# --
# VU METER LOGGER FOR DAY STARTS ## LOGGER MODE = PEAK MODE
# Mon 12 Apr 2010 00:15:38
# --
-36.05 - 12 Apr - 00:15:38 # ----
-31.40 - 12 Apr - 00:15:57 # ---------
# VOICE SPEAK 00:17:00 -  17 Minutes Past Midnight, HAVE, A HAPPY NIGHT HOUR
-25.59 - 12 Apr - 00:17:01 # ---------------
-25.67 - 12 Apr - 00:17:03 # ---------------
# VOICE SPEAK 00:18:00 -  18 Minutes Past Midnight, HAVE, A HAPPY NIGHT HOUR
-27.99 - 12 Apr - 00:18:00 # -------------
-25.78 - 12 Apr - 00:18:01 # ---------------
-29.87 - 12 Apr - 00:18:02 # -----------
-26.62 - 12 Apr - 00:18:03 # --------------
# VOICE SPEAK 00:18:05 - MOON!,  6.56 %, Smaller!
-24.22 - 12 Apr - 00:18:06 # ----------------
-22.35 - 12 Apr - 00:18:07 # ------------------
-29.53 - 12 Apr - 00:18:08 # -----------
-29.32 - 12 Apr - 00:18:09 # -----------
# VOICE SPEAK 00:19:00 -  19 Minutes Past Midnight, HAVE, A HAPPY NIGHT HOUR
-31.46 - 12 Apr - 00:19:01 # ---------
-26.86 - 12 Apr - 00:19:01 # --------------
-25.62 - 12 Apr - 00:19:01 # ---------------
-29.28 - 12 Apr - 00:19:04 # -----------
-39.86 - 12 Apr - 00:19:34 # -
# VOICE SPEAK 00:20:00 -  20 Minutes Past Midnight, HAVE, A HAPPY NIGHT HOUR
-24.98 - 12 Apr - 00:20:01 # ----------------
-23.12 - 12 Apr - 00:20:02 # -----------------
-24.35 - 12 Apr - 00:20:02 # ----------------
-22.82 - 12 Apr - 00:20:04 # ------------------
-31.77 - 12 Apr - 00:20:04 # ---------
-36.58 - 12 Apr - 00:20:08 # ----
-29.21 - 12 Apr - 00:20:15 # -----------
-25.38 - 12 Apr - 00:20:16 # ---------------
-23.96 - 12 Apr - 00:20:17 # -----------------
-25.88 - 12 Apr - 00:20:18 # ---------------
-26.22 - 12 Apr - 00:20:19 # --------------
-21.57 - 12 Apr - 00:20:19 # -------------------
# VOICE SPEAK 00:20:40 - MOON!,  6.55 %, Smaller!
-22.48 - 12 Apr - 00:20:41 # ------------------
-31.18 - 12 Apr - 00:20:42 # ---------
-36.14 - 12 Apr - 00:20:45 # ----
# VOICE SPEAK 00:21:00 -  21 Minutes Past Midnight, HAVE, A HAPPY NIGHT HOUR
-24.10 - 12 Apr - 00:21:04 # ----------------
-35.44 - 12 Apr - 00:21:45 # -----
-31.97 - 12 Apr - 00:21:46 # ---------
-31.39 - 12 Apr - 00:21:46 # ---------
-23.43 - 12 Apr - 00:21:47 # -----------------
-17.67 - 12 Apr - 00:21:47 # -----------------------
-29.43 - 12 Apr - 00:21:48 # -----------
-32.92 - 12 Apr - 00:21:57 # --------
-28.61 - 12 Apr - 00:21:57 # ------------
-27.03 - 12 Apr - 00:21:58 # -------------
-29.05 - 12 Apr - 00:21:58 # -----------
-28.08 - 12 Apr - 00:21:59 # ------------
# VOICE SPEAK 00:22:00 -  22 Minutes Past Midnight, HAVE, A HAPPY NIGHT HOUR
-25.48 - 12 Apr - 00:22:00 # ---------------
-24.69 - 12 Apr - 00:22:01 # ----------------
-27.39 - 12 Apr - 00:22:01 # -------------
-28.01 - 12 Apr - 00:22:02 # ------------
-26.63 - 12 Apr - 00:22:03 # --------------
-39.28 - 12 Apr - 00:22:17 # -
-37.34 - 12 Apr - 00:22:23 # ---
-38.70 - 12 Apr - 00:22:25 # --
-37.87 - 12 Apr - 00:22:27 # ---
# VOICE SPEAK 00:23:00 -  23 Minutes Past Midnight, HAVE, A HAPPY NIGHT HOUR
-30.11 - 12 Apr - 00:23:01 # ----------
-25.39 - 12 Apr - 00:23:02 # ---------------
-27.97 - 12 Apr - 00:23:02 # -------------
-24.95 - 12 Apr - 00:23:03 # ----------------
# VOICE SPEAK 00:23:20 - MOON!,  6.54 %, Smaller!
-24.75 - 12 Apr - 00:23:22 # ----------------
-27.34 - 12 Apr - 00:23:22 # -------------
-24.36 - 12 Apr - 00:23:23 # ----------------
-30.45 - 12 Apr - 00:23:35 # ----------
-37.67 - 12 Apr - 00:23:44 # ---
-39.83 - 12 Apr - 00:23:47 # -
# VOICE SPEAK 00:24:00 -  24 Minutes Past Midnight, HAVE, A HAPPY NIGHT HOUR
-27.73 - 12 Apr - 00:24:01 # -------------
-25.52 - 12 Apr - 00:24:01 # ---------------
-27.34 - 12 Apr - 00:24:02 # -------------
-28.70 - 12 Apr - 00:24:03 # ------------
-39.43 - 12 Apr - 00:24:05 # -
-23.53 - 12 Apr - 00:24:12 # -----------------
-35.11 - 12 Apr - 00:24:15 # -----
-36.74 - 12 Apr - 00:24:16 # ----
-39.78 - 12 Apr - 00:24:19 # -
-37.20 - 12 Apr - 00:24:20 # ---
-38.70 - 12 Apr - 00:24:22 # --
-33.10 - 12 Apr - 00:24:22 # -------
-37.78 - 12 Apr - 00:24:26 # ---
-38.90 - 12 Apr - 00:24:27 # --
-38.26 - 12 Apr - 00:24:46 # --
-37.87 - 12 Apr - 00:24:47 # ---
# VOICE SPEAK 00:25:00 - 25 Pass 0
-31.25 - 12 Apr - 00:25:01 # ---------
-25.06 - 12 Apr - 00:25:01 # ---------------
-39.50 - 12 Apr - 00:25:07 # -
-38.13 - 12 Apr - 00:25:07 # --
-39.68 - 12 Apr - 00:25:29 # -
-39.58 - 12 Apr - 00:25:30 # -
-39.94 - 12 Apr - 00:25:31 # -
# VOICE SPEAK 00:26:00 - MOON!,  6.53 %, Smaller!
-32.58 - 12 Apr - 00:26:01 # --------
-29.84 - 12 Apr - 00:26:01 # -----------
-24.01 - 12 Apr - 00:26:03 # ----------------
-38.99 - 12 Apr - 00:26:05 # --
-38.03 - 12 Apr - 00:26:05 # --
-38.44 - 12 Apr - 00:26:08 # --
-38.65 - 12 Apr - 00:26:10 # --
-38.26 - 12 Apr - 00:26:13 # --
-39.89 - 12 Apr - 00:26:14 # -
-39.73 - 12 Apr - 00:26:15 # -
-39.68 - 12 Apr - 00:26:22 # -
-37.67 - 12 Apr - 00:26:37 # ---
-39.71 - 12 Apr - 00:26:42 # -
-39.37 - 12 Apr - 00:26:42 # -
-39.66 - 12 Apr - 00:26:54 # -
# VOICE SPEAK 00:27:00 -  27 Minutes Past Midnight, HAVE, A HAPPY NIGHT HOUR
-34.48 - 12 Apr - 00:27:00 # ------
-25.92 - 12 Apr - 00:27:00 # ---------------
-26.76 - 12 Apr - 00:27:01 # --------------
-26.48 - 12 Apr - 00:27:01 # --------------
-31.00 - 12 Apr - 00:27:03 # ---------
-29.14 - 12 Apr - 00:27:03 # -----------
-39.89 - 12 Apr - 00:27:33 # -
-38.70 - 12 Apr - 00:27:34 # --
-36.78 - 12 Apr - 00:27:35 # ----
-36.49 - 12 Apr - 00:27:35 # ----
-37.97 - 12 Apr - 00:27:36 # ---
-39.18 - 12 Apr - 00:27:37 # -
-39.53 - 12 Apr - 00:27:37 # -
-39.31 - 12 Apr - 00:27:38 # -
-38.65 - 12 Apr - 00:27:38 # --
-34.70 - 12 Apr - 00:27:38 # ------
-29.10 - 12 Apr - 00:27:39 # -----------
-34.24 - 12 Apr - 00:27:39 # ------
-33.20 - 12 Apr - 00:27:40 # -------
-32.49 - 12 Apr - 00:27:41 # --------
-28.60 - 12 Apr - 00:27:41 # ------------
-39.89 - 12 Apr - 00:27:42 # -
-39.28 - 12 Apr - 00:27:42 # -
-39.89 - 12 Apr - 00:27:44 # -
-29.30 - 12 Apr - 00:27:44 # -----------
-25.59 - 12 Apr - 00:27:44 # ---------------
-22.58 - 12 Apr - 00:27:45 # ------------------
-25.10 - 12 Apr - 00:27:46 # ---------------
-34.75 - 12 Apr - 00:27:46 # ------
-31.80 - 12 Apr - 00:27:47 # ---------
-34.42 - 12 Apr - 00:27:48 # ------
-36.95 - 12 Apr - 00:27:56 # ----
-38.13 - 12 Apr - 00:27:58 # --
-38.85 - 12 Apr - 00:27:58 # --
-38.26 - 12 Apr - 00:27:59 # --
-34.65 - 12 Apr - 00:27:59 # ------
# VOICE SPEAK 00:28:00 -  28 Minutes Past Midnight, HAVE, A HAPPY NIGHT HOUR
-33.13 - 12 Apr - 00:28:01 # -------
-24.83 - 12 Apr - 00:28:01 # ----------------
-26.10 - 12 Apr - 00:28:02 # --------------
-25.71 - 12 Apr - 00:28:03 # ---------------
-39.89 - 12 Apr - 00:28:06 # -
-39.13 - 12 Apr - 00:28:07 # -
-30.79 - 12 Apr - 00:28:10 # ----------
-38.94 - 12 Apr - 00:28:28 # --
-39.68 - 12 Apr - 00:28:31 # -
-29.23 - 12 Apr - 00:28:35 # -----------
-36.95 - 12 Apr - 00:28:38 # ----
-38.51 - 12 Apr - 00:28:44 # --
-39.11 - 12 Apr - 00:28:46 # -
-36.29 - 12 Apr - 00:28:46 # ----
-39.53 - 12 Apr - 00:28:47 # -
-37.41 - 12 Apr - 00:28:50 # ---
-35.59 - 12 Apr - 00:28:50 # -----
-32.87 - 12 Apr - 00:28:50 # --------
-25.30 - 12 Apr - 00:28:51 # ---------------
-24.87 - 12 Apr - 00:28:51 # ----------------
-34.90 - 12 Apr - 00:28:52 # ------
-23.25 - 12 Apr - 00:28:52 # -----------------
-22.45 - 12 Apr - 00:28:52 # ------------------
-37.60 - 12 Apr - 00:28:53 # ---
-33.84 - 12 Apr - 00:28:53 # -------
-34.01 - 12 Apr - 00:28:54 # ------
-36.69 - 12 Apr - 00:28:55 # ----
-36.04 - 12 Apr - 00:28:56 # ----
-34.90 - 12 Apr - 00:28:56 # ------
-38.67 - 12 Apr - 00:28:59 # --
-35.30 - 12 Apr - 00:28:59 # -----
# VOICE SPEAK 00:29:00 -  29 Minutes Past Midnight, HAVE, A HAPPY NIGHT HOUR
-30.29 - 12 Apr - 00:29:00 # ----------
-24.92 - 12 Apr - 00:29:01 # ----------------
-30.31 - 12 Apr - 00:29:03 # ----------
-28.18 - 12 Apr - 00:29:03 # ------------
# VOICE SPEAK 00:29:03 - MOON!,  6.52 %, Smaller!
-25.56 - 12 Apr - 00:29:04 # ---------------
-22.89 - 12 Apr - 00:29:04 # ------------------
-34.85 - 12 Apr - 00:29:05 # ------
-31.21 - 12 Apr - 00:29:05 # ---------
-26.05 - 12 Apr - 00:29:06 # --------------
-24.78 - 12 Apr - 00:29:06 # ----------------
-39.23 - 12 Apr - 00:29:08 # -
-31.35 - 12 Apr - 00:29:09 # ---------
-36.40 - 12 Apr - 00:29:10 # ----
-33.28 - 12 Apr - 00:29:23 # -------
-38.19 - 12 Apr - 00:29:51 # --
-39.91 - 12 Apr - 00:29:52 # -
# VOICE SPEAK 00:30:00 - 12:30
-29.39 - 12 Apr - 00:30:00 # -----------
-29.13 - 12 Apr - 00:30:01 # -----------
# VOICE SPEAK 00:30:04 - Monday 12th of April
-37.16 - 12 Apr - 00:30:04 # ---
-26.11 - 12 Apr - 00:30:04 # --------------
-26.68 - 12 Apr - 00:30:05 # --------------
-37.94 - 12 Apr - 00:30:33 # ---
-37.78 - 12 Apr - 00:30:33 # ---
-36.52 - 12 Apr - 00:30:34 # ----
-34.98 - 12 Apr - 00:30:34 # ------
-25.06 - 12 Apr - 00:30:35 # ---------------
-35.87 - 12 Apr - 00:30:36 # -----
-36.15 - 12 Apr - 00:30:41 # ----
-26.75 - 12 Apr - 00:30:42 # --------------
-24.69 - 12 Apr - 00:30:43 # ----------------
-23.05 - 12 Apr - 00:30:43 # -----------------
-21.55 - 12 Apr - 00:30:44 # -------------------
-29.42 - 12 Apr - 00:30:45 # -----------
-27.35 - 12 Apr - 00:30:46 # -------------
-33.02 - 12 Apr - 00:30:52 # -------
# VOICE SPEAK 00:31:00 - 12:31
-30.59 - 12 Apr - 00:31:01 # ----------
-30.47 - 12 Apr - 00:31:01 # ----------
# VOICE SPEAK 00:31:40 - MOON!,  6.51 %, Smaller!
-22.25 - 12 Apr - 00:31:41 # ------------------
-27.39 - 12 Apr - 00:31:42 # -------------
-27.87 - 12 Apr - 00:31:43 # -------------
# VOICE SPEAK 00:32:00 - 12:32
-30.75 - 12 Apr - 00:32:01 # ----------
-29.01 - 12 Apr - 00:32:01 # -----------
# VOICE SPEAK 00:33:00 - 12:33
-29.41 - 12 Apr - 00:33:01 # -----------
-29.19 - 12 Apr - 00:33:01 # -----------
-26.24 - 12 Apr - 00:33:01 # --------------
-39.99 - 12 Apr - 00:33:20 # -
-34.15 - 12 Apr - 00:34:00 # ------
# VOICE SPEAK 00:34:00 - 12:34
-30.93 - 12 Apr - 00:34:01 # ----------
-30.70 - 12 Apr - 00:34:01 # ----------
-37.37 - 12 Apr - 00:34:03 # ---
-37.64 - 12 Apr - 00:34:10 # ---
-38.59 - 12 Apr - 00:34:11 # --
# VOICE SPEAK 00:34:20 - MOON!,  6.5 %, Smaller!
-24.17 - 12 Apr - 00:34:21 # ----------------
-24.55 - 12 Apr - 00:34:22 # ----------------
# VOICE SPEAK 00:35:00 - 25 To 1
-28.31 - 12 Apr - 00:35:01 # ------------
-39.40 - 12 Apr - 00:35:41 # -
-39.94 - 12 Apr - 00:35:42 # -
-31.63 - 12 Apr - 00:35:43 # ---------
-34.44 - 12 Apr - 00:35:43 # ------
-33.38 - 12 Apr - 00:35:44 # -------
-30.51 - 12 Apr - 00:35:44 # ----------
-36.84 - 12 Apr - 00:35:45 # ----
-33.76 - 12 Apr - 00:35:45 # -------
-33.30 - 12 Apr - 00:35:46 # -------
-38.49 - 12 Apr - 00:35:47 # --
-37.60 - 12 Apr - 00:35:47 # ---
-35.87 - 12 Apr - 00:35:48 # -----
-31.55 - 12 Apr - 00:35:48 # ---------
-31.43 - 12 Apr - 00:35:48 # ---------
-31.60 - 12 Apr - 00:35:49 # ---------
-37.59 - 12 Apr - 00:35:50 # ---
-37.64 - 12 Apr - 00:35:50 # ---
-39.76 - 12 Apr - 00:35:51 # -
-34.15 - 12 Apr - 00:35:52 # ------
-26.35 - 12 Apr - 00:35:53 # --------------
-27.27 - 12 Apr - 00:35:53 # -------------
-34.42 - 12 Apr - 00:35:54 # ------
-33.83 - 12 Apr - 00:35:55 # -------
-32.97 - 12 Apr - 00:35:55 # --------
-37.53 - 12 Apr - 00:35:56 # ---
-36.63 - 12 Apr - 00:35:57 # ----
-29.75 - 12 Apr - 00:35:57 # -----------
-33.60 - 12 Apr - 00:35:58 # -------
-37.04 - 12 Apr - 00:35:59 # ---
-37.64 - 12 Apr - 00:35:59 # ---
-38.79 - 12 Apr - 00:36:01 # --
-37.59 - 12 Apr - 00:36:09 # ---
-39.71 - 12 Apr - 00:36:42 # -
# VOICE SPEAK 00:37:00 - 12:37
-38.51 - 12 Apr - 00:37:01 # --
-27.83 - 12 Apr - 00:37:01 # -------------
# VOICE SPEAK 00:37:01 - MOON!,  6.49 %, Smaller!
-27.67 - 12 Apr - 00:37:02 # -------------
-26.05 - 12 Apr - 00:37:02 # --------------
-29.52 - 12 Apr - 00:37:02 # -----------
-25.07 - 12 Apr - 00:37:03 # ---------------
-39.71 - 12 Apr - 00:37:08 # -
-39.71 - 12 Apr - 00:37:10 # -
-39.35 - 12 Apr - 00:37:15 # -
-39.28 - 12 Apr - 00:37:16 # -
-39.28 - 12 Apr - 00:37:16 # -
-39.71 - 12 Apr - 00:37:56 # -
-38.38 - 12 Apr - 00:37:56 # --
-38.51 - 12 Apr - 00:37:57 # --
# VOICE SPEAK 00:38:00 - 12:38
-32.78 - 12 Apr - 00:38:00 # --------
-30.15 - 12 Apr - 00:38:01 # ----------
-37.11 - 12 Apr - 00:38:09 # ---
-29.78 - 12 Apr - 00:38:10 # -----------
-35.41 - 12 Apr - 00:38:26 # -----
-38.67 - 12 Apr - 00:38:27 # --
# VOICE SPEAK 00:39:00 - 12:39
-29.61 - 12 Apr - 00:39:01 # -----------
-26.85 - 12 Apr - 00:39:01 # --------------
-37.24 - 12 Apr - 00:39:14 # ---
-30.48 - 12 Apr - 00:39:14 # ----------
-39.26 - 12 Apr - 00:39:22 # -
-37.02 - 12 Apr - 00:39:23 # ---
-29.21 - 12 Apr - 00:39:23 # -----------
-30.63 - 12 Apr - 00:39:24 # ----------
-35.81 - 12 Apr - 00:39:25 # -----
-27.69 - 12 Apr - 00:39:25 # -------------
-26.79 - 12 Apr - 00:39:26 # --------------
-39.96 - 12 Apr - 00:39:32 # -
-38.67 - 12 Apr - 00:39:33 # --
-22.86 - 12 Apr - 00:39:37 # ------------------
# VOICE SPEAK 00:39:40 - MOON!,  6.48 %, Smaller!
-25.18 - 12 Apr - 00:39:40 # ---------------
-22.45 - 12 Apr - 00:39:41 # ------------------
-29.62 - 12 Apr - 00:39:41 # -----------
-25.94 - 12 Apr - 00:39:42 # ---------------
-23.72 - 12 Apr - 00:39:42 # -----------------
# VOICE SPEAK 00:40:00 - 12:40
-33.18 - 12 Apr - 00:40:00 # -------
-32.61 - 12 Apr - 00:40:00 # --------
-28.40 - 12 Apr - 00:40:01 # ------------
-26.17 - 12 Apr - 00:40:02 # --------------
-26.34 - 12 Apr - 00:40:03 # --------------
-35.34 - 12 Apr - 00:40:04 # -----
-35.44 - 12 Apr - 00:40:05 # -----
-38.44 - 12 Apr - 00:40:05 # --
-33.10 - 12 Apr - 00:40:06 # -------
-36.26 - 12 Apr - 00:40:07 # ----
-32.81 - 12 Apr - 00:40:07 # --------
-32.59 - 12 Apr - 00:40:07 # --------
-39.68 - 12 Apr - 00:40:32 # -
-38.40 - 12 Apr - 00:40:33 # --
-37.93 - 12 Apr - 00:40:33 # ---
-31.76 - 12 Apr - 00:40:34 # ---------
-27.28 - 12 Apr - 00:40:35 # -------------
-36.75 - 12 Apr - 00:40:35 # ----
-30.74 - 12 Apr - 00:40:36 # ----------
-35.12 - 12 Apr - 00:40:37 # -----
-37.89 - 12 Apr - 00:40:39 # ---
-36.29 - 12 Apr - 00:40:40 # ----
-36.79 - 12 Apr - 00:40:41 # ----
-37.53 - 12 Apr - 00:40:42 # ---
-37.99 - 12 Apr - 00:40:42 # ---
-37.38 - 12 Apr - 00:40:43 # ---
-37.11 - 12 Apr - 00:40:43 # ---
-38.81 - 12 Apr - 00:40:44 # --
-32.44 - 12 Apr - 00:40:44 # --------
# VOICE SPEAK 00:41:00 - 12:41
-28.87 - 12 Apr - 00:41:01 # ------------
-33.85 - 12 Apr - 00:41:08 # -------
-22.36 - 12 Apr - 00:41:09 # ------------------
-32.42 - 12 Apr - 00:41:10 # --------
-39.07 - 12 Apr - 00:41:10 # -
-38.65 - 12 Apr - 00:41:11 # --
-38.81 - 12 Apr - 00:41:13 # --
-37.46 - 12 Apr - 00:41:20 # ---
-39.58 - 12 Apr - 00:41:21 # -
-38.90 - 12 Apr - 00:41:22 # --
-38.58 - 12 Apr - 00:41:23 # --
-38.42 - 12 Apr - 00:41:23 # --
-19.72 - 12 Apr - 00:41:25 # ---------------------
-38.79 - 12 Apr - 00:41:28 # --
-39.66 - 12 Apr - 00:41:36 # -
-34.57 - 12 Apr - 00:41:37 # ------
-33.55 - 12 Apr - 00:41:38 # -------
-32.67 - 12 Apr - 00:41:38 # --------
-29.93 - 12 Apr - 00:41:39 # -----------
-36.54 - 12 Apr - 00:41:40 # ----
-31.51 - 12 Apr - 00:41:46 # ---------
-30.11 - 12 Apr - 00:41:46 # ----------
-29.62 - 12 Apr - 00:41:47 # -----------
-36.33 - 12 Apr - 00:41:48 # ----
-34.51 - 12 Apr - 00:41:49 # ------
-30.56 - 12 Apr - 00:41:49 # ----------
-35.87 - 12 Apr - 00:41:50 # -----
-31.14 - 12 Apr - 00:41:50 # ---------
-31.21 - 12 Apr - 00:41:51 # ---------
-39.99 - 12 Apr - 00:41:52 # -
-39.21 - 12 Apr - 00:41:52 # -
-39.63 - 12 Apr - 00:41:58 # -
# VOICE SPEAK 00:42:00 - 12:42
-30.16 - 12 Apr - 00:42:00 # ----------
# VOICE SPEAK 00:42:40 - MOON!,  6.47 %, Smaller!
-23.87 - 12 Apr - 00:42:40 # -----------------
-23.18 - 12 Apr - 00:42:40 # -----------------
-29.33 - 12 Apr - 00:42:41 # -----------
-28.09 - 12 Apr - 00:42:42 # ------------
-24.03 - 12 Apr - 00:42:42 # ----------------
-39.83 - 12 Apr - 00:42:49 # -
# VOICE SPEAK 00:43:00 - 12:43
-31.50 - 12 Apr - 00:43:01 # ---------
-33.01 - 12 Apr - 00:43:01 # -------
-39.35 - 12 Apr - 00:43:26 # -
-39.16 - 12 Apr - 00:43:29 # -
-39.91 - 12 Apr - 00:43:34 # -
-38.42 - 12 Apr - 00:43:35 # --
-39.89 - 12 Apr - 00:43:36 # -
-39.83 - 12 Apr - 00:43:51 # -
# VOICE SPEAK 00:44:00 - 12:44
-29.96 - 12 Apr - 00:44:01 # -----------
-29.48 - 12 Apr - 00:44:01 # -----------
# VOICE SPEAK 00:45:00 - Quarter to  1
-28.13 - 12 Apr - 00:45:00 # ------------
-27.96 - 12 Apr - 00:45:01 # -------------
# VOICE SPEAK 00:45:04 - Monday 12th of April
-25.80 - 12 Apr - 00:45:04 # ---------------
-27.63 - 12 Apr - 00:45:05 # -------------
# VOICE SPEAK 00:45:20 - MOON!,  6.46 %, Smaller!
-26.51 - 12 Apr - 00:45:21 # --------------
-25.75 - 12 Apr - 00:45:21 # ---------------
-28.61 - 12 Apr - 00:45:21 # ------------
-27.89 - 12 Apr - 00:45:22 # -------------
-30.76 - 12 Apr - 00:45:22 # ----------
-28.68 - 12 Apr - 00:45:23 # ------------
-36.26 - 12 Apr - 00:45:26 # ----
-38.12 - 12 Apr - 00:45:27 # --
-38.59 - 12 Apr - 00:45:52 # --
# VOICE SPEAK 00:47:00 - 12:47
-29.82 - 12 Apr - 00:47:01 # -----------
-27.94 - 12 Apr - 00:47:01 # -------------
-39.73 - 12 Apr - 00:47:10 # -
-37.32 - 12 Apr - 00:47:32 # ---
# VOICE SPEAK 00:48:00 - 12:48
-28.63 - 12 Apr - 00:48:00 # ------------
# VOICE SPEAK 00:48:01 - MOON!,  6.45 %, Smaller!
-22.85 - 12 Apr - 00:48:02 # ------------------
-27.94 - 12 Apr - 00:48:03 # -------------
-31.96 - 12 Apr - 00:48:03 # ---------
-28.97 - 12 Apr - 00:48:04 # ------------
-39.09 - 12 Apr - 00:48:19 # -
-35.87 - 12 Apr - 00:48:20 # -----
-32.19 - 12 Apr - 00:48:20 # --------
-25.64 - 12 Apr - 00:48:21 # ---------------
-26.68 - 12 Apr - 00:48:21 # --------------
-30.52 - 12 Apr - 00:48:22 # ----------
-30.13 - 12 Apr - 00:48:53 # ----------
# VOICE SPEAK 00:49:00 - 12:49
-28.73 - 12 Apr - 00:49:00 # ------------
-36.91 - 12 Apr - 00:49:08 # ----
-39.50 - 12 Apr - 00:49:09 # -
-38.40 - 12 Apr - 00:49:28 # --
-36.35 - 12 Apr - 00:49:30 # ----
-34.22 - 12 Apr - 00:49:31 # ------
-30.11 - 12 Apr - 00:49:31 # ----------
-39.53 - 12 Apr - 00:49:35 # -
-39.50 - 12 Apr - 00:49:35 # -
-37.80 - 12 Apr - 00:49:36 # ---
-36.56 - 12 Apr - 00:49:36 # ----
-35.82 - 12 Apr - 00:49:36 # -----
-34.86 - 12 Apr - 00:49:37 # ------
-29.69 - 12 Apr - 00:49:37 # -----------
-24.51 - 12 Apr - 00:49:38 # ----------------
-38.12 - 12 Apr - 00:49:39 # --
-34.89 - 12 Apr - 00:49:40 # ------
-32.67 - 12 Apr - 00:49:40 # --------
-31.48 - 12 Apr - 00:49:40 # ---------
-39.07 - 12 Apr - 00:49:41 # -
-34.63 - 12 Apr - 00:49:51 # ------
-32.97 - 12 Apr - 00:49:51 # --------
# VOICE SPEAK 00:50:00 - 12:50
-28.33 - 12 Apr - 00:50:00 # ------------
-35.08 - 12 Apr - 00:50:30 # -----
-37.30 - 12 Apr - 00:50:31 # ---
-25.39 - 12 Apr - 00:50:31 # ---------------
-33.43 - 12 Apr - 00:50:32 # -------
-31.92 - 12 Apr - 00:50:32 # ---------
-25.01 - 12 Apr - 00:50:32 # ---------------
-25.10 - 12 Apr - 00:50:33 # ---------------
