# --
# VU METER LOGGER FOR DAY STARTS ## LOGGER MODE = PEAK MODE
# Wed 30 Jun 2010 20:30:56
# --
-08.72 - 30 Jun - 20:30:56 # -- 01''s Gap  # -------------------------------
-06.77 - 30 Jun - 20:30:57 # -- 01''s Gap  # ---------------------------------
-09.85 - 30 Jun - 20:30:57 # -- 00''s Gap  # ------------------------------
-08.88 - 30 Jun - 20:30:57 # -- 00''s Gap  # -------------------------------
-09.53 - 30 Jun - 20:30:58 # -- 01''s Gap  # ------------------------------
-12.00 - 30 Jun - 20:30:59 # -- 01''s Gap  # ----------------------------
-10.22 - 30 Jun - 20:30:59 # -- 00''s Gap  # -----------------------------
-09.71 - 30 Jun - 20:30:59 # -- 00''s Gap  # ------------------------------
-08.79 - 30 Jun - 20:30:59 # -- 00''s Gap  # -------------------------------
-16.04 - 30 Jun - 20:31:00 # -- 01''s Gap  # -----------------------
-15.73 - 30 Jun - 20:31:00 # -- 00''s Gap  # ------------------------
-15.09 - 30 Jun - 20:31:00 # -- 00''s Gap  # ------------------------
-14.62 - 30 Jun - 20:31:00 # -- 00''s Gap  # -------------------------
-13.13 - 30 Jun - 20:31:00 # -- 00''s Gap  # --------------------------
-12.26 - 30 Jun - 20:31:01 # -- 01''s Gap  # ---------------------------
-12.72 - 30 Jun - 20:31:01 # -- 00''s Gap  # ---------------------------
-12.70 - 30 Jun - 20:31:01 # -- 00''s Gap  # ---------------------------
-13.36 - 30 Jun - 20:31:01 # -- 00''s Gap  # --------------------------
-13.47 - 30 Jun - 20:31:02 # -- 01''s Gap  # --------------------------
-13.18 - 30 Jun - 20:31:02 # -- 00''s Gap  # --------------------------
-13.79 - 30 Jun - 20:31:02 # -- 00''s Gap  # --------------------------
-12.46 - 30 Jun - 20:31:02 # -- 00''s Gap  # ---------------------------
-15.12 - 30 Jun - 20:31:03 # -- 01''s Gap  # ------------------------
-13.56 - 30 Jun - 20:31:03 # -- 00''s Gap  # --------------------------
-13.41 - 30 Jun - 20:31:03 # -- 00''s Gap  # --------------------------
-14.49 - 30 Jun - 20:31:03 # -- 00''s Gap  # -------------------------
-11.20 - 30 Jun - 20:31:04 # -- 01''s Gap  # ----------------------------
-12.65 - 30 Jun - 20:31:04 # -- 00''s Gap  # ---------------------------
-14.66 - 30 Jun - 20:31:05 # -- 01''s Gap  # -------------------------
-13.71 - 30 Jun - 20:31:05 # -- 00''s Gap  # --------------------------
-13.76 - 30 Jun - 20:31:05 # -- 00''s Gap  # --------------------------
-14.70 - 30 Jun - 20:31:06 # -- 01''s Gap  # -------------------------
-14.30 - 30 Jun - 20:31:06 # -- 00''s Gap  # -------------------------
-13.34 - 30 Jun - 20:31:06 # -- 00''s Gap  # --------------------------
-14.03 - 30 Jun - 20:31:07 # -- 01''s Gap  # -------------------------
-14.67 - 30 Jun - 20:31:07 # -- 00''s Gap  # -------------------------
-14.22 - 30 Jun - 20:31:07 # -- 00''s Gap  # -------------------------
-09.79 - 30 Jun - 20:31:07 # -- 00''s Gap  # ------------------------------
-13.14 - 30 Jun - 20:31:08 # -- 01''s Gap  # --------------------------
-14.79 - 30 Jun - 20:31:08 # -- 00''s Gap  # -------------------------
-14.57 - 30 Jun - 20:31:08 # -- 00''s Gap  # -------------------------
-09.24 - 30 Jun - 20:31:09 # -- 01''s Gap  # ------------------------------
-14.15 - 30 Jun - 20:31:09 # -- 00''s Gap  # -------------------------
-13.85 - 30 Jun - 20:31:09 # -- 00''s Gap  # --------------------------
-12.55 - 30 Jun - 20:31:09 # -- 00''s Gap  # ---------------------------
-13.16 - 30 Jun - 20:31:10 # -- 01''s Gap  # --------------------------
-14.94 - 30 Jun - 20:31:10 # -- 00''s Gap  # -------------------------
-13.51 - 30 Jun - 20:31:10 # -- 00''s Gap  # --------------------------
-14.67 - 30 Jun - 20:31:11 # -- 01''s Gap  # -------------------------
-14.48 - 30 Jun - 20:31:11 # -- 00''s Gap  # -------------------------
-13.80 - 30 Jun - 20:31:11 # -- 00''s Gap  # --------------------------
-13.37 - 30 Jun - 20:31:11 # -- 00''s Gap  # --------------------------
-13.24 - 30 Jun - 20:31:11 # -- 00''s Gap  # --------------------------
-14.21 - 30 Jun - 20:31:12 # -- 01''s Gap  # -------------------------
-14.33 - 30 Jun - 20:31:12 # -- 00''s Gap  # -------------------------
-10.75 - 30 Jun - 20:31:13 # -- 01''s Gap  # -----------------------------
-10.63 - 30 Jun - 20:31:14 # -- 01''s Gap  # -----------------------------
-13.66 - 30 Jun - 20:31:14 # -- 00''s Gap  # --------------------------
-13.32 - 30 Jun - 20:31:14 # -- 00''s Gap  # --------------------------
-13.42 - 30 Jun - 20:31:14 # -- 00''s Gap  # --------------------------
-14.24 - 30 Jun - 20:31:15 # -- 01''s Gap  # -------------------------
-13.39 - 30 Jun - 20:31:15 # -- 00''s Gap  # --------------------------
-12.61 - 30 Jun - 20:31:15 # -- 00''s Gap  # ---------------------------
-11.94 - 30 Jun - 20:31:15 # -- 00''s Gap  # ----------------------------
-15.41 - 30 Jun - 20:31:16 # -- 01''s Gap  # ------------------------
-13.83 - 30 Jun - 20:31:16 # -- 00''s Gap  # --------------------------
-13.82 - 30 Jun - 20:31:16 # -- 00''s Gap  # --------------------------
-12.59 - 30 Jun - 20:31:16 # -- 00''s Gap  # ---------------------------
-11.85 - 30 Jun - 20:31:16 # -- 00''s Gap  # ----------------------------
-13.99 - 30 Jun - 20:31:17 # -- 01''s Gap  # --------------------------
-14.06 - 30 Jun - 20:31:17 # -- 00''s Gap  # -------------------------
-10.80 - 30 Jun - 20:31:17 # -- 00''s Gap  # -----------------------------
-09.25 - 30 Jun - 20:31:17 # -- 00''s Gap  # ------------------------------
-14.53 - 30 Jun - 20:31:18 # -- 01''s Gap  # -------------------------
-15.69 - 30 Jun - 20:31:18 # -- 00''s Gap  # ------------------------
-13.87 - 30 Jun - 20:31:18 # -- 00''s Gap  # --------------------------
-13.02 - 30 Jun - 20:31:18 # -- 00''s Gap  # --------------------------
-13.60 - 30 Jun - 20:31:19 # -- 01''s Gap  # --------------------------
-12.06 - 30 Jun - 20:31:20 # -- 01''s Gap  # ---------------------------
-09.65 - 30 Jun - 20:31:21 # -- 01''s Gap  # ------------------------------
-14.01 - 30 Jun - 20:31:21 # -- 00''s Gap  # -------------------------
-12.90 - 30 Jun - 20:31:22 # -- 01''s Gap  # ---------------------------
-10.24 - 30 Jun - 20:31:22 # -- 00''s Gap  # -----------------------------
-11.77 - 30 Jun - 20:31:22 # -- 00''s Gap  # ----------------------------
-16.17 - 30 Jun - 20:31:22 # -- 00''s Gap  # -----------------------
-14.59 - 30 Jun - 20:31:22 # -- 00''s Gap  # -------------------------
-12.50 - 30 Jun - 20:31:23 # -- 01''s Gap  # ---------------------------
-11.00 - 30 Jun - 20:31:23 # -- 00''s Gap  # ----------------------------
-13.94 - 30 Jun - 20:31:24 # -- 01''s Gap  # --------------------------
-06.24 - 30 Jun - 20:31:24 # -- 00''s Gap  # ---------------------------------
-13.53 - 30 Jun - 20:31:25 # -- 01''s Gap  # --------------------------
-12.68 - 30 Jun - 20:31:25 # -- 00''s Gap  # ---------------------------
-13.99 - 30 Jun - 20:31:26 # -- 01''s Gap  # --------------------------
-13.00 - 30 Jun - 20:31:26 # -- 00''s Gap  # ---------------------------
-14.08 - 30 Jun - 20:31:26 # -- 00''s Gap  # -------------------------
-12.41 - 30 Jun - 20:31:26 # -- 00''s Gap  # ---------------------------
-13.04 - 30 Jun - 20:31:27 # -- 01''s Gap  # --------------------------
-11.81 - 30 Jun - 20:31:27 # -- 00''s Gap  # ----------------------------
-13.59 - 30 Jun - 20:31:27 # -- 00''s Gap  # --------------------------
-13.20 - 30 Jun - 20:31:28 # -- 01''s Gap  # --------------------------
-12.90 - 30 Jun - 20:31:28 # -- 00''s Gap  # ---------------------------
-13.37 - 30 Jun - 20:31:28 # -- 00''s Gap  # --------------------------
-12.77 - 30 Jun - 20:31:28 # -- 00''s Gap  # ---------------------------
-13.36 - 30 Jun - 20:31:29 # -- 01''s Gap  # --------------------------
-13.90 - 30 Jun - 20:31:29 # -- 00''s Gap  # --------------------------
-13.15 - 30 Jun - 20:31:29 # -- 00''s Gap  # --------------------------
-12.93 - 30 Jun - 20:31:29 # -- 00''s Gap  # ---------------------------
-12.70 - 30 Jun - 20:31:29 # -- 00''s Gap  # ---------------------------
-13.36 - 30 Jun - 20:31:30 # -- 01''s Gap  # --------------------------
-14.15 - 30 Jun - 20:31:30 # -- 00''s Gap  # -------------------------
-14.03 - 30 Jun - 20:31:30 # -- 00''s Gap  # -------------------------
-12.68 - 30 Jun - 20:31:31 # -- 01''s Gap  # ---------------------------
-15.09 - 30 Jun - 20:31:31 # -- 00''s Gap  # ------------------------
-15.43 - 30 Jun - 20:31:31 # -- 00''s Gap  # ------------------------
-14.19 - 30 Jun - 20:31:31 # -- 00''s Gap  # -------------------------
-14.31 - 30 Jun - 20:31:32 # -- 01''s Gap  # -------------------------
-14.19 - 30 Jun - 20:31:32 # -- 00''s Gap  # -------------------------
-13.34 - 30 Jun - 20:31:32 # -- 00''s Gap  # --------------------------
-10.85 - 30 Jun - 20:31:32 # -- 00''s Gap  # -----------------------------
-13.93 - 30 Jun - 20:31:33 # -- 01''s Gap  # --------------------------
-12.78 - 30 Jun - 20:31:33 # -- 00''s Gap  # ---------------------------
-12.96 - 30 Jun - 20:31:33 # -- 00''s Gap  # ---------------------------
-12.77 - 30 Jun - 20:31:33 # -- 00''s Gap  # ---------------------------
-12.96 - 30 Jun - 20:31:34 # -- 01''s Gap  # ---------------------------
-14.57 - 30 Jun - 20:31:34 # -- 00''s Gap  # -------------------------
-13.56 - 30 Jun - 20:31:34 # -- 00''s Gap  # --------------------------
-11.62 - 30 Jun - 20:31:34 # -- 00''s Gap  # ----------------------------
-14.70 - 30 Jun - 20:31:35 # -- 01''s Gap  # -------------------------
-12.64 - 30 Jun - 20:31:35 # -- 00''s Gap  # ---------------------------
-11.82 - 30 Jun - 20:31:35 # -- 00''s Gap  # ----------------------------
-11.78 - 30 Jun - 20:31:35 # -- 00''s Gap  # ----------------------------
-13.13 - 30 Jun - 20:31:36 # -- 01''s Gap  # --------------------------
-12.46 - 30 Jun - 20:31:36 # -- 00''s Gap  # ---------------------------
-13.60 - 30 Jun - 20:31:36 # -- 00''s Gap  # --------------------------
-14.08 - 30 Jun - 20:31:36 # -- 00''s Gap  # -------------------------
-13.01 - 30 Jun - 20:31:36 # -- 00''s Gap  # --------------------------
-13.43 - 30 Jun - 20:31:37 # -- 01''s Gap  # --------------------------
-12.92 - 30 Jun - 20:31:37 # -- 00''s Gap  # ---------------------------
-14.75 - 30 Jun - 20:31:37 # -- 00''s Gap  # -------------------------
-13.32 - 30 Jun - 20:31:37 # -- 00''s Gap  # --------------------------
-10.17 - 30 Jun - 20:31:38 # -- 01''s Gap  # -----------------------------
-11.90 - 30 Jun - 20:31:38 # -- 00''s Gap  # ----------------------------
-14.70 - 30 Jun - 20:31:38 # -- 00''s Gap  # -------------------------
-14.21 - 30 Jun - 20:31:38 # -- 00''s Gap  # -------------------------
-13.59 - 30 Jun - 20:31:39 # -- 01''s Gap  # --------------------------
-10.81 - 30 Jun - 20:31:39 # -- 00''s Gap  # -----------------------------
-13.19 - 30 Jun - 20:31:39 # -- 00''s Gap  # --------------------------
-13.09 - 30 Jun - 20:31:39 # -- 00''s Gap  # --------------------------
-12.70 - 30 Jun - 20:31:40 # -- 01''s Gap  # ---------------------------
-13.76 - 30 Jun - 20:31:40 # -- 00''s Gap  # --------------------------
-15.09 - 30 Jun - 20:31:41 # -- 01''s Gap  # ------------------------
-14.22 - 30 Jun - 20:31:41 # -- 00''s Gap  # -------------------------
-13.85 - 30 Jun - 20:31:41 # -- 00''s Gap  # --------------------------
-12.74 - 30 Jun - 20:31:41 # -- 00''s Gap  # ---------------------------
-14.49 - 30 Jun - 20:31:42 # -- 01''s Gap  # -------------------------
-12.78 - 30 Jun - 20:31:42 # -- 00''s Gap  # ---------------------------
-13.70 - 30 Jun - 20:31:42 # -- 00''s Gap  # --------------------------
-13.89 - 30 Jun - 20:31:43 # -- 01''s Gap  # --------------------------
-13.78 - 30 Jun - 20:31:43 # -- 00''s Gap  # --------------------------
-13.32 - 30 Jun - 20:31:43 # -- 00''s Gap  # --------------------------
-11.86 - 30 Jun - 20:31:43 # -- 00''s Gap  # ----------------------------
-13.80 - 30 Jun - 20:31:43 # -- 00''s Gap  # --------------------------
-13.51 - 30 Jun - 20:31:43 # -- 00''s Gap  # --------------------------
-09.38 - 30 Jun - 20:31:44 # -- 01''s Gap  # ------------------------------
-13.56 - 30 Jun - 20:31:44 # -- 00''s Gap  # --------------------------
-12.41 - 30 Jun - 20:31:44 # -- 00''s Gap  # ---------------------------
-15.49 - 30 Jun - 20:31:45 # -- 01''s Gap  # ------------------------
-12.75 - 30 Jun - 20:31:45 # -- 00''s Gap  # ---------------------------
-11.62 - 30 Jun - 20:31:45 # -- 00''s Gap  # ----------------------------
-11.12 - 30 Jun - 20:31:45 # -- 00''s Gap  # ----------------------------
-14.31 - 30 Jun - 20:31:45 # -- 00''s Gap  # -------------------------
-14.67 - 30 Jun - 20:31:46 # -- 01''s Gap  # -------------------------
-14.20 - 30 Jun - 20:31:46 # -- 00''s Gap  # -------------------------
-13.61 - 30 Jun - 20:31:46 # -- 00''s Gap  # --------------------------
-14.08 - 30 Jun - 20:31:46 # -- 00''s Gap  # -------------------------
-13.02 - 30 Jun - 20:31:47 # -- 01''s Gap  # --------------------------
-14.47 - 30 Jun - 20:31:47 # -- 00''s Gap  # -------------------------
-13.87 - 30 Jun - 20:31:47 # -- 00''s Gap  # --------------------------
-11.26 - 30 Jun - 20:31:47 # -- 00''s Gap  # ----------------------------
-12.22 - 30 Jun - 20:31:47 # -- 00''s Gap  # ---------------------------
-12.00 - 30 Jun - 20:31:47 # -- 00''s Gap  # ----------------------------
-14.29 - 30 Jun - 20:31:48 # -- 01''s Gap  # -------------------------
-13.85 - 30 Jun - 20:31:48 # -- 00''s Gap  # --------------------------
-13.66 - 30 Jun - 20:31:48 # -- 00''s Gap  # --------------------------
-11.85 - 30 Jun - 20:31:48 # -- 00''s Gap  # ----------------------------
-11.54 - 30 Jun - 20:31:49 # -- 01''s Gap  # ----------------------------
-00.00 - 30 Jun - 20:31:49 # -- 00''s Gap  # ----------------------------------------
-00.00 - 30 Jun - 20:31:50 # -- 01''s Gap  # ----------------------------------------
-13.46 - 30 Jun - 20:31:51 # -- 01''s Gap  # --------------------------
-13.13 - 30 Jun - 20:31:51 # -- 00''s Gap  # --------------------------
-14.38 - 30 Jun - 20:31:51 # -- 00''s Gap  # -------------------------
-14.33 - 30 Jun - 20:31:52 # -- 01''s Gap  # -------------------------
-12.90 - 30 Jun - 20:31:52 # -- 00''s Gap  # ---------------------------
-11.90 - 30 Jun - 20:31:52 # -- 00''s Gap  # ----------------------------
-14.95 - 30 Jun - 20:31:52 # -- 00''s Gap  # -------------------------
-13.99 - 30 Jun - 20:31:52 # -- 00''s Gap  # --------------------------
-13.10 - 30 Jun - 20:31:52 # -- 00''s Gap  # --------------------------
-14.68 - 30 Jun - 20:31:53 # -- 01''s Gap  # -------------------------
-11.66 - 30 Jun - 20:31:53 # -- 00''s Gap  # ----------------------------
-15.21 - 30 Jun - 20:31:53 # -- 00''s Gap  # ------------------------
-11.03 - 30 Jun - 20:31:53 # -- 00''s Gap  # ----------------------------
-12.98 - 30 Jun - 20:31:53 # -- 00''s Gap  # ---------------------------
-03.96 - 30 Jun - 20:31:53 # -- 00''s Gap  # ------------------------------------
-00.00 - 30 Jun - 20:31:54 # -- 01''s Gap  # ----------------------------------------
-11.21 - 30 Jun - 20:31:55 # -- 01''s Gap  # ----------------------------
-10.95 - 30 Jun - 20:31:55 # -- 00''s Gap  # -----------------------------
-13.41 - 30 Jun - 20:31:55 # -- 00''s Gap  # --------------------------
-12.63 - 30 Jun - 20:31:55 # -- 00''s Gap  # ---------------------------
-09.90 - 30 Jun - 20:31:56 # -- 01''s Gap  # ------------------------------
-00.00 - 30 Jun - 20:31:56 # -- 00''s Gap  # ----------------------------------------
-00.00 - 30 Jun - 20:31:56 # -- 00''s Gap  # ----------------------------------------
-00.00 - 30 Jun - 20:31:57 # -- 01''s Gap  # ----------------------------------------
-00.00 - 30 Jun - 20:31:57 # -- 00''s Gap  # ----------------------------------------
-13.85 - 30 Jun - 20:31:58 # -- 01''s Gap  # --------------------------
-11.20 - 30 Jun - 20:31:58 # -- 00''s Gap  # ----------------------------
-10.62 - 30 Jun - 20:31:58 # -- 00''s Gap  # -----------------------------
-14.57 - 30 Jun - 20:31:58 # -- 00''s Gap  # -------------------------
-13.25 - 30 Jun - 20:31:59 # -- 01''s Gap  # --------------------------
-11.96 - 30 Jun - 20:31:59 # -- 00''s Gap  # ----------------------------
-11.14 - 30 Jun - 20:31:59 # -- 00''s Gap  # ----------------------------
-12.63 - 30 Jun - 20:32:00 # -- 01''s Gap  # ---------------------------
-12.41 - 30 Jun - 20:32:00 # -- 00''s Gap  # ---------------------------
-11.55 - 30 Jun - 20:32:00 # -- 00''s Gap  # ----------------------------
-12.54 - 30 Jun - 20:32:01 # -- 01''s Gap  # ---------------------------
-08.74 - 30 Jun - 20:32:01 # -- 00''s Gap  # -------------------------------
-11.08 - 30 Jun - 20:32:01 # -- 00''s Gap  # ----------------------------
-10.21 - 30 Jun - 20:32:01 # -- 00''s Gap  # -----------------------------
-08.65 - 30 Jun - 20:32:01 # -- 00''s Gap  # -------------------------------
-15.96 - 30 Jun - 20:32:02 # -- 01''s Gap  # ------------------------
-15.17 - 30 Jun - 20:32:02 # -- 00''s Gap  # ------------------------
-11.50 - 30 Jun - 20:32:02 # -- 00''s Gap  # ----------------------------
-09.02 - 30 Jun - 20:32:03 # -- 01''s Gap  # ------------------------------
-16.29 - 30 Jun - 20:32:03 # -- 00''s Gap  # -----------------------
-16.24 - 30 Jun - 20:32:03 # -- 00''s Gap  # -----------------------
-16.08 - 30 Jun - 20:32:03 # -- 00''s Gap  # -----------------------
-09.96 - 30 Jun - 20:32:03 # -- 00''s Gap  # ------------------------------
-09.41 - 30 Jun - 20:32:03 # -- 00''s Gap  # ------------------------------
-16.44 - 30 Jun - 20:32:04 # -- 01''s Gap  # -----------------------
-15.41 - 30 Jun - 20:32:04 # -- 00''s Gap  # ------------------------
-10.95 - 30 Jun - 20:32:04 # -- 00''s Gap  # -----------------------------
-08.90 - 30 Jun - 20:32:05 # -- 01''s Gap  # -------------------------------
-16.08 - 30 Jun - 20:32:05 # -- 00''s Gap  # -----------------------
-11.22 - 30 Jun - 20:32:05 # -- 00''s Gap  # ----------------------------
-11.21 - 30 Jun - 20:32:05 # -- 00''s Gap  # ----------------------------
-08.74 - 30 Jun - 20:32:06 # -- 01''s Gap  # -------------------------------
-09.05 - 30 Jun - 20:32:06 # -- 00''s Gap  # ------------------------------
-10.45 - 30 Jun - 20:32:06 # -- 00''s Gap  # -----------------------------
-09.25 - 30 Jun - 20:32:06 # -- 00''s Gap  # ------------------------------
-15.55 - 30 Jun - 20:32:07 # -- 01''s Gap  # ------------------------
-12.17 - 30 Jun - 20:32:07 # -- 00''s Gap  # ---------------------------
-11.63 - 30 Jun - 20:32:07 # -- 00''s Gap  # ----------------------------
-09.46 - 30 Jun - 20:32:07 # -- 00''s Gap  # ------------------------------
-17.01 - 30 Jun - 20:32:08 # -- 01''s Gap  # ----------------------
-15.74 - 30 Jun - 20:32:08 # -- 00''s Gap  # ------------------------
-12.14 - 30 Jun - 20:32:08 # -- 00''s Gap  # ---------------------------
-11.54 - 30 Jun - 20:32:08 # -- 00''s Gap  # ----------------------------
-08.82 - 30 Jun - 20:32:08 # -- 00''s Gap  # -------------------------------
-16.37 - 30 Jun - 20:32:09 # -- 01''s Gap  # -----------------------
-16.06 - 30 Jun - 20:32:09 # -- 00''s Gap  # -----------------------
-10.58 - 30 Jun - 20:32:09 # -- 00''s Gap  # -----------------------------
-11.02 - 30 Jun - 20:32:09 # -- 00''s Gap  # ----------------------------
-09.99 - 30 Jun - 20:32:10 # -- 01''s Gap  # ------------------------------
-09.33 - 30 Jun - 20:32:10 # -- 00''s Gap  # ------------------------------
-16.49 - 30 Jun - 20:32:10 # -- 00''s Gap  # -----------------------
-15.71 - 30 Jun - 20:32:10 # -- 00''s Gap  # ------------------------
-10.71 - 30 Jun - 20:32:10 # -- 00''s Gap  # -----------------------------
-11.63 - 30 Jun - 20:32:10 # -- 00''s Gap  # ----------------------------
-09.15 - 30 Jun - 20:32:11 # -- 01''s Gap  # ------------------------------
-12.08 - 30 Jun - 20:32:11 # -- 00''s Gap  # ---------------------------
-08.84 - 30 Jun - 20:32:11 # -- 00''s Gap  # -------------------------------
-09.14 - 30 Jun - 20:32:12 # -- 01''s Gap  # ------------------------------
-15.51 - 30 Jun - 20:32:12 # -- 00''s Gap  # ------------------------
-10.86 - 30 Jun - 20:32:12 # -- 00''s Gap  # -----------------------------
-08.14 - 30 Jun - 20:32:12 # -- 00''s Gap  # -------------------------------
-16.06 - 30 Jun - 20:32:13 # -- 01''s Gap  # -----------------------
-10.91 - 30 Jun - 20:32:13 # -- 00''s Gap  # -----------------------------
-08.18 - 30 Jun - 20:32:13 # -- 00''s Gap  # -------------------------------
-11.17 - 30 Jun - 20:32:14 # -- 01''s Gap  # ----------------------------
-08.20 - 30 Jun - 20:32:14 # -- 00''s Gap  # -------------------------------
-08.65 - 30 Jun - 20:32:14 # -- 00''s Gap  # -------------------------------
-16.26 - 30 Jun - 20:32:15 # -- 01''s Gap  # -----------------------
-16.50 - 30 Jun - 20:32:15 # -- 00''s Gap  # -----------------------
-10.59 - 30 Jun - 20:32:15 # -- 00''s Gap  # -----------------------------
-07.82 - 30 Jun - 20:32:15 # -- 00''s Gap  # --------------------------------
-11.09 - 30 Jun - 20:32:16 # -- 01''s Gap  # ----------------------------
-08.33 - 30 Jun - 20:32:16 # -- 00''s Gap  # -------------------------------
-10.49 - 30 Jun - 20:32:16 # -- 00''s Gap  # -----------------------------
-07.89 - 30 Jun - 20:32:16 # -- 00''s Gap  # --------------------------------
-16.20 - 30 Jun - 20:32:17 # -- 01''s Gap  # -----------------------
-11.02 - 30 Jun - 20:32:17 # -- 00''s Gap  # ----------------------------
-07.95 - 30 Jun - 20:32:17 # -- 00''s Gap  # --------------------------------
-15.63 - 30 Jun - 20:32:18 # -- 01''s Gap  # ------------------------
-16.37 - 30 Jun - 20:32:18 # -- 00''s Gap  # -----------------------
-10.75 - 30 Jun - 20:32:18 # -- 00''s Gap  # -----------------------------
-07.76 - 30 Jun - 20:32:18 # -- 00''s Gap  # --------------------------------
-16.27 - 30 Jun - 20:32:19 # -- 01''s Gap  # -----------------------
-16.31 - 30 Jun - 20:32:19 # -- 00''s Gap  # -----------------------
-11.37 - 30 Jun - 20:32:19 # -- 00''s Gap  # ----------------------------
-07.54 - 30 Jun - 20:32:19 # -- 00''s Gap  # --------------------------------
-15.40 - 30 Jun - 20:32:20 # -- 01''s Gap  # ------------------------
-11.30 - 30 Jun - 20:32:20 # -- 00''s Gap  # ----------------------------
-08.52 - 30 Jun - 20:32:20 # -- 00''s Gap  # -------------------------------
-07.49 - 30 Jun - 20:32:20 # -- 00''s Gap  # --------------------------------
-12.47 - 30 Jun - 20:32:21 # -- 01''s Gap  # ---------------------------
-08.05 - 30 Jun - 20:32:21 # -- 00''s Gap  # -------------------------------
-09.70 - 30 Jun - 20:32:21 # -- 00''s Gap  # ------------------------------
-07.74 - 30 Jun - 20:32:21 # -- 00''s Gap  # --------------------------------
-10.51 - 30 Jun - 20:32:22 # -- 01''s Gap  # -----------------------------
-08.91 - 30 Jun - 20:32:22 # -- 00''s Gap  # -------------------------------
-15.07 - 30 Jun - 20:32:23 # -- 01''s Gap  # ------------------------
-11.12 - 30 Jun - 20:32:24 # -- 01''s Gap  # ----------------------------
-08.63 - 30 Jun - 20:32:24 # -- 00''s Gap  # -------------------------------
-13.76 - 30 Jun - 20:32:24 # -- 00''s Gap  # --------------------------
-09.76 - 30 Jun - 20:32:25 # -- 01''s Gap  # ------------------------------
-08.52 - 30 Jun - 20:32:25 # -- 00''s Gap  # -------------------------------
-15.68 - 30 Jun - 20:32:25 # -- 00''s Gap  # ------------------------
-13.32 - 30 Jun - 20:32:25 # -- 00''s Gap  # --------------------------
-11.51 - 30 Jun - 20:32:26 # -- 01''s Gap  # ----------------------------
-09.05 - 30 Jun - 20:32:26 # -- 00''s Gap  # ------------------------------
-15.30 - 30 Jun - 20:32:26 # -- 00''s Gap  # ------------------------
-09.89 - 30 Jun - 20:32:27 # -- 01''s Gap  # ------------------------------
-08.84 - 30 Jun - 20:32:27 # -- 00''s Gap  # -------------------------------
-13.93 - 30 Jun - 20:32:27 # -- 00''s Gap  # --------------------------
-11.57 - 30 Jun - 20:32:28 # -- 01''s Gap  # ----------------------------
-10.52 - 30 Jun - 20:32:28 # -- 00''s Gap  # -----------------------------
-08.74 - 30 Jun - 20:32:28 # -- 00''s Gap  # -------------------------------
-10.85 - 30 Jun - 20:32:28 # -- 00''s Gap  # -----------------------------
-09.01 - 30 Jun - 20:32:29 # -- 01''s Gap  # ------------------------------
-09.62 - 30 Jun - 20:32:29 # -- 00''s Gap  # ------------------------------
-14.05 - 30 Jun - 20:32:29 # -- 00''s Gap  # -------------------------
-11.04 - 30 Jun - 20:32:30 # -- 01''s Gap  # ----------------------------
-09.09 - 30 Jun - 20:32:30 # -- 00''s Gap  # ------------------------------
-15.58 - 30 Jun - 20:32:30 # -- 00''s Gap  # ------------------------
-15.44 - 30 Jun - 20:32:30 # -- 00''s Gap  # ------------------------
-10.36 - 30 Jun - 20:32:31 # -- 01''s Gap  # -----------------------------
-08.90 - 30 Jun - 20:32:31 # -- 00''s Gap  # -------------------------------
-10.62 - 30 Jun - 20:32:31 # -- 00''s Gap  # -----------------------------
-11.35 - 30 Jun - 20:32:32 # -- 01''s Gap  # ----------------------------
-11.28 - 30 Jun - 20:32:32 # -- 00''s Gap  # ----------------------------
-09.44 - 30 Jun - 20:32:32 # -- 00''s Gap  # ------------------------------
-15.53 - 30 Jun - 20:32:32 # -- 00''s Gap  # ------------------------
-11.04 - 30 Jun - 20:32:33 # -- 01''s Gap  # ----------------------------
-08.54 - 30 Jun - 20:32:33 # -- 00''s Gap  # -------------------------------
-15.92 - 30 Jun - 20:32:33 # -- 00''s Gap  # ------------------------
-14.33 - 30 Jun - 20:32:33 # -- 00''s Gap  # -------------------------
-10.58 - 30 Jun - 20:32:34 # -- 01''s Gap  # -----------------------------
-08.74 - 30 Jun - 20:32:34 # -- 00''s Gap  # -------------------------------
-15.62 - 30 Jun - 20:32:34 # -- 00''s Gap  # ------------------------
-14.75 - 30 Jun - 20:32:34 # -- 00''s Gap  # -------------------------
-11.26 - 30 Jun - 20:32:35 # -- 01''s Gap  # ----------------------------
-09.13 - 30 Jun - 20:32:35 # -- 00''s Gap  # ------------------------------
-15.54 - 30 Jun - 20:32:35 # -- 00''s Gap  # ------------------------
-09.61 - 30 Jun - 20:32:35 # -- 00''s Gap  # ------------------------------
-08.60 - 30 Jun - 20:32:35 # -- 00''s Gap  # -------------------------------
-08.90 - 30 Jun - 20:32:36 # -- 01''s Gap  # -------------------------------
-15.80 - 30 Jun - 20:32:36 # -- 00''s Gap  # ------------------------
-14.13 - 30 Jun - 20:32:36 # -- 00''s Gap  # -------------------------
-10.48 - 30 Jun - 20:32:37 # -- 01''s Gap  # -----------------------------
-09.18 - 30 Jun - 20:32:37 # -- 00''s Gap  # ------------------------------
-08.70 - 30 Jun - 20:32:37 # -- 00''s Gap  # -------------------------------
-10.75 - 30 Jun - 20:32:38 # -- 01''s Gap  # -----------------------------
-10.95 - 30 Jun - 20:32:38 # -- 00''s Gap  # -----------------------------
-10.19 - 30 Jun - 20:32:38 # -- 00''s Gap  # -----------------------------
-14.10 - 30 Jun - 20:32:38 # -- 00''s Gap  # -------------------------
-12.54 - 30 Jun - 20:32:38 # -- 00''s Gap  # ---------------------------
-11.55 - 30 Jun - 20:32:38 # -- 00''s Gap  # ----------------------------
-13.60 - 30 Jun - 20:32:39 # -- 01''s Gap  # --------------------------
-13.64 - 30 Jun - 20:32:39 # -- 00''s Gap  # --------------------------
-12.24 - 30 Jun - 20:32:39 # -- 00''s Gap  # ---------------------------
-14.63 - 30 Jun - 20:32:40 # -- 01''s Gap  # -------------------------
-14.16 - 30 Jun - 20:32:40 # -- 00''s Gap  # -------------------------
-12.88 - 30 Jun - 20:32:40 # -- 00''s Gap  # ---------------------------
-13.89 - 30 Jun - 20:32:40 # -- 00''s Gap  # --------------------------
-13.48 - 30 Jun - 20:32:41 # -- 01''s Gap  # --------------------------
-13.89 - 30 Jun - 22:16:58 # -- 00''s Gap  # --------------------------
-13.84 - 30 Jun - 22:16:58 # -- 00''s Gap  # --------------------------
-16.10 - 30 Jun - 22:16:59 # -- 01''s Gap  # -----------------------
-14.42 - 30 Jun - 22:16:59 # -- 00''s Gap  # -------------------------
-12.50 - 30 Jun - 22:16:59 # -- 00''s Gap  # ---------------------------
-09.62 - 30 Jun - 22:16:59 # -- 00''s Gap  # ------------------------------
-09.55 - 30 Jun - 22:17:00 # -- 01''s Gap  # ------------------------------
-10.19 - 30 Jun - 22:17:00 # -- 00''s Gap  # -----------------------------
-11.39 - 30 Jun - 22:17:01 # -- 01''s Gap  # ----------------------------
-13.51 - 30 Jun - 22:17:01 # -- 00''s Gap  # --------------------------
-10.08 - 30 Jun - 22:17:01 # -- 00''s Gap  # -----------------------------
-14.67 - 30 Jun - 22:17:02 # -- 01''s Gap  # -------------------------
-10.24 - 30 Jun - 22:17:02 # -- 00''s Gap  # -----------------------------
-12.73 - 30 Jun - 22:17:02 # -- 00''s Gap  # ---------------------------
-10.42 - 30 Jun - 22:17:02 # -- 00''s Gap  # -----------------------------
-13.65 - 30 Jun - 22:17:02 # -- 00''s Gap  # --------------------------
-14.89 - 30 Jun - 22:17:03 # -- 01''s Gap  # -------------------------
-13.65 - 30 Jun - 22:17:03 # -- 00''s Gap  # --------------------------
-13.05 - 30 Jun - 22:17:03 # -- 00''s Gap  # --------------------------
-15.50 - 30 Jun - 22:17:03 # -- 00''s Gap  # ------------------------
-15.07 - 30 Jun - 22:17:03 # -- 00''s Gap  # ------------------------
-10.68 - 30 Jun - 22:17:04 # -- 01''s Gap  # -----------------------------
-14.51 - 30 Jun - 22:17:04 # -- 00''s Gap  # -------------------------
-14.20 - 30 Jun - 22:17:04 # -- 00''s Gap  # -------------------------
-14.03 - 30 Jun - 22:17:04 # -- 00''s Gap  # -------------------------
-14.76 - 30 Jun - 22:17:05 # -- 01''s Gap  # -------------------------
-15.23 - 30 Jun - 22:17:05 # -- 00''s Gap  # ------------------------
-15.20 - 30 Jun - 22:17:05 # -- 00''s Gap  # ------------------------
-12.22 - 30 Jun - 22:17:05 # -- 00''s Gap  # ---------------------------
-14.21 - 30 Jun - 22:17:05 # -- 00''s Gap  # -------------------------
-14.15 - 30 Jun - 22:17:06 # -- 01''s Gap  # -------------------------
-13.62 - 30 Jun - 22:17:06 # -- 00''s Gap  # --------------------------
-12.12 - 30 Jun - 22:17:06 # -- 00''s Gap  # ---------------------------
-11.17 - 30 Jun - 22:17:07 # -- 01''s Gap  # ----------------------------
-11.58 - 30 Jun - 22:17:07 # -- 00''s Gap  # ----------------------------
-13.94 - 30 Jun - 22:17:07 # -- 00''s Gap  # --------------------------
-11.78 - 30 Jun - 22:17:07 # -- 00''s Gap  # ----------------------------
-10.07 - 30 Jun - 22:17:08 # -- 01''s Gap  # -----------------------------
-09.92 - 30 Jun - 22:17:08 # -- 00''s Gap  # ------------------------------
-14.59 - 30 Jun - 22:17:11 # -- 03''s Gap  # -------------------------
-14.97 - 30 Jun - 22:17:11 # -- 00''s Gap  # -------------------------
-14.84 - 30 Jun - 22:17:12 # -- 01''s Gap  # -------------------------
-14.38 - 30 Jun - 22:17:12 # -- 00''s Gap  # -------------------------
-12.95 - 30 Jun - 22:17:12 # -- 00''s Gap  # ---------------------------
-16.70 - 30 Jun - 22:17:12 # -- 00''s Gap  # -----------------------
-11.64 - 30 Jun - 22:17:12 # -- 00''s Gap  # ----------------------------
-09.85 - 30 Jun - 22:17:13 # -- 01''s Gap  # ------------------------------
-10.12 - 30 Jun - 22:17:13 # -- 00''s Gap  # -----------------------------
-13.42 - 30 Jun - 22:17:13 # -- 00''s Gap  # --------------------------
-09.59 - 30 Jun - 22:17:13 # -- 00''s Gap  # ------------------------------
-16.47 - 30 Jun - 22:17:14 # -- 01''s Gap  # -----------------------
-17.16 - 30 Jun - 22:17:14 # -- 00''s Gap  # ----------------------
-11.89 - 30 Jun - 22:17:14 # -- 00''s Gap  # ----------------------------
-09.37 - 30 Jun - 22:17:15 # -- 01''s Gap  # ------------------------------
-12.20 - 30 Jun - 22:17:15 # -- 00''s Gap  # ---------------------------
-11.66 - 30 Jun - 22:17:15 # -- 00''s Gap  # ----------------------------
-09.42 - 30 Jun - 22:17:15 # -- 00''s Gap  # ------------------------------
-16.90 - 30 Jun - 22:17:16 # -- 01''s Gap  # -----------------------
-13.82 - 30 Jun - 22:17:16 # -- 00''s Gap  # --------------------------
-12.70 - 30 Jun - 22:17:16 # -- 00''s Gap  # ---------------------------
-11.87 - 30 Jun - 22:17:16 # -- 00''s Gap  # ----------------------------
-09.85 - 30 Jun - 22:17:16 # -- 00''s Gap  # ------------------------------
-11.14 - 30 Jun - 22:17:17 # -- 01''s Gap  # ----------------------------
-09.61 - 30 Jun - 22:17:17 # -- 00''s Gap  # ------------------------------
-11.04 - 30 Jun - 22:17:18 # -- 01''s Gap  # ----------------------------
-13.64 - 30 Jun - 22:17:18 # -- 00''s Gap  # --------------------------
-09.55 - 30 Jun - 22:17:18 # -- 00''s Gap  # ------------------------------
-16.38 - 30 Jun - 22:17:19 # -- 01''s Gap  # -----------------------
-09.97 - 30 Jun - 22:17:19 # -- 00''s Gap  # ------------------------------
-12.79 - 30 Jun - 22:17:19 # -- 00''s Gap  # ---------------------------
-10.11 - 30 Jun - 22:17:20 # -- 01''s Gap  # -----------------------------
-12.74 - 30 Jun - 22:17:20 # -- 00''s Gap  # ---------------------------
-14.74 - 30 Jun - 22:17:20 # -- 00''s Gap  # -------------------------
-14.01 - 30 Jun - 22:17:21 # -- 01''s Gap  # -------------------------
-11.76 - 30 Jun - 22:17:21 # -- 00''s Gap  # ----------------------------
-14.53 - 30 Jun - 22:17:21 # -- 00''s Gap  # -------------------------
-10.89 - 30 Jun - 22:17:21 # -- 00''s Gap  # -----------------------------
-09.84 - 30 Jun - 22:17:21 # -- 00''s Gap  # ------------------------------
-16.96 - 30 Jun - 22:17:22 # -- 01''s Gap  # -----------------------
-16.92 - 30 Jun - 22:17:22 # -- 00''s Gap  # -----------------------
-12.35 - 30 Jun - 22:17:22 # -- 00''s Gap  # ---------------------------
-10.16 - 30 Jun - 22:17:22 # -- 00''s Gap  # -----------------------------
-15.66 - 30 Jun - 22:17:23 # -- 01''s Gap  # ------------------------
-15.44 - 30 Jun - 22:17:23 # -- 00''s Gap  # ------------------------
-14.74 - 30 Jun - 22:17:23 # -- 00''s Gap  # -------------------------
-11.59 - 30 Jun - 22:17:23 # -- 00''s Gap  # ----------------------------
-10.03 - 30 Jun - 22:17:23 # -- 00''s Gap  # -----------------------------
-16.88 - 30 Jun - 22:17:24 # -- 01''s Gap  # -----------------------
-11.86 - 30 Jun - 22:17:24 # -- 00''s Gap  # ----------------------------
-11.04 - 30 Jun - 22:17:24 # -- 00''s Gap  # ----------------------------
-08.90 - 30 Jun - 22:17:24 # -- 00''s Gap  # -------------------------------
-16.67 - 30 Jun - 22:17:25 # -- 01''s Gap  # -----------------------
-16.42 - 30 Jun - 22:17:25 # -- 00''s Gap  # -----------------------
-16.41 - 30 Jun - 22:17:25 # -- 00''s Gap  # -----------------------
-10.81 - 30 Jun - 22:17:25 # -- 00''s Gap  # -----------------------------
-09.67 - 30 Jun - 22:17:25 # -- 00''s Gap  # ------------------------------
-16.26 - 30 Jun - 22:17:26 # -- 01''s Gap  # -----------------------
-16.37 - 30 Jun - 22:17:26 # -- 00''s Gap  # -----------------------
-11.09 - 30 Jun - 22:17:26 # -- 00''s Gap  # ----------------------------
-09.90 - 30 Jun - 22:17:26 # -- 00''s Gap  # ------------------------------
-17.11 - 30 Jun - 22:17:27 # -- 01''s Gap  # ----------------------
-16.91 - 30 Jun - 22:17:27 # -- 00''s Gap  # -----------------------
-16.59 - 30 Jun - 22:17:27 # -- 00''s Gap  # -----------------------
-11.92 - 30 Jun - 22:17:27 # -- 00''s Gap  # ----------------------------
-09.83 - 30 Jun - 22:17:28 # -- 01''s Gap  # ------------------------------
-10.51 - 30 Jun - 22:17:28 # -- 00''s Gap  # -----------------------------
-09.80 - 30 Jun - 22:17:28 # -- 00''s Gap  # ------------------------------
-11.36 - 30 Jun - 22:17:28 # -- 00''s Gap  # ----------------------------
-09.62 - 30 Jun - 22:17:28 # -- 00''s Gap  # ------------------------------
-17.73 - 30 Jun - 22:17:29 # -- 01''s Gap  # ----------------------
-17.36 - 30 Jun - 22:17:29 # -- 00''s Gap  # ----------------------
-11.66 - 30 Jun - 22:17:29 # -- 00''s Gap  # ----------------------------
