Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Form=frmMain.frm
Form=frmAbout.frm
Form=frmMemInfo.frm
Form=frmCGWizard.frm
Form=frmGeneratedCode.frm
Module=modAPI; modAPI.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EliteSpy"
ExeName32="EliteSpy.exe"
Path32="C:\Documents and Settings\Matt5\Release"
Command32=""
Name="EliteSpy"
HelpContextID="0"
Description="EliteSpy+"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=342
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Mon 10-Jan-2011 02-42-56a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionFileDescription="EliteSpy+"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
VersionProductName="EliteSpy+"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
