Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Module=CRCMod; CRCMod.bas
Module=mdlFileSys; Sort_Favs_ScanPath\FileSys.bas
Form=Sort_Favs_ScanPath\ScanPathDemo.frm
Class=cScanPath; Sort_Favs_ScanPath\ScanPath.cls
Class=clsCRC; clsCRC.cls
Form=z_MENU_Form1.frm
Form=..\..\00_Best_VB_01\List Script all Files & Folders\Z_Choice_Frm.frm
Module=Module3; Process Info, Traversal & Conversion 02\PID-hWnd-Module1.bas
IconForm="ScanPath"
Startup="ScanPath"
HelpFile=""
Title="CRC_Dupe"
ExeName32="Sort_AnyThing - CRC DUPE - GOOGLE IMAGE.exe"
Command32=""
Name="SortAnythiing_CRC_Dupe_Google"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=95
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 11-Jan-2018 12-20-29p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
