^_^
Thu 30-Oct-2014 09:05:00p UK

Counting Out of New Year 2010 Friday
T+ 0 Days 251 Weeks & 5 Days 21h 5m 0s
T+ 0 Hours
T+ 0 Mins
T+ 0 Secs
T+ .109 Milli Secs

Now Waxing Crescent @ 27 Oct 02:43:54
Next First Quarter @ 31 Oct 02:49:25
in 05:44:25 H-M-S
Luminosity Now % Yester 35.12926%
New Moon Age 6.96 Day's
Angle Of Illumination 84.89

Uni Time (UT GMT Solar Atomic) 30-Oct-14 21:05:00
Uk TimeZone GMT

GPS  Hove
Sun Rise 06:47:16
Sun Set 04:37:48 ¦ 68.61% <> 31.392% Da-Da-Dra Darkness
Solar Noon 11:42:55
Solar Noon 11:42:52 2Moro

Lenght of Day  09h 54m - 41.2546%
Difference of Light 211 Secs
Today 3m 32s Darker
2Moro 3m 31s Darker

Equinox / Solstice 59.14%
06-Nov-13 Winter - Cross-Quarter Season (+93 Days Equi/Sol)
03-Feb-14 Spring - Cross-Quarter Season (+93)

22-Sep-13 Autumnal Equinox
21-Dec-13 Winter Solstice

03-Nov-13 12:48:00p GMT - Last # Solar Eclipse -Hybrid(Annular / Total)
15-Apr-14 07:44:00a GMT - Next # Lunar Eclipse -Total(Umbral)

Days This Month#31 LM#30 NM#30
Leap Year 2016

Week# Starts
Wk#44-Wed 29-Oct
Month Start #Wed - End #Fri

SysUpTime  Thu 30-Oct-14 10:41:30a
This  Sys UpTime - 0 Day 10h 12m 30s 109 mil
Last  Sys UpTime - 4 Days 7h 1m 4s 562 mil

ToTT In & Out Hosso 6506 Days 17.814 Years 10M 24D 929 Wks - Active
ToTT Inside Hosso 1359 Days 4.721 Years 9M 194Wks
26.40% *IN*
£1K a Week Room = £194K
As InPaitent + 32 Days 
Last InPaitent  700 Days 2.915 Years 5M 0D 99 Wks
Time Last 7th Hosso Building 2008/9  120 Days  4 Months 
Time At Hostel 2007/8  10M
Time As 7th Hosso Paitent 1.414 Years 5M 0D 21 Wks
Total My Independance 5.605 Years 10M 7D 292 Wks

9 Types of Drugs - Never With Concent
LMAORAOTFIPOPWMUIS.

Pills Since 2003 = 16863 Mg's of *R*  ^_^  Fri 31-Oct-14 = 10K Pills
Pills Really Had Hitt Rate = 79.2860%
Be Until. Wed 04-Aug-2021 To Be Below 50% if Stopped These Today
Ha Ha.

10 SW's - 5 CPN's - 17 OT's - 15 AOT's - 1 STR
Paitents ------------ = 399
Nurses an Staff -- = 468
Doctors   ----------- = 66 [ *New>5* ] 40 M  26 Feme
Psychiatrists ------ = 24 [ *New+2* ] 15 M  9 Feme
Total Doctors ----- = 90 Next ¦ M/F 63.6%

4 Hosso Buildings
9 Wards
20 Ward Transfers
10 Building Transfers

Total Art Image's Awesome 557,040

URL Fav Link's # 12

Master Vol 10%
Music Vol 20%

WinAmp v5.56 #Status #Paused
01-04 19:05 - WinAmp v5.56 -- Is Not Loaded :)

Play Time 19:01
Media Time Poss 00:14
Played 1.3%
Total Played Today 0:00:00 0.0% of Day True to Now
Total Played Yester 0:00:34 0.0% of Day

Keys Today Key - Yester  0
Mouse Today 0K - Yester 1K

Windoze Licked    Today  62 - Yester  166
Windoze Hovered Today  550 - Yester  1530

URL's and Explorer Windows
Null

Last Project Compiled Mon 01-Apr-2013 06:36:17p
Total -- VB Projects Compiled in (15) Days 2
Unique VB Projects Compiled in (15) Days 3
VB Complier Linker # 48Hrs *7 Projects *1 Objects

#1
ASUS puter Inc.  2.2GHz 2.97G Ram
Sys Ins Mon 29-Nov-10 06:29a  3.918 Yrs 10M 1D
MS Win XP Pro SP3
#2
Asus Eee PC1008HA Seashell Atom N280 1.66GHz

4 Drive's 0.23 TByte. Minus 0.00 TB Backup 12Gb Free

Double Words of The Day - Dbase 43823
-From Fragments
-Inducted Into
-Inhaled Injected Imbibed
-Point Protocol
-Mercy Mission

Recycle Bin Lad ¤ 1.1G
Ram Use 12.3%
CPU Use 8%
SigLine 3.273K