Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOZE\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=picViewer.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Shell Excel Loader\Sort_Anything\ScanPathDemo.frm
Module=mdlFileSys; Shell Excel Loader\Sort_Anything\FileSys.bas
Class=clsCRC; Shell Excel Loader\Sort_Anything\ClsCRC.cls
Class=cScanPath; Shell Excel Loader\Sort_Anything\ScanPath.cls
Form=Shell Excel Loader\Shell Loader.frm
Module=Module1; Shell Excel Loader\Module1.bas
Class=clsCnProc; Shell Excel Loader\ClsCnProc.cls
Module=mdlErrorHandle; Shell Excel Loader\MdlProcess\MdlErrorHandle.bas
Module=mdlMisc; Shell Excel Loader\MdlProcess\MdlMisc.bas
Module=mdlProcess; Shell Excel Loader\MdlProcess\mdlProcessCentral.bas
Startup="Form1"
HelpFile=""
Title="Project1"
ExeName32="PicViewer.exe"
Command32=""
Name="picViewer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
