Type=Exe
Form=TIMER CODE.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module4ERRHANDLE; ..\..\00_Best_VB_05_COMMON\MdlProcess\MdlErrorHandle.bas
Module=Module5PROCESSCENTRAL; ..\..\00_Best_VB_05_COMMON\MdlProcess\mdlProcessCentral.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Module=ShellFS; ..\..\00_Best_VB_05_COMMON\ScanPath\ShellFS.bas
Class=cScanPath; ..\..\00_Best_VB_05_COMMON\ScanPath\ScanPath.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=..\..\00_Best_VB_05_COMMON\ScanPath\ScanPathDemo.frm
Module=Cid_Run_Me_M; ..\..\00_Best_VB_05_COMMON\CID RUN ME BASIC MODULE\Cid_Run_Me_M.bas
Class=clsCRC; ..\..\00_Best_VB_05_COMMON\CRC\ClsCRC.cls
Class=clsCnProc; ..\..\00_Best_VB_05_COMMON\Process Info, Traversal & Conversion\clsCnProc.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TIMER CODE"
ExeName32="TIMER CODE.exe"
Command32=""
Name="TIMER_CODE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=116
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Wed 17-Jan-2018 02-54-40a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<ş)))><¸..·´XNo5X`·..¸><(((ş>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
