Type=Exe
Form=TouchDate.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Pooboos_1100_2; PooBoos\Pooboos2.bas
Module=Pooboos1100_3; PooBoos\Pooboos3.bas
Module=Pooboos_1100; PooBoos\Pooboos1.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Sort_Anything\ScanPathDemo.frm
Class=clsCRC; Sort_Anything\ClsCRC.cls
Module=mdlFileSys; Sort_Anything\FileSys.bas
Class=cScanPath; Sort_Anything\ScanPath.cls
Class=ExifReader; exifreader\ExifReader.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="#Send To TouchDate"
ExeName32="#Send To TouchDate.exe"
Command32=""
Name="FILE_DATE_NOW"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=82
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Sat 05-Mar-2011 10-01-52p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
