Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\WINDOWS\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\Windows\SysWOW64\mshtml.tlb#Microsoft HTML Object Library
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSComm32.Ocx
Form=Tidal-info.frm
Form=Equinox.frm
Form=dskeybrd\DSkeybd_Form.frm
Module=DSkeybd_M; dskeybrd\DSkeybd_Module.bas
Form=Send String Example\frmReceiver.frm
Form=Send String Example\frmSender.frm
Module=aa_MainCode; MainCode.bas
Form=Menu.frm
Module=Tidal_Mod; Tidal_mod.bas
Form=Extreme\frmPassLock.frm
Module=PassModule; Extreme\Deskt.bas
Form=Points Around a Circle\patternForm1.frm
Form=Pattern\Pattern.frm
Form=Kaleidoscope\Kaleidoscope.frm
Module=mdlProcess; MdlProcess\mdlProcessCentral.bas
Module=mdlErrorHandle; MdlProcess\MdlErrorHandle.bas
Module=MixerModule; MixerModule\MixerModule.bas
Form=TTSAppVB\TTSAppMain.frm
Module=TTSAppMod; TTSAppVB\TTSAppMod.bas
Class=clsCnProc; Process_Info\clsCnProc.cls
Form=VB-ProcServFreeMem\MDIProcServ.frm
RelatedDoc=DSKeybrd\Dskbhook.txt
Form=Count1.frm
Form=Count2.frm
Form=Count3.frm
Class=clsCRC; ..\Shell NotePad Loader\Sort_Anything\ClsCRC.cls
Form=Sort_Anything\ScanPathDemo.frm
Module=mdlFileSys; Sort_Anything\FileSys.bas
Class=cScanPath; Sort_Anything\ScanPath.cls
Form=Count4.frm
Form=Bezier 01\bezier.frm
Module=MoonPhase; Moon\MoonPhase.bas
Form=Moon\Moon.frm
Class=clsSunRiseSet; SunRiseSet\TideSunRiseClass1.cls
Module=ModJoyStick; JoyStick\Module1.bas
Form=JoyStick\Form1.frm
Module=Pooboos_1100_2; PooBoos\Pooboos2.bas
Module=Pooboos_1100_3; PooBoos\Pooboos3.bas
Module=Pooboos_1100_1; PooBoos\Pooboos1.bas
Module=modAPI; modAPI.bas
Form=frmMemInfo.frm
Class=cController; DXGameControllers\DXGameControllers\cController.cls
Class=cControllerList; DXGameControllers\DXGameControllers\cControllerList.cls
Form=DXGameControllers\DXGameControllers\frmSample.frm
Module=mControllers; DXGameControllers\DXGameControllers\mControllers.bas
Form=VOXLIST.frm
Form=WINAMP_CONTROL.frm
Module=ASUS_MACHINE_EDIT_SWAP; ASUS_MACHINE_EDIT_SWAP.bas
Form=FRM_MSGBOX.frm
Form=Form2_Check_Project_Date.frm
ResFile32="TTSAppVB\ttsapp.RES"
IconForm="ATidalX"
Startup="ATidalX"
HelpFile=""
Title="Tidal_Info"
ExeName32="Tidal.exe"
Command32=""
Name="Tidal_Information"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3219
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Mon 28-May-2018 09-55-58p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
