acquitted-----------------s| declared not guilty of a specific offense or crime; legally blameless; "he stands acquitted on all charges"; "the jury found him not guilty by reason of insanity"  
act_on--------------------v| regulate one's behavior in accordance with certain information, ideas, or advice; "The Founding Fathers acted on certain moral principles"  
allochthonous-------------a| of rocks, deposits, etc.; found in a place other than where they and their constituents were formed  
altered-------------------a| changed in form or character without becoming something else; "the altered policy promised success"; "following an altered course we soon found ourselves back in civilization"; "he looked...with couded eyes and with an altered manner of breathing"- Charles Dickens  
amazed--------------------s| filled with the emotional impact of overwhelming surprise or shock; "an amazed audience gave the magician a standing ovation"; "I stood enthralled, astonished by the vastness and majesty of the cathedral"; "astounded viewers wept at the pictures from the Oklahoma City bombing"; "stood in stunned silence"; "stunned scientists found not one but at least three viruses"  
annoying------------------s| causing irritation or annoyance; "tapping an annoying rhythm on his glass with his fork"; "aircraft noise is particularly bothersome near the airport"; "found it galling to have to ask permission"; "an irritating delay"; "nettlesome paperwork"; "a pesky mosquito"; "swarms of pestering gnats"; "a plaguey newfangled safety catch"; "a teasing and persistent thought annoyed him"; "a vexatious child"; "it is vexing to have to admit you are wrong"  
appeal--------------------v| take a court case to a higher court for review; "He was found guilty but appealed immediately"  
arboreal------------------s| resembling a tree in form and branching structure; "arborescent coral found off the coast of Bermuda"; "dendriform sponges"  
ascertainable-------------s| capable of being ascertained or found out; "ascertainable facts"  
august--------------------s| profoundly honored; "revered holy men"  
Australasian--------------a| relating to or found in Australasia  
autochthonal--------------s| originating where it is found; "the autochthonal fauna of Australia includes the kangaroo"; "autochthonous rocks and people and folktales"; "endemic folkways"; "the Ainu are indigenous to the northernmost islands of Japan"  
autochthonous-------------a| of rocks, deposits, etc.; found where they and their constituents were formed  
baffled-------------------s| perplexed by many conflicting situations or statements; filled with bewilderment; "obviously bemused by his questions"; "bewildered and confused"; "a cloudy and confounded philosopher"; "just a mixed-up kid"; "she felt lost on the first day of school"  
barely--------------------r| by a small margin; "they could barely hear the speaker"; "we hardly knew them"; "just missed being hit"; "had scarcely rung the bell when the door flew open"; "would have scarce arrived before she would have found some excuse to leave"- W.B.Yeats  
based---------------------s| having a basis; often used as combining terms; "a soundly based argument"; "well-founded suspicions"  
based_on------------------s| being founded on; "criticisms based on ignorance"  
baseless------------------s| without a basis in reason or fact; "baseless gossip"; "the allegations proved groundless"; "idle fears"; "unfounded suspicions"; "unwarranted jealousy"  
behind(p)-----------------s| having the lower score or lagging position in a contest; "behind by two points"; "the 8th inning found the home team trailing"  
bowed_down(p)-------------s| heavily burdened with work or cares; "bowed down with troubles"; "found himself loaded down with responsibilities"; "overburdened social workers"; "weighed down with cares"  
build---------------------v| found or ground; "build a defense on nothing but the accused person's reputation"  
Capetian------------------a| of or relating to the French dynasty founded by Hugh Capet  
Carolingian---------------a| of or relating to the Frankish dynasty founded by Charlemagne's father  
censured------------------s| officially rebuked or found blameworthy; "the censured senator did not run for another term"  
charitable----------------a| relating to or characterized by charity; "a charitable foundation"  
circumpolar---------------s| located or found throughout a polar region  
civilize------------------v| raise from a barbaric to a civilized state; "The wild child found wandering in the forest was gradually civilized"  
come----------------------v| be found or available; "These shoes come in three colors; The furniture comes unassembled"  
compatible----------------s| having similar disposition and tastes; "a compatible married couple"; "with their many similar tastes, he found her a most sympathetic companion"  
compromising--------------s| vulnerable to danger especially of discredit or suspicion; "she found herself in a compromising situation"  
confounding---------------s| that confounds or contradicts or confuses  
convenient----------------s| easy to reach; "found a handy spot for the can opener"  
cosmopolitan--------------a| composed of people from or at home in many parts of the world; especially not provincial in attitudes or interests; "his cosmopolitan benevolence impartially extended to all races and to all creeds"- T.B. Macaulay; "the ancient and cosmopolitan societies of Syria and Egypt"; "that queer, cosmopolitan, rather sinister crowd found around the Marseilles docks"  
decayed-------------------s| damaged by decay; hence unsound and useless; "rotten floor boards"; "rotted beams"; "a decayed foundation"  
deficient-----------------s| inadequate in amount or degree; "a deficient education"; "deficient in common sense"; "lacking in stamina"; "tested and found wanting"  
demanding-----------------a| requiring more than usually expected or thought due; especially great patience and effort and skill; "found the job very demanding"; "a baby can be so demanding"  
desirable-----------------s| worthy of being chosen especially as a spouse; "the parents found the girl suitable for their son"  
destroy-------------------v| as of animals; "The customs agents destroyed the dog that was found to be rabid"  
detect--------------------v| discover or determine the existence, presence, or fact of; "She detected high levels of lead in her drinking water"; "We found traces of lead in the paint"  
determine-----------------v| after a calculation, investigation, experiment, survey, or study; "find the product of two numbers"; "The physicist who found the elusive particle won the Nobel Prize"  
determined----------------a| having been learned or found or determined especially by investigation  
differentially------------r| in a differential manner; "Hubel and Wiesel have found cells that respond differentially according to the direction in which a stimulus is moved across the retina"  
difficult-----------------a| not easy; requiring great physical or mental effort to accomplish or comprehend or endure; "a difficult task"; "nesting places on the cliffs are difficult of access"; "difficult times"; "a difficult child"; "found himself in a difficult situation"; "why is it so hard for you to keep a secret?"  
dirty---------------------a| spreading pollution or contamination; especially radioactive contamination; "the air near the foundry was always dirty"; "the air near the foundry was always dirty"; "a dirty bomb releases enormous amounts of long-lived radioactive fallout"  
disagreeable--------------s| not agreeing with your tastes or expectations; "found the task disagreeable and decided to abandon it"; "a job temperamentally unsympathetic to him"  
disassociate--------------v| part; cease or break association with; "She disassociated herself from the organization when she found out the identity of the president"  
discover------------------v| make a discovery, make a new finding; "Roentgen discovered X-rays"; "Physicists believe they found a new elementary particle"  
discover------------------v| make a discovery; "She found that he had lied to her"; "The story is false, so far as I can discover"  
dissimilar----------------a| not similar; "a group of very dissimilar people"; "a pump not dissimilar to those once found on every farm"; "their understanding of the world is not so dissimilar from our own"; "took different (or dissimilar) approaches to the problem"  
distressed----------------s| facing or experiencing financial trouble or difficulty; "the troubled car industry"; "distressed companies need loans and technical advice"; "financially hard-pressed Mexican hotels are lowering their prices"; "we were hard put to meet the mortgage paymentng"; "it was apparent that the magazine was in trouble"; "found themselves in a bad way financially"  
doubtful------------------s| open to doubt or suspicion; "the candidate's doubtful past"; "he has a dubious record indeed"; "what one found uncertain the other found dubious or downright false"; "it was more than dubitable whether the friend was as influential as she thought"- Karen Horney  
dumbfounded---------------s| as if struck dumb with astonishment and surprise; "a circle of policement stood dumbfounded by her denial of having seen the accident"; "the flabbergasted aldermen were speechless"; "was thunderstruck by the news of his promotion"  
elementary----------------s| easy and not involved or complicated; "an elementary problem in statistics"; "elementary, my dear Watson"; "a simple game"; "found an uncomplicated solution to the problem"  
embarrassing--------------s| causing to feel shame or chagrin or vexation; "the embarrassing moment when she found her petticoat down around her ankles"; "it was mortifying to know he had heard every word"  
embedded------------------s| enclosed firmly in a surrounding mass; "found pebbles embedded in the silt"; "stone containing many embedded fossils"; "peach and plum seeds embedded in a sweet edible pulp"  
end-----------------------v| bring to an end or halt; "She ended their friendship when she found out that he had once been convicted of a crime"; "The attack on Poland terminated the relatively peaceful period after WWI"  
enjoyable-----------------s| affording satisfaction or pleasure; "the company was enjoyable"; "found her praise gratifying"; "full of happiness and pleasurable excitement"; "good printing makes a book more pleasurable to read"  
erudite-------------------s| having or showing profound knowledge; "a learned jurist"; "an erudite professor"  
establish-----------------v| set up or found; "She set up a literacy program"  
establish-----------------v| use as a basis for; found on; "base a claim on some observation"  
estuarine-----------------a| of or relating to or found in estuaries  
everyday------------------s| found in the ordinary course of events; "a placid everyday scene"; "it was a routine day"; "there's nothing quite like a real...train conductor to add color to a quotidian commute"- Anita Diamant  
exceptionable-------------s| liable to objection or debate; used of something one might take exception to; "a thoroughly unpleasant highly exceptionable piece of writing"; "found the politician's views objectionable"  
excess--------------------s| more than is needed, desired, or required; "trying to lose excess weight"; "found some extra change lying on the dresser"; "yet another book on heraldry might be thought redundant"; "skills made redundant by technological advance"; "sleeping in the spare room"; "supernumerary ornamentation"; "it was supererogatory of her to gloat"; "delete superfluous (or unnecessary) words"; "extra ribs as well as other supernumerary internal parts"; "surplus cheese distributed to the needy"  
existent------------------a| having existence or being or actuality; "an attempt to refine the existent machinery to make it more efficient"; "much of the beluga caviar existing in the world is found in the Soviet Union and Iran"  
extant--------------------a| still in existence; not extinct or destroyed or lost; "extant manuscripts"; "specimens of graphic art found among extant barbaric folk"- Edward Clodd  
fall_through--------------v| fail utterly; collapse; "The project foundered"  
familiar------------------a| within normal everyday experience; common and ordinary; not strange; "familiar ordinary objects found in every home"; "a familiar everyday scene"; "a familiar excuse"; "a day like any other filled with familiar duties and experiences"  
fastened------------------a| firmly closed or secured; "found the gate fastened"; "a fastened seatbelt"  
fiddle--------------------v| commit fraud and steal from one's employer; "We found out that she had been fiddling for years"  
find----------------------v| come to believe on the basis of emotion, intuitions, or indefinite grounds; "I feel that he doesn't like me"; "I find him to be obnoxious"; "I found the movie rather entertaining"  
find----------------------v| obtain through effort or management; "She found the time and energy to take care of her aging parents"; "We found the money to send our sons to college"  
find----------------------v| perceive oneself to be in a certain condition or place; "I found myself in a difficult situation"; "When he woke up, he found himself in a hospital room"  
find----------------------v| succeed in reaching; arrive at; "The arrrow found its mark"  
find_out------------------v| trap; especially in an error or in a reprehensible act; "He was caught out"; "She was found out when she tried to cash the stolen checks"  
finger--------------------v| search for on the computer; "I fingered my boss and found that he is not logged on in the afternoons"  
flat----------------------s| stretched out and lying at full length along the ground; "found himself lying flat on the floor"  
found---------------------a| come upon unexpectedly or after searching; "found art"; "the lost-and-found department"  
founder-------------------v| sink below the surface  
founder-------------------v| stumble and nearly fall; "the horses foundered"  
Franciscan----------------a| of or relating to Saint Francis of Assisi or to the order founded by him; "Franciscan monks"  
fundamental---------------s| far-reaching and thoroughgoing in effect especially on the nature of something; "the fundamental revolution in human values that has occurred"; "the book underwent fundamental changes"; "committed the fundamental error of confusing spending with extravagance"; "profound social changes"  
Gilbertian----------------s| wildly comic and improbable as in Gilbert and Sullivan operas; "a Gilbertian world people with foundlings and changelings"- T.C.Worsley  
grievously----------------r| in a grievous manner; "the resolute but unbroken Germany, grievously wounded but far from destruction, was able to lay the firm foundations for military revival"  
heavy---------------------s| (of sleep) deep and complete; "a heavy sleep"; "fell into a profound sleep"; "a sound sleeper"; "deep wakeless sleep"  
hopeful-------------------a| having or manifesting or inspiring hope; "a line of people hopeful of obtaining tickets"; "found a hopeful way of attacking the problem"  
hound---------------------v| pursue or chase relentlessly; "The hunters traced the deer into the woods"; "the detectives hounded the suspect until they found the him"  
immediately---------------r| without delay or hesitation; with no time intervening; "he answered immediately"; "found an answer straightaway"; "an official accused of dishonesty should be suspended forthwith"; "Come here now!"  
impersonally--------------r| in an impersonal manner; "when I told him about Russ I found it difficult to speak impersonally"  
in_league(p)--------------s| (usually followed by `with') united in effort as if in a league; "they found out that some policemen were in league with the criminals"  
incorrect-----------------a| not correct; not in conformity with fact or truth; "an incorrect calculation"; "the report in the paper is wrong"; "your information is wrong"; "the clock showed the wrong time"; "found themselves on the wrong road"; "based on the wrong assumptions"  
lay-----------------------v| prepare or position for action or operation; "lay a fire"; "lay the foundation for a new health care plan"  
legal---------------------a| established by or founded upon law or official or accepted rules  
light---------------------s| intended primarily as entertainment; not serious or profound; "light verse"; "a light comedy"  
liked---------------------a| found pleasant or attractive; often used as a combining form; "a well-liked teacher"  
line_up-------------------v| get something or somebody for a specific purpose; "I found this gadget that will serve as a bottle opener"; "I got hold of these tools to fix our plumbing"; "The chairman got hold of a secretary on Friday night to type the urgent letter"  
lost----------------------a| no longer in your possession or control; unable to be found or recovered; "a lost child"; "lost friends"; "his lost book"; "lost opportunities"  
luck_out------------------v| succeed by luck; "I lucked out and found the last parking spot in the lot"  
missing-------------------s| not able to be found; "missing in action"; "a missing person"  
Muhammadan----------------a| of or relating to the Arabian prophet Muhammad or to the religion he founded  
mummify-------------------v| dry up and shrivel due to complete loss of moisture; "a mummified body was found"  
napping-------------------s| not prepared or vigilant; "the blow caught him napping"; "caught in an off-guard moment"; "found him off his guard"  
native--------------------s| as found in nature in the elemental form; "native copper"  
newfound------------------s| newly discovered; "his newfound aggressiveness"; "Hudson pointed his ship down the coast of the newfound sea"  
occur---------------------v| to be found to exist; "sexism occurs in many workplaces"; "precious stones occur in a large area in Brazil"  
odd-job(a)----------------s| not regular or skilled; "found only odd-job employment"  
off_the_beaten_track(p)---s| remote from populous or much-traveled regions; "found a quiet out-of-the-way resort"  
organic-------------------a| being or relating to or derived from or having properties characteristic of living organisms; "organic life"; "organic growth"; "organic remains found in rock"  
originate-----------------v| bring into being; "He initiated a new program"; "Start a foundation"  
overdose------------------v| dose too heavily; "The rock star overdosed and was found dead in his hotel room"  
overlapping---------------s| related by having something in common with or coinciding with; "having overlapping duties"; "found unexpected overlapping areas of interest"  
overnight-----------------r| happening in a short time or with great speed; "these solutions cannot be found overnight!"  
primitively---------------r| in a primitive style or manner; "rather primitively operated foundries"  
profound------------------a| showing intellectual penetration or emotional depths; from the depths of your being; "the differences are profound"; "a profound insight"; "a profound book"; "a profound mind"; "profound contempt"; "profound regret"  
profound------------------s| coming from deep within one; "a profound sigh"  
profound------------------s| of the greatest intensity; complete; "a profound silence"; "a state of profound shock"  
profound------------------s| situated at or extending to great depth; too deep to have been sounded or plumbed; "the profound depths of the sea"; "the dark unfathomed caves of ocean"-Thomas Gray; "unplumbed depths of the sea"; "remote and unsounded caverns"  
profoundly----------------r| to a great depth psychologically; "They felt the loss deeply"  
profoundly_deaf-----------s| totally deaf; unable to hear anything  
prove---------------------v| be shown or be found to be; "She proved to be right"; "The medicine turned out to save her life"; "She turned up HIV positive"  
putative(a)---------------s| commonly put forth or accepted as true on inconclusive grounds; "the foundling's putative father"; "the reputed (or purported) author of the book"; "the supposed date of birth"  
quincentennial------------a| of or relating to a 500th anniversary; "the quincentennial celebration of the founding of the city"  
rally---------------------v| return to a former condition; "The jilted lover soon rallied and found new friends"; "The stock market rallied"  
real----------------------s| founded on practical matters; "a recent graduate experiencing the real world for the first time"  
recall--------------------v| make unavailable; bar from sale or distribution; "The company recalled the product when it was found to be faulty"  
reclassify----------------v| classify anew, change the previous classification; "The zoologists had to reclassify the mollusks after they found new species"  
recover-------------------v| get or find back; recover the use of; "She regained control of herself"; "She found her voice and replied quickly"  
recovered(p)--------------s| found after being lost  
red-brick-----------------s| of or relating to British universities founded in the late 19th century or the 20th century  
reposit-------------------v| put (something) in a place for storage; "the treasure found int he ancient tomb was reposited in the museum"  
repudiate-----------------v| reject as untrue, unfounded, or unjust; "She repudiated the accusations"  
reverent------------------a| feeling or showing profound respect or veneration; "maintained a reverent silence"  
rotationally--------------r| in a rotational manner; "the required influence lines are found by subjecting the model to small displacements horizontally, vertically and rotationally"  
run-of-the-mill-----------s| not special in any way; "run-of-the-mill boxing"; "your run-of-the-mine college graduate"; "a unexceptional an incident as can be found in a lawyer's career"  
saddled-------------------s| subject to an imposed burden; "left me saddled with the bill"; "found himself saddled with more responsibility than power"  
safe_and_sound------------s| free from danger or injury; "the children were found safe and sound"  
search--------------------v| search or seek; "We looked all day and finally found the child in the forest"; "Look elsewhere for the perfect gift!"  
secure--------------------a| not likely to fail or give way; "the lock was secure"; "a secure foundation"; "a secure hold on her wrist"  
shriveled-----------------s| reduced in efficacy or vitality or intensity; "our shriveled receipts during the storm"; "as the project wore on she found her enthusiasm shriveled"; "the dollar's shrunken buying power"  
significant---------------a| too closely correlated to be attributed to chance and therefore indicating a systematic relation; "the interaction effect is significant at the .01 level"; "no significant difference was found"  
sixfold-------------------r| by a factor of six; "the population of this town increased sixfold when gold was found in the surrounding hills"  
solid---------------------s| of good quality and condition; solidly built; "a solid foundation"; "several substantial timber buildings"  
sound---------------------a| in good condition; free from defect or damage or decay; "a sound timber"; "the wall is sound"; "a sound foundation"  
split---------------------s| broken or burst apart longitudinally; "after the thunderstorm we found a tree with a split trunk"; "they tore big juicy chunks from the heart of the split watermelon"  
straying------------------s| unable to find your way; "found the straying sheep"  
stump---------------------v| cause to be perplexed or confounded; "This problem stumped her"  
surviving-----------------s| still in existence; "the Wollemi pine found in Australia is a surviving specimen of a conifer thought to have been long extinct and therefore known as a living fossil"; "the only surviving frontier blockhouse in Pennsylvania"  
tenable-------------------s| based on sound reasoning or evidence; "a reasonable argument"; "well-founded suspicions"  
trussed-------------------s| bound or secured closely; "the guard was found trussed up with his arms and legs securely tied"; "a trussed chicken"  
unconsumed----------------s| not eaten or drunk up; "the cat found the baby's undrunk milk"  
ungrudgingly--------------r| in a generous and ungrudging manner; "he ungrudgingly agreed to pay for everybody's dinner when the guests found themselves without cash"  
unlike--------------------a| not like; marked by dissimilarity; "for twins they are very unlike"; "people are profoundly different"  
unsound-------------------a| not in good condition; damaged or decayed; "an unsound foundation"  
unsweet-------------------s| distasteful; "he found life unsweet"  
up_to_now-----------------r| prior to the present time; "no suspect has been found to date"  
vacate--------------------v| leave (a job, post, post, or position) voluntarily; "She vacated the position when she got pregnant"; "The chairman resigned when he was found to have misappropriated funds"  
vis-a-vis-----------------r| face-to-face; face-to-face with; "they sat vis-a-vis at the table"; "I found myself vis-a-vis a burly policeman"  
waiting-------------------s| being and remaining ready and available for use; "waiting cars and limousines lined the curb"; "found her mother waiting for them"; "an impressive array of food ready and waiting for the guests"; "military forces ready and waiting"  
witness-------------------v| perceive or be contemporaneous with; "We found Republicans winning the offices"; "You'll see a lot of cheating in this school"; "I want to see results"; "The 1960 saw the rebellion of the younger generation against established traditions"; "I want to see results"  
Zoroastrian---------------a| of or pertaining to Zoroaster or the religion he founded  
