[Root]
Most Recent Package=NetMatrix v1.6


[Package|NetMatrix v1.6|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=G:\VB6\New NetMatrix\Package

[Package|NetMatrix v1.6|Configure DAO ISAMs]
Applicable=No

[Package|NetMatrix v1.6|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|NetMatrix v1.6|Files Found]
USERENV.DLL=G:\VB6\New NetMatrix\Components\USERENV.DLL

[Package|NetMatrix v1.6|Files Released]

[Package|NetMatrix v1.6|Missing Dependency Information]
G:\VB6\New NetMatrix\Components\USERENV.DLL=
G:\VB6\New NetMatrix\Components\VertMenu.ocx=
C:\WINDOWS\SYSTEM\IPHLPAPI.DLL=

[Package|NetMatrix v1.6|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\SCRRUN.DLL=

[Package|NetMatrix v1.6|Files Added]

[Package|NetMatrix v1.6|Files Removed]

[Package|NetMatrix v1.6|Files In Project]
G:\VB6\New NetMatrix\NetMatrix v1.6.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
G:\VB6\New NetMatrix\Components\USERENV.DLL=Yes
C:\WINDOWS\SYSTEM\IPHLPAPI.DLL=Yes
C:\WINDOWS\SYSTEM\SCRRUN.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
G:\VB6\New NetMatrix\Components\VertMenu.ocx=Yes
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|NetMatrix v1.6|Configure Registry Files]
Applicable=No

[Package|NetMatrix v1.6|Configure Remote Servers]
Applicable=No

[Package|NetMatrix v1.6|Install Locations]
G:\VB6\New NetMatrix\NetMatrix v1.6.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
G:\VB6\New NetMatrix\Components\USERENV.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\IPHLPAPI.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\SCRRUN.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
G:\VB6\New NetMatrix\Components\VertMenu.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSWINSCK.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|NetMatrix v1.6|Configure Shared Files]
Applicable=Yes
G:\VB6\New NetMatrix\NetMatrix v1.6.exe=No

[Package|NetMatrix v1.6|DepFile]
DepCabFile=NetMatrix v1.6.CAB
DepCabRun=NetMatrix v1.6.INF

[Package|NetMatrix v1.6|Distribution]
Type=single
Size=
Title=NetMatrix v1.6 by NeverHard!

[Package|NetMatrix v1.6|IconGroups]
Group0=NetMatrix v1.6
PrivateGroup0=True
Parent0=$(Programs)

[Package|NetMatrix v1.6|NetMatrix v1.6]
Icon1="NetMatrix v1.6.exe"
Title1=NetMatrix v1.6
StartIn1=$(AppPath)
Key1=Icon1
Icon2=ST6UNST.EXE
Title2=Uninstall NetMatrix v1.6
StartIn2=$(AppPath)
Key2=Icon4

[Package|NetMatrix v1.6|Package]
PackageFolder=G:\VB6\New NetMatrix\Package
ProjectFolder=G:\VB6\New NetMatrix
ServerSideCab=
File1=G:\VB6\New NetMatrix\Package\setup.exe
File2=G:\VB6\New NetMatrix\Package\Setup.Lst
File3=G:\VB6\New NetMatrix\Package\NetMatrix v1.6.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
