Tue 05-05-2020--05-05-2020------ Last -- Event:- Cinco de Mayo - Mexico ---- @ Tue-05-May-2020
Fri 08-05-2020--08-05-2020------ Event:- World Red Cross Day ---- @ Fri-08-May-2020
Fri 08-05-2020--08-05-2020------ Last -- Event:- World Red Cross Day ---- @ Fri-08-May-2020
Tue 12-05-2020--12-05-2020------ Last -- Event:- Limerick Day - Birthday of Edward Lear ---- @ Tue-12-May-2020
Mon 18-05-2020--18-05-2020------ Last -- Event:- International Museum Day ---- @ Mon-18-May-2020
Thu 21-05-2020--21-05-2020------ Last -- Event:- 3rd Sign Gemini May21 Jun21 Air Sign Ruled by Mercury: The twins ---- @ Thu-21-May-2020
Sun 24-05-2020--24-05-2020------ Last -- Event:- Victoria Day - Canada ---- @ Sun-24-May-2020
Fri 29-05-2020--29-05-2020------ -- 4th Quarter Of Year -- ---- @ Sat-01-Oct-2022
Fri 29-05-2020--29-05-2020------ Pay Day ---- @ Fri-29-May-2020
Sun 31-05-2020--31-05-2020------ Last -- Event:- Birthday Paul Brown ---- @ Sun-31-May-2020

------------------------------------------
---------- Begin Month ----------
------------------------------------------


--------------------------------
---------- Today ----------Mon 01-Jun-20
--------------------------------

Mon 01-06-2020--01-06-2020------ Last -- Event:- Start of Season Summer Jun to Sep -- Amature Stuff ---- @ Mon-01-Jun-2020
Mon 01-06-2020--01-06-2020------ Last -- Event:- Wimbledon begins ---- @ Mon-01-Jun-2020

------------------------------------
---------- Next Day ----------
------------------------------------


---------------------------------------
---------- End Month ----------
---------------------------------------

Tue 02-06-2020--02-06-2020----- Exactly The Next Day -- 
Wed 03-06-2020--03-06-2020----- Exactly The Second Day -- 
Thu 04-06-2020--04-06-2020----- Exactly The Third Day -- 
Fri 05-06-2020--05-06-2020------ Next -- Event:- World Environment Day ---- @ Fri-05-Jun-2020
Fri 05-06-2020--05-06-2020------ Next # Lunar Eclipse -Penumbral 05-06-2020 07:11:00p GMT
Sat 06-06-2020--06-06-2020------ Next -- Event:- D-Day WWII ---- @ Sat-06-Jun-2020
Sat 06-06-2020--06-06-2020--->>-This 666 ----
Mon 08-06-2020--08-06-2020----- Exactly The Next Week -- 
Wed 10-06-2020--10-06-2020------ Next -- Event:- Birthday Sahara Ware ---- @ Wed-10-Jun-2020
Thu 11-06-2020--11-06-2020------ Next -- Event:- St Barnabas ---- @ Thu-11-Jun-2020
Mon 15-06-2020--15-06-2020----- Exactly The Next Two Weeks -- 
Tue 16-06-2020--16-06-2020------ Next Earliest Sunrise Summer  04:45:11a
Sat 20-06-2020--20-06-2020------ Next -- Event:- United Nations World Refugee Day ---- @ Sat-20-Jun-2020
Sun 21-06-2020--21-06-2020------ Next -- Event:- Father's Day ---- @ Sun-21-Jun-2020
Sun 21-06-2020--21-06-2020------ Next -- Longest Day ---- @ Sun-21-Jun-2020
Sun 21-06-2020--21-06-2020------ Next -- Mid Summers Day (made famous by William Shakespeare) ---- @ Sun-21-Jun-2020
Sun 21-06-2020--21-06-2020------ Next -- Summer Solstice ---- @ Sun-21-Jun-2020
Sun 21-06-2020--21-06-2020------ Next # Solar Eclipse -Annular 21-06-2020 06:41:00a GMT
Mon 22-06-2020--22-06-2020------ Next -- Event:- 4th Sign Cancer Jun22 Jul22 Water Sign Ruled by Moon: The Crab ---- @ Mon-22-Jun-2020
Wed 24-06-2020--24-06-2020------ Next -- Event:- Midsummer Day, celebrated in Europe. ---- @ Wed-24-Jun-2020
Wed 24-06-2020--24-06-2020------ Next -- Event:- St John the Baptist ---- @ Wed-24-Jun-2020
Wed 24-06-2020--24-06-2020------ Next Latest Sunset Summer  09:16:55p
Mon 29-06-2020--29-06-2020------ Next -- Event:- St Peter St Paul ---- @ Mon-29-Jun-2020

---------------------------------
---------- Month ----------
---------------------------------

Wed 01-07-2020--01-07-2020----- Exactly The Next Start Month -- 
Wed 01-07-2020--01-07-2020------ Next -- -- 3rd Quarter Of Year -- ---- @ Wed-01-Jul-2020
Wed 01-07-2020--01-07-2020------ Next -- Event:- Canada Day ---- @ Wed-01-Jul-2020
Wed 01-07-2020--01-07-2020------ Next -- Event:- Tour de France bicycle race ---- @ Wed-01-Jul-2020
Fri 03-07-2020--03-07-2020------ Next -- Event:- St. Thomas' Day ---- @ Fri-03-Jul-2020
Sat 04-07-2020--04-07-2020------ Next -- Event:- US Independence Day ---- @ Sat-04-Jul-2020
Sun 05-07-2020--05-07-2020------ # Lunar Eclipse -Penumbral 05-07-2020 04:44:00a GMT
Sat 11-07-2020--11-07-2020------ Next -- Event:- World Population Day ---- @ Sat-11-Jul-2020
Tue 14-07-2020--14-07-2020------ Next -- Event:- French Bastille Day ---- @ Tue-14-Jul-2020
Wed 15-07-2020--15-07-2020------ Next -- Event:- St Swithin ---- @ Wed-15-Jul-2020
Wed 22-07-2020--22-07-2020------ Next -- Event:- St Mary Magdalene ---- @ Wed-22-Jul-2020
Thu 23-07-2020--23-07-2020------ Next -- Event:- 5th Sign Leo Jul23 Aug22 Fire Sign Ruled by Sun: The Lion ---- @ Thu-23-Jul-2020
Sat 25-07-2020--25-07-2020------ Next -- Event:- St James ---- @ Sat-25-Jul-2020

---------------------------------
---------- Month ----------
---------------------------------

Sat 01-08-2020--01-08-2020----- Exactly The Next Start Two Months -- 
Sat 01-08-2020--01-08-2020------ Next -- Event:- World Wide Web Anniversary ---- @ Sat-01-Aug-2020
Thu 06-08-2020--06-08-2020------ Next -- Event:- Transfiguration ---- @ Thu-06-Aug-2020
Wed 12-08-2020--12-08-2020------ Next -- Event:- International Youth Day ---- @ Wed-12-Aug-2020
Thu 13-08-2020--13-08-2020------ Next -- Event:- International Left-handers Day ---- @ Thu-13-Aug-2020
Fri 14-08-2020--14-08-2020------ Next -- Event:- Pakistan Independence Day ---- @ Fri-14-Aug-2020
Sat 15-08-2020--15-08-2020------ Next -- Event:- Assumption of Mary ---- @ Sat-15-Aug-2020
Sat 15-08-2020--15-08-2020------ Next -- Event:- Indian Independence Day ---- @ Sat-15-Aug-2020
Wed 19-08-2020--19-08-2020------ Next -- Event:- Aviation Day ---- @ Wed-19-Aug-2020
Sun 23-08-2020--23-08-2020------ Next -- Event:- 6th Sign Virgo Aug23 Sep22 Earth Sign Ruled by Mercury: The Virgin ---- @ Sun-23-Aug-2020
Mon 31-08-2020--31-08-2020------ Next -- Event:- BlogDay ---- @ Mon-31-Aug-2020
Mon 31-08-2020--31-08-2020------ Next -- Event:- Late Summer Holiday ---- @ Mon-31-Aug-2020
Mon 31-08-2020--31-08-2020------ Next -- Event:- Malaysia Independence Day ---- @ Mon-31-Aug-2020

---------------------------------
---------- Month ----------
---------------------------------

Tue 01-09-2020--01-09-2020----- Exactly The Next Start Three Months -- 
Wed 02-09-2020--02-09-2020------ Next -- Harvest Moon - Full Moon Closest to the Autumnal Equinox ---- @ 02-09-2020 - 06:23:12
Mon 07-09-2020--07-09-2020------ Next -- Event:- Birthday Tracy Johnson ---- @ Mon-07-Sep-2020
Mon 07-09-2020--07-09-2020------ Next -- Event:- Brazilian Independence Day ---- @ Mon-07-Sep-2020
Tue 08-09-2020--08-09-2020------ Event:- International Literacy Day ---- @ Tue-08-Sep-2020
Tue 08-09-2020--08-09-2020------ Next -- Event:- Blessed Virgin Mary ---- @ Tue-08-Sep-2020
Tue 08-09-2020--08-09-2020------ Next -- Event:- International Literacy Day ---- @ Tue-08-Sep-2020
Thu 10-09-2020--10-09-2020------ Next -- Event:- Birthday Colleen Davies ---- @ Thu-10-Sep-2020
Tue 15-09-2020--15-09-2020------ Next -- Event:- International Day of Democracy ---- @ Tue-15-Sep-2020
Sat 19-09-2020--19-09-2020------ Next -- Event:- International Talk Like A Pirate Day ---- @ Sat-19-Sep-2020
Mon 21-09-2020--21-09-2020------ Event:- International Day of Peace 1981 ---- @ Mon-21-Sep-2020
Mon 21-09-2020--21-09-2020------ Next -- Event:- International Day of Peace 1981 ---- @ Mon-21-Sep-2020
Mon 21-09-2020--21-09-2020------ Next -- Event:- St Matthew ---- @ Mon-21-Sep-2020
Tue 22-09-2020--22-09-2020------ Next -- Autumnal Equinox ---- @ Tue-22-Sep-2020
Tue 22-09-2020--22-09-2020------ Next -- Event:- Autumn Begins Diary Book ---- @ Tue-22-Sep-2020
Wed 23-09-2020--23-09-2020------ Next -- Event:- 7th Sign Libra Sep23 Oct22 Air Sign Ruled by Venus: The Balance ---- @ Wed-23-Sep-2020
Sat 26-09-2020--26-09-2020------ Next -- Event:- European Day of Languages ---- @ Sat-26-Sep-2020
Sat 26-09-2020--26-09-2020------ Next -- Event:- Grand Parents Day ---- @ Sat-26-Sep-2020
Sun 27-09-2020--27-09-2020------ Next -- Event:- International Tourism Day ---- @ Sun-27-Sep-2020
Tue 29-09-2020--29-09-2020------ Next -- Event:- Scotland Yard Anniversary ---- @ Tue-29-Sep-2020
Tue 29-09-2020--29-09-2020------ Next -- Event:- St Micheal ---- @ Tue-29-Sep-2020
Wed 30-09-2020--30-09-2020------ Next -- Event:- International Spelling Day ---- @ Wed-30-Sep-2020
Wed 30-09-2020--30-09-2020------ Next -- Event:- Jewish New Year ---- @ Wed-30-Sep-2020

---------------------------------
---------- Month ----------
---------------------------------

Thu 01-10-2020--01-10-2020------ Next -- -- 4th Quarter Of Year -- ---- @ Thu-01-Oct-2020
Thu 01-10-2020--01-10-2020------ Next -- Event:- Start of Season Autumn Oct to Nov -- Amature Stuff ---- @ Thu-01-Oct-2020
Sat 03-10-2020--03-10-2020------ Next -- Event:- Reunification Day in Germany ---- @ Sat-03-Oct-2020
Mon 05-10-2020--05-10-2020------ Next -- Event:- World Teachers' Day ---- @ Mon-05-Oct-2020
Fri 09-10-2020--09-10-2020------ Next -- Event:- Jewish day of Atonement ---- @ Fri-09-Oct-2020
Fri 09-10-2020--09-10-2020------ Next -- Event:- John Lennon's birthday ---- @ Fri-09-Oct-2020
Sat 10-10-2020--10-10-2020------ Next -- Event:- World mental Health Day ---- @ Sat-10-Oct-2020
Mon 12-10-2020--12-10-2020------ Next -- Event:- Columbus day ---- @ Mon-12-Oct-2020
Tue 13-10-2020--13-10-2020------ Next -- Event:- St. Edward the confessor's day ---- @ Tue-13-Oct-2020
Fri 16-10-2020--16-10-2020------ Next -- Event:- World Food Day ---- @ Fri-16-Oct-2020
Sun 18-10-2020--18-10-2020------ Next -- Event:- St Luke ---- @ Sun-18-Oct-2020
Fri 23-10-2020--23-10-2020------ Next -- Event:- 8th Sign Scorpio Oct23 Nov21 Water Sign Ruled by Pluto: The Scorpion ---- @ Fri-23-Oct-2020
Sat 24-10-2020--24-10-2020------ Event:- United Nations Day ---- @ Sat-24-Oct-2020
Sat 24-10-2020--24-10-2020------ Next -- Event:- United Nations Day ---- @ Sat-24-Oct-2020
Mon 26-10-2020--26-10-2020------ Next -- Armistice Day Forerunner for Veterans Day ---- @ Mon-26-Oct-2020
Wed 28-10-2020--28-10-2020------ Next -- Event:- St Simon and St Jude ---- @ Wed-28-Oct-2020
Thu 29-10-2020--29-10-2020------ Next -- Event:- Internet First Created - 1969 ---- @ Thu-29-Oct-2020
Sat 31-10-2020--31-10-2020------ Next -- Calendar Blue Moon ---- @ Sat-31-Oct-2020 02:50:25p --- 2nd Full Moon in Month
Sat 31-10-2020--31-10-2020------ Next -- Event:- Clocks Rewind 1 Hours GMT - A Chunk Of Time DisAppears -- OverLapp ---- @ Sat-31-Oct-2020
Sat 31-10-2020--31-10-2020------ Next -- Event:- Halloween ---- @ Sat-31-Oct-2020
Sat 31-10-2020--31-10-2020------ Next -- Event:- Hallowwe'en ---- @ Sat-31-Oct-2020

---------------------------------
---------- Month ----------
---------------------------------

Sun 01-11-2020--01-11-2020------ Next -- Event:- All Saints' Day ---- @ Sun-01-Nov-2020
Thu 05-11-2020--05-11-2020------ Next -- Event:- Birthday Damo YEAR %%% ---- @ Thu-05-Nov-2020
Thu 05-11-2020--05-11-2020------ Next -- Event:- Bonfire Night ---- @ Thu-05-Nov-2020
Thu 05-11-2020--05-11-2020------ Next -- Event:- Guy Falwks Night ---- @ Thu-05-Nov-2020
Thu 05-11-2020--05-11-2020------ Next -- Event:- Remember Remember 5th November Guy Fawkes FireWorks Night ---- @ Thu-05-Nov-2020
Sat 07-11-2020--07-11-2020------ Next -- Event:- Marie Curie's birth 1867 ---- @ Sat-07-Nov-2020
Wed 11-11-2020--11-11-2020------ Next -- Event:- Remembrance Day ---- @ Wed-11-Nov-2020
Wed 11-11-2020--11-11-2020------ Next -- Rememberance Veterans Day 11th Day 11th Hour ---- @ Wed-11-Nov-2020
Fri 13-11-2020--13-11-2020------ Next -- Event:- Birthday Debbie Macindeor Was French ---- @ Fri-13-Nov-2020
Fri 13-11-2020--13-11-2020------ Next -- Friday The 13th ---- @ Fri-13-Nov-2020
Sun 15-11-2020--15-11-2020------ Next -- Rememberance Sunday Veterans Day ---- @ Sun-15-Nov-2020
Mon 16-11-2020--16-11-2020------ Next -- Event:- International Day for Tolerance ---- @ Mon-16-Nov-2020
Tue 17-11-2020--17-11-2020------ Next -- Event:- World Peace Day ---- @ Tue-17-Nov-2020
Wed 18-11-2020--18-11-2020---2020 CHILDREN IN NEED -- FRIDAY YEAR
Fri 20-11-2020--20-11-2020------ Next -- Event:- Universal Childrens Day - UN ---- @ Fri-20-Nov-2020
Sun 22-11-2020--22-11-2020------ Next -- Event:- 9th Sign Sagittarius Nov22 Dec21 Fire Sign Ruled by Jupiter: The Archer ---- @ Sun-22-Nov-2020
Sun 22-11-2020--22-11-2020------ Next -- Event:- JF Kennedy assassinated 1963 ---- @ Sun-22-Nov-2020
Thu 26-11-2020--26-11-2020------ Next -- US Thanksgiving Day - Fourth Thurs in Month Nov ---- @ Thu-26-Nov-2020
Fri 27-11-2020--27-11-2020------ Next -- Buy Nothing Day in US - Day after Thanksgiving. ---- @ Fri-27-Nov-2020
Sun 29-11-2020--29-11-2020------ Next -- Event:- First Sunday In Advent ---- @ Sun-29-Nov-2020
Mon 30-11-2020--30-11-2020------ # Lunar Eclipse -Penumbral 30-11-2020 09:31:00a GMT
Mon 30-11-2020--30-11-2020------ Next -- Event:- St Andrew's Day, Scotland ---- @ Mon-30-Nov-2020

---------------------------------
---------- Month ----------
---------------------------------

Tue 01-12-2020--01-12-2020------ Next -- Event:- Start of Season Winter Dec to Feb -- Amature Stuff ---- @ Tue-01-Dec-2020
Tue 01-12-2020--01-12-2020------ Next -- Event:- Tolerance Week - 1st week of Dec. ---- @ Tue-01-Dec-2020
Tue 01-12-2020--01-12-2020------ Next -- Event:- World Aids Day ---- @ Tue-01-Dec-2020
Sun 06-12-2020--06-12-2020------ Next -- Event:- Birthday Michele CORBET Openshaw ---- @ Sun-06-Dec-2020
Mon 07-12-2020--07-12-2020------ Next -- Event:- PAUL NICKLEN BIRTHDAY FAMILY ---- @ Mon-07-Dec-2020
Mon 07-12-2020--07-12-2020------ Next -- Event:- Pearl Harbour Day ---- @ Mon-07-Dec-2020
Thu 10-12-2020--10-12-2020------ Event:- Human Rights Day ---- @ Thu-10-Dec-2020
Thu 10-12-2020--10-12-2020------ Next -- Event:- Human Rights Day, a United Nations observance. ---- @ Thu-10-Dec-2020
Fri 11-12-2020--11-12-2020------ Next Earliest Sunset Winter  04:53:29p
Mon 14-12-2020--14-12-2020------ # Solar Eclipse -Total 14-12-2020 04:17:00p GMT
Mon 21-12-2020--21-12-2020------ Next -- Event:- Winter Solstice (& June 21st) ---- @ Mon-21-Dec-2020
Mon 21-12-2020--21-12-2020------ Next -- Shortest Day ---- @ Mon-21-Dec-2020
Mon 21-12-2020--21-12-2020------ Next -- Winter Solstice ---- @ Mon-21-Dec-2020
Tue 22-12-2020--22-12-2020------ Next -- Event:- 10th Sign Capricorn Dec22 Jan19 Earth Sign Ruled by Satun: The Goat ---- @ Tue-22-Dec-2020
Thu 24-12-2020--24-12-2020------ Next -- Event:- Birthday Slick Willy Dee@gmail ---- @ Thu-24-Dec-2020
Thu 24-12-2020--24-12-2020------ Next -- Event:- Christmas Eve ---- @ Thu-24-Dec-2020
Fri 25-12-2020--25-12-2020------ Next -- Event:- Christmas day ---- @ Fri-25-Dec-2020
Sat 26-12-2020--26-12-2020------ Next -- Event:- Kwanzaa ---- @ Sat-26-Dec-2020
Sat 26-12-2020--26-12-2020------ Next -- Event:- St. Stephen's Day ---- @ Sat-26-Dec-2020
Wed 30-12-2020--30-12-2020------ Next -- Real Blue Moon ---- @ Wed-30-Dec-2020 03:29:19a --- 13 Full Moons in Year
Wed 30-12-2020--30-12-2020------ Next Latest Sunrise Winter  09:01:39a
Thu 31-12-2020--31-12-2020------ Next -- Event:- New Year's Eve ---- @ Thu-31-Dec-2020
