Sat 03-10-2015--03-10-2015------ Last -- Event:- Reunification Day in Germany ---- @ Sat-03-Oct-2015
Mon 05-10-2015--05-10-2015------ Last -- Event:- World Teachers' Day ---- @ Mon-05-Oct-2015
Fri 09-10-2015--09-10-2015------ Last -- Event:- Jewish day of Atonement ---- @ Fri-09-Oct-2015
Fri 09-10-2015--09-10-2015------ Last -- Event:- John Lennon's birthday ---- @ Fri-09-Oct-2015
Sat 10-10-2015--10-10-2015------ Last -- Event:- World mental Health Day ---- @ Sat-10-Oct-2015
Mon 12-10-2015--12-10-2015------ Last -- Event:- Columbus day ---- @ Mon-12-Oct-2015
Tue 13-10-2015--13-10-2015------ Last -- Event:- St. Edward the confessor's day ---- @ Tue-13-Oct-2015
Fri 16-10-2015--16-10-2015------ Last -- Event:- World Food Day ---- @ Fri-16-Oct-2015
Sun 18-10-2015--18-10-2015------ Last -- Event:- St Luke ---- @ Sun-18-Oct-2015
Fri 23-10-2015--23-10-2015------ Last -- Event:- 8th Sign Scorpio Oct23 Nov21 Water Sign Ruled by Pluto: The Scorpion ---- @ Fri-23-Oct-2015
Sat 24-10-2015--24-10-2015------ Event:- United Nations Day ---- @ Sat-24-Oct-2015
Sat 24-10-2015--24-10-2015------ Last -- Event:- United Nations Day ---- @ Sat-24-Oct-2015
Mon 26-10-2015--26-10-2015------ Last -- Armistice Day Forerunner for Veterans Day ---- @ Mon-26-Oct-2015
Wed 28-10-2015--28-10-2015------ Last -- Event:- St Simon and St Jude ---- @ Wed-28-Oct-2015
Thu 29-10-2015--29-10-2015------ Last -- Event:- Internet First Created - 1969 ---- @ Thu-29-Oct-2015
Fri 30-10-2015--30-10-2015------ -- 4th Quarter Of Year -- ---- @ Sun-01-Oct-2017
Fri 30-10-2015--30-10-2015------ Pay Day ---- @ Fri-30-Oct-2015
Sat 31-10-2015--31-10-2015------ Last -- Event:- Clocks Rewind 1 Hours GMT - A Chunk Of Time DisAppears -- OverLapp ---- @ Sat-31-Oct-2015
Sat 31-10-2015--31-10-2015------ Last -- Event:- Halloween ---- @ Sat-31-Oct-2015
Sat 31-10-2015--31-10-2015------ Last -- Event:- Hallowwe'en ---- @ Sat-31-Oct-2015

------------------------------------------
---------- Begin Month ----------
------------------------------------------


--------------------------------
---------- Today ----------Sun 01-Nov-15
--------------------------------

Sun 01-11-2015--01-11-2015------ Last -- Event:- All Saints' Day ---- @ Sun-01-Nov-2015

------------------------------------
---------- Next Day ----------
------------------------------------


---------------------------------------
---------- End Month ----------
---------------------------------------

Mon 02-11-2015--02-11-2015----- Exactly The Next Day -- 
Tue 03-11-2015--03-11-2015----- Exactly The Second Day -- 
Wed 04-11-2015--04-11-2015----- Exactly The Third Day -- 
Thu 05-11-2015--05-11-2015------ Next -- Event:- Birthday Damo YEAR %%% ---- @ Thu-05-Nov-2015
Thu 05-11-2015--05-11-2015------ Next -- Event:- Bonfire Night ---- @ Thu-05-Nov-2015
Thu 05-11-2015--05-11-2015------ Next -- Event:- Guy Falwks Night ---- @ Thu-05-Nov-2015
Thu 05-11-2015--05-11-2015------ Next -- Event:- Remember Remember 5th November Guy Fawkes FireWorks Night ---- @ Thu-05-Nov-2015
Fri 06-11-2015--06-11-2015------ Next -- Winter -- Cross-Quarter Season Begin ---- @ Fri-06-Nov-2015
Sat 07-11-2015--07-11-2015------ Next -- Event:- Marie Curie's birth 1867 ---- @ Sat-07-Nov-2015
Sun 08-11-2015--08-11-2015----- Exactly The Next Week -- 
Wed 11-11-2015--11-11-2015------ Next -- Event:- Remembrance Day ---- @ Wed-11-Nov-2015
Wed 11-11-2015--11-11-2015------ Next -- Rememberance Veterans Day 11th Day 11th Hour ---- @ Wed-11-Nov-2015
Fri 13-11-2015--13-11-2015------ Next -- Event:- Birthday Debbie Macindeor Was French ---- @ Fri-13-Nov-2015
Fri 13-11-2015--13-11-2015------ Next -- Friday The 13th ---- @ Fri-13-Nov-2015
Sun 15-11-2015--15-11-2015----- Exactly The Next Two Weeks -- 
Sun 15-11-2015--15-11-2015------ Next -- Rememberance Sunday Veterans Day ---- @ Sun-15-Nov-2015
Mon 16-11-2015--16-11-2015------ Next -- Event:- International Day for Tolerance ---- @ Mon-16-Nov-2015
Tue 17-11-2015--17-11-2015------ Next -- Event:- World Peace Day ---- @ Tue-17-Nov-2015
Fri 20-11-2015--20-11-2015------ Next -- Event:- Universal Childrens Day - UN ---- @ Fri-20-Nov-2015
Sun 22-11-2015--22-11-2015------ Next -- Event:- 9th Sign Sagittarius Nov22 Dec21 Fire Sign Ruled by Jupiter: The Archer ---- @ Sun-22-Nov-2015
Sun 22-11-2015--22-11-2015------ Next -- Event:- JF Kennedy assassinated 1963 ---- @ Sun-22-Nov-2015
Thu 26-11-2015--26-11-2015------ Next -- US Thanksgiving Day - Fourth Thurs in Month Nov ---- @ Thu-26-Nov-2015
Fri 27-11-2015--27-11-2015------ Next -- Buy Nothing Day in US - Day after Thanksgiving. ---- @ Fri-27-Nov-2015
Sun 29-11-2015--29-11-2015------ Next -- Event:- First Sunday In Advent ---- @ Sun-29-Nov-2015
Mon 30-11-2015--30-11-2015------ Next -- Event:- St Andrew's Day, Scotland ---- @ Mon-30-Nov-2015

---------------------------------
---------- Month ----------
---------------------------------

Tue 01-12-2015--01-12-2015----- Exactly The Next Start Month -- 
Tue 01-12-2015--01-12-2015------ Next -- Event:- Start of Season Winter Dec to Feb -- Amature Stuff ---- @ Tue-01-Dec-2015
Tue 01-12-2015--01-12-2015------ Next -- Event:- Tolerance Week - 1st week of Dec. ---- @ Tue-01-Dec-2015
Tue 01-12-2015--01-12-2015------ Next -- Event:- World Aids Day ---- @ Tue-01-Dec-2015
Sun 06-12-2015--06-12-2015------ Next -- Event:- Birthday Michele CORBET Openshaw ---- @ Sun-06-Dec-2015
Mon 07-12-2015--07-12-2015------ Next -- Event:- PAUL NICKLEN BIRTHDAY FAMILY ---- @ Mon-07-Dec-2015
Mon 07-12-2015--07-12-2015------ Next -- Event:- Pearl Harbour Day ---- @ Mon-07-Dec-2015
Thu 10-12-2015--10-12-2015------ Event:- Human Rights Day ---- @ Thu-10-Dec-2015
Thu 10-12-2015--10-12-2015------ Next -- Event:- Human Rights Day, a United Nations observance. ---- @ Thu-10-Dec-2015
Sat 12-12-2015--12-12-2015------ Next Earliest Sunset Winter  03:53:30p
Mon 21-12-2015--21-12-2015------ Next -- Event:- Winter Solstice (& June 21st) ---- @ Mon-21-Dec-2015
Tue 22-12-2015--22-12-2015------ Next -- Event:- 10th Sign Capricorn Dec22 Jan19 Earth Sign Ruled by Satun: The Goat ---- @ Tue-22-Dec-2015
Tue 22-12-2015--22-12-2015------ Next -- Shortest Day ---- @ Tue-22-Dec-2015
Tue 22-12-2015--22-12-2015------ Next -- Winter Solstice ---- @ Tue-22-Dec-2015
Thu 24-12-2015--24-12-2015------ Next -- Event:- Birthday Slick Willy Dee@gmail ---- @ Thu-24-Dec-2015
Thu 24-12-2015--24-12-2015------ Next -- Event:- Christmas Eve ---- @ Thu-24-Dec-2015
Fri 25-12-2015--25-12-2015------ Next -- Event:- Christmas day ---- @ Fri-25-Dec-2015
Fri 25-12-2015--25-12-2015------ Next -- Real Blue Moon ---- @ Fri-25-Dec-2015 11:12:30a --- 13 Full Moons in Year
Sat 26-12-2015--26-12-2015------ Next -- Event:- Kwanzaa ---- @ Sat-26-Dec-2015
Sat 26-12-2015--26-12-2015------ Next -- Event:- St. Stephen's Day ---- @ Sat-26-Dec-2015
Thu 31-12-2015--31-12-2015------ Next -- Event:- New Year's Eve ---- @ Thu-31-Dec-2015
Thu 31-12-2015--31-12-2015------ Next Latest Sunrise Winter  08:01:39a

---------------------------------
---------- Month ----------
---------------------------------

Fri 01-01-2015--01-01-2015------ Last -- -- 1st Quarter Of Year -- ---- @ Thu-01-Jan-2015
Fri 01-01-2015--01-01-2015------ Last -- Event:- Circumcision ---- @ Thu-01-Jan-2015
Fri 01-01-2015--01-01-2015------ Last -- Event:- New Years Day ---- @ Thu-01-Jan-2015
Fri 01-01-2015--01-01-2015------ Last -- Event:- New Year's Day ---- @ Thu-01-Jan-2015
Tue 05-01-2015--05-01-2015------ Full Moon * ---- @ Mon-05-Jan-2015 04:54:28a
Wed 06-01-2015--06-01-2015------ Last -- Event:- Epiphany ---- @ Tue-06-Jan-2015
Wed 06-01-2015--06-01-2015------ Last -- Event:- Three King's Day ---- @ Tue-06-Jan-2015
Thu 07-01-2015--07-01-2015------ Last -- Event:- Coptic Christian Christmas ---- @ Wed-07-Jan-2015
Fri 08-01-2015--08-01-2015------ Last -- Event:- Elvis Presley's official Birthday ---- @ Thu-08-Jan-2015
Wed 20-01-2015--20-01-2015------ Last -- Event:- 11th Sign Aquarius Jan20 Feb18 Air Sign Ruled by Uranus: The Water Bearer ---- @ Tue-20-Jan-2015
Wed 20-01-2015--20-01-2015------ Last -- Event:- Reindeer Day ---- @ Tue-20-Jan-2015
Wed 20-01-2015--20-01-2015------ New Moon * ---- @ Tue-20-Jan-2015 01:14:48p
Mon 25-01-2015--25-01-2015------ Last -- Event:- Converstion of St Paul ---- @ Sun-25-Jan-2015
Mon 25-01-2015--25-01-2015------ Last -- Event:- Robert Burns' Day - Scotland's national poet ---- @ Sun-25-Jan-2015
Mon 25-01-2015--25-01-2015------ Last -- Event:- The Start of the Chinese New Year. ---- @ Sun-25-Jan-2015
Tue 26-01-2015--26-01-2015------ Last -- Event:- Australia Day ---- @ Mon-26-Jan-2015
Tue 26-01-2015--26-01-2015------ Last -- Event:- Indian Republic Day ---- @ Mon-26-Jan-2015

---------------------------------
---------- Month ----------
---------------------------------

Tue 02-02-2015--02-02-2015------ Last -- Event:- Groundhog Day ---- @ Mon-02-Feb-2015
Wed 03-02-2015--03-02-2015------ Last -- The Maine Farmer's Almanac Blue Moon ---- @ 03-02-2015 - 23:10:12 --- - 4 Full Moons in Season
Thu 04-02-2015--04-02-2015------ Last -- Spring -- Cross-Quarter Season Begin ---- @ Wed-04-Feb-2015
Sat 06-02-2015--06-02-2015------ Last -- Event:- Waitangi Day - New Zealand ---- @ Fri-06-Feb-2015
Sat 13-02-2015--13-02-2015------ Friday The 13th ---- @ Fri-13-Feb-2015
Sun 14-02-2015--14-02-2015------ Last -- Event:- St Valentine ---- @ Sat-14-Feb-2015
Sun 14-02-2015--14-02-2015------ Last -- Event:- St Valentine's Day ---- @ Sat-14-Feb-2015
Tue 16-02-2015--16-02-2015------ Last -- *Shrove Tuesday* is the day before Lent begins, when confession leads one to be shriven of sins for which the penitent is given absolution. ---- @ Mon-16-Feb-2015
Tue 16-02-2015--16-02-2015------ Last -- Shrove Tue - 1st Biblical Day Year -47 Days From Easter Sunday +60 for Corpus Christi -- Tott 107 Days - Tott 17+ Biblical Days ---- @ Mon-16-Feb-2015
Wed 17-02-2015--17-02-2015------ Last -- Ash Wednesday - First day of the penitential season of Lent "Remember that you are dust, and unto dust you shall return." ---- @ Tue-17-Feb-2015
Fri 19-02-2015--19-02-2015------ Last -- Event:- 12th Sign Pisces Feb19 Mar20 Water Sign Ruled by Neptune: The fish ---- @ Thu-19-Feb-2015
Sun 21-02-2015--21-02-2015------ Last -- Event:- International Mother Language Day ---- @ Sat-21-Feb-2015
Sun 21-02-2015--21-02-2015------ Last -- First sunday in lent ---- @ Sat-21-Feb-2015
Wed 24-02-2015--24-02-2015------ Last -- Event:- St Matthias ---- @ Tue-24-Feb-2015

---------------------------------
---------- Month ----------
---------------------------------

Tue 01-03-2015--01-03-2015------ Last -- Event:- St. David's Day - Wales ---- @ Sun-01-Mar-2015
Tue 01-03-2015--01-03-2015------ Last -- Event:- Start of Season Spring Mar to May  -- Amature Stuff ---- @ Sun-01-Mar-2015
Wed 02-03-2015--02-03-2015------ Last -- Event:- World Book Day ---- @ Mon-02-Mar-2015
Tue 08-03-2015--08-03-2015------ Last -- Event:- International Women's Day ---- @ Sun-08-Mar-2015
Wed 09-03-2015--09-03-2015------ Last -- Event:- International Womens Day ---- @ Mon-09-Mar-2015
Thu 10-03-2015--10-03-2015------ Last -- Event:- United Kingdom Commonwealth Day ---- @ Tue-10-Mar-2015
Sun 13-03-2015--13-03-2015------ Last -- Friday The 13th ---- @ Fri-13-Mar-2015
Mon 14-03-2015--14-03-2015------ Last -- Mothering Sunday 4th Sunday in Lent ---- @ Sat-14-Mar-2015
Fri 18-03-2015--18-03-2015------ Last -- Event:- St. Edward the martyr Feast day ---- @ Wed-18-Mar-2015
Sat 19-03-2015--19-03-2015------ Last -- Event:- St Joseph ---- @ Thu-19-Mar-2015
Sun 20-03-2015--20-03-2015------ # Solar Eclipse -Total 20-03-2015 09:37:00a GMT
Sun 20-03-2015--20-03-2015------ Last -- Event:- Spring Begins Diary Book ---- @ Fri-20-Mar-2015
Sun 20-03-2015--20-03-2015------ Last -- Vernal Equinox ---- @ Fri-20-Mar-2015
Mon 21-03-2015--21-03-2015------ Last -- Event:- 1st Sign Aries Mar21 Apr19 Fire Sign Ruled by Mars: The Ram ---- @ Sat-21-Mar-2015
Tue 22-03-2015--22-03-2015------ Last -- Event:- World Water Day ---- @ Sun-22-Mar-2015
Fri 25-03-2015--25-03-2015------ Last -- Event:- Annuciation ---- @ Wed-25-Mar-2015
Sat 26-03-2015--26-03-2015------ Last -- Event:- Independence Day of Bangladesh ---- @ Thu-26-Mar-2015
Sun 27-03-2015--27-03-2015------ Last -- Event:- World Theatre Day ---- @ Fri-27-Mar-2015
Mon 28-03-2015--28-03-2015------ Last -- Holy Week - The week immediately preceding Easter, beginning with Palm Sunday. ---- @ Sat-28-Mar-2015
Mon 28-03-2015--28-03-2015------ Last -- Palm Sunday -- Custom of blessing palms -- In commemoration of the triumphal entry of Jesus into Jerusalem ---- @ Sat-28-Mar-2015
Tue 29-03-2015--29-03-2015------ Last -- British Summer Time Begins - BST ---- @ Sun-29-Mar-2015
Wed 30-03-2015--30-03-2015------ Last -- Event:- Clocks Go Forward 1 Hours BST - We Get a Hour Rest ---- @ Mon-30-Mar-2015
