Sat 04-11-2017--04-11-2017------ Last -- The Maine Farmer's Almanac Blue Moon ---- @ 04-11-2017 - 05:24:01 --- - 4 Full Moons in Season
Sun 05-11-2017--05-11-2017------ Last -- Event:- Birthday Damo YEAR %%% ---- @ Sun-05-Nov-2017
Sun 05-11-2017--05-11-2017------ Last -- Event:- Bonfire Night ---- @ Sun-05-Nov-2017
Sun 05-11-2017--05-11-2017------ Last -- Event:- Guy Falwks Night ---- @ Sun-05-Nov-2017
Sun 05-11-2017--05-11-2017------ Last -- Event:- Remember Remember 5th November Guy Fawkes FireWorks Night ---- @ Sun-05-Nov-2017
Mon 06-11-2017--06-11-2017------ Last -- Winter -- Cross-Quarter Season Begin ---- @ Mon-06-Nov-2017
Tue 07-11-2017--07-11-2017------ Last -- Event:- Marie Curie's birth 1867 ---- @ Tue-07-Nov-2017
Sat 11-11-2017--11-11-2017------ Last -- Event:- Remembrance Day ---- @ Sat-11-Nov-2017
Sat 11-11-2017--11-11-2017------ Last -- Rememberance Veterans Day 11th Day 11th Hour ---- @ Sat-11-Nov-2017
Sun 12-11-2017--12-11-2017------ Last -- Rememberance Sunday Veterans Day ---- @ Sun-12-Nov-2017
Mon 13-11-2017--13-11-2017------ Last -- Event:- Birthday Debbie Macindeor Was French ---- @ Mon-13-Nov-2017
Thu 16-11-2017--16-11-2017------ Last -- Event:- International Day for Tolerance ---- @ Thu-16-Nov-2017
Fri 17-11-2017--17-11-2017------ Last -- Event:- World Peace Day ---- @ Fri-17-Nov-2017
Mon 20-11-2017--20-11-2017------ Last -- Event:- Universal Childrens Day - UN ---- @ Mon-20-Nov-2017
Wed 22-11-2017--22-11-2017------ Last -- Event:- 9th Sign Sagittarius Nov22 Dec21 Fire Sign Ruled by Jupiter: The Archer ---- @ Wed-22-Nov-2017
Wed 22-11-2017--22-11-2017------ Last -- Event:- JF Kennedy assassinated 1963 ---- @ Wed-22-Nov-2017
Thu 23-11-2017--23-11-2017------ Last -- US Thanksgiving Day - Fourth Thurs in Month Nov ---- @ Thu-23-Nov-2017
Fri 24-11-2017--24-11-2017------ Last -- Buy Nothing Day in US - Day after Thanksgiving. ---- @ Fri-24-Nov-2017
Sun 26-11-2017--26-11-2017------ Last -- Event:- First Sunday In Advent ---- @ Sun-26-Nov-2017
Thu 30-11-2017--30-11-2017------ -- 4th Quarter Of Year -- ---- @ Tue-01-Oct-2019
Thu 30-11-2017--30-11-2017------ Last -- Event:- St Andrew's Day, Scotland ---- @ Thu-30-Nov-2017
Thu 30-11-2017--30-11-2017------ Pay Day ---- @ Thu-30-Nov-2017

------------------------------------------
---------- Begin Month ----------
------------------------------------------


--------------------------------
---------- Today ----------Fri 01-Dec-17
--------------------------------

Fri 01-12-2017--01-12-2017------ Last -- Event:- Start of Season Winter Dec to Feb -- Amature Stuff ---- @ Fri-01-Dec-2017
Fri 01-12-2017--01-12-2017------ Last -- Event:- Tolerance Week - 1st week of Dec. ---- @ Fri-01-Dec-2017
Fri 01-12-2017--01-12-2017------ Last -- Event:- World Aids Day ---- @ Fri-01-Dec-2017

------------------------------------
---------- Next Day ----------
------------------------------------


---------------------------------------
---------- End Month ----------
---------------------------------------

Sat 02-12-2017--02-12-2017----- Exactly The Next Day -- 
Sun 03-12-2017--03-12-2017----- Exactly The Second Day -- 
Mon 04-12-2017--04-12-2017----- Exactly The Third Day -- 
Wed 06-12-2017--06-12-2017------ Next -- Event:- Birthday Michele CORBET Openshaw ---- @ Wed-06-Dec-2017
Thu 07-12-2017--07-12-2017------ Next -- Event:- PAUL NICKLEN BIRTHDAY FAMILY ---- @ Thu-07-Dec-2017
Thu 07-12-2017--07-12-2017------ Next -- Event:- Pearl Harbour Day ---- @ Thu-07-Dec-2017
Fri 08-12-2017--08-12-2017----- Exactly The Next Week -- 
Sun 10-12-2017--10-12-2017------ Event:- Human Rights Day ---- @ Sun-10-Dec-2017
Sun 10-12-2017--10-12-2017------ Next -- Event:- Human Rights Day, a United Nations observance. ---- @ Sun-10-Dec-2017
Tue 12-12-2017--12-12-2017------ Next Earliest Sunset Winter  03:53:30p
Fri 15-12-2017--15-12-2017----- Exactly The Next Two Weeks -- 
Thu 21-12-2017--21-12-2017------ Next -- Event:- Winter Solstice (& June 21st) ---- @ Thu-21-Dec-2017
Thu 21-12-2017--21-12-2017------ Next -- Shortest Day ---- @ Thu-21-Dec-2017
Thu 21-12-2017--21-12-2017------ Next -- Winter Solstice ---- @ Thu-21-Dec-2017
Fri 22-12-2017--22-12-2017------ Next -- Event:- 10th Sign Capricorn Dec22 Jan19 Earth Sign Ruled by Satun: The Goat ---- @ Fri-22-Dec-2017
Sun 24-12-2017--24-12-2017------ Next -- Event:- Birthday Slick Willy Dee@gmail ---- @ Sun-24-Dec-2017
Sun 24-12-2017--24-12-2017------ Next -- Event:- Christmas Eve ---- @ Sun-24-Dec-2017
Mon 25-12-2017--25-12-2017------ Next -- Event:- Christmas day ---- @ Mon-25-Dec-2017
Tue 26-12-2017--26-12-2017------ Next -- Event:- Kwanzaa ---- @ Tue-26-Dec-2017
Tue 26-12-2017--26-12-2017------ Next -- Event:- St. Stephen's Day ---- @ Tue-26-Dec-2017
Sat 30-12-2017--30-12-2017------ Next Latest Sunrise Winter  08:01:39a
Sun 31-12-2017--31-12-2017------ Next -- Event:- New Year's Eve ---- @ Sun-31-Dec-2017

---------------------------------
---------- Month ----------
---------------------------------

Mon 01-01-2017--01-01-2017------ Last -- -- 1st Quarter Of Year -- ---- @ Sun-01-Jan-2017
Mon 01-01-2017--01-01-2017------ Last -- Event:- Circumcision ---- @ Sun-01-Jan-2017
Mon 01-01-2017--01-01-2017------ Last -- Event:- New Years Day ---- @ Sun-01-Jan-2017
Mon 01-01-2017--01-01-2017------ Last -- Event:- New Year's Day ---- @ Sun-01-Jan-2017
Sat 06-01-2017--06-01-2017------ Last -- Event:- Epiphany ---- @ Fri-06-Jan-2017
Sat 06-01-2017--06-01-2017------ Last -- Event:- Three King's Day ---- @ Fri-06-Jan-2017
Sun 07-01-2017--07-01-2017------ Last -- Event:- Coptic Christian Christmas ---- @ Sat-07-Jan-2017
Mon 08-01-2017--08-01-2017------ Last -- Event:- Elvis Presley's official Birthday ---- @ Sun-08-Jan-2017
Sat 13-01-2017--13-01-2017------ Friday The 13th ---- @ Fri-13-Jan-2017
Sat 20-01-2017--20-01-2017------ Last -- Event:- 11th Sign Aquarius Jan20 Feb18 Air Sign Ruled by Uranus: The Water Bearer ---- @ Fri-20-Jan-2017
Sat 20-01-2017--20-01-2017------ Last -- Event:- Reindeer Day ---- @ Fri-20-Jan-2017
Thu 25-01-2017--25-01-2017------ Last -- Event:- Converstion of St Paul ---- @ Wed-25-Jan-2017
Thu 25-01-2017--25-01-2017------ Last -- Event:- Robert Burns' Day - Scotland's national poet ---- @ Wed-25-Jan-2017
Thu 25-01-2017--25-01-2017------ Last -- Event:- The Start of the Chinese New Year. ---- @ Wed-25-Jan-2017
Fri 26-01-2017--26-01-2017------ Last -- Event:- Australia Day ---- @ Thu-26-Jan-2017
Fri 26-01-2017--26-01-2017------ Last -- Event:- Indian Republic Day ---- @ Thu-26-Jan-2017

---------------------------------
---------- Month ----------
---------------------------------

Fri 02-02-2017--02-02-2017------ Last -- Event:- Groundhog Day ---- @ Thu-02-Feb-2017
Sat 03-02-2017--03-02-2017------ Last -- Spring -- Cross-Quarter Season Begin ---- @ Fri-03-Feb-2017
Tue 06-02-2017--06-02-2017------ Last -- Event:- Waitangi Day - New Zealand ---- @ Mon-06-Feb-2017
Sun 11-02-2017--11-02-2017------ # Lunar Eclipse -Penumbral 11-02-2017 12:33:00a GMT
Wed 14-02-2017--14-02-2017------ Last -- Event:- St Valentine ---- @ Tue-14-Feb-2017
Wed 14-02-2017--14-02-2017------ Last -- Event:- St Valentine's Day ---- @ Tue-14-Feb-2017
Mon 19-02-2017--19-02-2017------ Last -- Event:- 12th Sign Pisces Feb19 Mar20 Water Sign Ruled by Neptune: The fish ---- @ Sun-19-Feb-2017
Wed 21-02-2017--21-02-2017------ Last -- Event:- International Mother Language Day ---- @ Tue-21-Feb-2017
Sat 24-02-2017--24-02-2017------ Last -- Event:- St Matthias ---- @ Fri-24-Feb-2017
Mon 26-02-2017--26-02-2017------ # Solar Eclipse -Annular 26-02-2017 02:59:00p GMT
Wed 28-02-2017--28-02-2017------ Last -- *Shrove Tuesday* is the day before Lent begins, when confession leads one to be shriven of sins for which the penitent is given absolution. ---- @ Tue-28-Feb-2017
Wed 28-02-2017--28-02-2017------ Last -- Shrove Tue - 1st Biblical Day Year -47 Days From Easter Sunday +60 for Corpus Christi -- Tott 107 Days - Tott 17+ Biblical Days ---- @ Tue-28-Feb-2017

---------------------------------
---------- Month ----------
---------------------------------

Thu 01-03-2017--01-03-2017------ Last -- Ash Wednesday - First day of the penitential season of Lent "Remember that you are dust, and unto dust you shall return." ---- @ Wed-01-Mar-2017
Thu 01-03-2017--01-03-2017------ Last -- Event:- St. David's Day - Wales ---- @ Wed-01-Mar-2017
Thu 01-03-2017--01-03-2017------ Last -- Event:- Start of Season Spring Mar to May  -- Amature Stuff ---- @ Wed-01-Mar-2017
Fri 02-03-2017--02-03-2017------ Last -- Event:- World Book Day ---- @ Thu-02-Mar-2017
Mon 05-03-2017--05-03-2017------ Last -- First sunday in lent ---- @ Sun-05-Mar-2017
Thu 08-03-2017--08-03-2017------ Last -- Event:- International Women's Day ---- @ Wed-08-Mar-2017
Fri 09-03-2017--09-03-2017------ Last -- Event:- International Womens Day ---- @ Thu-09-Mar-2017
Sat 10-03-2017--10-03-2017------ Last -- Event:- United Kingdom Commonwealth Day ---- @ Fri-10-Mar-2017
Sun 18-03-2017--18-03-2017------ Last -- Event:- St. Edward the martyr Feast day ---- @ Sat-18-Mar-2017
Mon 19-03-2017--19-03-2017------ Last -- Event:- St Joseph ---- @ Sun-19-Mar-2017
Tue 20-03-2017--20-03-2017------ Last -- Event:- Spring Begins Diary Book ---- @ Mon-20-Mar-2017
Tue 20-03-2017--20-03-2017------ Last -- Vernal Equinox ---- @ Mon-20-Mar-2017
Wed 21-03-2017--21-03-2017------ Last -- Event:- 1st Sign Aries Mar21 Apr19 Fire Sign Ruled by Mars: The Ram ---- @ Tue-21-Mar-2017
Thu 22-03-2017--22-03-2017------ Last -- Event:- World Water Day ---- @ Wed-22-Mar-2017
Sun 25-03-2017--25-03-2017------ Last -- Event:- Annuciation ---- @ Sat-25-Mar-2017
Mon 26-03-2017--26-03-2017------ Last -- British Summer Time Begins - BST ---- @ Sun-26-Mar-2017
Mon 26-03-2017--26-03-2017------ Last -- Event:- Independence Day of Bangladesh ---- @ Sun-26-Mar-2017
Mon 26-03-2017--26-03-2017------ Last -- Mothering Sunday 4th Sunday in Lent ---- @ Sun-26-Mar-2017
Tue 27-03-2017--27-03-2017------ Last -- Event:- World Theatre Day ---- @ Mon-27-Mar-2017
Fri 30-03-2017--30-03-2017------ Last -- Event:- Clocks Go Forward 1 Hours BST - We Get a Hour Rest ---- @ Thu-30-Mar-2017

---------------------------------
---------- Month ----------
---------------------------------

Sun 01-04-2017--01-04-2017------ Last -- -- 2nd Quarter Of Year -- ---- @ Sat-01-Apr-2017
Sun 01-04-2017--01-04-2017------ Last -- Event:- April Fool's Day ---- @ Sat-01-Apr-2017
Mon 02-04-2017--02-04-2017------ Last -- Event:- International Children's Book Day ---- @ Sun-02-Apr-2017
Sat 07-04-2017--07-04-2017------ Last -- Event:- World Health Day ---- @ Fri-07-Apr-2017
Mon 09-04-2017--09-04-2017------ Last -- Holy Week - The week immediately preceding Easter, beginning with Palm Sunday. ---- @ Sun-09-Apr-2017
Mon 09-04-2017--09-04-2017------ Last -- Palm Sunday -- Custom of blessing palms -- In commemoration of the triumphal entry of Jesus into Jerusalem ---- @ Sun-09-Apr-2017
Wed 11-04-2017--11-04-2017------ Last -- Full Moon Before Easter -- Easter Sunday is Next Sunday After Easter Full Moon ---- @ Tue-11-Apr-2017
Fri 13-04-2017--13-04-2017------ Last -- Maundy Thursday or Holy Thursday, the Thursday before Easter Sunday, observed by Christians in commemoration of Christ's Last Supper ---- @ Thu-13-Apr-2017
Sat 14-04-2017--14-04-2017------ Last -- Event:- Anniversary of Titanic sinking ---- @ Fri-14-Apr-2017
Sat 14-04-2017--14-04-2017------ Last -- Good Friday, Friday immediately preceding Easter, celebrated by Christians as the anniversary of Christ's crucifixion. ---- @ Fri-14-Apr-2017
Sun 15-04-2017--15-04-2017------ Last -- Holy Saturday commemorates the burial of Christ ---- @ Sat-15-Apr-2017
Mon 16-04-2017--16-04-2017------ Last -- Easter Sunday -- Easter Full Moon is the next Full Moon after Mar 22 ---- @ Sun-16-Apr-2017
Tue 17-04-2017--17-04-2017------ Last -- Easter Monday Holiday ---- @ Mon-17-Apr-2017
Wed 18-04-2017--18-04-2017------ Last -- Event:- Record Store Day - UK ---- @ Tue-18-Apr-2017
Thu 19-04-2017--19-04-2017------ Last -- Event:- Patriot's Day ---- @ Wed-19-Apr-2017
Fri 20-04-2017--20-04-2017------ Last -- Event:- 2nd Sign Taurus Apr20 May20 Earth Sign Ruled by Venus: The bull ---- @ Thu-20-Apr-2017
Fri 20-04-2017--20-04-2017------ Last -- Event:- Jewish Passover ---- @ Thu-20-Apr-2017
Sun 22-04-2017--22-04-2017------ Event:- Earth Day ---- @ Sat-22-Apr-2017
Sun 22-04-2017--22-04-2017------ Last -- Event:- Earth Day ---- @ Sat-22-Apr-2017
Mon 23-04-2017--23-04-2017------ Last -- Event:- St George Day - Grandad Birthday ---- @ Sun-23-Apr-2017
Wed 25-04-2017--25-04-2017------ Last -- Event:- International Noise Awareness Day ---- @ Tue-25-Apr-2017
Wed 25-04-2017--25-04-2017------ Last -- Event:- The Feast of St. Mark ---- @ Tue-25-Apr-2017
Thu 26-04-2017--26-04-2017------ Last -- Event:- John Vousden Sister's Husband ---- @ Wed-26-Apr-2017
Mon 30-04-2017--30-04-2017------ Last -- Event:- London Marathon Last Sunday In April ---- @ Sun-30-Apr-2017
