Type=Exe
Form=Frm_Process_Hog.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=PROCESSCENTRAL; MdlProcess\mdlProcessCentral.bas
Class=clsCnProc; Process Info, Traversal & Conversion\clsCnProc.cls
Form=Frm_Process_Hog_Menu.frm
IconForm="Frm2_Process_Hog"
Startup="Frm1_Menu"
HelpFile=""
Title="Process Hoggs Killer"
ExeName32="Process Hoggs Killer.exe"
Command32=""
Name="Process_Hoggs"
HelpContextID="0"
Description="Process Hoggs Killer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="M"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
