Type=Exe
Form=FlameTest.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="FlameTest"
ExeName32="Flames.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 08-Sep-2011 10-45-57p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
