Type=Exe
Form=frmstop.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=suspendprocess; stopprocesithread.bas
IconForm="frmstop"
Startup="frmstop"
HelpFile=""
Title="Suspend Process"
ExeName32="SuspendProcess.exe"
Path32="C:\Documents and Settings\Xan\Desktop"
Command32=""
Name="SuspendProcessThread"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Janevski Blagoj blagoj_bl@yahoo.com"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
