D:\VB6\00_Scan_Merge_VB6_Cls_Bas_Frm.txt
D:\VB6\1 Source Code.rar
D:\VB6\NNTP HEADERS.rar
D:\VB6\VB6 ARCHIVE 2007-11-05.rar
D:\VB6\VB6.rar
D:\VB6\VB-DOS.rar
D:\VB6\00 Lists-Common-Words\Lists-Common-Words.rar
D:\VB6\00 Lists-Common-Words\Acronyms Code\NotUsed\HTM.zip
D:\VB6\00 Lists-Common-Words\Double Word Examples Text\DW-OF.txt
D:\VB6\00 Lists-Common-Words\Double Word Examples Text\DW-OR.txt
D:\VB6\00 Lists-Common-Words\Double Words.txt\3THE.txt
D:\VB6\00 Lists-Common-Words\Word Source\00 News Outlook All News.txt
D:\VB6\00 Lists-Common-Words\Word Source\00_Scan_Merge_00-Alt.Sz Best.txt
D:\VB6\00 Lists-Common-Words\Word Source\00_Scan_Merge_00-DVD-Nfo & Txt.txt
D:\VB6\00 Lists-Common-Words\Word Source\00_Scan_Merge_00-DVD-Nfo.txt
D:\VB6\00 Lists-Common-Words\Word Source\00_Scan_Merge_03 NotePad Files.txt
D:\VB6\00 Lists-Common-Words\Word Source\00_Scan_Merge_Alt.Philo_2003.txt
D:\VB6\00 Lists-Common-Words\Word Source\00_Scan_Merge_Alt.Philo_2007.txt
D:\VB6\00 Lists-Common-Words\Word Source\00_Scan_Merge_Anarchy.txt
D:\VB6\00 Lists-Common-Words\Word Source\00_Scan_Merge_BlueWave.txt
D:\VB6\00 Lists-Common-Words\Word Source\00_Scan_Merge_CallerID.txt
D:\VB6\00 Lists-Common-Words\Word Source\00_Scan_Merge_MS Dos 6 NFO.txt
D:\VB6\00 Lists-Common-Words\Word Source\00_Scan_Merge_MS Dos 6 TXT DIZ NFO LOG.txt
D:\VB6\00 Lists-Common-Words\Word Source\ACROBDOC.TXT
D:\VB6\00 Lists-Common-Words\Word Source\All in One -- Matthewlan-Com.txt
D:\VB6\00 Lists-Common-Words\Word Source\BASHTML.ZIP.txt
D:\VB6\00 Lists-Common-Words\Word Source\FONIX.txt
D:\VB6\00 Lists-Common-Words\Word Source\MONSTER1.txt
D:\VB6\00 Lists-Common-Words\Word Source\NETSCAPE.TXT
D:\VB6\00 Lists-Common-Words\Word Source\ONEFILE.TXT
D:\VB6\00 Lists-Common-Words\Word Source\PCBFILES.txt
D:\VB6\00 Lists-Common-Words\Word Source\TEXT.txt
D:\VB6\00 Lists-Common-Words\Word Source\TEXTFILE.TXT
D:\VB6\00 Lists-Common-Words\Word Source\TUBE.TXT
D:\VB6\1 Source Code\# VB Web Site's\FreeVBcode.com\# Code 2008 Pre\# Graphic Demos Maths\Fractal Studio\Matt.bmp
D:\VB6\1 Source Code\# VB Web Site's\FreeVBcode.com\# Code 2008 Pre\# Graphic Demos Maths\Fractal Studio\Tmp\q8esa4dz.tmp
D:\VB6\1 Source Code\# VB Web Site's\FreeVBcode.com\# Code 2009\ArtDraw.zip
D:\VB6\1 Source Code\# VB Web Site's\Planet Source code\# Mouse Control\Mouse Hide Optima CODE_UPLOAD61815282000\Optmiaiv.frx
D:\VB6\1 Source Code\# VB6 Source 2008\Web Programming\Php-5.2.0-Win32.zip
D:\VB6\1 Source Code\# VB6 Source 2008\Web Programming\php-5.2.0-Win32\Php5Ts.dll
D:\VB6\NNTP HEADERS\USENET HEADERS -- alt.usenet.kooks.txt
D:\VB6\VB-DOS\VB.rar
D:\VB6\VB-DOS\CallerID\#00 2Diary All Early Log - Plus 03-06.txt
D:\VB6\VB-DOS\CallerID\00_Scan_Merge_CallerID.rar
D:\VB6\VB-DOS\CallerID\00_Scan_Merge_CallerID.txt
D:\VB6\VB-DOS\CallerID\00-SMS 2009-08-15 03 31 13.txt.txt
D:\VB6\VB-DOS\CallerID\2Nico Gum Give Up Smoking.htm
D:\VB6\VB-DOS\CallerID\2SORT-H.TXT
D:\VB6\VB-DOS\CallerID\2Sort-Ls.htm
D:\VB6\VB-DOS\CallerID\2Sort-Lxx.txt
D:\VB6\VB-DOS\CallerID\2Sort-Lz.htm
D:\VB6\VB-DOS\CallerID\CallerID 2009-09-18.rar
D:\VB6\VB-DOS\CallerID\CallerID 2010-02-05.rar
D:\VB6\VB-DOS\CallerID\CallerID Older 01.rar
D:\VB6\VB-DOS\CallerID\Text-9\00_Scan_Merge_CID_Text-9.txt
D:\VB6\VB-DOS\CallerID\Text-9\Andy\00_Scan_Merge_Andy.txt
D:\VB6\VB-DOS\CallerID\Text-9\Andy\Andy.zip
D:\VB6\VB-DOS\CallerID\Text-9\Andy\Andy Publisher\Andy 22 Hossie Photos.PUB
D:\VB6\VB-DOS\CallerID VB CODE\CallerID 2010-02-05.rar
D:\VB6\VB-DOS\VBDOS\ZIP\VBDOS.RAR
D:\VB6\VB-NT\Caller ID.rar
D:\VB6\VB-NT\#0 Archive 2009\Old 2003-Now Archive Dump\01 UNWanted\The Best Sound Card Recorder1.rar
D:\VB6\VB-NT\#Office Outlook Programs\Outlook_Spam_Filter_Email_Domains\New Folder (2)\Email Addys -All News Email Addys-Detailed Version-.txt
D:\VB6\VB-NT\#Office Outlook Programs\Outlook_Spam_Filter_Email_Domains\New Folder (2)\Emaill Addys Matt.txt
D:\VB6\VB-NT\00 MP3 Sound\#0 Archive 2009\Old 2003-Now Archive Dump\01 UNWanted\The Best Sound Card Recorder1.rar
D:\VB6\VB-NT\00_Best_VB_01\00_Best_VB 2008-09-23.rar
D:\VB6\VB-NT\00_Best_VB_01\00_Best_VB 2008-10-23.rar
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard.rar
D:\VB6\VB-NT\00_Best_VB_01\Setup_TB-WebCam_Net.EXE
D:\VB6\VB-NT\00_Best_VB_01\Smswizard28.exe
D:\VB6\VB-NT\00_Best_VB_01\URL Logger.rar
D:\VB6\VB-NT\00_Best_VB_01\WebDates_Ace.rar
D:\VB6\VB-NT\00_Best_VB_01\#0 GRAPHIC PATTERN ANIMATION\Fractal Studio\Matt.bmp
D:\VB6\VB-NT\00_Best_VB_01\#0 GRAPHIC PATTERN ANIMATION\Fractal Studio\Tmp\q8esa4dz.tmp
D:\VB6\VB-NT\00_Best_VB_01\#0 SMALL PROGS\NumToString\#0 DataText\Number To String List -- 00000.txt
D:\VB6\VB-NT\00_Best_VB_01\#0 SMALL PROGS\NumToString\#0 DataText\Number To String List -- 00010.txt
D:\VB6\VB-NT\00_Best_VB_01\#0 SMALL PROGS\NumToString\#0 DataText\Number To String List -- 00020.txt
D:\VB6\VB-NT\00_Best_VB_01\#0 SMALL PROGS\NumToString\#0 DataText\Number To String List Simple -- 00010.txt
D:\VB6\VB-NT\00_Best_VB_01\#0 SMALL PROGS\NumToString\#0 DataText\Number To String List Simple -- 00020.txt
D:\VB6\VB-NT\00_Best_VB_01\#0 SMALL PROGS\NumToString\#0 DataText\Number To String List Simple -- 00030.txt
D:\VB6\VB-NT\00_Best_VB_01\#0 SMALL PROGS\NumToString\#0 DataText\Number To String List-Acroynm List.txt
D:\VB6\VB-NT\00_Best_VB_01\#ARCHIVE\00_Best_VB 2008-09-23.rar
D:\VB6\VB-NT\00_Best_VB_01\#ARCHIVE\00_Best_VB 2008-10-23.rar
D:\VB6\VB-NT\00_Best_VB_01\#JUNK SOURCE CODE\Setup_TB-WebCam_Net.EXE
D:\VB6\VB-NT\00_Best_VB_01\#JUNK SOURCE CODE\Smswizard28.exe
D:\VB6\VB-NT\00_Best_VB_01\03 Palm\SMS Pro Palm\00-SMS 2009-08-14 23 04 37.txt.txt
D:\VB6\VB-NT\00_Best_VB_01\03 Palm\SMS Pro Palm\00-SMS 2009-08-15 03 31 13.txt.txt
D:\VB6\VB-NT\00_Best_VB_01\03 Palm\SMS Pro Palm\00-SMS.txt
D:\VB6\VB-NT\00_Best_VB_01\Active Idle\00_Text_Data_02\Archive Text\Idle and Active Logger Day.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Active Idle\00_Text_Data_02\Archive Text\Idle and Active Logger Now.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Active Idle\00_Text_Data_02\Archive Text\Idle and Active Logger Now2.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace\00 Processes\00 Processes 2008-09-23 00-52.rar
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace\0TextData\WinAmp Music Lenght Logg Day Total 2009-07-17 19-50.rar
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace\0TextData\WinAmp Music Lenght Logg Day Total.txt
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace\0TextData\WinAmp Music Lenght Logg Day Total2.txt
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace\0TextData\WinAmp Music Lenght Logg Total.txt
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace\0TextData\WinAmp Play Pause Log Total.txt
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace\0TextData\WinAmpLog\Winamp-list-GoldAmp.txt
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace - EEE\00 Processes\00 Processes 2008-09-23 00-52.rar
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace - EEE\0TextData\WinAmp Music Lenght Logg Day Total 2009-07-17 19-50.rar
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace - EEE\0TextData\WinAmp Music Lenght Logg Day Total.txt
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace - EEE\0TextData\WinAmp Music Lenght Logg Total.txt
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace - EEE\0TextData\WinAmp Play Pause Log Total.txt
D:\VB6\VB-NT\00_Best_VB_01\Cid-Run-Me-Ace - EEE\0TextData\WinAmpLog\Winamp-list-GoldAmp.txt
D:\VB6\VB-NT\00_Best_VB_01\Date1991\Date1991.html
D:\VB6\VB-NT\00_Best_VB_01\Date1991\Date1991_Secure.html
D:\VB6\VB-NT\00_Best_VB_01\Date1991\Weather Log Plain (4).html
D:\VB6\VB-NT\00_Best_VB_01\Date1991\Weather Log Plain (6).html
D:\VB6\VB-NT\00_Best_VB_01\Encrypt Email Send Old\Encrypt Email Send Old.rar
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\ASUS-MACHINE\VBDataNoArchive\HotKey-Screen-Shot Pic.bmp
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\ASUS-MACHINE\VBDataNoArchive\HotKey-Screen-Shot Pic.jpg
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\Fast Clipboard\Data\00_ClipBoard_Tot_Strip.txt
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\Fast Clipboard\Data\00_ClipBoard_Total.txt
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\Fast Clipboard\Data\Data.rar
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\Fast Clipboard\Data\MATT-555ROIDS\00_ClipBoard_Tot_Strip.txt
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\Fast Clipboard\Data\MATT-555ROIDS\00_ClipBoard_Total.txt
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\Fast Clipboard\VBDataNoArchive\HotKey-Screen-Shot Pic.jpg
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\MATT-555ROIDS\Data\00_ClipBoard_Tot_Strip.txt
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\MATT-555ROIDS\Data\00_ClipBoard_Total.txt
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\MATT-555ROIDS\Data\Data.rar
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\MATT-555ROIDS\Data\MATT-555ROIDS\00_ClipBoard_Tot_Strip.txt
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\MATT-555ROIDS\Data\MATT-555ROIDS\00_ClipBoard_Total.txt
D:\VB6\VB-NT\00_Best_VB_01\Fast Clipboard\MATT-555ROIDS\Data\MATT-555ROIDS\Day-Data\00_Scan_Merge_Day-Data.txt
D:\VB6\VB-NT\00_Best_VB_01\Linker2\DATA\Link-Command-Line--OBJECTS-TOTAL.txt
D:\VB6\VB-NT\00_Best_VB_01\Linker2\DATA\Link-Command-Lines.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\## HEADERS LOGG -- alt.philosophy.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\## HEADERS LOGG -- alt.usenet.kooks.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\TxTPost.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\USENET ONE BATCH -  ORIGINAL.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\USENET ONE BATCH - .txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\USENET POSTS -- 24hoursupport.helpdesk ORIGINAL.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\USENET POSTS -- 24hoursupport.helpdesk.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\USENET POSTS -- alt.philosophy ORIGINAL.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\USENET POSTS -- alt.philosophy.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\USENET POSTS -- alt.slack ORIGINAL.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\USENET POSTS -- alt.slack.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\USENET POSTS -- alt.usenet.kooks ORIGINAL.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\USENET POSTS -- alt.usenet.kooks.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\LAST_BATCH\USENET POSTS -- 24hoursupport.helpdesk ORIGINAL.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\LAST_BATCH\USENET POSTS -- alt.philosophy ORIGINAL.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\LAST_BATCH\USENET POSTS -- alt.slack ORIGINAL.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP\LAST_BATCH\USENET POSTS -- alt.usenet.kooks ORIGINAL.txt
D:\VB6\VB-NT\00_Best_VB_01\NNTP HEADERS\USENET HEADERS -- alt.usenet.kooks.txt
D:\VB6\VB-NT\00_Best_VB_01\Schedular\#Loggs\Logger Vice Versa Run.txt
D:\VB6\VB-NT\00_Best_VB_01\StripTags\alldays\All in One Dates.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\Tidal_Info.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\#Old Mach's\#Old Mach's.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\#Wave Sounds\HandsFree.wav
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\#Wave Sounds\Woarble Tone 5 Mins.wav
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\00_Text_Data_02\Archive Text\Idle and Active Logger Day.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\00_Text_Data_02\Archive Text\Idle and Active Logger Now.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\00_Text_Data_02\Archive Text\Idle and Active Logger Now2.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\00_Text_Data_02\Archive Text\Signature-CountDown_Logg.2009-10-05 00-56-01.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\00_Text_Data_KeyLogg\00_ClipBoard_Tot_Strip.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\00_Text_Data_KeyLogg\Key Logger Text.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\00_Text_Data_KeyLogg\Key Logger Text-Stripe.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\00_Text_Data_KeyLogg\URL Logging.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\00_Text_Data_KeyLogg\Archive Text\Key Logger Text List.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\55-88-HAPPY\00_Text_Data_02\Archive Text\Idle and Active Logger Day.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\55-88-HAPPY\00_Text_Data_02\Archive Text\Idle and Active Logger Now.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\55-88-HAPPY\00_Text_Data_02\Archive Text\Idle and Active Logger Now2.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\55-88-HAPPY\00_Text_Data_02\Archive Text\Signature-CountDown_Logg.2009-10-05 00-56-01.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\55-88-HAPPY\00_Text_Data_KeyLogg\00_ClipBoard_Tot_Strip.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\55-88-HAPPY\00_Text_Data_KeyLogg\Key Logger Text.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\55-88-HAPPY\00_Text_Data_KeyLogg\Key Logger Text-Stripe.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\55-88-HAPPY\00_Text_Data_KeyLogg\URL Logging.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\55-88-HAPPY\00_Text_Data_KeyLogg\Archive Text\Key Logger Text List.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\Archive Odds\Tidal_Info_Ace.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\MATT-555ROIDS\00_Text_Data_02\Archive Text\Idle and Active Logger Day.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\MATT-555ROIDS\00_Text_Data_02\Archive Text\Idle and Active Logger Now.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\MATT-555ROIDS\00_Text_Data_02\Archive Text\Idle and Active Logger Now2.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\MATT-555ROIDS\00_Text_Data_02\Archive Text\Signature-CountDown_Logg.2009-10-05 00-56-01.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\MATT-555ROIDS\00_Text_Data_KeyLogg\00_ClipBoard_Tot_Strip.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\MATT-555ROIDS\00_Text_Data_KeyLogg\Key Logger Text.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\MATT-555ROIDS\00_Text_Data_KeyLogg\Key Logger Text-Stripe.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\MATT-555ROIDS\00_Text_Data_KeyLogg\URL Logging.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\MATT-555ROIDS\00_Text_Data_KeyLogg\Archive Text\Key Logger Text List.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\#Old Mach's\#Old Mach's.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\#Wave Sounds\HandsFree.wav
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\#Wave Sounds\Woarble Tone 5 Mins.wav
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\00_Text_Data_02\Archive Text\Idle and Active Logger Day.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\00_Text_Data_02\Archive Text\Idle and Active Logger Now.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\00_Text_Data_02\Archive Text\Idle and Active Logger Now2.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\00_Text_Data_02\Archive Text\Signature-CountDown_Logg.2009-10-05 00-56-01.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\00_Text_Data_KeyLogg\00_ClipBoard_Tot_Strip.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\00_Text_Data_KeyLogg\Key Logger Text.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\00_Text_Data_KeyLogg\Key Logger Text-Stripe.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\00_Text_Data_KeyLogg\URL Logging.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\00_Text_Data_KeyLogg\Archive Text\Key Logger Text List.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Archive Odds\Tidal_Info_Ace.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\Tidal_Info.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\#Old Mach's\#Old Mach's.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\#Wave Sounds\HandsFree.wav
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\#Wave Sounds\Woarble Tone 5 Mins.wav
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\00_Text_Data_02\Archive Text\Idle and Active Logger Day.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\00_Text_Data_02\Archive Text\Idle and Active Logger Now.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\00_Text_Data_02\Archive Text\Idle and Active Logger Now2.2008-10-19 06-56-55.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\00_Text_Data_02\Archive Text\Signature-CountDown_Logg.2009-10-05 00-56-01.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\00_Text_Data_KeyLogg\00_ClipBoard_Tot_Strip.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\00_Text_Data_KeyLogg\Key Logger Text.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\00_Text_Data_KeyLogg\Key Logger Text-Stripe.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\00_Text_Data_KeyLogg\URL Logging.txt
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\00_Text_Data_KeyLogg\Archive Text\Key Logger Text List.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info-EEE\Tidal_Info\Archive Odds\Tidal_Info_Ace.rar
D:\VB6\VB-NT\00_Best_VB_01\Tidal_KeyLogger\Tidal_KeyLogger.rar
D:\VB6\VB-NT\00_Best_VB_01\URL Logger\ASUS-MACHINE\URL Logging.txt
D:\VB6\VB-NT\00_Best_VB_01\URL Logger\ASUS-MACHINE\URL Logging--TRIM.txt
D:\VB6\VB-NT\00_Best_VB_01\URL Logger\MATT-555ROIDS\URL Logging.txt
D:\VB6\VB-NT\00_Best_VB_01\URL Logger\MATT-555ROIDS\URL Logging--TRIM.txt
D:\VB6\VB-NT\00_Best_VB_01\VB INTERCEPT\DATA\Link-Command-Line--OBJECTS-TOTAL.txt
D:\VB6\VB-NT\00_Best_VB_01\VB INTERCEPT\DATA\Link-Command-Lines.txt
D:\VB6\VB-NT\00_Best_VB_01\VPN_AutoDial\Temp\Weather Log Plain (31).html
D:\VB6\VB-NT\00_Best_VB_01\VPN_AutoDial\Temp\Weather Log Plain.html
D:\VB6\VB-NT\00_Best_VB_01\VPN_AutoDial IP\Temp\Weather Log Plain.html
D:\VB6\VB-NT\00_Best_VB_01\VU_METER_LOGGER\VU METER LOGGER\VU LOGG 2011-06-05.txt
D:\VB6\VB-NT\00_Best_VB_01\VU_METER_LOGGER\VU METER LOGGER PEAK\VU LOGG 2011-06-04.txt
D:\VB6\VB-NT\00_Best_VB_01\VU_METER_LOGGER\VU METER LOGGER PEAK\VU LOGG 2011-06-05.txt
D:\VB6\VB-NT\00_Best_VB_01\Weather\Weather Log Plain.html
D:\VB6\VB-NT\00_Best_VB_01\WebDates_Ace\WEB DATES Logg.txt
D:\VB6\VB-NT\00_Best_VB_01\WordNet\WordNet.zip
D:\VB6\VB-NT\00_Best_VB_04\00_Best_VB_04\INet_Content_Jpgs_CRC\VBDataNoArchive\Temp Inet Files JPGs\DataCRC.txt
D:\VB6\VB-NT\00_Best_VB_04\00_Best_VB_04\INet_Content_Jpgs_CRC\VBDataNoArchive\Temp Inet Files JPGs\DataCRC.txt.bak
D:\VB6\VB-NT\00_Best_VB_04\00_Best_VB_04\Screen_App_Parent_Shot_Logger\VBDataNoArchive\Screen-App-Parent-Shot ArrayPic.jpg
D:\VB6\VB-NT\00_Best_VB_04\00_Best_VB_04\Screen_App_Parent_Shot_Logger\VBDataNoArchive\Screen-App-Parent-Shot Pic Always.jpg
D:\VB6\VB-NT\00_Best_VB_04\00_Best_VB_04\Screen_App_Parent_Shot_Logger\VBDataNoArchive\Screen-App-Shot ArrayPic.jpg
D:\VB6\VB-NT\00_Best_VB_04\00_Best_VB_04\Screen_App_Parent_Shot_Logger\VBDataNoArchive\Screen-App-Shot Pic Always.jpg
D:\VB6\VB-NT\00_Best_VB_04\00_Best_VB_04\Screen_Shot_Logger\VBDataNoArchive\Screen-Shot ArrayPic.jpg
D:\VB6\VB-NT\00_Best_VB_04\00_Best_VB_04\Screen_Shot_Logger\VBDataNoArchive\Screen-Shot Pic Always.jpg
D:\VB6\VB-NT\00_Best_VB_04\00_Best_VB_04\Webcam_Motion\#Archive\vcap_src\WebCam Motion\VBDataNoArchive\WebCam % Pic Data.txt
D:\VB6\VB-NT\00_Best_VB_04\00_Best_VB_04\Webcam_Motion\VBDataNoArchive\WebCam % Pic Data.txt
D:\VB6\VB-NT\00_Best_VB_04\INet_Content_Jpgs_CRC\VBDataNoArchive\Temp Inet Files JPGs\DataCRC.txt
D:\VB6\VB-NT\00_Best_VB_04\INet_Content_Jpgs_CRC\VBDataNoArchive\Temp Inet Files JPGs\DataCRC.txt.bak
D:\VB6\VB-NT\00_Best_VB_04\JPEG-Encoder-ART\ASUS-MACHINE\00_ART_Data\ART PICTURE VIEW LOGG.txt
D:\VB6\VB-NT\00_Best_VB_04\JPEG-Encoder-ART\MATT-555ROIDS\00_ART_Data\ART PICTURE VIEW LOGG.txt
D:\VB6\VB-NT\00_Best_VB_04\Screen_App_Parent_Shot_Logger\VBDataNoArchive\Screen-App-Parent-Shot ArrayPic.jpg
D:\VB6\VB-NT\00_Best_VB_04\Screen_App_Parent_Shot_Logger\VBDataNoArchive\Screen-App-Parent-Shot Pic Always.jpg
D:\VB6\VB-NT\00_Best_VB_04\Screen_App_Parent_Shot_Logger\VBDataNoArchive\Screen-App-Shot ArrayPic.jpg
D:\VB6\VB-NT\00_Best_VB_04\Screen_App_Parent_Shot_Logger\VBDataNoArchive\Screen-App-Shot Pic Always.jpg
D:\VB6\VB-NT\00_Best_VB_04\Screen_Shot_Logger\VBDataNoArchive\Screen-Shot ArrayPic.jpg
D:\VB6\VB-NT\00_Best_VB_04\Screen_Shot_Logger\VBDataNoArchive\Screen-Shot Pic Always.jpg
D:\VB6\VB-NT\00_Best_VB_04\Webcam_Motion\#Archive\vcap_src\WebCam Motion\VBDataNoArchive\WebCam % Pic Data.txt
D:\VB6\VB-NT\00_Best_VB_04\Webcam_Motion\VBDataNoArchive\WebCam % Pic Data.txt
D:\VB6\VB-NT\01 Classes&Mods-CLS-BAS\00_Scan_Merge_01 Classes&Mods-CLS-BAS.txt
