Type=Exe
Form=DSS.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=ScanPath\ScanPathDemo.frm
Module=mdlFileSys; ScanPath\FileSys.bas
Class=cScanPath; ScanPath\ScanPath.cls
Module=Pooboos_1100_1; PooBoos\Pooboos1.bas
Module=Pooboos_1100_2; PooBoos\Pooboos2.bas
Module=Pooboos_1100_3; PooBoos\Pooboos3.bas
Class=clsCnProc; Process_Info\clsCnProc.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="WinRarArc_Notes_VB6.exe"
Command32=""
Name="WinRarArc_Notes_VB6"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=36
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Sun 29-May-2011 03-35-52a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
