Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOZE\system32\stdole2.tlb#OLE Automation
Form=Matt_RunAS.frm
Class=clsRunAs; clsRunAs.cls
Module=SPECIAL_FOLDER_Mod; ..\..\00_Best_VB_05_COMMON\SPECIAL_FOLDER_Mod.bas
Module=SHELLARG; ..\..\00_Best_VB_05_COMMON\shelllink.bas
Module=mdlProcess; MdlProcess\mdlProcessCentral.bas
Class=clsCnProc; MdlProcess\clsCnProc.cls
Module=mdlErrorHandle; MdlProcess\MdlErrorHandle.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=cScanPath; ..\..\00_Best_VB_05_COMMON\ScanPath\ScanPath.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=..\..\00_Best_VB_05_COMMON\ScanPath\ScanPathDemo.frm
Module=mdlFileSys; ..\..\00_Best_VB_05_COMMON\ScanPath\FileSys.bas
IconForm="Form1"
Startup="Form1"
ExeName32="Matt_RunAS.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=124
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Sun 12-Dec-2010 03-36-29a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
