 1982 Lisa Amicucci         
 1982 Ade Ansell (ade)          
 1982 Ade Ansell
(Contact through Vanessa Brown)          
 1982 Sharon Attrell           
 1982 Gary Aylward          
 1982 Tracy Aylward          
 1982 Kim Bacon         
 1982 Martin Banham          
 1982 Samantha Barber          
 1982 Debbie Barden          
 1982 Caroline Batchelor           
 1982 Joanne Betts          
 1982 Gillian Buckett           
 1982 Linda Burgess          
 1982 Phil Butcher          
 1982 Wendy Cannon           
 1982 John Channon          
 1982 Gary Coyston           
 1982 Alison Crowhurst          
 1982 Andrew Davies           
 1982 Anthony de Sigley          
 1982 Katie Ellis           
 1982 Jason Forristal         
 1982 Angie French         
 1982 Tracie Gamblen          
 1982 Mark Gardner           
 1982 Andrew Grace (Andy)           
 1982 Susan Griffiths           
 1982 Steve Grover          
 1982 Steven Grover           
 1982 Lorraine Guile (loz)          
 1982 Rikky Gunn           
 1982 Clive Harman          
 1982 Gavin Harman           
 1982 Mandy Harmer          
 1982 Anne Harris
(Contact through Linda Burgess)          
 1982 Maria Harwood          
 1982 Brave Heart           
 1982 Alison Hilliard           
 1982 Peter Hilliard          
 1982 Jonathan Hills (Jon)          
 1982 Maria Hockey          
 1982 Andy Ide          
 1982 Andy Jackson           
 1982 Lisa Jackson          
 1982 Steve Jackson (jacko)          
 1982 Glen James          
 1982 Sandie James          
 1982 Caroline Jeffery          
 1982 Tim Jeffreys        
 1982 Alan Johnston (Jock)           
 1982 Melvin Jones (Mel)           
 1982 Lisa Kemp          
 1982 Lisa-Jane Kemp          
 1982 Kathleen Kerr           
 1982 Robert Le Duc          
 1982 Kevin Leck           
 1982 Lynton Machell          
 1982 Lee Marten          
 1982 Clive Martin          
 1982 Mark Martin           
 1982 Sarah Mepham          
 1982 Mandi Meredith          
 1982 Michael Miggins           
 1982 Sharonn Miller          
 1982 Steven Mills           
 1982 Philip Mitchell          
 1982 Sharon Moffat          
 1982 Keith Morris          
 1982 Peter Murray          
 1982 Janine Newnham          
 1982 Derek Oakley          
 1982 Richard Padovan           
 1982 Richard Padovan          
 1982 Tracy Parker          
 1982 Steven Parks           
 1982 Trevor Pask          
 1982 Graham Peacock          
 1982 Tina Pearson         
 1982 Patrick Phillips          
 1982 Simon Phillips           
 1982 Elaine Randall           
 1982 Vince Ring           
 1982 Sarah Roberts           
 1982 Neal Ross (Rosco)          
 1982 Andy Sallis          
 1982 Nicola Sayers          
 1982 Nadra Seif          
 1982 Jackie Smith           
 1982 Paul Spencer           
 1982 Darren Stanley (stan)          
 1982 Brian Stevens           
 1982 Scott Stevenson          
 1982 Vicki Steward          
 1982 Andrew Strickland           
 1982 Adrienne Symons           
 1982 Janice Taylor          
 1982 Gary Thompson           
 1982 Lisa Thompson          
 1982 Kevin Tindell          
 1982 Darren Trussell          
 1982 Mark Upperton (Guppy)          
 1982 Phil Van Tenac (PVT)          
 1982 David Vinicombe          
 1982 Nicola Wareham           
 1982 Sue Wellfare          
 1982 Gary Wheeler          
 1982 Richard Wheeler           
 1982 Kevin White          
 1982 Rebecca White
(Contact through Janet Chamberlain)          
 1982 Lisa Wiles          
 1982 Adrian Willard          
 1982 Ruth Williams           
 1982 Ed Wilton (ed)           
 1982 Edward Wilton (ted)           
 1982 Edward Wilton (ted)           
 1982 Paul Woodrow (Woody)          
 1982 Sandra Wren         
 1982 Steve Wren          
 1982 Kevin Wrotny          
 1982 Sarah Yates          


 1983 Stephen Attrell
(Contact through Sharon Attrell)          
 1983 Nicola Austin          
 1983 Karen Avery          
 1983 John Baker           
 1983 Sharon Birch          
 1983 Sharon Birch          
 1983 Brian Bishop (bish)          
 1983 Dawn Blatcher          
 1983 lee Boniface           
 1983 Jane Bristow           
 1983 David Burgess          
 1983 Deborah Campbell          
 1983 Deborah Campbell          
 1983 Chris Chapman          
 1983 Janice Chapman           
 1983 David Cherriman          
 1983 Stephen Chiavassa          
 1983 Marie Colburn           
 1983 Julie Connolly          
 1983 Stacey Cooper          
 1983 Sue Cosstick          
 1983 Sandra Coyston           
 1983 Mandy Croucher           
 1983 Philip Croughton          
 1983 Nicola Croydon          
 1983 Nicola Dadswell          
 1983 Caroline Davies          
 1983 Lisa Dawes           
 1983 Tricia Day (Pat)           
 1983 Teresa Dickinson          
 1983 Tracie Driscoll          
 1983 John Eacott          
 1983 Gary Edwards          
 1983 Gary Edwards         
 1983 David Farley           
 1983 Adrian Francis           
 1983 Lynne Gates           
 1983 Martin Gebbett          
 1983 Neil Gebbett (Gebbs)          
 1983 Ian Gilburt           
 1983 Trevor Gladman (Sid)         
 1983 Julie Goble           
 1983 Sarah Goldsmith          
 1983 Sarah Goldsmith          
 1983 Howard Goodwin          
 1983 Elaine Grace         
 1983 Dawn Greenfield           
 1983 Donna Gunn          
 1983 Donna Gunn          
 1983 Claire Hadley           
 1983 Linda Harding          
 1983 Greg Harris           
 1983 Sara Harrison          
 1983 Sarah-Jane Hassell          
 1983 Darren Hawkes (dazz)          
 1983 Paul Higginson (Higgy)         
 1983 Andy Hills         
 1983 Julie Hobden          
 1983 Angela Horsman          
 1983 Karol Ireland          
 1983 Sally Ireland          
 1983 Annemarie James (az)          
 1983 Annemarie James (Az)          
 1983 Kevin Jameson          
 1983 Simon Kennett          
 1983 Simon Lackner          
 1983 Mark Lamley           
 1983 Gary Leach          
 1983 Donna Lurring          
 1983 Stuart Maclean          
 1983 Dave Marsh (Boggy)          
 1983 Sharon Marsh          
 1983 John McGill          
 1983 Tony Mew          
 1983 Susan Miles          
 1983 Paul Mitchell          
 1983 Stephen Morgan (moggy)         
 1983 Richard Morley (dickie)          
 1983 Louise Nash         
 1983 Karl Newman          
 1983 Janine Newnham           
 1983 Mark Norris          
 1983 Mark Norris (Hippy)          
 1983 Daniel O'Sullivan           
  1983 David Oakes   updated 28 Sep       
 1983 Steve Ockenden          
 1983 Yemi Olatunji         
 1983 Sarah Oxenbridge          
 1983 Nick Pannett ('Ace' (only joking))         
 1983 Kevin Pledge          
 1983 Natalie Pook          
 1983 Frances Porter (fran)           
 1983 Helen Powell          
 1983 Nicola Pullen          
 1983 Ian Ralph          
 1983 David Rich           
 1983 Ken Richardson           
 1983 Denise Robinson           
 1983 Debbie Rose          
 1983 Gary Ruff          
  1983 Jeff Russell   updated 06 Oct       
 1983 Belinda Salvidge         
 1983 Heather Sayers          
 1983 Heidi Schroter         
 1983 Donna Scott           
 1983 Donna Scott          
 1983 Adam Scrase         
 1983 Neil Sharp           
 1983 Peter Shier          
 1983 Gavin Smith          
 1983 Kerrie Smith          
 1983 Mandy Smith           
 1983 Paula Smith          
 1983 Kim Spooner          
 1983 Colin Standing           
 1983 Michele Stannard (Millie)          
 1983 Sally Stevens           
 1983 Louise Stone           
 1983 Lorraine Talbot          
 1983 Glen Taylor           
 1983 Karen Taylor           
 1983 Lisa Thompson           
 1983 Susan Tindell          
 1983 Adrian Tuppen          
 1983 Kev Virgo           
 1983 Ashley Walker          
 1983 Lorraine Widdows           
 1983 Lisa Wiles           
 1983 Stephen Wilks          
 1983 Darren Willard          
 1983 Matt Wilton          


 1984 David Abnett          
 1984 Brian Barnard          
 1984 Tracey Barnett           
 1984 Tracey Barnett           
 1984 Ashley Bauermeister (Basher)           
 1984 Neil Bauermeister           
 1984 Darin Bayford           
 1984 Katie Benn         
 1984 Georgina Benney           
 1984 Belinda Boxall
(Contact through Sylvia Cassidy)          
 1984 Samantha Bradick
(Contact through Natalie Oliver)          
 1984 Julie Bull          
 1984 Karen Burbery          
 1984 Pamela Burbery           
 1984 Sharon Burton           
 1984 Lee Butcher (BUTCH)          
 1984 Darren Callaway           
 1984 Gill Chamberlain          
 1984 Gillian Chamberlain
(Contact through Janet Chamberlain)          
 1984 Janet Chamberlain (Jan)          
 1984 John Channon           
 1984 Donna Clevett          
 1984 Sandra Collett           
 1984 Sandra Collett          
 1984 Neil Collingbourne          
 1984 Neil Collingbourne          
 1984 Dominic Common           
 1984 Erica Compton          
 1984 Chris Corbett          
 1984 Sally Crockford         
 1984 Alison Croft (Ali)           
 1984 Julie Croll          
 1984 Paula Dadswell          
 1984 Patrick During          
 1984 Kevin Edwards         
 1984 Kevin Farley           
 1984 Kevin Farley          
 1984 Derek Farrell          
 1984 Simon Feist           
 1984 Simon Feist           
 1984 Joanne Fryer          
 1984 Claire Gardner          
 1984 Jacqui Gates           
 1984 Marc Gearing           
 1984 Lee Goddard          
 1984 Rachel Goddard          
 1984 Karen Goode         
 1984 Steve Grace           
 1984 Mark Green           
 1984 David Greenyer         
 1984 Paul Griffiths           
 1984 Lisa Gunn          
 1984 Mandy Hamper          
 1984 Sonya Harden          
 1984 Tony Harding           
 1984 Tony Harding          
 1984 Kerry Harris         
 1984 Richard Harris           
 1984 Adrian Hibberd          
 1984 Adrian Hibberd (FOUR EYES)          
 1984 Mark Hill          
 1984 Nigel Hilton          
 1984 Sarah Ireland           
 1984 Caroline Ives (caz)           
 1984 Andy James           
 1984 Andrew Jeffery (jebs)          
 1984 Jane Kielty
(Contact through Gill Chamberlain)          
 1984 Mark Kilshaw           
 1984 Sue Lay          
 1984 Simon Lisher           
 1984 Malvina Maguire           
 1984 Julie Mardell           
 1984 Lora Maskill          
 1984 Wendy Massingale          
 1984 John McGill           
 1984 Terry McNeill          
 1984 Stephen Miller          
 1984 Tracy Mills           
 1984 Tracey Minall         
 1984 Jayne Naisbit          
 1984 Jayne O`hare           
 1984 Andrea Oakes           
 1984 Vicki Parker           
 1984 Graham Parks         
 1984 Phil Perchard (perch)           
 1984 Howard Plumb           
 1984 Adrian Povey           
 1984 Rebecca Powell (Beki)   added 04 Oct         
 1984 Gareth Price (boff)           
 1984 James Pumfrey          
 1984 Jenni Robinson          
 1984 Steve Robinson (Specs)         
 1984 Roland Rooke-Allden          
 1984 David Rose          
 1984 Neal Ross           
 1984 Carla Sharman (koala)          
 1984 Paul Simmons (sid)          
 1984 Andrew Smart          
 1984 Alison Stanley          
 1984 Nicky Stemp           
 1984 Bruce Sutherland          
 1984 Gary Talbot           
 1984 Sarah Tasker          
 1984 Janice Taylor           
 1984 Julia Taylor           
 1984 Samir Thaker          
 1984 Graham Thurley (Harold LLoyd!)          
 1984 Darren Vallier          
 1984 David Walls           
 1984 Peter Watts          
 1984 Steve Webb          
 1984 Steve Webb
(Contact through Judith England)          
 1984 Darren Wetherill          
 1984 Lisa Williams          
 1984 Denise Wills          
 1984 Dexter Wilton         
 1984 Paula Wiltshire          
 1984 Andrea Wren           
 1984 Sandra Wren         
 



  
 1 | 2 | 3  
 
 1985 Martin Aylward          
 1985 Lorraine Baker          
 1985 Mandi Baker          
 1985 David Barnett          
 1985 David Barnett          
 1985 Penny Bates         
 1985 Peter Beck         
 1985 Jo Beddoe          
 1985 Clare Bergin           
 1985 Nicholas Black           
 1985 Lisa Blunden          
 1985 Lisa Brightman          
 1985 Richard Brunwin          
 1985 Andy Buck          
 1985 Andy Buck          
 1985 Nick Buckfield           
 1985 Mark Buckle           
 1985 Jason Burcham           
 1985 Jill Carpenter          
 1985 Richard Carpenter           
 1985 Sylvia Cassidy          
 1985 Adrian Cheale           
 1985 Jason Clark          
 1985 Nichola Clark          
 1985 Nichola Clark          
 1985 Allison Clarke          
 1985 Simon Clout         
 1985 Ray Cluness           
 1985 Ray Cluness           
 1985 Mark Collingbourne         
 1985 Christine Collins          
 1985 David Corr           
 1985 Soraya Cotwal           
 1985 Sara Cullen           
 1985 Louise Cush           
 1985 Peter Dalby          
 1985 Maria Dale          
 1985 Caroline Davies         
 1985 Rachel Davies          
 1985 Julie Davis 
(Contact through Elena Brenchley)          
 1985 Joanna Denn (JO)          
 1985 David Denyer          
 1985 Mandy Dolle (Dolly)          
 1985 Darren Dwyer (doomie)          
 1985 Julian Fairhall
(Contact through Sean Pryer)          
 1985 Debbie French          
 1985 Simon Friend           
 1985 Darren Gates (Gatsey)          
 1985 Sue Gates          
 1985 Jo Gent        
          
 1985 Andy Gilbey           
 1985 Neil Gladman          
 1985 Grant Goble (gobes)          
 1985 Leigh Grace          
 1985 Susan Greenfield           
 1985 Andrea Guile         
 1985 Marty H          
 1985 Liz Hadley
(Contact through Claire Hadley)          
 1985 Kevin Hall           
 1985 Tracy Hamblin          
 1985 Ricky Hewitt          
 1985 Chloe Hill           
 1985 Debbie Hill          
 1985 Lance Hill          
 1985 Neville Hill         
 1985 Steven Howard          
 1985 Sally Howick          
 1985 Karen Hunt           
 1985 Kieron Hurley           
 1985 James Huston           
 1985 Ian Jackson           
 1985 Paul Jeffery          
 1985 Julie Johnson           
 1985 Jones Jones           
 1985 Wendy Jones           
 1985 Clay Lamont           
 1985 Anthony Lanaway           
  1985 Matthew Lancaster   added 04 Oct         
 1985 Michelle Laurence           
 1985 Wayne Linnett          
 1985 Michelle Logue           
 1985 Anthony Maidment           
 1985 Frank Malt         
 1985 Catherine Marriott
(Contact through Justine Marriott)          
 1985 Karen Mason           
 1985 Ian McLaughlin (Jock)          
 1985 Lisa Mead          
 1985 Graham Mepham (Meps)          
 1985 Donna Mercer           
 1985 Karen Mitchell           
 1985 Angela Mobbs (angie)           
 1985 Sarah Morgan          
 1985 Darren Oliver (Olly)          
 1985 Darren Oliver
(Contact through Brett Butler)          
 1985 Lisa Owen          
 1985 Karen Palmer          
 1985 Barry Parks (Baz)           
 1985 Michele Partridge           

 1985 Andy Pearce         
 1985 Georgina Penson           
 1985 Grant Plumb          
 1985 Emma Pollard          
 1985 Lance Popplewell          
 1985 Catherine Powell         
 1985 Elisabeth Powell          
 1985 Elisabeth Powell           
 1985 Paul Pritchett          
 1985 Paul Pritchett          
 1985 Sean Pryer         
 1985 Jason Purnell          
 1985 Jay Purnell         
 1985 Tony Purvis          
 1985 Paul Richards          
 1985 Matthew Robbins           
 1985 Paul Robson           
 1985 Brian Rowell           
 1985 Vinny Rowland (FA Cup)          
 1985 Lee Salvidge         
 1985 Damon Sharp           
 1985 Andrea Smith          
 1985 Dave Smith           
 1985 Kevin Smith         
 1985 Sue Smith           
 1985 Melodie Sommerford           
 1985 Kathryn Spencer           
 1985 Alison Stanley          
 1985 Nick Starr           
 1985 Mark Stevenson          
 1985 David Steward          
 1985 Melissa Stothers          
 1985 Ann Taplin         
 1985 Gary Taylor         
 1985 Paul Taylor         
 1985 Steve Taylor          
 1985 Laurance Trigwell (Lozz)         
 1985 Nick Tripp         
 1985 Donna Wareham          
 1985 Jacqui Welha (Welly)          
 1985 Simone West           
 1985 Roger Wheeler          
 1985 Louise White          
 1985 Deborah Wilson          
 1985 Anthony Winfield           
 1985 Jon Wood          
 1985 Paul Wood          
 1985 David Woods          
 1985 Andrea Wren        


 1986 Matthew Abbott           
 1986 Julie Adams           
 1986 Kate Al-izzi           
 1986 Jackie Ashall          
 1986 Jan Ashton           
 1986 Sue Attrell          
 1986 James Aylward (J)         
 1986 Nicholas Baird          
 1986 Neil Barden           
 1986 Christopher Barham           
 1986 Chris Beal          
 1986 Karen Beavill
(Contact through Wayne Beavill)          
 1986 Karen Beavill          
 1986 Wayne Beavill          
 1986 Joanne Beck         
 1986 Jason Bennett (Buddha)          
 1986 Rachael Bennett           
 1986 Susan Beresford           
 1986 Neil Bergin           
 1986 Darren Birch          
 1986 Nicky Blunden           
 1986 Amanda Boyd-Pain           
 1986 Sue Bridle         
 1986 John Britton          
 1986 Nicola Brumfitt (Fluff)          
 1986 Brian Buck           
 1986 Tracey Budd           
 1986 Jonathan Burcham          
 1986 Jonathan Burcham          
 1986 Vikki Burchell           
 1986 Allison Butler
(Contact through Carolyn Moody)          
 1986 Jo Cater           
 1986 Paul Channon           
 1986 Peter Chapman         
 1986 Peter Chapman         
 1986 Rob Chatfield (Boff)          
 1986 Adrian Cheale          
 1986 Jon Clare           
 1986 Gavin Colburn          
 1986 Jo Collings          
 1986 Brian Collins
(Contact through Sharon Collins)          
 1986 Justine Collins         
 1986 Kerry Common          
 1986 Nina Common         
 1986 Penelope Crane          
 1986 Alison Davidson           
 1986 Nicci Davies          
 1986 Sandi Denn          
 1986 Wendy Filleul           
 1986 Wendy Filleul          
 1986 Suzanne Ford           
 1986 Andrea Fotheringham          
 1986 Lee Funnell          
 1986 Darren Gates
(Contact through Dean Gates)          
 1986 Donna Gates          
 1986 Graham Gates           
 1986 Jacqui Gates           
 1986 Debbie Gatford          
 1986 Sue Gilbey           
 1986 Jaki Godwin         
 1986 Palvinder Gohler          
 1986 Mark Goldsmith          
 1986 Mike Grace         
 1986 Helen Hamper          
 1986 Lee Hebditch          
 1986 Lisa Henderson          
 1986 Marie Hills          
 1986 Mark Hipperson (hippo)          
 1986 Mark Hipperson (HIPPO)          
 1986 Nicky Horgan          
 1986 Nicky Horgan          
 1986 Zeus Hoskins
(Contact through Jade Hoskins)          
 1986 Mark Howard           
 1986 Mark Hughes           
 1986 Louise Hunt          
 1986 Graham Ives          
 1986 Neil James         
 1986 Karen Jennings         
 1986 Lee Jones           
 1986 Mark Kent           
 1986 Susan Kidd          
 1986 Nigel Knight          
 1986 Marianne Lancaster (MAZ)          
 1986 Johanne Lee          
 1986 Amanda Longstaff         
 1986 Liam Longstaff
(Contact through Elaine Walls)          
 1986 Michelle Lucas           
 1986 Teena MacK          
 1986 Sean Marten          
 1986 Geff Martin           
 1986 Suzanne Matthews           
 1986 Lynne McCormick           
 1986 Paul McCulloch           
 1986 Kieron Minall         
 1986 Carolyn Moody           
 1986 Darren Murphy          
 1986 Jason Neely           
 1986 Mark Nevell          
 1986 Joanna Neville
(Contact through Ian Neville)          
 1986 Paul Newman           
 1986 Darryl Newton         
 1986 Georgina Nicolaou (george)          
 1986 Simon Odey          
 1986 Robert orr (bob)           
 1986 Andy Page          
 1986 Karen Palmer           
 1986 Rachel Pannett          
 1986 Stuart Parker          
 1986 Deborah Penfold          
 1986 Nigel Penny          
 1986 Mikaela Phillips          
 1986 Tracie Pledge
(Contact through Pat Ayre)          
 1986 Helena Powell (H)           
 1986 Quenton Preston           
 1986 Wayne Pryor          
 1986 Claire Pumfrey         
 1986 Michelle Ralph          
 1986 Tina Randall          
 1986 Jason Rasih           
 1986 Karen Robbins           
 1986 Mark Robbins          
 1986 Vincent Rowland           
 1986 Darren Shorter           
 1986 Susan Shoulders          
 1986 sue Silve
(Contact through Tracey Budd)          
 1986 Eddie Spencer-Smith           
 1986 Eddie Spencer-Smith           
 1986 Tanith Stanley           
 1986 Hazel Stinton           
 1986 Alan Street           
 1986 Steven Surrey           
 1986 Stephen Sutherland          
 1986 Ann Taplin         
 1986 Julie Tempest           
 1986 Joanne Thompson         
 1986 Philip Thornley           
 1986 Karl Townsend (stilts)          
 1986 Darren Trangmar          
 1986 Nicola Turrell (Nicki)          
 1986 John Upward          
 1986 Emma Waller         
 1986 Vickie Ward          
 1986 Stuart Warne          
 1986 Jan Warrington          
 1986 Maurice Wheeler           
 1986 Sarah White          
 1986 Tony White (jock)         
 1986 Tony White (jock)          
 1986 Darren Wickenden (daz)          
 1986 Ian Wickenden (Wicky)          
 1986 Chris Williams          
 1986 Claire Williams          
 1986 Karen Wills          
 1986 Jason Winstanley          
 1986 David Yates           
 1986 Ahmed Yoki         
 1986 Ali Young          
 1986 Nick Young          


 1987 Madeleine Adley           
 1987 Sharon Akehurst          
 1987 Lance Ansell
(Contact through Vanessa Brown)          
 1987 Wendy Ashall          
 1987 Chris Ashley           
 1987 Lisa Ashton          
 1987 Carolyn Atterbury          
 1987 Donna Ayers          
 1987 Kirsten Aylwin - Hamilton          
 1987 Joanne Baker           
 1987 Judith Baker          
 1987 Lee Balcombe          
 1987 Warren Barnett           
 1987 Andy Barrett          
 1987 Claire Bishop (Bish)          
 1987 Michaela Bisiker           
 1987 Anthony Bolton ("bolt's")          
 1987 Melanie Botting          
 1987 Melanie Botting          
 1987 Diana Bourne
(Contact through Alison Carvell)          
 1987 Jason Bowring          
 1987 Heidi Bradford          
 1987 Paul Brown (Brownie)          
 1987 Jane Buckley          
 1987 Paul Butcher (Butch)          
 1987 Nichola Callaway          
 1987 Alison Carvell          
 1987 Mita Chandarana          
 1987 Joanne Clarke (Jo)          
 1987 Trudy Colwell          
 1987 Michele Corbett          
 1987 Sarah Cresswell          
 1987 David Croughton           
 1987 William D'cruze           
 1987 Filipe Dacamara           
 1987 Mark Davis          
 1987 Sara de la Rosa         
 1987 Tracy Delacy         
 1987 Lara Dowsett          
 1987 Rachel Duncan           
 1987 Paul Dunk          
 1987 Nikki Dyson          
 1987 Jonathan Earley          
 1987 Paul Eastman          
 1987 Gary Edwards          
 1987 Sean Emery           
 1987 Louise Faithfull          
 1987 Steve Finnemore           
 1987 Helen Foad          
 1987 Lee Ford          
 1987 Lee Ford           
 1987 Debbie French           
 1987 Debbie French          
 1987 Kevin Funnell          
 1987 Sue Gilbey           
 1987 Simone Gregory          
 1987 Richard Guile           
 1987 Sarah Hamilton          
 1987 Matt Harrington          
 1987 Matthew Harrington          
 1987 Michael Harris (Haggis)          
 1987 Ben Hay           
 1987 Sandra Hayes           
 1987 Damian Head           
 1987 Adrian Hill          
 1987 Tania Hill          
 1987 Ian Hills          
 1987 Joanne Hills          
 1987 Adam Hodges           
 1987 David Holt           
 1987 Karen Hunt           
 1987 Sharon Ives         
 1987 Paul Jefferson          
 1987 Mark Johnson           
 1987 Mark Kent           
 1987 Stephen King          
 1987 Adele Kitchenside         
 1987 Mark Lawrence          
 1987 Robert Leahy
(Contact through Sharon Ives)          
 1987 Rebecca Lewis          
 1987 Louisa Maidment           
 1987 Justine Marriott          
 1987 Julie Mayo          
 1987 Karen McNeill          
 1987 Karen McNeill
(Contact through Karen McNeill)          
 1987 Melanie Meredith           
 1987 Craig Millyard           
 1987 Mark Monis           
 1987 Sam Morrell          
 1987 Amanda Oakley          
 1987 Debbie Page           
 1987 Lee Palmer          
 1987 Richard Penry          
 1987 Kerry Peters           
 1987 John Pettifor          
 1987 Sarah Picknell          
 1987 Darryl Pledge           
 1987 Melanie Pollard (Mel)          
 1987 Jeff Pritchard          
 1987 Andy Reeves          
 1987 Tony Reeves           
 1987 Jez Ring (ringo)         
 1987 Jez Ring           
 1987 Charlotte Robb           
 1987 Catherine Robinson (Bow)         
 1987 Jonathan Rooke-Allden (Joff)           
 1987 Danny Ross          
 1987 Aaron Russell         
 1987 lee Salvidge          
 1987 Dave Sayers (savs)           
 1987 Joanne Sims           
 1987 John Smith (smithy)           
 1987 Jon Smith           
 1987 Julia Southgate          
 1987 Nicola Spencer
(Contact through Jane Spencer)          
 1987 Paula Stevens          
 1987 Paula Stevens          
 1987 Zoe Swan           
 1987 Colin Switzer          
 1987 David Switzer          
 1987 Kam Tang          
 1987 Karl Taylor           
 1987 Victoria Thomson           
 1987 Karl Townsend (stilts)          
 1987 Trisha Trangmar          
 1987 Andrew Turton (turtle)         
 1987 Chris Uridge          
 1987 Paul Vallier          
 1987 sue Venus007.Fsnet.Co.Uk           
 1987 Rebecca Vickers           
 1987 Allyson Waite           
 1987 Elaine Walls          
 1987 Susan Walls          
 1987 Stephanie Waltham           
 1987 Stacy Walton          
 1987 Mark Ward          
 1987 Richard Waters           
 1987 Tim Wears          
 1987 Simon Webster           
 1987 Natalie West          
  1987 Paula White   added 29 Sep       
 1987 Tony White (jock)          
 1987 Jason Whitehead          
 1987 Jason Whitehead          
 1987 Claire Wilkins           
 1987 Justin Wilkins          
 1987 Nic Williams           
 1987 Steve Williams (Wilbo)          
 1987 Gary Wilson (gaz)          
 1987 Jason Winstanley (Winny)          
 1987 Jason Winstanley (winny)         
 1987 Paul Winstanley (Win)           
 1987 Christopher Wright           


 1988 Bruce Abercromby           
 1988 Robert Adams           
 1988 David Arnold           
 1988 Claire Atkinson (Acky)          
 1988 C Austin           
 1988 Emma Baker         
 1988 Lisa Barrett          
 1988 Michael Beck           
 1988 Michael Beck           
 1988 Kathy Bennett          
 1988 Lisa Beresford          
 1988 Elizabeth Bish (Lizzie)          
 1988 Matt Bish           
 1988 Lindsey Boydpain          
 1988 Esther Brewster           
 1988 Phillip Brookes          
 1988 Dean Brown          
 1988 Clare Buckett          
 1988 Stuart Burden          
 1988 Stephanie Burnham          
 1988 Lisa Burstow          
 1988 Lisa Burstow          
 1988 Andy Burtenshaw          
 1988 Gary Carden          
 1988 Jacqui Carvell           
 1988 Jacqui Carvell          
 1988 Steve Churchill          
 1988 Nick Clarke           
 1988 Karen Clevett          
 1988 Jo Collins          
 1988 Kevin Collins
(Contact through Sharon Collins)          
 1988 Kerry Common          
 1988 Debbie Coughlan          
 1988 Michelle Cox          
 1988 Christine Davies         
 1988 Scott Davis          
 1988 Karen Doull           
 1988 Andrew Dover (Donut)           
  1988 Nicole Dyson (Nikki)   added 30 Sep        
 1988 Alan Edmends          
 1988 Darren Edwards           
 1988 Carl Egan         
 1988 Katy Ellis          
 1988 Katy Ellis           
 1988 Stephen Finnemore (finny)           
 1988 Steve Finnemore          
 1988 Carol Futcher           
 1988 Dean Gates          
 1988 Sue Gilbey           
 1988 Dane Goddard          
 1988 Yvette Gordon          
 1988 Benita Hamblin          
 1988 Benita Hamblin (Benny)          
 1988 Elaine Harden          
 1988 Rachel Hare          
 1988 Russell Harmer          
 1988 Natasha Heard          
 1988 Lisa Hedderman          
 1988 Lisa Hedderman           
 1988 Carren Heron          
 1988 Simon Hill          
 1988 Sue Hollingsworth          
 1988 Nicky Horgan          
 1988 Jade Hoskins          
 1988 Amanda Hull           
 1988 Amanda Hull           
 1988 Tina Jackman          
 1988 Nicollette Jalbert (jabba)          
 1988 Jason Jeffries          
 1988 Anita Keen          
 1988 Michelle Kennedy           
 1988 Stuart King          
 1988 Marie Langridge           
 1988 Warren Mack         
 1988 Darren Mallett           
 1988 Kim Matthews          
 1988 Paul Metcalfe (Metty)          
 1988 Trudy Miles           
 1988 Pamela Milsom           
 1988 Danny Morrell          
 1988 Shaun Morris          
 1988 Sam Moses          
 1988 Sarah Moss (Mossy)           
 1988 Stuart Murray          
 1988 Amber Neely (michelle)          
 1988 Natalie Oliver         
 1988 Jo Patching           
 1988 Nicolas Penfold (PEGLEG)         
 1988 Clare Peters (Peters)          
 1988 Sasha Phelps           
 1988 Lisa Pitt           
 1988 Ian Raeburn (bugsy)          
 1988 Sarah Ridge          
 1988 Sarah Ridge           
 1988 Rachel Sampson          
 1988 Mark Samuels           
 1988 Michelle Sargent          
 1988 Dan Scott         
 1988 Julie Searle/Hill          
 1988 Stephen Shears          
 1988 Karen Shelton           
 1988 Gareth Sheppard           
 1988 Aaron Sherwood           
 1988 John Simmonds          
 1988 Mark Simmons          
 1988 Andrew Skinner          
 1988 Andrew Small          
 1988 Lorraine Smith           
 1988 Karen Tiltman (Tiltman)           
 1988 Hing To          
 1988 Martin Waltham           
 1988 Tony West          
 1988 Jason Whitehead           
 1988 Ian Whitehouse         
 1988 Lee Wilkins           
 1988 Karen Winstanley          
 1988 Mark Young           
