D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\Interop.MCI.dll
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\Interop.MSCommLib.dll
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\AxInterop.MCI.dll
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\AxInterop.MSCommLib.dll
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\RS232 LOGGER PIR.vbproj.ResolveComReference.cache
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\ResolveAssemblyReference.cache
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\RS232_LOGGER.Form2.resources
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\RS232_LOGGER.DIALER.resources
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\RS232 LOGGER PIR.vbproj.GenerateResource.Cache
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\bin\RS232_LOGGER.exe
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\bin\RS232_LOGGER.pdb
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\bin\RS232_LOGGER.xml
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\bin\Interop.MCI.dll
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\bin\Interop.MSCommLib.dll
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\bin\AxInterop.MCI.dll
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\bin\AxInterop.MSCommLib.dll
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\RS232_LOGGER.exe
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\RS232_LOGGER.xml
D:\VB6\VB-NT\00_Best_VB_01\RS232 LOGGER PIR.NET\RS232_LOGGER.NET\obj\Debug\RS232_LOGGER.pdb
