Type=Exe
Form=Matt_RunAS.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=clsRunAs; clsRunAs.cls
IconForm="Form1"
Startup="Form1"
ExeName32="Matt_RunAS_v2010B.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=21
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Fri 05-Feb-2010 02-33-07a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
