A Read Me Note: 
The Winter Date Is Something To Do Around A 4 Year Leap Year
But, And Look At The years 2030 and 2031
Next Leap Year After This One 2k-Sixteen Is 2020, 
So, mainly, the 22nd December
The Winter Event Is The Year Before The Leap Year Event

----
Hi Room Here is My Astronomy Mathematics about... - Matthew Lancaster
https://www.facebook.com/matthew.lancaster.4/posts/10206411482919640
----

Here is some Info Recent information about the Accuracy and Inaccuracy
On GrinBook FB for the Moment Public
----
Hi Room With Reference to The Last Two Related... - Matthew Lancaster
https://www.facebook.com/matthew.lancaster.4/posts/10206528959576483
----
Entered And a Little Time Before Now Here
Mon 17 October 2016 14:47:55
----
21-12-2017
21-12-2018
22-12-2019 **
21-12-2020
21-12-2021
21-12-2022
22-12-2023 **
21-12-2024
21-12-2025
21-12-2026
22-12-2027 **
21-12-2028
21-12-2029
22-12-2030 **
22-12-2031 **
21-12-2032
21-12-2033
21-12-2034
22-12-2035 **
But, And Look At The years 2030 and 2031


----
Roids Polaroids Mach 2: 
Winter -- Cross-Quarter Season Begins
http://roidsrim-minimal.blogspot.co.uk/2016/10/Winter-Cross-Quarter-Season-Begin.html
----

----------------------------------------------------------------------
20-Mar -- Spring -- Cross-Quarter Season Begin
21 Jun -- Summer -- Cross-Quarter Season Begin
22 Sep -- Autumn -- Cross-Quarter Season Begin
----------------------------------------------------------------------
Always The Same
----------------------------------------------------------------------
SOURCE FILENAME
----------------------------------------------------------------------
D:\VB6\VB-NT\00_Best_VB_01\Date1991\SEASONS.txt
----------------------------------------------------------------------
20-03-2015 -- 21-06-2015 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2015 -- 22-09-2015 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2015 -- 22-12-2015 -- Autumn -- Cross-Quarter Season Begins
91 -- DIFFERENCE OF DAYS
--
--
22-12-2015 -- 20-03-2016 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2016 -- 21-06-2016 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2016 -- 22-09-2016 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2016 -- 21-12-2016 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2016 -- 20-03-2017 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2017 -- 21-06-2017 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2017 -- 22-09-2017 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2017 -- 21-12-2017 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2017 -- 20-03-2018 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2018 -- 21-06-2018 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2018 -- 22-09-2018 -- Summer -- Cross-Quater Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2018 -- 21-12-2018 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2018 -- 20-03-2019 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2019 -- 21-06-2019 -- Spring -- Cross Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2019 -- 22-09-2019 -- Summer -- Cross Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2019 -- 22-12-2019 -- Autumn -- Cross Quarter Season Begins
91 -- DIFFERENCE OF DAYS
--
--
22-12-2019 -- 20-03-2020 -- Winter -- Cross Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2020 -- 21-06-2020 -- Spring -- Cross Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2020 -- 22-09-2020 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2020 -- 21-12-2020 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2020 -- 20-03-2021 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2021 -- 21-06-2021 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2021 -- 22-09-2021 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2021 -- 21-12-2021 -- Autum -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2021 -- 20-03-2022 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2022 -- 21-06-2022 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2022 -- 22-09-2022 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2022 -- 21-12-2022 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2022 -- 20-03-2023 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2023 -- 21-06-2023 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2023 -- 22-09-2023 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2023 -- 22-12-2023 -- Autumn -- Cross-Quarter Season Begins
91 -- DIFFERENCE OF DAYS
--
--
22-12-2023 -- 20-03-2024 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2024 -- 21-06-2024 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2024 -- 22-09-2024 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2024 -- 21-12-2024 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2024 -- 20-03-2025 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2025 -- 21-06-2025 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2025 -- 22-09-2025 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2025 -- 21-12-2025 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2025 -- 20-03-2026 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2026 -- 21-06-2026 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2026 -- 22-09-2026 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2026 -- 21-12-2026 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2026 -- 20-03-2027 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2027 -- 21-06-2027 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2027 -- 22-09-2027 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2027 -- 22-12-2027 -- Autumn -- Cross-Quarter Season Begins
91 -- DIFFERENCE OF DAYS
--
--
22-12-2027 -- 20-03-2028 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2028 -- 21-06-2028 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2028 -- 22-09-2028 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2028 -- 21-12-2028 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2028 -- 20-03-2029 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2029 -- 21-06-2029 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2029 -- 22-09-2029 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2029 -- 21-12-2029 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2029 -- 20-03-2030 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2030 -- 21-06-2030 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2030 -- 22-09-2030 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2030 -- 22-12-2030 -- Autumn -- Cross-Quarter Season Begins
91 -- DIFFERENCE OF DAYS
--
--
22-12-2030 -- 20-03-2031 -- Winter -- Cross-Quarter Season Begins
88 -- DIFFERENCE OF DAYS
--
--
20-03-2031 -- 21-06-2031 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2031 -- 22-09-2031 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2031 -- 22-12-2031 -- Autumn -- Cross-Quarter Season Begins
91 -- DIFFERENCE OF DAYS
--
--
22-12-2031 -- 20-03-2032 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2032 -- 21-06-2032 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2032 -- 22-09-2032 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2032 -- 21-12-2032 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2032 -- 20-03-2033 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2033 -- 21-06-2033 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2033 -- 22-09-2033 -- Summer -- Cross-Quarter Season Begin
93 -- DIFFERENCE OF DAYS
--
--
22-09-2033 -- 21-12-2033 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2033 -- 20-03-2034 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2034 -- 21-06-2034 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2034 -- 22-09-2034 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2034 -- 21-12-2034 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2034 -- 20-03-2035 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2035 -- 21-06-2035 -- Spring -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2035 -- 22-09-2035 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2035 -- 22-12-2035 -- Autumn -- Cross-Quarter Season Begins
91 -- DIFFERENCE OF DAYS
--
--
22-12-2035 -- 20-03-2036 -- Winter -- Cross-Quarter Season Begins
89 -- DIFFERENCE OF DAYS
--
--
20-03-2036 -- 21-06-2036 -- Spring --Cross-Quarter season Begins
93 -- DIFFERENCE OF DAYS
--
--
21-06-2036 -- 22-09-2036 -- Summer -- Cross-Quarter Season Begins
93 -- DIFFERENCE OF DAYS
--
--
22-09-2036 -- 21-12-2036 -- Autumn -- Cross-Quarter Season Begins
90 -- DIFFERENCE OF DAYS
--
--
21-12-2036 -- 20-03-2037 -- Winter -- Cross-Quarter Season Begin
89 -- DIFFERENCE OF DAYS
 -- 
 -- 
20-03-2037 -- 21-06-2037 -- Spring -- Cross-Quarter Season Begin
93 -- DIFFERENCE OF DAYS
 -- 
 -- 
21-06-2037 -- 22-09-2037 -- Summer -- Cross-Quarter Season Begin
93 -- DIFFERENCE OF DAYS
 -- 
 -- 
22-09-2037 -- 21-12-2037 -- Autumn -- Cross-Quarter Season Begin
90 -- DIFFERENCE OF DAYS
 -- 
 -- 
21-12-2037 -- 20-03-2038 -- Winter -- Cross-Quarter Season Begin
89 -- DIFFERENCE OF DAYS
 -- 
 -- 
20-03-2038 -- 21-06-2038  -- Spring -- Cross-Quarter Season Begin
93 -- DIFFERENCE OF DAYS
 -- 
 -- 
21-06-2038 -- 22-09-2038 -- Summer -- Cross-Quarter Season Begin
93 -- DIFFERENCE OF DAYS
 -- 
 -- 
22-09-2038 -- 21-12-2038 -- Autumn -- Cross-Quarter Season Begin
90 -- DIFFERENCE OF DAYS
 -- 
 -- 
21-12-2038 -- 20-03-2039 -- Winter -- Cross-Quarter Season Begin
89 -- DIFFERENCE OF DAYS
 -- 
 -- 
20-03-2039 -- 21-06-2039 -- Spring -- Cross-Quarter Season Begin
93 -- DIFFERENCE OF DAYS
 -- 
 -- 
21-06-2039 -- 22-09-2039 -- Summer -- Cross-Quarter Season Begin
93 -- DIFFERENCE OF DAYS
 -- 
 -- 
22-09-2039 -- 22-12-2039 -- Autumn -- Cross-Quarter Season Begin
91 -- DIFFERENCE OF DAYS
 -- 
 -- 
22-12-2039 -- 20-03-2040 -- Winter -- Cross-Quarter Season Begin
89 -- DIFFERENCE OF DAYS
 -- 
 -- 
20-03-2040 -- 21-06-2040 -- Spring -- Cross-Quarter Season Begin
93 -- DIFFERENCE OF DAYS
 -- 
 -- 
21-06-2040 -- 22-09-2040 -- Summer -- Cross-Quarter Season Begin
93 -- DIFFERENCE OF DAYS
 -- 
 -- 
22-09-2040  -- 21-12-2040 --  Autumn -- Cross-Quarter Season Begin
90 -- DIFFERENCE OF DAYS
 -- 
 -- 
