--------------------------------------------------------------------------- 
--------------------------- 
SYSTEM BOOT __ LOGON OR SYSTEM START __ SYSTEM __ OF MY COMPUTER 
--------------------------- 

---------------------------------------
9:48 AM FRIDAY 07 APRIL -- NOTE LOGG IT
---------------------------------------
FEW EMAIL SENDER IN MORNING HAPPEN
WAS MANUAL RUN OF CODE DEBUGGER FEW TIME OVER

AS BUG IN CODE HAD A QUITE MARK " AT BEGINNER OF FILE NAME 
WHEN NOT SUPPOSED TO BE THERE 
ONLY ONE AT FRONT VARIABLE FILE-NAME 
AND THEN COMPARE TWO SET CODE FOUND HER AFTER A BIT
AND MADE WEIRD EFFORT ON CODE RUN WITHIN_ER CONDITION STATEMENT SET
WAS REPORT FILE WAS MISSING ERROR TO LOCATE
---------------------------------------

TEST RUN BEFORE REBOOT MAKE THE FLAG FILE APPEAR TO TEST_ER
MAYBE GIVE IT A GO INSTEAD OF 2
ABORT REBOOT REQUIRING 
CHROME OKAY AFTER TASK KILLER AGAIN 
Fri 07 April 2017 10:30:25----------
-----------------------------------------------------------
TEST RUN CODE WITHOUT REBOOT SIMULATE 
AS BATCH COMMAND CODE UNDER-WENT SIGNIFICANT CHANGER
RENAME FILE-NAME AS TWO ATTACHMENT REQUIRE SORT ORDER ALPHABET
AND EXPLAIN MORE ABOUT STATER SEQUENCE 
WHERE IT WOULD RUN ALL AS BATCH COMMAND
IF NOT FOR SYSTEM REQUIRE DELAY BEFORE READY
ONLY .EXE CAN EVENT THAT VB CODE

Fri 07 April 2017 10:56:49----------
-----------------------------------------------------------


9:30 AM FRIDAY 07 APRIL -------------
REBOOT REQUEST BECAUSE CHROME CRASH AFTER TASKKILL
REQUIRE REBOOT WORKING AGAIN
---------------------------------------
07/04/2017 02:46:32
WAS SYSTEM CRASH UNDER LOAD WORK TOO MANY STACK_UP WORK INFO IN GOODSYNC
WHILE WORKER ON HER KEEPING LOGG INFO IN MEMORY SCRIPTOR AFTER SYNC RATHER THAN WIPE_ER FILLING MEMORY MAXIMUM
BEEN UP 4 Days + 15:54:14 -----------
---------------------------------------

-------------------------------------
C:\PStart\Progs\0_Nirsoft_Package\NirSoft\TurnedOnTimesView.exe
-------------------------------------
Startup Time
Shutdown Time
Duration
Shutdown Reason
Shutdown Type
Shutdown Process
Shutdown Code
---------------------------------------
02/04/2017 10:52:18
07/04/2017 02:46:32
4 Days + 15:54:14
System Crash: SYSTEM_SERVICE_EXCEPTION
---------------------------------------
31/03/2017 10:48:29
02/04/2017 10:47:45
1 Days + 23:59:16
(Planned)
Restart
C:\Windows\SysWoW64\SHUTDOWN.exe (7-ASUS-GL522VW)
0x800000ff
---------------------------------------
31/03/2017 02:02:21
31/03/2017 10:45:21
08:43:00
System Crash: SYSTEM_THREAD_EXCEPTION_NOT_HANDLED
---------------------------------------
30/03/2017 10:42:59
31/03/2017 01:58:13
15:15:14
Restart
C:\Windows\System32\RuntimeBroker.exe (7-ASUS-GL522VW)
---------------------------------------
29/03/2017 07:30:50
---------------------------------------
29/03/2017 02:33:18
29/03/2017 07:27:29
04:54:11
(Planned)
Restart
C:\WINDOWS\system32\shutdown.exe (7-ASUS-GL522VW)
0x800000ff
---------------------------------------
28/03/2017 11:01:35
29/03/2017 02:29:35
15:28:00
(Planned)
Restart
C:\WINDOWS\system32\shutdown.exe (7-ASUS-GL522VW)
0x800000ff
---------------------------------------
28/03/2017 10:56:39
28/03/2017 10:58:49
00:02:10
Restart
C:\Windows\System32\RuntimeBroker.exe (7-ASUS-GL522VW)
---------------------------------------
28/03/2017 09:58:40
28/03/2017 10:53:55
00:55:15
(Planned)
Restart
C:\WINDOWS\system32\shutdown.exe (7-ASUS-GL522VW)
0x800000ff
---------------------------------------
28/03/2017 04:56:14
---------------------------------------
20/03/2017 02:29:40
28/03/2017 04:43:15
8 Days + 01:13:35
Restart
C:\Windows\System32\RuntimeBroker.exe (7-ASUS-GL522VW)
---------------------------------------


--------------------------- 
IP ADDRESS @ MY COMPUTER SHARED FOLDER SETTING 
FTP://192.168.1.107/7-ASUS-GL522VW/__ROOM/ 
--------------------------- 

--------------------------------------------------------------------------- 
IP LOGGER @ MY __ QNAP __ MANY VARIATION ACCESS ENTRY HARDCore
--------------------------------------------------------------------------- 
THE FRONT MENU LOGON HAS BEGINNER OF DETAIL ABOUT UPLOAD_ER AND METHOD 
THAT IS ABOUT __ UPLOAD HAPPEN WHILE READ AND WRITE ACCESS 
SYNCHRONISE COME ALONG AND PICK IT UP ALMOST INSTANTLY 
USER THAT PERFORM UPLOAD_ER IS AND THEN ABLE TO SEE THAT TAKE PLACE 
USER HAS THEN THE OPTION TO BE OKAY TO DELETER THE UPLOADING TO PASS ONTO ME 
USER THEN WILL OBSERVE THEN SYNC_ER OVER TO OTHER FOLDER WILL REMAIN THERE  
IN MINE READ ONLY SO THAT ANOTHER USER IS NOT ABLE TO DELETER  
AND THEN REMAIN WILL BE THERE FOR AN O'CLOCK OF MIDNIGHT  
AND THEN FOR 48 HOUR 2 DAY ONLY  
ALSO A VERSION AVAILABLE FOR GOOGLE DRIVE A MATCHER 
--------------------------------------------------------------------------- 
LOADS OF WORK TO DO ABOUT SYNCHRONISER
--------------------------------------------------------------------------- 
PITY ABOUT THE MAKER GOODSYNC FELL OUT WITH IT ALL SO BADLY 
Tue 04 April 2017 01:27:00---------- 
UNIVERSITY PLAGIARISM UNDERACHIEVER COPY STOLEN ADVANCED WORD 3 TIME USER ONE LETTER 
WANTED TO TAKE AND CASH IN THE WHOLE LOT SO MUCH THAT THREW IT AWAY CRASHING RIPER   
TRIED TO STEAL IT USE AS A PERSONAL REMARK STOLEN AFTER 2 YEAR COMMUNICATOR ABOUT   
NOTHING ACHIEVER _ I FIND IT OUT MYSELF IN THE END   
WORD CHOICE VOCABULARY PERSONAL REMARK STOLEN USED BACK STOLEN PLAGIARISED OF A SINGLE   
WORD POPPER __ AND THROWN BACK A 100 TIMES HARD HE DID GET A TELLING OFF BY MINE  
ORIGINALLY IT WAS NOTHING TO DO WITH STOLEN FROM MY PART MERELY MY OWN WORD CHOICE   
TO DO WITH BEING HELPFUL   
AT THE HELP DESK SUPPORT AGREEMENT  
WHEN A WORD POPPING UNIVERSITY TYPE HANG THEMSELVES BY GREED TO THROW IT ON A  
PERSONAL REMARK STAIN PUT DOWN ON CHARACTER WHICH THEN BACKFIRE TRAGICALLY  
LOOK LIKE LIKE LIKE LOST THEY LOST THEIR TONGUE NOW ALWAYS NOT A REPLY AND  
GET THE LAST WORD 

--------------------------------------------------------------------------- 
IP LOGGER @ MY __ QNAP __ MANY VARIATION ACCESS ENTRY HARDCore
--------------------------------------------------------------------------- 
https://www.myqnapcloud.com/smarturl/Matthew 
https://qlink.to/Matthew 
http://192.168.1.180:8080/cgi-bin/ 
http://matthew.myqnapcloud.com:8080/cgi-bin/ 
www.matthew.myqnapcloud.com:8080/cgi-bin/ 
WWW. WORK OKAY WITH WHEN_ER DOMAIN NAME BUTTER AND THEN NOT IP CODE ADDRESS 
-------------------------------- 
QNAP IP FOR PUBLIC REMOTE -- 86.171.3.83 
http://86.171.3.83:8080/cgi-bin/ 
--------------------------------------------------------------------------- 
---------- 
WEB SERVER 
---------- 
http://[2a00:23c5:56e5:4700:208:9bff:fef9:39d9]:8080/cgi-bin/ 
http://[2a00:23c5:56e5:4700:208:9bff:fef9:39d9]:80 
httpS://[2a00:23c5:56e5:4700:208:9bff:fef9:39d9]:8081 
AT THE MOMENT NOT A WEB-PAGE SO ARRIVE AT SAME PAGE AS LOGON NORMAL HER 
--------------------------------------------------------------------------- 

-------------------------------------------------------------------------------Outgoing Mail SMTP Port 25 
SASL Method 
SendSMTP_v2.19.0.1 
-------------------------------------------------------------------------------
SendSMTP - Tool to send SMTP email via command-line parameters or interactively 
https://www.virtualobjectives.com.au/utilitiesprogs/sendsmtp.htm 
-------------------------------------------------------------------------------
ATTACHMENT FILE_NAME ------ 
C:\PStart\Progs\SendSMTP_v2.19.0.1\SendSMTP_REBOOT_INFO_UP-TO-DATE_Body.txt 

-------------------------------------------------------------------------------
LAST EDITOR 
Fri 07 April 2017 10:00:00----------
~0~ 
OVER
~ 
-------------------------------------------------------------------------------
