absorbing-----------------s| capable of arousing and holding the attention; "a fascinating story"  
active--------------------a| disposed to take action or effectuate change; "a director who takes an active interest in corporate operations"; "an active antagonism"; "he was active in drawing attention to their grievances"  
advertent-----------------s| giving attention  
advertise-----------------v| call attention to; "Please don't advertise the fact that he has AIDS"  
advertised----------------s| called to public attention; "these advertised products"  
all-----------------------s| completely given to or absorbed by; "became all attention"  
appealing-----------------a| able to attract interest or draw favorable attention; "He added an appealing and memorable figure to popular American mythology"- Vincent Starrett; "an appealing sense of humor"; "the idea of having enough money to retire at fifty is very appealing"  
arresting-----------------s| commanding attention; "an arresting drawing of people turning into animals"; "a sensational concert--one never to be forgotten"; "a stunning performance"  
attend_to-----------------v| get down to; pay attention to; take seriously; "Attend to your duties, please"  
attention-getting---------s| likely to attract attention; "a catchy title for a movie"  
attention-getting---------s| seizing the attention; "eye-catching posters"  
attentional---------------a| of or relating to attention  
attentive-----------------a| (often followed by `to') giving care or attention; "attentive to details"; "the nurse was attentive to her patient"; "an attentive suitor"  
babble--------------------v| utter meaningless sounds, like a baby, or utter in an incoherent way; "The old man is only babbling--don't pay attention"  
bear_down-----------------v| pay special attention to; "The lectures bore down on the political background"  
behold--------------------v| see with attention; "behold Christ!"  
bid-----------------------v| make a serious effort to attain something; "His campaign bid for the attention of the poor population"  
boring--------------------s| so lacking in interest as to cause mental weariness; "a boring evening with uninteresting people"; "the deadening effect of some routine tasks"; "a dull play"; "his competent but dull performance"; "a ho-hum speaker who couldn't capture their attention"; "what an irksome task the writing of long letters is"- Edmund Burke; "tedious days on the train"; "the tiresome chirping of a cricket"- Mark Twain; "other people's dreams are dreadfully wearisome"  
braced--------------------s| positioned so as to be ready for confrontation or danger; "he stood to attention with his shoulders braced"  
bring---------------------v| attract the attention of; "The noise and the screaming brought the curious"  
bring_out-----------------v| direct attention to, as if by means of contrast; "This dress accentuates your nice figure!"; "I set off these words by brackets"  
captious------------------s| tending to find and call attention to faults; "a captious pedant"; "an excessively demanding and faultfinding tutor"  
cared-for-----------------a| having needed care and attention; "well-cared-for children"  
careful-------------------a| exercising caution or showing care or attention; "they were careful when crossing the busy street"; "be careful to keep her shoes clean"; "did very careful research"; "careful art restorers"; "careful of the rights of others"; "careful about one's behavior"  
carefully-----------------r| taking care or paying attention; "they watched carefully"  
careless------------------a| marked by lack of attention or consideration or forethought or thoroughness; not careful; "careless about her clothes"; "forgotten by some careless person"; "a careless housekeeper"; "careless proofreading"; "it was a careless mistake"; "hurt by a careless remark"  
casual--------------------s| hasty and without attention to detail; not thorough; "a casual (or cursory) inspection failed to reveal the house's structural flaws"; "a passing glance"; "perfunctory courtesy"  
catch---------------------v| attract and fix; "His look caught her"; "She caught his eye"; "Catch the attention of the waiter"  
clamant-------------------s| demanding attention; "clamant needs"; "a crying need"; "regarded literary questions as exigent and momentous"- H.L.Mencken; "insistent hunger"; "an instant need"  
close---------------------s| rigorously attentive; strict and thorough; "close supervision"; "paid close attention"; "a close study"; "kept a close watch on expenditures"  
concentrate---------------v| direct one's attention on something; "Please focus on your studies and not on your hobbies"  
concentrated--------------a| gathered together or made less diffuse; "their concentrated efforts"; "his concentrated attention"; "concentrated study"; "a narrow thread of concentrated ore"  
confuse-------------------v| cause to feel embarrassment; "The constant attention of the young man confused her"  
conscientious-------------s| characterized by extreme care and great effort; "conscientious application to the work at hand"; "painstaking research"; "scrupulous attention to details"  
conspicuously-------------r| in a manner tending to attract attention; "there have been plenty of general declarations about willingness to meet and talk, but conspicuously no mention of time and place"  
critical------------------a| marked by a tendency to find and call attention to errors and flaws; "a critical attitude"  
cry-----------------------v| demand immediate action; "This situation is crying for attention"  
determined----------------s| devoting full strength and concentrated attention to; "made continued and determined efforts to find and destroy enemy headquarters"  
digress-------------------v| lose clarity or turn aside especially from the main subject of attention or course of argument in writing, thinking, or speaking; "She always digresses when telling a story"; "her mind wanders"; "Don't digress when you give a lecture"  
discomfited---------------s| caused to feel self-conscious and uncomfortable; "was discomfited by the personal questions"; "the child felt embarrassed by the attention of the adults"  
dismiss-------------------v| bar from attention or consideration; "She dismissed his advances"  
display-------------------v| attract attention by displaying some body part or posing; of animals  
distract------------------v| draw someone's attention away from something; "The thief distracted the bystanders"; "He deflected his competitors"  
distracted----------------s| having the attention diverted especially because of anxiety  
drink_in------------------v| be fascinated or spell-bound by; pay close attention to; "The mother drinks in every word of her son on the stage"  
drowsy--------------------s| showing lack of attention or boredom; "the yawning congregation"  
egotrip-------------------v| act in a way that attracts attention; "This teacher always egotrips and the students don't like him"  
engaged-------------------s| having ones attention or mind or energy engaged; "she keeps herself fully occupied with volunteer activities"; "deeply engaged in conversation"  
entire--------------------s| constituting the full quantity or extent; complete; "an entire town devastated by an earthquake"; "gave full attention"; "a total failure"  
especial(a)---------------s| surpassing what is common or usual or expected; "he paid especial attention to her"; "exceptional kindness"; "a matter of particular and unusual importance"; "a special occasion"; "a special reason to confide in her"; "what's so special about the year 2000?"  
exhibitionistic-----------s| compulsively attracting attention to yourself especially by public exposure or exaggerated behavior  
fascinated----------------s| having your attention fixated as though by a spell  
fastidious----------------a| giving and careful attention to detail; hard to please; excessively concerned with cleanliness; "a fastidious and incisive intellect"; "fastidious about personal cleanliness"  
fixate--------------------v| pay attention to exclusively and obsessively; "The media are fixating on Princess Diana's death"  
focus_on------------------v| center upon; "Her entire attention centered on her children"; "Our day revolved around our work"  
fudge_together------------v| produce shoddily, without much attention to detail  
give----------------------v| convey, as of a compliment, regards, attention, etc.; bestow; "Don't pay him any mind"; "give the orders"; "Give him my best regards"; "pay attention"  
give----------------------v| dedicate; "give thought to"; "give priority to"; "pay attention to"  
grab----------------------v| capture the attention or imagination of; "This story will grab you"; "The movie seized my imagination"  
halloo--------------------v| shout `halloo', as when greeting someone or attracting attention  
heed----------------------v| pay close attention to; give heed to; "Heed the advice of the old men"  
heedful-------------------a| taking heed; giving close and thoughtful attention; "heedful of the warnings"; "so heedful a writer"; "heedful of what they were doing"  
heedless------------------a| marked by or paying little heed or attention; "We have always known that heedless self-interest was bad morals; we know now that it is bad economics"--Franklin D. Roosevelt; "heedless of danger"; "heedless of the child's crying"  
hit-----------------------v| pay unsolicited and usually unwanted sexual attention to; "He tries to hit on women in bars"   
hold----------------------v| hold the attention of; "The soprano held the audience"; "This story held our interest"; "She can hold an audience spellbound"  
imperative----------------a| requiring attention or action; "as nuclear weapons proliferate, preventing war becomes imperative"; "requests that grew more and more imperative"  
inattentive---------------a| showing a lack of attention; "inattentive students"  
inattentive---------------s| not paying attention  
inattentive---------------s| not showing due care or attention; "inattentive students"; "an inattentive babysitter"; "neglectful parents"  
inconsiderable------------a| too small or unimportant to merit attention; "passed his life in an inconsiderble village"; "their duties were inconsiderable"; "had no inconsiderable influence"  
inconspicuously-----------r| in a manner intended to avoid attracting attention; "he had entered the room inconspicuously"  
intently------------------r| with strained or eager attention; "listened intently"; "stood watching intently"  
interesting---------------a| arousing or holding the attention  
keep_one's_eyes_peeled----v| pay attention; be watchful; "Keep your eyes peeled for any policemen"  
kind----------------------s| showing consideration and anticipation of needs; "it was thoughtful of you to bring flowers"; "a neighbor showed thoughtful attention"  
listen--------------------v| listen and pay attention; "Listen to your father"; "We must hear the expert before we make a decision"  
look----------------------v| perceive with attention; direct one's gaze towards; "She looked over the expanse of land"; "Look at your child!"; "Look--a deer in the backyard!"  
meticulous----------------s| marked by precise accordance with details; "was worryingly meticulous about trivial details"; "punctilious in his attention to rules of etiquette"  
microscopic---------------s| extremely precise with great attention to details; "examined it with microscopic care"  
microscopically-----------r| in a microscopic manner; with extreme precision and attention to detail; "every manuscript was edited microscopically"  
most(a)-------------------a| the superlative of `much' that can be used with mass nouns and is usually preceded by `the'; a quantifier meaning the greatest in amount or extent or degree; "made the most money he could"; "what attracts the most attention?"; "made the most of a bad deal"  
neglect-------------------v| give little or no attention to; "Disregard the errors"  
negligent-----------------s| marked by insufficient care or attention; "a negligent housekeeper"; "negligent about personal cleanliness"  
note----------------------v| observe with care or pay close attention to; "Take note of this chemical reaction"  
noted---------------------s| worthy of notice or attention; "a noted increase in the crime rate"  
noticeable----------------a| capable or worthy of drawing attention; "noticeable shadows under her eyes"; "noticeable for its vivid historical background"; "a noticeable lack of friendliness"  
now-----------------------r| used to preface a command or reproof or request; "now hear this!"; "now pay attention"  
obscure-------------------s| not drawing attention; "an unnoticeable cigarette burn on the carpet"; "an obscure flaw"  
observant-----------------s| paying close attention especially to details  
obstreperously------------r| in manner that attracts attention; "obstreperously, he demanded to get service"  
occasionally--------------r| now and then or here and there; "he was arrogant and occasionally callous"; "open areas are only occasionally interrupted by clumps of trees"; "they visit New York on occasion"; "now and again she would take her favorite book from the shelf and read to us"; "as we drove along, the beautiful scenery now and then attracted his attention"  
offstage------------------s| withheld from public view or attention; "offstage political meetings"  
outshine------------------v| attract more attention and praise than others; "This film outshone all the others in quality"  
outstanding---------------s| having a quality that thrusts itself into attention; "an outstanding fact of our time is that nations poisoned by anti semitism proved less fortunate in regard to their own freedom"; "a new theory is the most prominent feature of the book"; "salient traits"; "a spectacular rise in prices"; "a striking thing about Picadilly Circus is the statue of Eros in the center"; "a striking resemblance between parent and child"  
perched-------------------s| (especially of ears) quickly lifted up or out in attention; `perched' is obsolete; "a dog with perked ears"  
perfunctorily-------------r| in a set manner without serious attention; "they answered my letter pro forma"; "he kissed her cheek perfunctorily"  
perked_up-----------------s| made or become more cheerful or lively; "his attention made her feel all perked up"  
pernickety----------------s| characterized by excessive precision and attention to trivial details; "a persnickety job"; "a persnickety school teacher"  
peruse--------------------v| examine or consider with attention and in detail; "Please peruse this report at your leisure"  
please--------------------r| used in polite request; "please pay attention"  
pose----------------------v| behave affectedly or unnaturally in order to impress others; "Don't pay any attention to him--he is always posing to impress his peers!"; "She postured and made a total fool of herself"  
preoccupy-----------------v| engage or engross the interest or attention of beforehand or occupy urgently or obsessively; "His work preoccupies him"; "The matter preoccupies her completley--she cannot think of anything else"  
prosaically---------------r| in a matter-of-fact manner; "I applied my attention prosaically to my routine"  
recall--------------------v| cause one's (or someone else's) thoughts or attention to return from a reverie or digression; "She was recalled by a loud laugh"  
redirect------------------v| channel into a new direction; "redirect your attention to the danger from the fundamentalists"  
remember------------------v| keep in mind for attention or consideration; "Remember the Alamo"; "Remember to call your mother every day!"; "Think of the starving children in India!"  
represent-----------------v| point out or draw attention to in protest or remonstrance; "our parents represented to us the need for more caution"  
reticent------------------s| reluctant to draw attention to yourself  
rigorous------------------s| demanding strict attention to rules and procedures; "rigorous discipline"; "tight security"; "stringent safety measures"  
rivet---------------------v| hold (someone's attention); "The discovery of the skull riveted the paleontologists"  
scribble------------------v| write down quickly without much attention to detail  
shift---------------------v| move from one setting or context to another; "shift the emphasis"; "shift one's attention"  
single(a)-----------------s| not divided among or brought to bear on more than one object or objective; "judging a contest with a single eye"; "a single devotion to duty"; "undivided affection"; "gained their exclusive attention"  
slack---------------------v| be inattentive to, or neglect; "He slacks his attention"  
slight--------------------v| pay no attention to, disrespect; "She cold-shouldered her ex-fiance"  
spoiled-------------------s| having the character or disposition harmed by pampering or oversolicitous attention; "a spoiled child"  
stressed------------------s| suffering severe physical strain or distress; "he dropped out of the race, clearly distressed and having difficulty breathing"; "the victim was in a bad way and needed immediate attention"  
take_a_look---------------v| look at with attention; "Have a look at this!"; "Get a load of this pretty woman!"  
take_notice---------------v| observe with special attention; "Take notice of the great architecture"  
take_the_stage------------v| attract attention onto oneself  
think---------------------v| focus one's attention on a certain state; "Think big"; "think thin"  
turn----------------------v| channel one's attention, interest, thought, or attention toward or away from something; "The pedophile turned to boys for satisfaction"; "people turn to mysticism at the turn of a millenium"  
turn_to-------------------v| direct one's interest or attention towards; go into; "The pedophile turned to boys for satisfaction"; "People turn to mysticism at the turn of a millenium"  
unappealing---------------a| not able to attract favorable attention; "they have made the place as unappealing as possible"; "was forced to talk to his singularly unappealing hostess"  
uncared-for---------------a| lacking needed care and attention  
uncritical----------------a| not critical; not tending to find or call attention to errors; "a devoted and almost uncritical admirer"  
uncrowned-----------------a| not having an artificial crown on a tooth; used especially of molars and bicuspids; "uncrowned teeth badly in need of attention"  
underline-----------------v| draw a line or lines underneath to call attention to  
uninteresting-------------a| arousing no interest or attention or curiosity or excitement; "a very uninteresting account of her trip"  
unnoticeable--------------a| not noticeable; not drawing attention; "her clothes were simple and unnoticeable"- J.G.Cozzens  
untended------------------s| lacking care and attention; "untended garden was soon overgrown with weeds"; "untended children"  
upstage-------------------v| steal the show, draw attention to oneself away from someone else; "When the dog entered the stage, he upstaged the actress"  
want----------------------v| have need of; "This piano wants the attention of a competent tuner"  
watch---------------------v| observe with attention; "They watched as the murderer was executed"  
whole---------------------a| including all components without exception; being one unit or constituting the full amount or extent or duration; complete; "gave his whole attention"; "a whole wardrobe for the tropics"; "the whole hog"; "a whole week"; "the baby cried the whole trip home"; "a whole loaf of bread"  
zoom_in-------------------v| examine closely; focus one's attention on; "He zoomed in on the book"  
