accept--------------------v| react favorably to; consider right and proper; "People did not accept atonal music at that time"; "We accept the idea of universal health care"  
analyzed------------------a| examined carefully and methodically; broken down for consideration of constituent parts; "the analyzed data indicated surprising trends"; "a carefully analyzed poem can be like a dead butterfly pinned to a board"  
apicultural---------------a| relating to the care and breeding of bees  
appraising(a)-------------s| exercising or involving careful evaluations; "looked him over with an appraising eye"; "the literary judge uses many evaluative terms"  
argus-eyed----------------s| carefully observant or attentive; on the lookout for possible danger; "a policy of open-eyed awareness"; "the vigilant eye of the town watch"; "there was a watchful dignity in the room"; "a watchful parent with a toddler in tow"  
around-the-clock----------s| at all times; "around-the-clock nursing care"  
arranged------------------a| disposed or placed in a particular kind of order; "the carefully arranged chessmen"; "haphazardly arranged interlobular septa"; "comfortable chairs arranged around the fireplace"  
ascribable(p)-------------s| (usually followed by `to') able to be assigned or credited to; "punctuation errors ascribable to careless proofreading"; "the cancellation of the concert was due to the rain"; "the oversight was not imputable to him"; "decide to which of these motives such extraordinary scenes are referable"- Charles Dickens  
assertively---------------r| in an assertive manner; "`I will take care of my own life,' she said assertively"  
assessable----------------s| capable of being considered carefully; "the assessable qualities of art"  
assiduous-----------------s| marked by care and persistent effort; "her assiduous attempts to learn French"; "assiduous research"; "sedulous pursuit of legal and moral principles"  
assiduously---------------r| with care and persistence; "she worked assiduously on the senior thesis"  
attend--------------------v| take charge of or deal with; "Could you see about lunch?"; "I must attend to this matter"; "She took care of this business"  
attended------------------s| having a caretaker or other watcher  
attentive-----------------a| (often followed by `to') giving care or attention; "attentive to details"; "the nurse was attentive to her patient"; "an attentive suitor"  
awful---------------------s| causing fear or dread or terror; "the awful war"; "an awful risk"; "dire news"; "a career or vengeance so direful that London was shocked"; "the dread presence of the headmaster"; "polio is no longer the dreaded disease it once was"; "a dreadful storm"; "a fearful howling"; "horrendous explosions shook the city"; "a terrible curse"  
balanced------------------a| being in a state of proper balance or equilibrium; "the carefully balanced seesaw"; "a properly balanced symphony orchestra"; "a balanced assessment of intellectual and cultural history"; "a balanced blend of whiskeys"; "the educated man shows a balanced development of all his powers"  
bare----------------------s| showing ground without the usual covering of grass; "a carefully swept bare yard around the house"  
bedraggled----------------s| limp and soiled as if dragged in the mud; "the beggar's bedraggled clothes"; "scarecrows in battered hats or draggled skirts"  
belong--------------------v| be in the right place or situation; "Where do these books belong?"; "Let's put health care where it belongs--under the control of the government"; "Where do these books go?"  
bethink-------------------v| consider or ponder something carefully; "She bethought her of their predicament"  
blithe--------------------s| carefree and happy and lighthearted; "was loved for her blithe spirit"; "a merry blithesome nature"; "her lighthearted nature"; "trilling songs with a lightsome heart"  
bound_up------------------s| closely or inseparably connected or associated with; "his career is bound up with the fortunes of the enterprise"  
bowed_down(p)-------------s| heavily burdened with work or cares; "bowed down with troubles"; "found himself loaded down with responsibilities"; "overburdened social workers"; "weighed down with cares"  
breakable-----------------a| capable of being broken or damaged; "earthenware pottery is breakable"; "breakable articles should be packed carefully"  
bright--------------------s| full or promise; "had a bright future in publishing"; "the scandal threatened an abrupt end to a promising political career"  
calcareous----------------a| composed of or containing or resembling calcium carbonate or calcite or chalk  
calculated----------------s| carefully thought out in advance; "a calculated insult"; "with measured irony"  
care----------------------v| feel concern or interest; "I really care about my work"; "I don't care"  
care----------------------v| provide care for; "The nurse was caring for the wounded"  
care-laden----------------s| burdened by cares; "all ye that labor and are heavy-laden"-Matt.11:28  
care_a_hang---------------v| show no concern or interest; always used in the negative; "I don't give a hoot"; "She doesn't give a damn about her job"  
care_for------------------v| be fond of; be attached to  
care_for------------------v| have a liking, fondness, or taste (for)  
cared-for-----------------a| having needed care and attention; "well-cared-for children"  
careen--------------------v| move sideways or in an unsteady way; "The ship careened out of control"  
career--------------------v| move headlong at high speed; "The cars careered down the road"; "The mob careered through the streets"  
carefree------------------s| cheerfully irresponsible; "carefree with his money"; "freewheeling urban youths"; "had a harum-scarum youth"  
carefree------------------s| free of trouble and worry and care; "the carefree joys of childhood"; "carefree millionaires, untroubled financially"  
careful-------------------a| exercising caution or showing care or attention; "they were careful when crossing the busy street"; "be careful to keep her shoes clean"; "did very careful research"; "careful art restorers"; "careful of the rights of others"; "careful about one's behavior"  
careful-------------------s| cautiously attentive; "careful of her feelings"; "heedful of his father's advice"  
careful-------------------s| full of cares or anxiety; "Thou art careful and troubled about many things"-Luke 10.41  
careful-------------------s| mindful of the future in spending money; "careful with money"  
careful-------------------s| with care and dignity; "walking at the same measured pace"; "with all deliberate speed"  
carefully-----------------r| taking care or paying attention; "they watched carefully"  
careless------------------a| marked by lack of attention or consideration or forethought or thoroughness; not careful; "careless about her clothes"; "forgotten by some careless person"; "a careless housekeeper"; "careless proofreading"; "it was a careless mistake"; "hurt by a careless remark"  
careless------------------s| effortless and unstudied; "an impression of careless elegance"; "danced with careless grace"  
careless------------------s| showing an unthinking lack of consideration; "a careless remark"  
careless(p)---------------s| (usually followed by `of') without due thought or consideration; "careless of the consequences"; "the proverbial grasshopper--thoughtless of tomorrow"; "crushing the blooms with regardless tread"  
carelessly----------------r| without care or concern; "carelessly raised the children's hopes without thinking of their possible disappointment"  
caress--------------------v| touch or stroke lightly in a loving or endearing manner; "He caressed her face"; "They caressed in the back seat of the taxi"  
caressing-----------------s| showing love; "caressive words"  
caressingly---------------r| in a gentle or caressing manner; "His voice was caressingly sweet"  
careworn------------------s| showing the wearing effects of overwork or care or suffering; "looking careworn as she bent over her mending"; "her face was drawn and haggard from sleeplessness"; "that raddled but still noble face"; "shocked to see the worn look of his handsome young face"- Charles Dickens  
caring--------------------s| showing a care; "a caring mother"  
cash_out------------------v| choose a simpler life style after questioning personal and career satisfaction goals; "After 3 decades in politics, she cashed out and moved to Polynesia"  
casual--------------------s| not showing effort or strain; "a difficult feat performed with casual mastery"; "careless grace"  
cautious------------------a| showing careful forethought; "reserved and cautious; never making swift decisions"; "a cautious driver"  
cautious------------------s| cautious in attitude and careful in actions; prudent; "a cautious answer"; "very cautious about believing everything she was told"  
certain-------------------s| exercising or taking care great enough to bring assurance; "be certain to disconnect the iron when you are through"; "be sure to lock the doors"  
checkered-----------------s| marked by changeable fortune; "a checkered business career"  
choreograph---------------v| plan and oversee the development and details of; "The meeting between the two Presidents had been carefully choreographed"  
chuck---------------------v| throw carelessly; "chuck the ball"  
clap_up-------------------v| make hastily and carelessly  
cling_to------------------v| hold firmly, usually with one's hands; "She clutched my arm when she got scared"  
cogitate------------------v| consider carefully and deeply; reflect upon; turn over in one's mind  
collect-------------------v| gather or collect; "You can get the results on Monday"; "She picked up the children at the day care center"; "They pick up our trash twice a week"  
conscientious-------------s| characterized by extreme care and great effort; "conscientious application to the work at hand"; "painstaking research"; "scrupulous attention to details"  
conscious(p)--------------s| (followed by `of') showing realization or recognition of something; "few voters seem conscious of the issue's importance"; "conscious of having succeeded"; "the careful tread of one conscious of his alcoholic load"- Thomas Hardy  
consider------------------v| think about carefully; weigh; "They considered the possibility of a strike"; "Turn the proposal over in your mind"  
considered----------------s| carefully considered; "a considered opinion"  
considered----------------s| resulting from careful thought; "the paper was well thought out"  
consign-------------------v| give over to another for care or safekeeping; "consign your baggage"  
copy_out------------------v| copy very carefully and as accurately as possible  
cradle--------------------v| hold gently and carefully; "He cradles the child in his arms"  
critical------------------a| characterized by careful evaluation and judgment; "a critical reading"; "a critical dissertation"; "a critical analysis of Melville's writings"  
crowning(a)---------------s| representing a level of the highest possible achievement or attainment; "the crowning accomplishment of his career"  
crucial-------------------a| of extreme importance; vital to the resolution of a crisis; "a crucial moment in his career"; "a crucial election"; "a crucial issue for women"  
crude---------------------s| not carefully or expertly made; "managed to make a crude splint"; "a crude cabin of logs with bark still on them"; "rough carpentry"  
cultivated----------------s| no longer in the natural state; developed by human care and for human use; "cultivated roses"; "cultivated blackberries"  
custodial-----------------s| providing protective supervision; watching over or safeguarding; "daycare that is educational and not just custodial"; "a guardian angel"; "tutelary gods"  
dally---------------------v| behave carelessly or indifferently; "Play about with a young girl's affection"  
damaging------------------s| (sometimes followed by `to') causing harm or injury; "damaging to career and reputation"; "the reporter's coverage resulted in prejudicial publicity for the defendant"  
deep-laid-----------------s| secretly and carefully planned; "deep-laid plans"  
deflagrate----------------v| cause to burn rapidly and with great intensity; "care must be exercised when this substance is to be deflagrated"  
deliberate----------------s| marked by careful consideration or reflection; "a deliberate decision"  
designed(a)---------------s| carefully practiced or designed or premeditated; "a studied reply"  
detailed------------------s| developed or executed with care and in minute detail; "a detailed plan"; "the elaborate register of the inhabitants prevented tax evasion"- John Buchan; "the carefully elaborated theme"  
devil-may-care------------s| marked by a carefree unconventionality or disreputableness; "a cocktail party given by some...raffish bachelors"- Crary Moore  
devoted(p)----------------s| (followed by `to') dedicated exclusively to a purpose or use; "large sums devoted to the care of the poor"; "a life devoted to poetry"  
diligent------------------a| characterized by care and perseverence in carrying out tasks; "a diligent detective investigates all clues"; "a diligent search of the files"  
discriminating------------a| showing or indicating careful judgment and discernment especially in matters of taste; "the discriminating eye of the connoisseur"  
discriminative------------s| expressing careful judgment; "discriminative censure"; "a biography ...appreciative and yet judicial in purpose"-Tyler Dennett  
dispensed-----------------s| distributed or weighted out in carefully determined portions; "medicines dispensed to the sick"  
doll_up-------------------v| use special care in dressing, making-up, etc.; "She dolled herself up for the night out with her friends"  
domiciliary---------------a| of or relating to or provided in a domicile; "domiciliary medical care"; "domiciliary caves"  
dress_down----------------v| put on clothes that make a careless or ill-dressed impression  
dry-nurse-----------------v| take care of an infant without breastfeeding it  
due-----------------------s| reasonable in the circumstances; "gave my comments due consideration"; "exercising due care"  
early_on------------------r| during an early stage; "early on in her career"  
earthborn-----------------s| connected with earthly life; of earthly origin; "earthborn cares and pleasures"  
ease----------------------v| move gently or carefully; "He eased himself into the chair"  
emancipated---------------s| free from traditional social restraints; "an emancipated young woman pursuing her career"; "a liberated lifestyle"  
embark--------------------v| set out on (an enterprise, subject of study, etc.); "she embarked upon a new career"  
embezzle------------------v| appropriate (as property entrusted to one's care) fraudulently to one's own use; "The accountant embezzled thousands of dollars while working for the wealthy family"  
en_deshabille-------------s| partly dressed in a loose or careless manner  
enhanced------------------s| increased or intensified in value or beauty or quality; "her enhanced beauty was the result of a good night's sleep rather than makeup"; "careful cleaning was responsible for the enhanced value of the painting"  
entrust-------------------v| put into the care or protection of someone; "He left the decision to his deputy"; "leave your child the nurse's care"  
examine-------------------v| observe, check out, and look over carefully or inspect; "The customs agent examined the baggage"; "I must see your passport before you can enter the country"  
facile--------------------s| arrived at without due care or effort; lacking depth; "too facile a solution for so complex a problem"  
fancy-free----------------s| having no commitments or responsibilities; carefree; "a fancy-free bachelor"  
fastidious----------------a| giving and careful attention to detail; hard to please; excessively concerned with cleanliness; "a fastidious and incisive intellect"; "fastidious about personal cleanliness"  
favor---------------------v| treat gently or carefully  
fear----------------------v| be afraid or scared of; be frightened of; "I fear the winters in Moscow"; "We should not fear the Communists!"  
find----------------------v| obtain through effort or management; "She found the time and energy to take care of her aging parents"; "We found the money to send our sons to college"  
fixed_up------------------s| taken care of or made comfortable; "went back to work after she got her scraped arm fixed up"  
fledge--------------------v| feed, care for, and rear young birds for flight  
for_that_matter-----------r| as far as that is concerned; "for that matter I don't care either"  
foreground----------------v| move into the foreground to make more visible or prominent; "The introduction highlighted the speaker's distinguished career in linguistics"  
forethoughtful------------s| thoughtful of the future; "careful forethoughtful planning"  
foster--------------------s| providing or receiving nurture or parental care though not related by blood or legal ties; "foster parent"; "foster child"; "foster home"; "surrogate father"  
fostered------------------s| provided with parental care and nurture especially by a surrogate or surrogates  
frightened----------------s| made afraid; "the frightened child cowered in the corner"; "too shocked and scared to move"  
fulminate-----------------v| criticize severely; "He fulminated against the Republicans' plan to cut Medicare"; "She railed against the bad social policies"  
fund----------------------v| accumulate a fund for the discharge of a recurrent liability; "fund a medical care plan"  
gingerly------------------s| with extreme care or delicacy; "they proceeded with gingerly footwork over the jagged stones"; "the issue was handled only in a gingerly way"- W.S.White  
give----------------------v| transfer possession of something concrete or abstract to somebody; "I gave her my money"; "can you give me lessons?"; "She gave the children lots of love and tender loving care"  
glorious------------------a| having or deserving or conferring glory; "a long and glorious career"; "our glorious literature"  
groom---------------------v| care for one's external appearance; "He is always well-groomed"  
groomed-------------------a| neat and smart in appearance; well cared for; "the manager was a beautifully groomed young man"; "his horse was always groomed"  
hand-pick-----------------v| pick personally and very carefully; "the director hand-picked his new team"  
hand-picked---------------s| carefully selected; "a hand-picked jury"  
handle_with_kid_gloves----v| handle with great care and sensitivity; "You have to handle the students with kid gloves"  
haphazard-----------------r| without care; in a slapdash manner; "the Prime Minister was wearing a gray suit and a white shirt with a soft collar, but his neck had become thinner and the collar stood away from it as if it had been bought haphazard"  
haphazard-----------------s| marked by great carelessness; "a most haphazard system of record keeping"; "slapdash work"; "slipshod spelling"; "sloppy workmanship"  
heedless------------------s| characterized by careless unconcerned; "the heedless generosity and the spasmodic extravagance of persons used to large fortunes"- Edith Wharton; "reckless squandering of public funds"  
high----------------------a| greater than normal in degree or intensity or amount; "a high temperature"; "a high price"; "the high point of his career"; "high risks"; "has high hopes"; "the river is high"; "he has a high opinion of himself"  
housekeep-----------------v| maintain a household; take care of all household-related business  
hygienically--------------r| in a hygienic manner; "the body must cared for hygienically"  
ill-advised---------------a| without careful prior deliberation or counsel; "ill-advised efforts"; "it would be ill-advised to accept the offer"; "took the unadvised measure of going public with the accusations"; "ill-advised efforts"  
ill-considered------------s| not given careful consideration; "ill-considered actions often result in disaster"; "an ill-judged attempt"  
inattentive---------------s| not showing due care or attention; "inattentive students"; "an inattentive babysitter"; "neglectful parents"  
incautiously--------------r| without caution or prudence; "one unfortunately sees historic features carelessly lost when estates fall into unsympathetic hands"  
indifferent---------------s| showing no care or concern in attitude or action; "indifferent to the sufferings of others"; "indifferent to her plea"  
inspect-------------------v| look over carefully; "Please inspect your father's will carefully"  
intellectual--------------a| of or relating to the intellect; "his intellectual career"  
intensive-----------------s| characterized by a high degree or intensity; often used as a combining form; "the questioning was intensive"; "intensive care"; "research-intensive"; "a labor-intensive industry"  
intonate------------------v| speak carefully, as with rising and falling pitch or in a particular tone; "please intonate with sadness"  
irresponsible-------------a| showing lack of care for consequences; "behaved like an irresponsible idiot"; "hasty and irresponsible action"  
join_battle---------------v| engage in a conflict; "The battle over health care reform was joined"  
just_so-------------------r| in a careful manner; "you must treat this plant just so"  
knotted-------------------s| tied with a knot; "his carefully knotted necktie"  
laid----------------------s| set down according to a plan:"a carefully laid table with places set for four people"; "stones laid in a pattern"  
landscaped----------------s| (of land) improved by gardening or landscape architecture; "carefully landscaped gardens"  
late----------------------r| at an advanced age or stage; "she married late"; "undertook the project late in her career"  
launch--------------------v| get going; give impetus to; "launch a career"; "Her actions set in motion a complicated judicial process"  
lay-----------------------v| prepare or position for action or operation; "lay a fire"; "lay the foundation for a new health care plan"  
lay-----------------------v| put in a horizontal position; "lay the books on the table"; "lay the patient carefully onto the bed"  
least(a)------------------a| the superlative of `little' that can be used with mass nouns and is usually preceded by `the'; a quantifier meaning smallest in amount or extent or degree; "didn't care the least bit"; "he has the least talent of anyone"  
lift----------------------v| remove from a surface; "the detective carefully lifted some fingerprints from the table"  
lilt----------------------v| articulate in a very careful and rhythmic way  
living--------------------s| (informal) absolute; "she is a living doll"; "scared the living daylights out of them"; "beat the living hell out of him"  
load----------------------v| provide with munition; "He loaded his gun carefully"  
look_after----------------v| keep under careful scrutiny; "Keep an eye on this prisoner!"  
loose---------------------s| not carefully arranged in a package; "a box of loose nails"  
manicure------------------v| care for (one's hand) by cutting and shaping the nails, etc.  
manicure------------------v| trim carefully and neatly; "manicure fingernails"  
meticulous----------------s| marked by extreme care in treatment of details; "a meticulous craftsman"; "almost worryingly meticulous in his business formalities"  
microscopic---------------s| extremely precise with great attention to details; "examined it with microscopic care"  
minded--------------------s| (used in combination) mentally oriented toward something specified; "civic-minded"; "career-minded"  
mindfully-----------------r| in a careful deliberate manner  
minute--------------------s| characterized by painstaking care and detailed examination; "a minute inspection of the grounds"; "a narrow scrutiny"; "an exact and minute report"  
misused-------------------a| used incorrectly or carelessly or for an improper purpose; "misused words are often laughable but one weeps for misused talents"  
mother--------------------v| care for like a mother; "She fusses over her husband"  
motivate------------------v| give an incentive for action; "This moved me to sacrifice my career"  
nattily-------------------r| in a natty manner; with smartness; "it was arranged carefully and nattily"  
navigate------------------v| direct carefully and safely; "He navigated his way to the altar"  
neat----------------------s| showing care in execution; "neat homework"; "neat handwriting"  
neglected-----------------s| lacking a caretaker; "a neglected child"; "many casualties were lying unattended"  
negligent-----------------s| marked by insufficient care or attention; "a negligent housekeeper"; "negligent about personal cleanliness"  
neonatal------------------a| relating to or affecting the infant during the first month after birth; "neonatal care"; "the neonatal period"  
note----------------------v| observe with care or pay close attention to; "Take note of this chemical reaction"  
nurse---------------------v| serve as a nurse; care for sick or handicapped people  
nurse---------------------v| treat carefully; "He nursed his injured back by liyng in bed several hours every afternoon"; "He nursed the flowers in his garden and fertilized them regularly"  
nurse---------------------v| try to cure by special care of treatment, of an illness or injury; "He nursed his cold with Chinese herbs"  
nurturant-----------------s| providing physical and emotional care and nourishment  
outside-------------------s| functioning outside the boundaries or precincts of an organized unit; "extramural hospital care and treatment"; "extramural studies"  
overcareful---------------s| excessively or unduly careful  
parented------------------a| having a parent or parents or cared for by parent surrogates  
pediatric-----------------a| of or relating to the medical care of children; "pediatric dentist"  
pedicure------------------v| care for one's feet by cutting and shaping the nails, etc.  
perinatal-----------------a| occurring during the period around birth (5 months before and 1 month after); "perinatal mortality"; "perinatal care"  
pervert-------------------v| change the inherent purpose or function of something; "Don't abuse the system"; "The director of the factory misused the funds intended for the health care of his workers"  
pet-----------------------v| stroke or caress gently; "pet the lamb"  
pet-----------------------v| stroke or caress in an erotic manner, as during lovemaking  
picaresque----------------s| involving clever rogues or adventurers especially as in a type of fiction; "picaresque novels"; "waifs of the picaresque tradition"; "a picaresque hero"  
pick----------------------v| select carefully from a group; "She finally picked her successor"; "He picked his way carefully"  
political-----------------a| of or relating to the profession of governing; "political career"  
postoperative-------------s| happening or done after a surgical operation; "postoperative complications"; "postoperative care"  
practice------------------v| avail oneself to; "apply a principle"; "practice a religion"; "use care when going down the stairs"; "use your common sense"; "practice non-violent resistance"  
practicing----------------s| actively engaged in a career or way of life; "a practicing physician"; "a practicing Catholic"  
preen---------------------v| dress or groom with elaborate care; "She likes to dress when going to the opera"  
prenatal------------------a| occurring or existing before birth; "the prenatal period"; "antenatal care"  
prink---------------------v| dress very carefully and in a finicky manner  
professional--------------a| engaged in a profession or engaging in as a profession or means of livelihood; "the professional man or woman possesses distinctive qualifications"; "began her professional career after the Olympics"; "professional theater"; "professional football"; "a professional cook"; "professional actors and athletes"  
provide-------------------v| supply means of subsistence; earn a living; "He provides for his large family by working three jobs"; "Women nowadays not only take care of the household but also bring home the bacon"  
provide-------------------v| take measures in preparation for; "provide for the proper care of the passengers on the cruise ship"  
provident-----------------a| providing carefully for the future; "wild squirrels are provident"; "a provident father plans for his children's education"  
provident-----------------s| careful in regard to your own interests; "the prudent use and development of resources"; "wild squirrels are provident"  
providential--------------s| resulting from divine providence; "providential care"; "a providential visitation"  
prudent-------------------a| careful and sensible; marked by sound judgment; "a prudent manager"; "prudent rulers"; "prudent hesitation"; "more prudent to hide than to fight"  
publicly------------------r| by the public or the people generally; "publicly provided medical care"; "publicly financed schools"  
publish-------------------v| have (one's written work) issued for publication; "How many books did Georges Simenon write?"; "She published 25 books during her long career"  
pugilistic----------------a| of or relating to pugilism or pugilists; "a pugilistic career"  
ragged--------------------s| being or dressed in clothes that are worn or torn; "clothes as ragged as a scarecrow's"; "a ragged tramp"  
recharge------------------v| load anew with ammunition, "She reloaded the gun carefully"  
referenced----------------s| supported with written references or citations; "a carefully referenced biography"  
reflect-------------------v| be bright by reflecting or casting light; "Drive carefully--the wet road reflects"  
reinvent------------------v| bring back into existence; "The candidate reinvented the concept of national health care so that he would get elected"  
researchable--------------s| capable of being studied carefully and thoroughly and in detail  
retrench------------------v| tighten one's belt; use resources carefully  
rewarding-----------------a| providing personal satisfaction; "a rewarding career as a paramedic"  
rollickingly--------------r| in a carefree manner; "she was rollickingly happy"  
run-of-the-mill-----------s| not special in any way; "run-of-the-mill boxing"; "your run-of-the-mine college graduate"; "a unexceptional an incident as can be found in a lawyer's career"  
scamp---------------------v| perform hastily and carelessly  
scarecrowish--------------s| resembling a scarecrow in being thin and ragged; "a forlorn scarecrowish figure"  
scrawled------------------s| written hastily or carelessly; "his scrawled signature"  
scribble------------------v| write carelessly  
see-----------------------v| be careful or certain to do something; make certain of something; "He verified that the valves were closed"; "See that the curtains are closed"; "control the quality of the product"  
selective-----------------s| characterized by very careful or fastidious selection; "the school was very selective in its admissions"  
selective-----------------s| tending to select; characterized by careful choice; "an exceptionally quick and selective reader"- John Mason Brown  
sell----------------------v| give up for a price or reward; "She sold her principles for a successful career"  
shape---------------------v| make something, usually for a specific function; "She molded the riceballs carefully"; "Form cylinders from the dough"; "shape a figure"; "Work the metal into a sword"  
shipwreck-----------------v| ruin utterly; "You have shipwrecked my career"  
shitless------------------s| extremely frightened; "he was scared shitless"  
shriveled-----------------s| lean and wrinkled by shrinkage as from age or illness; "the old woman's shriveled skin"; "he looked shriveled and ill"; "a shrunken old man"; "a lanky scarecrow of a man with withered face and lantern jaws"-W.F.Starkie; "he did well despite his withered arm"; "a wizened little man with frizzy gray hair"  
sieve---------------------v| check and sort carefully; "sift the information"  
signalize-----------------v| point out carefully and clearly  
skimp---------------------v| work hastily or carelessly; deal with inadequately and superficially  
slap_on-------------------v| apply carelessly; "slap some paint onto the wall"  
slapdash------------------r| in a careless or reckless manner; "the shelves were put up slapdash"  
socialize-----------------v| make conform to socialist ideas and philosophies; "Health care should be socialized!"  
solarize------------------v| overexpose to sunlight; "be careful not to solarize the photographic film"  
source--------------------v| specify the origin of; "The writer carefully sourced her report"  
spare---------------------v| use frugally or carefully  
spill_the_beans-----------v| divulge confidential information or secrets;  "Be careful--his secretary talks"  
sponsor-------------------v| assume responsibility for or leadership of; "The senator announced that he would sponsor the health care plan"  
spook---------------------v| frighten or scare, and often provoke into a violent action; "The noise spooked the horse"  
sprawling-----------------s| spreading out carelessly (as if wandering) in different directions; "sprawling handwriting"; "straggling branches"; "straggly hair"  
spruce_up-----------------v| dress and groom with particular care, as for a special occasion; "He spruced up for the party"  
stalwart------------------s| used especially of persons; "a stalwart knight"; "a stouthearted fellow who had an active career in the army"  
strike_out----------------v| be unsuccessful in an endeavor; "The candidate struck out with his health care plan"  
stroke--------------------v| treat gingerly or carefully; "You have to stroke the boss"  
studious------------------s| marked by care and effort; "made a studious attempt to fix the television set"  
study---------------------v| give careful consideration to; "consider the possibility of moving"  
survey--------------------v| consider in a comprehensive way; "He appraised the situation carefully before acting"  
take_care-----------------v| be careful, prudent, or watchful; "Take care when you cross the street!"  
take_care-----------------v| be in charge of or deal with; "She takes care of all the necessary arrangements"  
taped---------------------s| secured or held in place by tape; "carefully taped pieces of glass served as a windowpane"  
tend----------------------v| have care of or look after; "She tends to the children"  
tender--------------------a| given to sympathy or gentleness or sentimentality; "a tender heart"; "a tender smile"; "tender loving care"; "tender memories"; "a tender mother"  
think_out-----------------v| consider carefully and rationally; "Every detail has been thought out"  
think_twice---------------v| consider and reconsider carefully; "Think twice before you have a child"  
thorough------------------s| painstakingly careful and accurate; "our accountant is thorough"; "thorough research"  
thoughtful----------------a| exhibiting or characterized by careful thought; "a thoughtful paper"  
thoughtless---------------a| showing lack of careful thought; "the debate turned into thoughtless bickering"  
thoughtless---------------s| without care or thought for others; "the thoughtless saying of a great princess on being informed that the people had no bread; `Let them eat cake'"  
thriftless----------------s| careless of the future  
thrifty-------------------a| careful and diligent in the use of resources  
throw---------------------v| move violently, energetically, or carelessly; "She threw herself forwards"  
throw---------------------v| to put into a state or activity hastily, suddenly, or carelessly; "Jane threw dinner together"; "throw the car into reverse"  
time----------------------v| assign a time for an activity or event; "The candidate carefully timed his appearance at the disaster scene"  
top_out-------------------v| give up one's career just as one becomes very successful; "The financial consultant topped out at age 40 because he was burned out"  
treat---------------------v| provide treatment for; "The doctor treated my broken leg"; "The nurses cared for the bomb victims"; "The patient must be treated right away or she will die"; "Treat the infection with antibiotics"  
treated-------------------a| given medical care or treatment; "a treated cold is usually gone in 14 days; if left untreated it lasts two weeks"  
uncared-for---------------a| lacking needed care and attention  
unconcerned---------------a| lacking in interest or care or feeling; "the average American...is unconcerned that his or her plight is the result of a complex of personal and economic and governmental actions...beyond the normal citizen's comprehension and control"; "blithely unconcerned about his friend's plight"  
uncrate-------------------v| remove from the crate; "uncrate the glassed carefully!"  
under_wraps(p)------------s| kept secret; "the plan was kept carefully under wraps"  
undomestic----------------a| not domestic or related to home; "had established herself in her career at the price of being so undomestic she didn't even know how to light the oven"  
undone--------------------s| not done; "the work could be done or undone and nobody cared"  
unencumbered--------------s| not burdened with cares or responsibilities; "living an unencumbered life"  
unfirm--------------------s| not firmly or solidly positioned; "climbing carefully up the unsteady ladder"; "an unfirm stance"  
uninterested--------------s| having no care or interest in knowing; "she appeared totally uninterested"  
unkempt-------------------s| not neat or cared for; slovenly; "his unkempt appearance"  
unmindfully---------------r| in a careless and thoughtless manner  
unmusical-----------------a| lacking interest in or talent for music; "too unmusical to care for concerts"; "it is unfortunate that her children were all nonmusical"  
unparented----------------a| having no parent or parents or not cared for by parent surrogates  
unpolished----------------a| not carefully reworked or perfected or made smooth by polishing; "dull unpolished shoes"  
unreflective--------------s| not exhibiting or characterized by careful thought  
untended------------------s| lacking care and attention; "untended garden was soon overgrown with weeds"; "untended children"  
untidy--------------------a| not neat and tidy; "careless and untidy in her personal habits"; "an untidy living room"; "untidy and casual about money"  
untidy--------------------s| careless and slovenly  
untreated-----------------a| not given medical care or treatment; "an untreated disease"; "the untreated wounded lay on makeshift cots"  
unusual-------------------s| not commonly encountered; "two-career families are no longer unusual"  
urgently------------------r| with great urgency; "health care reform is needed urgently"; "the soil desperately needed potash"  
vet-----------------------v| examine carefully; "Someone should vet this report before it goes out"  
vet-----------------------v| provide (a person) with medical care  
vet-----------------------v| provide veterinary care for  
view----------------------v| look at carefully; study mentally; "view a problem"  
wanton--------------------v| indulge in a carefree or voluptuous way of life  
watch---------------------v| be vigilant, be on the lookout, be on one's guard, be careful; "Watch out for pickpockets!"  
waxen---------------------a| made of or covered with wax; "waxen candles"; "careful, the floor is waxy"  
well-advised--------------a| having the benefit of careful prior consideration or counsel; "a well-advised delay in carrying out the plan"  
wheedle-------------------v| influence or urge by gentle urging, caressing, or flattering; "He palavered her into going along"  
wholesale-----------------r| on a large scale without careful discrimination; "I buy food wholesale"  
wish----------------------v| prefer or wish to do something; "Do you care to try this dish?"; "Would you like to come along to the movies?"  
wrangle-------------------v| herd and care for; "wrangle horses"  
