bring_to------------------v| bring back to consciousness; "These pictures bring back sad memories"  
click---------------------v| become clear or enter one's consciousness or emotions; "It dawned on him that she had betrayed him"; "she was penetrated with sorrow"  
comatose------------------s| in a state of deep and usually prolonged unconsciousness; unable to respond to external stimuli; "a comatose patient"  
come_to-------------------v| return to consciousness; "The patient came to quickly"; "She revived after the doctor gave her an injection"  
faint---------------------s| weak and likely to lose consciousness; "suddenly felt faint from the pain"; "was sick and faint from hunger"; "felt light in the head"; "a swooning fit"; "light-headed with wine"; "light-headed from lack of sleep"  
important-----------------s| having or suggesting a consciousness of high position; "recited the decree with an important air"; "took long important strides in the direction of his office"  
insentient----------------a| devoid of feeling and consciousness and animation; "insentient (or insensate) stone"  
nonconscious--------------s| concerning mental functioning that is not represented in consciousness; "nonconscious psychic processes"  
nonconscious--------------s| relating to the lack of consciousness of inanimate things  
register------------------v| enter into someone's consciousness; "Did this event register in your parents' minds?"  
resuscitate---------------v| cause to regain consciousness; "The doctors revived the comatose man"  
resuscitated--------------s| restored to life or consciousness  
revive--------------------v| be brought back to life, consciousness, or strength; "Interest in ESP revived"  
revived-------------------a| restored to consciousness or life or vigor; "felt revived hope"  
sentient------------------a| endowed with feeling and unstructured consciousness; "the living knew themselves just sentient puppets on God's stage"- T.E.Lawrence  
subconscious--------------s| just below the level of consciousness  
suppress------------------v| put out of one's consciousness  
waking(a)-----------------s| marked by full consciousness or alertness; "worked every moment of my waking hours"  
zonk_out------------------v| lose consciousness due to a sudden trauma, for example  
