acceptive-----------------a| inclined to accept rather than reject; "she was seldom acceptive of my suggestions"  
amative-------------------s| inclined toward or displaying love; "feeling amorous"  
appellative---------------s| inclined to or serving for the giving of names; "the appellative faculty of children"; "the appellative function of some primitive rites"  
assertive-----------------a| inclined to bold and confident assertion; aggressively self-assured; "an energetic assertive boy who was always ready to argue"; "pointing directly at a listener is an assertive act"  
broad-minded--------------a| inclined to respect views and beliefs that differ from your own; "a judge who is broad-minded but even-handed"  
buttoned-up---------------s| (British colloquial) not inclined to conversation  
clannish------------------s| befitting or characteristic of those who inclined to social exclusiveness and who rebuff the advances of people considered inferior  
clement-------------------a| (used of persons or behavior) inclined to show mercy; "a more clement judge reduced the sentence"  
close---------------------s| inclined to secrecy or reticence about divulging information; "although they knew her whereabouts her friends kept close about it"  
clubbable-----------------s| inclined to club together; "a clubbable man"  
contentious---------------s| inclined or showing an inclination to dispute or disagree, even to engage in law suits; "a style described as abrasive and contentious"; "a disputatious lawyer"; "a litigious and acrimonious spirit"  
crank---------------------s| (used of boats) inclined to heel over easily under sail  
dilatory------------------s| inclined to waste time and lag behind  
disinclined---------------a| unwilling because of mild dislike or disapproval; "disinclined to say anything to anybody"  
easygoing-----------------s| inclined to be excessively tolerant  
faineant------------------s| disinclined to work or exertion; "faineant kings under whose rule the country languished"; "an indolent hanger-on"; "too lazy to wash the dishes"; "shiftless idle youth"; "slothful employees"; "the unemployed are not necessarily work-shy"  
fatalist------------------a| believing in or inclined to fatalism; "a fatalist person"  
fierce--------------------s| marked by extreme intensity of emotions or convictions; inclined to react violently; fervid; "fierce loyalty"; "in a tearing rage"; "vehement dislike"; "violent passions"  
flaunty-------------------s| inclined to flaunt  
floating------------------s| inclined to move or be moved about; "a floating crap game"  
forgiving-----------------a| inclined or able to forgive and show mercy; "a kindly forgiving nature"; "a forgiving embrace to the naughty child"  
heavy---------------------s| sharply inclined; "a heavy grade"  
hypercritical-------------s| inclined to judge too severely; "hypercritical of colloquial speech"; "the overcritical teacher can discourage originality"  
incline-------------------v| bend or turn (one's ear) towards a speaker in order to listen well; "He inclined his ear to the wise old man"  
incline-------------------v| lower or bend (the head or upper body), as in a nod or bow; "She inclined her head to the student"  
inclined------------------a| at an angle to the horizontal or vertical position; "an inclined plane"  
inclined(p)---------------a| (often followed by `to') having a preference, disposition, or tendency; "wasn't inclined to believe the excuse"; "inclined to be moody"  
indulgent-----------------s| being favorably inclined; "an indulgent attitude"  
monkish-------------------s| befitting a monk; inclined to self-denial  
monoclinal----------------s| of a geological structure in which all strata are inclined in the same direction  
negatively----------------r| in a negative way; "he was negatively inclined"  
oblique-------------------a| slanting or inclined in direction or course or position--neither parallel nor perpendicular nor right-angular; "the oblique rays of the winter sun"; "acute and obtuse angles are oblique angles"; "the axis of an oblique cone is not perpendicular to its base"  
pacifistically------------r| in a pacifistic manner; "the pacifistically inclined liberals"  
pacify--------------------v| cause to be more favorably inclined; gain the good will of; "She managed to mollify the angry customer"  
peaceable-----------------s| inclined or disposed to peace; "they met in a peaceable spirit"; "peace-loving citizens"  
permissive----------------a| granting or inclined or able to grant permission; not strict in discipline; "direct primary legislation is largely permissive rather than prescriptive"; "permissive parents"  
preachy-------------------s| inclined to or marked by tedious moralization  
reticent------------------s| temperamentally disinclined to talk  
rickety-------------------s| inclined to shake as from weakness or defect; "a rickety table"; "a wobbly chair with shaky legs"; "the ladder felt a little wobbly"; "the bridge still stands though one of the arches is wonky"  
rubicund------------------s| inclined to a healthy reddish color often associated with outdoor life; "a ruddy complexion"; "Santa's rubicund cheeks"; "a fresh and sanguine complexion"  
side-slip-----------------v| slide sideways through the air in a downward direction in an airplane along an inclined lateral axis  
slowgoing-----------------s| not inclined to be enterprising  
slumberous----------------s| inclined to or marked by drowsiness; "slumberous (or slumbrous) eyes"; "`slumbery' is archaic"; "the sound had a a somnolent effect"  
sneezy--------------------s| inclined to sneeze  
sociable------------------a| inclined to or conducive to companionship with others; "a sociable occasion"; "enjoyed a sociable chat"; "a sociable conversation"; "Americans are sociable and gregarious"  
submissive----------------a| inclined or willing to submit to orders or wishes of others or showing such inclination; "submissive servants"; "a submissive reply"; "replacing troublemakers with more submissive people"  
surly---------------------s| inclined to anger or bad feelings with overtones of menace; "a surly waiter"; "an ugly frame of mind"  
take_kindly_to------------v| be willing or inclined to accept; "He did not take kindly to my critical remarks"  
tend----------------------v| have a tendency or disposition to do or be something; be inclined; "She tends to be nervous before her lectures"; "These dresses run small"; "He inclined to corpulence"  
trustful------------------a| inclined to believe or confide readily; full of trust; "great brown eye, true and trustful"- Nordhoff & Hall  
unassertive---------------a| inclined to timidity or lack of self-confidence; "a shy unassertive person"  
uncommunicative-----------a| not inclined to talk or give information or express opinions  
uncompetitive-------------s| not inclined to compete  
unpacific-----------------s| inclined to make war  
unpermissive--------------a| not inclined to grant permission; severe in discipline  
unquestioning-------------s| not inclined to ask questions  
unsociable----------------a| not inclined to society or companionship; "an unsociable nature...shy and reserved"; "generally unsociable except with intimate friends"; "unsociable behavior"; "an unsociable neighborhood"  
unwilling-----------------a| not disposed or inclined toward; "an unwilling assistant"  
willing-------------------a| disposed or inclined toward; "a willing participant"; "willing helpers"  
yarn-spinning-------------s| inclined to tell long and involved stories (often of incredible happenings)  
yielding------------------s| inclined to yield to argument or influence or control; "a timid yielding person"  
