a_posteriori--------------a| involving reasoning from facts or particulars to general principals or from effects to causes; "a posteriori demonstration"  
about---------------------r| to or among many different places or in no particular direction; "wandering about with no place to go"; "people were rushing about"; "news gets around (or about)"; "traveled around in Asia"; "he needs advice from someone who's been around"; "she sleeps around"  
abreast_of(p)-------------s| being up to particular standard or level especially in being up to date in knowledge; "kept abreast of the latest developments"; "constant revision keeps the book au courant"; "always au fait on the latest events"; "up on the news"  
abstract------------------v| consider apart from a particular case or instance; "Let's abstract away from this particular example"  
act-----------------------v| be engaged in an activity, often for no particular purpose other than pleasure  
adaptable-----------------a| capable of adapting (of becoming or being made suitable) to a particular situation or use; "to succeed one must be adaptable"; "the frame was adaptable to cloth bolts of different widths"  
adapted-------------------s| changed in order to improve or made more fit for a particular purpose; "seeds precisely adapted to the area"; "instructions altered to suit the children's different ages"  
advantageous--------------s| appropriate for achieving a particular end; implies a lack of concern for fairness  
allow---------------------v| give or assign a share of money or time to a particular person or cause; "I will earmark this money for your research"  
annoying------------------s| causing irritation or annoyance; "tapping an annoying rhythm on his glass with his fork"; "aircraft noise is particularly bothersome near the airport"; "found it galling to have to ask permission"; "an irritating delay"; "nettlesome paperwork"; "a pesky mosquito"; "swarms of pestering gnats"; "a plaguey newfangled safety catch"; "a teasing and persistent thought annoyed him"; "a vexatious child"; "it is vexing to have to admit you are wrong"  
appropriate---------------a| suitable for a particular person or place or condition etc; "a book not appropriate for children"; "a funeral conducted the appropriate solemnity"; "it seems that an apology is appropriate"  
around--------------------r| to a particular destination either specified or understood; "she came around to see me"; "I invited them around for supper"  
arranged------------------a| disposed or placed in a particular kind of order; "the carefully arranged chessmen"; "haphazardly arranged interlobular septa"; "comfortable chairs arranged around the fireplace"  
avifaunal-----------------a| of or relating to birds of a particular region or period  
away----------------------r| from a particular thing or place or position (`forth' is obsolete); "ran away from the lion"; "wanted to get away from there"; "sent the children away to boarding school"; "the teacher waved the children away from the dead animal"; "went off to school"; "they drove off"; "go forth and preach"  
azonic--------------------s| not restricted to any particular zone or region  
bionic--------------------s| having particular physiological functions augmented or replaced by electronic or electromechanical components  
bring---------------------v| cause to come into a particular state or condition; "Long hard years of on the job training had brought them to their competence"; "bring water to the boiling point"  
browse--------------------v| look around casually and randomly, without seeking anything in particular; "browse a computer directory"; "surf the internet or the world wide web"  
call_in-------------------v| summon to a particular activity or employment; "Experts were called in"  
change--------------------v| make or become different in some particular way, without permanently losing one's or its former characteristics or essence; "her mood changes in accordance with the weather"; "The supermarket's selection of vegetables varies according to the season"  
circumscribed-------------s| showing or determining a boundary; "it is impossible to specify a clearly circumscribed (or delimited) area for any particular science"  
circumstantial------------s| fully detailed and specific about particulars; "a circumstantial report about the debate"  
committed-----------------a| bound or obligated, as under a pledge to a particular cause, action, or attitude; "committed church members"; "a committed Marxist"  
compile-------------------v| use a computer program to translate source code written in a particular programming language into computer-readable machine code that can be executed  
condemn-------------------v| compel or force into a particular state or activity; "His devotion to his sick wife condemned him to a lonely existence"  
configure-----------------v| set up for a particular purpose; "configure my new computer"; "configure a plane for a combat mission"  
cry-----------------------v| bring into a particular state by crying; "The little boy cried himself to sleep"  
custom-built--------------s| built for a particular individual  
denominational------------a| relating to or characteristic of a particular religious denomination; "denominational politics"  
denominational------------s| adhering or confined to a particular sect or denomination or party; "denominational prejudice"  
distressing---------------s| causing distress or worry or anxiety; "distressing (or disturbing) news"; "lived in heroic if something distressful isolation"; "a disturbing amount of crime"; "a revelation that was most perturbing"; "a new and troubling thought"; "in a particularly worrisome predicament"; "a worrying situation"; "a worrying time"  
domestic------------------s| produced in a particular country; "domestic wine"; "domestic oil"  
drape---------------------v| arrange in a particular way; "drape a cloth"  
dress_up------------------v| put on special clothes to appear particularly appealing and attractive; "She never dresses up, even when she goes to the opera"; "The young girls were all fancied up for the party"  
drive_around--------------v| drive without any particular aim; "we were driving around in the countryside on a fine Sunday morning"  
emphatic------------------s| forceful and definite in expression or action; "the document contained a particularly emphatic guarantee of religious liberty"  
endemic-------------------a| of or relating to a disease (or anything resembling a disease) constantly present to greater or lesser extent in a particular locality; "diseases endemic to the tropics"; "endemic malaria"; "food shortages and starvation are endemic in certain parts of the world"  
epizootic-----------------s| (of animals) epidemic among animals of a single kind within a particular region; "an epizootic disease"  
especial(a)---------------s| surpassing what is common or usual or expected; "he paid especial attention to her"; "exceptional kindness"; "a matter of particular and unusual importance"; "a special occasion"; "a special reason to confide in her"; "what's so special about the year 2000?"  
exact---------------------a| marked by strict and particular and complete accordance with fact; "an exact mind"; "an exact copy"; "hit the exact center of the target"  
exclusive-----------------a| excluding much or all; especially all but a particular group or minority; "exclusive clubs"; "an exclusive restaurants and shops"  
fancy---------------------v| have a fancy or particular liking or desire for; "She fancied a necklace that she had seen in the jeweler's window"  
finical-------------------s| exacting especially about details; "a finicky eater"; "fussy about clothes"; "very particular about how her food was prepared"  
fitted_out----------------s| furnished with essential equipment for a particular occupation or undertaking occupation; "well-outfitted expedition to the South Pole"  
fitting-------------------s| in harmony with the spirit of particular persons or occasion; "We have come to dedicate a portion of that field...It is altogether fitting and proper that we should do this"  
fix-----------------------v| make ready or suitable or equip in advance for a particular purpose or for some use, event, etc; "Get the children ready for school!"; "prepare for war"; "I was fixing to leave town after I paid the hotel bill"  
floral--------------------a| of or relating to the plant life in a particular region; "characteristic alpine floral elements"  
for_one-------------------r| as a particular one of several possibilities; "I for one feel very grateful"; "her mother for one was worried"  
for_one_thing-------------r| for a particular example; "for one thing, you must work harder"  
frame---------------------v| formulate in a particular style or language; "I wouldn't put it that way"; "She cast her request in very polite language"  
full----------------------s| complete in extent or degree and in every particular; "a full game"; "a total eclipse"; "a total disaster"  
functional----------------a| designed for or capable of a particular function or use; "a style of writing in which every word is functional"; "functional architecture"  
gamely--------------------r| in a plucky manner; "he was seen by a shepherd, gamely negotiating a particularly tricky section of the mountain road to San Doloroso"  
get-----------------------v| reach with a blow or hit in a particular spot; "the rock caught her in the back of the head"; "The blow got him in the back"; "The punch caught him in the stomach"  
go_off--------------------v| happen in a particular manner; "how did your talk go over?"  
good----------------------s| most suitable or right for a particular purpose; "a good time to plant tomatoes"; "the right time to act"; "the time is ripe for great sociological changes"  
hatted--------------------a| wearing a hat or a hat of a particular kind; "two old ladies, neatly hatted and gloved"; "a bearskin-hatted sentry"  
help_out------------------v| be of help, as in a particular situation of need; "Can you help out tonight with the dinner guests?"  
homegrown-----------------s| grown or originating in a particular place; "stands selling homegrown fruits and vegetables"  
horned--------------------a| having a horn or horns or hornlike parts or horns of a particular kind; "horned viper"; "great horned owl"; "the unicorn--a mythical horned beast"; "long-horned cattle"  
importantly---------------r| in an important way; "for centuries jellies have figured importantly among English desserts, particularly upon festive occasion"  
in_detail-----------------r| thoroughly (including all important particulars); "he studied the snake in detail"  
inappropriate-------------a| not suitable for a particular occasion etc; "noise seems inappropriate at a time of sadness"; "inappropriate shoes for a walk on the beach"; "put inappropriate pressure on them"  
individualized------------s| made for or directed or adjusted to a particular individual; "personalized luggage"; "personalized advice"  
inductive-----------------a| of reasoning; proceeding from particular facts to a general conclusion; "inductive reasoning"  
instantiate---------------v| find an instance of (a word or particular usage of a word); "The linguists could not instantiate this sense of the noun that he claimed existed in a certain dialect"  
intonate------------------v| speak carefully, as with rising and falling pitch or in a particular tone; "please intonate with sadness"  
intralinguistic-----------a| within a particular language; "intralinguistic variation"  
joyride-------------------v| ride in a car with no particular goal and just for the pleasure of it; "We tooled down the street"  
jurisdictional------------s| restricted to the geographic area under a particular jurisdiction; "the jurisdictional limits of a state"  
just_then-----------------r| at a particular time in the past; "just then the bugle sounded"  
lie-----------------------v| be and remain in a particular state or condition; "lie dormant"  
limiting------------------s| strictly limiting the reference of a modified word or phrase; "the restrictive clause in `Each made a list of the books that had influenced him' limits the books on the list to only those particular ones defined by the clause"  
local---------------------a| of or belonging to or characteristic of a particular locality or neighborhood; "local customs"; "local schools"; "the local citizens"; "a local point of view"; "local outbreaks of flu"; "a local bus line"  
localize------------------v| concentrate on a particular place or spot; "The infection has localized in the left eye"  
localize------------------v| restrict something to a particular area  
localized-----------------s| confined or restricted to a particular location; "the localized infection formed a definite abscess"  
locally-------------------r| by a particular locality; "it was locally decided"  
located-------------------s| situated in a particular spot or position; "valuable centrally located urban land"; "strategically placed artillery"; "a house set on a hilltop"; "nicely situated on a quiet riverbank"  
maxillofacial-------------a| of or relating to the upper jaw and face (particularly with reference to specialized surgery of the maxilla); "maxillofacial surgery"  
misogynous----------------s| hating women in particular  
narrow-minded-------------s| rigidly adhering to a particular sect or its doctrines  
national------------------a| limited to or in the interests of a particular nation; "national interests"; "isolationism is a strictly national policy"  
nationalist---------------s| devotion to the interests or culture of a particular nation including promoting the interests of one country over those of others; "nationalist aspirations"; "minor nationalistic differences"  
nondenominational---------s| not restricted to a particular religious denomination; "a nondenominational church"  
nonresident---------------a| not living in a particular place or owned by permanent residents; "nonresident students who commute to classes"; "nonresident real estate"  
obligate------------------a| restricted to a particular condition of life; "an obligate anaerobe can survive only in the absence of OXYGen"  
officiate-----------------v| perform duties attached to a particular office or place or function; "His wife officiated as his private secretary"  
one(a)--------------------s| particular but unspecified; "early one evening"  
opportune-----------------a| suitable or at a time that is suitable or advantageous especially for a particular purpose; "an opportune place to make camp"; "an opportune arrival"  
particular----------------s| first and most important; "his special interest is music"; "she gets special (or particular) satisfaction from her volunteer work"  
particular(a)-------------s| providing specific details or circumstances; "a particular description of the room"  
particular(a)-------------s| separate and distinct from others of the same group or category; "interested in one particular artist"; "a man who wishes to make a particular woman fall in love with him"  
particular(a)-------------s| separate and distinct from others; "an exception in this particular case"  
particular(a)-------------s| unique or specific to a person or thing or category; "the particular demands of the job"; "has a paraticular preference for Chinese art"; "a peculiar bond of sympathy between them"; "an expression peculiar to Canadians"; "rights peculiar to the rich"; "the special features of a computer"; "my own special chair"  
particularistic-----------a| relating to particularism (exclusive interest in one group or class or sect etc.); "a particularistic-seeming statement"  
particularized------------s| directed toward a specific object; "particularized thinking as distinct from stereotyped sloganeering"  
particularly--------------r| specifically or especially distinguished from others; "loves Bach, particularly his partitas"; "recommended one book in particular"; "trace major population movements for the Pueblo groups in particular"  
particularly--------------r| to a distinctly greater extent or degree than is common; "he was particularly fussy about spelling"; "a particularly gruesome attack"; "under peculiarly tragic circumstances"; "an especially (or specially) cautious approach to the danger"  
peculiarly----------------r| uniquely or characteristically; "these peculiarly cinematic elements"; "a peculiarly French phenomenon"; "everyone has a moment in history which belongs particularly to him"- John Knowles  
perambulate---------------v| walk with no particular goal; "we were walking around in the garden"; "after breakfast, she walked about in the park"  
personal------------------a| concerning or affecting a particular person or his or her private life and personality; "a personal favor"; "for your personal use"; "personal papers"; "I have something personal to tell you"; "a personal God"; "he has his personal bank account and she has hers"  
personal------------------s| particular to a given individual  
phonemic------------------a| of or relating to phonemes of a particular language; "phonemic analysis"  
pitifully-----------------r| to a pitiful degree; "wages were pitifully low, particularly the wages of women"  
place---------------------v| place somebody in a particular situation or location; "he was placed on probation"  
play----------------------v| shoot or hit in a particular manner; "She played a good backhand last night"  
preserved-----------------a| kept intact or in a particular condition  
private-------------------a| confined to particular persons or groups or providing privacy; "a private place"; "private discussions"; "private lessons"; "a private club"; "a private secretary"; "private property"; "the former President is now a private citizen"; "public figures struggle to maintain a private life"  
probative-----------------s| tending to prove a particular proposition or to persuade you of the truth of an allegation  
punctual------------------a| acting or arriving or performed exactly at the time appointed; "she expected guests to be punctual at meals"; "he is not a particularly punctual person"; "punctual payment"  
purpose-built-------------s| designed and constructed to serve a particular purpose  
recuse--------------------v| disqualify oneself (as a judge, for example) in a particular case  
regional------------------s| related or limited to a particular region; "a regional dialect"  
represent-----------------v| describe or present, usually with respect to a particular quality; "He represented this book as an example of the Russian 19th century novel"  
reserved------------------a| set aside for the use of a particular person or party  
resident------------------a| living in a particular place; "resident aliens"  
run-----------------------v| have a particular form; "the story or argument runs as follows"; "as the saying goes..."  
seasonal------------------a| occurring at or dependent on a particular season; "seasonal labor"; "a seasonal rise in unemployment"  
sensitize-----------------v| make (a material) sensitive to light, often of a particular colour, by coating it with a photographic emulsion; "sensitize the photographic film"  
set_in--------------------v| enter a particular state; "Laziness set in"; "After a few moments, the effects of the drug kicked in"  
set_up--------------------v| get ready for a particular purpose or event; "set up an experiment"; "set the table"; "lay out the tools for the surgery"  
sex-linked----------------a| concerning characteristics that are determined by genes carried on the sex chromosomes (on the X chromosome in particular)  
special-------------------s| adapted to or reserved for a particular purpose; "a special kind of paint"; "a special medication for arthritis"  
specific------------------a| (sometimes followed by `to') applying to or characterized by or distinguishing something particular or special or unique; "rules with specific application"; "demands specific to the job"; "a specific and detailed account of the accident"  
specific------------------a| being or affecting a disease produced by a particular microorganism or condition; used also of stains or dyes used in making microscope slides; "quinine is highly specific for malaria"; "a specific remedy"; "a specific stain is one having a specific affinity for particular structural elements"  
spruce_up-----------------v| dress and groom with particular care, as for a special occasion; "He spruced up for the party"  
standing(a)---------------s| not created for a particular occasion; "a standing committee"  
state-of-the-art----------s| the highest level of development at a particular time (especially the present time); "state-of-the-art technology"  
stroke--------------------v| row at a particular rate  
structural----------------s| concerned with systematic structure in a particular field of study  
synchronic----------------a| concerned with phenomena (especially language) at a particular period without considering historical antecedents; "synchronic linguistics"; "descriptive linguistics"  
take----------------------v| interpret something in a certain way; convey a particular meaning or impression; "I read this address as a satire"; "How should I take this message?"; "You can't take credit for this!"  
theme---------------------v| provide with a particular theme or motive; "the restaurant often themes its menus"  
train---------------------v| undergo training or instruction in preparation for a particular role, function, or profession; "She is training to be a teacher"; "He trained as a legal aid"  
tricked-out---------------s| decorated in a particular way; "tricked-out cupboards looking like Georgian cabinets"  
unbecoming----------------s| considered inappropriate for or unattractive on a particular person; "an unbecoming style"  
undenominational----------s| not bound to devoted to the promotion of a particular denomination; "undenominational religious instruction"  
unlocated-----------------s| lacking a particular location  
unspecialized-------------a| not specialized or modified for a particular purpose or function  
unstudied-----------------s| lacking knowledge gained by study often in a particular field; "is unstudied in Latin as he is in may other matters"  
unsuitable----------------s| not meant or adapted for a particular purpose; "a solvent unsuitable for use on wood surfaces"  
use-----------------------v| put into service; make work or employ (something) for a particular purpose or for its inherent or natural purpose; "use your head!"; "we only use Spanish at home"; "I can't make use of this tool"; "Apply a magnetic field here"; "This thinking was applied to many projects"; "How do you utilize this tool?"; "I apply this rule to get good results"; "use the plastic bags to store the food"; "He doesn't know how to use a computer"  
visored-------------------s| having or provided with a visor or a visor of a particular kind; "their spic, red-visored caps"  
want----------------------v| hunt or look for; want for a particular reason; "Your former neighbor is wanted by the FBI"; "Uncle Sam wants you"  
write_on------------------v| write about a particular topic; "Snow wrote about China"  
