acold---------------------s| of persons; feeling cold; "Poor Tom's acold"- Shakespeare  
addlebrained--------------s| stupid and confused; used especially of persons; "blathering like the addlepated nincompoop that you are"; "a confused puddingheaded, muddleheaded fellow"- Isaac Sterne  
adscript------------------s| (used of persons) bound to a tract of land; hence their service is transferable from owner to owner; "an adscript serf"  
antiquarian---------------a| of or relating to persons who study or deal in antiques or antiquities  
arch(a)-------------------s| (of persons) highest in rank or authority or office; "his arch rival"  
armed---------------------a| (used of persons or the military) characterized by having or bearing arms; "armed robbery"  
armored-------------------a| protected by armor (used of persons or things military)  
aroused-------------------s| of persons; excessively affected by emotion; "he would become emotional over nothing at all"; "she was worked up about all the noise"  
artless-------------------s| (of persons) lacking art or knowledge  
ashamed(p)----------------a| used of persons; feeling shame or guilt or embarrassment or remorse; "are you ashamed for having lied?"; "felt ashamed of my torn coat"  
assassinate---------------v| murder; especially of socially prominent persons; "Anwar Sadat was assassinated because many people did not like his peace politics with Israel"  
autonomous----------------s| of persons; free from external control and constraint in e.g. action and judgment  
bally(a)------------------s| (used of persons) informal intensifiers; "what a bally (or blinking) nuisance"; "a bloody fool"; "a crashing bore"; "you flaming idiot"  
barbarous-----------------s| (of persons or their actions) able or disposed to inflict pain or suffering; "a barbarous crime"; "brutal beatings"; "cruel tortures"; "Stalin's roughshod treatment of the kulaks"; "a savage slap"; "vicious kicks"  
bid-----------------------v| ask for or request earnestly; "The prophet bid all people to become good persons"  
calculating---------------s| used of persons; "the most calculating and selfish men in the community"  
case-hardened-------------s| used of persons; emotionally hardened; "faced a case-hardened judge"  
cataleptic----------------a| of or having characteristics of or affected with catalepsy; "cataleptic persons"; "cataleptic state"  
chronically---------------r| in a slowly developing and long lasting manner; "chronically ill persons"  
clean-cut-----------------s| (of persons) neat and smart in appearance; "a clean-cut and well-bred young man"; "the trig corporal in his jaunty cap"  
cleanly-------------------s| habitually clean; "cleanly in their persons and habitations"  
clement-------------------a| (used of persons or behavior) inclined to show mercy; "a more clement judge reduced the sentence"  
close---------------------s| confined to specific persons; "a close secret"  
co-educate----------------v| educate persons of both sexes together  
commanding----------------s| of the highest rank; used of persons; "the commanding officer"  
commit--------------------v| cause to be admitted; of persons to an institution; "After the second episode, she had to be committed"; "he was committed to prison"  
confidential--------------s| the level of official classification for documents next above restricted and below secret; available only to persons authorized to see documents so classified  
confirmed-----------------s| of persons; not subject to change; "a confirmed bachelor"; "a confirmed invalid"  
consubstantial------------a| regarded as the same in substance or essence (as of the three persons of the Trinity)  
crass---------------------s| (of persons) so unrefined as to be lacking in discrimination and sensibility  
Creole--------------------a| of or relating to or characteristic of native-born persons of French descent in Louisiana; "Creole cooking"  
desperate-----------------s| (of persons) dangerously reckless or violent as from urgency or despair; "a desperate criminal"; "taken hostage of desperate men"  
distinguished-------------s| (used of persons) standing above others in character or attainment or reputation; "our distinguished professor"; "an eminent scholar"; "a great statesman"  
effective-----------------s| able to accomplish a purpose; functioning effectively; "people who will do nothing unless they get something out of it for themselves are often highly effective persons..."-G.B.Shaw; "effective personnel"; "an efficient secretary"; "the efficient cause of the revolution"  
elder---------------------s| used of the older of two persons of the same name especially used to distinguish a father from his son; "Bill Adams, Sr."  
exempt--------------------a| (of persons) freed from or not subject to an obligation or liability (as e.g. taxes) to which others or other things are subject; "a beauty somehow exempt from the aging process"; "exempt from jury duty"; "only the very poorest citizens should be exempt from income taxes"  
exploited-----------------s| of persons; taken advantage of; "after going out of his way to help his friend get the job he felt not appreciated but used"  
false---------------------s| (used especially of persons) not dependable in devotion or affection; unfaithful; "a false friend"; "when lovers prove untrue"  
fitting-------------------s| in harmony with the spirit of particular persons or occasion; "We have come to dedicate a portion of that field...It is altogether fitting and proper that we should do this"  
foreign-born--------------s| of persons born in another area or country than that lived in; "our large nonnative population"  
former(a)-----------------a| referring to the first of two things or persons mentioned (or the earlier one or ones of several); "the novel was made into a film in 1943 and again in 1967; I prefer the former version to the latter one"  
former(a)-----------------s| (used especially of persons) of the immediate past; "the former president"; "our late President is still very active"; "the previous occupant of the White House"  
full-fledged--------------s| (of persons e.g.) having gained full status; "a full-fledged lawyer"; "by the age of seventeen I was a full-fledged atheist"; "sees itself as a fully fledged rival party"  
gnarled-------------------s| used of old persons or old trees; covered with knobs or knots; "gnarled and knotted hands"; "a knobbed stick"  
hard-to-please(a)---------s| of persons; "his father was a hard-to-please taskmaster"; "was very hard to please"  
heedless------------------s| characterized by careless unconcerned; "the heedless generosity and the spasmodic extravagance of persons used to large fortunes"- Edith Wharton; "reckless squandering of public funds"  
high-keyed----------------s| (of persons) excitable  
highly--------------------r| in a high position or level or rank; "details known by only a few highly placed persons"  
homeless------------------s| without nationality or citizenship; "stateless persons"  
homesick------------------s| unhappy at being away and longing for familiar things or persons  
ill-bred------------------s| (of persons) lacking in refinement or grace  
imaginative---------------s| (used of persons or artifacts) marked by independence and creativity in thought or action; "an imaginative use of material"; "the invention of the knitting frame by another ingenious English clergyman"- Lewis Mumford; "an ingenious device"; "had an inventive turn of mind"; "inventive ceramics"  
immunosuppressed----------a| of persons whose immune response is inadequate  
impersonal----------------a| not relating to or responsive to individual persons; "an impersonal corporation"; "an impersonal remark"  
impossible----------------s| used of persons or their behavior; "impossible behavior"; "insufferable insolence"  
impure--------------------a| used of persons or behaviors; not morally pure; "impure thoughts"  
inclement-----------------a| used of persons or behavior; showing no clemency or mercy; "the harse sentence of an inclement judge"  
indirect------------------s| having intervening factors or persons or influences; "reflection from the ceiling provided a soft indirect light"; "indirect evidence"; "an indirect cause"  
indocile------------------s| of persons; "the little boy's parents think he is spirited, but his teacher finds him unruly"  
injured-------------------a| usually used of physical or mental injury to persons; "injured soldiers"; "injured feelings"  
interfaith----------------s| involving persons of different religious faiths; "an interfaith marriage"; "interfaith good will"  
junior--------------------s| including or intended for youthful persons; "a junior sports league"; "junior fashions"  
kidnapped-----------------a| (of persons) seized and detained unlawfully, often for ransom; "the father restored the kidnapped (or abducted) child to the mother"  
kind----------------------a| having or showing a tender and considerate and helpful nature; used especially of persons and their behavior; "kind to sick patients"; "a kind master"; "kind words showing understanding and sympathy"; "thanked her for her kind letter"  
latter(a)-----------------a| referring to the second of two things or persons mentioned (or the last one or ones of several); "in the latter case"  
limber--------------------s| (used of persons' bodies) capable of moving or bending freely  
living--------------------a| pertaining to living persons; "within living memory"  
mean----------------------s| used of persons or behavior; characterized by or indicative of lack of generosity; "a mean person"; "he left a miserly tip"  
nasty---------------------a| offensive or even (of persons) malicious; "in a nasty mood"; "a nasty accident"; "a nasty shock"; "a nasty smell"; "a nasty trick to pull"; "Will he say nasty things at my funeral?"- Ezra Pound  
nitwitted-----------------s| (of especially persons) lacking sense or understanding or judgment  
noncontentious------------s| of persons; not given to controversy  
nonexempt-----------------a| (of persons) not exempt from an obligation or liability  
old-----------------------a| (used especially of persons) having lived for a relatively long time or attained a specific age; especially not young; often used as a combining form to indicate an age as specified as in `a week-old baby'; "an old man's eagle mind"--William Butler Yeats; "his mother is very old"; "a ripe old age"; "how old are you?"  
one-on-one----------------r| (of two persons) in direct encounter; "preferred to settle the matter one-on-one"; "interviewed her person-to-person"  
parasitic-----------------s| of plants or persons; having the nature or habits of a parasite or leech; living off another; "a wealthy class parasitic upon the labor of the masses"; "parasitic vines that strangle the trees"; "bloodsucking blackmailer"; "his indolent leechlike existence"  
person-to-person----------s| involving direct communication or contact between persons or parties; "a person-to-person interview"; "person-to-person telephone calls"  
personable----------------s| (of persons) pleasant in appearance and personality  
private-------------------a| confined to particular persons or groups or providing privacy; "a private place"; "private discussions"; "private lessons"; "a private club"; "a private secretary"; "private property"; "the former President is now a private citizen"; "public figures struggle to maintain a private life"  
pulchritudinous-----------s| used of persons only; having great physical beauty; "pulchritudinous movie stars"  
puny----------------------s| (used especially of persons) of inferior size  
pure----------------------a| used of persons or behaviors; having no faults; sinless; "I felt pure and sweet as a new baby"- Sylvia Plath; "pure as the driven snow"  
reactive------------------s| tending to react to a stimulus; "the skin of the geriatric is less reactive than that of younger persons"- Louis Tuft  
reciprocal----------------a| concerning each of two or more persons or things; especially given or done in return; "reciprocal aid"; "reciprocal trade"; "mutual respect"; "reciprocal privileges at other clubs"  
refined-------------------a| used of persons and their behavior; cultivated and genteel; "she was delicate and refined and unused to hardship"; "refined people with refined taste"  
rehabilitated-------------s| (of persons) restored to health or useful life; "rehabilitated prisoners"  
remain--------------------v| be left; of persons, questions, problems, results, evidence, etc.;  "There remains the question of who pulled the trigger"; "Carter remains the only President in recent history under whose Presidency the U.S. did not fight a war"  
rh-negative---------------a| of persons (or their blood) lacking the Rh factor present in their red blood cells  
rh-positive---------------a| of persons (or their blood) having the Rh factor present in their red blood cells  
rough---------------------s| (of persons or behavior) lacking refinement or finesse; "she was a diamond in the rough"; "rough manners"  
seated--------------------a| (of persons) having the torso erect and legs bent with the body supported on the buttocks; "the seated Madonna"; "the audience remained seated"  
sedentary-----------------s| used of persons or actions; "forced by illness to lead a sedentary life"  
self-disciplined----------s| used of persons  
shy-----------------------s| wary and distrustful; disposed to avoid persons or things; "shy of strangers"  
soldierly-----------------s| (of persons) befitting a warrior; "a military bearing"  
stalwart------------------s| used especially of persons; "a stalwart knight"; "a stouthearted fellow who had an active career in the army"  
standing------------------a| (of persons) on the feet; having the torso in an erect position supported by straight legs; "standing room only"; "a standing ovation"  
sure----------------------s| (of persons) worthy of trust or confidence; "a sure (or trusted) friend"  
tete-a-tete---------------s| involving two persons; intimately private; "a tete-a-tete supper"; "a head-to-head conversation"  
unarmed-------------------a| (used of persons or the military) not having or using arms; "went alone and unarmed"; "unarmed peasants were shot down"; "unarmed vehicles"  
unarmored-----------------a| (used of persons or things military) without protective armor  
unashamed-----------------a| used of persons or their behavior; feeling no shame  
unfulfilled---------------s| of persons; marked by failure to realize full potentialities; "unfulfilled and uneasy men"; "unrealized dreams and ambitions"  
unmechanical--------------s| of persons without mechanical skills  
unrefined-----------------a| used of persons and their behavior; not refined; uncouth; "how can a refined girl be drawn to such an unrefined man?"  
versatile-----------------s| (used of persons) having many skills  
vest----------------------v| place (authority, property, or rights) in the control of a person or group of persons; "She vested her vast fortune in her two sons"  
well-preserved------------s| used of older persons who are healthy  
young---------------------a| (used of living things especially persons) in an early period of life or development or growth; "young people"  
younger-------------------s| used of the younger of two persons of the same name especially used to distinguish a son from his father; "John Junior"; "John Smith, Jr."  
