aged----------------------s| advanced in years; (`aged' is pronounced as two syllables); "aged members of the society"; "elderly residents could remember the construction of the first skyscraper"; "senior citizen"  
avidly--------------------r| in an avid manner; "whatever the flavor or color of your local paper, do remember that these are read avidly for local information"  
brushed-------------------s| touched lightly in passing; grazed against; "of all the people brushed against in a normal day on a city street I remember not a one"  
come_to_mind--------------v| be remembered; "His name comes to mind when you mention the strike"  
commemorate---------------v| call to remembrance; keep alive the memory of someone or something, as in a ceremony; "We remembered the 50th anniversary of the liberation of Auschwitz"; "Remember the dead of the First World War"  
commend-------------------v| mention as by way of greeting or to indicate friendship; "Remember me to your wife"  
cured---------------------s| freed from illness or injury; "the patient appears cured"; "the incision is healed"; "appears to be entirely recovered"; "when the recovered patient tries to remember what occurred during his delirium"- Normon Cameron  
economical----------------s| avoiding waste; "an economical meal"; "an economical shopper"; "a frugal farmer"; "a frugal lunch"; "a sparing father and a spending son"; "sparing in their use of heat and light"; "stinting in bestowing gifts"; "thrifty because they remember the great Depression"; "`scotch' is used only informally"  
fat-----------------------a| having much flesh (especially fat); "he hadn't remembered how fat she was"  
forget--------------------v| be unable to remember; "I'm drawing a blank"; "You are blocking the name of your first wife!"  
forget--------------------v| dismiss from the mind; stop remembering; "i tried to bury these unpleasant memories"  
go_down-------------------v| be recorded or remembered; "She will go down as the first feminist"  
hardly_a(a)---------------s| very few; "hardly a man is now alive who remembers that famous date and year"  
hazily--------------------r| in an indistinct way; "he remembered her only hazily"  
jog-----------------------v| stimulate to remember; "jog my memory"  
memorable-----------------s| worth remembering  
misremember---------------v| remember incorrectly; "I misremembered the date"  
recode--------------------v| put into a different code; rearrange mentally; "People recode and restructure information in order to remember it"  
remember------------------v| exercise, or have the power of, memory; "After the shelling, many people lost the ability to remember"; "some remember better than others"  
remember------------------v| keep in mind for attention or consideration; "Remember the Alamo"; "Remember to call your mother every day!"; "Think of the starving children in India!"  
remember------------------v| mention favourably, as in prayer; "remember me in your prayers"  
remember------------------v| recall knowledge from memory; have a recollection; "I can't remember saying any such thing"; "I can't think what her last name was"; "can you remember her phone number?"; "Do you remember that he once loved you?"; "call up memories"  
remember------------------v| recapture the past; indulge in memories; "he remembered how he used to pick flowers"  
remember------------------v| show appreciation to; "He remembered her in his will"  
remember_oneself----------v| recover one's good manners after a lapse or stop behaving badly; "Please remember yourself, Charles!"  
remembered----------------a| that is recalled; "the remembered sensations"  
retained------------------s| continued in your keeping or use or memory; "in...the retained pattern of dancers and guests remembered"  
review--------------------v| look back upon (a period of time, sequence of events, etc.); remember; "she reviewed her achievements with pride"  
sad-----------------------a| experiencing or showing sorrow or unhappiness; "feeling sad because his dog had died"; "Better by far that you should forget and smile / Than that you should remember and be sad"- Christina Rossetti  
surprised-----------------a| taken unawares or suddenly and feeling wonder or astonishment; "surprised by her student's ingenuity"; "surprised that he remembered my name"; "a surprised expression"  
take_back-----------------v| cause someone to remember the past; "This photo takes me back to the good old days"  
tip-----------------------v| give a tip or gratuity to in return for a service, beyond the agreed-on compensation; "Remember to tip the waiter"; "fee the steward"  
unmemorable---------------s| not worth remembering  
