aback---------------------r| by surprise; "taken aback by the caustic remarks"  
ablated-------------------s| removed or taken away by cutting or erosion or melting or evaporation; "my ablated appendix"  
absorb--------------------v| assimilate or take in; "The immigrants were quickly absorbed into society"  
absorb--------------------v| suck or take up or in; "A black star absorbs all matter"  
absorb--------------------v| take in, also metaphorically; "The sponge absorbs water well"; "She drew strength from the minister's words"  
absorb--------------------v| take up mentally; "he absorbed the knowledge or beliefs of his tribe"  
absorb--------------------v| take up, as of debts or payments; "absorb the costs for something"  
absorbable----------------a| capable of being absorbed or taken in through the pores of a surface  
absorbed------------------s| taken in through the pores of a surface; "the absorbed water expanded the sponge"  
abstracted----------------s| taken out of or separated from; "possibility is...achievability, abstracted from achievement"- A.N.Whitehead  
accede--------------------v| take on duties or office; "accede to the throne"  
accept--------------------v| be designed to hold or take; "This surface will not take the dye"  
accurately----------------r| with few mistakes; "he works very accurately"  
active--------------------a| disposed to take action or effectuate change; "a director who takes an active interest in corporate operations"; "an active antagonism"; "he was active in drawing attention to their grievances"  
added---------------------a| combined or joined to increase in size or quantity or scope; "takes on added significance"; "an added attraction"  
admonish------------------v| take to task; "He admonished the child for his bad behavior"  
adopt---------------------v| take into one's family; "They adopted two children from Nicaragua"  
adopt---------------------v| take up and practice as one's own  
adopted-------------------s| having been taken into a specific relationship; "an adopted child"  
adventurous---------------a| willing to undertake or seeking out new and daring enterprises; "adventurous pioneers"; "the risks and gains of an adventuresome economy"  
aim-----------------------v| aim or direct at; as of blows, weapons, or objects such as photographic equipment; "Please don't aim at your little brother!"; "He trained his gun on the burglar"; "Don't train your camera on the women"; "Take a swipe at one's opponent"  
alternate-----------------v| do something in turns; "We take turns on the night shift"  
always--------------------r| at any time or in any event; "you can always resign if you don't like it"; "you could always take a day off"  
ambitious-----------------s| requiring full use of your abilities or resources; "ambitious schedule"; "performed the most challenging task without a mistake"  
amiss---------------------r| in an improper or mistaken or unfortunate manner; "if you think him guilty you judge amiss"; "he spoke amiss"; "no one took it amiss when she spoke frankly"  
anabolic------------------a| characterized by or promoting constructive metabolism; "some athletes take anabolic steroids to increase muscle size temporarily"  
annex---------------------v| take (territory) by conquest; "Hitler annexed Lithuania"  
annex---------------------v| take illegally, as of territory; "The Israelis are annexing more and more territory on the West Bank"  
ante----------------------v| place one's stake  
anxious-------------------s| causing or fraught with or showing anxiety; "spent an anxious night waiting for the test results"; "cast anxious glances behind her"; "those nervous moments before takeoff"; "an unquiet mind"  
apart---------------------r| not taken into account or excluded from consideration; "these problems apart, the country is doing well"; "all joking aside, I think you're crazy"  
appeal--------------------v| take a court case to a higher court for review; "He was found guilty but appealed immediately"  
appropriate---------------v| take possession of by force, as after an invasion; "the invaders seized the land and property of the inhabitants"; "The army seized the town"; "The militia captured the castle"  
appropriated--------------s| taken without permission or consent especially by public authority; "the condemned land was used for a highway cloverleaf"; "the confiscated liquor was poured down the drain"  
assertively---------------r| in an assertive manner; "`I will take care of my own life,' she said assertively"  
assimilate----------------v| take (gas, light or heat) into a solution  
assume--------------------v| Christianity, obsolete; take up someone's soul into heaven; "This is the day when May was assumed into heaven"  
assume--------------------v| occupy or take on; "He assumes the lotus position"; "She took her seat on the stage"; "We took our seats in the orchestra"; "She took up her position behind the tree"; "strike a pose"  
assume--------------------v| seize and take control without authority and possibly with force; take as one's right or possession; "He assumed to himself the right to fill all positions in the town"; "he usurped my rights"; "She seized control of the throne after her husband died"  
assume--------------------v| take on a certain form, attribute, or aspect; "His voice took on a sad tone"; "The story took a new turn"; "he adopted an air of superiority"; "She assumed strange manners"; "The gods assume human or animal form in these fables"  
assume--------------------v| take on titles, offices, duties, responsibilities; "When will the new President assume office?"  
assume--------------------v| take to be the case or to be true; accept without verification or proof; "I assume his train was late"  
assumed-------------------s| accepted as real or true without proof; "an assumed increase in population"; "the assumed reason for his absence"; "assumptive beliefs"; "his loyalty was taken for granted"  
assumed-------------------s| taken as your right without justification; "was hearing evidence in an assumed capacity"; "Congress's arrogated powers over domains hitherto belonging to the states"  
attack--------------------v| take the initiative and go on the offensive; "The Serbs attacked the village at night"; "The visiting team started to attack"  
attend--------------------v| take charge of or deal with; "Could you see about lunch?"; "I must attend to this matter"; "She took care of this business"  
attend_to-----------------v| get down to; pay attention to; take seriously; "Attend to your duties, please"  
attended------------------s| having a caretaker or other watcher  
audacious-----------------s| disposed to venture or take risks; "audacious visions of the total conquest of space"; "an audacious interpretation of two Jacobean dramas"; "the most daring of contemporary fiction writers"; "a venturesome investor"; "a venturous spirit"  
authentic-----------------s| not counterfeit or copied; "an authentic signature"; "a bona fide manuscript"; "an unquestionable antique"; "photographs taken in a veritable bull ring"  
avail---------------------v| take or use; "She helped herself to some of the office supplies"  
avenged-------------------a| for which vengeance has been taken; "an avenged injury"  
be------------------------v| happen, occur, take place; "I lost my wallet; this was during the visit to my parents' house"; "There were two hundred people at his funeral"; "There was a lot of noise in the kitchen"  
bear----------------------v| take on as one's own the expenses or debts of another person; "I'll accept the charges"; "She agreed to bear the responsibility"  
beguiling-----------------s| misleading by means of pleasant or alluring methods; "taken in by beguiling tales of overnight fortunes"  
believe-------------------v| accept as true; take to be true; "I believed his report"; "We didn't believe his stories from the War"; "She believes in spirits"  
bell_the_cat--------------v| take a risk; perform a daring act; "Who is going to bell the cat?"  
bench---------------------v| take out of a game; of players  
benight-------------------v| overtake with darkness or night  
benighted-----------------s| overtaken by night or darkness; "benighted (or nighted) travelers hurrying toward home"  
bereft_of(p)--------------s| having had something taken away; "bereft of their dignity"  
bet-----------------------v| stake on the outcome of an issue; "I bet $100 on that new horse"; "She played all her money on the dark horse"  
betake_oneself------------v| displace oneself; go from one location to another  
biennially----------------r| every two years; "this festival takes places biennially"  
bilateral-----------------s| affecting or undertaken by two parties; "a bilateral agreement between the United States and Japan"  
bilge---------------------v| take in water at the bilge; "the tanker bilged"  
board---------------------v| live and take one's meals at or in; "she rooms in an old boarding house"  
board---------------------v| lodge and take meals (at)  
bona_fide-----------------s| undertaken in good faith; "a bona fide offer"  
brail---------------------v| take in a sail with a brail  
break---------------------v| happen or take place; "Things have been breaking pretty well for us in the past few months"  
break_out-----------------v| take from stowage in preparation for usage  
bring---------------------v| go or come after and bring or take back; "Get me those books over there, please"; "Could you bring the wine?"; "The dog fetched the hat"  
bring---------------------v| take something or somebody with oneself somewhere; "Bring me the box from the other room"; "Take these letters to the boss"; "This brings me to the main point"  
bring_oneself-------------v| cause to undertake a certain action, usually used in the negative; "He could not bring himself to call his parents"  
bring_out-----------------v| take out of a container or enclosed space; "Get out your best dress--we are going to a party!"  
burn----------------------v| burn at the stake; "Witches were burned in Salem"  
call----------------------v| get or try to get into communication (with someone) by telephone; "I tried to call you all night"; "Take two aspirin and call me in the morning"  
call_in-------------------v| take a player out of a game in order to exchange for another player  
capitalize----------------v| draw advantages from; "he is capitalizing on her mistake"; "she took advantage of his absence to meet her lover"  
careless------------------a| marked by lack of attention or consideration or forethought or thoroughness; not careful; "careless about her clothes"; "forgotten by some careless person"; "a careless housekeeper"; "careless proofreading"; "it was a careless mistake"; "hurt by a careless remark"  
carjack-------------------v| take someone's car from him by force, usually with the intention of stealing it; "My car was carjacked last night!"  
carry---------------------v| have with oneself; have on one's person; "She always takes an umbrella"; "I always carry money"; "She packs a gun when she goes into the mountains"  
carry---------------------v| take further or advance; "carry a cause"  
cart_off------------------v| take away by means of a vehicle; "They carted off the old furniture"  
cash_in_on----------------v| take advantage of or capitalize on  
catch---------------------v| take hold of so as to seize or restrain or stop the motion of; "Catch the ball!"; "Grab the elevator door!"  
catch---------------------v| take in and retain; "We have a big barrel to catch the rainwater"  
cautious------------------s| unwilling to take risks  
challenge-----------------v| take exception to; "She challenged his claims"  
chemisorb-----------------v| take up a substance by chemisorption  
choleric------------------s| easily moved to anger; "men of the choleric type take to kicking and smashing"- H.G.Wells  
choose--------------------v| pick out, select, or choose from a number of alternatives; "Take any one of these cards"; "Choose a good husband for your daughter"; "She selected a pair of shoes from among the dozen the salesgirl had shown her"  
claim---------------------v| take as an undesirable consequence of some event or state of affairs; "the accident claimed three lives"; "The hard work took its toll on her"  
clastic-------------------s| capable of being taken apart; "the professor had a clastic model of the human brain"  
clear-eyed----------------s| mentally acute or penetratingly discerning; "too clear-eyed not to see what problems would follow"; "chaos could be prevented only by clear-sighted leadership"; "much too perspicacious to be taken in by so spurious an argument"  
co-opt--------------------v| take or assume for one's own use; "He co-opted the criticism and embraced it"  
coal----------------------v| take in coal; "The big ship coaled"  
coerce--------------------v| to cause to do through pressure or necessity, by physical, moral or intellectual means :"She forced him to take a job in the city"; "He squeezed her for information"  
coinsure------------------v| take out coinsurance  
collar--------------------v| take into custody; "the police nabbed the suspected criminals"  
come_to_the_fore----------v| make oneself visible; take action; "Young people should step to the fore and help their peers"  
commandeer----------------v| take arbitrarily or by force; "The Cubans commandeered the plane and flew it to Miami"  
complaisant---------------s| showing a cheerful willingness to do favors for others; "to close one's eyes like a complaisant husband whose wife has taken a lover"; "the obliging waiter was in no hurry for us to leave"  
concede-------------------v| admit, make a clean breast of; "She confessed that she had taken the money"  
confine-------------------v| deprive of freedom; take into confinement  
confront------------------v| deal with (something unpleasant) head on; "You must confront your problems"; "He faced the terrible consequences of his mistakes"  
confuse-------------------v| mistake one thing for another; "you are confusing me with the other candidate"; "I mistook her for the secretary"  
consider------------------v| show consideration for; take into account; "You must consider her age"; "The judge considered the offender's youth and was lenient"  
consider------------------v| take into consideration for exemplifying purposes; "Take the case of China"; "Consider the following case"  
constitutionalize---------v| take a walk for one's health or to aid digestion, as after a meal; "A good way of exercising is to constitutionalize"  
consume-------------------v| serve oneself to, or consume regularly; "Have another bowl of chicken soup!"; "I don't take sugar in my coffee"  
contain-------------------v| be capable of holding or containing; "This box won't take all the items"; "The flask holds one gallon"  
control-------------------v| lessen the intensity of; temper; hold in restraint; hold or keep within limits; "moderate your alcohol intake"; "hold your tongue"; "hold your temper"; "control your anger"  
correct-------------------v| make right or correct; "Correct the mistakes"; "rectify the calculation"  
cost----------------------v| require to lose, suffer, or sacrifice; "This mistake cost him his job"  
cotton--------------------v| take a liking to; "cotton to something"  
cover---------------------v| to take an action to protect against future problems; "Count the cash in the drawer twice just to cover yourself"  
crib----------------------v| take unauthorized (intellectual material)  
crystallize---------------v| cause to take on a definite and clear shape; "He tried to crystallize his thoughts"  
cut_in--------------------v| interrupt a dancing couple in order to take one of them as one's own partner; "Jim always cuts in!"  
cutthroat-----------------s| ruthless in competition; "cutthroat competition"; "bowelless readiness to take advantage"  
dainty--------------------s| excessively fastidious and easily disgusted; "too nice about his food to take to camp cooking"; "so squeamish he would only touch the toilet handle with his elbow"  
deal----------------------v| take action with respect to (someone or something); "How are we going to deal with this problem?"; "The teacher knew how to deal with these lazy students"  
deducted------------------s| taken off or taken away from a total; "take-home pay is what is left after subtraction of deducted taxes"  
deem----------------------v| keep in mind or convey as a conviction or view; "take for granted"; "view as important"; "hold these truths to be self-evident"; "I hold him personally responsible"  
dehorn--------------------v| take the horns off (an animal)  
delight-------------------v| take delight in; "he delights in his granddaughter"  
demagnetize---------------v| make nonmagnetic; take away the magnetic properties (of); "demagnetize the iron shavings"; "they degaussed the ship"  
demonstrate---------------v| march in protest; take part in a demonstration; "Thousands demonstrated against globalization during the meeting of the most powerful economic nations in Seattle"  
demur---------------------v| take exception to; "he demurred at my suggestion to work on Saturday"  
deny----------------------v| declare untrue; contradict; "He denied the allegations"; "She denied that she had taken money"  
deprive-------------------v| take away  
deprive-------------------v| take away possessions from someone; "The Nazis stripped the Jews of all their assets"  
desperate-----------------s| (of persons) dangerously reckless or violent as from urgency or despair; "a desperate criminal"; "taken hostage of desperate men"  
desperate-----------------s| showing extreme courage; especially of actions courageously undertaken in desperation as a last resort; "made a last desperate attempt to reach the climber"; "the desperate gallantry of our naval task forces marked the turning point in the Pacific war"- G.C.Marshall; "they took heroic measures to save his life"  
detach--------------------v| cause to become detached or separated; take off; "detach the skin from the chicken before you eat it"  
dial----------------------v| operate a dial to select a telephone number; "You must take the receiver off the hook before you dial"  
differentiate-------------v| calculate a derivative; take the derivative  
diplomatic----------------s| able to take a broad view of negotiations between states  
disabused(p)--------------s| freed of a mistaken or misguided notion; "some people are still not disabused of the old idea that the universe revolves around the Earth"  
disarm--------------------v| take away the weapons from; render harmless  
disassemble---------------v| take apart into its constituent pieces  
discourage----------------v| deprive of courage or hope; take away hope from; cause to feel discouraged  
dishearten----------------v| take away the enthusiasm of  
disjointed----------------s| taken apart at the joints; "a disjointed fowl"  
displace------------------v| take the place of  
disposed(p)---------------s| having made preparations; "prepared to take risks"  
distrain------------------v| legally take something in place of a debt payment  
distributively------------r| as individuals or as separate units (not collectively); "taken distributively, their rights are imperceptible"  
dope----------------------v| take drugs to improve one's athletic performance  
draw----------------------v| bring, take, or pull out of a container or from under a cover; "draw a weapon"; "pull out a gun"; "The mugger pulled a knife on his victim"  
draw----------------------v| select or take in from a given group or region; "The participants in the experiment were drawn from a representative population"  
draw----------------------v| take liquid out of a container or well; "She drew water from the barrel"  
dreamed(a)----------------s| conceived of or imagined or hoped for; "his dreamed symphony that would take the world of music by storm"  
drink---------------------v| take in liquids; "The patient must drink several liters each day"; "The children like to drink soda"  
driven--------------------s| urged or forced to action through moral pressure; "felt impelled to take a stand against the issue"  
drop_back-----------------v| take position in the rear, especially of a military formation or team sporting event, "The defender dropped back behind his teammate"  
dry-nurse-----------------v| take care of an infant without breastfeeding it  
easy----------------------r| in a relaxed manner; or without hardship; "just wanted to take it easy" (`soft' is nonstandard)  
eat-----------------------v| eat a meal; take a meal; "We did not eat until 10 P.M. because there were so many phone calls"; "I didn't eat yet, so I gladly accept your invitation"  
eat-----------------------v| take in solid food; "She was eating a banana"; "What did you eat for dinner last night?"  
eaten---------------------a| having been taken into the mouth for consumption  
ebb-----------------------v| hem in fish with stakes and nets so as to prevent them from going back into the sea with the ebb  
eliminate-----------------v| terminate or take out; "Let's eliminate the course on Akkadian hieroglyphics"  
embezzled-----------------s| taken for your own use in violation of a trust; "the banker absconded with embezzled funds"  
embezzled-----------------s| taken for your own use in violation of a trust; "the embezzled funds amounted to millions of dollars"  
enjoy---------------------v| derive or receive pleasure from; get enjoyment from; take pleasure in; "She relished her fame and basked in her glory"  
ensnare-------------------v| take or catch as if in a snare or trap; "I was set up!"; "The innocent man was framed by the police"  
enter_upon----------------v| take possession of; "She entered upon the estate of her rich relatives"  
enterprising--------------a| marked by imagination, initiative, and readiness to undertake new projects; "an enterprising foreign policy"; "an enterprising young man likely to go far"  
entertain-----------------v| take into consideration, have in view; "He entertained the notion of moving to South America"  
entrepreneurial-----------s| willing to take risks in order to make a profit  
err-----------------------v| to make a mistake or be incorrect  
espouse-------------------v| take up the cause, ideology, practice, method, of someone and use it as one's own; "She embraced Catholocism"; "They adopted the Jewish faith"  
evasive-------------------s| avoiding or escaping from difficulty or danger especially enemy fire; "pilots are taught to take evasive action"  
eviscerate----------------v| take away a vital or essential part of; "the compromise among the parties eviscerated the bill that had been proposed"  
exceptionable-------------s| liable to objection or debate; used of something one might take exception to; "a thoroughly unpleasant highly exceptionable piece of writing"; "found the politician's views objectionable"  
excerpt-------------------v| take out of a literary work in order to cite or copy  
exploited-----------------s| of persons; taken advantage of; "after going out of his way to help his friend get the job he felt not appreciated but used"  
expropriated--------------s| taken out of the possession of another and transferred to your own use often without permission; "the expropriated land was developed into a public playground"  
extract-------------------v| draw or pull out, usually with some force or effort; also used in an abstract sense; "pull weeds"; "extract a bad tooth"; "take out a splinter"; "extract information from the telegram"  
fall_in-------------------v| to take one's place in a military formation or line; "Troops fall in!"  
fall_out------------------v| leave (a barracks, for example) in order to take a place in a military formation, or leave a military formation; "the soldiers fell out"  
false---------------------s| arising from error; "a false assumption"; "a mistaken view of the situation"  
fearful-------------------s| extremely distressing; "fearful slum conditions"; "a frightful mistake"; "suffered terrible thirst"  
feast---------------------v| partake in a feast or banquet  
feed----------------------v| take in food; used of animals only; "This dog doesn't eat certain kinds of meat"; "What do whales eat?"  
fetch---------------------v| take away or remove; "The devil will fetch you!"  
filled--------------------s| (of time) taken up; "well-filled hours"  
film----------------------v| make a film or photograph of something; "take a scene"; "shoot a movie"  
find----------------------v| obtain through effort or management; "She found the time and energy to take care of her aging parents"; "We found the money to send our sons to college"  
fingerprint---------------v| take an impression of a person's fingerprints  
fixed_up------------------s| taken care of or made comfortable; "went back to work after she got her scraped arm fixed up"  
for_dear_life-------------r| as though your life was at stake; "he was running for dear life"  
for_example---------------r| as an example; "take ribbon snakes, for example"  
foray_into----------------v| enter someone else's territory and take spoils; "The pirates raided the coastal villages regularly"  
foreclose-----------------v| subject to foreclosing procedures; take away the right of mortgagors to redeem their mortgage  
form----------------------v| develop into a distinctive entity; "our plans began to take shape"  
formed--------------------s| having taken on a definite arrangement; "cheerleaders were formed into letters"; "we saw troops formed into columns"  
frap----------------------v| take up the slack of; "frap a rope"  
fuel----------------------v| take in fuel, as of a ship; "The tanker fueled in Bahrain"  
gag-----------------------v| struggle for breath; have insufficient oxygen intake; "he swallowed a fishbone and gagged"  
gallantly-----------------r| in a gallant manner; "he gallantly offered to take her home"  
gamble--------------------v| take a risk in the hope of a favorable outcome; "When you buy these stocks you are gambling"  
garnishee-----------------v| take a debtor's wages on legal orders, such as for child support; "His employer garnished his wages in order to pay his debt"  
get-----------------------v| come into the possession of something concrete or abstract; "She got a lot of paintings from her uncle"; "They acquired a new pet"; "Get your results the next day"; "Get permission to take a few days off from work"  
get_down------------------v| take the first step or steps in carrying out an action; "We began working at dawn"; "Who will start?"; "Get working as soon as the sun rises!"; "The first tourists began to arrive in Cambodia"; "He began early in the day"; "Let's get down to work now"  
get_even------------------v| take revenge or even out a score; "I cannot accept the defeat--I want to get even"  
give----------------------v| allow to have or take; "I give you two minutes to respond"  
give_and_take-------------v| make mutual concessions; "In life you have to give and take"  
give_or_take--------------r| plus or minus a small amount; "it is a mile away, give or take a few hundred yards"  
glance--------------------v| throw a glance at; take a brief look at; "She only glanced at the paper"; "I only peeked--I didn't see anything interesting"  
glaze---------------------v| become glassy or take on a glass-like appearance; "Her eyes glaze over when she is bored"  
go------------------------v| follow a procedure or take a course; "We should go farther in this matter"; "She went through a lot of trouble"; "go about the world in a certain manner"; "Messages must go through diplomatic channels"  
go_out--------------------v| take the field; "The soldiers went out on missions"  
good-hearted--------------s| generously responsive; "good-hearted but inept efforts to help"; "take a kindly interest"; "a kindly gentleman"; "an openhearted gift to charity"  
grab----------------------v| take or grasp suddenly; "She grabbed the child's hand and ran out of the room"  
great---------------------s| remarkable or out of the ordinary in degree or magnitude or effect; "a great crisis"; "had a great stake in the outcome"  
grubstake-----------------v| supply with funds in return for a promised share of profits  
guard---------------------v| take precautions in order to avoid some unwanted consequence; "guard against becoming too friendly with the staff"; "guard against infection"  
gullible------------------s| easily tricked because of being too trusting; "gullible tourists taken in by the shell game"  
hasty---------------------s| done with very great haste and without due deliberation; "hasty marriage seldom proveth well"- Shakespeare; "hasty makeshifts take the place of planning"- Arthur Geddes; "rejected what was regarded as an overhasty plan for reconversion"; "wondered whether they had been rather precipitate in deposing the king"  
haunted-------------------s| having or showing excessive or compulsive concern with something; "became more and more haunted by the stupid riddle"; "was absolutely obsessed with the girl"; "got no help from his wife who was preoccupied with the children"; "he was taken up in worry for the old woman"  
head----------------------v| take its rise; "These rivers head from a mountain range in the Himalayas"  
historical----------------s| having once lived or existed or taken place in the real world as distinct from being legendary; "the historical Jesus"; "doubt that a historical Camelot every existed"; "actual historical events"  
hog-----------------------v| take greedily; take more than one's share  
hold----------------------v| take and maintain control over, often by violent means; "The dissatisfied students held the President's office for almost a week"  
home----------------------r| at or to or in the direction of one's home or family; "He stays home on weekends"; "after the game the children brought friends home for supper"; "I'll be home tomorrow"; "came riding home in style"; "I hope you will come home for Christmas"; "I'll take her home"; "don't forget to write home"  
hook----------------------v| take by theft; "Someone snitched my wallet!"  
horse-trade---------------v| negotiate with much give and take  
hostile-------------------s| used of attempts to buy or take control of a business; "hostile takeover"; "hostile tender offer"  
housekeep-----------------v| maintain a household; take care of all household-related business  
hue-----------------------v| take on color or become colored; "In highlights it hued to a dull silver-grey"  
huffy---------------------s| quick to take offense  
hunker_down---------------v| take shelter; "During the sandstorm, they hunkered down in a small hut"  
hypertrophy---------------v| undergo hypertrophy; "muscles can hypertrophy when people take steroids"  
icily---------------------r| in a cold and icy manner; "`Mr. Powell finds it easier to take it out of mothers, children and sick people than to take on this vast industry,' Mr Brown commented icily"  
ill-conceived-------------s| poorly conceived or thought out; "an ill-conceived plan to take over the company"  
immorally-----------------r| without regard for morality; "he acted immorally when his own interests were at stake"  
impound-------------------v| take temporary possession of as a security, by legal authority; "The FBI seized the drugs"; "The customs agents impounded the illegal shipment"; "The police confiscated the stolen artwork"  
impregnable---------------s| impossible to take by storm  
inarticulately------------r| in an inarticulate manner; "he talked inarticulately about the accident that had just taken his wife's life"  
indirect------------------a| not direct in spatial dimension; not leading by a straight line or course to a destination; "sometimes taking an indirect path saves time"; "must take an indirect couse in sailing"  
individually--------------r| apart from others; "taken individually, the rooms were, in fact, square"; "the fine points are treated singly"  
ingested------------------s| taken into the stomach  
initiate------------------v| take the lead or initiative in; participate in the development of; "This South African surgeon pioneered heart transplants"  
inject--------------------v| take by injection; "inject heroin"  
insure--------------------v| take out insurance for  
interpreted---------------s| understood in a certain way; made sense of; "a word taken literally"; "a smile taken as consent"; "an open door interpreted as an invitation"  
intransitive--------------a| designating a verb that does not require or cannot take a direct object  
invalidate----------------v| take away the legal force of or render ineffective; "invalidateas a contract"  
irremovable---------------a| impossible to remove or take away or dismiss; "irremovable boulders"; "irremovable obstacles"  
irreparable---------------a| impossible to repair, rectify, or amend; "irreparable harm"; "an irreparable mistake"; "irreparable damages"  
jaundiced-----------------s| showing or affected by prejudice or envy or distaste; "looked with a jaundiced eye on the growth of regimentation"; "takes a jaundiced view of societies and clubs"  
just----------------------r| absolutely; "I just can't take it anymore"; "he was just grand as Romeo"; "it's simply beautiful!"  
kidnap--------------------v| take away to an undisclosed location against their will and usually in order to extract a ransom; "The industrialist's son was kidnapped"  
kindly--------------------r| in a kind manner or out of kindness; "He spoke kindly to the boy"; "she kindly overlooked the mistake"  
lap-----------------------v| take up with the tongue; "The cat lapped up the milk"; "the cub licked the milk from its mother's breast"  
lead----------------------v| cause to undertake a certain action; "Her greed led her to forge the checks"  
lead----------------------v| take somebody somewhere; "We lead him to our chief"; "can you take me to the main entrance?"; "He conducted us to the palace"  
lead_on-------------------v| entice or induce especially when unwise or mistaken  
lease---------------------v| engage for service under a term of contract; "We took an apartment on a quiet street"; "Let's rent a car"; "Shall we take a guide in Rome?"  
leave---------------------v| make a possibility or provide opportunity for; permit to be attainable or cause to remain; "This leaves no room for improvement"; "The evidence allows only one conclusion"; "allow for mistakes"; "leave lots of time for the trip"; "This procedure provides for lots of leeway"   
leave---------------------v| remove oneself from an association with or participation in; "She wants to leave"; "The teenager left home"; "She left her position with the Red Cross"; "He left the Senate after two terms"; "after 20 years with the same company, she pulled up stakes"  
leave_behind--------------v| depart and not take along; "He left behind all his possessions when he moved to Europe"  
legendary-----------------s| so celebrated as to having taken on the nature of a legend; "the legendary exploits of the arctic trailblazers"  
lift----------------------v| take (root crops) out of the ground; "lift potatoes"  
lift----------------------v| take hold of something and move it to a different location; "lift the box onto the table"  
lift----------------------v| take off or away by decreasing; "lift the pressure"  
linger--------------------v| take one's time; proceed slowly  
loath---------------------s| unwillingness to do something contrary to your custom; "a reluctant smile"; "loath to admit a mistake"; "unwilling to face facts"  
looking-------------------s| appearing to be as specified; usually used as combining forms; "left their clothes dirty looking"; "a most disagreeable looking character"; "angry-looking"; "liquid-looking"; "severe-looking policemen on noble horses"; "fine-sounding phrases"; "taken in by high-sounding talk"  
loot----------------------v| take illegally; of intellectual property; "This writer plundered from famous authors"  
lower---------------------v| move something or somebody to a lower position; "take down the vase from the shelf"  
lunch---------------------v| take the midday meal; "At what time are you lunching?"  
make----------------------v| carry out or commit; "make a mistake"; "commit a faux-pas"  
make_bold-----------------v| take upon oneself; act presumptuously, without permission; "How dare you call my lawyer?"  
man-----------------------v| take charge of a certain job; occupy a certain work place; "Mr. Smith manned the reception desk in the morning"  
many----------------------a| a quantifier that can be used with count nouns and is often preceded by `as' or `too' or `so' or `that'; amounting to a large but indefinite number; "many temptations"; "the temptations are many"; "a good many"; "a great many"; "many directions"; "take as many apples as you like"; "too many clouds to see"; "never saw so many people"  
marry---------------------v| take in marriage  
masquerade----------------v| take part in a masquerade  
measure-------------------v| determine the measurements of something or somebody, take measurements of; "Measure the length of the wall"  
metamorphic---------------a| of or relating to metamorphosis (especially of rocks); "metamorphic stage"; "marble is a metamorphic rock that takes a high polish"  
milk----------------------v| take milk from female mammals; "Cows need to be milked every morning"  
mind----------------------v| be offended or bothered by; take offense with, be bothered by; "I don't mind your behavior"  
misguided-----------------s| wrong in e.g. opinion or judgment; "well-meaning but misguided teachers"; "a mistaken belief"; "mistaken identity"  
misplaced-----------------s| put in the wrong place or position; "She was penalized for a spelling mistake or a misplaced accent"  
misrelated----------------s| mistakenly related  
mistake-------------------v| identify incorrectly; "Don't mistake her for her twin sister"  
mistakenly----------------r| in a mistaken manner; "he mistakenly believed it"  
nag-----------------------v| remind or urge constantly; "she nagged to take a vacation"  
nap-----------------------v| take a siesta; "She naps everyday after lunch for an hour"  
nationally----------------r| with regard to a nation taken as a whole; "a nationally uniform culture"  
necessitate---------------v| require as useful, just, or proper; "It takes nerve to do what she did"; "success usually requires hard work"; "This job asks a lot of patience and skill"; "This position demands a lot of personal sacrifice"; "This dinner calls for a spectacular dessert"; "This intervention does not postulates a patient's consent"  
neglected-----------------s| lacking a caretaker; "a neglected child"; "many casualties were lying unattended"  
new(a)--------------------s| other than the former one(s); different; "they now have a new leaders"; "my new car is four years old but has only 15,000 miles on it"; "ready to take a new direction"  
nibble--------------------v| eat intermittently; take small bites of; "He pieced at the sandwich all morning"; "She never eats a full meal--she just nibbles"  
noncommital---------------s| characterized by tolerance; "although favoring European unity he was noncommital about the form it should take"  
nonintegrated-------------a| not integrated; not taken into or made a part of a whole  
note----------------------v| observe with care or pay close attention to; "Take note of this chemical reaction"  
occasionally--------------r| now and then or here and there; "he was arrogant and occasionally callous"; "open areas are only occasionally interrupted by clumps of trees"; "they visit New York on occasion"; "now and again she would take her favorite book from the shelf and read to us"; "as we drove along, the beautiful scenery now and then attracted his attention"  
occluded------------------s| (of a substance) taken into and retained in another substance; "the sorbed oil mass"; "large volumes of occluded hydrogen in palladium"  
optimize------------------v| act as an optimist and take a sunny view of the world  
organize------------------v| arrange by systematic planning and united effort; "machinate a plot"; "organize a strike"; "devise a plan to take over the director's office"  
originate-----------------v| come into existence; take on form or shape; "A new religious movement originated in that country"; "a love that sprang up from friendship"; "the idea for the book grew out of a short story"; "An interesting phenomenon uprose"  
overlooked----------------s| not taken into account; "his retirement was not allowed to go unmarked"  
overreact-----------------v| show an exaggerated response to something; "Don't overreact to the bad news--take it easy"  
overtake------------------v| catch up with and possibly overtake; "The Rolls Royce caught us near the exit ramp"  
parlay--------------------v| stake winnings from one bet on a subsequent wager  
partake-------------------v| consume; "She didn't touch her food all night"  
partake-------------------v| have some of the qualities or attributes of something  
partake-------------------v| have, give, or receive a share of; "We shared the cake"  
partake_in----------------v| be active in  
pass----------------------v| be identified, regarded, accepted, or mistaken for someone or something else; as by denying one's own ancestry or background; "He could pass as his twin brother"; "She passed as a White woman even though her grandfather was Black"  
pay_back------------------v| take vengeance on or get even; "We'll get them!"; "That'll fix him good!"; "This time I got him"  
peel_off------------------v| take off, as with some difficulty; "He peeled off his blood-soaked shirt"  
pegged-down---------------s| fastened by pegs; "the pegged-down branches of the plant will take root"  
perspicacious-------------s| acutely insightful and wise; "much too perspicacious to be taken in by such a spurious argument"; "observant and thoughtful, he was given to asking sagacious questions"; "a source of valuable insights and sapient advice to educators"  
phase---------------------v| adjust so as to be in a synchronized condition; "he phased the intake with the output of the machine"  
pick_up-------------------v| take and lift upward  
pick_up-------------------v| take up by hand; "He picked up the book and started to read"  
place---------------------v| take a place in a competition; often followed by an ordinal; "Jerry came in third in the Marathon"  
plagiarize----------------v| take without referencing from someone else's writing or speech; of intellectual property  
play----------------------v| engage in an activity as if it were a game rather than take it seriously; "They played games on their opponents"; "play the stockmarket"; "play with her feelings"; "toy with an idea"  
plunder-------------------v| steal goods; take as spoils; "During the earthquake people looted the stores that were deserted by their owners"  
pocket--------------------v| take unlawfully  
pod-----------------------v| take something out of its shell or pod; "pod peas or beans"  
pop-----------------------v| take drugs, especially orally; "The man charged with murder popped a valium to calm his nerves"  
postulate-----------------v| take as a given; assume as a postulate or axiom; "He posited three basic laws of nature"  
powder-puff---------------s| used of competitive activities in which only women take part; "powder-puff baseball"; "a powder-puff football game"  
precautionary-------------s| taken in advance to protect against possible danger or failure; "gave precautionary advice"; "I would take precautionary steps to keep him away"  
precook-------------------v| cook beforehand so that the actual preparation won't take long; "precook the rice"  
premeditate---------------v| think or reflect beforehand or in advance; "I rarely premeditate, which is a mistake"  
premise-------------------v| take something as preexisting and given  
preoccupy-----------------v| occupy or take possession of beforehand or before another or appropriate for use in advance; "the army preoccupied the hills"  
presume-------------------v| take liberties or act with too much confidence  
presuppose----------------v| take for granted or as a given; suppose beforehand; "I presuppose that you have done your work"  
profess-------------------v| take vows, as in religious order; "she professed herself as a nun"  
promenade-----------------v| take a leisurely walk; "The ladies promenaded along the beach"  
promise-------------------v| promise to undertake or give; "I promise you my best effort"  
proof---------------------v| make or take a proof of, such as a photographic negative, an etching, or typeset  
prove---------------------v| take a trial impression of  
provide-------------------v| supply means of subsistence; earn a living; "He provides for his large family by working three jobs"; "Women nowadays not only take care of the household but also bring home the bacon"  
provide-------------------v| take measures in preparation for; "provide for the proper care of the passengers on the cruise ship"  
prudently-----------------r| in a prudent manner; "I had allotted my own bedroom for necking, prudently removing both the bed and the key, and taken both myself and my typewriter into my son's bedroom."  
puff----------------------v| suck in or take (air); "draw a deep breath"; "draw on a cigarette"  
pull----------------------v| take away; "pull the old soup cans from the supermarket shelf"  
purloined-----------------s| taken dishonestly; "the purloined letter"  
pursuing------------------s| following in order to overtake or capture or as accompaniment to such pursuit; "the fox fled from the pursuing hounds"; "listened for the hounds' pursuing bark"  
quite---------------------r| to the greatest extent; completely; "you're quite right"; "she was quite alone"; "was quite mistaken"; "quite the opposite"; "not quite finished"; "did not quite make it"  
raid----------------------v| take over (a company) by buying a controlling interest of its stock; "T. Boone Pickens raided many large companies"  
rake_off------------------v| take money from an illegal transaction  
random--------------------s| taken haphazardly; "a random choice"  
rank----------------------v| take or have a position relative to others; "This painting ranks among the best in the Western World"  
rank----------------------v| take precedence or surpass others in rank  
re-assume-----------------v| take on again, as after a time lapse; "He re-assumed his old behavior"  
real----------------------s| not to be taken lightly; "statistics demonstrate that poverty and unemployment are very real problems"; "to the man sleeping regularly in doorways homelessness is real"  
rebel---------------------v| take part in a rebellion; renounce a former allegiance  
recapture-----------------v| take back by force, as after a battle; "The military forces managed to recapture the fort"  
recapture-----------------v| take up anew; "The author recaptures an old idea here"  
receive-------------------v| partake of the Holy Eucharist sacrament  
reckon--------------------v| take account of; "You have to reckon with our opponents"; "Count on the monsoon"  
reduce--------------------v| cut down on; make a reduction in; "reduce your daily fat intake"; "The employer wants to cut back health benefits"  
reduce--------------------v| take off weight  
refuel--------------------v| take on more fuel, as of a plane, ship, or car  
regretful-----------------a| having regret or sorrow or a sense of loss over something done or undone; "felt regretful over his vanished youth"; "regretful over mistakes she had made"  
relax---------------------v| become less tense, rest, or take one's ease; "He relaxed in the hot tub"; "Let's all relax after a hard day's work"  
relieve-------------------v| take by stealing; "The thief relieved me of $100"  
removable-----------------a| capable of being removed or taken away or dismissed; "a removable cord"; "removable partitions"  
remove--------------------v| get rid of something abstract; "The death of her mother removed the last obstacle to their marriage"; "God takes away your sins"  
remove--------------------v| remove something concrete, as by lifting, pushing, taking off, etc. or remove something abstract; "remove a threat"; "remove a wrapper"; "Remove the dirty dishes from the table"; "take the gun from your pocket"; "This machine withdraws heat from the environment"  
repeat--------------------v| do over; "They would like to take it over again"  
represent-----------------v| take the place of or be parallel or equivalent to; "Because of the sound changes in the course of history, an 'h' in Greek stands for an 's' in Latin"  
requisition---------------v| demand and take for use or service, especially by military or public authority for public service  
rescue--------------------v| take forcibly from legal custody; "rescue prisoners"  
rest----------------------v| take a short break from one's activities in order to relax  
resume--------------------v| take up or begin anew; "We resumed the negotiations"  
retake--------------------v| photograph again; "Please retake that scene"  
rethink-------------------v| change one's mind; "He rethought his decision to take a vacation"  
revenge-------------------v| take revenge for a perceived wrong; "He wants to avenge the murder of his brother"  
riot----------------------v| take part in a riot; disturb the public peace by engaging in a riot; "Students were rioting everywhere in 1968"  
roar----------------------v| act or proceed in a riotous, turbulent, or disorderly way; "desperadoes from the hills regularly roared in to take over the town"-R.A.Billington  
rob-----------------------v| take something away by force or without the consent of the owner; "The burglars robbed him of all his money"  
roll----------------------v| take the shape of a roll or cylinder; "the carpet rolled out"; "Yarn rolls well"  
root----------------------v| cause to take roots  
root----------------------v| take root and begin to grow; "this plant roots quickly"  
ruefully------------------r| in a rueful manner; "`I made a big mistake,' he said ruefully"  
run-----------------------v| flee; take to one's heels; cut and run; "If you see this man, run!"; "The burglars escaped before the police showed up"  
rustle--------------------v| take illegally; "rustle cattle"  
ruthlessly----------------r| in a ruthless manner; "the government has been urged to take immediate action to deal ruthlessly with the strikers"  
sample--------------------v| take a sample of; "Try these new crackers"; "Sample the regional dishes"  
scab----------------------v| take the place of work of someone on strike  
scale---------------------v| take by attacking with scaling ladders; "The troops scaled the walls of the fort"  
scoop---------------------v| take out or up with or as if with a scoop; "scoop the sugar out of the container"  
seize---------------------v| take hold of; grab; "The salesclerk quickly seized the money on the counter"; "She clutched her purse"; "The mother seized her child by the arm"; "Birds of prey often seize small mammals"  
seize---------------------v| take or capture by force; "The terrorists seized the politicians"; "The rebels threaten to seize civilian hostages"  
self-destructive----------s| dangerous to yourself or your interests; "suicidal impulses"; "a suicidal corporate takeover strategy"; "a kamikaze pilot"  
send----------------------v| to cause or order to be taken, directed, or transmitted to another place; "He had sent the dispatches downtown to the proper people and had slept"  
sensible------------------s| aware intuitively or intellectually of something sensed; "made sensible of his mistakes"; "I am sensible that the mention of such a circumstance may appear trifling"- Henry Hallam; "sensible that a good deal more is still to be done"- Edmund Burke  
separate------------------v| force, take, or pull apart; "He separated the fighting children"; "Moses parted the Red Sea"  
settle--------------------v| take up residence and become established; "The immigrants settled in the Midwest"  
shake_hands---------------v| take someone's hands and shake them as a gesture of greeting or congratulation  
shanghai------------------v| take (someone) against his will for compulsory service, especially on board a ship; "The men were shanghaied after being drugged"  
shower--------------------v| take a shower; wash one's body in the shower; "You should shower after vigorous exercise"  
side----------------------v| take sides with; align oneself with; show strong sympathy for; "We all rooted for the home team"; "I'm pulling for the underdog"; "Are you siding with the defender of the title?"  
side----------------------v| take the side of; be on the side of; "Whose side are you on?"; "Why are you taking sides with the accused?"  
sin-----------------------v| commit a faux pas or a fault or make a serious mistake; "I blundered during the job interview"  
sit_down------------------v| take a seat  
slip_off------------------v| take off with ease or speed; "She slipped off her jacket"  
sneak---------------------v| put, bring, or take in a secretive or furtive manner; "sneak a look"; "sneak a cigarette"  
snooker-------------------v| leave one's opponent unable to take a direct shot  
socialize-----------------v| take part in social activities; interact with others; "He never socializes with his colleagues"; "The old man hates to socialize"  
sold-out(a)---------------s| having taken a bribe or bribes; "a sold-out politician"  
sorb----------------------v| take up a liquid or a gas either by adsorption or by absorption  
spare---------------------s| not taken up by scheduled activities; "a free hour between classes"; "spare time on my hands"  
spoon---------------------v| scoop up or take up with a spoon; "spoon the sauce over the roast"  
sporting------------------s| involving risk or willingness to take a risk; "a sporting chance"; "sporting blood"  
stake---------------------v| mark with a stake; "stake out the path"  
stake---------------------v| tie or fasten to a stake; "stake your goat"  
start---------------------v| begin work or acting in a certain capacity, office or job; "Take up a position"; "start a new job"  
steal---------------------v| take without the owner's consent; "Someone stole my wallet on the train"; "This author stole entire paragraphs from my dissertation"  
storm---------------------v| take by force; "Storm the fort"  
strip---------------------v| take off or remove; "strip a wall of its wallpaper"  
subscribe-----------------v| receive or obtain by regular payment; "We take the Times every day"  
subtracted----------------a| taken away  
suburbanize---------------v| take on suburban character; "the city suburbanized"  
sup-----------------------v| take solid or liquid food into the mouth a little at a time either by drinking or by eating with a spoon  
supervene-----------------v| take place as an additional or unexpected development  
supplant------------------v| take the place or move into the position of; "Smith replaced Miller as CEO after Miller left"; "the computer has supplanted the slide rule"; "Mary replaced Susan as the team's captain and the highest-ranked player in the school"  
supposed(a)---------------s| mistakenly believed; "the supposed existence of ghosts"  
surprise------------------v| come upon or take unawares; "She surprised the couple"; "He surprised an interesting scene"  
surprised-----------------a| taken unawares or suddenly and feeling wonder or astonishment; "surprised by her student's ingenuity"; "surprised that he remembered my name"; "a surprised expression"  
swallow-------------------v| take back what one has said; "He swallowed his words"  
swear---------------------v| promise solemnly; take an oath  
swing_around--------------v| turn abruptly and face the other way, either physically or metaphorically; "He turned around to face his opponent"; "My conscience told me to turn around before I made a mistake"  
take----------------------v|  ascertain or determine by measuring, computing or take a reading from a dial; "take a pulse"; "A reading was taken of the earth's tremors"  
take----------------------v| accept or undergo, often unwillingly; "We took a pay cut"  
take----------------------v| as of time or space; "It took three hours to get to work this morning"; "This event occupied a very short time"  
take----------------------v| be seized or affected in a specified way; "take sick"; "be taken drunk"  
take----------------------v| buy, select; "I'll take a pound of that sausage"  
take----------------------v| carry out; "take action"; "take steps"; "take vengeance"  
take----------------------v| develop a habit; "He took to visiting bars"  
take----------------------v| experience or feel or submit to; "Take a test"; "Take the plunge"  
take----------------------v| get into one's hands, take physically; "Take a cookie!"; "Can you take this bag, please"  
take----------------------v| have sex with; archaic use; "He had taken this woman when she was most vulnerable"  
take----------------------v| head into a specified direction; "The escaped convict took to the hills"; "We made for the mountains"  
take----------------------v| interpret something in a certain way; convey a particular meaning or impression; "I read this address as a satire"; "How should I take this message?"; "You can't take credit for this!"  
take----------------------v| make use of or accept for some purpose; "take a risk"; "take an opportunity"  
take----------------------v| obtain by winning; "Winner takes all"; "He took first prize"  
take----------------------v| take by force; "Hitler took the Baltic Republics"; "The army took the fort on the hill"  
take----------------------v| take into one's possession; "We are taking an orphan from Romania"; "I'll take three salmon steaks"  
take----------------------v| to get into a position of having, e.g., safety, comfort; "take shelter from the storm"  
take----------------------v| travel or go by means of a certain kind of transportation, or a certain route; "He takes the bus to work"; "She takes Route 1 to Newark"  
take-home-----------------s| (of salary or wages) remaining after all deductions including taxes  
take_a_bow----------------v| acknowledge applause by inclining the head, as of an artist after a performance  
take_a_bow----------------v| acknowledge praise or accept credit; "They finally took a bow for what they did"  
take_a_dare---------------v| be dared to do something and attempt it  
take_a_dare---------------v| be dared to do something and not attempt it  
take_a_dive---------------v| of a boxer: pretend to be knocked out  
take_a_hit----------------v| inhale through the nose  
take_a_joke---------------v| listen to a joke at one's one expense; "Can't you take a joke?"  
take_a_look---------------v| look at with attention; "Have a look at this!"; "Get a load of this pretty woman!"  
take_after----------------v| be similar to a relative; "She takes after her father!"  
take_after----------------v| imitate in behavior; take as a model; "Teenagers follow their friends in everything"  
take_away-----------------v| remove from a certain place, environment, or mental or emotional state; transport into a new location or state; "Their dreams carried the Romantics away into distant lands"; "The car carried us off to the meeting"; "I'll take you away on a holiday"; "I got carried away when I saw the dead man and I started to cry"  
take_away-----------------v| take away a part from; diminish; "His bad manners detract from his good character"  
take_away-----------------v| take from a person or place; "We took the abused child away from its parents"  
take_away-----------------v| take out or remove; "take out the chicken after adding the vegetables"  
take_back-----------------v| cause someone to remember the past; "This photo takes me back to the good old days"  
take_back-----------------v| move text to the previous line; in printing  
take_back-----------------v| regain possession of something  
take_back-----------------v| resume a relationship with someone after an interruption, as in a wife taking back her husband  
take_care-----------------v| be careful, prudent, or watchful; "Take care when you cross the street!"  
take_care-----------------v| be in charge of or deal with; "She takes care of all the necessary arrangements"  
take_down-----------------v| reduce in worth or character, usually verbally; "She tends to put down younger women colleagues"; "His critics took him down after the lecture"  
take_effect---------------v| go into effect or become effective or operative; "The new law will take effect next month"  
take_five-----------------v| take a five-minute break; "The musicians took five during the rehearsal"  
take_heart----------------v| gain courage  
take_hold-----------------v| assume control  
take_home-----------------v| earn as a salary or wage; "How much does your wife take home after taxes and other deductions?"  
take_in-------------------v| accept; "The cloth takes up the liquid"  
take_in-------------------v| fold up; "take in the sails"  
take_in-------------------v| make (clothes) smaller; "Please take in this skirt--I've lost weight"  
take_in-------------------v| provide with shelter  
take_in-------------------v| take up as if with a sponge  
take_in-------------------v| visit for entertainment; "take in the sights"  
take_in_vain--------------v| use a name, such as God, without proper respect  
take_it_on_the_chin-------v| undergo failure or defeat  
take_kindly_to------------v| be willing or inclined to accept; "He did not take kindly to my critical remarks"  
take_lying_down-----------v| suffer without protest; suffer or endure passively; "I won't take this insult lying down"  
take_notice---------------v| observe with special attention; "Take notice of the great architecture"  
take_off------------------v| depart from the ground; "The plane took off two hours late"  
take_off------------------v| mimic or imitate, especially in an amusing or satirical manner; "This song takes off from a famous aria"  
take_off------------------v| prove fatal; "The disease took off"  
take_off------------------v| remove clothes; "take off your shirt--it's very hot in here"  
take_off------------------v| take away or remove; "Take that weight off me!"  
take_off------------------v| take time off from work; stop working temporarily  
take_office---------------v| assume an office, duty, or title; "When will the new President take office?"  
take_one's_lumps----------v| suffer the results or consequences of one's behavior or actions  
take_orders---------------v| be ordained; enter the Christian ministry; "She took orders last month"  
take_orders---------------v| receive and be expected to follow directions or commands; "I don't take orders from you!"  
take_out------------------v| buy and consume food from a restaurant or establishment that sells prepared food; "We'll take out pizza, since I am too tired to cook"  
take_out------------------v| cause to leave; "The teacher took the children out of the classroom"  
take_out------------------v| obtain by legal of official process; "take our a license"; "take out a patent"  
take_out------------------v| purchase prepared food to be eaten at home  
take_out------------------v| remove something from a container or an enclosed space  
take_over-----------------v| free someone temporarily from his or her obligations  
take_over-----------------v| take over ownership of; of corporations and companies  
take_pains----------------v| try very hard to do something  
take_pride----------------v| feel pride of; "She took great pride in her sons"  
take_ten------------------v| take a ten minute break; "The players took ten during the long rehearsal"  
take_the_bull_by_the_hornsv| face a difficulty and grapple with it without avoiding it  
take_the_cake-------------v| rank first; used often in a negative context; "He takes the cake for chutzpah!"  
take_the_count------------v| be counted out; remain down while the referee counts to ten  
take_the_field------------v| go on the playing field, of a football team  
take_the_Fifth------------v| refuse to testify by invoking the Fifth Amendment, which states that nobody may be forced to testify as a witness against himself or herself  
take_the_floor------------v| rise in order to make a speech or motion  
take_the_floor------------v| stand up to dance  
take_the_road-------------v| give theatrical performances while traveling from town to town  
take_the_stage------------v| attract attention onto oneself  
take_the_veil-------------v| become a nun; "The young woman took the veil after ther fiance died"  
take_time_by_the_forelock-v| act quickly and decisively; not let slip an opportunity  
take_to-------------------v| develop a habit; apply oneself to a practice or occupation; "She took to drink"; "Men take to the military trades"  
take_up-------------------v| adopt; "take up new ideas"  
take_up-------------------v| pursue or resume; "take up a matter for consideration"  
take_up-------------------v| take up time or space; "take up the slack"  
take_up-------------------v| turn one's interest to; "He took up herpetology at the age of fifty"  
take_water----------------v| enter the water; "the wild ducks took water"  
taken---------------------a| having possession gained especially by force or effort  
taken---------------------s| be affected with an indisposition; "the child was taken ill"; "couldn't tell when he would be taken drunk"  
takeout-------------------s| of or involving food to be taken and eaten off the premises; "takeout pizza"; "the takeout counter"; "`take-away' is chiefly British"  
technical-----------------a| of or relating to proficiency in a practical skill; "no amount of technical skill and craftsmanship can take the place of vital interest"- John Dewey  
then----------------------r| in that case or as a consequence; "if he didn't take it, then who did?"; "keep it then if you want to"; "the case, then, is closed"; "you've made up your mind then?"; "then you'll be rich"  
thirsty-------------------s| able to take in large quantities of moisture; "thirsty towels"  
thyroid-------------------a| of or relating to the thyroid gland; "thyroid deficiency"; "thyroidal uptake"  
time-consuming------------s| of a task that takes time and patience  
transcribed---------------s| taken down in writing especially from notes or dictated or recorded information  
transfix------------------v| pierce with a sharp stake or point; "impale a shrimp on a skewer"  
travel--------------------v| change location; move, travel, or proceed; "How fast does your new car go?"; "We travelled from Rome to Naples by bus"; "The policemen went from door to door looking for the suspect"; "The soldiers moved towards the city in an attempt to take it before night fell"  
travel--------------------v| undertake a journey or trip  
triple-crown--------------s| of a horse that has won the Kentucky Derby and the Belmont Stakes and the Preakness Stakes races  
trouble_oneself-----------v| take the trouble to do something; concern oneself; "He did not trouble to call his mother on her birthday"; "Don't bother, please"  
turn----------------------v| pass into a condition gradually, take on a specific property or attribute; become; "The weather turned nasty"; "She grew angry"  
turn_down-----------------v| take a downward direction; "The economy finally turned down after a long boom"  
unavenged-----------------a| for which vengeance has not been taken; "an unavenged murder"  
unblock-------------------v| play the cards of (a suit) so that the last trick on which a hand can follow suit will be taken by a higher card in the hand of a partner who has the remaining cards of a combined holding  
unburden------------------v| take the burden off; remove the burden from; "unburden the donkey"  
unclothe------------------v| take the covers off; "She unclothed her innermost feelings"  
uncovered-----------------a| not supplied with a cover or covering; "an uncovered well"; "the stands are uncovered so take an umbrella"  
undertake-----------------v| accept as a challenge; "I'll tackle this difficult task"  
undertake-----------------v| accept as a charge  
undertake-----------------v| enter upon an activity or enterprise  
undertake-----------------v| promise to do or accomplish; "guarantee to free the prisoners"  
undo----------------------v| cause the ruin or downfall of; "A single mistake undid the President and he had to resign"  
undock--------------------v| take out of a dock; "undock the ship"  
unfriendly----------------a| not disposed to friendship or friendliness; "an unfriendly coldness of manner"; "an unfriendly action to take"  
unhook--------------------v| take off a hook  
unintentional-------------s| not intentional; "an unintended slight"; "an unintentional pun"; "the offense was unintentional"; "an unwitting mistake may be overlooked"  
unload--------------------v| take the load off (a container or vehicle); "unload the truck"; "offload the van"  
unmask--------------------v| take the mask of; "unmask the imposter"  
unmistakably--------------r| without possibility of mistake; "this watercolor is unmistakably a synthesis of nature"  
unsatisfactory------------a| not giving satisfaction; "shops should take back unsatisfactory goods"; "her performance proved to be unsatisfactory"; "life is becoming increasingly unsatifactory"; "our discussion was very unsatisfactory"  
unstaple------------------v| take the staples off; "unstaple the piece of paper from the receipt"  
unwary--------------------a| not alert to danger or deception; "the shrieks of unwary animals taken by surprise"; "some thieves prey especially on unwary travelers"; "seduce the unwary reader into easy acquiescence"- O.J.Campbell  
use-----------------------v| take or consume (regularly or habitually); "She uses drugs rarely"  
usurp---------------------v| take the place of; "gloom had usurped mirth at the party after the news of the terorist act broke"  
vacation------------------v| spend or take a vacation  
vented--------------------s| supplied with a vent or vents for intake of air or discharge of gases  
venture-------------------v| put at risk; "I will stake my good reputation for this"  
venturesome---------------s| willing to try new things and take risks; "there is a new venturesome spirit among young people today"  
victual-------------------v| take in nourishment  
walk----------------------v| take a walk; go for a walk; walk for pleasure; "The lovers held hands while walking"; "We like to walk every Sunday"  
walk_off------------------v| take without permission; "he walked off with my wife!"; "The thief walked off with my gold watch"  
wed-----------------------s| having been taken in marriage  
weedy---------------------a| abounding with or resembling weeds; "a weedy path"; "weedy plants that take over a garden"  
well----------------------r| indicating high probability; in all likelihood; "I might well do it"; "a mistake that could easily have ended in disaster"; "you may well need your umbrella"; "he could equally well be trying to deceive us"  
whisk_off-----------------v| take away quickly and suddenly  
whitewash-----------------v| cover up a misdemeanor, fault, or error; "Let's not whitewash the crimes of Stalin"; "She tried to gloss over her mistakes"  
will----------------------v| have in mind; "I will take the exam tomorrow"  
wive----------------------v| marry a woman, take a wife  
wive----------------------v| take (someone) as a wife  
work----------------------v| have an effect or outcome; often the one desired or expected; "The voting process doesn't work as well as people thought"; "How does your idea work in practice?"; "This method doesn't work"; "The breaks of my new car act quickly"; "The medicine works only if you take it with a lot of water"  
wrong---------------------a| contrary to conscience or morality or law; "it is wrong for the rich to take advantage of the poor"; "cheating is wrong"; "it is wrong to lie"  
x-ray---------------------v| take an x-ray of something or somebody; "The doctor x-rayed my chest"  
