abeyant-------------------s| temporarily inactive  
acting(a)-----------------s| serving temporarily especially as a substitute; "the acting president"  
ad_interim----------------r| for an intervening time; temporarily; "elected to serve ad interim"  
adventive-----------------s| not native and not fully established; locally or temporarily naturalized; "an adventive weed"  
alternate-----------------v| exchange people temporarily to fulfill certain jobs and functions  
anabolic------------------a| characterized by or promoting constructive metabolism; "some athletes take anabolic steroids to increase muscle size temporarily"  
batfowl-------------------v| catch birds by temporarily blinding them  
borrow--------------------v| get temporarily; "May I borrow your lawn mower?"  
cover---------------------v| help out by taking someone's place and temporarily assuming his responsibilities; "She is covering for our secretary who is ill this week"  
dazzled-------------------s| having vision overcome temporarily by or as if by intense light; "she shut her dazzled eyes against the sun's brilliance"  
discontinued--------------a| stopped permanently or temporarily; "discontinued models"; "a discontinued magazine"; "a discontinued conversation"  
dormant-------------------a| of e.g. volcanos; temporarily inactive; "a dormant volcano"  
down----------------------s| not functioning (temporarily or permanently); "we can't work because the computer is down"  
for_the_moment------------r| temporarily; "we'll stop for the time being"  
get_off-------------------v| be relieved of one's duties temporarily  
give----------------------v| leave with; give temporarily; "Can I give you my keys while I go in the pool?"; "Can I give you the children for the weekend?"  
hesitate------------------v| interrupt temporarily an activity before continuing; "The speaker paused"  
interrupted---------------s| discontinued temporarily; "we resumed the interrupted discussion"  
lay_over------------------v| interrupt a journey temporarily, e.g., overnight; "We had to stop over in Venezuela on our flight back from Brazil"  
lend----------------------v| give temporarily; let have for a limited time; "I will lend you my car"; "loan me some money"  
lodge---------------------v| be a lodger; stay temporarily; "Where are you lodging in Paris?"  
mislaid-------------------s| lost temporarily; as especially put in an unaccustomed or forgotten place; "the mislaid hat turned up eventually"; "misplaced tickets"  
park----------------------v| place temporarily; "park the car in the yard"; "park the children with the in-laws"; "park your bag in this locker"  
pause---------------------v| cease an action temporarily; "We pause for station identification"; "let's break for lunch"  
pro_tem-------------------r| for the time being; temporarily; "accepting pro tem that hypothesis consistent with the facts"- J.W.Krutch  
provisionally-------------r| temporarily and conditionally; "they have agreed provisionally"; "was appointed provisionally"  
put_away------------------v| turn away from and put aside, perhaps temporarily; "She turned away from her painting"  
reprieve------------------v| relieve temporarily  
send_down-----------------v| suspend temporarily from college or university, in England  
snow-blind----------------s| temporarily blinded by exposure to light reflected from snow or ice  
sojourn-------------------v| spend a certain length of time; reside temporarily  
speechless----------------s| unable to speak temporarily; "struck dumb"; "speechless with shock"  
stay_at-------------------v| reside temporarily; "I'm staying at the Hilton"  
suspend-------------------v| bar temporarily; from school, office, etc.  
take_off------------------v| take time off from work; stop working temporarily  
take_over-----------------v| free someone temporarily from his or her obligations  
temporarily---------------r| for a limited time only; not permanently; "he will work here temporarily"; "he was brought out of retirement temporarily"; "a power failure temporarily darkened the town"  
visiting------------------s| staying temporarily; "a visiting foreigner"; "guest conductor"  
