abstract------------------v| consider a concept without thinking of a specific example; consider abstractly or theoretically  
addled--------------------s| confused and vague; used especially of thinking; "muddleheaded ideas"; "your addled little brain"; "woolly thinking"; "woolly-headed ideas"  
align---------------------v| align oneself with a group or a way of thinking  
automatic-----------------s| like the unthinking functioning of a machine; "an automatic `thank you'"; "machinelike efficiency"  
awake(p)------------------a| not in a state of sleep; completely conscious; "lay awake thinking about his new job"; "still not fully awake"  
bamboozle-----------------v| conceal one's true motives from especially by elaborately feigning good intentions so as to gain an end; "He bamboozled his professors into thinking that he knew the subject well"  
brainstorm----------------v| try to solve a problem by thinking intensely about it  
careless------------------s| showing an unthinking lack of consideration; "a careless remark"  
carelessly----------------r| without care or concern; "carelessly raised the children's hopes without thinking of their possible disappointment"  
change--------------------v| cause to change; make different; cause a transformation; "The advent of the automobile may have altered the growth pattern of the city"; "The discussion has changed my thinking about the issue"  
coherent------------------s| capable of thinking and expressing yourself in a clear and consistent manner; "a lucid thinker"; "she was more coherent than she had been just after the accident"  
conceptual----------------s| being or characterized by concepts or their formation; "conceptual discussions"; "the schizophrenic loses ability to abstract or do conceptual thinking"  
deep----------------------s| marked by depth of thinking; "deep thoughts"; "a deep allegory"  
digress-------------------v| lose clarity or turn aside especially from the main subject of attention or course of argument in writing, thinking, or speaking; "She always digresses when telling a story"; "her mind wanders"; "Don't digress when you give a lecture"  
ecumenic------------------s| concerned with promoting unity among churches or religions; "ecumenical thinking"; "ecumenical activities"; "the ecumenical movement"  
fall----------------------v| pass suddenly and passively into a state of body or mind; "fall into a trap"; "She fell ill"; "They fell out of favor"; "Fall in love"; "fall asleep"; "fall prey to an imposter"; "fall into a strange way of thinking"; "she fell to pieces after she lost her work"  
fatalist------------------a| relating to or implying fatalism; "fatalistic thinking"  
foolhardy-----------------s| marked by unthinking boldness; with defiant disregard for danger or consequences; "foolhardy enough to try to seize the gun from the hijacker"; "became the fiercest and most reckless of partisans"-Macaulay; "a reckless driver"; "a rash attempt to climb the World Trade Center"  
free-thinking-------------s| unwilling to accept authority or dogma (especially in religion)  
inductive-----------------a| relating to logical induction; "inductive thinking"  
intolerantly--------------r| in a narrow-minded manner; "his illiberally biased way of thinking"  
judicious-----------------s| characterized by good judgment or sound thinking; "judicious journalism"  
leave---------------------v| go and leave behind, either intentionally or by neglect or forgetfulness; "She left a mess when she moved out"; "His good luck finally left him"; "her husband left her after 20 years of marriage"; "she wept thinking she had been left behind"  
Machiavellian-------------a| of or relating to Machiavelli or the principles of conduct he recommended; "Machiavellian thinking"  
mindless------------------s| lacking the thinking capacity characteristic of a conscious being; "the shrieking of the mindless wind"  
natural-------------------s| unthinking; prompted by (or as if by) instinct; "a cat's natural aversion to water"; "offering to help was as instinctive as breathing"  
particularized------------s| directed toward a specific object; "particularized thinking as distinct from stereotyped sloganeering"  
petrify-------------------v| cause to become stone-like or stiff or dazed and stunned; "The horror petrified his feelings"; "Fear petrified her thinking"  
ratiocinative-------------s| based on exact thinking; "one's ratiocinative powers"  
reconcilable--------------a| capable of being reconciled; "her way of thinking is reconcilable with mine"  
rigidify------------------v| make rigid and set into a conventional pattern; "rigidify the training schedule"; "ossified teaching methods"; "slogans petrify our thinking"  
short---------------------s| lacking foresight or scope; "a short view of the problem"; "shortsighted policies"; "shortsighted critics derided the plan"; "myopic thinking"  
sober_up------------------v| become more realistic; "After thinking about the potential consequences of his plan, he sobered up"  
superficial---------------a| being or affecting or concerned with a surface; not deep or penetrating emotionally or intellectually; "superficial similarities"; "a superficial mind"; "his thinking was superficial and fuzzy"; "superficial knowledge"; "the superficial report didn't give the true picture"; "only superficial differences"  
symbolic------------------a| relating to or using or proceeding by means of symbols; "symbolic logic"; "symbolic operations"; "symbolic thinking"  
think---------------------v| use or exercise the mind or one's power of reason in order to make inferences, decisions, or arrive at a solution or judgments; "I've been thinking all day and getting nowhere"  
think_about---------------v| have on one's mind, think about actively; "I'm thinking about my friends abroad"; "She always thinks about her children first"  
think_of------------------v| intend to refer to; "I'm thinking of good food when I talk about France"; "Yes, I meant you when I complained about people who gossip!"  
trick---------------------v| deceive somebody; "We tricked the teacher into thinking that class would be cancelled next week"  
unsuspecting--------------s| (often followed by `of') not knowing or expecting; not thinking likely; "an unsuspecting victim"; "unsuspecting (or unaware) of the fact that I would one day be their leader"  
use-----------------------v| put into service; make work or employ (something) for a particular purpose or for its inherent or natural purpose; "use your head!"; "we only use Spanish at home"; "I can't make use of this tool"; "Apply a magnetic field here"; "This thinking was applied to many projects"; "How do you utilize this tool?"; "I apply this rule to get good results"; "use the plastic bags to store the food"; "He doesn't know how to use a computer"  
