advance-------------------v| move forward; "we have to advance clocks and watches when we travel eastward"  
antimagnetic--------------a| impervious to the effects of a magnetic field; resistant to magnetization; "an antimagnetic watch"  
anxiously-----------------r| with anxiety or apprehension; "we watched anxiously"  
apart---------------------r| into parts or pieces; "he took his father's watch apart"; "split apart"; "torn asunder"  
argus-eyed----------------s| carefully observant or attentive; on the lookout for possible danger; "a policy of open-eyed awareness"; "the vigilant eye of the town watch"; "there was a watchful dignity in the room"; "a watchful parent with a toddler in tow"  
attended------------------s| having a caretaker or other watcher  
banded--------------------a| identified with a band especially around a leg; "kept watch for the return of their banded birds"  
bated---------------------s| held back; "we watched the daring feats of the acrobats with bated breath"  
beat----------------------v| be superior; "Reading beats watching television"; "This sure beats work!"  
behind--------------------r| of timepieces; "the clock is almost an hour slow"; "my watch is running behind"  
bird----------------------v| watch and study birds in their natural habitat  
carefully-----------------r| taking care or paying attention; "they watched carefully"  
close---------------------s| rigorously attentive; strict and thorough; "close supervision"; "paid close attention"; "a close study"; "kept a close watch on expenditures"  
custodial-----------------s| providing protective supervision; watching over or safeguarding; "daycare that is educational and not just custodial"; "a guardian angel"; "tutelary gods"  
developing----------------a| making or becoming visible through or as if through the action of a chemical agent; "he watched as the developing photograph became clearer and sharper"  
disconcertingly-----------r| in a disturbing or embarrassing manner; "he drank some sherry, his eyes disconcertingly keen as he watched her"  
electrifying--------------s| causing a surge of emotion or excitement; "she gave a electrifying performance"; "a thrilling performer to watch"  
electroplate--------------v| coat with metal by electrolysis; "electroplate the watch"  
else----------------------r| (usually used with `or') if not, then; "watch your step or else you may fall"; "leave or else I'll get angry"  
fast----------------------a| (used of timepieces) indicating a time ahead of or later than the correct time; "my watch is fast"  
furtive-------------------s| marked by quiet and caution and secrecy; taking pains to avoid being observed; "a furtive manner"; "a lurking prowler"; "a sneak attack"; "stealthy footsteps"; "a surreptitious glance at his watch"; "someone skulking in the shadows"  
goldplate-----------------v| plate with gold; "goldplate a watch"  
guard---------------------v| to keep watch over; "there would be men guarding the horses"  
guard---------------------v| watch over or shield from danger or harm; protect; "guard my possessions while I'm away"  
heads-up------------------s| fully alert and watchful; "played heads-up ball"  
help_oneself--------------v| abstain from doing; always used with a negative; "I can't help myself--I have to smoke"; "She could not help watching the sad spectacle"  
helplessly----------------r| in a helpless manner; "the crowd watched him helplessly"  
hypocritically------------r| in a hypocritical manner; "he behaved hypocritically by praying piously when people were watching"  
idly----------------------r| in an idle manner; "this is what I always imagined myself doing in the south of France, sitting idly, drinking coffee, watching the people"  
indefatigably-------------r| with indefatigable energy; "she watched the show indefatigably"  
insomniac-----------------s| experiencing or accompanied by sleeplessness; "insomniac old people"; "insomniac nights"; "lay sleepless all night"; "twenty watchful, weary, tedious nights"- Shakespeare  
intently------------------r| with strained or eager attention; "listened intently"; "stood watching intently"  
keep_one's_eyes_peeled----v| pay attention; be watchful; "Keep your eyes peeled for any policemen"  
keep_tabs_on--------------v| keep a record on or watch attentively; "The government keeps tabs on the dissidents"  
lazily--------------------r| in a slow and lazy manner; "I watched the blue smoke drift lazily away on the still air"  
lidless-------------------s| without having the eyes closed or covered by the eyelids; "to an eye like mine, a lidless watcher of the public weal"- Alfred Tennyson  
loop----------------------v| fasten or join with a loop; "He looped the watch through his belt"  
malicious-----------------a| having the nature of or resulting from malice; "malicious gossip"; "took malicious pleasure in...watching me wince"- Rudyard Kipling  
mudwrestle----------------v| wrestle in mud; "some people enjoy watching people who mudwrestle"  
nervously-----------------r| in an anxiously nervous manner; "we watched the stock market nervously"  
nosy----------------------s| offensively curious or inquisitive; "curious about the neighbor's doings"; "he flipped through my letters in his nosy way"; "prying eyes"; "the snoopy neighbor watched us all day"  
observe-------------------v| watch attentively; "Please observe the reaction of these two chemicals"  
on_the_alert(p)-----------s| watchful and prepared for action; "bird watchers on the alert for a rare species"; "cops were on the job and caught them red-handed"  
on_the_average------------r| typically; "on average he watches three movies a week"  
overlook------------------v| watch over; "I am overlooking her work"  
oversee-------------------v| watch and direct; "Who is overseeing this project?"  
pawn----------------------v| leave as a guarantee in return for money; "pawn your grandfather's gold watch"  
plug_in-------------------v| plug into an outlet; "Please plug in the toaster!"; "Connect the TV so we can watch the football game tonight"  
preview-------------------v| watch (a movie or play) before it is released to the general public  
raining-------------------s| falling in drops or as if falling like rain; "watched the raining apple blossoms"  
recognize-----------------v| detect with the senses; "The fleeing convicts were picked out of the darkness by the watchful prison guards"; "I can't make out the faces in this photograph"  
reflectively--------------r| in a reflective manner; "he watched her reflectively"  
rubberneck----------------v| strain to watch; stare curiously; "The cars slowed down and the drivers rubbernecked after the accident"  
run-down------------------s| having the spring unwound; "a run-down watch"  
run_by--------------------v| pass by while running; "We watched children were running by"  
self-winding--------------s| designed so that manual winding is unnecessary; "a self-winding watch"  
shepherd------------------v| watch over like a shepherd, as a teacher of her pupils  
silverplate---------------v| plate with silver; "silverplate a watch"  
slender-------------------s| being of delicate or slender build; "she was slender as a willow shoot is slender"- Frank Norris; "a slim girl with straight blonde hair"; "watched her slight figure cross the street"  
spy-----------------------v| watch, observe, or inquire secretly  
stalking------------------s| moving silently and deliberately; especially pursuing stealthily and persistently; "we watched the stalking tiger approach his prey"; "a stalking specter on the castle walls at midnight"  
stand_guard---------------v| watch over so as to protect; "We must stand sentinel to protect ourselves"; "The jewels over which they kept guard were stolen"  
stay----------------------v| remain behind; "I had to stay at home and watch the children"  
stay_up-------------------v| not go to bed; "Don't stay up so late--you have to go to work tomorrow"; "We sat up all night to watch the election"  
synchronize---------------v| cause to indicate the same time or rate; "synchronize your watches"  
take_care-----------------v| be careful, prudent, or watchful; "Take care when you cross the street!"  
then----------------------r| subsequently or soon afterward (often used as sentence connectors); "then he left"; "go left first, then right"; "first came lightning, then thunder"; "we watched the late movie and then went to bed"; "and so home and to bed"  
unattended----------------s| not watched; "she dashed out leaving the bar unattended"; "a fire left unattended"  
unconcealed---------------a| not concealed or hidden; "her unconcealed hostility poisoned the atmosphere"; "watched with unconcealed curiosity"  
walk_off------------------v| take without permission; "he walked off with my wife!"; "The thief walked off with my gold watch"  
warily--------------------r| in a wary manner; "the sailor watched the sky warily"  
wary----------------------a| marked by keen caution and watchful prudence; "they were wary in their movements"; "a wary glance at the black clouds"; "taught to be wary of strangers"  
watch---------------------v| be vigilant, be on the lookout, be on one's guard, be careful; "Watch out for pickpockets!"  
watch---------------------v| follow with the eyes or the mind; "Keep an eye on the baby, please!"; "The world is watching Sarajevo"; "She followed the men with the binoculars"  
watch---------------------v| look attentively; "watch a basketball game"  
watch---------------------v| observe or determine by looking; "Watch how the dog chases the cats away"  
watch---------------------v| observe with attention; "They watched as the murderer was executed"  
watch---------------------v| see or watch; "view a show on television"; "This program will be seen all over the world"; "view an exhibition"; "Catch a show on Broadway"; "see a movie"  
wind----------------------v| coil the spring of (some mechanical device) by turning a stem; "wind your watch"  
