aborning------------------a| in the process of being born or beginning; "our own revolutionary war almost died aborning through lack of popular support"- William Randolph Hearst  
accept--------------------v| be designed to hold or take; "This surface will not take the dye"  
accept--------------------v| receive willingly something given or offered; "The only girl who would have him was the miller's daughter"; "I won't have this dog in my house!"; "Please accept my present"  
acceptive-----------------s| accepting willingly; "acceptive of every new idea"; "an acceptant type of mind"  
accommodating-------------s| obliging; willing to do favors; "made a special effort to be accommodating"  
accommodative-------------s| willing to adjust to differences in order to obtain agreement  
acquiescent---------------s| willing to carry out the orders or wishes of another without protest; "too acquiescent to challenge authority"; "a gentle and biddable soul"; "children compliant with the parental will"  
act_as--------------------v| function as or act like; "This heap of stones will act as a barrier"  
add-----------------------v| constitute an addition; "This paper will add to her reputation"  
additional----------------s| existing or coming by way of addition; "an additional problem"; "further information"; "there will be further delays"; "took more time"  
adhere--------------------v| stick to firmly; "Will this wallpaper adhere to the wall?"  
admit---------------------v| serve as a means of entrance; "This ticket will admit one adult to the show"  
adventurous---------------a| willing to undertake or seeking out new and daring enterprises; "adventurous pioneers"; "the risks and gains of an adventuresome economy"  
affect--------------------v| have an effect upon; "Will the new rules affect me?"  
afraid--------------------s| having feelings of aversion or unwillingness; "afraid of hard work"; "affaid to show emotion"  
air-----------------------v| be broadcast; "This show will air Saturdays at 2 P.M."  
alien---------------------v| transfer property or ownership; "The will aliened the property to the heirs"  
allow---------------------v| give or assign a share of money or time to a particular person or cause; "I will earmark this money for your research"  
always--------------------r| at all times; all the time and on every occasion; "I will always be there to help you"; "always arrives on time"; "there is always some pollution in the air"; "ever hoping to strike it rich"; "ever busy"  
always--------------------r| forever; throughout all time; "we will always be friends"; "I shall treasure it always"; "I will always love you"  
ambidextrous--------------s| marked by deliberate deceptiveness especially by pretending one set of feelings and acting under the influence of another; "she was a deceitful scheming little thing"- Israel Zangwill; "a double-dealing double agent"; "a double-faced infernal traitor and schemer"- W.M.Thackeray  
amenable------------------s| disposed or willing to comply; "someone amenable to persuasion"; "the spirit indeed is willing but the flesh is weak"- Matthew 26:41  
amicable------------------a| characterized by friendship and good will  
animate-------------------v| give new life or energy to; "A hot soup will revive me"; "This will renovate my spirits"; "This treatment repaired my health"  
antisocial----------------s| unwilling or unable to conform to normal standards of social behavior; "criminal behavior or conduct that violates the rights of other individuals is antisocial"; "crimes...and other asocial behavior"  
arduous-------------------s| taxing to the utmost; testing powers of endurance; "his final, straining burst of speed"; "a strenuous task"; "your willingness after these six arduous days to remain here"- F.D.Roosevelt  
arrive--------------------v| succeed in a big way; get to the top; "After he published his book, he had arrived"; "I don't know whether I can make it in science!"; "You will go far, my boy!"  
ascetic-------------------s| practicing great self-denial; "Be systematically ascetic...do...something for no other reason than that you would rather not do it"- William James; "a desert nomad's austere life"; "a spartan diet"; "a spartan existence"  
ask_for_it----------------v| persist with actions or an attitude despite the probability that it will cause trouble; "He is asking for trouble with his behavior"  
assertively---------------r| in an assertive manner; "`I will take care of my own life,' she said assertively"  
assume--------------------v| take on titles, offices, duties, responsibilities; "When will the new President assume office?"  
at_will-------------------r| as one chooses or pleases; "he can roam the neighborhood at will"  
atrophy-------------------v| undergo atrophy; "Muscles that are not used will atrophy"  
avail---------------------v| be of use to, be useful to; "It will avail them to dispose of their booty"  
available-----------------s| not busy; not otherwise committed; "he was not available for comment"; "he was available and willing to accompany her"  
avaricious----------------s| immoderately desirous of acquiring e.g. wealth; "they are avaricious and will do anything for money"; "casting covetous eyes on his neighbor's fields"; "a grasping old miser"; "grasping commercialism"; "greedy for money and power"; "grew richer and greedier"; "prehensile employers stingy with raises for their employees"  
away----------------------r| freely or at will; "fire away!"  
bankroll------------------v| provide with sufficient funds; finance; "Who will bankroll the restoration of the former East German economy?"  
baroque-------------------s| having elaborate symmetrical ornamentation; "the building...frantically baroque"-William Dean Howells  
beatify-------------------v| declare (a dead person) to be blessed; the first step of achieving sainthood; "On Sunday, the martyr will be beatified by the Vatican"  
begrudge------------------v| wish ill or allow unwillingly  
believe-------------------v| be confident about something; "I believe that he will come back from the war"  
believe-------------------v| follow a credo; have a faith; be a believer; "When you hear his sermons, you will be able to believe, too"  
beneficially--------------r| in a beneficial manner; "this medicine will act beneficially on you"  
benefit-------------------v| be beneficial for; "This will do you good"  
bequeath------------------v| leave or give by will after one's death; "My aunt bequeathed me all her jewelry"; "My grandfather left me his entire estate"  
bet-----------------------v| maintain with or as if with a bet; "I bet she will be there!"  
beyond--------------------r| farther along in space or time or degree; "through the valley and beyond"; "to the eighth grade but not beyond"; "will be influential in the 1990s and beyond"  
black---------------------s| (of events) having extremely unfortunate or dire consequences; bringing ruin; "the stock market crashed on Black Friday"; "a calamitous defeat"; "the battle was a disastrous end to a disastrous campaign"; "such doctrines, if true, would be absolutely fatal to my theory"- Charles Darwin; "it is fatal to enter any war without the will to win it"- Douglas MacArthur; "a fateful error"  
blend---------------------v| blend or harmonize; "This flavor will blend with those in your dish"; "This sofa won't go with the chairs"  
blind---------------------s| unable or unwilling to perceive or understand; "blind to a lover's faults"; "blind to the consequences of their actions"  
bloody--------------------a| having or covered with or accompanied by blood; "a bloody nose"; "your scarf is all bloody"; "the effects will be violent and probably bloody"; "a bloody fight"  
bloody-minded-------------s| stubbornly obstructive and unwilling to cooperate; "unions...have never been as bloody-minded about demarcation as the shipbuilders"- Spectator  
boost---------------------v| give a boost to; be beneficial to; "The tax cut will boost the economy"  
braky---------------------s| abounding with bracken; "the woods and braky glens"- William Browne  
brave---------------------a| possessing or displaying courage; able to face and deal with danger or fear without flinching; "Familiarity with danger makes a brave man braver but less daring"- Herman Melville; "a frank courageous heart...triumphed over pain"- William Wordsworth; "set a courageous example by leading them safely into and out of enemy-held territory"  
break---------------------v| cause the failure or ruin of; "His peccadilloes finally broke his marriage"; "This play will either make or break the playwright"  
break---------------------v| invalidate by judicial action; "The will was broken"  
breeze_through------------v| succeed at easily; "She sailed through her exams"; "You will pass with flying colors"; "She nailed her astrophysics course"  
brighten------------------v| make lighter or brighter; "The paint will brighten the room"  
brought_about-------------s| caused to exist; "he applauded the good will brought about in the neighborhood"  
buckshee------------------s| free of charge; "if they deposit these shares in the scheme they will get further buckshee shares on a one-for-one basis"- Economist  
buy-----------------------v| be worth or be capable of buying; "This sum will buy you a ride on the train"  
call----------------------v| make a stop in a harbour; "The ship will call in Honolulu tomorrow"  
can-do--------------------s|  marked by a willingness to tackle a job and get it done; "a can-do kind of person"; "the city's indomitable optimism and can-do spirit"  
cancel_out----------------v| wipe out the effect of something; "The new tax effectively cancels out my raise"; "The `A' will cancel out the `C' on your record"  
capsize-------------------v| overturn accidentally; "Don't rock the boat or it will capsize!"  
carry---------------------v| be able to feed; "This land will carry ten cows to the acre"  
carry---------------------v| have or possess something abstract; "I carry her image in my mind's eye"; "I will carry the secret to my grave"; "I carry these thoughts in the back of my head"; "I carry a lot of life insurance"  
catch---------------------v| suffer from the receipt of; "She will catch hell for this behavior!"  
cautious------------------s| unwilling to take risks  
cell_phone----------------v| call up by using a cellular phone; "If the train is late, I will cell phone you"  
cernuous------------------s| having branches or flower heads that bend downward; "nodding daffodils"; "the pendulous branches of a weeping willow"; "lilacs with drooping panicles of fragrant flowers"  
char----------------------v| burn to charcoal; "Without a drenching rain, the forest fire will char everything"  
charge--------------------v| demand payment; "Will I get charged for this service?"; "We were billed for 4 nights in the hotel, although we stayed only 3 nights"  
charge--------------------v| pay with a credit card; pay with plastic money; postpone payment by recording a purchase as a debt; "Will you pay cash or charge the purchase?"  
check---------------------v| slow the growth or development of; "The brain damage will retard the child's language development"  
cicatrize-----------------v| form a scar, after an injury; "the skin will cicatrize and it will heal soon"  
citify--------------------v| accustom to urban ways; "Immigration will citify the country?"  
clear---------------------v| be debited and credited to the proper bank accounts; "The check will clear within 2 business days"  
closefisted---------------s| unwilling to part with money  
come----------------------v| develop into; "This idea will never amount to anything"; "nothing came of his grandiose plans"  
come----------------------v| enter or assume a condition, relation, use, or position; "He came into contact with a terrorist group"; "The shoes came untied"; "I came to see his point of view"; "her face went red with anger"; "The knot came loose"; "Your wish will come true"  
come----------------------v| happen as a result; "Nothing good will come of this"  
comparably----------------r| in a comparable manner or to a comparable degree; "you will have to work comparably harder"  
compensate----------------v| adjust or make up for; "engineers will work to correct the effects or air resistance"  
complaisant---------------s| showing a cheerful willingness to do favors for others; "to close one's eyes like a complaisant husband whose wife has taken a lover"; "the obliging waiter was in no hurry for us to leave"  
complexify----------------v| have or develop complicating consequences; "These actions will ramify"  
compliant-----------------a| disposed or willing to comply; "children compliant with the parental will"  
compromise----------------v| make a compromise; arrive at a compromise; "nobody will get everything he wants; we all must compromise"  
compromising--------------a| making or willing to make concessions; "loneliness tore through him...whenever he thought of...even the compromising Louis du Tillet"  
concede-------------------v| be willing to concede; "I grant you this much"  
conditional---------------a| imposing or depending on or containing a condition; "conditional acceptance of the terms"; "lent conditional support"; "the conditional sale will not be complete until the full purchase price is paid"  
confiding-----------------s| willing to entrust personal matters; "first she was suspicious, then she became confiding"  
conformable---------------s| quick to comply; "I have been to you a true and humble wife, at all times to your will conformable"-Shakespeare  
connect-------------------v| be scheduled so as to provide continuing service, as in transportation; "The local train does not connect with the Amtrak train"; "The planes don't connect and you will have to wait for four hours"  
conspicuously-------------r| in a manner tending to attract attention; "there have been plenty of general declarations about willingness to meet and talk, but conspicuously no mention of time and place"  
coordinating(a)-----------a| serving to connect two grammatical constituents of identical construction; "`and' in `John and Mary' or in `John walked and Mary rode' is a coordinating conjunction; and so is `or' in `will you go or stay?'"  
correct-------------------v| treat a defect; "The new contact lenses will correct for his myopia"  
corresponding-------------s| agreeing in amount, magnitude, or degree; "the figures are large but the corresponding totals next year will be larger"  
counteract----------------v| oppose and mitigate the effects of by contrary actions; "This will counteract the foolish actions of my colleagues"  
cowardly------------------a| lacking courage; ignobly timid and faint-hearted; "cowardly dogs, ye will not aid me then"- P.B.Shelley  
crash---------------------v| undergo a sudden and severe downturn; "the economy crashed"; "will the stock market crash again?"  
credibly------------------r| easy to believe on the basis of available evidence; "he talked plausibly before the committee"; "he will probably win the election"  
cryptically---------------r| in a cryptic manner; "we will meet again," he said cryptically  
deaf(p)-------------------s| (usually followed by `to') unwilling or refusing to pay heed; "deaf to her warnings"  
decimalize----------------v| change from fractions to decimals; "Stock prices will be decimalized in the year 2000"  
decisively----------------r| with firmness; "`I will come along,' she said decisively"  
defend--------------------v| be the defense counsel for someone in a trial; "Ms. Smith will represent the defendant"  
definite------------------a| precise; explicit and clearly defined; "I want a definite answer"; "a definite statement of the terms of the will"; "a definite amount"; "definite restrictions on the sale of alcohol"; "the wedding date is now definite"; "a definite drop in attendance"  
defunct-------------------s| having ceased to exist or live; "the will of a defunct aunt"; "a defunct Indian tribe"  
deliberate----------------s| by conscious design or purpose; "intentional damage"; "a knowing attempt to defraud"; "a willful waste of time"  
deodorize-----------------v| eliminate the odor from; "This stick will deodorize your armpits"  
depend_on-----------------v| be contingent on; "The outcomes rides on the results of the electin"; "Your grade will depends on your homework"  
depersonalize-------------v| make impersonal or present as an object; "Will computers depersonalize human interactions?"; "Pornography objectifies women"  
despiteful----------------s| showing malicious ill will and a desire to hurt; motivated by spite; "a despiteful fiend"; "a truly spiteful child"; "a vindictive man will look for occasions for resentment"  
detached------------------s| no longer connected or joined; "a detached part"; "on one side of the island was a hugh rock, almost detached"; "the separated spacecraft will return to their home bases"  
dethrone------------------v| remove a monarch from the throne; "If the King does not abdicate, he will have to be dethroned"  
detransitivize------------v| intransitivize; "removing the object will intransitivize the verbs"  
devise--------------------v| give by will, especially real property  
die-----------------------v| disappear or come to an end; "Their anger died"; "My secret will die with me!"  
differently---------------r| in another and different manner; "very soon you will know differently"; "she thought otherwise"  
dingy---------------------s| depressing in character or appearance; "drove through dingy streets"; "the dismal prison twilight"- Charles Dickens; "drab old buildings"; "a dreary mining town"; "gloomy tenements"; "sorry routine that follows on the heels of death"- B.A.Williams  
disappointingly-----------r| in a disappointing manner; "the discoverer of argon, Sir William Ramsay, looked disappointingly ordinary"  
discontinue---------------v| come or be at an end; "the support from our sponsoring agency will discontinue after March 31"  
disinclined---------------a| unwilling because of mild dislike or disapproval; "disinclined to say anything to anybody"  
disinherit----------------v| prevent deliberately (as by making a will) from inheriting  
disobedient---------------s| unwilling to submit to authority; "unruly teenagers"  
dispose-------------------v| make receptive or willing towards an action or attitude or belief; "Their language inclines us to believe them"  
disruptive----------------s| characterized by unrest or disorder or insubordination; "effects of the struggle will be violent and disruptive"; "riotous times"; "these troubled areas"; "the tumultuous years of his administration"; "a turbulent and unruly childhood"  
dissuade------------------v| turn away from by persuasion; "Negative campaigning will only dissuade people"  
divine--------------------s| being or having the nature of a god; "the custom of killing the divine king upon any serious failure of his...powers"-J.G.Frazier; "the divine will"; "the divine capacity for love"; "'Tis wise to learn; 'tis God-like to create"-J.G.Saxe  
do-nothing(a)-------------s| characterized by inability or unwillingness to work toward a goal or assume responsibility; "a do-nothing government"  
do_well-------------------v| act in one's own or everybody's best interest; "You will do well to arrive on time tomorrow!"  
docile--------------------a| willing to be taught or led or supervised or directed; "the docile masses of an enslaved nation"  
docile--------------------s| ready and willing to be taught; "docile pupils eager for instruction"; "teachable youngsters"  
doom----------------------v| make certain of the failure or destruction of; "This decision will doom me to lose my position"  
doubt---------------------v| consider unlikely or have doubts about; "I doubt that she will accept his proposal of marriage"  
dramatically--------------r| in a very impressive manner; "your performance will improve dramatically"  
drive---------------------v| compel somebody to do something, often against his own will or judgment; "She finally drove him to change jobs"  
dull----------------------s| blunted in responsiveness or sensibility; "a dull gaze"; "so exhausted she was dull to what went on about her"- Willa Cather  
dutiful-------------------s| willingly obedient out of a sense of duty and respect; "a dutiful child"; "a dutiful citizen"; "Patient Griselda was a chaste and duteous wife";  
effective-----------------s| able to accomplish a purpose; functioning effectively; "people who will do nothing unless they get something out of it for themselves are often highly effective persons..."-G.B.Shaw; "effective personnel"; "an efficient secretary"; "the efficient cause of the revolution"  
embroiled-----------------s| deeply involved especially in something complicated; "embroiled in the conflict"; "felt unwilling entangled in their affairs"  
enable--------------------v| render capable or able for some task; "This skill will enable you to find a job on Wall Street"; "The rope enables you to secure yourself when you climb the mountain"  
enhance-------------------v| increase; "This will enhance your enjoyment"; "heighten the tension"  
enhance-------------------v| make better or more attractive; "This sauce will enhance the flavor of the meat"  
entrepreneurial-----------s| willing to take risks in order to make a profit  
erratic-------------------s| liable to sudden unpredictable change; "erratic behavior"; "fickle weather"; "mercurial twists of temperament"; "a quicksilver character, cool and willful at one moment, utterly fragile the next"  
eventually----------------r| within an indefinite time or at an unspecified future time; "he will understand eventually"; "he longed for the flowers that were yet to show themselves"; "sooner or later you will have to face the facts"; "in time they came to accept the harsh reality"  
execute-------------------v| carry out the legalities of; "execute a will or a deed"  
expansive-----------------s| friendly and open and willing to talk; "wine made the guest expansive"  
expedite------------------v| process fast and efficiently; "I will try to expedite the matter"  
expose--------------------v| to show, make visible or apparent; "The Metropolitan Museum is exhibiting Goya's works this month"; "Why don't you show your nice legs and wear shorter skirts?"; "National leaders will have to display the highest skills of statesmanship"  
fair----------------------s| free of clouds or rain; "today will be fair and warm"  
far-----------------------r| to an advanced stage or point; "a young man who will go very far"  
fatten--------------------v| make fat or plump; "We will plump out that poor starving child"  
fetch---------------------v| take away or remove; "The devil will fetch you!"  
field-test----------------v| test something under the conditions under which it will actually be used; "The Army field tested the new tanks"  
final---------------------s| not to be altered or undone; "the judge's decision is final"; "the arbiter will have the last say"  
firm----------------------s| unwavering in devotion to friend or vow or cause; "a firm ally"; "loyal supporters"; "the true-hearted soldier...of Tippecanoe"- Campaign song for William Henry Harrison; "fast friends"  
fixed---------------------s| specified in advance; "a given number"; "we will meet at a given time and location"  
force-feed----------------v| feed someone who will not or cannot eat  
forgo---------------------v| refrain from consuming; "You will have to forgo alcohol"  
formally------------------r| with official authorization; "the club will be formally recognized"  
free----------------------a| able to act at will; not hampered; not under compulsion or restraint; "free enterprise"; "a free port"; "a free country"; "I have an hour free"; "free will"; "free of racism"; "feel free to stay as long as you wish"; "a free choice"  
free-thinking-------------s| unwilling to accept authority or dogma (especially in religion)  
freewill------------------s| done of your own accord; "a freewill offering"  
frogmarch-----------------v| carry someone against his will upside down such that each limb is held by one person  
frogmarch-----------------v| march a person against his will by any method  
future--------------------a| yet to be or coming; "some future historian will evaluate him"  
game----------------------s| willing to face danger  
gelatinize----------------v| convert into gelatinous form or jelly; "hot water will gelatinize starch"  
generous------------------a| willing to give and share unstintingly; "a generous donation"  
get_down------------------v| take the first step or steps in carrying out an action; "We began working at dawn"; "Who will start?"; "Get working as soon as the sun rises!"; "The first tourists began to arrive in Cambodia"; "He began early in the day"; "Let's get down to work now"  
Gilbertian----------------a| of or pertaining to or characteristic of the style of William S. Gilbert; "Gilbertian libretti"  
give----------------------v| give as a present; make a gift of; "What will you give her for her birthday?"  
glad----------------------s| (`lief' is archaic) very willing; "was lief to go"; "glad to help"  
gladly--------------------r| in a willing manner; "this was gladly agreed to"; "I would fain do it"  
glassy--------------------s| resembling glass in smoothness and shininess and slickness; "the glassy surface of the lake"; "the pavement was...glassy with water"- Willa Cather  
go_down-------------------v| be defeated; "If America goes down, the free world will go down, too"  
go_down-------------------v| be recorded or remembered; "She will go down as the first feminist"  
good----------------------a| having desirable or positive qualities especially those suitable for a thing specified; "good news from the hospital"; "a good report card"; "when she was good she was very very good"; "a good knife is one good for cutting"; "this stump will make a good picnic table"; "a good check"; "a good joke"; "a good exterior paint"; "a good secretary"; "a good dress for the office"  
grab----------------------v| capture the attention or imagination of; "This story will grab you"; "The movie seized my imagination"  
grudge--------------------v| accept or admit unwillingly  
guarantee-----------------v| make certain of; "This nest egg will ensure a nice retirement for us"; "Preparation will guarantee success!"  
guess---------------------v| put forward, of a guess, in spite of possible refutation; "I am guessing that the price of real estate will rise again"; "I cannot pretend to say that you are wrong"  
hear----------------------v| examine or hear (evidence or a case) by judicial process; "The jury had heard all the evidence"; "The case will be tried in California"  
help----------------------v| be of use; "This will help to prevent accidents"  
help----------------------v| contribute to the furtherance of; "This money will help the development of literacy in developing countries"  
help----------------------v| improve the condition of; "These pills will help the patient"  
help----------------------v| improve; change for the better; "New slipcovers will help the old living room furniture"  
helpful-------------------s| showing a willingness to cooperate; "a helpful cooperative patient"; "parents hope to raise children who are considerate and helpful to others"  
hence---------------------r| from this time; "a year hence it will be forgotten"  
henceforth----------------r| from this time forth; from now on; "henceforth she will be known as Mrs. Smith"  
herd----------------------v| keep, move, or drive animals; "Who will be herding the cattle when the cowboy dies?"  
hereafter-----------------r| following this in time or order or place; after this; "hereafter you will no longer receive an allowance"  
hesitate------------------v| pause or hold back in uncertainty or unwillingness; "Authorities hesitate to quote exact figures"  
holographic---------------s| written wholly in the handwriting of the signer; "a holographic will"  
home----------------------r| at or to or in the direction of one's home or family; "He stays home on weekends"; "after the game the children brought friends home for supper"; "I'll be home tomorrow"; "came riding home in style"; "I hope you will come home for Christmas"; "I'll take her home"; "don't forget to write home"  
honestly------------------r| in an honest manner; "in he can't get it honestly, he is willing to steal it"; "was known for dealing aboveboard in everything"  
hope----------------------v| be optimistic; be full of hope; have hopes; "I am still hoping that all will turn out well"  
hope----------------------v| expect and wish; "I trust you will behave better from now on"; "I hope she understands that she cannot expect a raise"  
hopefully-----------------r| it is hoped; "hopefully the weather will be fine on Sunday"  
hostile-------------------a| characterized by enmity or ill will; "a hostile nation"; "a hostile remark"; "hostile actions"  
humble--------------------v| cause to be unpretentious; "This experience will humble him"  
hurt----------------------v| give trouble or pain to; "This exercise will hurt your back"  
ideally-------------------r| in an ideal manner; "ideally, this will remove all problems"  
if_not--------------------r| perhaps; indicating possibility of being more remarkable (greater or better or sooner) than; "will yield 10% if not more"; "pretty if not actually beautiful"; "let's meet tonight if not sooner"  
ill-----------------------s| indicating hostility or enmity; "you certainly did me an ill turn"; "ill feelings"; "ill will"  
in_practice---------------r| in practical applications; "will this work in practice?"  
in_service----------------s| (of a ship) in active service; "warships will remain in service when not refitting"  
in_the_long_run-----------r| after a very lengthy period of time; "she will succeed in the long run"  
inattentive---------------s| unwilling to hear  
incidental----------------a| (sometimes followed by `to') minor or casual or subordinate in significance or nature or occurring as a chance concomitant or consequence; "incidental expenses"; "the road will bring other incidental advantages"; "extra duties incidental to the job"; "labor problems incidental to a rapid expansion"; "confusion incidental to a quick change"  
incredulous---------------a| not disposed or willing to believe; unbelieving  
indispose-----------------v| make unwilling  
industrialize-------------v| develop industry; become industrial; "The nations of South East Asia will quickly industrialize and catch up with the West"  
infirm--------------------s| lacking firmness of will or character or purpose; "infirm of purpose; give me the daggers" - Shakespeare  
inflexible----------------s| incapable of adapting or changing to meet circumstances; "a rigid disciplinarian"; "an inflexible law"; "an unbending will to dominate"  
inflexibly----------------r| in an inflexible manner; "`You will--because you must!,' Madam told her inflexibly"  
inordinately--------------r| extremely; "she was inordinately smart"; "it will be an extraordinarily painful step to negotiate"  
insignificantly-----------r| not to a significant degree or amount; "Our budget will only be insignificantly affected by these new cuts"  
inspect-------------------v| look over carefully; "Please inspect your father's will carefully"  
intangible----------------a| (of especially business assets) not having physical substance or intrinsic productive value; "intangible assets such as good will"  
intentional---------------s| done by design; "the insult was intentional"; "willful disobedience"  
interfaith----------------s| involving persons of different religious faiths; "an interfaith marriage"; "interfaith good will"  
intestate-----------------a| having made no legally valid will before death or not disposed of by a legal will; "he died intestate"; "intestate property"  
intolerant----------------a| unwilling to tolerate difference of opinion  
involuntarily-------------r| against your will; "he was involuntarily held against his will"  
involuntary---------------a| not subject to the control of the will; "involuntary manslaughter"; "involuntary servitude"; "an involuntary shudder"; "It (becoming a hero) was involuntary. They sank my boat"- John F.Kennedy  
jaded---------------------s| exhausted; "my father's words had left me jaded and depressed"- William Styron  
kidnap--------------------v| take away to an undisclosed location against their will and usually in order to extract a ransom; "The industrialist's son was kidnapped"  
leave_office--------------v| give up or retire from a position; "The Secretary fo the Navy will leave office next month"; "The chairman resigned over the financial scandal"  
lecture-------------------v| deliver a lecture or talk; "She will talk at Rutgers next week"; "Did you ever lecture at Harvard?"  
leery---------------------s| openly distrustful and unwilling to confide  
lend----------------------v| give temporarily; let have for a limited time; "I will lend you my car"; "loan me some money"  
let-----------------------v| make it possible through a specific action or lack of action for something to happen; "This permits the water to rush in"; "This sealed door won't allow the water come into the basement"; "This will permit the rain to run off"  
like_hell-----------------r| used ironically to indicate the opposite of what is stated; "says he'll help me? Like hell he will!"  
line_up-------------------v| get something or somebody for a specific purpose; "I found this gadget that will serve as a bottle opener"; "I got hold of these tools to fix our plumbing"; "The chairman got hold of a secretary on Friday night to type the urgent letter"  
livid---------------------s| furiously angry; "willful stupidity makes him absolutely livid"  
loath---------------------s| unwillingness to do something contrary to your custom; "a reluctant smile"; "loath to admit a mistake"; "unwilling to face facts"  
long----------------------r| for an extended time or at a distant time; "a promotion long overdue"; "something long hoped for"; "his name has long been forgotten"; "talked all night long"; "how long will you be gone?"; "arrived long before he was expected"; "it is long after your bedtime"  
loyally-------------------r| with loyalty; in a loyal manner; "government will not be efficient unless the people as a whole accept leadership loyally and enthusiastically"  
make----------------------v| assure the success of; "A good review by this critic will make your play!"  
make----------------------v| be or be capable of being changed or made into; "He makes a great host"; "He will make a fine father"  
make----------------------v| develop into; "He will make a splendid father!"  
make----------------------v| give certain properties to something; "get someone mad"; "She made us look silly"; "He made a fool of himself at the meeting"; "Don't make this into a big deal"; "This invention will make you a millionaire"; "Make yourself clear"  
malevolent----------------a| wishing or appearing to wish evil to others; arising from intense ill will or hatred; "a gossipy malevolent old woman"; "failure made him malevolent toward those who were successful"  
many_a(a)-----------------s| each of a large indefinite number; "many a man"; "many another day will come"  
maximally-----------------r| to a maximal degree; "the cells maximally responsive to lines in this orientation will fire"  
meanwhile-----------------r| during the intervening time; "meanwhile I will not think about the problem"; "meantime he was attentive to his other interests"; "in the meantime the police were notified"  
measure-------------------v| place a value on; judge the worth of something; "I will have the family jewels appraised by a professional"  
minimally-----------------r| to a minimal degree; "the cells minimally responsive to lines in this orientation will not fire"  
momentarily---------------r| at any moment; "she will be with you momently"  
namby-pamby---------------s| weak in willpower  
nasty---------------------a| offensive or even (of persons) malicious; "in a nasty mood"; "a nasty accident"; "a nasty shock"; "a nasty smell"; "a nasty trick to pull"; "Will he say nasty things at my funeral?"- Ezra Pound  
neutralize----------------v| make ineffective by counterbalancing the effect of; "Her optimism neutralizes his gloom"; "This action will negate the effect of my efforts"  
never---------------------r| not at all; certainly not; not in any circumstances; "never fear"; "bringing up children is never easy"; "that will never do"; "what is morally wrong can never be politically right"  
never---------------------r| not ever; at no time in the past or future; "I have never been to China"; "I shall never forget this day"; "had never seen a circus"; "never on Sunday"; "I will never marry you!"  
nolle_prosequi------------v| declare that a legal case will not be prosecuted  
noncompetitively----------r| in a noncompetitive manner; "the scholarships will be awarded noncompetitively"  
normalize-----------------v| become normal or return to its normal state; "Let us hope that relations with this country will normalize soon"  
numerically---------------r| in number; with regard to numbers; "in ten years' time the Oxbridge mathematicians, scientists, and engineers will not be much more significant numerically than the Oxbridge medical schools are now"  
old-----------------------a| (used especially of persons) having lived for a relatively long time or attained a specific age; especially not young; often used as a combining form to indicate an age as specified as in `a week-old baby'; "an old man's eagle mind"--William Butler Yeats; "his mother is very old"; "a ripe old age"; "how old are you?"  
one(a)--------------------s| indefinite in time or position; "he will come one day"; "one place or another"  
only----------------------r| in the final outcome; "These news will only make you more upset"  
opposite------------------s| being directly across from each other; facing; "And I on the opposite shore will be, ready to ride and spread the alarm"- Longfellow; "we lived on opposite sides of the street"; "at opposite poles"  
out-----------------------v| be made known; be disclosed or revealed; "The truth will out"  
overdress-----------------v| dress excessively; "You should not overclothe the child--she will be too hot"  
overside------------------r| over the side of a boat; "Willie eased himself overside into the sea"  
pacify--------------------v| cause to be more favorably inclined; gain the good will of; "She managed to mollify the angry customer"  
parsimonious--------------s| excessively unwilling to spend; "parsimonious thrift relieved by few generous impulses"; "lived in a most penurious manner--denying himself every indulgence"  
passive-------------------a| lacking in energy or will; "Much benevolence of the passive order may be traced to a disinclination to inflict pain upon oneself"- George Meredith  
pegged-down---------------s| fastened by pegs; "the pegged-down branches of the plant will take root"  
perform-------------------v| perform a function; "Who will perform the wedding?"  
plan----------------------v| have the will and intention to carry out some action; "He plans to be in graduate school next year"; "The rebels had planned turmoil and confusion"  
play----------------------v| put (a card or piece) into play during a game, or act strategically as if in a card game; "He is playing his cards close to his chest"; "The Democrats still have some cards to play before they will concede the electoral victory"  
play_out------------------v| perform or be performed to the end; "How will the election drama be played out?"  
plea-bargain--------------v| agree to plead guilty in return for a lesser charge; "If he plea-bargains, he will be sent to a medium-security prison for 8 years"  
please--------------------v| be the will of or have the will (to); "he could do many things if he pleased"  
pledge--------------------v| promise solemnly and formally; "I pledge that will honor my wife"  
poisonous-----------------s| marked by deep ill will; deliberately harmful; "a malevolent lie"; "poisonous hate...in his eyes"- Ernest Hemingway; "venomous criticism"; "vicious gossip"  
possessive----------------s| desirous of owning; "small children are so possessive they will not let others play with their toys"  
possibly------------------r| by chance; "perhaps she will call tomorrow"; "we may possibly run into them at the concert"; "it may peradventure be thought that there never was such a time"  
post-free-----------------r| having the postage paid by the sender; "I will send it post-paid"  
potable-------------------s| of alcoholic beverages that are suitable for drinking; "it's an impudent young wine but I think you will find it quite potable"  
predestine----------------v| foreordain by divine will or decree  
preferably----------------r| more readily or willingly; "clean it well, preferably with warm water"; "I'd rather be in Philadelphia"; "I'd sooner die than give up"  
pressurize----------------v| increase the pressure in or of; "The captain will pressurize the cabin for the passengers' comfort"  
preternatural-------------s| surpassing the ordinary or normal; "Beyond his preternatural affability there is some acid and some steel"- George Will  
probate-------------------v| establish the legal validity of (wills and other documents)  
proclaim------------------v| state or announce; "`I am not a Communist,' " he exclaimed; "The King will proclaim an amnesty"  
proportionately-----------r| to a proportionate degree; "your salary will rise proportionately to your workload"  
prove---------------------v| obtain probate of; "prove a will"  
provide-------------------v| determine (what is to happen in certain contingencies), especially by including a proviso condition or stipulation; "The will provides that each child should receive half of the money"; "The Constitution provides for the right to free speech"  
raise_the_roof------------v| get very angry; "He will raise the roof when he hears this"  
rampageous----------------s| displaying raging violence; often destructive; "the hot rampageous horses of my will"- W.H.Auden  
rape----------------------v| force (someone) to have sex against their will; "The woman was raped on her way home at night"  
rash----------------------s| imprudently incurring risk; "do something rash that he will forever repent"- George Meredith  
re-argue------------------v| argue again; "This politician will be forced into re-arguing an old national campaign"  
read----------------------v| look at, interpret, and say out loud something that is written or printed; "The King will read the proclamation at noon"  
ready---------------------a| completely prepared or in condition for immediate action or use or progress; "get ready"; "she is ready to resign"; "the bridge is ready to collapse"; "I am ready to work"; "ready for action"; "ready for use"; "the soup will be ready in a minute"; "ready to learn to read"  
receive-------------------v| express willingness to have in one's home or environs; "The community warmly received the refugees"  
receptive-----------------a| ready or willing to receive favorably; "receptive to the proposals"  
reconvene-----------------v| meet again; "The bill will be considered when the Legislature reconvenes next Fall"  
recusant------------------s| refusing to submit to authority; "the recusant electors...cooperated in electing a new Senate"- Mary W.Williams  
redound-------------------v| have an effect for good or ill; "Her efforts will redound to the general good"  
refrigerate---------------v| preserve by chilling; "many foods must be refrigerated or else they will spoil"  
refuse--------------------v| show unwillingness towards; "he declined to join the group on a hike"  
relieve-------------------v| provide physical relief, as from pain; "This pill will relieve your headaches"  
relinquished--------------s| given up often unwillingly; "a relinquishment is a piece of relinquished or abandoned land"  
reluctant-----------------s| unwilling to become involved; "they were usually reluctant to socialize"; "reluctant to help"  
remember------------------v| show appreciation to; "He remembered her in his will"  
remit---------------------v| forgive; "God will remit their sins"  
renegociate---------------v| negociate anew; "The two warring parties will have to renegociate"  
repatriate----------------v| send someone back to his homeland against his will, as of refugees  
replace-------------------v| substitute a person or thing for (another that is broken or inefficient or lost or no longer working or yielding what is expected); "He replaced the old razor blade"; "We need to replace the secretary that left a month ago"; "the insurance will replace the lost income"; "This antique vase can never be replaced"  
republish-----------------v| revive (a cancelled will or a libel)  
resentful-----------------a| full of or marked by resentment or indignant ill will; "resentful at the way he was treated"; "a sullen resentful attitude"  
responsive----------------s| susceptible to the feelings or attitudes of others; "keeping government in America responsive to the will of the people"  
retard--------------------v| cause to move more slowly or operate at a slower rate; "This drug will retard your heart rate"  
retroactively-------------r| after the fact; "he will get paid retroactively"  
reunify-------------------v| unify again, as of a country; "Will Korea reunify?"  
rootbound-----------------s| having the roots matted or densely tangled; "shaggy untended lawns of old trees and rootbound scented flowers and shrubs"- William Faulkner  
roughen-------------------v| make rough or rougher; "rough the surfaces so they will stick to each other"  
ruin----------------------v| destroy or cause to fail; "This behavior will ruin your chances of winning the election"  
run_on--------------------v| continue uninterrupted; "The disease will run on unchecked"; "The party kept going until 4 A.M."  
safe----------------------a| free from danger or the risk of harm; "a safe trip"; "you will be safe here"; "a safe place"; "a safe bet"  
save----------------------v| make unnecessary an expenditure or effort; "This will save money"; "I'll save you the trouble"; "This will save you a lot of time"  
save----------------------v| spend sparingly, avoid the waste of; "This move will save money"; "The less fortunate will have to economize now"  
scab----------------------v| form a scab; "the wounds will eventually scab"  
season--------------------v| make fit; "This trip will season even the hardiest traveller"  
secondary-----------------a| of second rank or importance or value; not direct or immediate; "the stone will be hauled to a secondary crusher"; "a secondary source"; "a secondary issue"; "secondary streams"  
securely------------------r| in a manner free from fear or risk; "the outcome of expansion in the sixties and seventies will be an academic hierarchy securely supported by scholastic selection"  
see-----------------------v| receive as a specified guest; "the doctor will see you now"; "The minister doesn't see anybody before noon"  
see_through---------------v| support financially through a period of time; "The scholarship saw me through college"; "This money will see me through next month"  
seed----------------------v| distribute (players or teams) so that outstanding teams or players will not meet in the early rounds  
self-denying--------------s| willing to deprive yourself  
self-destruct-------------v| do away with oneself or itself; "The machine will self-destruct if you tamper with it"  
set-----------------------v| put into a position that will restore a normal state; "set a broken bone"  
Shakespearian-------------a| of or relating to William Shakespeare or his works; "Shakespearean plays"  
shanghai------------------v| take (someone) against his will for compulsory service, especially on board a ship; "The men were shanghaied after being drugged"  
sharing-------------------s| unselfishly willing to share with others; "a warm and sharing friend"  
sharpen-------------------v| make (one's senses) more acute; "This drug will sharpen your vision"  
short---------------------s| unwilling to endure; "she was short with the slower students"  
show----------------------v| be or become visible or noticeable; "His good upbringing really shows"; "The dirty side will show"  
show----------------------v| show or demonstrate something to an interested audience; "She shows her dogs frequently"; "We will demo the new software in Washington"  
shrink--------------------v| reduce in size; reduce physically; "Hot water will shrink the sweater"; "Can you shrink this image?"  
significantly-------------r| in a significant manner; "our budget will be significantly affected by these new cuts"  
simplify------------------v| make simpler or easier or reduce in complxity or extent; "We had to simplify the instructions"; "this move will simplify our lives"  
singular------------------s| being a single and separate person or thing; "can the singular person be understood apart from his culture?"; "every fact in the world might be singular...unlike any other fact and sole of its kind"-William James  
slashed-------------------s| patterned by having color applied with sweeping strokes; "brown iris...slashed with yellow"- Willa Cather  
sleet---------------------v| precipitate as a mixture of rain and snow; "If the temperature rises above freezing, it will probably sleet"  
slender-------------------s| being of delicate or slender build; "she was slender as a willow shoot is slender"- Frank Norris; "a slim girl with straight blonde hair"; "watched her slight figure cross the street"  
slight--------------------s| almost no or (with `a') at least some; very little; "there's slight chance that it will work"; "there's a slight chance it will work"  
smoothly------------------r| in a smooth and diplomatic manner; "`And now,' he said smoothly, `we will continue the conversation'"  
so------------------------r| in such a condition or manner, especially as expressed or implied; "They're happy and I hope they will remain so"; "so live your life that old age will bring no regrets"  
soften--------------------v| become soft or softer; "The bread will soften if you pour some liquid on it"  
soften--------------------v| make soft or softer; "This liquid will soften your laundry"  
solicited-----------------s| requested; "only solicited manuscripts will be considered"  
some(a)-------------------s| unknown or unspecified; "some lunatic drove into my car"; "some man telephoned while you were out"; "some day my prince will come"; "some enchanted evening"  
someday-------------------r| some unspecified time in the future; "someday you will understand my actions"  
soon----------------------r| in the near future; "the doctor will soon be here"; "the book will appear shortly"; "she will arrive presently"; "we should have news before long"  
sparely-------------------r| in a spare manner; "William held me longest with his recent bronzes sparely arranged at Waddington's galleries"  
sporting------------------s| involving risk or willingness to take a risk; "a sporting chance"; "sporting blood"  
stagnate------------------v| stand still; "Industry will stagnate if we do not stimulate our economy"  
stampede------------------v| act, usually en masse, hurriedly or on an impulse; "Companies will now stampede to release their latest software"  
stay----------------------v| stay put (in a certain place); "We are staying in Detroit; we are not moving to Cincinnati"; "Stay put in the corner here!"; "Stick around and you will learn something!"  
stick---------------------v| be or become fixed; "The door sticks--we will have to plane it"  
still---------------------r| with reference to action or condition; without change, interruption, or cessation; "it's still warm outside"; "will you still love me when we're old and grey?"  
stingy--------------------s| selfishly unwilling to share with others  
stipulate-----------------v| specify as a condition or requirement in a contract or agreement; make an express demand or provision in an agreement; "The will stipulates that she can live in the house for the rest of her life"; "The contract stipulates the dates of the payments"  
strangulate---------------v| become constricted; "The hernia will strangulate"  
strengthen----------------v| make strong or stronger; "This exercise will strengthen your upper body"; "strenghten the relations between the two countries"  
strong-minded-------------s| having a determined will  
stubborn------------------a| tenaciously unwilling or marked by tenacious unwillingness to yield  
stunt---------------------v| check the growth or development of; "You will stunt your growth by building all these muscles"  
subject(p)----------------s| not exempt from tax; "the gift will be subject to taxation"  
submissive----------------a| inclined or willing to submit to orders or wishes of others or showing such inclination; "submissive servants"; "a submissive reply"; "replacing troublemakers with more submissive people"  
submissive----------------s| willing to submit without resistance to authority; deferent  
subordinating(a)----------a| serving to connect a subordinate clause to a main clause; "`when' in `I will come when I can' is a subordinating conjunction"  
subscribed----------------s| (of a contract or will or other document) having a signature written at the end; "the subscribed will"  
substantiate--------------v| solidify, firm, or strengthen; "The president's trip will substantiate good relations with the former enemy country"  
succeed-------------------v| be the successor (of); "Carter followed Ford"; "Will Charles succeed to the throne?"  
suffice-------------------v| be sufficient; be adequate, either in quality or quantity; "A few words would answer"; "This car suits my purpose well"; "Will $100 do?"; "A 'B' grade doesn't suffice to get me into medical school"; "Nothing else will serve"  
sum_up--------------------v| give a summary (of); "he summed up his results"; "I will now summarize"  
sure_as_shooting----------s| absolutely certain; "it is sure as shooting that they will come"  
sustain-------------------v| supply with necessities and support; "She alone sustained her family"; "The money will sustain our good cause"; "There's little to earn and many to keep"  
swill---------------------v| drink large quantities of (liquid, especially alcoholic drink)  
synthetic-----------------s| not genuine or natural; "counterfeit rhetoric that flourishes when passions are synthetic"- George Will  
take----------------------v| accept or undergo, often unwillingly; "We took a pay cut"  
take_effect---------------v| go into effect or become effective or operative; "The new law will take effect next month"  
take_kindly_to------------v| be willing or inclined to accept; "He did not take kindly to my critical remarks"  
take_office---------------v| assume an office, duty, or title; "When will the new President take office?"  
tame----------------------a| very restrained or quiet; "a tame Christmas party"; "she was one of the tamest and most abject creatures imaginable with no will or power to act but as directed"  
tauten--------------------v| become taut or tauter; "Yur muscles will firm when you exercise regularly"; "the rope tautened"  
tell----------------------v| let something be known; "Tell them that you will be late"  
temporarily---------------r| for a limited time only; not permanently; "he will work here temporarily"; "he was brought out of retirement temporarily"; "a power failure temporarily darkened the town"  
testamentary--------------a| of or relating to a will or testament or bequeathed by a will or testament  
testate-------------------a| having made a legally valid will before death  
that_much-----------------r| to a certain degree; "we will be that much ahead of them"  
thicken-------------------v| become thick or thicker; "The sauce thickened"; "The egg yolk will inspissate"  
ticket--------------------v| issue a ticket or a fine to as a penalty; "I was fined for parking on the wrong side of the street"; "Move your car or else you will be ticketed!"  
tide_over-----------------v| suffice for a period between two points; "This money will keep us going for another year"  
torture-------------------v| subject to torture; "The sinners will be tormented in Hell, according to the Bible"  
toughen-------------------v| make tough or tougher; "This experience will toughen her"  
transit-------------------v| cause or enable to pass through; "The canal will transit hundreds of ships every day"  
transit-------------------v| pass across (a sign or house of the zodiac) or pass across (the disk of a celestial body or the meridian of a place); "The comet will transit on September 11"  
transmundane--------------s| existing or extending beyond the physical world; "whatever of transmundane...insight...we may carry"- William James  
treat---------------------v| provide treatment for; "The doctor treated my broken leg"; "The nurses cared for the bomb victims"; "The patient must be treated right away or she will die"; "Treat the infection with antibiotics"  
trespass------------------v| make excessive use of; "You are taking advantage of my good will!"; "She is trespassing upon my privacy"  
turn_out------------------v| prove to be in the result or end; "How will the game turn out?"  
twill---------------------v| weave diagonal lines into (textiles)  
typeset-------------------v| set in type; "My book will be typeset nicely"  
unapologetic--------------a| unwilling to make or express an apology; "an unapologetic believer"  
unblock-------------------v| play the cards of (a suit) so that the last trick on which a hand can follow suit will be taken by a higher card in the hand of a partner who has the remaining cards of a combined holding  
uncivil-------------------a| lacking civility or good manners; "want nothing from you but to get away from your uncivil tongue"- Willa Cather  
unconquerable-------------a| not capable of being conquered or vanquished or overcome; "a tribute to his courage...and his unconquerable will"- R.E.Danielson; "faced unconquerable difficulties"  
uncooperative-------------a| unwilling to cooperate; "an uncooperative witness"  
undercut------------------v| cut obliquely into (a tree) below the main cut and on the side toward which the tree will fall  
unfold--------------------v| open to the view; "A walk through town will unfold many interesting buildings"  
unforgiving---------------a| unwilling or unable to forgive or show mercy; "a surly unforgiving old woman"  
unfree--------------------a| hampered and not free; not able to act at will  
ungenerous----------------a| lacking in magnanimity; "it seems ungenerous to end this review of a splendid work of scholarship on a critical note"- Times Litt. Sup.; "a meanspirited man unwilling to forgive"  
ungrateful----------------s| disagreeable; "I will not perform the ungrateful task of comparing cases of failure"- Abraham Lincoln  
unhelpful-----------------s| showing no willingness to cooperate; "an unhelpful attitude"  
unify---------------------v| become one; "Germany unified officially in 1990"; "Will the two Koreas unify?"  
uninformatively-----------r| in an uninformative manner; "`I can't tell you when the manager will arrive,' he said rather uninformatively"  
unintentional-------------s| without deliberate intent; "my heart with unwilled love grew warm"- George Macdonald  
unwilled------------------s| without deliberate volition  
unwilling-----------------a| not disposed or inclined toward; "an unwilling assistant"  
unwilling-----------------s| in spite of contrary volition  
unwillingly---------------r| in an unwilling manner; "he had sinned against her unwillingly"  
up(p)---------------------s| (used of computers) operating properly; "how soon will the computers be up?"  
venture-------------------v| put at risk; "I will stake my good reputation for this"  
venturesome---------------s| willing to try new things and take risks; "there is a new venturesome spirit among young people today"  
visualize-----------------v| imagine; conceive of; see in one's mind; "I can't see him on horseback!"; "I can see what will happen"; "I can see a risk in this strategy"  
voluntarily---------------r| out of your own free will; "he voluntarily submitted to the fingerprinting"  
voluntary-----------------a| of your own free will or design; not forced or compelled; "man is a voluntary agent"; "participation was voluntary"; "voluntary manslaughter"; "voluntary generosity in times of disaster"; "voluntary social workers"; "a voluntary confession"  
vouch---------------------v| give personal assurance; guarantee; "Will he vouch for me?"  
voyage--------------------v| travel by boat on a boat propelled by wind or by other means; "The QE2 will sail to Southampton tomorrow"  
warm----------------------v| make warm or warmer; "The blanket will warm you"  
watch---------------------v| see or watch; "view a show on television"; "This program will be seen all over the world"; "view an exhibition"; "Catch a show on Broadway"; "see a movie"  
weak-kneed----------------s| lacking will power or resolution; "the role of the dissenter is not for the weak-kneed"  
weaponize-----------------v| make into or use as a weapon or a potential weapon; "Will modern physicists weaponize String Theory?"  
whiten--------------------v| turn white; "This detergent will whiten your laundry"  
will----------------------v| decree or ordain; "God wills our existence"  
will----------------------v| determine by choice; "This action was willed and intended"  
will----------------------v| have in mind; "I will take the exam tomorrow"  
willing-------------------a| disposed or inclined toward; "a willing participant"; "willing helpers"  
willing_and_able----------s| not reluctant  
willingly-----------------r| in a willing manner; "I willingly accept"  
willy-nilly---------------r| without having a choice  
Wordsworthian-------------a| in the manner of William Wordsworth  
work----------------------v| exert oneself by doing mental or physical work for a purpose or out of necessity; "I will work hard to improve my grades"; "she worked hard for better living conditions for the poor"  
work_in-------------------v| add by mixing or blending on or attaching; "work in the butter and the dough will get the right consistency"; "In his speech, the presidential candidate worked in a lot of learned words"  
Yeatsian------------------a| in the manner of William Butler Yeats  
yonder--------------------r| at or in an indicated (usually distant) place (`yon' is archaic and dialectal); "the house yonder"; "scattered here and yon"- Calder Willingham  
