Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=CPU % INDIVIDUAL PROCESS.frm
Form=Form2_Check_Project_Date.frm
Class=clsCRC; CRC\ClsCRC.cls
Module=Volume; TIMEZONE MINI GUI DISPLAY\Volume.bas
Form=TIMEZONE MINI GUI DISPLAY\Volume2.frm
Form=List_Menus\ListMenu.frm
Startup="Form_1"
HelpFile=""
Title="CPU % PROGRAM"
ExeName32="CPU % INDIVIDUAL PROCESS.exe"
Command32=""
Name="CPU_PERCENT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=229
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
