Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.MPG]
"PerceivedType"="video"
@="WMP11.AssocFile.MPEG"
"Content Type"="video/mpeg"

[HKEY_CLASSES_ROOT\.MPG\OpenWithProgIds]
"MPEGFile"=hex(0):
"WMP11.AssocFile.MPEG"=hex(0):

[HKEY_CLASSES_ROOT\.MPG\PersistentHandler]
@="{098f2470-bae0-11cd-b579-08002b30bfeb}"

[HKEY_CLASSES_ROOT\.MPG\ShellEx]

[HKEY_CLASSES_ROOT\.MPG\ShellEx\{BB2E617C-0920-11D1-9A0B-00C04FC2D6C1}]
@="{c5a40261-cd64-4ccf-84cb-c394da41d590}"

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG]
@="Movie Clip"
"EditFlags"=hex:00,00,01,00
"FriendlyTypeName"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,\
  00,6f,00,6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,\
  32,00,5c,00,75,00,6e,00,72,00,65,00,67,00,6d,00,70,00,32,00,2e,00,65,00,78,\
  00,65,00,2c,00,2d,00,39,00,39,00,30,00,32,00,00,00
"PreferExecuteOnMismatch"=dword:00000001

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\DefaultIcon]
@="C:\\Windows\\system32\\wmploc.dll,-733"

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell]
@="play"

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\open]
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\open\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,\
  4d,00,65,00,64,00,69,00,61,00,20,00,50,00,6c,00,61,00,79,00,65,00,72,00,5c,\
  00,77,00,6d,00,70,00,6c,00,61,00,79,00,65,00,72,00,2e,00,65,00,78,00,65,00,\
  22,00,20,00,2f,00,70,00,72,00,65,00,66,00,65,00,74,00,63,00,68,00,3a,00,39,\
  00,20,00,2f,00,4f,00,70,00,65,00,6e,00,20,00,22,00,25,00,4c,00,22,00,00,00

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\open\DropTarget]
"CLSID"="{CE3FB1D1-02AE-4a5f-A6E9-D9F1B4073E6C}"
"MPlayer2.Bak"="{CE3FB1D1-02AE-4A5F-A6E9- D9F1B4073E6C}"

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\play]
@="&Play"
"MUIVerb"=hex(2):40,00,25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,\
  6f,00,74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,\
  00,75,00,6e,00,72,00,65,00,67,00,6d,00,70,00,32,00,2e,00,65,00,78,00,65,00,\
  2c,00,2d,00,39,00,39,00,39,00,31,00,00,00
"LegacyDisable"=""

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\play\command]
@=hex(2):22,00,25,00,50,00,72,00,6f,00,67,00,72,00,61,00,6d,00,46,00,69,00,6c,\
  00,65,00,73,00,25,00,5c,00,57,00,69,00,6e,00,64,00,6f,00,77,00,73,00,20,00,\
  4d,00,65,00,64,00,69,00,61,00,20,00,50,00,6c,00,61,00,79,00,65,00,72,00,5c,\
  00,77,00,6d,00,70,00,6c,00,61,00,79,00,65,00,72,00,2e,00,65,00,78,00,65,00,\
  22,00,20,00,2f,00,70,00,72,00,65,00,66,00,65,00,74,00,63,00,68,00,3a,00,39,\
  00,20,00,2f,00,50,00,6c,00,61,00,79,00,20,00,22,00,25,00,4c,00,22,00,00,00

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shell\play\DropTarget]
"CLSID"="{CE3FB1D1-02AE-4a5f-A6E9-D9F1B4073E6C}"
"MPlayer2.Bak"="{CE3FB1D1-02AE-4A5F-A6E9- D9F1B4073E6C}"

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shellex]

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shellex\ContextMenuHandlers]

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shellex\ContextMenuHandlers\WMPAddToPlaylist]
@="{F1B9284F-E9DC-4e68-9D7E-42362A59F0FD}"

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shellex\ContextMenuHandlers\WMPPlayAsPlaylist]
@="{CE3FB1D1-02AE-4a5f-A6E9-D9F1B4073E6C}"

[HKEY_CLASSES_ROOT\WMP11.AssocFile.MPEG\shellex\{8895b1c6-b41f-4c1c-a562-0d564250836f}]
@="{031EE060-67BC-460d-8847-E4A7C5E45A27}"
