HKCR
{
	ActiveWinamp.Application.1 = s 'ActiveWinamp Application Class'
	{
		CLSID = s '{1C7F39AF-65C0-4C14-A392-6B4714705DC2}'
	}
	ActiveWinamp.Application = s 'ActiveWinamp Application Class'
	{
		CLSID = s '{1C7F39AF-65C0-4C14-A392-6B4714705DC2}'
		CurVer = s 'ActiveWinamp.Application.1'
	}
	NoRemove CLSID
	{
		ForceRemove {1C7F39AF-65C0-4C14-A392-6B4714705DC2} = s 'ActiveWinamp Application Class'
		{
			ProgID = s 'ActiveWinamp.Application.1'
			VersionIndependentProgID = s 'ActiveWinamp.Application'
			ForceRemove 'Programmable'
			LocalServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{142FF258-EE9C-4527-B2C7-4EAD10B752D9}'
		}
	}
}
