able----------------------a| (usually followed by `to') having the necessary means or skill or know-how or authority to do something; "able to swim"; "she was able to program her computer"; "we were at last able to buy a car"; "able to get a grant for the project"  
abort---------------------v| terminate before completion; "abort the mission"; "abort the process running on my computer"  
accepted------------------s| generally agreed upon; not subject to dispute; "the accepted interpretation of the poem"; "an accepted theory"  
access--------------------v| obtain or retrieve from a storage device; as of information on a computer  
accessible----------------s| easily obtained; "most students now have computers accessible"; "accessible money"  
acrimonious---------------s| marked by strong resentment or cynicism; "an acrimonious dispute"; "bitter about the divorce"  
add-----------------------v| constitute an addition; "This paper will add to her reputation"  
address-------------------v| put an address on (an envelope, for example)  
advertise-----------------v| make publicity for; try to sell (a product); "The salesman is aggressively pushing the new computer model"; "The company is heavily advertizing their new laptops"  
agglutinative-------------s| forming derivative or compound words by putting together constituents each of which expresses a single definite meaning  
ahead---------------------r| leading or ahead in a competition; "the horse was three lengths ahead going into the home stretch"; "ahead by two pawns"; "our candidate is in the lead in the polls"; "way out front in the race"; "the advertising campaign put them out front in sales"  
alee----------------------r| on or toward the lee; "put the helm alee"  
allowance-----------------v| put on a fixed allowance, as of food  
alphabetized--------------s| having been put in alphabetical order; "the cards are all alphabetized, as you requested"  
amputate------------------v| remove surgically; "amputate limbs"  
analogous-----------------s| similar or correspondent in some respects though otherwise dissimilar; "brains and computers are often considered analogous"; "surimi is marketed as analogous to crabmeat"  
analogue------------------a| of a circuit or device having an output that is proportional to the input; "analogue device"; "linear amplifier"  
another(a)----------------s| any of various alternatives; some other; "put it off to another (or some other) day"  
appear--------------------v| come into being or existence, or appear on the scene; "Then the computer came along and changed our lives"; "Homo sapiens appeared millions of years ago"  
applaudable---------------s| worthy of high praise; "applaudable efforts to save the environment"; "a commendable sense of purpose"; "laudable motives of improving housing conditions"; "a significant and praiseworthy increase in computer intelligence"  
applied-------------------s| put into practice or put to use; "applied physics"  
appoint-------------------v| assign a duty, responsibility or obligation to; "He was appointed deputy manager"; "She was charged with supervising the creation of a concordance"  
arbitrable----------------a| appropriate for or subject to settlement by arbitration; "an arbitrable wage and health benefits policy"; "an arbitrable dispute"  
archive-------------------v| put into an archive  
arithmetical--------------a| relating to or involving arithmetic; "arithmetical computations"  
arrange-------------------v| arrange thoughts, ideas, temporal events, etc.; "arrange my schedule"; "set up one's life"; "I put these memories with those of bygone times"  
arrange-------------------v| put into a proper or systematic order; "arrange the books on the shelves in chronological order"  
ascribable(p)-------------s| (usually followed by `to') able to be assigned or credited to; "punctuation errors ascribable to careless proofreading"; "the cancellation of the concert was due to the rain"; "the oversight was not imputable to him"; "decide to which of these motives such extraordinary scenes are referable"- Charles Dickens  
aside---------------------r| in reserve; not for immediate use; "started setting aside money to buy a car"; "put something by for her old age"; "has a nestegg tucked away for a rainy day"  
aside---------------------r| on or to one side; "step aside"; "stood aside to let him pass"; "threw the book aside"; "put her sewing aside when he entered"  
ask-----------------------v| direct or put; seek an answer to; "ask a question"  
assassinate---------------v| destroy or damage seriously, as of someone's reputation; "He assassinated his enemy's character"  
assemble------------------v| make by putting pieces together; "She pieced a quilt"; "He tacked together some verses"  
assert_oneself------------v| put oneself forward in an assertive and insistent manner  
assumed-------------------s| adopted in order to deceive; "an assumed name"; "an assumed cheerfulness"; "a fictitious address"; "fictive sympathy"; "a pretended interest"; "a put-on childish voice"; "sham modesty"  
assumptive----------------s| excessively forward; "an assumptive person"; "on a subject like this it would be too assuming for me to decide"; "the duchess would not put up with presumptuous servants"  
at_loggerheads------------s| in a dispute or confrontation; "Sam and his parents were at loggerheads over the question of car privileges"  
available-----------------a| obtainable or accessible and ready for use or service; "kept a fire extinguisher available"; "much information is available through computers"; "available in many colors"; "the list of available candidates is unusually long"  
average-------------------v| compute the average of  
away----------------------r| in or into a proper place (especially for storage or safekeeping); "put the toys away"; "her jewels are locked away in a safe"; "filed the letter away"  
back_up-------------------v| make a copy of (a computer file) especially for storage in another place as a security cop; "You'd better back up these files!"  
backspace-----------------v| hit the backspace key on a computer or typewriter keyboard; "To erase, you must backspace"  
backward------------------r| in a manner or order or direction the reverse of normal; "it's easy to get the `i' and the `e' backward in words like `seize' and `siege'"; "the child put her jersey on backward"  
badge---------------------v| put a badge on; "The workers here must be badged"  
badly---------------------r| to a severe or serious degree; "fingers so badly frozen they had to be amputated"; "badly injured"; "a severely impaired heart"; "is gravely ill"; "was seriously ill"  
bag-----------------------v| put into a bag; "The supermarket clerk bagged the groceries"  
bake----------------------v| cook and make edible by putting in a hot oven; "bake the potatoes"  
balance-------------------v| compute credits and debits of an account  
baldly--------------------r| in a bald manner; "this book is, to put it baldly, an uneven work."  
bantam--------------------s| very small; "diminutive in stature"; "a lilliputian chest of drawers"; "her petite figure"; "tiny feet"; "the flyspeck nation of Bahrain moved toward democracy"  
barrel--------------------v| put in barrels  
barreled------------------a| put in or stored in a barrel; "barreled beer"  
bed-----------------------v| put to bed; "The children were bedded at ten o'clock"  
belong--------------------v| be in the right place or situation; "Where do these books belong?"; "Let's put health care where it belongs--under the control of the government"; "Where do these books go?"  
besmirched----------------s| especially of reputation; "the senator's seriously damaged reputation"; "a flyblown reputation"; "a tarnished reputation"; "inherited a spotted name"  
blacklist-----------------v| put on a blacklist so as to banish or cause to be boycotted; "many books were blacklisted by the Nazis"  
blame---------------------v| put or pin the blame on  
blameless-----------------s| free of guilt; not subject to blame; "has lived a blameless life"; "of irreproachable character"; "an unimpeachable reputation"  
bleep---------------------v| emit a single short high-pitched signal; "The computer bleeped away"  
blind---------------------v| make blind by putting the eyes out; "The criminals were punished and blinded"  
blinker-------------------v| put blinders on (a horse)  
boot----------------------v| cause to load (an operating system) and start the initial processes; "boot your computer"  
bottle--------------------v| put into bottles; "bottle the mineral water"  
bounded-------------------s| having the limits or boundaries established; "a delimited frontier through the disputed region"  
box-----------------------v| put into a box; "box the gift, please"  
brash---------------------s| offensively bold; "a brash newcomer disputed the age-old rules for admission to the club"; "a nervy thing to say"  
bridle--------------------v| put a bridle on; "bridle horses"  
browse--------------------v| look around casually and randomly, without seeking anything in particular; "browse a computer directory"; "surf the internet or the world wide web"  
bucket--------------------v| put into a bucket  
build---------------------v| build or establish something abstract; "build a reputation"  
build---------------------v| found or ground; "build a defense on nothing but the accused person's reputation"  
bungling------------------s| showing lack of skill or aptitude; "a bungling workman"; "did a clumsy job"; "his fumbling attempt to put up a shelf"  
calculate-----------------v| make a mathematical calculation or computation  
calculated----------------s| determined by mathematical computation; "the calculated velocity of a bullet"; "a derived value"  
call_on_the_carpet--------v| censure severely or angrily; "The mother scolded the child for entering a stranger's car"; "The deputy ragged the Prime Minister"; "The customer dressed down the waiter for bringing cold soup"  
caparison-----------------v| put a caparison on; "caparison the horses for the festive occasion"  
capitalize----------------v| compute the present value of a business or an income  
cardinal------------------s| serving as an essential component; "a cardinal rule"; "the central cause of the problem"; "an example that was fundamental to the argument"; "computers are fundamental to modern industrial structure"  
carry---------------------v| transfer (a number, cipher, or remainder) to the next column or unit's place before or after, in addition or multiplication; "put down 5 and carry 2"  
carry_through-------------v| put in effect; "carry out a task"; "execute the decision of the people"; "He actioned the operation"  
cascade-------------------v| arrange (open windows) on a computer desktop so that they overlap each other, with the title bars visible  
caution-------------------v| warn strongly; put on guard  
change--------------------v| change clothes; put on different clothes; "Change before you go to the opera"  
check---------------------v| put a check mark on or next to; "Please check each name on the list"; "tick off the items"  
check_out-----------------v| record, add up, and receive payment for items purchased; "She was checking out the apples that the customer had put on the conveyer belt"  
chloroform----------------v| anesthetize with chloroform; "Doctors used to put people under by chloroforming them"  
clap----------------------v| put quickly or forcibly; "The judge clapped him in jail"  
close---------------------v| cause a window or an application to disappear on a computer desktop  
coat----------------------v| put a coat on; cover the surface of; furnish with a surface; "coat the cake with chocolate"  
cobble_together-----------v| put together hastily  
cold-cream----------------v| put cold cream on one's face  
collapsed-----------------s| folded compactly; "put the collapsed top hat into its box"  
commission----------------v| put into commission; equip for service; of ships  
compile-------------------v| use a computer program to translate source code written in a particular programming language into computer-readable machine code that can be executed  
compose-------------------v| put together out of existing material; "compile a list"  
compound------------------v| put or add together; "combine resources"  
compromise----------------v| expose or make liable to danger, suspicion, or disrepute; "The nuclear secrets of the state were compromised by the spy"  
computable----------------s| may be computed or estimated; "a calculable risk"; "computable odds"; "estimable assets"  
computational-------------a| of or involving computation or computers; "computational linguistics"  
computationally-----------r| with regard to computation; "computationally, this is a tricky problem"  
computerize---------------v| provide with computers; "Our office is fully computerized now"  
computerize---------------v| store in a computer; "computerized dictionary"  
computerized--------------s| stored, processed, analyzed, or generated by computer  
concisely-----------------r| in a concise manner; in a few words; "the history is summed up concisely in this book"; "she replied briefly"; "briefly, we have a problem"; "to put it shortly"  
conclusive----------------a| forming an end or termination; especially putting an end to doubt or question; "conclusive proof"; "the evidence is conclusive"  
condition-----------------v| put into a better state; "he conditions old cars"  
configure-----------------v| set up for a particular purpose; "configure my new computer"; "configure a plane for a combat mission"  
connect-------------------v| connect, fasten, or put together two or more pieces; "Can you connect the two loudspeakers?"; "Tie the ropes together"; "Link arms"  
connect-------------------v| join by means of communication equipment; "The telephone company finally put in lines to connect the towns in this area"  
contemporary--------------s| characteristic of the present; "contemporary trends in design"; "the role of computers in modern-day medicine"  
contentious---------------s| inclined or showing an inclination to dispute or disagree, even to engage in law suits; "a style described as abrasive and contentious"; "a disputatious lawyer"; "a litigious and acrimonious spirit"  
contest-------------------v| to make the subject of dispute, contention, or litigation; "They contested the outcome of the race"  
contested-----------------a| disputed or made the object of contention or competition; "a contested election"  
continuing----------------s| remaining in force or being carried on without letup; "the act provided a continuing annual appropriation"; "the continuing struggle to put food on the table"  
contrast------------------v| put in opposition to show or emphasize differences; "The middle school teacher contrasted her best student's work with that of her weakest student"  
contribute----------------v| be conducive to; "The use of computers in the classroom lead to better writing"  
count---------------------v| put into a group; "The academy counts several Nobel Prize winners among its members"  
cram----------------------v| put something somewhere so that the space is completely filled; "cram books into the suitcase"  
crash---------------------v| stop operating; "My computer crashed last night"; "The system goes down at least once a week"  
crate---------------------v| put into a crate; as for protection; "crate the paintings before shipping them to the museum"  
cream---------------------v| put on cream, as on one's face or body; "She creams her face every night"  
crown---------------------v| put an enamel cover on; "crown my teeth"  
cup-----------------------v| put into a cup; "cup the milk"  
cybernate-----------------v| control a function, process, or creation by a computer; "They computerized the car industry"; "we live in a cybernated age"; "cybernate a factory"  
daisy-chain---------------v| connect devices on a part of a chip or circuit board in a computer  
damaging------------------s| (sometimes followed by `to') causing harm or injury; "damaging to career and reputation"; "the reporter's coverage resulted in prejudicial publicity for the defendant"  
dawn----------------------v| appear or develop; "The age of computers had dawned"  
debrief-------------------v| put someone through a debriefing and make him report; "The released hostages were debriefed"  
debug---------------------v| locate and correct errors in a computer program code; "debug this program"  
decayable-----------------s| liable to decay or spoil or become putrid  
decisively----------------r| in an indisputable degree; "the Fisher act of 1918 decisively raised their status and pay"  
defame--------------------v| charge falsely or with malicious intent; attack the good name and reputation of someone; "The journalists have defamed me!" "The article in the paper sullied my reputation"  
deferred------------------s| put off to later; "requested a deferred payment"; "our postponed trip"  
defile--------------------v| place under suspicion or cast doubt upon; "sully someone's reputation"  
demoralize----------------v| confuse or put into disorder; "the boss's behavior demoralized everyone in the office"  
denationalize-------------v| put under private control or ownership; "The steel industry was denationalized"  
depersonalize-------------v| make impersonal or present as an object; "Will computers depersonalize human interactions?"; "Pornography objectifies women"  
deposit-------------------v| put into a bank account; "She deposites her paycheck every month"  
depute--------------------v| appoint as a substitute  
desirable-----------------a| worth having or seeking or achieving; "a desirable job"; "computer with many desirable features"; "a desirable outcome"  
devil-may-care------------s| marked by a carefree unconventionality or disreputableness; "a cocktail party given by some...raffish bachelors"- Crary Moore  
dialectical---------------a| of or relating to logical disputation; "a dialectical weapon against his opponent"  
digest--------------------v| put up with something or somebody unpleasant; "I cannot bear his constant criticism"; "The new secretary had to endure a lot of unprofessional remarks"; "he learned to tolerate the heat"; "She stuck out two years in a miserable marriage"  
digital-------------------a| of a circuit or device that represents magnitudes in digits; "digital computer"  
digitize------------------v| put into digital form, as for use in a computer; "he bought a device to digitize the data"  
diminish------------------v| lessen the authority, dignity, or reputation of; "don't belittle your colleagues"  
dirty---------------------a| soiled or likely to soil with dirt or grime; "dirty unswept sidewalks"; "a child in dirty overalls"; "dirty slums"; "piles of dirty dishes"; "put his dirty feet on the clean sheet"; "wore an unclean shirt"; "mining is a dirty job"; "Cinderella did the dirty work while her sisters preened themselves"  
disable-------------------v| make unable to perform a certain action; "disable this command on your computer"  
disadvantage--------------v| put at a disadvantage; hinder, harm; "This rule clearly disadvantages me"  
discard-------------------v| throw or cast away; "Put away your worries"  
discontinue---------------v| put an end to a state or an activity; "Quit teasing your little brother"  
discredit-----------------v| damage the reputation of; "This newspaper story discredits the politicians"  
discreditable-------------s| tending to bring discredit or disrepute; blameworthy; "his marks were not at all discreditable"  
discredited---------------s| being unjustly brought into disrepute; "a discredited politician"; "her damaged reputation"  
disgraceful---------------s| giving offense to moral sensibilities and injurious to reputation; "scandalous behavior"; "the wicked rascally shameful conduct of the bankrupt"- Thackeray; "the most shocking book of its time"  
disgruntle----------------v| put into a bad mood or into bad humour; "The employees were disgruntled by their bad working conditions"  
dislocate-----------------v| move out of position; "dislocate joints"; "the artificial hip joint luxated and had to be put back surgically"  
dislocate-----------------v| put out of its usual place, position, or relationship; "The colonists displaced the natives"  
dismiss-------------------v| cease to consider; put out of judicial consideration; "This case is dismissed!"  
dispossess----------------v| expel or put out of the possession of real estate  
disputatiously------------r| in a disputatious manner  
disputed------------------s| subject to disagreement and debate  
disreputable--------------a| lacking respectability in character or behavior or appearance  
disreputably--------------r| in a disreputable manner  
distinguished-------------s| (used of persons) standing above others in character or attainment or reputation; "our distinguished professor"; "an eminent scholar"; "a great statesman"  
distressed----------------s| facing or experiencing financial trouble or difficulty; "the troubled car industry"; "distressed companies need loans and technical advice"; "financially hard-pressed Mexican hotels are lowering their prices"; "we were hard put to meet the mortgage paymentng"; "it was apparent that the magazine was in trouble"; "found themselves in a bad way financially"  
doomed--------------------s| marked by or promising bad fortune; "their business venture was doomed from the start"; "an ill-fated business venture"; "an ill-starred romance"; "the unlucky prisoner was again put in irons"- W.H.Prescott  
douse---------------------v| put out, as of a candle or a light; "Douse the lights"  
down----------------------r| in an inactive or inoperative state; "the factory went down during the strike"; "the computer went down again"  
down----------------------r| paid in cash at time of purchase; "put ten dollars down on the necklace"  
down----------------------s| not functioning (temporarily or permanently); "we can't work because the computer is down"  
download------------------v| transfer a file or program from a central computer to a smaller computer or to a computer at a remote location  
drag----------------------v| use a computer mouse to move icons on the screen and select commands from a menu; "drag this icon to the lower right hand corner of the screen"  
dramatize-----------------v| put into dramatic form; "adopt a book for a screenplay"  
dress---------------------v| provide with clothes or put clothes on; "Parents must feed and dress their child"  
dress---------------------v| put a dressing on; "dress the salads"  
dress---------------------v| put a finish on; "dress the surface smooth"  
dress---------------------v| put on clothes; "we had to dress quickly"; "dress the patient"; "Can the child dress by herself?"  
dress_down----------------v| put on clothes that make a careless or ill-dressed impression  
dress_up------------------v| put on special clothes to appear particularly appealing and attractive; "She never dresses up, even when she goes to the opera"; "The young girls were all fancied up for the party"  
drive---------------------v| cause to function by supplying the force or power for or by controlling; "The amplifier drives the tube"; "steam drives the engines"; "this device drives the disks for the computer"  
e-mail--------------------v| communicate electronically on the computer; "she e-mailed me the good news"  
early---------------------a| being or occurring at an early stage of development; "in an early stage"; "early forms of life"; "early man"; "an early computer"  
earned--------------------a| gained or acquired; especially through merit or as a result of effort or action; "a well-earned reputation for honesty"; "earned income"; "an earned run in baseball"  
employed------------------s| put to use  
encapsulate---------------v| put in a short or concise form; reduce in volume; "capsulize the news"  
end-----------------------v| put an end to; "The terrible news ended our hopes that he had survived"  
enfeoff-------------------v| put in possession of land in exchange for a pledge of service, in feudal society; "He enfeoffed his son-in-law with a large estate in Scotland"  
enforced------------------a| forced or compelled or put in force; "a life of enforced inactivity"; "enforced obedience"  
enigmatic-----------------s| not clear to the understanding; "I didn't grasp the meaning of that enigmatic comment until much later"; "prophetic texts so enigmatic that their meaning has been disputed for centuries"  
enrage--------------------v| put into a rage; make violently angry  
enthrone------------------v| put a monarch on the throne; "The Queen was enthroned more than 50 years ago"  
entrance------------------v| put into a trance  
entrust-------------------v| put into the care or protection of someone; "He left the decision to his deputy"; "leave your child the nurse's care"  
eristic-------------------s| given to disputation for its own sake and often employing specious arguments  
established---------------s| securely established; "an established reputation"; "holds a firm position as the country's leading poet"  
esteemed------------------s| having an illustrious reputation; respected; "our esteemed leader"; "a prestigious author"  
executed------------------s| put to death as punishment; "claimed the body of the executed traitor"  
exert---------------------v| put to use; "exert one's power or influence"  
expectorate---------------v| discharge (phlegm or sputum) from the lungs and out of the mouth  
expel---------------------v| put out or expel from a place; "The child was expelled from the classroom"  
explicitly----------------r| in an explicit manner; "in his foreword Professor Clark puts it explicitly"  
external------------------s| purely outward or superficial; "external composure"; "an external concern for reputation"- A.R.Gurney,Jr.  
extra---------------------s| added to a regular schedule; "a special holiday flight"; "put on special buses for the big game"  
factor--------------------v| resolve into factors; "a quantum computer can factor the number 15"  
familiarize---------------v| make familiar or acquainted; "you should acquaint yourself with your new computer"; "We familiarized ourselves with the new surroundings"  
federalize----------------v| put under the control and authority of a federal government  
fetid---------------------s| offensively malodorous; "a putrid smell"  
fiddling------------------s| (informal terms) small and of little importance; "a fiddling sum of money"; "a footling gesture"; "our worries are lilliputian compared with those of countries that are at war"; "a little (or small) matter"; "Mickey Mouse regulations"; "a dispute over niggling details"; "limited to petty enterprises"; "piffling efforts"; "giving a police officer a free meal may be against the law, but it seems to be a picayune infraction"  
finalize------------------v| make final; put the last touches on; put into final form; "let's finalize the proposal"  
finger--------------------v| search for on the computer; "I fingered my boss and found that he is not logged on in the afternoons"  
float---------------------v| put into the water; "float a ship"  
focus---------------------v| put (an image) into focus; "Please focus the image; we cannot enjoy the movie"  
foremost------------------r| prominently forward; "he put his best foot foremost"  
format--------------------v| determine the arrangement of (data) for storage and display (in computer science)  
forth---------------------r| out into view; "came forth from the crowd"; "put my ideas forth"  
frame---------------------v| formulate in a particular style or language; "I wouldn't put it that way"; "She cast her request in very polite language"  
fresh---------------------s| of a kind not seen before; "the computer produced a completely novel proof of a well-known theorem"  
friendly------------------a| easy to understand or use; "user-friendly computers"; "a consumer-friendly policy"; "a reader-friendly novel"  
frock---------------------v| put a frock on  
FTP-----------------------v| use the File Transfer Protocol to transfer data from one computer to another; "You can FTP these data"  
furthermore---------------r| in addition; "computer chess games are getting cheaper all the time; furthermore, their quality is improving"; "the cellar was dark; moreover, mice nested there"; "what is more, there's no sign of a change"  
gallant-------------------s| unflinching in battle or action; "a gallant warrior"; "put up a gallant resistance to the attackers"  
generate------------------v| bring into existence; "The new manager generated a lot of problems"; "The computer bug generated chaos in the office"  
get_across----------------v| communicate successfully; "I couldn't get across the message"; "He put over the idea very well"  
ghettoize-----------------v| put in a ghetto; "The Jews in Eastern Europe were ghettoized"  
girdle--------------------v| put a girdle on or around; "gird your loins"  
give_voice----------------v| put into words or an expression; "He formulated his concerns to the board of trustees"  
glass---------------------v| put in a glass container  
go_on---------------------v| start running, functioning, or operating; "the lights went on"; "the computer came up"  
greenside-----------------a| adjacent to a putting green; "greenside bunker"  
ground--------------------v| place or put on the ground  
guess---------------------v| put forward, of a guess, in spite of possible refutation; "I am guessing that the price of real estate will rise again"; "I cannot pretend to say that you are wrong"  
habit---------------------v| put a habit on  
hack----------------------v| fix a computer program piecemeal until it works; "I'm not very good at hacking but I'll give it my best"  
hand-held-----------------a| small and light enough to be operated while you hold it in your hands; "a hand-held computer"  
handicap------------------v| put at a disadvantage; "The brace I have to wear is hindering my movements"  
hang_up-------------------v| put a telephone receiver back in its cradle  
harness-------------------v| put a harness; "harness the horse"  
harnessed-----------------s| brought under control and put to use; "electricity from the harnessed Colorado River"; "the harnessed power of the atom"  
hat-----------------------v| put on or wear a hat; "He was unsuitably hatted"  
heel----------------------v| put a new heel on; "heel shoes"  
hex-----------------------v| cast a spell over someone or something; put a hex on someone or something  
hook----------------------v| hit a ball and put a spin on it so that it travels to the left  
humor---------------------v| put into a good mood  
ice-----------------------v| put ice on or put on ice; "Ice your sprained limbs"  
ill-----------------------s| distressing; "ill manners"; "of ill repute"  
ill-famed-----------------s| having an exceedingly bad reputation; "a notorious gangster"; "the tenderloin district was notorious for vice"  
impracticable-------------s| not capable of being carried out or put into practice; "refloating the sunken ship proved impracticable because of its fragility"; "a suggested reform that was unfeasible in the prevailing circumstances"  
impute--------------------v| attribute (responsibility or fault) to a cause or source; "The teacher imputed the student's failure to his nervousness"  
impute--------------------v| attribute or credit to; "We attributed this quotation to Shakespeare"; "People impute great cleverness to cats"  
imputrescible-------------s| not subject to decay  
in_condition--------------s| in good or usable condition; "put the old car back in condition"  
in_name-------------------r| by title or repute though not in fact; "he's a doctor in name only"  
inappropriate-------------a| not suitable for a particular occasion etc; "noise seems inappropriate at a time of sadness"; "inappropriate shoes for a walk on the beach"; "put inappropriate pressure on them"  
incapable-----------------s| not meeting requirements; "unequal to the demands put upon him"  
include-------------------v| add as part of something else; put in as part of a set, group, or category; "We must include this chemical element in the group"  
incomparable--------------a| such that comparison is impossible; unsuitable for comparison or lacking features that can be compared; "an incomparable week of rest and pleasure"; "the computer proceeds with its incomparable logic and efficiency"; "this report is incomparable with the earlier ones because of different breakdowns of the data"  
incomputable--------------s| beyond calculation or measure; "of incalculable value"; "an incomputable amount"; "jewels of inestimable value"; "immeasurable wealth"  
inconclusive--------------a| not conclusive; not putting an end to doubt or question; "an inconclusive reply"; "inconclusive evidence"; "the inconclusive committee vote"  
incontestable-------------a| incapable of being contested or disputed  
incontestable-------------s| not open to question; obviously true; "undeniable guilt"; "indisputable evidence of a witness"  
inculpatory---------------a| causing blame to be imputed to  
indefinable---------------s| not capable of being precisely or readily described; not easily put into words; "an indefinable feeling of terror"; "an abstract concept that seems indefinable"  
indisputable--------------s| impossible to doubt or dispute; "indisputable (or sure) proof"  
induce--------------------v| cause to do; cause to act in a specified manner; "The ads induced me to buy a VCR"; "My children finally got me to buy a computer"; "My wife made me buy a new sofa"  
industrial----------------a| of or relating to or resulting from industry; "industrial output"  
initialize----------------v| assign an initial value to a computer program  
input---------------------v| enter (data or a program) into a computer  
insert--------------------v| put or introduce into something; "insert a picture into the text"  
install-------------------v| put into an office or a position; "the new president was installed immediately after the election"  
install-------------------v| set up for use; "install the washer and dryer"; "We put in a new sink"  
intercede-----------------v| act between parties with a view to reconciling differences; "He interceded in the family dispute"; "He mediated a settlement"  
interleave----------------v| intersperse the sectors on the concentric magnetic circular patterns written on a computer disk surface to guide the storing and recording of data  
internationalize----------v| put under international control; "internationalize trade of certain drugs"  
invest--------------------v| make an investment; "Put money into bonds"  
iron_out------------------v| settle or put right; "we need to iron out our disagreements"  
jacket--------------------v| put a jacket on; "The men were jacketed"  
jiggle--------------------v| move to and fro; "Don't jiggle your finger while the nurse is putting on the bandage!"  
jointly-------------------r| in conjunction with; combined; "Our salaries put together couldn't pay for the damage"; "we couldn`t pay for the damages with all out salaries put together"  
judge---------------------v| put on trial or hear a case and sit as the judge at the trial of; "The football star was tried for the murder of his wife"; "The judge tried both father and son in separate trials"  
kennel--------------------v| put up in a kennel; "kennel a dog"  
kill----------------------v| cause to die; put to death, usually intentionally or knowingly; "This man killed several people when he tried to rob a bank"; "The farmer killed a pig for the holidays"  
ladle---------------------v| put (a liquid) into a container by means of a ladle; "ladle soup into the bowl"  
laid_low(p)---------------s| put out of action (by illness)  
laminate------------------v| create laminate by putting together several thin sheets of a material  
languidly-----------------r| in a languid and lethargic manner; "the men languidly put on their jackets"  
Laputan-------------------a| relating to or characteristic of the imaginary country of Laputa or its people  
lay-----------------------v| put in a horizontal position; "lay the books on the table"; "lay the patient carefully onto the bed"  
lift----------------------v| put an end to; "lift a ban"; "raise a siege"  
Lilliputian---------------a| tiny; relating to or characteristic of the imaginary country of Lilliput; "the Lilliputian population"  
load----------------------v| put (something) on a structure or conveyance; "load the bags onto the trucks"  
log_in--------------------v| enter a computer; "Have you logged in lately?"  
log_out-------------------v| exit a computer; "Please log off before you go home"  
long-winded---------------s| using or containing too many words; "long-winded (or windy) speakers"; "verbose and ineffective instructional methods"; "newspapers of the day printed long wordy editorials"; "proceedings were delayed by wordy disputes"  
low-resolution------------a| of computer output devices; producing images that are not sharply defined  
lump----------------------v| put together indiscriminately; "lump together all the applicants"  
machine-accessible--------s| stored in, controlled by, or in direct communication with a central computer  
machine_readable----------a| suitable for feeding directly into a computer  
maimed--------------------s| badly injured, perhaps with amputation; "the maimed right hand twisted and clutched"- P.B.Kyne; "mutilated victims of the rocket attack"  
make----------------------v| put in order or neaten; "make the bed"; "make up a room"  
manufacture---------------v| put together out of components or parts; "the company fabricates plastic chairs"; "They manufacture small toys"  
marooned------------------s| put ashore and abandoned on a desolate island or coast; "the marooned pirate in `Treasure Island'"  
mask----------------------v| put a mask on or cover with a mask; "Mask the children for Halloween"  
middle--------------------v| put in the middle  
misdirect-----------------v| put a wrong address on; "misdirect the letter"  
mislaid-------------------s| lost temporarily; as especially put in an unaccustomed or forgotten place; "the mislaid hat turned up eventually"; "misplaced tickets"  
misplace------------------v| place or position wrongly; put in the wrong position; "misplaced modifiers"  
misplaced-----------------s| put in the wrong place or position; "She was penalized for a spelling mistake or a misplaced accent"  
morph---------------------v| cause to change shape in a computer animation; "The computer programmer morphed the image"  
morph---------------------v| change shape as via computer animation; "In the video, Michael Jackson morphed into a panther"  
mortgage------------------v| put up as security or collateral  
mothball------------------v| put into long-term storage  
mount---------------------v| put up or launch; "mount a campaign against pronography"  
mouse---------------------v| manipulate the mouse of a computer  
move----------------------v| dispose of by selling; "The chairman of the company told the salesmen to move the computers"  
nationalize---------------v| put under state control or ownership; "Mitterand nationalized the banks"  
neatly--------------------r| with neatness; "she put the slippers under the bed neatly"  
neutral-------------------s| not supporting or favoring either side in a war, dispute, or contest  
nominate------------------v| put forward; nominate for appointment to an office; "The President nominated her as head of the Civil Rights Commission"  
notate--------------------v| put into notation, as of music or choreography; "Nowadays, you can notate an entire ballet; in the old days, the steps had to be memorized"  
occipital-----------------a| of or relating to the occiput; "occipital bone"  
off-line------------------a| not connected to a computer network; "off-line resources"  
off-putting---------------s| causing annoyance or repugnance; "an off-putting remark"  
off-putting---------------s| tending to repel; "The trappings of upper-class life are off-putting and sterile"- Elizabeth Hess  
offer---------------------v| put forward for consideration; "He offered his opinion"  
offload-------------------v| transfer to a peripheral device, of computer data  
on-line-------------------a| connected to a computer network or accessible by computer; "an on-line database"  
on_the_spot---------------r| in a difficult situation; "that question really put him on the spot"  
open----------------------v| display the contents of a file or start an application as on a computer  
open-source---------------a| of or relating to or being computer software for which the source code is freely available  
optimize------------------v| modify to achieve maximum efficiency in storage capacity or time or cost; "optimize a computer program"  
outmaneuver---------------v| defeat by more skillful maneuvering; "The English troops putmaneuvered the Germans"; "My new superviser knows how to outmaneuver the boss in most situations"  
output--------------------v| to create or manufacture a specific amount; "the computer is outputting the data from the job I'm running"  
overlay-------------------v| put something on top of something else; "cover the meat with a lot of gravy"  
pacific-------------------s| disposed to peace or of a peaceful nature; "the pacific temper seeks to settle disputes on grounds of justice rather than by force"; "a quiet and peaceable person"; "in a peaceable and orderly manner"  
particular(a)-------------s| unique or specific to a person or thing or category; "the particular demands of the job"; "has a paraticular preference for Chinese art"; "a peculiar bond of sympathy between them"; "an expression peculiar to Canadians"; "rights peculiar to the rich"; "the special features of a computer"; "my own special chair"  
patch---------------------v| mend by putting a patch on; "patch a hole"  
peremptory----------------s| putting an end to all debate or action; "a peremptory decree"  
phantom-------------------s| something apparently sensed but having no physical reality; "seemed to hear faint phantom bells"; "the amputee's illusion of a phantom limb"  
phase---------------------v| adjust so as to be in a synchronized condition; "he phased the intake with the output of the machine"  
physical------------------s| concerned with material things; "physical properties"; "the physical characteristics of the earth"; "the physical size of a computer"  
pick_up-------------------v| recieve (perceptual input); "pick up a signal"  
pillory-------------------v| punish by putting in a pillory  
ping----------------------v| send a message from one computer to another to check whether it is reachable and active; "ping your machine in the office"  
pink----------------------v| sound like a car engine that is firing too early; "the car pinged when I put in low-octane gasoline"; "The car pinked when the ignition was too far retarded"  
place---------------------v| estimate; "We put the time of arrival at 8 P.M."  
placed--------------------s| put in position in relation to other things; "end tables placed conveniently"  
placidly------------------r| in a placid and good-natured manner; "I put the questions, and she answered them placidly"  
plant---------------------v| put firmly in the mind; "Plant a thought in the students' minds"  
plant---------------------v| put or set (seeds or seedlings) into the ground; "Let's plant flowers in the garden"  
play----------------------v| put (a card or piece) into play during a game, or act strategically as if in a card game; "He is playing his cards close to his chest"; "The Democrats still have some cards to play before they will concede the electoral victory"  
pocket--------------------v| put in one's pocket; "He pocketed the change"  
polemic-------------------s| of or involving dispute or controversy  
pop-----------------------v| put or thrust suddenly and forcefully; "pop the pizza into the microwave oven"; "He popped the petit-four into his mouth"  
port----------------------v| put or turn on the left side, of a ship; "port the helm"  
port----------------------v| transfer data from one computer to another via a cable that links connecting ports  
post----------------------v| assign to a post; put into a post; "The newspaper posted him in Timbuktu"  
post----------------------v| put up; "post a sign"; "post a warning at the dump"  
pouch---------------------v| put into a small bag  
pour----------------------v| rain heavily; "Put on your rain coat-- it's pouring outside!"  
practical-----------------s| having or put to a practical purpose or use; "practical mathematics"; "practical applications of calculus"  
precondition--------------v| put into the required condition beforehand  
preconditioned------------s| having already been put into a suitable condition; "a surface preconditioned to receive paint"; "customers preconditioned to buy a product"  
pretend-------------------v| put forward a claim and assert right or possession of; "pretend the title of King"  
price---------------------v| ascertain or learn the price of; "Have you priced personal computers lately?"  
print---------------------v| put into print; "The newspaper published the news of the royal couple's divorce"; "These news should not be printed"  
probate-------------------v| put a convicted person on probation by suspending his sentence  
procumbent----------------s| having stems that trail along the ground without putting down roots  
program-------------------v| write a computer program  
project-------------------v| put or send forth; "She threw the flashlight beam into the corner"; "The setting sun threw long shadows"; "cast a spell"; "cast a warm light"  
promote-------------------v| contribute to the progress or growth of; "I am promoting the use of computers in the classroom"  
promulgate----------------v| put a law into effect by formal declaration  
propound------------------v| put forward, as of an idea  
protective(p)-------------s| (usually followed by `of') solicitously caring or mindful; "protective of his reputation"  
purportedly---------------r| believed or reputed to be the case  
put-----------------------v| adapt; "put these words to music"  
put-----------------------v| attribute or give; "She put too much emphasis on her the last statement"; "He put all his efforts into this job"; "The teacher put an interesting twist to the interpretation of the story"  
put-----------------------v| cause (someone) to undergo something; "He put her to the torture"  
put-----------------------v| cause to be in a certain state; cause to be in a certain relation; "That song put me in awful good humor"  
put-----------------------v| put into a certain place or abstract location; "Put your things here"; "Set the 
put-up--------------------s| planned secretly; "it was a put-up job"  
put_away------------------v| kill gently, as with an injection; "the cat was very ill and we had to put it to sleep"  
put_away------------------v| turn away from and put aside, perhaps temporarily; "She turned away from her painting"  
put_in--------------------v| devote (time, effort, etc.) to a task; "He put in three hours every day at the hospital"  
put_in--------------------v| make an application as for a job or funding; "We put in a grant to the NSF"  
put_on--------------------v| add to something existing; "She put on a sun room"  
put_on--------------------v| add to the odometer; "He put on 1,000 miles on this trip"  
put_on--------------------v| apply to a surface; "She applied paint to the back of the house"; "Put on make-up!"  
put_on--------------------v| carry out (performances); "They turned in a splendid effort"; "They turned in top jobs for the second straight game"  
put_on--------------------v| put on the stove or ready for cooking; "put on the tea, please!"  
put_out-------------------v| be sexually active; "She is supposed to put out"  
put_out-------------------v| cause to be out on a fielding play  
put_out-------------------v| put out considerable effort; "He put out the same for seven managers"  
put_out-------------------v| retire; "he was put out at third base on a long throw from left field"  
put_out_feelers-----------v| make some preliminary investigations or test the waters  
put_through---------------v| connect by telephone; "the operator put a call through to Rio"   
put_to_sleep--------------v| help someone go to bed; "Mother put the baby to sleep"  
put_up--------------------v| mount or put up; "put up a good fight"; "offer resistance"  
put_up--------------------v| provide; "The city has to put up half the required amount"  
putative(a)---------------s| commonly put forth or accepted as true on inconclusive grounds; "the foundling's putative father"; "the reputed (or purported) author of the book"; "the supposed date of birth"  
putdownable---------------s| (of a book) so poorly written and unentertaining as to be easily put down  
putrefactive--------------s| causing or promoting bacterial putrefaction  
putrefied-----------------s| in an advanced state of decomposition and having a foul odor; "horrible like raw and putrid flesh"- Somerset Maugham  
putrefy-------------------v| become putrid; decay with an offensive smell; "organic matter putrefies"  
putrescent----------------s| becoming putrid; "a trail lined by putrescent carcasses"  
putrid--------------------a| of or relating to or attended by putrefaction; "putrid decomposition"  
putrid--------------------s| morally corrupt or evil; "the putrid atmosphere of the court"  
putt----------------------v| : hit a putt; "he lost because he putted so poorly"  
putt----------------------v| strike (a golf ball) lightly, with a putter; "he putted the ball several feet past the hole"  
putter--------------------v| do random, unplanned work or activities or spend time idly; "The old lady is usually mucking about in her little house"  
putter--------------------v| move around aimlessly  
putty---------------------v| apply putty in order to fix or fill; "putty the window sash"  
queer---------------------v| put in a dangerous, disadvantageous, or difficult position  
questionable--------------a| subject to question; "questionable motives"; "a questionable reputation"; "a fire of questionable origin"  
quote---------------------v| put quote marks around; "Here the author is quoting his colleague"  
rack----------------------v| put on a rack and pinion; "rack a camera"  
raise---------------------v| put forward for consideration or discussion; "raise the question of promotions"; "bring up an unpleasant topic"  
re-address----------------v| put a new address on (an envelope), as for forwarding  
read----------------------v| obtain data from magnetic tapes; "This dictionary can be read by the computer"  
real-time-----------------a| of or relating to computer systems that update information at the same rate they receive information  
rearrange-----------------v| put into a new order or arrangement; "Please rearrange these files"; "rearrange the furniture in my room"  
reasonably----------------r| to a moderately sufficient extent or degree; "the shoes are priced reasonably"; "he is fairly clever with computers"; "they lived comfortably within reason"  
recess--------------------v| put into a recess; "recess lights"  
recode--------------------v| put into a different code; rearrange mentally; "People recode and restructure information in order to remember it"  
recognized----------------s| provided with a secure reputation; "a recognized authority"  
recombine-----------------v| to combine or put together again  
reconditioned-------------s| mended or put in working order; "a reconditioned sewing machine"; "a repaired vacuum cleaner"; "the broken lock is now fixed"  
rectified-----------------s| having been put right  
reface--------------------v| put a new facing on (a garment)  
refine--------------------v| treat or prepare so as to put in a usable condition; "refine paper stock"; "refine pig iron"; "refine oil"  
refocus-------------------v| put again into focus or focus more sharply; "refocus the image until it is very sharp"  
reform--------------------v| improve by alteration or correction of errors or defects and put into a better condition; "reform the health system in this country"  
regenerate----------------v| amplify (an electron current) by causing part of the power in the output circuit to act upon the input circuit  
rehabilitate--------------v| help to re-adapt, as to a former state of health or good repute; "The prisoner was successfully rehabilitated"; "After a year in the mental clinic, the patient is now rehabilitated"  
rehouse-------------------v| put up in a new or different housing  
reline--------------------v| put new lines on; "reline the paper"  
remind--------------------v| put in the mind of someone; "Remind me to call Mother"  
repair--------------------v| restore by replacing a part or putting together what is torn or broken; "She repaired her TV set"; "Repair my shoes please"  
replace-------------------v| put something back where it belongs; "replace the book on the shelf after you have finished reading it"; "please put the clean dishes back in the cabinet when you have washed them"  
repose--------------------v| put or confide something in a person or thing; "These philosophers reposed the law in the people"  
repose--------------------v| to put something (eg trust) in something; "The nation reposed its confidence in the King"  
reposit-------------------v| put (something) in a place for storage; "the treasure found int he ancient tomb was reposited in the museum"  
repot---------------------v| put in a new, usually larger, pot; "The plant had grown and had to be repotted"  
represent-----------------v| be a delegate or spokesperson for; represent somebody's interest or be a proxy or substitute for, as of politicians and office holders representing their constituents, or of a tenant representing other tenants in a housing dispute; "I represent the silent majority"; "This actor is a spokesperson for the National Rifle Association"  
repress-------------------v| put down by force or intimidation; "The government quashes any attempt of an uprising"; "China keeps down her dissidents very efficiently"; "The rich landowners subjugated the peasants working the land"  
reputable-----------------a| having a good reputation; "a reputable business"; "a reputable scientist"; "a reputable wine"  
reputably-----------------r| in a reputable manner  
reputedly-----------------r| by repute; according to general belief; "fish with reputedly poisonous flesh"  
resolvable----------------s| capable of being settled or resolved; "all disputed points are potentially resolvable"; "a resolvable quarrel"  
respectably---------------r| in a decent and morally reputable manner; "the film ends with the middle-aged romancers respectably married"  
rest----------------------v| put something in a resting position, as for support or steadying; "Rest your head on my shoulder"  
resuspend-----------------v| put back into suspension; "resuspend particles"  
retire--------------------v| cause to retire; "The pitcher retired three batters"; "the runner was put out at third base"  
rewire--------------------v| provide with new wiring; "the university rewired the dormitories when most students brought computers and television sets"  
right---------------------s| in or into a satisfactory condition; "things are right again now"; "put things right"  
right---------------------v| put in or restore to an upright position; "They righted the sailboat that had capsized"  
run-----------------------v| carry out a process or program, as on a computer or a machine; "Run the dishwasher"; "run a new program on the Mac"; "the computer executed the instruction"  
sack----------------------v| put in a sack; "The grocer sacked the onions"  
saddle--------------------v| put a saddle on; "saddle the horses"  
safe(p)-------------------a| having reached a base without being put out; "the runner was called safe when the baseman dropped the ball"  
saved_up(p)---------------s| amassed and put away for future use; "had some money saved up"; "many stored-up grievances"  
seam----------------------v| put together with a seam; "seam a dress"  
seat----------------------v| put a seat on a chair  
septic--------------------a| of or relating to or caused by putrefaction; "the septic action occurs at the bottom of the septic tank"  
serve---------------------v| put the ball into play; "It was Agassi's turn to serve"  
set-----------------------v| put into a certain state; cause to be in a certain state; "set the house afire"  
set-----------------------v| put into a position that will restore a normal state; "set a broken bone"  
set_down------------------v| put or settle into a position; "The hotel was set down at the bottom of the valley"  
settle--------------------v| end a legal dispute by arriving at a settlement; "The two parties finally settled"  
settled-------------------a| established or decided beyond dispute or doubt; "with details of the wedding settled she could now sleep at night"  
shirt---------------------v| put a shirt on  
short---------------------a| of speech sounds (especially vowels) of relatively short duration (as e.g. the English vowel sounds in `pat', `pet', `pit', `pot', putt')  
shortlist-----------------v| put someone or something on a short list  
situate-------------------v| put (something somewhere) firmly; "She posited her hand on his shoulder"; "deposit the suitcase on the bench"; "fix your eyes on this spot"  
slapdash------------------r| in a careless or reckless manner; "the shelves were put up slapdash"  
slice---------------------v| hit a ball and put a spin on it so that it travels in a different direction  
slip_on-------------------v| put on with ease or speed; "slip into something more comfortable after work"; "slip on one's shoes"  
smoothly------------------r| with no problems or difficulties; "put the plans into effect quickly and smoothly"  
snap----------------------v| put in play with a snap; "snap a football"  
sneak---------------------v| put, bring, or take in a secretive or furtive manner; "sneak a look"; "sneak a cigarette"  
snuff_out-----------------v| put an end to; kill; "The Nazis snuffed out the life of many Jewish children"  
snuff_out-----------------v| put out, as of fires, flames, or lights; "Too big to be extinguished at once, the forest fires at best could be contained"; "quench the flames"; "snuff out the candles"  
sole----------------------v| put a new sole on; "sole the shoes"  
spit----------------------v| expel or eject (saliva or phlegm or sputum) from the mouth; "The father of the victim spat at the alleged murderer"  
spluttering---------------s| emitting or making sporadic spitting or popping sounds; "the sputtering engine"; "spluttering electric arcs"  
sprout--------------------v| put forth and grow sprouts or shoots; "the plant sprouted early this year"  
sputter-------------------v| cause to undergo a process in which atoms are removed; "The solar wind protons must sputter away the surface atoms of the dust"  
sputter-------------------v| make an explosive sound; "sputtering engines"  
sputter-------------------v| utter with a spitting sound, as if in a rage  
squish--------------------v| put (a liquid) into a container or another place by means of a squirting action  
stabilize-----------------v| make stable and keep from fluctuating or put into an equilibrium; "The drug stabilized her blood pressure"; "stabilize prices"  
stainless-----------------s| of reputation; "his unsullied name"; "an untarnished reputation"  
stall---------------------v| put into, or keep in, a stall; "Stall the horse"  
stand---------------------v| put into an upright position; "Can you stand the bookshelf up?"  
start---------------------v| get going or set in motion; "We simply could not start the engine"; "start up the computer"  
stay----------------------v| continue in a place, position, or situation; "After graduation, she stayed on in Cambridge as a student adviser"; "Stay with me, please"; "despite student protests, he remained Dean for another year"; "She continued as deputy mayor for another year"  
stay----------------------v| stay put (in a certain place); "We are staying in Detroit; we are not moving to Cincinnati"; "Stay put in the corner here!"; "Stick around and you will learn something!"  
step----------------------v| cause (a computer) to execute a single command  
step----------------------v| put down or press the foot, place the foot; "For fools rush in where angels fear to tread"; "step on the brake"  
stickle-------------------v| dispute or argue stubbornly (especially minor points)  
store---------------------v| find a place for and put away for storage; "where should we stow the vegetables?"; "I couldn't store all the books in the attic so I sold some"  
stored--------------------a| accumulated until needed; "stored energy in the condenser"; "the computer can use stored information"  
stress--------------------v| put stress on; utter with an accent; "In Farsi, you accent the last syllable of each word"  
strike_out----------------v| put out or be put out by a strikeout; "Oral struck out three batters to close the inning"  
submerge------------------v| put under water; "submerge your head completely"  
submit--------------------v| put before; "I submit to you that the accused is guilty"  
substitute----------------v| put in the place of another; switch seemingly equivalent items; "the con artist replaced the original with a fake Rembrandt"; "substitute regular milk with fat-free milk"  
supplant------------------v| take the place or move into the position of; "Smith replaced Miller as CEO after Miller left"; "the computer has supplanted the slide rule"; "Mary replaced Susan as the team's captain and the highest-ranked player in the school"  
suppress------------------v| put out of one's consciousness  
suppress------------------v| to put down by force or authority; "suppress a nascent uprising"; "stamp down on littering"; "conquer one's desires"  
swap----------------------v| move (a piece of a program) into memory, in computer science  
swelling------------------s| becoming puffy as from internal bleeding or accumulation of other fluids; "put ice on the swelling ankle"  
take----------------------v|  ascertain or determine by measuring, computing or take a reading from a dial; "take a pulse"; "A reading was taken of the earth's tremors"  
take_down-----------------v| reduce in worth or character, usually verbally; "She tends to put down younger women colleagues"; "His critics took him down after the lecture"  
tarnish-------------------v| make dirty or spotty, as by exposure to air; also used metaphorically; "The silver was tarnished by the long exposure to the air"; "Her reputation was sullied after the affair with a married man"  
telescope-----------------v| crush together or collapse; "In the accident, the cars telescoped"; "my hiking sticks telescope and can be put into the backpack"  
terminological------------a| of or concerning terminology; "terminological disputes"  
test----------------------v| put to the test, as for its quality, or give experimental use to; "This approach has been tried with good results"; "Test this recipe"  
the-----------------------"| put into place or position; "the box with the ancestors' ashes was emplaced on the top shelf of the house altar"  
think_of------------------v| look on as or consider; "she looked on this affair as a joke"; "He thinks of himself as a brilliant musician"; "He is reputed to be intelligent"  
thrash--------------------v| beat so fast that (the heart's) output starts dropping until (it) does not manage to pump out blood at all  
thrash--------------------v| move data into and out of core rather than performing useful computation; "The system is thrashing again!"  
thrill--------------------v| cause to be thrilled by some perceptual input; "The men were thrilled by a loud whistle blow"  
throw---------------------v| place or put with great energy; "She threw the blanket around the child"; "thrust the money in the hands of the beggar"  
throw---------------------v| to put into a state or activity hastily, suddenly, or carelessly; "Jane threw dinner together"; "throw the car into reverse"  
tidy----------------------v| put (things or places) in order; "Tidy up your room!"  
topicalize----------------v| emphasize by putting have stress on or by moving to the front of the sentence; "Speakers topicalize more often than they realize"; "The object of the sentence is topicalized in what linguists call `Yiddish Movement'"  
translatable--------------a| capable of being put into another form or style or language; "substances readily translatable to the American home table"; "his books are eminently translatable"  
transpose-----------------v| put (a piece of music) into another key  
trash---------------------v| dispose of (something useless or old); "trash these old chairs"; "junk an old car"; "scrap your old computer"  
trip----------------------v| put in motion or move to act; "trigger a reaction"; "actuate the circuits"  
try_on--------------------v| put on a garment in order to see whether it fits and looks nice; "Try on this sweater to see how it looks"  
tumble--------------------v| put clothes in a tumbling barrel, where they are whirled about in hot air, usually with the purpose of drying; "Wash in warm water and tumble dry"  
uncontested---------------a| not disputed and not made the object of contention or competition; "uncontested authority"  
underlay------------------v| put (something) under or beneath; "They underlaid athe shingles with roofing paper"  
undeserved----------------s| not deserved or earned; "has an undeserved reputation as a coward"  
unestablished-------------a| not established; "a reputation as yet unestablished"  
unlearn-------------------v| try to forget; put out of one's memory or knowledge  
unpackaged----------------a| not packaged or put into packets; "unpackaged nuts"  
unprepared----------------s| not put in a state of preparedness; "the machinery was unprepared for the extra load"  
unputdownable-------------s| (of a book etc) so well written and entertaining as to be difficult to put down; "Unless the story is at once as unputdownable to a taxi driver as to a university professor it is not good enough"- Brian Burland  
unrecognized--------------s| not having a secure reputation; "short stories by unrecognized writiers"  
unreliable----------------a| not worthy of reliance or trust; "in the early 1950s computers were large and expensive and unreliable"; "an undependable assistant"  
unremedied----------------s| not having been put right; "unremedied errors"  
unsavory------------------a| morally offensive; "an unsavory reputation"; "an unsavory scandal"  
unstrained----------------s| not processed by putting through a strainer; "unstrained home-style orange juice"  
untranslatable------------a| not capable of being put into another form or style or language; "an untranslatable idiom"; "untranslatable art"  
unused--------------------s| not yet put into use; "we boughtt an unused car for a change"  
up(p)---------------------s| (used of computers) operating properly; "how soon will the computers be up?"  
upgrade-------------------v| to improve, especially something that was old or outdated; "I've upgraded my computer so I can run better software"; "The company upgraded their personnel"  
upload--------------------v| transfer a file or program to a central computer from a smaller computer or a computer at a remote location  
upstage-------------------v| treat snobbishly, put in one's place  
use-----------------------v| put into service; make work or employ (something) for a particular purpose or for its inherent or natural purpose; "use your head!"; "we only use Spanish at home"; "I can't make use of this tool"; "Apply a magnetic field here"; "This thinking was applied to many projects"; "How do you utilize this tool?"; "I apply this rule to get good results"; "use the plastic bags to store the food"; "He doesn't know how to use a computer"  
useable-------------------s| able to be put to use; "usable byproducts"  
utilizable----------------s| capable of being put to a profitable or practical use  
utilized------------------s| put to use  
utter---------------------v| put into circulation; "utter counterfeit currency"  
venture-------------------v| proceed somewhere despite the risk of possible dangers; "We ventured into the world of high-tech and bought a supercomputer"  
venture-------------------v| put at risk; "I will stake my good reputation for this"  
verbal--------------------s| prolix; "you put me to forget a lady's manners by being so verbal"- Shakespeare  
verbify-------------------v| make into a verb; "'mouse' has been verbified by computer users"  
verse---------------------v| compose verses or put into verse; "He versified the ancient saga"  
vexed---------------------s| causing difficulty in finding an answer or solution; much disputed; "the vexed issue of priorities"; "we live in vexed and troubled times"  
wear----------------------v| put clothing on one's body; "What should I wear today?"; "He put on his best suit for the wedding"; "The princess donned a long blue dress"; "The queen assumed the stately robes"; "He got into his jeans"  
welt----------------------v| put a welt on; "welt the shoes"  
work----------------------v| be employed; "Is your husband working again?"; "My wife never worked"; "Do you want to work after the age of 60?"; "She never did any work because she inherited a lot of money"; "She works as a waitress to put herself through college"  
wound---------------------s| put in a coil  
write---------------------v| record data on a computer; "boot-up instructions are written on the hard disk"  
write_down----------------v| put down in writing; of texts, musical compositions, etc.  
write_out-----------------v| put into writing; write in complete form; "write out a contract"  
wysiwyg-------------------a| relating to or being a word processing system that prints the text exactly as it appears on the computer screen  
yoke----------------------v| put a yoke on or join with a yoke; "Yoke the draft horses together"  
zap-----------------------v| kill with or as if with a burst of gunfire or electric current or as if by shooting; "in this computer game, space travellers are vaporized by aliens"  
