abnormal------------------a| not normal; not typical or usual or regular or conforming to a norm; "abnormal powers of concentration"; "abnormal amounts of rain"; "abnormal circumstances"; "an abnormal interest in food"  
accurate------------------a| conforming exactly or almost exactly to fact or to a standard or performing with total accuracy; "an accurate reproduction"; "the accounting was accurate"; "accurate measurements"; "an accurate scale"  
acid-forming--------------s| yielding an acid in aqueous solution  
addicted------------------a| compulsively or physiologically dependent on something habit-forming; "she is addicted to chocolate"; "addicted to cocain"  
adjunctive----------------s| joining; forming an adjunct  
agglutinative-------------s| forming derivative or compound words by putting together constituents each of which expresses a single definite meaning  
angled--------------------s| forming or set at an angle; "angled parking"  
arced---------------------s| forming or resembling an arch; "an arched ceiling"  
atypical------------------a| deviating from or not conforming to type; "atypical behavior..not the accepted type of response that we expect from children"- G.E.Gardner  
atypical------------------s| not conforming to type; "showed atypical agility"  
authentic-----------------s| conforming to fact and therefore worthy of belief; "an authentic account by an eyewitness"; "reliable information"  
basal---------------------s| serving as or forming a base; "the painter applied a base coat followed by two finishing coats"  
base-forming--------------s| yielding a base in aqueous solution  
bourgeois-----------------s| conforming to the standards and conventions of the middle class; "a bourgeois mentality"  
canonic-------------------s| conforming to orthodox or recognized rules; "the drinking of cocktails was as canonical a rite as the mixing"- Sinclair Lewis  
carpellary----------------a| belonging to or forming or containing carpels  
chloroform----------------v| anesthetize with chloroform; "Doctors used to put people under by chloroforming them"  
collective----------------a| forming a whole or aggregate  
comparable----------------s| conforming in every respect; "boxes with corresponding dimensions"; "the like period of the preceding year"  
compatible----------------s| capable of forming a homogeneous mixture that neither separates nor is altered by chemical interaction  
concluding----------------s| occurring at or forming an end or termination; "his concluding words came as a surprise"; "the final chapter"; "the last days of the dinosaurs"; "terminal leave"  
conclusive----------------a| forming an end or termination; especially putting an end to doubt or question; "conclusive proof"; "the evidence is conclusive"  
conforming----------------s| adhering to established customs or doctrines (especially in religion)  
consolidated--------------s| forming a solid mass  
conventional--------------s| conforming with accepted standards; "a conventional view of the world"  
correct-------------------a| free from error; especially conforming to fact or truth; "the correct answer"; "the correct version"; "the right answer"; "took the right road"; "the right decision"  
critical------------------s| forming or having the nature of a turning point or crisis; "a critical point in the campaign"; "the critical test"  
crowning------------------s| forming or providing a crown or summit; "the crowning star on a Christmas tree"; "her hair was her crowning glory"  
cyclic--------------------a| botany; forming a whorl or having parts arranged in a whorl; "cyclic petals"; "cyclic flowers"  
cyclic--------------------a| conforming to the Carnot cycle  
decent--------------------a| conforming to conventions of sexual behavior; "speech in this circle, if not always decent, never became lewd"- George Santayana  
develop-------------------v| cause to grow and differentiate in ways conforming to its natural development; "The perfect climate here develops the grain"; "He developed a new kind of apple"  
easy----------------------s| performing adroitly and without effort; "her easy grace"; "a facile hand"  
ethical-------------------a| conforming to accepted standards of social or professional behavior; "an ethical lawyer"; "ethical medical practice"; "an ethical problem"; "had no ethical objection to drinking"; "Ours is a world of nuclear giants and ethical infants"- Omar N. Bradley  
excrescent----------------a| forming an outgrowth (usually an excessive outgrowth)  
extrinsic-----------------a| not forming an essential part of a thing or arising or originating from the outside; "extrinsic evidence"; "an extrinsic feature of the new building"; "that style is something extrinsic to the subject"; "looking for extrinsic aid"  
fair----------------------a| free from favoritism or self-interest or bias or deception; or conforming with established standards or rules; "a fair referee"; "fair deal"; "on a fair footing"; "a fair fight"; "by fair means or foul"  
figural-------------------s| consisting of or forming human or animal figures; "a figural design"; "the figurative art of the humanistic tradition"- Herbert Read  
flaky---------------------s| made of or easily forming flakes  
flush(p)------------------s| of a surface exactly even with an adjoining one, forming the same plane; "a door flush with the wall"; "the bottom of the window is flush with the floor"  
formative-----------------s| capable of forming new cells and tissues; "a formative zone in developing bone"  
formative-----------------s| forming or capable of forming or molding; "a formative influence"; "a formative experience"  
functioning---------------a| performing or able to perform its regular function; "a functioning flashlight"  
gamopetalous--------------s| having a corolla composed of partially or wholly fused petals forming a corolla shaped like a tube or funnel  
grammatical---------------a| conforming to the rules of grammar or usage accepted by native speakers; "spoke in grammatical sentences"  
halal---------------------s| conforming to dietary laws; "halal meat"; "a halal kitchen"  
hedge---------------------v| avoid or try to avoid fulfilling, answering, or performing (duties, questions, or issues); "He dodged the issue"; "she skirted the problem"; "They tend to evade their responsibilities"; "he evaded the questions skillfully"  
hot-----------------------s| performed or performing with unusually great skill and daring and energy; "a hot drummer"; "he's hot tonight"  
ideal---------------------s| conforming to an ultimate standard of perfection or excellence; embodying an ideal  
idiomatic-----------------a| of or relating to or conforming to idiom; "idiomatic English"  
improper------------------s| not conforming to legality, moral law, or social convention; "an unconventional marriage"; "improper banking practices"  
inappropriate-------------s| not conforming with accepted standards of propriety or taste; undesirable; "incorrect behavior"; "she was seen in all the wrong places"; "He thought it was wrong for her to go out to work"  
institutional-------------a| organized as or forming an institution; "institutional religion"  
isthmian------------------a| of or relating to or forming an isthmus  
kosher--------------------s| conforming to dietary laws; "kosher meat"; "a kosher kitchen"  
legally-------------------r| by law; conforming to the law; "we are lawfully wedded now"  
limbic--------------------a| of or relating to or forming a limbus  
malfunctioning------------a| not performing or able to perform its regular function; "a malfunctioning valve"  
monoclonal----------------a| forming or derived from a single clone  
moral---------------------a| concerned with principles of right and wrong or conforming to standards of behavior and character based on those principles; "moral sense"; "a moral scrutiny"; "a moral lesson"; "a moral quandary"; "moral convictions"; "a moral life"  
nonconforming-------------s| not conforming to established customs or doctrines especially in religion  
nonconformist-------------a| not conforming to some norm or socially approved pattern of behavior or thought; "their rabidly nonformist deportment has made them legendary"; "the old stubborn nonconformist spirit of the early settlers"  
nonfunctional-------------a| not having or performing a function  
nonkosher-----------------s| not conforming to dietary laws  
nonreticulate-------------a| not resembling or forming a network  
nonstandard---------------a| not conforming to the language usage of a prestige group within a community; "a nonstandard dialect is one used by uneducated speakers or socially disfavored groups"; "the common core of nonstandard words and phrases in folk speech"- A.R.Dunlap  
nonsyllabic---------------a| not forming a syllable or the nucleus of a syllable; consisting of a consonant sound accompanied in the same syllable by a vowel sound or consisting of a vowel sound dominated by other vowel sounds in a syllable (as the second vowel in a falling diphthong); "the nonsyllabic `n' in `botany' when it is pronounced `botny'"; "the nonsyllabic `i' in `oi'"  
nontraditional------------a| not conforming to or in accord with tradition; "nontraditional designs"; "nontraditional practices"  
normal--------------------a| conforming with or constituting a norm or standard or level or type or social norm; not abnormal; "serve wine at normal room temperature"; "normal diplomatic relations"; "normal working hours"; "normal word order"; "normal curiosity"; "the normal course of events"  
normal--------------------s| forming a right angle  
off(p)--------------------s| not performing or scheduled for duties; "He's off every Tuesday"; "he was off duty when it happened"; "an off-duty policeman"  
official------------------s| conforming to set usage, procedure, or discipline; "in prescribed order"  
on(p)---------------------s| performing or scheduled for duties; "I'm on from five to midnight"; "Naval personnel on duty in Alaska"; "her on-duty hours were 11p.m. to 7 a.m."  
peaceably-----------------r| in a peaceable manner; "the tenant paying the rent hereby reserved and performing the several covenants herein on his part contained shall peaceably hold and enjoy the demised premises"  
peninsular----------------a| of or forming or resembling a peninsula; "peninsular isolation"  
perform-------------------v| give a performance (of something); "Horowitz is performing at Carnegie Hall tonight"; "We performed a popular Gilbert and Sullivan opera"  
perpendicular-------------a| intersecting at or forming right angles; "the axes are perpendicular to each other"  
plumb---------------------r| conforming to the direction of a plumb line  
porose--------------------s| forming a continuous series of pores; "a porose hymenium"  
regular-------------------s| conforming to a standard or pattern; "following the regular procedure of the legislature"; "a regular electrical outlet"  
reticulate----------------a| resembling or forming a network; "the reticulate veins of a leaf"; "a reticulated highway system"  
retire--------------------v| go into retirement; stop performing one's work or withdraw from one's position; "He retired at age 68"  
right-angled--------------s| forming a right angle or containing one or more right angles; "a right-angled bend"  
ropy----------------------s| forming viscous or glutinous threads  
running(a)----------------s| (of e.g. a machine) performing or capable of performing; "in running (or working) order"; "a functional set of brakes"  
scientific----------------a| conforming with the principles or methods used in science; "a scientific approach"  
sequester-----------------v| undergo sequestration by forming a stable compound with an ion; "The cations were sequestered"  
settle--------------------v| cause to become clear by forming a sediment (of liquids)  
shared--------------------a| have in common; held or experienced in common; "two shared valence electrons forming a bond between adjacent nuclei"; "a shared interest in philately"  
skeletal------------------a| of or relating to or forming or attached to a skeleton; "the skeletal system"; "skeletal bones"; "skeletal muscles"  
so(p)---------------------s| conforming to truth; "I wouldn't have told you this if it weren't so"; "a truthful statement"  
square--------------------a| having four equal sides and four right angles or forming a right angle; "a square peg in a round hole"; "a square corner"  
standard------------------a| conforming to or constituting a standard of measurement or value; or of the usual or regularized or accepted kind; "windows of standard width"; "standard sizes"; "the standard fixtures"; "standard brands"; "standard operating procedure"  
standard------------------a| conforming to the established language usage of educated native speakers; "standard English" (American); "received standard English is sometimes called the King's English" (British)  
syntactic-----------------a| of or relating to or conforming to the rules of syntax; "the syntactic rules of a language"  
tasteful------------------a| having or showing or conforming to good taste  
thrash--------------------v| move data into and out of core rather than performing useful computation; "The system is thrashing again!"  
triangular----------------s| having three angles; forming or shaped like a triangle; "a triangular figure"; "a triangular pyrimid has a triangle for a base"  
true----------------------s| conforming to definitive criteria; "the horseshoe crab is not a true crab"; "Pythagoras was the first true mathematician"  
typical-------------------s| conforming to a type; "the typical (or normal) American"; "typical teenage behavior"  
unacceptable--------------s| not conforming to standard usage; "the following use of `access' was judged unacceptable by a panel of linguists; `You can access your cash at any of 300 automatic tellers'"  
unchanging----------------s| conforming to the same principles or course of action over time  
unconventional------------a| not conforming to accepted rules or standards; "her unconventional dress and hair style"  
unethical-----------------a| not conforming to approved standards of social or professional behavior; "unethical business practices"  
ungrammatical-------------a| not grammatical; not conforming to the rules of grammar or accepted usage  
unlawfully----------------r| not conforming to the law; "they were unlawfully married"  
unoriginal----------------a| not original; not being or productive of something fresh and unusual; "the manuscript contained unoriginal emendations"; "his life had been unoriginal, conforming completely to the given pattern"- Gwethalyn Graham  
unsoldierly---------------s| not conforming to military standards; "unsoldierly posture"  
venous--------------------a| of or contained in or performing the function of the veins; "venous inflammation"; "venous blood as contrasted with arterial blood"; "venous circulation"  
verticillate--------------s| forming one or more whorls (especially a whorl of leaves around a stem)  
vital---------------------s| performing an essential function in the living body; "vital organs"; "blood and other vital fluids"; "the loss of vital heat in shock"; "a vital spot"; "life-giving love and praise"  
wonderworking-------------s| performing or able to perform wonders or miracles  
