abject--------------------s| showing utter resignation or hopelessness; "abject surrender"  
abjectly------------------r| in a hopeless resigned manner; "she shrugged her shoulders abjectly"  
active--------------------s| in operation; "keep hope alive"; "the tradition was still alive"; "an active tradition"  
adoring-------------------s| extravagantly or foolishly loving and indulgent; "adoring grandparents"; "deceiving her preoccupied and doting husband with a young captain"; "hopelessly spoiled by a fond mother"  
all_along-----------------r| all the time or over a period of time; "She had known all along"; "the hope had been there all along"  
alluring------------------s| highly attractive and able to arouse hope or desire; "an alluring prospect"; "her alluring smile"; "the voice was low and beguiling"; "difficult to say no to an enticing advertisement"; "a tempting invitation"  
anticipated---------------s| expected hopefully  
antithetic----------------s| sharply contrasted in character or purpose; "practices entirely antithetical to her professed beliefs"; "hope is antithetic to despair"  
bated---------------------s| diminished or moderated; "our bated enthusiasm"; "his bated hopes"  
bereaved------------------s| sorrowful through loss or deprivation; "bereft of hope"  
black---------------------s| offering little or no hope; "the future looked black"; "prospects were bleak"; "Life in the Aran Islands has always been bleak and difficult"- J.M.Synge; "took a dim view of things"  
bleakly-------------------r| without hope; "he wondered bleakly"  
carelessly----------------r| without care or concern; "carelessly raised the children's hopes without thinking of their possible disappointment"  
come_on-------------------v| appear or become visible; make a showing; "She turned up at the funeral"; "I hope the list key is going to surface again"  
constructive--------------s| emphasizing what is laudable or hopeful or to the good; "constructive criticism"  
cordial-------------------s| sincerely or intensely felt; "a cordial regard for his visitor's comfort"; "a cordial abhorrence of waste"; "a fervent hope"  
dark----------------------s| showing a brooding ill humor; "a dark scowl"; "the proverbially dour New England Puritan"; "a glum, hopeless shrug"; "he sat in moody silence"; "a morose and unsociable manner"; "a saturnine, almost misanthropic young genius"- Bruce Bliven; "a sour temper"; "a sullen crowd"  
dash----------------------v| destroy or break; "dashed ambitions and hopes"  
delusive------------------s| inappropriate to reality or facts; "delusive faith in a wonder drug"; "delusive expectations"; "false hopes"  
demoralized---------------s| made less hopeful or enthusiastic; "desperate demoralized people looking for work"; "felt discouraged by the magnitude of the problem"; "the disheartened instructor tried vainly to arouse their interest"  
depraved------------------s| hopelessly bad; "an unregenerate criminal"  
despair-------------------v| abandon hope; give up hope; lose heart; "Don't despair--help is on the way!"  
despairing----------------s| arising from or marked by despair or loss of hope; "a despairing view of the world situation"; "the last despairing plea of the condemned criminal"; "a desperate cry for help"; "helpless and desperate--as if at the end of his tether"; "her desperate screams"  
desperate-----------------s| fraught with extreme danger; nearly hopeless; "a desperate illness"; "on all fronts the Allies were in a desperate situation due to lack of materiel"- G.C.Marshall; "a dire emergency"  
despond-------------------v| lose confidence or hope; become dejected; "The supporters of the Presidential candidate desponded when they learned the early results of the election"  
despondent----------------s| without or almost without hope; "despondent about his failure"; "too heartsick to fight back"  
disappoint----------------v| fail to meet the hopes or expectations of; "Her boyfriend let her down when he did not propose marriage"  
discourage----------------v| deprive of courage or hope; take away hope from; cause to feel discouraged  
discouraging--------------a| depriving of confidence or hope or enthusiasm and hence often deterring action; "where never is heard a discouraging word"  
dispiritedly--------------r| in a dispirited manner without hope; "the first Mozartian opera to be subjected to this curious treatment ran dispiritedly for five performances"  
diverse-------------------s| distinctly dissimilar or unlike; "diverse parts of the country"; "celebrities as diverse as Bob Hope and Bob Dylan"; "animals as various as the jaguar and the cavy and the sloth"  
dreamed(a)----------------s| conceived of or imagined or hoped for; "his dreamed symphony that would take the world of music by storm"  
drop_out------------------v| give up in the face of defeat of lacking hope; admit defeat; "In the second round, the challenger gave up"  
durable-------------------s| existing for a long time; "hopes for a durable peace"; "a long-lasting friendship"  
encourage-----------------v| inspire with confidence; give hope or courage to  
encouraging---------------a| giving courage or confidence or hope; "encouraging advances in medical research"  
end-----------------------v| put an end to; "The terrible news ended our hopes that he had survived"  
eventual(a)---------------s| expected to follow in the indefinite future from causes already operating; "hope of eventual (or ultimate) rescue"; "if this trend continues it is not reasonable to expect the eventual collapse of the stock market"  
every(a)------------------s| (used of count nouns) each and all of the members of a group considered singly and without exception; "every person is mortal"; "every party is welcome"; "had every hope of success"; "every chance of winning"  
extinguishable------------a| capable of being extinguished or killed; "an extinguishable fire"; "hope too is extinguishable"  
fallacious----------------s| based on an incorrect or misleading notion or information; "fallacious hope"  
fond----------------------s| absurd or silly because unlikely; "fond hopes of becoming President"; "fond fancies"  
forlorn-------------------s| marked by or showing hopelessness; "the last forlorn attempt"; "a forlorn cause"  
futureless----------------s| having no prospect or hope of a future  
gamble--------------------v| take a risk in the hope of a favorable outcome; "When you buy these stocks you are gambling"  
gloomy--------------------s| characterized by hopelessness; filled with gloom; "gloomy at the thought of what he had to face"; "gloomy predictions"; "a gloomy silence"; "took a grim view of the economy"; "the darkening mood"  
hand_in_hand--------------r| together; "hand in hand with hope went fear"; "doctors and nurses work hand in hand to save lives"  
helpful-------------------s| showing a willingness to cooperate; "a helpful cooperative patient"; "parents hope to raise children who are considerate and helpful to others"  
hereafter-----------------r| in a future life or state; "hope to win salvation hereafter"  
high----------------------a| greater than normal in degree or intensity or amount; "a high temperature"; "a high price"; "the high point of his career"; "high risks"; "has high hopes"; "the river is high"; "he has a high opinion of himself"  
hit_home------------------v| refer to or be relevant or familiar to; "I hope this message hits home!"  
home----------------------r| at or to or in the direction of one's home or family; "He stays home on weekends"; "after the game the children brought friends home for supper"; "I'll be home tomorrow"; "came riding home in style"; "I hope you will come home for Christmas"; "I'll take her home"; "don't forget to write home"  
hope----------------------v| be optimistic; be full of hope; have hopes; "I am still hoping that all will turn out well"  
hope----------------------v| expect and wish; "I trust you will behave better from now on"; "I hope she understands that she cannot expect a raise"  
hope----------------------v| intend with some possibility of fulfilment; "I hope to have finished this work by tomorrow evening"  
hopeful-------------------a| having or manifesting or inspiring hope; "a line of people hopeful of obtaining tickets"; "found a hopeful way of attacking the problem"  
hopefully-----------------r| it is hoped; "hopefully the weather will be fine on Sunday"  
hopefully-----------------r| with hope; in a hopeful manner; "we searched hopefully for a good position"  
hopeless------------------a| without hope because there seems to be no possibility of comfort or success; "in an agony of hopeless grief"; "with a hopeless sigh he sat down"  
hopeless------------------s| (informal to emphasize how bad it is) beyond hope of management or reform; "she handed me a hopeless jumble of papers"; "he is a hopeless romantic"  
hopeless------------------s| certain to fail; "the situation is hopeless"  
hopeless------------------s| of a person unable to do something skillfully; "I'm hopeless at mathematics"  
hopelessly----------------r| in a hopeless manner; "the papers were hopelessly jumbled"; "he is hopelessly romantic"  
hopelessly----------------r| without hope; desperate because there seems no possibility of comfort or success; "he hung his head hopelessly"; "`I must die,' he said hopelessly"  
hunted--------------------s| reflecting the fear or terror of one who is hunted; "the hopeless hunted look on the prisoner's face"; "a glitter of apprehension in her hunted eyes"  
ignorant------------------s| used of things; lacking sense or awareness; "ignorant hope"; "fine innocent weather"  
illusive------------------s| based on or having the nature of an illusion; "illusive hopes of of finding a better job"; "Secret activities offer presidents the alluring but often illusory promise that they can achieve foreign policy goals without the bothersome debate and open decision that are staples of democracy"  
incompetent---------------a| not qualified or suited for a purpose; "an incompetent secret service"; "the filming was hopeless incompetent"  
insoluble-----------------s| without hope of solution; "an insoluble problem"  
institutionalized---------a| officially placed in or committed to a specialized institution; "had hopes of rehabilitating the institutionalized juvenile delinquents"  
interview-----------------v| go for an interview in the hope of being hired; "The job candidate interviewed everywhere"  
little(a)-----------------a| (quantifier used with mass nouns) small in quantity or degree; not much or almost none or (with `a') at least some; "little rain fell in May"; "gave it little thought"; "little hope remained"; "little time is left"; "we still have little money"; "a little hope remained"; "a little time is left"  
long----------------------r| for an extended time or at a distant time; "a promotion long overdue"; "something long hoped for"; "his name has long been forgotten"; "talked all night long"; "how long will you be gone?"; "arrived long before he was expected"; "it is long after your bedtime"  
look_forward--------------v| expect or hope for; "I look to hear from you soon"  
maroon--------------------v| leave stranded or isolated withe little hope og rescue; "the travellers were marooned"  
merely--------------------r| and nothing more; "I was merely asking"; "it is simply a matter of time"; "just a scratch"; "he was only a child"; "hopes that last but a moment"  
miserable-----------------s| very unhappy; full of misery; "he felt depressed and miserable"; "a message of hope for suffering humanity"; "wretched prisoners huddled in stinking cages"  
normalize-----------------v| become normal or return to its normal state; "Let us hope that relations with this country will normalize soon"  
orthopedic----------------a| of or relating to or employed in orthopedics; "orthopedic shoes"  
otherwise-----------------r| in other respects or ways; "he is otherwise normal"; "the funds are not otherwise available"; "an otherwise hopeless situation"  
pass_away-----------------v| go out of existence; "She hoped that the problem would eventually pass away"  
privately-----------------r| kept private or confined to those intimately concerned; "it was discussed privately between the two men"; "privately, she thought differently"; "some member of his own party hoped privately for his defeat"; "he was questioned in private"  
quick---------------------s| accomplished rapidly and without delay; "was quick to make friends"; "his quick reaction prevented an accident"; "hoped for a speedy resolution of the problem"; "a speedy recovery"; "he has a right to a speedy trial"  
reanimated----------------s| given fresh life or vigor or spirit; "stirred by revived hopes"  
rekindle------------------v| arouse again; "rekindle hopes"; "rekindle her love"  
respond-------------------v| respond favorably or as hoped; "The cancer responded to the aggressive therapy"  
revived-------------------a| restored to consciousness or life or vigor; "felt revived hope"  
rich----------------------a| possessing material wealth; "her father is extremely rich"; "many fond hopes are pinned on rich uncles"  
secretly------------------r| not openly; inwardly; "they were secretly delighted at his embarrassment"; "hoped secretly she would change her mind"  
sell_short----------------v| sell securities or commodities or foreign currency that is not actually owned by the seller, who hopes to cover (buy back) the sold items at a lower price and thus to earn a profit  
shake---------------------v| undermine or cause to waver; "my faith has been shaken"; "The bad news shook her hopes"  
so------------------------r| in such a condition or manner, especially as expressed or implied; "They're happy and I hope they will remain so"; "so live your life that old age will bring no regrets"  
sweep_under_the_rug-------v| to conceal something in the hopes it won't be discovered by others; "The president tried to sweep the embarrassing incident under the rug"  
tease---------------------v| to arouse hope, desire, or curiosity without satisfying them; "The advertisement is intended to tease the customers"; "She has a way of teasing men with her flirtatious behavior"  
unaware-------------------a| (often followed by `of') not aware; "seemed unaware of the scrutiny"; "unaware of the danger they were in"; "unaware of the newborn hope"; "the most unaware person I've known"  
uncharitable--------------s| harsh and severe; "I hope I'm not being uncharitable but he really is a bore"; "unjust and uncharitable criticism"  
unhoped-------------------s| so unexpected as to have not been imagined; "an unhoped-for piece of luck"; "an unthought advantage"; "an unthought-of place to find the key"  
unnoticed-----------------a| not noticed; "hoped his departure had passed unnoticed"  
utopian-------------------a| characterized by or aspiring to  impracticable perfection; "the dim utopian future"; "utopian idealists"; "recognized the utopian nature of his hopes"  
wish----------------------v| feel or express a desire or hope concerning the future or fortune of  
wish----------------------v| hope for; have a wish; "I wish I could go home now"  
