abstract------------------s| dealing with a subject in the abstract without practical purpose or intention; "abstract reasoning"; "abstract science"  
accidental----------------s| without intention (especially resulting from heedless action); "with an inadvertent gesture she swept the vase off the table"; "accidental poisoning"; "an accidental shooting"  
affronted-----------------s| treated with insolent and rude language especially openly and intentionally  
announced-----------------s| declared publicly; made widely known; "their announced intentions"; "the newspaper's proclaimed adherence to the government's policy"  
assure--------------------v| assure somebody of the truth of something with the intention of giving the listener confidence; "I assured him that traveling to Cambodia was safe"  
bamboozle-----------------v| conceal one's true motives from especially by elaborately feigning good intentions so as to gain an end; "He bamboozled his professors into thinking that he knew the subject well"  
benign--------------------s| of disposition or manner; "the benign ruler of millions"; "benign intentions"  
betray--------------------v| reveal unintentionally; "Her smile betrayed her true feelings"  
betraying-----------------s| revealing unintentionally; "a betraying blush spread over her face"  
butter_up-----------------v| flatter with the intention of getting something  
carjack-------------------v| take someone's car from him by force, usually with the intention of stealing it; "My car was carjacked last night!"  
case----------------------v| look over, usually with the intention to rob; "They men cased the housed"  
cause---------------------v| give rise to; cause to happen or occur, not always intentionally; "cause a commotion"; "make a stir"; "cause an accident"  
chat_up-------------------v| talk or behave amorously, without serious intentions; "The guys always try to chat up the new secretaries"; "My husband never flirts with other women"  
check_out-----------------v| try to learn someone's opinions and intentions; "I have to sound out the new professor"  
clear-cut-----------------s| clearly or sharply defined to the mind; "clear-cut evidence of tampering"; "Claudius was the first to invade Britain with distinct...intentions of conquest"; "trenchant distinctions between right and wrong"  
confuse-------------------v| make unclear, indistinct, or blurred; "Her remarks confused the debate"; "Their words obnubilate their intentions"  
conscious-----------------s| intentionally conceived; "a conscious effort to speak more slowly"; "a conscious policy"  
coordinated---------------s| intentionally matched; "curtains and walls were color coordinated"  
coy-----------------------s| showing marked and often playful or irritating evasiveness or reluctance to make a definite or committing statement; "a politician coy about his intentions"  
cut-----------------------v| intentionally fail to attend; "cut class"  
cuttingly-----------------r| in an intentionally unkind way; "a cutting remark"  
deliberate----------------s| by conscious design or purpose; "intentional damage"; "a knowing attempt to defraud"; "a willful waste of time"  
disobliging---------------s| intentionally unaccommodating; "the action was not offensive to him but proved somewhat disobliging"  
divert--------------------v| withdraw (money) and move into a different location, often secretly and with dishonest intentions  
evil-minded---------------s| having evil thoughts or intentions  
foist_off-----------------v| sell as genuine, sell with the intention to deceive  
forget--------------------v| leave behind unintentionally; "I forgot my umbrella in the restaurant"; "I left my keys inside the car and locked the doors"  
happen--------------------v| chance to be or do something, without intention or causation; "I happen to have just what you need!"  
impersonate---------------v| represent another person with comic intentions  
intended------------------a| intentional or planned; "your intended trip abroud"; "an intended insult"  
intentional---------------s| done by design; "the insult was intentional"; "willful disobedience"  
intentionally-------------r| with intention; in an intentional manner; "he used that word intentionally"; "I did this by choice"  
kill----------------------v| cause the death of, without intention; "She was killed in the collision of three cars"  
kill----------------------v| cause to die; put to death, usually intentionally or knowingly; "This man killed several people when he tried to rob a bank"; "The farmer killed a pig for the holidays"  
leave---------------------v| go and leave behind, either intentionally or by neglect or forgetfulness; "She left a mess when she moved out"; "His good luck finally left him"; "her husband left her after 20 years of marriage"; "she wept thinking she had been left behind"  
listen--------------------v| hear with intention; "Listen to the sound of this cello"  
make_a_point--------------v| make a point of doing something; act purposefully and intentionally  
mendacious----------------s| intentionally untrue; "a mendacious statement"  
misrepresent--------------v| represent falsely; "This statement misrepresents my intentions"  
murder--------------------v| kill intentionally and with premeditation; "The mafia boss ordered his enemies murdered"  
ogle----------------------v| look at with amorous intentions  
plan----------------------v| have the will and intention to carry out some action; "He plans to be in graduate school next year"; "The rebels had planned turmoil and confusion"  
pose----------------------v| pretend to be someone you are not; sometimes with fraudulent intentions; "She posed as the Czar's daughter"  
pretermit-----------------v| disregard intentionally or let pass  
professed(a)--------------s| claimed with intent to deceive; "his professed intentions"  
professedly---------------r| with pretense or intention to deceive; "is only professedly poor"  
receive-------------------v| receive a specified treatment (abstract); "These aspects of civilization do not find expression or receive an interpretation"; "His movie received a good review"; "I got nothing but trouble for my good intentions"  
revealing-----------------s| disclosing unintentionally; "a telling smile"; "a telltale panel of lights"; "a telltale patch of oil on the water marked where the boat went down"  
sic-----------------------r| intentionally so written (used after a printed word or phrase)  
sign_up-------------------v| join a club, an activity, etc. with the intention to join or participate, "Sign up for yoga classes"  
sophisticate--------------v| alter and make impure, as with the intention to deceive; "Sophisticate rose water with geraniol"  
threaten------------------v| to utter intentions of injury or punishment against:"He threatened me when I tried to call the police"  
unambiguously-------------r| in an unambiguous manner; "she stated her intentions unequivocally"  
unintentional-------------s| not intentional; "an unintended slight"; "an unintentional pun"; "the offense was unintentional"; "an unwitting mistake may be overlooked"  
unintentional-------------s| without deliberate intent; "my heart with unwilled love grew warm"- George Macdonald  
unintentionally-----------r| without intention; in an unintentional manner; "she hit him unintentionally"  
unwittingly---------------r| without knowledge or intention; "he unwittingly deleted the references"  
upfront-------------------s| frank and honest; "he was upfront about his intentions"  
volitional----------------s| with deliberate intention; "a volitional act"  
well-intentioned----------s| marked by good intentions though often producing unfortunate results; "a well-intentioned but clumsy waiter"; "a well-meaning but tactless fellow"; "the son's well-meaning efforts threw a singular chill upon the father's admirers"- S.W.Maughm; "blunt but well-meant criticism"  
