accidental----------------s| occurring or appearing or singled out by chance; "their accidental meeting led to a renewal of their friendship"; "seek help from casual passers-by"; "a casual meeting"; "a chance occurrence"  
acrogenic-----------------a| pertaining to flowerless plants (ferns or mosses) in which growth occurs only at the tip of the main stem  
adiabatic-----------------a| occurring without loss or gain of heat; "adiabatic expansion"  
aestival------------------s| (rare) of or occurring in summer; "the sky was a burnished aestival blue"; "estival winds"  
air(a)--------------------a| relating to or characteristic of or occurring in the air; "air war"; "air safety"; "air travel"  
allochronic---------------s| (of taxa) occurring in different geologic times  
allopatric----------------a| (of biological species or speciation) occurring in areas isolated geographically from one another  
alternate(a)--------------s| occurring by turns; first one and then the other; "alternating feelings of love and hate"  
annual--------------------a| occurring or payable every year; "an annual trip to Paris"; "yearly medical examinations"; "annual (or yearly) income"  
anticipate----------------v| be a forerunner of or occur earlier than; "This composition anticipates Impressionism"  
aphotic-------------------s| lacking light; especially not reached by sunlight; "the aphotic depths of the sea where no photosynthesis occurs"  
apogean-------------------a| relating to or characteristic of an apogee; "apogean tides occur when the moon is at the apogee of its orbit"  
arise---------------------v| occur; "A slight unpleasantness arose from this discussion"  
assonant------------------s| having the same sound (especially the same vowel sound) occurring in successive stressed syllables; "note the assonant words and syllables in `tilting at windmills'"  
assonant------------------s| having the same vowel sound occurring with different consonants in successive words or stressed syllables  
asynchronous--------------a| not synchronous; not occurring or existing at the same time or having the same period or phase  
at_hand(p)----------------s| close in time; about to occur; "retribution is at hand"; "some people believe the day of judgment is close at hand"; "in imminent danger"; "his impending retirement"  
autumnal------------------a| of or characteristic of or occurring in autumn; "the autumnal equinox"; "autumnal fruits"  
azygous-------------------s| occurring singly; not one of a pair; "the azygous muscle of the uvula"  
basic---------------------a| pertaining to or constituting a base or basis; "a basic fact"; "the basic ingredients"; "basic changes in public opinion occur because of changes in priorities"  
be------------------------v| happen, occur, take place; "I lost my wallet; this was during the visit to my parents' house"; "There were two hundred people at his funeral"; "There was a lot of noise in the kitchen"  
biennial------------------a| occurring every second year; "they met at biennial conventions"  
bigeminal-----------------s| occurring in pairs; "a bigeminal pulse"  
bimodal-------------------a| of a distribution; having or occurring with two modes  
bimonthly-----------------a| occurring every two months; "bimonthly visits"  
bipolar-------------------a| of, pertaining to, or occurring in both polar regions; "the bipolar distribution of certain species"  
bring---------------------v| cause to happen or to occur as a consequence; "I cannot work a miracle"; "wreak havoc"; "bring comments"; "play a joke"; "The rain brought relief to the drought-stricken area"  
bunched-------------------s| occurring close together in bunches or clusters  
cause---------------------v| give rise to; cause to happen or occur, not always intentionally; "cause a commotion"; "make a stir"; "cause an accident"  
cautionary----------------s| tending to ward off; "the swastika...a very ancient prophylactic symbol occurring among all peoples"- Victor Schultze  
certain-------------------a| certain to occur; destined or inevitable; "he was certain to fail"; "his fate is certain"; "In this life nothing is certain but death and taxes"- Benjamin Franklin; "he faced certain death"; "sudden but sure regret"; "he is sure to win"  
changeless----------------s| persistent in occurrence and unvarying in nature; "maintained a constant temperature"; "a constant beat"; "principles of unvarying validity"; "a steady breeze"  
circadian-----------------a| of or relating to biological processes occurring at 24-hour intervals; "circadian rhythms"  
citywide------------------s| occurring or extending throughout a city; "citywide bussing"; "a citywide strike"  
civil---------------------a| of or occurring within the state or between or among citizens of the state; "civil affairs"; "civil strife"; "civil disobediece"; "civil branches of government"  
clueless------------------s| totally uninformed about what is going on; not having even a clue from which to infer what is occurring  
coincident----------------s| occurring or operating at the same time; "a series of coincident events"  
collocate-----------------v| have a strong tendency to occur side by side; "The words 'new' and 'world' collocate"  
collocate_with------------v| go or occur together; "The word 'hot' tends to cooccur with 'cold'"  
come----------------------v| exist or occur in a certain point in a series; "Next came the student from France"  
come_forth----------------v| happen or occur as a result of something  
concluding----------------s| occurring at or forming an end or termination; "his concluding words came as a surprise"; "the final chapter"; "the last days of the dinosaurs"; "terminal leave"  
contemporaneous-----------s| occurring in the same period of time; "a rise in interest rates is often contemporaneous with an increase in inflation"; "the composer Salieri was contemporary with Mozart"  
contingent----------------s| possible but not certain to occur; "they had to plan for contingent expenses"  
cosmopolitan--------------a| growing or occurring in many parts of the world; "a cosmopolitan herb"; "cosmopolitan in distribution"  
countrywide---------------s| occurring or extending throughout a country or nation; "the event aroused nationwide interest"; "a countrywide fund-raising campaign"  
countywide----------------s| occurring or extending throughout a county; "a countywide war on drugs"; "countywide elections"  
cured---------------------s| freed from illness or injury; "the patient appears cured"; "the incision is healed"; "appears to be entirely recovered"; "when the recovered patient tries to remember what occurred during his delirium"- Normon Cameron  
current-------------------a| occurring in or belonging to the present time; "current events"; "the current topic"; "current negotiations"; "current psychoanalytic theories"; "the ship's current position"  
daily---------------------s| occurring or done each day; "a daily record"; "day-by-day labors of thousands of men and women"- H.S.Truman; "her day-after-day behavior"; "an every day occurrence"  
darkling------------------s| (poetic) occurring in the dark or night; "a darkling journey"  
debar---------------------v| prevent the occurrence of; prevent from happening; "Let's avoid a confrontation"; "head off a confrontation"; "avert a strike"  
desynchronize-------------v| cause to become desynchronized; cause to occur at unrelated times  
dimorphic-----------------a| occurring or existing in two different forms; "dimorphic crystals"; "dimorphous organisms"  
diurnal-------------------s| having a daily cycle or occurring every day; "diurnal rhythms"; "diurnal rotation of the heavens"; "the diurnal slumber of bats"  
early---------------------a| being or occurring at an early stage of development; "in an early stage"; "early forms of life"; "early man"; "an early computer"  
ecdemic-------------------a| of or relating to a disease that originates outside the locality in which it occurs  
endoergic-----------------a| (of a nuclear reaction) occurring with absorption of energy  
endogenic-----------------s| of rocks formed or occuring beneath the surface of the earth; "endogenic rocks are not clastic"  
endothermic---------------a| (of a chemical reaction or compound) occurring or formed with absorption of heat  
enzootic------------------s| of a disease that is constantly present in an animal community but only occurs in a small number of cases  
episodic------------------s| occurring or appearing at usually irregular intervals; "episodic in his affections"; "occasional headaches"  
et_al.--------------------r| used as an abbreviation of `et alibi' when referring to other occurrences in a text  
even----------------------s| occurring at fixed intervals; "a regular beat"; "the even rhythm of his breathing"  
exaugural-----------------a| occurring at or marking the close of a term of office; "an exaugural message"  
exoergic------------------a| (of a nuclear reaction) occurring with evolution or releasing of energy  
exothermic----------------a| (of a chemical reaction or compound) occurring or formed with evolution of heat  
expect--------------------v| look forward to the probable occurrence of; "We were expecting a visit from our relatives"; "She is looking to a promotion"; "he is waiting to be drafted"  
extracellular-------------a| located or occurring outside a cell or cells; "extracellular fluid"  
extraterrestrial----------a| originating or located or occurring outside Earth or its atmosphere; "is there extraterrestrial life?"  
fall----------------------v| occur at a specified time or place; "Christmas falls on a Monday this year"; "The accent falls on the first syllable"  
familial------------------s| tending to occur among members of a family usually by heredity; "an inherited disease"; "familial traits"; "genetically transmitted features"  
fast-breaking-------------s| occurring rapidly as a series of events in rapid succession; "the broadcast was interrupted by a fast-breaking news story about the invasion"  
fitful--------------------s| occurring in spells and often abruptly; "fitful bursts of energy"; "spasmodic rifle fire"  
fortnightly---------------a| occurring every two weeks  
fortuitous----------------s| occurring by happy chance; "profits were enhanced by a fortuitous drop in the cost of raw materials"  
fresh---------------------s| (of a cycle) beginning or occurring again; "a fresh start"; "fresh ideas"  
fundamental---------------s| far-reaching and thoroughgoing in effect especially on the nature of something; "the fundamental revolution in human values that has occurred"; "the book underwent fundamental changes"; "committed the fundamental error of confusing spending with extravagance"; "profound social changes"  
give----------------------v| occur; "what gives?"  
half-hourly---------------a| occurring every half hour  
happen--------------------v| come to pass; "What is happening?"; "The meeting took place off without an incidence"; "Nothing occurred that seemed important"  
happen--------------------v| happen, occur, or be the case in the course of events or by chance; "It happens that today is my birthday"; "These things befell" (Santayana)  
harmonic------------------s| relating to vibrations that occur as a result of vibrations in a nearby body; "sympathetic vibration"  
hebdomadal----------------a| appearing or occurring every seven days; "hebdomadal (or weekly) newspapers"; "hebdomadal meetings"  
high-level----------------s| occurring at or from a relative high altitude; "high-level bombing"  
hourly--------------------a| occurring every hour or payable by the hour; "hourly chimes"; "hourly pay"  
impossible----------------a| not capable of occurring or being accomplished or dealt with; "an impossible dream"; "an impossible situation"  
improbable----------------a| not likely to be true or to occur or to have occurred; "legislation on the question is highly unlikely"; "an improbable event"  
inaugural-----------------a| occurring at or characteristic of a formal investiture or induction; "the President's inaugural address"; "an inaugural ball"  
incessant-----------------s| occurring so frequently as to seem ceaseless or uninterrupted; "a child's incessant questions"; "your perpetual (or continual) complaints"  
incidental----------------a| (sometimes followed by `to') minor or casual or subordinate in significance or nature or occurring as a chance concomitant or consequence; "incidental expenses"; "the road will bring other incidental advantages"; "extra duties incidental to the job"; "labor problems incidental to a rapid expansion"; "confusion incidental to a quick change"  
induce--------------------v| cause to occur rapidly; "the infection precipitated a high fever and allergic reactions"  
inevitable----------------s| invariably occurring or appearing; "the inevitable changes of the seasons"  
infrequent----------------a| not frequent; not occurring regularly or at short intervals; "infrequent outbursts of temper"  
initial-------------------s| occurring at the beginning; "took the initial step toward reconciliation"  
inmost--------------------s| situated or occurring farthest within; "the innermost chamber"  
inner(a)------------------a| located or occurring within or closer to a center; "an inner room"  
instantaneous-------------s| occurring with no delay; "relief was instantaneous"; "instant gratification"  
interchurch---------------s| occurring between or among or common to different churches or denominations; "interchurch aid"; "interdenominational cooperation between Methodists and Presbyterians"  
intercostal---------------a| located or occurring between the ribs; "intercostal muscles"  
internal------------------s| occurring within an institution or community; "intragroup squabbling within the corporation"  
interpersonal-------------s| occurring among or involving several people; "interpersonal situations in which speech occurs"  
intersexual---------------s| existing or occurring between the sexes  
interspecies--------------a| arising or occurring between species; "an interspecific hybrid"  
intervene-----------------v| occur between other event or between certain points of time; "the war intervened between the birth of her two children"  
intervening---------------s| occurring or falling between events or points in time; "so much had happened during the intervening years"  
intracellular-------------a| located or occurring within a cell or cells; "intracellular fluid"  
intramolecular------------a| within the molecule; occurring by a reaction between different parts of the same molecule  
intrapulmonary------------a| being or occuring within a lung  
intrasentential-----------a| of or relating to constituents within a sentence; "intrasentential co-occurrence"  
intraspecies--------------a| arising or occurring within a species; involving the members of one species; "intraspecific competition"  
ionic---------------------a| containing or involving or occurring in the form of ions; "ionic charge"; "ionic crystals"; "ionic hydrogen"  
irregular-----------------s| not occurring at expected times  
land(a)-------------------a| relating to or characteristic of or occurring on land; "land vehicles"  
last----------------------s| occurring at the time of death; "his last words"; "the last rites"  
late----------------------a| being or occurring at an advanced period of time or after a usual or expected time; "late evening"; "late 18th century"; "a late movie"; "took a late flight"; "had a late breakfast"  
low-level-----------------s| occurring at a relatively low altitude; "a low-level strafing run"  
mass----------------------s| occurring widely (as to many people); "mass destruction"  
matutinal-----------------s| pertaining to or occurring in the morning; "took his matutinal walk"  
medially------------------r| in a medial position; "this consonant always occurs medially"  
midweek-------------------a| occurring during the middle of the week; "midweek travel"; "midweekly prayer meetings"  
monthly-------------------a| occurring or payable every month; "monthly payments"; "the monthly newsletter"  
motiveless----------------s| occurring without motivation or provocation; "motiveless malignity"; "unprovoked and dastardly attack"- F.D.Roosevelt  
multiform-----------------a| occurring in or having many forms or shapes or appearances; "the multiform universe of nature and man"- John Dewey  
natural-------------------s| functioning or occurring in a normal way; lacking abnormalities or deficiencies; "it's the natural thing to happen"; "natural immunity"; "a grandparent's natural affection for a grandchild"  
naturally_occurring-------s| existing by nature and without artificial aid; "one of the 93 naturally occuring chemical elements"  
nocturnal-----------------a| of or relating to or occurring in the night; "nocturnal darkness"  
nodular-------------------s| having nodules or occurring in the form of nodules; "nodular ores"  
nonsynchronous------------s| not occurring together  
nucleated-----------------a| having a nucleus or occurring in the nucleus; "nucleated cells"  
occasional(a)-------------s| occurring from time to time; "took an occasional glass of wine"  
occur---------------------v| come to one's mind; suggest itself; "It occurred to me that we should hire another secretary"; "A great idea then came to her"  
occur---------------------v| to be found to exist; "sexism occurs in many workplaces"; "precious stones occur in a large area in Brazil"  
oceanic-------------------a| relating to or occurring or living in or frequenting the open ocean; "oceanic islands like Bermuda"; "oceanic currents"; "oceanic birds"; "pelagic organisms"; "pelagic whaling"  
pair----------------------v| occur in pairs  
panicled------------------a| having panicles; occurring in panicles; "a panicled inflorescence"  
paradoxically-------------r| in a paradoxical manner; "paradoxically, ice ages seem to occur when the sun gets hotter"  
pentecostal---------------a| of or relating to or occurring at Pentecost  
perinatal-----------------a| occurring during the period around birth (5 months before and 1 month after); "perinatal mortality"; "perinatal care"  
permeated-----------------a| occurring throughout; "her poems are permeated with sorrow"  
placental-----------------a| of or having or occurring by means of a placenta; "all mammals except monotremes and marsupials are placental mammals"  
plantar-------------------a| relating to or occurring on the undersurface of the foot; "plantar warts can be very painful"  
polymorphic---------------a| relating to the occurrence of more than one kind of individual (independent of sexual differences) in an interbreeding population; "a polymorphic species"  
polymorphic---------------s| having or occurring in several distinct forms; "man is both polymorpphic and polytypic"; "a polymorphous god"  
posthumous----------------s| occurring or coming into existence after a person's death; "a posthumous award"; "a posthumous book"; "a posthumous daughter"  
postmortem----------------a| occurring or done after death; "postmortem changes"; "a postmortem examination to determine cause of death"; "postmortal wounds"  
postnatal-----------------a| occurring immediately after birth; "postnatal development"  
predicative---------------a| of adjectives; relating to or occurring within the predicate of a sentence; "`red' is a predicative adjective in `the apple is red'"  
predicatively-------------r| occuring within the predicate phrase; "predicatively used adjectives"  
preemptive----------------s| designed or having the power to deter or prevent an anticipated situation or occurrence; "a preemptive business offer"  
premenstrual--------------a| of or relating to or occurring during the period just before menstruation  
prenatal------------------a| occurring or existing before birth; "the prenatal period"; "antenatal care"  
prescient-----------------s| perceiving the significance of events before they occur; "extroardinarily prescient memoranda on the probable course of postwar relations"-R.H.Rovere  
proactive-----------------a| descriptive of any event or stimulus or process that has an effect on events or stimuli or processes that occur subsequently; "proactive inhibition"; "proactive interference"  
produce-------------------v| cause to occur or exist; "This procedure produces a curious effect"; "The new law gave rise to many complaints"; "These chemicals produce a noxious vapor"  
promptly------------------r| at once (usually modifies an undesirable occurrence); "he promptly forgot the address"  
puerperal-----------------a| relating to or connected with or occurring at the time of childbirth or shortly following, or to the woman who has just given birth  
quartan-------------------a| occurring every fourth day (especially the fever and weakness of malaria); "quartan malaria"  
rapid---------------------s| done or occurring in a brief period of time; "a rapid rise through the ranks"  
real----------------------a| being or occurring in fact or actuality; having verified existence; not illusory; "real objects"; "real people; not ghosts"; "a film based on real life"; "a real illness"; "real humility"; "Life is real! Life is earnest!"- Longfellow  
recur---------------------v| happen or occur again; "This is a recurring story"  
retroactive---------------a| descriptive of any event or stimulus or process that has an effect on the effects of events or stimuli or process that occurred previously  
roll----------------------v| occur in soft rounded shapes; "The hills rolled past"  
rope_in-------------------v| divide by means of a rope; "The police roped off the area where the crime occurred"  
routine-------------------s| occurring at fixed times or predictable intervals; "made her routine trip to the store"  
run-----------------------v| occur persistently; "Musical talent runs in the family"  
scattered-----------------s| occurring or distributed over widely spaced and irregular intervals in time or space; "scattered showers"; "scattered villages"  
schoolwide----------------s| occurring or extending throughout a school; "schoolwide support for the team"  
sea(a)--------------------a| relating to or characteristic of or occurring on the sea or ships; "sea stories"; "sea smells"; "sea traffic"  
seasonal------------------a| occurring at or dependent on a particular season; "seasonal labor"; "a seasonal rise in unemployment"  
semestral-----------------a| occurring every 6 months or during each 6-month period  
semiannual----------------a| occurring or payable twice each year  
semimonthly---------------a| occurring twice a month; "a semimonthly publication"  
semiweekly----------------a| occurring twice a week  
septic--------------------a| of or relating to or caused by putrefaction; "the septic action occurs at the bottom of the septic tank"  
serial--------------------a| pertaining to or occurring in or producing a series; "serial monogamy"; "serial killing"; "a serial killer"; "serial publication"  
spontaneously-------------r| in a spontaneous manner; "this shift occurs spontaneously"  
statewide-----------------s| occurring or extending throughout a state; "the statewide recycling program"  
suboceanic----------------s| formed or situated or occurring beneath the ocean or the ocean bed; "suboceanic oil resources"  
summery-------------------a| belonging to or characteristic of or occurring in summer; "summery weather"; "summery dresses"  
supernatural--------------a| not existing in nature or subject to explanation according to natural laws; not physical or material; "supernatural forces and occurrences and beings"  
supraorbital--------------a| located or occurring above the eye socket  
surficial-----------------a| pertaining to or occurring on or near the earth's surface; "a surficial geologic deposit"  
sympatric-----------------a| (of biological species or speciation) occurring in the same or overlapping geographical areas  
synchronic----------------s| (of taxa) occurring in the same period of geological time  
synchronize---------------v| arrange or represent events so that they co-occur; "synchronize biblical events"  
synchronous---------------a| occurring or existing at the same time or having the same period or phase; "recovery was synchronous with therapy"- Jour.A.M.A.; "a synchronous set of clocks"; "the synchronous action of a bird's wings in flight"; "synchronous oscillations"  
synsemantic---------------s| of a word or phrase meaningful only when it occurs in the company of other words  
tardive-------------------s| late-occurring (especially with reference to symptoms of a disease); "tardive dyskinesia"  
terminal------------------a| relating to or occurring in a term or fixed period of time; "terminal examinations"; "terminal payments"  
tie_up--------------------v| restrain from moving or operating normally; "Traffic is tied up for miles around the bridge where the accident occurred"  
time----------------------v| adjust so that a force is applied an an action occurs at the desired time; "The good player times his swing so as to hit the ball squarely"  
transpire-----------------v| come about, happen, or occur; "Several important events transpired last week"  
triennial-----------------a| occurring every third year or lasting 3 years  
tubal---------------------a| of or relating to occurring in a tube such as e.g. the fallopian tube or eustachian tube; "tubal ligation"; "tubal pregnancy"  
typographic---------------a| relating to or occurring or used in typography; "the typographic art"; "a typographical error"  
unbeknown(p)--------------s| (usually used with `to') occurring or existing without the knowledge of; "a crisis unbeknown to me"; "she had been ill for months, unbeknownst to the family"  
uncertain-----------------a| not certain to occur; not inevitable; "everything is uncertain about the army"; "the issue is uncertain"  
uniform-------------------a| always the same; showing a single form or character in all occurrences; "a street of uniform tall white buildings"  
usual---------------------a| occurring or encountered or experienced or observed frequently or in accordance with regular practice or procedure; "grew the usual vegetables"; "the usual summer heat"; "came at the usual time"; "the child's usual bedtime"  
vernal--------------------a| of or characteristic of or occurring in spring; "the vernal equinox"  
vicarious-----------------s| occurring in an abnormal part of the body instead of the usual site involved in that function; "vicarious menstruation"  
vicennial-----------------a| occurring once every 20 years  
weekday-------------------a| occurring every day of the week except Sunday (and sometimes Saturday); "his weekday commute"; "a weekday newspaper"  
weekly--------------------a| occurring or payable every week; "a weekly trip to town"; "weekly wages"; "weekly rent"  
wintry--------------------a| characteristic of or occurring in winter; "suffered severe wintry weather"; "brown wintry grasses"  
