aborning------------------a| in the process of being born or beginning; "our own revolutionary war almost died aborning through lack of popular support"- William Randolph Hearst  
abort---------------------v| terminate before completion; "abort the mission"; "abort the process running on my computer"  
action--------------------v| institute legal proceedings against; file a suit against; "He was warned that the district attorney would process him"; "She actioned the company for discrimination"  
additive------------------a| characterized or produced by addition; "an additive process"  
afflictive----------------s| causing misery or pain or distress; "it was a sore trial to him"; "the painful process of growing up"  
aged----------------------s| (used of tobacco) aging as a preservative process (`aged' is pronounced as one syllable)  
amylolytic----------------a| of or related to the process of amylolysis  
anneal--------------------v| toughen (steel or glass) by a process of gradually heating and cooling; "temper glass"  
artificial----------------s| not arising from natural growth or characterized by vital processes  
assimilating--------------s| tending to or characterized by or causing assimilation (being absorbed into or incorporated); "an assimilative pattern"; "an assimilative process"  
auditory------------------a| of or relating to the process of hearing; "auditory processing"; "an audile person"  
batch---------------------v| batch together; assemble or process as a batch  
beneficiate---------------v| process (ores or other raw materials), as by reduction  
benficiate----------------v| subject to a reduction process; "benficiate ores"  
biochemical---------------a| of or relating to biochemistry; involving chemical processes in living organisms  
biogenic------------------a| produced by living organisms or biological processes; "fermentation is a biogenic process"  
biogenic------------------s| essential for maintaining the fundamental life processes; "sleep and food and water are among the biogenic needs of the organism"  
boot----------------------v| cause to load (an operating system) and start the initial processes; "boot your computer"  
bottom-up-----------------a| of an approach to a problem that begins  with details and works up to the highest conceptual level; "bottom-up parser"; "a bottom-up model of the reading process"  
bridal--------------------a| of or relating to a wedding; "bridal procession"; "nuptial day"; "spousal rites"; "wedding cake"; "marriage vows"  
chromatographically-------r| by means of a chromatographic process  
circadian-----------------a| of or relating to biological processes occurring at 24-hour intervals; "circadian rhythms"  
computerized--------------s| stored, processed, analyzed, or generated by computer  
conserve------------------v| keep constant through physical or chemical reactions or evolutionary change; "Energy is conserved in this process"  
crested-------------------s| (of a bird or animal) having a usually ornamental tuft or process on the head; often used in combination; "golden crested"; "crested iris"; "crested oriole"; "tufted duck"; "tufted loosestrife"  
crude---------------------s| not processed or subjected to analysis; "raw data"; "the raw cost of production"; "only the crude vital statistics"  
cure----------------------v| prepare by drying, salting, or chemical processing in order to preserve; "cure meats"; "cure pickles"  
cured---------------------s| (used of rubber, e.g.) treated by a chemical or physical process to improve its properties (hardness and strength and odor and elasticity)  
cybernate-----------------v| control a function, process, or creation by a computer; "They computerized the car industry"; "we live in a cybernated age"; "cybernate a factory"  
deliquesce----------------v| melt away in the process of decay; "The fungi eventually deliquesced"  
derivative----------------s| resulting from or employing derivation; "a derivative process"; "a highly derivative prose style"  
develop-------------------v| grow, progress, unfold, or evolve through a process of evolution, natural growth, differentiation, or a conducive environment; "A flower developed on the branch"; "The country developed into a mighty superpower"; "The embryo develops into a fetus"; "This situation has developed over a long time"  
diabatic------------------a| involving a transfer of heat; "a diabatic process"  
diseased------------------s| caused by or altered by or manifesting disease or pathology; "diseased tonsils"; "a morbid growth"; "pathologic tissue"; "pathological bodily processes"  
disintegrate--------------v| lose a stored charge, magnetic flux, or current; "the particles disintegrated during the nuclear fission process"  
disrupt-------------------v| throw into disorder; "This event disrupted the orderly process"  
distill-------------------v| extract by the process of distillation; "distill the essence of this compound"  
distill-------------------v| undergo the process of distillation  
duplex--------------------s| (used technically of a device or process) having two parts; "a duplex transaction"  
dying(a)------------------a| in or associated with the process of passing from life or ceasing to be; "a dying man"; "his dying wish"; "a dying fire"; "a dying civilization"  
educational---------------a| relating to the process of education; "educational psychology"  
electoral-----------------a| of or relating to elections; "electoral process"  
evict---------------------v| expel from one's property or force to move out by a legal process; "The landlord evicted the tenants after they had not paid the rent for four months"  
evict---------------------v| expel or eject without recourse to legal process; "The landlord wanted to evict the tenants so he banged on the pipes every morning at 3 a.m."  
excretory-----------------a| of or relating to the process of excretion  
exempt--------------------a| (of persons) freed from or not subject to an obligation or liability (as e.g. taxes) to which others or other things are subject; "a beauty somehow exempt from the aging process"; "exempt from jury duty"; "only the very poorest citizens should be exempt from income taxes"  
expedite------------------v| process fast and efficiently; "I will try to expedite the matter"  
expedite------------------v| speed up the progress of; facilitate; "This should expedite the process"  
facilitate----------------v| make easier; "you could facilitate the process by sharing your knowledge"  
fattening-----------------s| subject to or used in the process of finishing or fattening up for slaughter; "a fattening hog"; "fattening pens"  
feed----------------------v| introduce continuously; "feed carrots into a food processor"  
fimbriate-----------------s| having a fringe of slender processes  
final---------------------s| conclusive in a process or progression; "the final answer"; "a last resort"; "the net result"  
fractionate---------------v| obtain by a fractional process  
freeze--------------------v| stop a process or a habit by imposing a freeze on it; "Suspend the aid to the war-torn country"  
grow----------------------v| become attached by or as if by the process of growth; "The tree trunks had grown together"  
grow----------------------v| increase in size by natural process; "Corn doesn't grow here"; "In these forests, mushrooms grow under the trees"  
handmade------------------a| made by hand or a hand process; "delicate handmade baby dresses"  
hear----------------------v| examine or hear (evidence or a case) by judicial process; "The jury had heard all the evidence"; "The case will be tried in California"  
high-speed----------------s| operating at high speed; "a high-speed food processor"; "a high-velocity shell"  
induce--------------------v|  produce electric current by electrostatic or magnetic processes  
inflammatory--------------s| characterized or caused by inflammation; "an inflammatory process"; "an inflammatory response"  
infuse--------------------v| undergo the process of infusion; "the mint tea is infusing"  
intermediate--------------a| lying between two extremes in time or space or degree; "going from sitting to standing without intermediate pushes with the hands"; "intermediate stages in a process"; "intermediate stops on the route"; "an intermediate level"  
introduce-----------------v| bring something new to an environment; "A new word processor was introduced"  
isothermal----------------s| of a process or change taking place at constant temperature  
judicially----------------r| in a judicial manner; "judicially controlled process"  
jumpstart-----------------v| start or re-start vigorously; "The Secretary of State intends to jumpstart the Middle East Peace Process"  
launch--------------------v| get going; give impetus to; "launch a career"; "Her actions set in motion a complicated judicial process"  
lead----------------------v| travel in front of; go in advance of others; "The procession was headed by John"  
made----------------------s| produced by a manufacturing process; "bought some made goods at the local store; rope and nails"  
march---------------------v| march in a procession; "They processed into the dining room"  
Markovian-----------------a| relating to or generated by a Markov process  
marshal-------------------v| lead ceremoniously, as in a procession  
mastoidal-----------------a| of or relating to or in the region of the mastoid process  
maturational--------------a| relating to or involved in maturation; "maturational process"  
mechanical----------------a| using (or as if using) mechanisms or tools or devices; "a mechanical process"; "his smile was very mechanical"; "a mechanical toy"  
mental--------------------a| involving the mind or an intellectual process; "mental images of happy times"; "mental calculations"; "in a terrible mental state"; "mental suffering"; "free from mental defects"  
modifiable----------------a| capable of being modified in form or character or strength (especially by making less extreme); "the rhythm of physiological time is not modifiable except by interference with certain fundamental processes" - Alexis Carrel  
natural-------------------s| (used especially of commodities) in the natural unprocessed condition; "natural yogurt"; "natural produce"; "raw wool"; "raw sugar"; "bales of rude cotton"  
nonconscious--------------s| concerning mental functioning that is not represented in consciousness; "nonconscious psychic processes"  
nonpsychoactive-----------a| not affecting the mind or mental processes; "a nonpsychoactive pain reliever"  
on_trial------------------s| in the process of being tested or tried  
operational---------------a| pertaining to a process or series of actions for achieving a result; "operational difficulties"; "they assumed their operational positions"  
oust----------------------v| remove and replace; "The word processor has ousted the typewriter"  
parade--------------------v| march in a procession; "the veterans paraded down the street"  
parallel------------------s| of or relating to the simultaneous performance of multiple operations; "parallel processing"  
parrotlike----------------s| mechanically imitated or repeated without thought or understanding; "a mere parrotlike word-calling process"; "a voice quality sounding parrotlike"  
pass----------------------v| go successfully through a test or a selection process; "She passed the new Jersey Bar Exam and can practice law now"  
patented------------------s| (of devices and processes) protected by patent; "they are patented inventions"  
physiologic---------------s| of or consistent with an organism's normal functioning; "physiologic functions"; "physiological processes"  
physiologically-----------r| of or relating to physiological processes; with respect to physiology; "physiologically ready"; "physiologically addicted"  
proactive-----------------a| descriptive of any event or stimulus or process that has an effect on events or stimuli or processes that occur subsequently; "proactive inhibition"; "proactive interference"  
process-------------------v| deal with in a routine way; "I'll handle that one"; "process a loan"; "process the applicants"  
process-------------------v| perform mathematical and logical operations on (data) according to programmed instructions in order to obtain the required information; "The results of the elections were still being processed when he gave his acceptance speech"  
process-------------------v| subject to a process or treatment, with the aim of readying for some purpose, improving, or remedying a condition; "process cheese"; "process hair"; "treat the water so it can be drunk"; "treat the lawn with chemicals" ; "treat an oil spill"  
processed-----------------a| prepared or converted from a natural state by subjecting to a special process; "processed ores"  
processed-----------------s| subjected to a special process or treatment; "prepared ergot"; "processed cheeses are easy to spread"  
processional--------------a| intended for use in a procession; "processional music"; "processional cross"  
processional--------------a| of or relating to or characteristic of a procession; "in good processional order"  
psychic-------------------a| pertaining to forces or mental processes outside the possibilities defined by natural or scientific laws; "psychic reader"; "psychical research"  
psychoactive--------------a| affecting the mind or mood or other mental processes; "psychoactive drugs"  
puree---------------------v| rub through a strainer or process in an electric blender; "puree the vegetables for the baby"  
purify--------------------v| remove impurities from, increase the concentration of, and separate through the process of distillation; "purify the water"  
rational------------------a| consistent with or based on or using reason; "rational behavior"; "a process of rational inference"; "rational thought"  
raw-----------------------s| not processed or refined; "raw sewage"  
recycle-------------------v| use again after processing; "We must recycle the cardboard boxes"  
refined-------------------a| freed from impurities by processing; "refined sugar"; "refined oil"; "to gild refined gold"- Shakespeare  
respire-------------------v| undergo the biomedical and metabolic processes of respiration by taking up oxygen and producing carbonmonoxide  
retroactive---------------a| descriptive of any event or stimulus or process that has an effect on the effects of events or stimuli or process that occurred previously  
reverberate---------------v| treat, process, heatl, metl, or refine in a reverberating furnace; "reverberate ore"  
run-----------------------v| carry out a process or program, as on a computer or a machine; "Run the dishwasher"; "run a new program on the Mac"; "the computer executed the instruction"  
run-----------------------v| cause to perform; "run a subject"; "run a process"  
satisfice-----------------v| decide on and pursue a course of action satisfying the minimum requirements to achieve a goal; "optimization requires processes that are more complex than those needed to merely satisfice"  
seasoned------------------a| aged or processed; "seasoned wood"  
semi-automatize-----------v| make semi-automatic; "Can we semi-automatize the semantic tagging process?"  
semi-processed------------s| having been subjected to partial processing  
sensorineural-------------a| of or relating to the neural process of sensation  
serial--------------------s| of or relating to the sequential performance of multiple operations; "serial processing"  
serve---------------------v| deliver a warrant or summons to someone; "He was processed by the sheriff"  
sputter-------------------v| cause to undergo a process in which atoms are removed; "The solar wind protons must sputter away the surface atoms of the dust"  
stand_still---------------v| remain in place; hold still; remain fixed or immobile; "Traffic stood still when the funeral procession passed by"  
stay----------------------v| stop a judicial process; "The judge stayed the execution order"  
stem----------------------v| remove the stem from; "for automatic natural language processing, the words must be stemmed"  
stochastic----------------s| being or having a random variable; "a stochastic variable"; "stochastic processes"  
stop----------------------v| stop from happening or developing; "Block his election"; "Halt the process"  
take_out------------------v| obtain by legal of official process; "take our a license"; "take out a patent"  
temporal------------------a| of or relating to or limited by time; "temporal processing"; "temporal dimensions"; "temporal and spacial boundaries"; "music is a temporal art"  
temporally----------------r| with regard to temporal order; "temporally processed"  
temporize-----------------v| draw out a discussion or process in order to gain time; "The speaker temporized in order to delay the vote"  
time----------------------v| set the speed, duration, or execution of; "we time the process to manufacture our cars very precisely"  
trial-and-error-----------s| trying out various means or theories until error is satisfactorily reduced or eliminated; "he argued that all learning is a trial-and-error process that resembles biological evolution"  
trichromatic--------------s| having or involving three colors; "trichromatic vision"; "a trichromatic printing process"; "trichromatic staining is the staining of tissue samples differentially in three colors"; "tricolor plumage"; "a tricolor process in photography"  
triumphal-----------------a| relating to or celebrating a triumph; "a triumphal procession"; "a triumphal arch"  
tubercular----------------a| pertaining to or of the nature of a normal tuberosity or tubercle; "a tubercular process for the attachment of a ligament or muscle"  
ultimately----------------r| as the end result of a succession or process; "ultimately he had to give in"; "at long last the winter was over"  
unaged--------------------s| not subjected to an aging process; "vodka is an unaged liquor from Russia"  
unbroken------------------a| marked by continuous or uninterrupted extension in space or time or sequence; "cars in an unbroken procession"; "the unbroken quiet of the afternoon"  
underdevelop--------------v| process (a film or photographic plate) less than the required time or in an ineffective solution or at an insufficiently high temperature; "These photos are underdeveloped"  
uneconomical--------------s| inefficient in use of time and effort and materials; "a clumsy and wasteful process"; "wasteful duplication of effort"; "uneconomical ebb and flow of power"  
unexplained---------------s| not explained; "accomplished by some unexplained process"  
unhygienically------------r| in an unhygienic manner; "the meat is unhygienically processed on wooden tables"  
unitize-------------------v| divide (bulk material) and process as units  
unpatented----------------s| (of devices and processes) not protected by patent; "unpatented inventions"  
unprocessed---------------a| not altered from an original or natural state; "unprocessed commodities"  
unprocessed---------------s| not treated or prepared by a special process  
unrefined-----------------a| not refined or processed; "unrefined ore"; "crude oil"  
unseasoned----------------a| not aged or processed; "unseasoned timber"  
unstrained----------------s| not processed by putting through a strainer; "unstrained home-style orange juice"  
vegetal-------------------s| (of reproduction) characterized by asexual processes  
vitaminize----------------v| add vitamins as a supplement; "vitaminized processed foods"  
vote_in-------------------v| elect in a voting process; "They voted in Clinton"  
wash----------------------v| clean with some chemical process  
wash_out------------------v| lose color in the process of being washed; "The expensive shirt washed out in the German washing machine"  
work----------------------v| have an effect or outcome; often the one desired or expected; "The voting process doesn't work as well as people thought"; "How does your idea work in practice?"; "This method doesn't work"; "The breaks of my new car act quickly"; "The medicine works only if you take it with a lot of water"  
work----------------------v| shape, form, or improve a material; "work stone into tools"; "process iron"; "work the metal"  
wysiwyg-------------------a| relating to or being a word processing system that prints the text exactly as it appears on the computer screen  
Y2K_compliant-------------s| prepared to accurately process date and time data between and into the 20th and 21st centuries  
