abject--------------------s| showing humiliation or submissiveness; "an abject apology"  
abject--------------------s| showing utter resignation or hopelessness; "abject surrender"  
absent--------------------s| lost in thought; showing preoccupation; "an absent stare"; "an absentminded professer"; "the scatty glancing quality of a hyperactive but unfocused intelligence"  
abulic--------------------s| suffering from abulia; showing abnormal inability to act or make decisions  
adept---------------------s| having or showing knowledge and skill and aptitude; "adept in handicrafts"; "an adept juggler"; "an expert job"; "a good mechanic"; "a practiced marksman"; "a proficient engineer"; "a lesser-known but no less skillful composer"; "the effect was achieved by skillful retouching"  
adjusted------------------a| adjusted to demands of daily living; showing emotional stability  
admiring------------------s| showing or feeling admiration; "an admiring crowd"; "gave me one of her rare admiring looks"  
adoring-------------------s| showing adoration  
adroit--------------------s| skillful (or showing skill) in adapting means to ends; "cool prudence and sensitive selfishness along with quick perception of what is possible--these distinguish an adroit politician"; "came up with a clever story"; "an ingenious press agent"; "an ingenious scheme"  
aggressive----------------a| having or showing determination and energetic pursuit of your ends; "an aggressive businessman"; "an aggressive basketball player"; "he was aggressive and imperious; positive in his convictions"; "aggressive drivers"  
alert---------------------s| (usually followed by `to') showing acute awareness; mentally perceptive; "alert to the problems"; "alive to what is going on"; "awake to the dangers of her situation"; "was now awake to the reality of his predicament"  
altruistic----------------a| showing unselfish concern for the welfare of others  
angry---------------------a| feeling or showing anger; "angry at the weather"; "angry customers"; "an angry silence"; "sending angry letters to the papers"  
angry---------------------s| (of the elements) as if showing violent anger; "angry clouds on the horizon"; "furious winds"; "the raging sea"  
anxious-------------------s| causing or fraught with or showing anxiety; "spent an anxious night waiting for the test results"; "cast anxious glances behind her"; "those nervous moments before takeoff"; "an unquiet mind"  
apathetic-----------------s| showing little or no emotion or animation; "a woman who became active rather than apathetic as she grew older"  
appreciative--------------s| having or showing appreciation or a favorable critical judgment or opinion; "appreciative of a beautiful landscape"; "an appreciative laugh from the audience"  
arrogant------------------s| having or showing feelings of unwarranted importance out of overbearing pride; "an arrogant official"; "arrogant claims"; "chesty as a peacock"  
artless-------------------s| showing lack of art; "an artless translation"  
aware(p)------------------a| (sometimes followed by `of') having or showing realization or perception; "was aware of his opponent's hostility"; "became aware of her surroundings"; "aware that he had exceeded the speed limit"  
awed----------------------a| having or showing a feeling of mixed reverence and respect and wonder and dread; "stood in awed silence before the shrine"; "in grim despair and awestruck wonder"  
aweless-------------------s| neither feeling nor showing respect  
bare----------------------s| showing ground without the usual covering of grass; "a carefully swept bare yard around the house"  
base----------------------s| having or showing an ignoble lack of honor or morality; "that liberal obedience without which your army would be a base rabble"- Edmund Burke; "taking a mean advantage"; "chok'd with ambition of the meaner sort"- Shakespeare; "something essentially vulgar and meanspirited in politics"  
battleful-----------------s| having or showing a ready disposition to fight; "bellicose young officers"; "a combative impulse"; "a contentious nature"  
beastly-------------------s| resembling a beast; showing lack of human sensibility; "beastly desires"; "a bestial nature"; "brute force"; "a dull and brutish man"; "bestial treatment of prisoners"  
benevolent----------------a| having or showing or arising from a desire to promote the welfare or happiness of others; "his benevolent smile"; "a benevolent nature"  
benevolent----------------a| intending or showing kindness; "a benevolent society"  
biradial------------------s| showing both bilateral and radial symmetry; "some sea anemones are biradial"  
blithe--------------------s| lacking or showing a lack of due concern; "spoke with blithe ignorance of the true situation"  
bottle_up-----------------v| control and refrain from showing; of emotions  
bowed---------------------s| showing an excessively deferential manner  
broad---------------------s| showing or characterized by broad-mindedness; "a broad political stance"; "generous and broad sympathies"; "a liberal newspaper"; "tolerant of his opponent's opinions"  
bubbly--------------------s| full of or showing high spirits; "bright bubbly children"; "a bubbly personality"  
bungling------------------s| showing lack of skill or aptitude; "a bungling workman"; "did a clumsy job"; "his fumbling attempt to put up a shelf"  
cagey---------------------s| showing self-interest and shrewdness in dealing with others; "a cagey lawyer"; "too clever to be sound"  
careful-------------------a| exercising caution or showing care or attention; "they were careful when crossing the busy street"; "be careful to keep her shoes clean"; "did very careful research"; "careful art restorers"; "careful of the rights of others"; "careful about one's behavior"  
careless------------------s| showing an unthinking lack of consideration; "a careless remark"  
caressing-----------------s| showing love; "caressive words"  
careworn------------------s| showing the wearing effects of overwork or care or suffering; "looking careworn as she bent over her mending"; "her face was drawn and haggard from sleeplessness"; "that raddled but still noble face"; "shocked to see the worn look of his handsome young face"- Charles Dickens  
caring--------------------s| showing a care; "a caring mother"  
carry---------------------v| drink alcohol without showing ill effects; "He can hold his liquor"; "he had drunk more than he could carry"  
casual--------------------s| not showing effort or strain; "a difficult feat performed with casual mastery"; "careless grace"  
cautious------------------a| showing careful forethought; "reserved and cautious; never making swift decisions"; "a cautious driver"  
charitable----------------s| showing or motivated by sympathy and understanding and generosity; "was charitable in his opinions of others"; "kindly criticism"; "a kindly act"; "sympathetic words"; "a large-hearted mentor"  
cheerful------------------a| being full of or promoting cheer; having or showing good spirits; "her cheerful nature"; "a cheerful greeting"; "a cheerful room"; "as cheerful as anyone confined to a hospital bed could be"  
cherished-----------------s| characterized by feeling or showing fond affection for; "a cherished friend"; "children are precious"; "a treasured heirloom"; "so good to feel wanted"  
christlike----------------s| resembling or showing the spirit of Christ  
circumscribed-------------s| showing or determining a boundary; "it is impossible to specify a clearly circumscribed (or delimited) area for any particular science"  
civil-libertarian---------s| having or showing active concern for protection of civil liberties protected by law  
clever--------------------s| showing inventiveness and skill; "a clever gadget"; "the cunning maneuvers leading to his success"; "an ingenious solution to the problem"  
cold----------------------s| feeling or showing no enthusiasm; "a cold audience"; "a cold response to the new play"  
come_on-------------------v| appear or become visible; make a showing; "She turned up at the funeral"; "I hope the list key is going to surface again"  
compassionate-------------a| showing or having compassion; "heard the soft and compassionate voices of women"  
compassionate-------------s| showing merciful compassion; "sparing the child's mother was a compassionate act"  
compassionate-------------s| showing recognition of unusually distressful circumstances; "compassionate leave"; "considered for a compassionate discharge because of domestic difficulties"  
competitive---------------s| showing a fighting disposition without self-seeking; "highly competitive sales representative"; "militant in fighting for better wages for workers"; "his self-assertive and ubiquitous energy"  
complaisant---------------s| showing a cheerful willingness to do favors for others; "to close one's eyes like a complaisant husband whose wife has taken a lover"; "the obliging waiter was in no hurry for us to leave"  
concerned-----------------a| feeling or showing worry or solicitude; "concerned parents of youthful offenders"; "was concerned about the future"; "we feel concerned about accomplishing the task at hand"; "greatly concerned not to disappoint a small child"  
concernedly---------------r| in a manner showing concern; "`Are you all right,' he asked concernedly"  
conjugate-----------------v| add inflections showing person, number, gender, tense, aspect, etc.; "conjugate the verb"  
conscious(p)--------------s| (followed by `of') showing realization or recognition of something; "few voters seem conscious of the issue's importance"; "conscious of having succeeded"; "the careful tread of one conscious of his alcoholic load"- Thomas Hardy  
considerate---------------a| showing concern for the rights and feelings of others; "friends considerate enough to leave us alone"  
contented-----------------a| satisfied or showing satisfaction with things as they are; "a contented smile"  
contentious---------------s| inclined or showing an inclination to dispute or disagree, even to engage in law suits; "a style described as abrasive and contentious"; "a disputatious lawyer"; "a litigious and acrimonious spirit"  
contrived-----------------s| showing effects of planning or manipulation; "a novel with a contrived ending"  
cool----------------------a| psychologically cool and unenthusiastic; unfriendly or unresponsive or showing dislike; "relations were cool and polite"; "a cool reception"; "cool to the idea of higher taxes"  
cordial-------------------s| showing warm and heartfelt friendliness; "gave us a cordial reception"; "a hearty welcome"  
covetous------------------s| showing extreme cupidity; painfully desirous of another's advantages; "he was never covetous before he met her"; "jealous of his success and covetous of his possessions"; "envious of their art collection"  
coy-----------------------s| showing marked and often playful or irritating evasiveness or reluctance to make a definite or committing statement; "a politician coy about his intentions"  
credulous-----------------s| showing a lack of judgment or experience; "so credulous he believes everything he reads"  
cruel---------------------s| lacking or showing kindness or compassion or mercy  
dark----------------------s| showing a brooding ill humor; "a dark scowl"; "the proverbially dour New England Puritan"; "a glum, hopeless shrug"; "he sat in moody silence"; "a morose and unsociable manner"; "a saturnine, almost misanthropic young genius"- Bruce Bliven; "a sour temper"; "a sullen crowd"  
dead----------------------a| not showing characteristics of life especially the capacity to sustain life; no longer exerting force or having energy or heat; "Mars is a dead planet"; "a dead battery"; "dead soil"; "dead coals"; "the fire is dead"  
dead(p)-------------------s| (followed by `to') not showing human feeling or sensitivity; unresponsive; "passersby were dead to our plea for help"; "numb to the cries for mercy"  
deferent------------------s| showing deference  
defined-------------------s| showing clearly the outline or profile or boundary; "hills defined against the evening sky"; "the setting sun showed the outlined figure of a man standing on the hill"  
degage--------------------s| showing lack of emotional involvement; "adopted a degage pose on the arm of the easy chair"- J.S.Perelman; "she may be detached or even unfeeling but at least she's not hypocritically effusive"; "an uninvolved bystander"  
desperate-----------------s| showing extreme courage; especially of actions courageously undertaken in desperation as a last resort; "made a last desperate attempt to reach the climber"; "the desperate gallantry of our naval task forces marked the turning point in the Pacific war"- G.C.Marshall; "they took heroic measures to save his life"  
desperate-----------------s| showing extreme urgency or intensity especially because of great need or desire; "felt a desperate urge to confess"; "a desperate need for recognition"  
despiteful----------------s| showing malicious ill will and a desire to hurt; motivated by spite; "a despiteful fiend"; "a truly spiteful child"; "a vindictive man will look for occasions for resentment"  
devilish------------------s| showing the cunning or ingenuity or wickedness typical of a devil; "devilish schemes"; "the cold calculation and diabolic art of some statesmen"; "the diabolical expression on his face"; "a mephistophelian glint in his eye"  
differential--------------a| relating to or showing a difference; "differential treatment"  
diffident-----------------s| showing modest reserve; "she was diffident when offering a comment on the professor's lecture"  
dignified-----------------s| having or showing self-esteem  
dilettante----------------s| showing frivolous or superficial interest; amateurish; "his dilettantish efforts at painting"  
directing-----------------s| showing the way by conducting or leading; imposing direction on; "felt his mother's directing arm around him"; "the directional role of science on industrial progress"  
disapprovingly------------r| showing disapproval; "he shook his head disapprovingly"  
discontented--------------a| showing or experiencing dissatisfaction or restless longing; "saw many discontent faces in the room"; "was discontented with his position"  
discourteous--------------a| showing no courtesy; rude; "a distant and at times discourteous young"  
discriminating------------a| showing or indicating careful judgment and discernment especially in matters of taste; "the discriminating eye of the connoisseur"  
discriminatory------------s| containing or implying a slight or showing prejudice; "discriminatory attitudes and practices"; "invidious comparisons"  
disdainful----------------s| having or showing arrogant superiority to and disdain of those one views as unworthy; "some economists are disdainful of their colleagues in other social disciplines"; "haughty aristocrats"; "his lordly manners were offensive"; "walked with a prideful swagger"; "very sniffy about breaches of etiquette"; "his mother eyed my clothes with a supercilious air"; "shaggy supercilious camels"; "a more swaggering mood than usual"- W.L.Shirer  
dismissive----------------s| showing indifference or disregard; "a dismissive shrug"  
dispirited----------------s| marked by low spirits; showing no enthusiasm; "a dispirited and divided Party"; "reacted to the crisis with listless resignation"  
distrustful---------------a| having or showing distrust; "a man of distrustful nature"; "my experience...in other fields of law has made me distrustful of rules of thumb generally"- B.N.Cardozo; "vigilant and distrustful superintendence"- Thomas Jefferson  
dolorous------------------s| showing sorrow  
drowsy--------------------s| showing lack of attention or boredom; "the yawning congregation"  
drunkenly-----------------r| showing effects of much strong drink; "He sang drunkenly"  
eager---------------------a| having or showing keen interest or intense desire or impatient expectancy; "eager to learn"; "eager to travel abroad"; "eager for success"; "eager helpers"; "an eager look"  
empathic------------------s| showing empathy or ready comprehension of others' states; "a sensitive and empathetic school counselor"  
enthusiastic--------------a| having or showing great excitement and interest; "enthusiastic crowds filled the streets"; "an enthusiastic response"; "was enthusiastic about taking ballet lessons"  
erudite-------------------s| having or showing profound knowledge; "a learned jurist"; "an erudite professor"  
estrous-------------------a| (of lower mammals) showing or in a state of estrus; in heat; "the estrous state"; "the estrous cycle"  
exploded------------------s| showing the parts of something separated but in positions that show their correct relation to one another; "the manufacturer provided an exploded view of the apparatus"  
fatherly------------------s| showing the affection of a father  
favorably-----------------r| showing approval; "he reviewed the play favorably"  
fearful-------------------s| experiencing or showing fear; "a fearful glance"; "fearful of criticism"  
feisty--------------------s| showing courage; "the champion is faced with a feisty challenger"  
flinty--------------------s| showing unfeeling resistance to tender feelings; "the child's misery would move even the most obdurate heart"  
flippant------------------s| showing inappropriate levity  
flourishing---------------s| having or showing vigorous vegetal or animal life; "flourishing crops"; "flourishing chicks"; "a growing boy"; "fast-growing weeds"; "a thriving deer population"  
forbearing----------------s| showing patient and unruffled self-control and restraint under adversity; slow to retaliate or express resentment; "seemly and forbearing...yet strong enough to resist aggression"; "was longanimous in the face of suffering"  
forlorn-------------------s| marked by or showing hopelessness; "the last forlorn attempt"; "a forlorn cause"  
frowning------------------s| showing displeasure or anger  
gay-----------------------s| full of or showing high-spirited merriment; "when hearts were young and gay"; "a poet could not but be gay, in such a jocund company"- Wordsworth; "the jolly crowd at the reunion"; "jolly old Saint Nick"; "a jovial old gentleman"; "have a merry Christmas"; "peals of merry laughter"; "a mirthful laugh"  
gentle--------------------s| having or showing a kindly or tender nature; "the gentle touch of her hand"; "her gentle manner was comforting"; "a gentle sensitive nature"; "gentle blue eyes"  
gifted--------------------s| showing a natural aptitude for something  
glad----------------------a| showing or causing joy and pleasure; especially made happy; "glad you are here"; "glad that they succeeded"; "gave a glad shout"; "a glad smile"; "heard the glad news"; "a glad occasion"  
godly---------------------s| showing great reverence for god; "a godly man"; "leading a godly life"  
grateful------------------a| feeling or showing gratitude; "a grateful heart"; "grateful for the tree's shade"; "a thankful smile"  
gray----------------------s| showing characteristics of age, especially having gray or white hair; "whose beard with age is hoar"-Coleridge; "nodded his hoary head"  
guilty--------------------s| showing a sense of guilt; "a guilty look"; "the hangdog and shamefaced air of the retreating enemy"- Eric Linklater  
halfhearted---------------s| feeling or showing little interest or enthusiasm; "a halfhearted effort"; "gave only lukewarm support to the candidate"  
hammered------------------a| shaped or worked with a hammer and often showing hammer marks; "a bowl of hammered brass"  
happy---------------------a| enjoying or showing or marked by joy or pleasure or good fortune; "a happy smile"; "spent many happy days on the beach"; "a happy marriage"  
haunted-------------------s| having or showing excessive or compulsive concern with something; "became more and more haunted by the stupid riddle"; "was absolutely obsessed with the girl"; "got no help from his wife who was preoccupied with the children"; "he was taken up in worry for the old woman"  
haunted-------------------s| showing emotional affliction or disquiet; "her expression became progressively more haunted"  
healthy-------------------s| exercising or showing good judgment; "healthy scepticism"; "a healthy fear of rattlesnakes"; "the healthy attitude of French laws"; "healthy relations between labor and management"; "an intelligent solution"; "a sound approach to the problem"; "sound advice"; "no sound explanation for his decision"  
heavy---------------------s| requiring or showing effort; "heavy breathing"; "the subject made for labored reading"  
helpful-------------------s| showing a willingness to cooperate; "a helpful cooperative patient"; "parents hope to raise children who are considerate and helpful to others"  
honorable-----------------a| showing or characterized by honor and integrity; "an honorable man"; "led an honorable life"; "honorable service to his country"  
honorific-----------------s| conferring or showing honor or respect; "honorific social status commonly attaches to membership in a recognized profession"  
hot-----------------------s| having or showing great eagerness or enthusiasm; "hot for travel"  
humane--------------------s| showing evidence of moral and intellectual advancement  
immodest------------------a| having or showing an exaggerated opinion of your importance, ability, etc; "brash immodest boasting"  
impartial-----------------a| showing lack of favoritism; "the cold neutrality of an impartial judge"  
impassive-----------------s| having or revealing little emotion or sensibility; not easily aroused or excited; "her impassive remoteness"; "he remained impassive, showing neither interest in nor concern for our plight"- Nordhoff & Hall; "a silent stolid creature who took it all as a matter of course"-Virginia Woolf; "her face showed nothing but stolid indifference"  
inattentive---------------a| showing a lack of attention; "inattentive students"  
inattentive---------------s| not showing due care or attention; "inattentive students"; "an inattentive babysitter"; "neglectful parents"  
inclement-----------------a| used of persons or behavior; showing no clemency or mercy; "the harse sentence of an inclement judge"  
inconsistently------------r| without showing consistency; "he acted inconsistently when he bought these stocks"  
incurious-----------------a| showing absence of intellectual inquisitiveness or natural curiosity; "strangely incurious about the cause of the political upheaval surrounding them"  
indefatigable-------------s| showing sustained enthusiastic action with unflagging vitality; "an indefatigable advocate of equal rights"; "a tireless worker"; "unflagging pursuit of excellence"  
indifferent---------------s| showing no care or concern in attitude or action; "indifferent to the sufferings of others"; "indifferent to her plea"  
indulgent-----------------a| showing or characterized by or given to indulgence; "indulgent grandparents"  
infectious----------------s| caused by infection or capable of causing infection; "viruses and other infective agents"; "a carrier remains infective without himself showing signs of the disease"  
inflected-----------------a| showing alteration in form (especially by the addition of affixes); "`boys' and `swam' are inflected English words"; "German is an inflected langauge"  
injudicious---------------s| lacking or showing lack of judgment or discretion; unwise; "an injudicious measure"; "the result of an injudicious decision"  
inquisitive---------------s| showing curiosity; "if someone saw a man climbing a light post they might get inquisitive"; "raised a speculative eyebrow"  
interested----------------a| having or showing interest; especially curiosity or fascination or concern; "an interested audience"; "interested in sports"; "was interested to hear about her family"; "interested in knowing who was on the telephone"; "interested spectators"  
intolerantly--------------r| showing intolerance  
irate---------------------s| feeling or showing extreme anger; "irate protesters"; "ireful words"  
irresponsible-------------a| showing lack of care for consequences; "behaved like an irresponsible idiot"; "hasty and irresponsible action"  
irreverent----------------a| showing lack of due respect or veneration; "irreverent scholars mocking sacred things"; "noisy irreverent tourists"  
jaundiced-----------------s| showing or affected by prejudice or envy or distaste; "looked with a jaundiced eye on the growth of regimentation"; "takes a jaundiced view of societies and clubs"  
kind----------------------a| having or showing a tender and considerate and helpful nature; used especially of persons and their behavior; "kind to sick patients"; "a kind master"; "kind words showing understanding and sympathy"; "thanked her for her kind letter"  
kind----------------------s| showing consideration and anticipation of needs; "it was thoughtful of you to bring flowers"; "a neighbor showed thoughtful attention"  
kinky---------------------s| (used of sexual behavior) showing or appealing to bizarre or deviant tastes; "kinky sex"; "perverted practices"  
laughing(a)---------------s| showing or feeling mirth or pleasure or happiness; "laughing children"  
leading-------------------a| going or proceeding or going in advance; showing the way; "we rode in the leading car"; "the leading edge of technology"  
leering-------------------s| showing sly or knowing malice in a glance; "she had run in fear of...his evil leering eye"- Amy Lowell  
level---------------------s| not showing abrupt variations; "spoke in a level voice"; "she gave him a level look"- Louis Auchincloss  
live----------------------a| showing characteristics of life; exerting force or containing energy; "live coals"; "tossed a live cigarette out the window"; "got a shock from a live wire"; "live ore is unmined ore"; "a live bomb"; "a live ball is one in play"  
liveborn------------------s| (of newborn infant) showing signs of life after birth; not stillborn; "a liveborn baby"  
loving--------------------a| feeling or showing love and affection; "loving parents"; "loving glances"  
maladaptive---------------a| showing faulty adaptation  
maternalistic-------------s| showing maternal instincts  
merciful------------------a| showing or giving mercy; "sought merciful treatment for the captives"; "a merciful god"  
merciless-----------------a| having or showing no mercy; "the merciless enemy"; "a merciless critic"; "gave him a merciless beating"  
mighty--------------------s| having or showing great strength or force or intensity; "struck a mighty blow"; "the mighty logger Paul Bunyan"; "the pen is mightier than the sword"- Bulwer-Lytton  
moth-eaten----------------s| showing signs of wear and tear; "a ratty old overcoat"; "shabby furniture"; "an old house with dirty windows and tatty curtains"  
naive---------------------a| marked by or showing unaffected simplicity and lack of guile or worldly experience; "a teenager's naive ignorance of life"; "the naive assumption that things can only get better"; "this naive simple creature with wide friendly eyes so eager to believe appearances"  
neat----------------------s| showing care in execution; "neat homework"; "neat handwriting"  
neoliberal----------------s| having or showing belief in the need for economic growth in addition to traditional liberalistic values  
nervy---------------------s| showing or requiring courage and contempt of danger; "the nervy feats of mountaineers"  
noble---------------------a| having or showing or indicative of high or elevated character; "a noble spirit"; "noble deeds"  
observant-----------------s| quick to notice; showing quick and keen perception  
one-eyed------------------s| having or showing only one eye; "one-eyed Jacks are wild"; "the three one-eyed Cyclopes of Greek myth"  
overcurious---------------s| showing excessive curiosity  
overvaliant---------------s| having or showing undue valor or boldness; "a foolish overvaliant act"  
partial-------------------a| showing favoritism  
penitential---------------s| showing or constituting penance; "penitential tears"; "wrote a penitential letter apologizing for her hasty words"  
penitently----------------r| showing remorse  
pensive-------------------s| showing pensive sadness; "the sensitive and wistful response of a poet to the gentler phases of beauty"  
pent-up-------------------s| characterized by or showing the suppression of impulses or emotions; "her severe upbringing had left her inhibited"; "a very inhibited young man, anxious and ill at ease"; "their reactions were partly the product of pent-up emotions"; "repressed rage turned his face scarlet"  
phlegmatic----------------s| showing little emotion; "a phlegmatic...and certainly undemonstrative man"  
pious---------------------a| having or showing or expressing reverence for a deity; "pious readings"  
plucky--------------------s| showing courage in the face of danger; "a plucky lampooner of the administration"  
polished------------------s| showing a high degree of refinement and the assurance that comes from wide social experience; "his polished manner"; "maintained an urbane tone in his letters"  
polite--------------------a| showing regard for others in manners, speech, behavior, etc.  
possessive----------------s| having or showing a desire to control or dominate; "a possessive parent"  
premier-------------------s| preceding all others in time; "the premiere showing"  
profound------------------a| showing intellectual penetration or emotional depths; from the depths of your being; "the differences are profound"; "a profound insight"; "a profound book"; "a profound mind"; "profound contempt"; "profound regret"  
promising-----------------s| showing possibility of achievement or excellence; "a promising young man"  
prudent-------------------s| showing wise self-restraint in speech and behavior especially in preserving prudent silence; "maintained a prudent silence"  
public-spirited-----------s| showing unselfish interest in the public welfare; "a public-spirited citizen"  
punish--------------------v| impose a penalty on; inflict punishment on; "The students were penalized for showing up late for class"; "we had to punish the dog for soiling the floor again"  
purposive-----------------s| having or showing or acting with a purpose or design; "purposive behavior"  
rancorous-----------------s| showing deep-seated resentment; "preserve...from rancourous envy of the rich"- Aldous Huxley  
reasonable----------------a| showing reason or sound judgment; "a sensible choice"; "a sensible person"  
red-handed----------------r| doing something reprehensible or showing clear evidence of having done something reprehensible; "he was caught red-handed"  
religious-----------------a| having or showing belief in and reverence for a deity; "a religious man"; "religious attitude"  
resolutely----------------r| showing firm determination or purpose; "she resolutely refused to look at him or speak to him"; "he entered the building resolutely"  
responsive----------------a| readily reacting to people or events; showing emotion; "children are often the quickest and most responsive members of the audience"  
revealing-----------------a| showing or making known; "her dress was scanty and revealing"  
reverent------------------a| feeling or showing profound respect or veneration; "maintained a reverent silence"  
sad-----------------------a| experiencing or showing sorrow or unhappiness; "feeling sad because his dog had died"; "Better by far that you should forget and smile / Than that you should remember and be sad"- Christina Rossetti  
self-assured--------------s| showing poise and confidence in your own worth; "hardly more than a boy but firm-knit and self-confident"  
self-forgetful------------s| showing lack of self-interest  
sensible------------------s| acting with or showing thought and good sense; "a sensible young man"  
shamefaced----------------s| showing a sense of shame  
skilled-------------------a| having or showing or requiring special skill; "only the most skilled gymnasts make an Olympic team"; "a skilled surgeon has many years of training and experience"; "a skilled reconstruction of her damaged elbow"; "a skilled trade"  
slashed-------------------s| having long and narrow ornamental cuts showing an underlying fabric; "a slashed doublet"; "slashed cuffs showing the scarlet lining"  
smart---------------------a| showing mental alertness and calculation and resourcefulness  
smoldering----------------s| showing scarcely suppressed anger; "her tone was...conversational although...her eyes were smoldering"- James Hensel  
soigne--------------------s| polished and well-groomed; showing sophisticated elegance  
solicitous----------------s| showing hovering attentiveness; "solicitous about about her health"; "made solicitous inquiries about our family"  
specialistic--------------s| showing focused training; "specialist training"  
stale---------------------a| showing deterioration from age; "stale bread"  
static--------------------s| showing little if any change; "a static population"  
stillborn-----------------s| (of newborn infant) showing no signs of life at birth; not liveborn; "a stillborn baby"  
submissive----------------a| inclined or willing to submit to orders or wishes of others or showing such inclination; "submissive servants"; "a submissive reply"; "replacing troublemakers with more submissive people"  
superstitious-------------s| showing ignorance or the laws of nature and faith in magic or chance; "finally realized that the horror he felt was superstitious in origin"  
sweet-faced---------------s| having a pleasing face or one showing a sweet disposition; "a sweet-faced child"  
tactful-------------------a| having or showing a sense of what is fitting and considerate in dealing with others; "she was tactful enough not to shatter his illusion"; "a tactful remark eased her embarrassment"  
tactful-------------------s| showing skill and sensitivity in dealing with people; "by diplomatic conduct he avoided antagonizing anyone"; "a tactful way of correcting someone"; "the agency got the kid-glove treatment on Capitol Hill"  
tactless------------------a| lacking or showing a lack of what is fitting and considerate in dealing with others; "in the circumstances it was tactless to ask her age"  
tactless------------------s| showing skill in handling difficult situations  
tasteful------------------a| having or showing or conforming to good taste  
technical-----------------a| characterizing or showing skill in or specialized knowledge of applied arts and sciences; "a technical problem"; "highly technical matters hardly suitable for the general public"; "a technical report"; "producing the A-bomb was a challenge to the technical people of this country"; "technical training"; "technical language"  
technophilic--------------a| of or relating to or showing technophilia  
technophobic--------------a| of or relating to or showing technophobia  
thoughtfully--------------r| showing thoughtfulness; "he had thoughtfully brought with him some food"  
thoughtless---------------a| showing lack of careful thought; "the debate turned into thoughtless bickering"  
thoughtlessly-------------r| showing thoughtlessness; "he treated his parents thoughtlessly"  
timid---------------------a| showing fear and lack of confidence  
tolerant------------------a| showing respect for the rights or opinions or practices of others  
tolerant------------------s| showing the capacity for endurance; "injustice can make us tolerant and forgiving"; "a man patient of distractions"  
toothy--------------------s| having or showing prominent teeth; "a toothy smile"  
unbitter------------------s| having or showing no resentment or desire for revenge; "remarkably unbitter toward her captors"  
unblinking----------------s| showing no visible emotion; "stood unblinking and accepted a sentence of a year"  
undeferential-------------s| not showing courteous respect  
unemotional---------------a| unsusceptible to or destitute of or showing no emotion  
unenthusiastically--------r| without enthusiasm; showing no enthusiasm; "the children opened the presents unenthusiastically"  
unexpansive---------------a| showing no tendency to expand; "unexpansive bodies"  
unfavorably---------------r| showing disapproval; in a disparaging way; "he reviewed the play unfavorably"  
ungrateful----------------a| not feeling or showing gratitude; "ungrateful heirs"; "How sharper than a serpent's tooth it is / To have a thankless child!"- Shakespeare  
unhelpful-----------------s| showing no willingness to cooperate; "an unhelpful attitude"  
uniform-------------------a| always the same; showing a single form or character in all occurrences; "a street of uniform tall white buildings"  
uninterested--------------a| not having or showing interest; "an uninterested spectator"  
unpatriotic---------------a| showing lack of love for your country  
unreasonable--------------a| not reasonable; not showing good judgment  
unskilled-----------------a| not having or showing or requiring special skill or proficiency; "unskilled in the art of rhetoric"; "an enthusiastic but unskillful mountain climber"; "unskilled labor"; "workers in unskilled occupations are finding fewer and fewer job opportunities"; "unskilled workmanship"  
unsympathizing------------s| not showing or expressing sympathy; "an uncharitable and unsympathizing attitude"  
unwise--------------------s| showing or resulting from lack of judgment or wisdom; "an unwise investor is soon impoverished"  
valiant-------------------s| having or showing valor; "a valiant attempt to prevent the hijack"; "a valiant soldier"  
veined--------------------s| having or showing markings that resemble veins  
well-worn-----------------s| showing signs of much wear or use  
