about---------------------r| in or to a reversed position or direction; "about face"; "brought the ship about"; "suddenly she turned around"  
abrupt--------------------s| exceedingly sudden and unexpected; "came to an abrupt stop"; "an abrupt change in the weather"  
abrupt--------------------s| marked by sudden changes in subject and sharp transitions; "abrupt prose"  
abruptly------------------r| quickly and without warning; "he stopped suddenly"  
afraid(p)-----------------a| filled with fear or apprehension; "afraid even to turn his head"; "suddenly looked afraid"; "afraid for his life"; "afraid of snakes"; "afraid to ask questions"  
alarmed-------------------s| experiencing a sudden sense of danger  
alienating----------------s| causing hostility or loss of friendliness; "her sudden alienating aloofness"  
all_of_a_sudden-----------r| without warning; "all at once, he started shouting"  
anticlimactic-------------a| of or relating to a sudden change from an impressive to a ludicrous style  
appear--------------------v| come into sight or view; "He suddenly appeared at the wedding"; "A new star appeared on the horizon"  
blasting------------------s| causing injury or blight; especially affecting with sudden violence or plague or ruin; "the blasting effects of the intense cold on the budding fruit"; "the blasting force of the wind blowing sharp needles of sleet in our faces"; "a ruinous war"  
blitz---------------------v| attack suddenly and without warning; "Hitler blitzed Poland"  
blow----------------------v| burst suddenly; "The tire blew"; "We blew a tire"  
blustering(a)-------------s| blowing in loud and abrupt bursts; "blustering (or blusterous) winds of Patagonia"; "a cold blustery day"; "a gusty storm with strong sudden rushes of wind"  
bob_under-----------------v| disappear suddenly, as if under the surface of a body of water  
bolt----------------------v| move or jump suddenly; "She bolted from her seat"  
bounce--------------------v| leap suddenly; "He bounced to his feet"  
brake---------------------v| stop travelling by applying a brake; "We had to brake suddenly when a chicken crossed the road"  
break---------------------v| change directions suddenly  
break---------------------v| change suddenly from one tone quality or register to another; "Her voice broke to a whisper when she started to talk about her children"  
break---------------------v| force out or release suddenly and often violently something pent up; "break into tears"; "erupt in anger"  
break---------------------v| move away or escape suddenly; "The horses broke from the stable"; "Three inmates broke jail"; "Nobody can break out--this prison is high security"  
break_down----------------v| collapse due to fatigue, an illness, or a sudden attack  
break_out-----------------v| begin suddenly and sometimes violently; "He broke out shouting"  
bring_up------------------v| cause to come to a sudden stop; "The noise brought her up in shock"  
broken-field--------------s| varying in direction suddenly and frequently; "broken-field running"  
burst---------------------s| suddenly and violently broken open especially from internal pressure (`busted' is an informal term for `burst'); "a burst balloon"; "burst pipes"; "burst seams"; "a ruptured appendix"; "a busted balloon"  
burst---------------------v| break open or apart suddenly and forcefully; "The dam burst"  
burst---------------------v| break open or apart suddenly; "The bubble burst"  
burst---------------------v| emerge suddenly; "The sun burst into view"  
burst---------------------v| move suddenly, energetically, or violently; "He burst out of the house into the cool night"  
burst_in_on---------------v| spring suddenly; "He burst upon our conversation"  
burst_out-----------------v| give sudden release to an expression; "We burst out laughing"; "'I hate you,' she burst out"  
carry---------------------v| propel or give impetus to; "The sudden gust of air propelled the ball to the other side of the fence"  
catch---------------------v| cause to become accidentally or suddenly caught, ensnared, or entangled; "I caught the hem of my dress in the brambles"  
catch---------------------v| discover or come upon accidentally, suddenly, or unexpectedly; catch somebody doing something or in a certain state; "She caught her son eating candy"; "She was caught shoplifting"  
catch---------------------v| perceive with the senses quickly, suddenly, or momentarily; "I caught the aroma of coffee"; "He caught the allusion in her glance"; "ears open to catch every sound"; "The dog picked up the scent"; "Catch a glimpse"  
certain-------------------a| certain to occur; destined or inevitable; "he was certain to fail"; "his fate is certain"; "In this life nothing is certain but death and taxes"- Benjamin Franklin; "he faced certain death"; "sudden but sure regret"; "he is sure to win"  
chandelle-----------------v| climb suddenly and steeply; "The airplane chandelled"  
charge--------------------v| to make a rush at or sudden attack upon, as in battle; "he saw Jess charging at him with a pitchfork"  
chop----------------------v| move suddenly  
convulsive----------------s| resembling a convulsion in being sudden and violent; "a convulsive rage"; "convulsive laughter"  
crash---------------------v| undergo a sudden and severe downturn; "the economy crashed"; "will the stock market crash again?"  
crop_up-------------------v| appear suddenly or unexpectedly; "The farm popped into view as we turned the corner"; "He suddenly popped up out of nowhere"  
cut_out-------------------v| cease operating; "The pump suddenly cut out"  
damp----------------------v| restrain or discourage; "the sudden bad news damped the joyous atmosphere"  
dart----------------------v| move with sudden speed; "His forefinger darted in all directions as he spoke"  
dead(a)-------------------s| sudden and complete; "came to a dead stop"  
decamp--------------------v| leave suddenly; "She persuaded him to decamp"; "skip town"  
dodge---------------------v| make a sudden movement in a new direction so as to avoid; "The child dodged the teacher's blow"  
duck----------------------v| submerge or plunge suddenly  
electrify-----------------v| excite suddenly and intensely; "The news electrified us"  
emerge--------------------v| come out into view, as from concealment; "Suddenly, the proprietor emerged from his office"  
emphatic------------------s| sudden and strong; "an emphatic no"  
erratic-------------------s| liable to sudden unpredictable change; "erratic behavior"; "fickle weather"; "mercurial twists of temperament"; "a quicksilver character, cool and willful at one moment, utterly fragile the next"  
erupt---------------------v| erupt or intensify suddenly; "Unrest erupted in the country"; "Tempers flared at the meeting"; "The crowd irrupted into a burst of patriotism"  
erupt---------------------v| start to burn or burst into flames; "Marsh gases ignited suddenly"; "The oily rags combusted spontaneously"  
experience----------------v| of mental or physical states or experiences; "get an idea"; "experience vertigo"; "get nauseous"; "undergo a strange sensation"; "The chemical undergoes a sudden change"; "The fluid undergoes shear"; "receive injuries"; "have a feeling"  
exploding-----------------s| increasing suddenly and with uncontrolled rapidity; "the world's exploding population"  
explosive-----------------a| tending or serving to explode or characterized by explosion or sudden outburst; "an explosive device"; "explosive gas"; "explosive force"; "explosive violence"; "an explosive temper"  
explosive-----------------s| liable to lead to sudden change or violence; "an explosive issue"; "a volatile situation with troops and rioters eager for a confrontation"  
explosive-----------------s| sudden and loud; "an explosive laugh"  
explosively---------------r| suddenly and rapidly; "the population in Central America is growing explosively"  
face_to_face--------------r| involving close contact; confronting each other; "the boy and the policeman suddenly came face-to-face at the corner"; "they spoke facel to face"  
faint---------------------s| weak and likely to lose consciousness; "suddenly felt faint from the pain"; "was sick and faint from hunger"; "felt light in the head"; "a swooning fit"; "light-headed with wine"; "light-headed from lack of sleep"  
fall----------------------v| lose an upright position suddenly; "The vase fell over and the water spilled onto the table"; "Her hair fell across her forehead"  
fall----------------------v| pass suddenly and passively into a state of body or mind; "fall into a trap"; "She fell ill"; "They fell out of favor"; "Fall in love"; "fall asleep"; "fall prey to an imposter"; "fall into a strange way of thinking"; "she fell to pieces after she lost her work"  
falling-------------------a| suddenly losing an upright position; "they ran from the falling tree"; "a falling wall crushed the car"  
flare---------------------v| shine with a sudden light; "The night sky flared with the massive bombardment"  
flare_up------------------v| ignite quickly and suddenly, especially after having died down; "the fire flared up and died down once again"  
flashing------------------s| emitting light in sudden short or intermittent bursts; "flashing lightning and roaring thunder"  
flop----------------------v| fall suddenly and abruptly  
fly-----------------------v| move quickly or suddenly; "He flew about the place"  
fly_open------------------v| come open suddenly; "the doors flew open in the stroang gust"  
forge---------------------v| move or act with a sudden increase in speed or energy  
freeze--------------------v| suddenly behave coldly and formally; "She froze when she saw her ex-husband"  
fulminant-----------------s| sudden and severe; "fulminant pain"; "fulminant fever"  
fulminate-----------------v| come on suddenly and intensely; "the disease fulminated"  
go_out--------------------v| become extinguished; "The lights suddenly went out and we were in the dark"  
grab----------------------v| take or grasp suddenly; "She grabbed the child's hand and ran out of the room"  
het_up(p)-----------------s| worked up emotionally by anger or excitement; "was terribly het up over the killing of the eagle"; "got really het up over the new taxes"; "he was suddenly het up about racing cars"  
hit-----------------------v| affect or afflict suddenly, usually adversely; "We were hit by really bad weather"; "He was stricken with cancer when he was still a teenager"; "The earthquake struck at midnight"  
hit-----------------------v| cause to experience suddenly; "Panic struck me"; "An interesting idea hit her"; "A thought came to me"; "The thought struck terror in our minds"; "They were struck with fear"  
hit-----------------------v| hit against; come into sudden contact with; "The car hit a tree"; "He struck the table with his elbow"  
hit_the_dirt--------------v| fall or drop suddenly, usually to evade some danger; "The soldiers hit the dirt when they heard gunfire"  
immobilize----------------v| cause to be unable to move; "The sudden storm immobilized the traffic"  
indrawn-------------------s| made by drawing the breath in suddenly; "an indrawn gasp"; "her announcement was greeted with several indrawn breaths from around the table"  
irrelevantly--------------r| in an irrelevant manner; "suddenly and irrelevantly, she asked him for money"  
jolt----------------------v| move or cause to move with a sudden jerky motion  
jump----------------------v| increase suddenly and significantly; "Prices jumped overnight"  
jump----------------------v| make a sudden physical attack on; "The muggers jumped the woman in the fur coat"  
lurch---------------------v| move abruptly; "The ship suddenly lurched to the left"  
nab-----------------------v| seize suddenly  
on_the_spur_of_the_moment-r| on impulse; without premeditation; "he decided to go to Chicago on the spur of the moment"; "he made up his mind suddenly"  
pale----------------------s| abnormally deficient in color as suggesting physical or emotional distress; "the pallid face of the invalid"; "her wan face suddenly flushed"  
palpable------------------a| capable of being perceived by the senses or the mind; especially capable of being handled or touched or felt; "a barely palpable dust"; "felt sudden anger in a palpable wave"; "the air was warm and close--palpable as cotton"  
panic---------------------v| be overcome by a sudden fear; "The students panicked when told that final exams were less than a week away"  
panic---------------------v| cause sudden fear in or fill with sudden panic; "The mere thought of an isolation cell panicked the prisoners"  
plump_in------------------v| arrive suddenly and unannounced; "He plumped in on a Sunday morning"  
plump_out-----------------v| depart suddenly; "He plumped out of the house"  
pop-----------------------v| put or thrust suddenly and forcefully; "pop the pizza into the microwave oven"; "He popped the petit-four into his mouth"  
pop-----------------------v| release suddenly; "pop the clutch"  
pop_out-------------------v| appear suddenly; "Spring popped up everywhere in the valley"  
precipitating(a)----------s| bringing on suddenly or abruptly; "the completion of the railroad was the precipitating cause in the extinction of water-borne commerce"  
precipitously-------------r| very suddenly and to a great degree; "conditions that precipitously increase the birthrate"; "prices rose sharply"  
presto--------------------r| suddenly; "Presto! begone! 'tis here again"- Swift  
puff----------------------v| make proud or conceited; "The sudden fame puffed her ego"  
puzzle--------------------v| be uncertain about; think about without fully understanding or being able to decide; "We puzzled over her sudden departure"  
quite---------------------r| actually or truly or to an extreme; "was quite a sudden change"; "it's quite the thing to do"; "quite the rage"; "Quite so!"  
raid----------------------v| search without warning, make a sudden surprise attack on; "The police raided the crack house"  
resurface-----------------v| appear again; "The missing man suddenly resurfaced in New York"  
run_off-------------------v| leave suddenly and as if in a hurry; "The listeners bolted when he discussed his strange ideas"; "When she started to tell silly stories, I ran out"  
rush----------------------v| attack suddenly  
sally_forth---------------v| set out in a sudden, energetic or violent manner  
sharp---------------------s| very sudden and in great amount or degree; "a sharp drop in the stock market"  
shoot---------------------v| cause a sharp and sudden pain in; "The pain shot up her leg"  
shoot---------------------v| emit (as light, flame, or fumes) suddenly and forcefully; "The dragon shot fumes and flames out of its mouth"  
shoot---------------------v| send forth suddenly, intensely, swiftly; "shoot a glance"  
shout---------------------v| utter a sudden loud cry; "she cried with pain when the doctor inserted the needle"; "I yelled to her from the window but she couldn't hear me"  
shy-----------------------v| start suddenly, as from fight  
slam-bang-----------------r| in a violent or sudden or noisy manner; "the pans fell slam-bang and woke the whole house"  
slam-bang-----------------s| violent and sudden and noisy; "a slam-bang collision"  
slump---------------------v| fall heavily or suddenly; decline markedly; "The real estate market fell off"  
smash---------------------v| break suddenly into pieces, as from a violent blow; "The window smashed"   
smash---------------------v| collide or strike violently and suddenly; "The motorcycle smashed into the guard rail"  
smite---------------------v| affect suddenly with deep feeling; "He was smitten with love for this young girl"  
snap----------------------v| break suddenly and abruptly, as under tension; "The rope snapped"  
spring--------------------v| develop suddenly; "The tire sprang a leak"  
spring--------------------v| produce or disclose suddenly or unexpectedly; "He sprang a new haircut on his wife"  
spring--------------------v| produce or disclose suddenly or unexpectedly; "He sprang these news on me just as I was leaving"  
spurt---------------------v| gush forth in a sudden stream or jet; "water gushed forth"  
startle-------------------v| move or jump suddenly, as if in surprise or alarm; "She startled when I walked into the room"  
startled------------------s| excited by sudden surprise or alarm and making a quick involuntary movement; "students startled by the teacher's quiet return"; "the sudden fluttering of the startled pigeons"; "her startled expression"  
startling-----------------s| so remarkably different or sudden as to cause momentary shock or alarm; "Sydney's startling new Opera House"; "startling news"; "startling earthquake shocks"  
storm---------------------v| attack by storm; attack suddenly  
strike_down---------------v| cause to die, especially suddenly; "The disease struck down many young men in the village"  
sudden--------------------a| happening without warning or in a short space of time; "a sudden storm"; "a sudden decision"; "a sudden cure"  
suddenly------------------r| happening unexpectedly; "suddenly she felt a sharp pain in her side"  
surprised-----------------a| taken unawares or suddenly and feeling wonder or astonishment; "surprised by her student's ingenuity"; "surprised that he remembered my name"; "a surprised expression"  
thrill--------------------v| feel sudden intense sensation or emotion; "he was thrilled by the speed and the roar of the engine"  
throw---------------------v| to put into a state or activity hastily, suddenly, or carelessly; "Jane threw dinner together"; "throw the car into reverse"  
tumble--------------------v| fall suddenly and sharply; "Prices tumbled after the devaluation of the currency"  
tumble--------------------v| suffer a sudden downfall, overthrow, or defeat  
turn_on-------------------v| become hostile towards; "The dog suddenly turned on the mailman"  
turn_on-------------------v| produce suddenly or automatically; "Turn on the charm"; "turn on the waterworks"  
twinge--------------------v| feel a sudden sharp, local pain  
twist---------------------v| twist suddenly so as to sprain; "wrench one's ankle"; "The wrestler twisted his shoulder"; "the hikers sprained their ankles when they fell"; "I turned my ankle and couldn't walk for several days"  
twitch--------------------v| move or pull with a sudden motion  
unexpected----------------s| happening or coming quickly and without warning; "a sudden unexpected development"  
unseasonable--------------a| not in keeping with (and usually undesirable for) the season; "a sudden unseasonable blizzard"; "unseasonable bright blue weather in November"  
upset---------------------v| defeat suddenly and unexpectedly; "The foreign team upset the local team"  
walk_out------------------v| leave suddenly, often as an expression of disapproval; "She walked out on her husband and children"  
whisk_off-----------------v| take away quickly and suddenly  
wrench--------------------v| make a sudden twisting motion  
wrench--------------------v| twist or pull violently or suddenly, especially so as to remove (something) from that to which it is attached or from where it originates; "wrench a window off its hinges"; "wrench oneself free from somebody's grip"; "a deep sigh was wrenched from his chest"  
yank----------------------v| pull, or move with a sudden movement; "He turned the handle and jerked the door open"  
zap-----------------------v| strike suddenly and with force; "This show zaps the viewers with some shocking scenes"  
zonk_out------------------v| lose consciousness due to a sudden trauma, for example  
