abstract------------------v| consider a concept without thinking of a specific example; consider abstractly or theoretically  
act-----------------------v| perform an action, or work out or perform (an action); "think before you act"; "We must move quickly"; "The governor should act on the new energy bill"; "The nanny acted quickly by grabbing the toddler and covering him with a wet towel"  
addled--------------------s| confused and vague; used especially of thinking; "muddleheaded ideas"; "your addled little brain"; "woolly thinking"; "woolly-headed ideas"  
align---------------------v| align oneself with a group or a way of thinking  
amiss---------------------r| in an improper or mistaken or unfortunate manner; "if you think him guilty you judge amiss"; "he spoke amiss"; "no one took it amiss when she spoke frankly"  
anyhow--------------------r| used to indicate that a statement explains or supports a previous statement; "Anyhow, he is dead now"; "I think they're asleep; anyhow, they're quiet"; "I don't know what happened to it; anyway, it's gone"; "anyway, there is another factor to consider"; "I don't know how it started; in any case, there was a brief scuffle"; "in any event, the government faced a serious protest"; "but at any rate he got a knighthood for it"  
apart---------------------r| not taken into account or excluded from consideration; "these problems apart, the country is doing well"; "all joking aside, I think you're crazy"  
approve-------------------v| judge to be right or commendable; think well of  
automatic-----------------s| like the unthinking functioning of a machine; "an automatic `thank you'"; "machinelike efficiency"  
awake(p)------------------a| not in a state of sleep; completely conscious; "lay awake thinking about his new job"; "still not fully awake"  
badly---------------------r| without skill or in a displeasing manner; "she writes badly"; "I think he paints very badly"  
bamboozle-----------------v| conceal one's true motives from especially by elaborately feigning good intentions so as to gain an end; "He bamboozled his professors into thinking that he knew the subject well"  
bethink-------------------v| cause oneself to consider something  
bethink-------------------v| consider or ponder something carefully; "She bethought her of their predicament"  
big-----------------------r| on a grand scale; "think big"  
blunt---------------------s| characterized by directness in manner or speech; without subtlety or evasion; "blunt talking and straight shooting"; "a blunt New England farmer"; "I gave them my candid opinion"; "forthright criticism"; "a forthright approach to the problem"; "tell me what you think--and you may just as well be frank"; "it is possible to be outspoken without being rude"; "plainspoken and to the point"; "a point-blank accusation"  
brainstorm----------------v| try to solve a problem by thinking intensely about it  
brood---------------------v| think moodily or anxiously about something  
careless------------------s| showing an unthinking lack of consideration; "a careless remark"  
carelessly----------------r| without care or concern; "carelessly raised the children's hopes without thinking of their possible disappointment"  
change--------------------v| cause to change; make different; cause a transformation; "The advent of the automobile may have altered the growth pattern of the city"; "The discussion has changed my thinking about the issue"  
clearheaded---------------a| not mentally confused; able to think clearly and act intelligently  
coherent------------------s| capable of thinking and expressing yourself in a clear and consistent manner; "a lucid thinker"; "she was more coherent than she had been just after the accident"  
conceptual----------------s| being or characterized by concepts or their formation; "conceptual discussions"; "the schizophrenic loses ability to abstract or do conceptual thinking"  
conceptually--------------r| in a conceptual manner; "he can no longer think conceptually"; "conceptually, the idea is quite simple"  
confuse-------------------v| be confusing or perplexing to; cause to be unable to think clearly; "These questions confuse even the experts"; "This question completely threw me"; "This question befuddled even the teacher"  
confused------------------a| mentally confused; unable to think with clarity or act intelligently; "the flood of questions left her bewildered and confused"  
consider------------------v| think about carefully; weigh; "They considered the possibility of a strike"; "Turn the proposal over in your mind"  
deep----------------------s| marked by depth of thinking; "deep thoughts"; "a deep allegory"  
digress-------------------v| lose clarity or turn aside especially from the main subject of attention or course of argument in writing, thinking, or speaking; "She always digresses when telling a story"; "her mind wanders"; "Don't digress when you give a lecture"  
domesticated--------------s| accustomed to home life; "some men think it unmanly to be domesticated; others find gratification in it"  
ecumenic------------------s| concerned with promoting unity among churches or religions; "ecumenical thinking"; "ecumenical activities"; "the ecumenical movement"  
fall----------------------v| pass suddenly and passively into a state of body or mind; "fall into a trap"; "She fell ill"; "They fell out of favor"; "Fall in love"; "fall asleep"; "fall prey to an imposter"; "fall into a strange way of thinking"; "she fell to pieces after she lost her work"  
fatalist------------------a| relating to or implying fatalism; "fatalistic thinking"  
foolhardy-----------------s| marked by unthinking boldness; with defiant disregard for danger or consequences; "foolhardy enough to try to seize the gun from the hijacker"; "became the fiercest and most reckless of partisans"-Macaulay; "a reckless driver"; "a rash attempt to climb the World Trade Center"  
free-thinking-------------s| unwilling to accept authority or dogma (especially in religion)  
give----------------------v| guide or direct, as by behavior of persuasion; "You gave me to think that you agreed with me"  
gloat---------------------v| gaze at or think about something with great self-satisfaction, gratification, or joy  
highly--------------------r| to a high degree or extent; favorably or with much respect; "highly successful"; "He spoke highly of her"; "does not think highly of his writing"; "extremely interesting"  
honestly------------------r| (used as intensives reflecting the speaker's attitude) it is sincerely the case that; "honestly, I don't believe it"; "candidly, I think she doesn't have a conscience"; "frankly, my dear, I don't give a damn"  
ignoble-------------------a| completely lacking nobility in character or quality or purpose; "something cowardly and ignoble in his attitude"; "I think it a less evil that some criminals should escape than that the government should play an ignoble part"- Oliver Wendell Holmes, Jr.  
ill-timed(a)--------------s| badly timed; "an ill-timed intervention"; "you think my intrusion unseasonable"; "an untimely remark"; "it was the wrong moment for a joke"  
immanent------------------s| of qualities that are spread throughout something; "ambition is immanent in human nature"; "we think of God as immanent in nature"  
immaterial----------------s| (often followed by `to') lacking importance; not mattering one way or the other; "whether you choose to do it or not is a matter that is quite immaterial (or indifferent)"; "what others think is altogether indifferent to him"  
incoherent----------------s| unable to think or express your thoughts in a clear or orderly manner; "incoherent with grief"  
indocile------------------s| of persons; "the little boy's parents think he is spirited, but his teacher finds him unruly"  
inductive-----------------a| relating to logical induction; "inductive thinking"  
inner---------------------s| located inward; "Beethoven's manuscript looks like a bloody record of a tremendous inner battle"- Leonard Bernstein; "she thinks she has no soul, no interior life, but the truth is that she has no access to it"- David Denby; "an internal sense of rightousness"- A.R.Gurney,Jr.  
intend--------------------v| have in mind as a purpose; "I mean no harm"; "I only meant to help you"; "She didn't think to harm me"; "We thought to return early that night"  
intolerantly--------------r| in a narrow-minded manner; "his illiberally biased way of thinking"  
ironic--------------------s| characterized by often poignant difference or incongruity between what is expected and what actually is; "madness, an ironic fate for such a clear thinker"; "it was ironical that the well-planned scheme failed so completely"  
judgmental----------------a| depending on judgment; "a judgmental error"; "I think that she is too judgmental to be a good therapist"  
judicious-----------------s| characterized by good judgment or sound thinking; "judicious journalism"  
leave---------------------v| go and leave behind, either intentionally or by neglect or forgetfulness; "She left a mess when she moved out"; "His good luck finally left him"; "her husband left her after 20 years of marriage"; "she wept thinking she had been left behind"  
Machiavellian-------------a| of or relating to Machiavelli or the principles of conduct he recommended; "Machiavellian thinking"  
meanwhile-----------------r| during the intervening time; "meanwhile I will not think about the problem"; "meantime he was attentive to his other interests"; "in the meantime the police were notified"  
metaphysically------------r| in a metaphysical manner; "he thinks metaphysically"  
mindless------------------s| lacking the thinking capacity characteristic of a conscious being; "the shrieking of the mindless wind"  
natural-------------------s| unthinking; prompted by (or as if by) instinct; "a cat's natural aversion to water"; "offering to help was as instinctive as breathing"  
numerical-----------------a| relating to or having ability to think in or work with numbers; "tests for rating numerical aptitude"; "a mathematical whiz"  
particularized------------s| directed toward a specific object; "particularized thinking as distinct from stereotyped sloganeering"  
petrify-------------------v| cause to become stone-like or stiff or dazed and stunned; "The horror petrified his feelings"; "Fear petrified her thinking"  
positivist----------------a| of or relating to positivism; "positivist thinkers"; "positivist doctrine"; "positive philosophy"  
potable-------------------s| of alcoholic beverages that are suitable for drinking; "it's an impudent young wine but I think you will find it quite potable"  
premeditate---------------v| think or reflect beforehand or in advance; "I rarely premeditate, which is a mistake"  
preoccupy-----------------v| engage or engross the interest or attention of beforehand or occupy urgently or obsessively; "His work preoccupies him"; "The matter preoccupies her completley--she cannot think of anything else"  
privy---------------------s| hidden from general view or use; "a privy place to rest and think"; "a secluded romantic spot"; "a secret garden"  
puzzle--------------------v| be uncertain about; think about without fully understanding or being able to decide; "We puzzled over her sudden departure"  
ratiocinative-------------s| based on exact thinking; "one's ratiocinative powers"  
rationalize---------------v| think rationally; employ logic or reason; "When one wonders why one is doing certain things, one should rationalize"  
reason--------------------v| think logically; "The children must learn to reason"  
reconcilable--------------a| capable of being reconciled; "her way of thinking is reconcilable with mine"  
refer---------------------v| think of, regard, or classify under a subsuming principle or with a general group or in relation to another; "This plant can be referred to a known species"  
remember------------------v| keep in mind for attention or consideration; "Remember the Alamo"; "Remember to call your mother every day!"; "Think of the starving children in India!"  
remember------------------v| recall knowledge from memory; have a recollection; "I can't remember saying any such thing"; "I can't think what her last name was"; "can you remember her phone number?"; "Do you remember that he once loved you?"; "call up memories"  
respect-------------------v| regard highly; think much of; "I respect his judgement"; "We prize his creativity"  
rethink-------------------v| change one's mind; "He rethought his decision to take a vacation"  
rigidify------------------v| make rigid and set into a conventional pattern; "rigidify the training schedule"; "ossified teaching methods"; "slogans petrify our thinking"  
short---------------------s| lacking foresight or scope; "a short view of the problem"; "shortsighted policies"; "shortsighted critics derided the plan"; "myopic thinking"  
small---------------------r| on a small scale; "think small"  
sober_up------------------v| become more realistic; "After thinking about the potential consequences of his plan, he sobered up"  
study---------------------v| think intently and at length, as for spiritual purposes; "He is meditating in his study"  
superficial---------------a| being or affecting or concerned with a surface; not deep or penetrating emotionally or intellectually; "superficial similarities"; "a superficial mind"; "his thinking was superficial and fuzzy"; "superficial knowledge"; "the superficial report didn't give the true picture"; "only superficial differences"  
symbolic------------------a| relating to or using or proceeding by means of symbols; "symbolic logic"; "symbolic operations"; "symbolic thinking"  
theorize------------------v| form or construct theories; "he thinks and theorizes all day"  
think---------------------v| be capable of conscious thought; "Man is the only creature that thinks"  
think---------------------v| bring into a given condition by mental preoccupation; "She thought herself into a state of panic over the final exam"  
think---------------------v| decide by pondering, reasoning, or reflecting; "Can you think what to do next?"  
think---------------------v| dispose the mind in a certain way; "Do you really think so?"  
think---------------------v| expect, believe, or suppose; "I imagine she earned a lot of money with her new novel"; "I thought to find her in a bad state"; "he didn't think to find her in the kitchen"; "I guess she is angry at me for standing her up"  
think---------------------v| focus one's attention on a certain state; "Think big"; "think thin"  
think---------------------v| have or formulate in the mind; "think good thoughts"  
think---------------------v| imagine or visualize; "Just think--you could be rich one day!"; "Think what a scene it must have been!"  
think---------------------v| judge or regard; look upon; judge; "I think he is very smart"; "I believe her to be very smart"; "I think that he is her boyfriend"; "The racist conceives such people to be inferior"  
think---------------------v| ponder; reflect on, or reason about; "Think the matter through"; "Think how hard life in Russia must be these days"  
think---------------------v| use or exercise the mind or one's power of reason in order to make inferences, decisions, or arrive at a solution or judgments; "I've been thinking all day and getting nowhere"  
think_about---------------v| have on one's mind, think about actively; "I'm thinking about my friends abroad"; "She always thinks about her children first"  
think_of------------------v| choose in one's mind; "Think of any integer between 1 and 25"  
think_of------------------v| intend to refer to; "I'm thinking of good food when I talk about France"; "Yes, I meant you when I complained about people who gossip!"  
think_of------------------v| look on as or consider; "she looked on this affair as a joke"; "He thinks of himself as a brilliant musician"; "He is reputed to be intelligent"  
think_out-----------------v| consider carefully and rationally; "Every detail has been thought out"  
think_the_world_of--------v| esteem very highly; "She thinks the world of her adviser"  
think_twice---------------v| consider and reconsider carefully; "Think twice before you have a child"  
think_up------------------v| devise or invent; "He thought up a plan to get rich quickly"; "no-one had ever thought of such a clever piece of software"  
thinkable-----------------a| capable of being conceived or imagined or considered  
trick---------------------v| deceive somebody; "We tricked the teacher into thinking that class would be cancelled next week"  
truculent-----------------s| defiantly aggressive; "as truculent as a small boy who thinks his big brother can lick anybody"  
unsuspecting--------------s| (often followed by `of') not knowing or expecting; not thinking likely; "an unsuspecting victim"; "unsuspecting (or unaware) of the fact that I would one day be their leader"  
unthinkable---------------a| incapable of being conceived or considered  
use-----------------------v| put into service; make work or employ (something) for a particular purpose or for its inherent or natural purpose; "use your head!"; "we only use Spanish at home"; "I can't make use of this tool"; "Apply a magnetic field here"; "This thinking was applied to many projects"; "How do you utilize this tool?"; "I apply this rule to get good results"; "use the plastic bags to store the food"; "He doesn't know how to use a computer"  
well----------------------a| in good health especially after having suffered illness or injury; "appears to be entirely well"; "the wound is nearly well"; "a well man"; "I think I'm well; at least I feel well"  
work_through--------------v| apply thoroughly; think through; "We worked through an example"  
wrong---------------------a| based on or acting or judging in error; "it is wrong to think that way"  
