abandon-------------------v| stop maintaining or insisting on; of ideas, claims, etc.; "He abandoned the thought of asking for her hand in marriage"; "Both sides have to give up some calims in these negociations"  
absent--------------------s| lost in thought; showing preoccupation; "an absent stare"; "an absentminded professer"; "the scatty glancing quality of a hyperactive but unfocused intelligence"  
absorbed------------------s| wholly absorbed as in thought; "deep in thought"; "that engrossed look or rapt delight"; "the book had her totally engrossed"; "enwrapped in dreams"; "so intent on this fantastic...narrative that she hardly stirred"- Walter de la Mare; "rapt with wonder"; "wrapped in thought"  
actually------------------r| used to imply that one would expect the fact to be the opposite of that stated; surprisingly; "you may actually be doing the right thing by walking out"; "she actually spoke Latin"; "they thought they made the rules but in reality they were only puppets"; "people who seem stand-offish are in reality often simply nervous"  
ad-lib--------------------s| with little or no preparation or forethought; "his ad-lib comments showed poor judgment"; "an extemporaneous piano recital"; "an extemporary lecture"; "an extempore skit"; "an impromptu speech"; "offhand excuses"; "trying to sound offhanded and reassuring"; "an off-the-cuff toast"; "a few unrehearsed comments"  
adroit--------------------a| quick or skillful or adept in action or thought; "an exceptionally adroit pianist"; "an adroit technician"; "his adroit replies to hecklers won him many followers"; "an adroit negotiator"  
aforethought(ip)----------s| planned in advance; "with malice aforethought"  
alone(p)------------------s| isolated from others; "could be alone in a crowded room"; "was alone with her thoughts"; "I want to be alone"  
annoying------------------s| causing irritation or annoyance; "tapping an annoying rhythm on his glass with his fork"; "aircraft noise is particularly bothersome near the airport"; "found it galling to have to ask permission"; "an irritating delay"; "nettlesome paperwork"; "a pesky mosquito"; "swarms of pestering gnats"; "a plaguey newfangled safety catch"; "a teasing and persistent thought annoyed him"; "a vexatious child"; "it is vexing to have to admit you are wrong"  
arrange-------------------v| arrange thoughts, ideas, temporal events, etc.; "arrange my schedule"; "set up one's life"; "I put these memories with those of bygone times"  
as_a_whole(ip)------------s| considered altogether; "the country at large"; "I enjoyed the play as a whole though I thought the acting could have been better"  
aside---------------------r| out of the way (especially away from one's thoughts); "brush the objections aside"; "pushed all doubts away"  
banish--------------------v| drive away; "banish bad thoughts"; "banish gloom"  
bemused-------------------s| deeply absorbed in thought; "as distant and bemused as a professor listening to the prattling of his freshman class"; "lost in thought"; "a preoccupied frown"  
bethink-------------------v| consider or ponder something carefully; "She bethought her of their predicament"  
better(p)-----------------s| (comparative and superlative of `well') wiser or more advantageous and hence advisable; "it would be better to speak to him"; "the White House thought it best not to respond"  
bother--------------------v| make nervous or agitated; "The mere thought of her bothered him and made his heart beat faster"  
bourgeois-----------------s| (according to Marxist thought) being of the property-owning class and exploitive of the working class  
breathless----------------a| not breathing or able to breathe except with difficulty; "breathless at thought of what I had done"; "breathless from running"; "followed the match with breathless interest"  
brooding------------------s| persistently or morbidly thoughtful  
calculated----------------s| carefully thought out in advance; "a calculated insult"; "with measured irony"  
careless------------------a| marked by lack of attention or consideration or forethought or thoroughness; not careful; "careless about her clothes"; "forgotten by some careless person"; "a careless housekeeper"; "careless proofreading"; "it was a careless mistake"; "hurt by a careless remark"  
careless(p)---------------s| (usually followed by `of') without due thought or consideration; "careless of the consequences"; "the proverbial grasshopper--thoughtless of tomorrow"; "crushing the blooms with regardless tread"  
carry---------------------v| have or possess something abstract; "I carry her image in my mind's eye"; "I will carry the secret to my grave"; "I carry these thoughts in the back of my head"; "I carry a lot of life insurance"  
cautious------------------a| showing careful forethought; "reserved and cautious; never making swift decisions"; "a cautious driver"  
caviling------------------s| quibbling over insignificant details; "caviling pettifoggers and quiggling pleaders"-Edmund Burke; "her nagging and carping attack"; "thought her editor unnecessarily nitpicking"; "a pettifogging lawyer's mind"; "had no patience with quibbling critics"  
challenging---------------s| stimulating interest or thought; "a challenging hypothesis"; "a thought-provoking book"  
chase_away----------------v| force to go away; used both with concrete and metaphoric meanings; "Drive away potential burglars"; "drive away bad thoughts"; "dispel doubts"; "The supermarket had to turn back many disappointed customers"  
cherished-----------------s| thought of and clung to fondly or reverentially  
cleanse-------------------v| purge of an ideology, bad thoughts, or sins; "Purgatory is supposed to cleanse you from your sins"  
clear---------------------s| characterized by freedom from troubling thoughts (especially guilt); "a clear conscience"; "regarded her questioner with clear untroubled eyes"  
cliched-------------------s| repeated regularly without thought or originality; "ready-made phrases"  
comfortable---------------a| free from stress or conducive to mental ease; having or affording peace of mind; "was settled in a comfortable job, one for which he was well prepared"; "the comfortable thought that nothing could go wrong"; "was comfortable in his religious beliefs"; "she's a comfortable person to be with"; "she felt comfortable with her fiance's parents"  
communicate---------------v| transmit thoughts or feelings; "He communicated his anxieties to the psychiatrist"  
compromising--------------a| making or willing to make concessions; "loneliness tore through him...whenever he thought of...even the compromising Louis du Tillet"  
confused------------------s| lacking orderly continuity; "a confused set of instructions"; "a confused dream about the end of the world"; "disconnected fragments of a story"; "scattered thoughts"  
conscious-----------------a| knowing and perceiving; having awareness of surroundings and sensations and thoughts; "remained conscious during the operation"; "conscious of his faults"; "became conscious that he was being followed"  
considered----------------s| resulting from careful thought; "the paper was well thought out"  
consubstantiate-----------v| become united in substance; "thought and the object consubstantiate"  
consubstantiate-----------v| unite in one common substance; "Thought is consubstantiated with the object"  
contemplate---------------v| look at thoughtfully; observe deep in thought; "contemplate one's navel"  
crystallize---------------v| cause to take on a definite and clear shape; "He tried to crystallize his thoughts"  
curiously_enough----------r| curious (or funny or interesting or odd or strange) though it may seem; "curiously enough, he didn't recognize his old friend"; "interestingly enough, America is now dependent on Africa for a large part of its oil"; "funnily enough, the ones I thought so ugly were the ones that sold out first"; "oddly enough, he hasn't mentioned it"  
dally---------------------v| consider not very seriously; "He is trifling with her"; "She plays with the thought of moving to Tasmania"  
deep----------------------s| marked by depth of thinking; "deep thoughts"; "a deep allegory"  
demanding-----------------a| requiring more than usually expected or thought due; especially great patience and effort and skill; "found the job very demanding"; "a baby can be so demanding"  
democratic----------------s| representing or appealing to or adapted for the benefit of the people at large; "democratic art forms"; "a democratic or popular movement"; "popular thought"; "popular science"; "popular fiction"  
desultory-----------------s| marked by lack of definite plan or regularity or purpose; jumping from one thing to another; "desultory thoughts"; "the desultory conversation characteristic of cocktail parties"  
detached------------------s| being or feeling set or kept apart from others; "she felt detached from the group"; "could not remain the isolated figure he had been"- Sherwood Anderson; "thought of herself as alone and separated from the others"; "had a set-apart feeling"  
differently---------------r| in another and different manner; "very soon you will know differently"; "she thought otherwise"  
dirty-minded--------------s| having lewd thoughts  
dishonorable--------------a| lacking honor or integrity; deserving dishonor; "dishonorable in thought and deed"; "a dishonorable discharge"  
dismay--------------------v| fill with apprehension or alarm; cause to be unpleasantly surprised; "I was horrified at the thought of being late for my interview"; "The news of the executions horrified us"  
distressing---------------s| causing distress or worry or anxiety; "distressing (or disturbing) news"; "lived in heroic if something distressful isolation"; "a disturbing amount of crime"; "a revelation that was most perturbing"; "a new and troubling thought"; "in a particularly worrisome predicament"; "a worrying situation"; "a worrying time"  
disturb-------------------v| move deeply; "This book upset me"; "A troubling thought"  
doubtful------------------s| open to doubt or suspicion; "the candidate's doubtful past"; "he has a dubious record indeed"; "what one found uncertain the other found dubious or downright false"; "it was more than dubitable whether the friend was as influential as she thought"- Karen Horney  
eke_out-------------------v| supplement what is thought to be deficient; "He eked out his meager pay by giving private lessons"; "Braque eked out his collages with charcoal"  
enigmatic-----------------s| resembling an oracle in obscurity of thought; "the oracular sayings of Victorian poets"; "so enigmatic that priests might have to clarify it"; "an enigmatic smile"  
ennobling-----------------s| tending to exalt; "an exalting eulogy"; "ennobling thoughts"  
evil-minded---------------s| having evil thoughts or intentions  
excess--------------------s| more than is needed, desired, or required; "trying to lose excess weight"; "found some extra change lying on the dresser"; "yet another book on heraldry might be thought redundant"; "skills made redundant by technological advance"; "sleeping in the spare room"; "supernumerary ornamentation"; "it was supererogatory of her to gloat"; "delete superfluous (or unnecessary) words"; "extra ribs as well as other supernumerary internal parts"; "surplus cheese distributed to the needy"  
exteriorize---------------v| make external or objective, or give reality to; "language externalizes our thoughts"  
factually-----------------r| as a fact or based on fact; "they learn much, factually, about the problems of retirement and provision for old age, and, psychologically, in the sharing of their thoughts on retirement"  
forethoughtful------------s| thoughtful of the future; "careful forethoughtful planning"  
fuzzy---------------------s| confused and not coherent; not clearly thought out; "a vague and fuzzy idea of the world of finance"  
gather--------------------v| assemble or get together; "gather some stones"; "pull your thoughts together"  
give----------------------v| dedicate; "give thought to"; "give priority to"; "pay attention to"  
gleam---------------------v| appear briefly; "A terrible thought gleamed in her mind"  
gloomy--------------------s| characterized by hopelessness; filled with gloom; "gloomy at the thought of what he had to face"; "gloomy predictions"; "a gloomy silence"; "took a grim view of the economy"; "the darkening mood"  
grave---------------------s| of great gravity or crucial import; requiring serious thought; "grave responsibilities"; "faced a grave decision in a time of crisis"; "a grievous fault"; "heavy matters of state"; "the weighty matters to be discussed at the peace conference"  
grouch--------------------v| show one's unhappiness or critical attitude; "He scolded about anything that he thought was wrong"; "We grumbled about the increased work load"  
harbor--------------------v| hold back a thought or feeling about; "She is harboring a grudge against him"  
harbor--------------------v| maintain (a theory, thoughts, or feelings); "bear a grudge"; "entertain interesting notions"; "harbor a resentment"  
hard----------------------r| earnestly or intently; "thought hard about it"; "stared hard at the accused"  
heedful-------------------a| taking heed; giving close and thoughtful attention; "heedful of the warnings"; "so heedful a writer"; "heedful of what they were doing"  
hit-----------------------v| cause to experience suddenly; "Panic struck me"; "An interesting idea hit her"; "A thought came to me"; "The thought struck terror in our minds"; "They were struck with fear"  
hotheaded-----------------s| characterized by undue haste and lack of thought or deliberation; "a hotheaded decision"; "liable to such impulsive acts as hugging strangers"; "an impetuous display of spending and gambling"; "madcap escapades"; (`brainish' is archaic)  
ill-----------------------r| unfavorably or with disapproval; "tried not to speak ill of the dead"; "thought badly of him for his lack of concern"  
ill-conceived-------------s| poorly conceived or thought out; "an ill-conceived plan to take over the company"  
imaginative---------------s| (used of persons or artifacts) marked by independence and creativity in thought or action; "an imaginative use of material"; "the invention of the knitting frame by another ingenious English clergyman"- Lewis Mumford; "an ingenious device"; "had an inventive turn of mind"; "inventive ceramics"  
immaculately--------------r| in an immaculate manner; "gone was the casually dressed Canadian she had thought a backwoodsman--this man was immaculately tailored"  
impossibly----------------r| to a degree impossible of achievement; "long thought to be an impossibly difficult operation"; "impossibly far from sources of supply"  
impulsive-----------------s| without forethought; "letting him borrow her car was an impulsive act that she immediately regretted"  
impure--------------------a| used of persons or behaviors; not morally pure; "impure thoughts"  
inappropriate-------------s| not conforming with accepted standards of propriety or taste; undesirable; "incorrect behavior"; "she was seen in all the wrong places"; "He thought it was wrong for her to go out to work"  
incoherent----------------s| unable to think or express your thoughts in a clear or orderly manner; "incoherent with grief"  
ineloquently--------------r| without eloquence; in an inarticulate manner; "the freshman expresses his thoughts unarticulately"  
innocent------------------s| lacking in sophistication or worldliness; "a child's innocent stare"; "his ingenuous explanation that he would not have burned the church if he had not thought the bishop was in it"  
insipidly-----------------r| in an insipid manner; "insipidly expressed thoughts"  
intelligent---------------a| having the capacity for thought and reason especially to a high degree; "is there intelligent life in the universe?"; "an intelligent question"  
intend--------------------v| have in mind as a purpose; "I mean no harm"; "I only meant to help you"; "She didn't think to harm me"; "We thought to return early that night"  
introspect----------------v| reflect on one's own thoughts and feelings  
inward--------------------a| relating to or existing in the mind or thoughts; "a concern with inward reflections"  
irregular-----------------s| independent in behavior or thought; "she led a somewhat irregular private life"; "maverick politicians"  
jokingly------------------r| in jest; "I asked him jokingly whether he thought he could drive the Calcutta-Peshawar express"  
kind----------------------s| showing consideration and anticipation of needs; "it was thoughtful of you to bring flowers"; "a neighbor showed thoughtful attention"  
lavish--------------------s| very generous; "distributed gifts with a lavish hand"; "the critics were lavish in their praise"; "a munificent gift"; "his father gave him a half-dollar and his mother a quarter and he thought them munificent"; "prodigal praise"; "unsparing generosity"; "his unstinted devotion"; "called for unstinting aid to Britain"  
let_it_go-----------------v| not act; "He thought of a reply but let it go"  
light-fingered------------s| having nimble fingers literally or figuratively; especially for stealing or picking pockets; "a light-fingered burglar who can crack the combination of a bank vault"- Harry Hansen; "the light-fingered thoughtfulness...of the most civilized playwright of the era"- Time  
little(a)-----------------a| (quantifier used with mass nouns) small in quantity or degree; not much or almost none or (with `a') at least some; "little rain fell in May"; "gave it little thought"; "little hope remained"; "little time is left"; "we still have little money"; "a little hope remained"; "a little time is left"  
lubricious----------------s| characterized by lust; "eluding the lubricious embraces of her employer"; "her sensuous grace roused his lustful nature"; "prurient literature"; "prurient thoughts"; "a salacious rooster of a little man"  
manfully------------------r| in a manful manner; with qualities thought to befit a man; "having said her say Peggy manfully shouldered her burden and prepared to break up yet another home"  
mature--------------------v| develop and work out fully in one's mind; "I need to mature my thoughts"  
meaty---------------------s| having substance and prompting thought; "a meaty discussion"  
mechanical----------------s| lacking thought or feeling  
mechanistically-----------r| in a mechanistic manner; "Handel achieves a huge breadth of musical thought when composing almost mechanistically in the least weighty of styles"  
mutinous------------------s| consisting of or characterized by or inciting to mutiny; "mutinous acts"; "mutinous thoughts"; "a mutinous speech"  
nice----------------------a| pleasant or pleasing or agreeable in nature or appearance; "what a nice fellow you are and we all thought you so nasty"- George Meredith; "nice manners"; "a nice dress"; "a nice face"; "a nice day"; "had a nice time at the party"; "the corn and tomatoes are nice today"  
nonconformist-------------a| not conforming to some norm or socially approved pattern of behavior or thought; "their rabidly nonformist deportment has made them legendary"; "the old stubborn nonconformist spirit of the early settlers"  
obviously-----------------r| unmistakably (`plain' is often used informally for `plainly'); "the answer is obviously wrong"; "she was in bed and evidently in great pain"; "he was manifestly too important to leave off the guest list"; "it is all patently nonsense"; "she has apparently been living here for some time"; "I thought he owned the property, but apparently not"; "You are plainly wrong"; "he is plain stubborn"  
offhand-------------------r| without previous thought or preparation; "couldn't give the figures offhand"; "we decided offhand to go to Canada"; "she had made these remarks offhandedly"  
offhand-------------------s| casually thoughtless or inconsiderate; "an offhand manner"; "she treated most men with offhand contempt"  
on_the_spot---------------r| without delay or immediately; "we hired her on the spot"; "thought they were going to shoot us down on the spot"  
one(a)--------------------s| being one in number--a single unit or thing; "one person is going"; "her one thought was to win"; "I'm just one player on the team"; "one day is just like the next"; "seen one horse and you've seen them all"  
open----------------------s| not brought to a conclusion; subject to further thought; "an open question"; "our position on this bill is still undecided"; "our lawsuit is still undetermined"  
opposed-------------------a| being in opposition or having an opponent; "two bitterly opposed schools of thought"  
original------------------a| being or productive of something fresh and unusual; or being as first made or thought of; "a truly original approach"; "with original music"; "an original mind"  
outward-------------------a| relating to physical reality rather than with thoughts or the mind; "a concern with outward beauty rather than with inward reflections"  
panic---------------------v| cause sudden fear in or fill with sudden panic; "The mere thought of an isolation cell panicked the prisoners"  
parrotlike----------------s| mechanically imitated or repeated without thought or understanding; "a mere parrotlike word-calling process"; "a voice quality sounding parrotlike"  
pass----------------------v| go across or through; "We passed the point where the police car had parked"; "A terrible thought went through his mind"  
perspicacious-------------s| acutely insightful and wise; "much too perspicacious to be taken in by such a spurious argument"; "observant and thoughtful, he was given to asking sagacious questions"; "a source of valuable insights and sapient advice to educators"  
pitying-------------------s| feeling or expressing sorrow or pity; "a pitying observer threw his coat around her shoulders"; "let him perish without a pitying thought of ours wasted upon him"- Thomas De Quincey  
plant---------------------v| put firmly in the mind; "Plant a thought in the students' minds"  
play_out------------------v| play to a finish; "We have got to play this game out, even thought it is clear that we have last"  
possibly------------------r| by chance; "perhaps she will call tomorrow"; "we may possibly run into them at the concert"; "it may peradventure be thought that there never was such a time"  
prick---------------------v| to cause a sharp emotional pain; "The thought of her unhappiness pricked his conscience"  
privately-----------------r| kept private or confined to those intimately concerned; "it was discussed privately between the two men"; "privately, she thought differently"; "some member of his own party hoped privately for his defeat"; "he was questioned in private"  
propellant----------------s| tending to or capable of propelling; "propellant fuel for submarines"; "the faster a jet plane goes the greater its propulsive efficiency"; "universities...the seats of propulsive thought"  
pull_off------------------v| be successful; achieve a goal; "She succeeded in persuading us all"; "I managed to carry the box upstairs"; "She pulled it off, even though we never thought her capable of it"; "The pianist negociated the difficult runs"  
ranging-------------------a| wandering freely; "at night in bed...his slowly ranging thoughts...encountered her"  
rational------------------a| consistent with or based on or using reason; "rational behavior"; "a process of rational inference"; "rational thought"  
realistic-----------------a| of or relating to the philosophical doctrine of realism; "a realistic system of thought"  
recall--------------------v| cause one's (or someone else's) thoughts or attention to return from a reverie or digression; "She was recalled by a loud laugh"  
recur---------------------v| return in thought or speech to something  
rethink-------------------v| change one's mind; "He rethought his decision to take a vacation"  
risk-free-----------------s| thought to be devoid of risk  
searching-----------------s| having keenness and forcefulness and penetration in thought, expression, or intellect; "searching insights"; "trenchant criticism"  
secret--------------------s| not expressed; "secret (or private) thoughts"  
self-absorbed-------------s| absorbed in your own interests or thoughts etc  
self-conscious------------s| aware of yourself as an individual or of your own being and actions and thoughts; "self-conscious awareness"; "self-conscious about their roles as guardians of the social values"- D.M.Potter  
senesce-------------------v| grow old or older; "She aged gracefully"; "we age every day--what a depressing thought!"; "Young men senesce"  
sensible------------------s| acting with or showing thought and good sense; "a sensible young man"  
sentimentalise------------v| act in a sentimental way or indulge in sentimental thoughts or expression  
single(a)-----------------a| existing alone or consisting of one entity or part or aspect or individual; "upon the hill stood a single tower"; "had but a single thought which was to escape"; "a single survivor"; "a single serving"; "a single lens"; "a single thickness"  
sober---------------------v| cause to become sober; "A sobering thought"  
strong-minded-------------s| marked by vigorous independence of thought and judgment  
surely--------------------r| definitely or positively (`sure' is sometimes used informally for `surely'); "the results are surely encouraging"; "she certainly is a hard worker"; "it's going to be a good day for sure"; "they are coming, for certain"; "they thought he had been killed sure enough"; "he'll win sure as shooting"; "they sure smell good"; "sure he'll come"  
surviving-----------------s| still in existence; "the Wollemi pine found in Australia is a surviving specimen of a conifer thought to have been long extinct and therefore known as a living fossil"; "the only surviving frontier blockhouse in Pennsylvania"  
talk----------------------v| exchange thoughts; talk with; "We often talk business"; "Actions talk louder than words"  
think---------------------v| be capable of conscious thought; "Man is the only creature that thinks"  
think---------------------v| bring into a given condition by mental preoccupation; "She thought herself into a state of panic over the final exam"  
think---------------------v| expect, believe, or suppose; "I imagine she earned a lot of money with her new novel"; "I thought to find her in a bad state"; "he didn't think to find her in the kitchen"; "I guess she is angry at me for standing her up"  
think---------------------v| have or formulate in the mind; "think good thoughts"  
think_out-----------------v| consider carefully and rationally; "Every detail has been thought out"  
think_up------------------v| devise or invent; "He thought up a plan to get rich quickly"; "no-one had ever thought of such a clever piece of software"  
thoughtful----------------a| exhibiting or characterized by careful thought; "a thoughtful paper"  
thoughtful----------------s| having intellectual depth; "a deeply thoughtful essay"  
thoughtfully--------------r| in a thoughtful manner; "he stared thoughtfully out the window"  
thoughtfully--------------r| showing thoughtfulness; "he had thoughtfully brought with him some food"  
thoughtless---------------a| showing lack of careful thought; "the debate turned into thoughtless bickering"  
thoughtless---------------s| without care or thought for others; "the thoughtless saying of a great princess on being informed that the people had no bread; `Let them eat cake'"  
thoughtlessly-------------r| in a thoughtless manner; "he stared thoughtlessly at the picture"  
thoughtlessly-------------r| showing thoughtlessness; "he treated his parents thoughtlessly"  
tinge---------------------v| affect as in thought or feeling; "My personal feelings color my judgment in this case"; "The sadness tinged his life"  
transcendent--------------s| beyond and outside the ordinary range of human experience or understanding; "philosophers...often explicitly reject the notion of any transcendent reality beyond thought...and claim to be concerned only with thought itself..."- W.P.Alston; "the unknowable mysteries of lifer"  
turn----------------------v| channel one's attention, interest, thought, or attention toward or away from something; "The pedophile turned to boys for satisfaction"; "people turn to mysticism at the turn of a millenium"  
undigested----------------s| not thought over and arranged systematically in the mind; not absorbed or assimilated mentally; "an undigested mass of facts gathered at random"  
unforethoughtful----------s| lacking forethought  
unhoped-------------------s| so unexpected as to have not been imagined; "an unhoped-for piece of luck"; "an unthought advantage"; "an unthought-of place to find the key"  
unkind--------------------a| lacking kindness; "a thoughtless and unkind remark"; "the unkindest cut of all"  
unloaded------------------a| (of weapons) not charged with ammunition; "many people are killed by guns thought to be unloaded"  
unmanfully----------------r| without qualities thought to befit a man  
unmindfully---------------r| in a careless and thoughtless manner  
unplanned-----------------a| without apparent forethought or prompting or planning; "an unplanned economy"; "accepts an unplanned order"; "an unplanned pregnancy"; "unplanned remarks"  
unreflective--------------s| not exhibiting or characterized by careful thought  
unsinkable----------------a| incapable of being sunk; "they thought the Titanic was unsinkable"  
unvoiced------------------a| not using the voice; "unvoiced thoughts"; "unvoiced consonants such as `p' and `k' and `s'"  
vacant--------------------s| void of thought or knowledge; "a vacant mind"  
waste---------------------v| spend thoughtlessly; throw away; "He wasted his inheritance on his insincere friends"; "You squandered the opportunity to get and advanced degree"  
well----------------------r| favorably; with approval; "their neighbors spoke well of them"; "he thought well of the book"  
well_up-------------------v| as of feelings and thoughts, or other ephemeral things; "Strong emotions welled up"; "Smoke swelled from it"  
work----------------------v| have an effect or outcome; often the one desired or expected; "The voting process doesn't work as well as people thought"; "How does your idea work in practice?"; "This method doesn't work"; "The breaks of my new car act quickly"; "The medicine works only if you take it with a lot of water"  
wrestle-------------------v| engage in deep thought, consideration, or debate; "I wrestled with this decision for years"  
