 Volume in drive E is 80GIG
 Volume Serial Number is 3666-19EC

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT

[.]            [..]           2THOUGHT.TXT   2FORMING.TXT   2HOPE.TXT
2IDEA.TXT      2INTENTI.TXT   2MIND.TXT      2OCCUR.TXT     2OPINION.TXT
2PROCESS.TXT   2SUDDEN.TXT    2THINK.TXT     [TH-FUL]       2SHOWING.TXT
[TH-LESS]      [OCCUR]        [HOPE]         [IDEA]         [INTENTION]
[MIND]         [OPINION]      [PROCESS]      [SHOWING]      lp.txt
              13 File(s)        283,113 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\TH-FUL

[.]            [..]           2CAREFUL.TXT   2CONSIDE.TXT   2OTHER.TXT
2PEOPLE.TXT    2SHOWING.TXT   
               5 File(s)        282,825 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\TH-LESS

[.]            [..]           2CONSIDE.TXT   2OTHER.TXT     2PEOPLE.TXT
2WITHOUT.TXT   2CONSEQU.TXT   2SHOWING.TXT   2NOT.TXT       
               7 File(s)        755,798 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\OCCUR

[.]            [..]           2COME.TXT      2FOUND.TXT     2HAPPEN.TXT
2MIND.TXT      2PRESENT.TXT   
               5 File(s)        219,580 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\HOPE

[.]            [..]           2CAUSE.TXT     2DO.TXT        2EXPECT.TXT
2FEELING.TXT   2HAPPEN.TXT    2IF.TXT        2INSPIRI.TXT   2LIKELY.TXT
2POSSIBL.TXT   2SOMETHI.TXT   2SUCCEED.TXT   2WANT.TXT      2WISH.TXT
[HOPELESS]     
              13 File(s)      1,058,205 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\HOPE\HOPELESS

[.]            [..]           2UNSKILL.TXT   2DESPAIR.TXT   2CAUSING.TXT
               3 File(s)         23,443 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\IDEA

[.]            [..]           2ACTION.TXT    2AIM.TXT       2BELIEF.TXT
2COURSE.TXT    2IMPRESS.TXT   2MENTAL.TXT    2PICTURE.TXT   2POSSIBL.TXT
2PURPOSE.TXT   2SUGGEST.TXT   
              10 File(s)        202,052 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\INTENTION

[.]            [..]           2AIM.TXT       2DELIBER.TXT   2EAGER.TXT
2EARNEST.TXT   2FACT.TXT      2INTENDI.TXT   2OCCUPIE.TXT   2PLAN.TXT
2PURPOSE.TXT   2REGARD.TXT    2SHOWING.TXT   2WITH.TXT      2ATTENTI.TXT
              13 File(s)        882,660 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\MIND

[.]            [..]           2ACTIVIT.TXT   2ANNOYED.TXT   2ATTENTI.TXT
2AWARE.TXT     2CARE.TXT      2CONSCIO.TXT   2CRAZY.TXT     2DISTRES.TXT
2DO.TXT        2FACULTY.TXT   2INCLINE.TXT   2INTELLE.TXT   2MEMORY.TXT
2OF.TXT        2OUT.TXT       2PARTICU.TXT   2PERSONS.TXT   2RECOGNI.TXT
2REMEMBE.TXT   2SENSIBL.TXT   2TAKE.TXT      2TEMPORA.TXT   2THAT.TXT
2THINKIN.TXT   2THOUGHT.TXT   2TO.TXT        2WATCH.TXT     2WAY.TXT
2WILL.TXT      [MINDLESS]     
              29 File(s)      4,775,331 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\MIND\MINDLESS

[.]            [..]           2GOOD.TXT      2THINKIN.TXT   2REPETIT.TXT
2SIMPLE.TXT    2WITHOUT.TXT   2CONCERN.TXT   2REASON.TXT    2CONSEQU.TXT
2ACTING.TXT    2DONE.TXT      
              10 File(s)        242,239 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\OPINION

[.]            [..]           2ADVICE.TXT    2ASSESS.TXT    2BASED.TXT
2EXPERT.TXT    2FACT.TXT      2FORMAL.TXT    2GENERAL.TXT   2KNOWLED.TXT
2NECESSA.TXT   2NUMBER.TXT    2ORDER.TXT     2PEOPLE.TXT    2PERSONA.TXT
2QUESTIO.TXT   2SMALL.TXT     2STATEME.TXT   2TENDING.TXT   2VIEW.TXT
2VIEWS.TXT     [OPINIONATED]  
              19 File(s)        415,784 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\OPINION\OPINIONATED

[.]            [..]           2FORCEFU.TXT   2PUT.TXT       2FORWARD.TXT
2VIEWS.TXT     
               4 File(s)         91,251 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\PROCESS

[.]            [..]           2ACHIEVE.TXT   2ACTIONS.TXT   2AGEING.TXT
2ARE.TXT       2CHANGES.TXT   2DEAL.TXT      2DONE.TXT      2END.TXT
2ESTABLI.TXT   2NATURAL.TXT   2PARTICU.TXT   2PERFORM.TXT   2PRESERV.TXT
2PRESEVE.TXT   2PROCEDU.TXT   2SERIES.TXT    2SOMEONE.TXT   2SOMETHI.TXT
2THAT.TXT      2USING.TXT     2WITH.TXT      
              21 File(s)      1,701,093 bytes

 Directory of E:\PROGRA~1\WordNet\2.0\dict\THOUGHT\SHOWING

[.]            [..]           2MAKE.TXT      2VISIBLE.TXT   2OFFER.TXT
2FOR.TXT       2INSPECT.TXT   2VIEWING.TXT   2PRESENT.TXT   2IMAGE.TXT
2LEAD.TXT      2GUIDE.TXT     2BEHAVE.TXT    2PARTICU.TXT   2WAY.TXT
2TOWARDS.TXT   2SOMEONE.TXT   2EVIDENC.TXT   2PROVE.TXT     2UNDERST.TXT
2SOMETHI.TXT   2EXPLAIN.TXT   2DOING.TXT     2YOURSEL.TXT   2ARRIVE.TXT
2APPIONT.TXT   2APPOINT.TXT   2IMPRESS.TXT   2PLEASIN.TXT   2SIGHT.TXT
2DISPLAY.TXT   2QUALITY.TXT   2FEELING.TXT   2INTENDE.TXT   2GIVE.TXT
2FALSE.TXT     2TRY.TXT       2OTHERS.TXT    2PEOPLE.TXT    2ABILITI.TXT
2POSSESS.TXT   2SOURCE.TXT    2PRIDE.TXT     2SHOWOFF.TXT   2SHOW-OF.TXT
2REVEAL.TXT    2BAD.TXT       2FAULTY.TXT    2HUMILIT.TXT   2SHOW-UP.TXT
2SHOWDOW.TXT   
              49 File(s)      1,660,303 bytes

     Total Files Listed:
             201 File(s)     12,593,677 bytes
              41 Dir(s)  35,106,684,928 bytes free
