28-08-2009 08:14:22a
---------------------------------------------
Word Searched - CLUED -
---------------------------------------------
Process from these sources
---------------------------------------------
01 of  60 -- #00-00 TBooks All.txt
02 of  60 -- #00-01 Banging Tunes.txt
03 of  60 -- #00-01_All_Sz.txt
04 of  60 -- #00-02 Chart.txt
05 of  60 -- #00-03 DJ's Banging Tunes.Com.txt
06 of  60 -- #00-03 NotePad Files.txt
07 of  60 -- #00-05 Whole Lot.txt
08 of  60 -- #00-Andy.txt
09 of  60 -- #00-Beavis & Butthead Whole Lot.txt
10 of  60 -- #00-Tv Themes All.txt
11 of  60 -- #00-Videos 01 Simpsons.txt
12 of  60 -- 00 News Outlook All News.txt
13 of  60 -- 00_Opinion Clip.txt
14 of  60 -- 00_Scan_Merge_00-Alt.Sz Best.txt
15 of  60 -- 00_Scan_Merge_00-DVD-Nfo & Txt.txt
16 of  60 -- 00_Scan_Merge_00-DVD-Nfo.txt
17 of  60 -- 00_Scan_Merge_03 NotePad Files.txt
18 of  60 -- 00_Scan_Merge_Alt.Philo_2003.txt
19 of  60 -- 00_Scan_Merge_Alt.Philo_2007.txt
20 of  60 -- 00_Scan_Merge_Anarchy.txt
21 of  60 -- 00_Scan_Merge_BlueWave.txt
22 of  60 -- 00_Scan_Merge_CallerID.txt
23 of  60 -- 00_Scan_Merge_Galidakis.txt
24 of  60 -- 00_Scan_Merge_MS Dos 6 NFO.txt
25 of  60 -- 00_Scan_Merge_MS Dos 6 TXT DIZ NFO LOG.txt
26 of  60 -- ACROBDOC.TXT
27 of  60 -- All in One -- Matthewlan-Com.txt
28 of  60 -- Alt.Gods.txt
29 of  60 -- Alt.Roids Newest.txt
30 of  60 -- Alt.Roids.txt
31 of  60 -- BASHTML.ZIP.txt
32 of  60 -- FILES_.LST.txt
33 of  60 -- FONIX.txt
34 of  60 -- LIST.txt
35 of  60 -- matts_project.txt
36 of  60 -- MONSTER1.txt
37 of  60 -- NETSCAPE.TXT
38 of  60 -- ONEFILE.TXT
39 of  60 -- PCBFILES.txt
40 of  60 -- Ph_Borg Queen.txt
41 of  60 -- Ph_BORG.txt
42 of  60 -- Ph_Kan.txt
43 of  60 -- Ph_Kane.txt
44 of  60 -- Ph_Kpo Of Borg.txt
45 of  60 -- Ph_THE BORG.txt
46 of  60 -- Ph_Trux.txt
47 of  60 -- Ph_Zap.txt
48 of  60 -- Precisely - Grammar.txt
49 of  60 -- SZ_BORG.txt
50 of  60 -- SZ_Borg_2003.txt
51 of  60 -- SZ_Borg_2004.txt
52 of  60 -- SZ_Borg_2005.txt
53 of  60 -- SZ_Borg_2006.txt
54 of  60 -- SZ_Judy.txt
55 of  60 -- SZ_Matt.txt
56 of  60 -- SZ_Roid.txt
57 of  60 -- TEXT.txt
58 of  60 -- TEXTFILE.TXT
59 of  60 -- TUBE.TXT
60 of  60 -- Winamp PlayList.txt

---------------------------------------------
36 Found
---------------------------------------------

Clued In
Clued In That
Clued Me In
Clued Me Into
Clued Out
Clued Out About
Clued Out As
Clued Out Of
Clued Them
Clued Up
Clued Up An
Clued Up Does
Clued Up Earlier
Clued Up File
Clued Up How
Clued Up Keylogger
Clued Up Like
Clued Up On
Clued Up Screwed
Clued Up Stuff
Clued Up Tell
Clued Up Third
