Command=sync Profile=C:/Users/MATT 04/AppData/Roaming/GoodSync
FirstAfterLogOpts=sync Profile=C:/Users/MATT 04/AppData/Roaming/GoodSync
Loaded 1908 jobs from C:/Users/MATT 04/AppData/Roaming/GoodSync/jobs-groups-options.tic.
JobCmd=sync JobName=

=== Job === C SCRIPTOR __ y _ 7G __ GITHUB _ 00_Best_VB_01 -- ROOT: 'file:///D:/VB6' <-> 'file:///C:/SCRIPTER/SCRIPTER CODE -- VB6/VB6'
020004 Connected to D:\VB6: D: NTFS: type=NTFS vol=D DRIVE flags=3E700FF
020004 Connected to C:\SCRIPTER\SCRIPTER CODE -- VB6\VB6: C: NTFS: type=NTFS vol=OS SYSTEM flags=3E700FF
020004 -- Analysis Started by Unknown
020004 C SCRIPTOR __ y _ 7G __ GITHUB _ 00_Best_VB_01 -- ROOT: ANALYSIS started by Unknown on '7-ASUS-GL522VW' (GoodSync 10.9.29.5)
020004 D:\VB6 (D:/VB6) [TmpDest] <-> C:\SCRIPTER\SCRIPTER CODE -- VB6\VB6 (C:/SCRIPTER/SCRIPTER CODE -- VB6/VB6) [TmpDest], SaveDays_RecycleBin=30d, SaveDays_History=30d, ReconnectSecs=120, SyncWorkerThreads=10, OnFileChange Delay=30, OnTimer=5:0, ChangeLimit=50, NoWaitForLocks, ResolveConflicts=StopSync, AutoClear, CopyCreateTime, NoCopyLocked, LinksIgnore
020005 Exclude Hidden, Exclude System, Exclude Empty Folders, Include path /1 S Code/ExifReader|path /1 S Code/VBSEDIT|path /VB-DOS-CODE/CallerID/CID_Program_files/CI.FRM|path /VB-DOS-CODE/CallerID/CID_Program_files/CI.frx|path /VB-DOS-CODE/CallerID/CID_Program_files/CIEDIT.FRM|path /VB-DOS-CODE/CallerID/CID_Program_files/CIFORM1.FRM|path /VB-DOS-CODE/CallerID/CID_Program_files/CIFORM2.FRM|path /VB-DOS-CODE/CallerID/CID_Program_files/CIFORM2A.FRM|path /VB-DOS-CODE/CallerID/CID_Program_files/CIFORM4.FRM|path /VB-DOS-CODE/CallerID/CID_Program_files/Caller_ID2.vbp|path /VB-DOS-CODE/CallerID/CID_Program_files/Caller_ID_2005.vbp|path /VB-DOS-CODE/CallerID/CID_Program_files/Restarter.frm|path /VB-DOS-CODE/CallerID/CID_Program_files/RestarterMod.bas|path /VB-DOS-CODE/CallerID/CID_Program_files/Sorting_Mod.bas|path /VB-DOS-CODE/My Z Zipping Program|path /VB-DOS-CODE/PATTERN.BAS|path /VB-DOS-CODE/PULSE|path /VB-DOS-CODE/RIPPLE.BAS|path /VB-DOS-CODE/Ripple.txt|path /VB-DOS-CODE/SPI4.BAS|path /VB-DOS-CODE/SPIRAL.BAS|path /VB-DOS-CODE/SPIRAL.MAK|path /VB-DOS-CODE/SPIRAL2.BAS|path /VB-DOS-CODE/SPIRAL3.BAS|path /VB-DOS-CODE/Z.BAS|path /VB-NT/#1 Documents|path /VB-NT/#Office Outlook Programs|path /VB-NT/#Office Outlook Programs/Outlook Attachment Extractor Good|path /VB-NT/#__ MOUSE_WHEEL_Fix|path /VB-NT/00 MenuCreator|path /VB-NT/00 Send To|path /VB-NT/00 Send_To -- DUE TO ARRIVE|path /VB-NT/00 Sort Anything|path /VB-NT/00_Best_VB_01|path /VB-NT/00_Best_VB_04|path /VB-NT/00_Best_VB_05_COMMON|path /VB-NT/00_Send_To/Send Cmd|path /VB-NT/00_Send_To/Send Explorer|path /VB-NT/00_Send_To/Send Move to DOC|path /VB-NT/00_Send_To/Send To Filename To Text File|path /VB-NT/00_Send_To/Send To Fix I's|path /VB-NT/00_Send_To/Send To Set Modified Date to Created Date|path /VB-NT/00_Send_To/Send To Text List of Dir|path /VB-NT/00_Send_To/Send To Text List of Files|path /VB-NT/00_Send_To/Send To TouchDate Exclude name ## 2011-09-09 01-04-14 -- Fstudio Param File.fs1|name ## 2011-09-09 01-04-22 -- Fstudio Param File.fs1|name ## 2011-09-09 01-04-34 -- Fstudio Param File.fs1|name ## 2011-09-09 01-04-41 -- Fstudio Param File.fs1|name ## 2011-09-09 01-06-50 -- Fstudio Param File.fs1|name ## 2011-09-09 01-07-02 -- Fstudio Param File.fs1|name ## 2011-09-09 01-07-22 -- Fstudio Param File.fs1|name ## 2011-09-09 01-07-51 -- Fstudio Param File.fs1|name ## 2011-09-09 01-09-22 -- Fstudio Param File.fs1|name ## 2011-09-09 01-09-31 -- Fstudio Param File.fs1|name ## 2011-09-09 01-09-36 -- Fstudio Param File.fs1|name ## 2011-09-09 01-09-37 -- Fstudio Param File.fs1|name ## 2011-09-09 01-09-41 -- Fstudio Param File.fs1|name ## 2011-09-09 01-09-48 -- Fstudio Param File.fs1|name ## 2011-09-09 01-09-52 -- Fstudio Param File.fs1|name ## 2011-09-09 01-09-54 -- Fstudio Param File.fs1|name ## 2011-09-09 01-09-59 -- Fstudio Param File.fs1|name ## 2011-09-09 01-10-13 -- Fstudio Param File.fs1|name ## 2011-09-09 01-23-32 -- Fstudio Param File.fs1|name ## 2011-09-09 01-23-39 -- Fstudio Param File.fs1|name ## 2011-09-09 01-23-40 -- Fstudio Param File.fs1|name ## 2011-09-09 01-23-45 -- Fstudio Param File.fs1|name ## 2011-09-09 01-23-52 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-03 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-08 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-09 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-13 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-17 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-26 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-27 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-31 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-35 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-36 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-41 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-45 -- Fstudio Param File.fs1|name ## 2011-09-09 01-24-58 -- Fstudio Param File.fs1|name ## 2011-09-09 01-25-00 -- Fstudio Param File.fs1|name ## 2011-09-09 01-28-21 -- Fstudio Param File.fs1|name ## 2011-09-09 01-28-29 -- Fstudio Param File.fs1|name ## 2011-09-09 01-28-31 -- Fstudio Param File.fs1|name ## 2011-09-09 01-28-37 -- Fstudio Param File.fs1|name ## 2011-09-09 01-28-42 -- Fstudio Param File.fs1|name ## 2011-09-09 01-28-46 -- Fstudio Param File.fs1|name ## 2011-09-09 01-28-51 -- Fstudio Param File.fs1|name ## 2011-09-09 01-28-56 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-01 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-05 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-07 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-14 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-21 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-23 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-28 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-33 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-37 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-39 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-43 -- Fstudio Param File.fs1|name ## 2011-09-09 01-29-54 -- Fstudio Param File.fs1|name ## 2011-09-09 01-30-06 -- Fstudio Param File.fs1|name ## 2011-09-09 01-31-25 -- Fstudio Param File.fs1|name ## 2011-09-09 01-38-29 -- Fstudio Param File.fs1|name ## 2011-09-09 02-08-17 -- Fstudio Param File.fs1|name ## 2011-09-09 02-08-37 -- Fstudio Param File.fs1|name ## 2011-09-09 02-08-39 -- Fstudio Param File.fs1|name ## 2011-09-09 02-08-44 -- Fstudio Param File.fs1|name ## 2011-09-09 02-08-48 -- Fstudio Param File.fs1|name ## 2011-09-09 02-08-49 -- Fstudio Param File.fs1|name ## 2011-09-09 02-08-54 -- Fstudio Param File.fs1|name ## 2011-09-09 02-09-06 -- Fstudio Param File.fs1|name ## 2011-09-09 02-09-19 -- Fstudio Param File.fs1|name ## 2011-09-09 02-09-21 -- Fstudio Param File.fs1|name ## 2011-09-09 02-10-31 -- Fstudio Param File.fs1|name ## 2011-09-09 02-11-02 -- Fstudio Param File.fs1|name ## 2011-09-09 02-12-22 -- Fstudio Param File.fs1|name ## 2011-09-09 02-12-34 -- Fstudio Param File.fs1|name ## 2011-09-09 02-13-33 -- Fstudio Param File.fs1|name ## 2011-09-09 02-13-42 -- Fstudio Param File.fs1|name ## 2011-09-09 02-13-58 -- Fstudio Param File.fs1|name ## 2011-09-09 02-14-04 -- Fstudio Param File.fs1|name ## 2011-09-09 02-16-26 -- Fstudio Param File.fs1|name ## 2011-09-09 02-17-42 -- Fstudio Param File.fs1|name ## 2011-09-09 02-17-46 -- Fstudio Param File.fs1|name ## 2011-09-09 02-18-04 -- Fstudio Param File.fs1|name ## 2011-09-09 02-18-59 -- Fstudio Param File.fs1|name ## 2011-09-09 02-20-44 -- Fstudio Param File.fs1|name ## 2011-09-09 02-20-51 -- Fstudio Param File.fs1|name ## 2011-09-09 02-21-03 -- Fstudio Param File.fs1|name ## 2011-09-09 02-21-11 -- Fstudio Param File.fs1|name ## 2011-09-09 02-21-18 -- Fstudio Param File.fs1|name ## 2011-09-09 02-21-24 -- Fstudio Param File.fs1|name ## 2011-09-09 02-21-30 -- Fstudio Param File.fs1|name ## 2011-09-09 02-21-40 -- Fstudio Param File.fs1|name ## 2011-09-09 02-21-51 -- Fstudio Param File.fs1|name ## 2011-09-09 02-22-14 -- Fstudio Param File.fs1|name ## 2011-09-09 02-22-27 -- Fstudio Param File.fs1|name ## 2011-09-09 02-22-44 -- Fstudio Param File.fs1|name ## 2011-09-09 02-23-03 -- Fstudio Param File.fs1|name ## 2011-09-09 02-23-25 -- Fstudio Param File.fs1|name ## 2011-09-09 02-24-06 -- Fstudio Param File.fs1|name ## 2011-09-09 02-24-21 -- Fstudio Param File.fs1|name ## 2015-08-09 15-56-43 -- Fstudio Param File.fs1|name ## 2015-08-09 15-57-27 -- Fstudio Param File.fs1|name ## 2015-08-09 15-57-39 -- Fstudio Param File.fs1|name ## 2015-08-09 15-57-55 -- Fstudio Param File.fs1|name ## 2015-08-09 15-58-03 -- Fstudio Param File.fs1|name ## 2015-08-09 15-58-19 -- Fstudio Param File.fs1|name ## 2015-08-09 15-58-32 -- Fstudio Param File.fs1|name ## 2015-08-09 15-59-09 -- Fstudio Param File.fs1|name ## 2015-08-09 16-06-37 -- Fstudio Param File.fs1|name ## 2015-08-09 16-06-57 -- Fstudio Param File.fs1|name ## 2015-08-09 16-07-09 -- Fstudio Param File.fs1|name ## 2015-08-09 16-07-19 -- Fstudio Param File.fs1|name ## 2015-08-09 16-07-28 -- Fstudio Param File.fs1|name ## 2015-08-09 16-07-39 -- Fstudio Param File.fs1|name ## 2015-08-09 16-07-49 -- Fstudio Param File.fs1|name ## 2015-08-09 16-07-59 -- Fstudio Param File.fs1|name ## 2015-08-09 16-08-07 -- Fstudio Param File.fs1|name ## 2015-08-09 16-15-51 -- Fstudio Param File.fs1|name ## 2015-08-09 16-16-14 -- Fstudio Param File.fs1|name ## 2015-08-09 16-16-26 -- Fstudio Param File.fs1|name ## 2015-08-09 16-16-38 -- Fstudio Param File.fs1|name ## 2015-08-09 16-16-46 -- Fstudio Param File.fs1|name ## 2015-08-09 16-17-02 -- Fstudio Param File.fs1|name ## 2015-08-09 16-17-12 -- Fstudio Param File.fs1|name ## 2015-08-09 16-40-27 -- Fstudio Param File.fs1|name ## 2015-11-01 03-31-41 -- Fstudio Param File.fs1|name ## 2015-11-01 03-31-54 -- Fstudio Param File.fs1|name ## 2015-11-01 03-31-59 -- Fstudio Param File.fs1|name ## 2015-11-01 03-32-05 -- Fstudio Param File.fs1|name ## 2015-11-01 03-32-10 -- Fstudio Param File.fs1|name ## 2015-11-01 03-32-15 -- Fstudio Param File.fs1|name ## 2015-11-01 03-32-23 -- Fstudio Param File.fs1|name ## 2015-11-01 03-32-30 -- Fstudio Param File.fs1|name ## 2015-11-01 03-32-54 -- Fstudio Param File.fs1|name ## 2015-11-01 03-33-08 -- Fstudio Param File.fs1|name ## 2015-11-01 03-33-15 -- Fstudio Param File.fs1|name ## 2015-11-01 03-33-17 -- Fstudio Param File.fs1|name ## 2017-12-24 13-24-48 -- Fstudio Param File.fs1|name ## 2017-12-24 13-24-55 -- Fstudio Param File.fs1|name ## 2017-12-24 13-25-07 -- Fstudio Param File.fs1|name ## 2017-12-24 13-25-35 -- Fstudio Param File.fs1|name ## 2017-12-24 13-25-40 -- Fstudio Param File.fs1|name ## 2017-12-24 13-25-44 -- Fstudio Param File.fs1|name ## 2017-12-24 13-25-47 -- Fstudio Param File.fs1|name ## 2017-12-24 13-25-50 -- Fstudio Param File.fs1|name ## 2017-12-24 13-25-54 -- Fstudio Param File.fs1|name ## 2017-12-24 13-26-00 -- Fstudio Param File.fs1|name ## 2017-12-24 13-26-10 -- Fstudio Param File.fs1|name ## 2017-12-24 13-26-14 -- Fstudio Param File.fs1|name ## 2017-12-24 13-26-19 -- Fstudio Param File.fs1|name ## 2017-12-24 13-26-21 -- Fstudio Param File.fs1|name ## 2017-12-24 13-26-24 -- Fstudio Param File.fs1|name ## 2017-12-24 13-26-32 -- Fstudio Param File.fs1|name #0 DataText.rar|name #COMPARE *.Txt|name #COMPARE*.Txt.bak|name #DATA_Dupe's_Script.zip|name #DontReRunCompiler.txt|name * -- Visual Basic Code Loggs.txt|name *.COM|name *.EXE|name *.OBJ|name *.bak|name *.lnk|name *.tmp|name *Loads Logg*.txt|name *Project EXE Date__*.txt|name *RELOAD AND COPY_*.VBS|name *loads*.txt|name 00_Text_Data_02.rar|name ART FOLDER VIEW LOGG.txt|name ART PICTURE VIEW LOGG.txt|name BAT 45-SCRIPT RUN GITHUB.BAT|name BAT 45-SCRIPT RUN GITHUB.BAT--SECURE.txt|name BAT 59-RUN GOODSYNC SET SCRIPTOR.log|name CI.frx|name CIEDIT.FRM|name CIFORM1.FRM|name CIFORM2.FRM|name CIFORM2A.FRM|name CIFORM4.FRM|name COMMAND.COM|name CONFIG.SYS|name COUNTRY.SYS|name CRC Dupe.txt|name ChkSettings.txt|name DSKeybrd2.rar|name Dskeybrd.zip|name EliteSPY_FormCapture_ 2017-04-22 18-07-41 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-22 18-32-11 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-22 19-06-57 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-22 19-07-09 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-23 04-39-10 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-23 04-39-25 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-23 04-39-32 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-23 11-27-21 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-24 01-56-41 Mon.jpg|name EliteSPY_FormCapture_ 2017-04-24 02-32-02 Mon.jpg|name EliteSPY_FormCapture_ 2017-04-24 02-32-15 Mon.jpg|name EliteSPY_FormCapture_ 2017-04-24 02-32-32 Mon.jpg|name EliteSPY_FormCapture_ 2017-04-24 02-33-15 Mon.jpg|name EliteSPY_FormCapture_ 2017-04-24 03-36-07 Mon.jpg|name EliteSPY_FormCapture_ 2017-04-24 03-50-55 Mon.jpg|name EliteSPY_FormCapture_ 2017-04-24 03-54-08 Mon.jpg|name EliteSPY_FormCapture_ 2017-04-24 03-55-03 Mon.jpg|name EliteSPY_FormCapture_ 2017-04-26 20-00-32 Wed.jpg|name EliteSPY_FormCapture_ 2017-04-26 20-00-35 Wed.jpg|name EliteSPY_FormCapture_ 2017-04-26 20-01-53 Wed.jpg|name EliteSPY_FormCapture_ 2017-04-26 20-01-56 Wed.jpg|name EliteSPY_FormCapture_ 2017-04-29 17-44-23 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 17-44-29 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 17-49-32 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 17-49-35 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 17-51-43 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 17-51-50 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 17-51-51 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 17-51-58 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 17-51-59 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-00-22 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-01-02 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-01-45 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-03-21 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-03-45 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-04-34 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-04-42 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-06-13 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-06-48 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-07-37 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-07-47 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-09-05 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-12-39 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-12-48 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-29 18-13-39 Sat.jpg|name EliteSPY_FormCapture_ 2017-04-30 05-57-27 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 05-57-33 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 06-11-03 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 06-11-20 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 06-11-24 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 06-11-31 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 06-11-38 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 06-13-49 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 06-13-58 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 06-18-41 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 06-37-00 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 06-37-24 Sun.jpg|name EliteSPY_FormCapture_ 2017-04-30 06-37-32 Sun.jpg|name EliteSPY_FormCapture_ 2017-05-03 11-35-57 Wed.jpg|name EliteSPY_FormCapture_ 2017-05-03 15-56-18 Wed.jpg|name EliteSPY_FormCapture_ 2017-05-03 15-57-03 Wed.jpg|name EliteSPY_FormCapture_ 2017-05-05 08-57-35 Fri.jpg|name EliteSPY_FormCapture_ 2017-05-05 15-45-03 Fri.jpg|name EliteSPY_FormCapture_ 2017-05-05 15-45-12 Fri.jpg|name EliteSPY_FormCapture_ 2017-05-05 15-52-13 Fri.jpg|name EliteSPY_FormCapture_ 2017-05-05 15-52-36 Fri.jpg|name EliteSPY_FormCapture_ 2017-05-05 15-53-44 Fri.jpg|name EliteSPY_FormCapture_ 2017-05-05 15-54-27 Fri.jpg|name EliteSPY_FormCapture_ 2017-05-05 15-54-37 Fri.jpg|name EliteSPY_FormCapture_ 2017-05-05 15-56-28 Fri.jpg|name EliteSPY_FormCapture_ 2017-05-05 15-56-55 Fri.jpg|name Fast ClipBoard - EXE VERSION DATE.NFO|name Fast ClipBoard - EXE VERSION DATE.TXT|name Fast ClipBoard.vbp|name Fast Clipboard|name Fast Clipboard VER 2012|name FastClipBoard.frm|name FastClipBoard.frm.bak|name FastClipBoard.frx|name FastClipBoard.log|name Form1.log|name FormCapture- 2017-04-23 04-40-50 Sun.jpg|name FormCapture- 2017-04-23 11-27-02 Sun.jpg|name FormCapture- 2017-04-24 02-32-39 Mon.jpg|name FormCapture- 2017-04-24 02-33-08 Mon.jpg|name FormCapture- 2017-04-24 02-33-37 Mon.jpg|name FormCapture- 2017-04-24 02-33-49 Mon.jpg|name FormCapture- 2017-04-24 03-36-49 Mon.jpg|name FormCapture- 2017-04-24 03-51-38 Mon.jpg|name FormCapture- 2017-04-24 03-54-45 Mon.jpg|name FormCapture- 2017-04-24 03-55-11 Mon.jpg|name FormCapture- 2017-04-24 04-11-43 Mon.jpg|name FormCapture- 2017-04-24 04-12-07 Mon.jpg|name FormCapture- 2017-05-05 14-50-48 Fri.jpg|name FormCapture- 2017-05-05 14-51-47 Fri.jpg|name FormCapture- 2017-05-05 14-52-45 Fri.jpg|name FormCapture- 2017-05-05 14-53-18 Fri.jpg|name FormCapture- 2017-05-05 14-54-01 Fri.jpg|name FormCapture- 2017-05-05 14-54-17 Fri.jpg|name FormCapture- 2017-05-05 14-54-31 Fri.jpg|name FormCapture- 2017-05-05 18-53-32 Fri.jpg|name FormCapture- 2017-05-05 18-55-08 Fri.jpg|name FormCapture- 2017-05-05 19-10-28 Fri.jpg|name FormCapture- 2017-05-05 19-11-33 Fri.jpg|name FormCapture- 2017-05-05 19-33-18 Fri.jpg|name FormCapture- 2017-05-05 19-37-42 Fri.jpg|name FormCapture- 2017-05-05 19-38-21 Fri.jpg|name FormCapture- 2017-05-05 19-40-03 Fri.jpg|name FormCapture- 2017-05-05 19-41-00 Fri.jpg|name FormCapture- 2017-05-05 19-41-42 Fri.jpg|name FormCapture- 2017-05-05 19-43-48 Fri.jpg|name FormCapture- 2017-05-05 19-45-19 Fri.jpg|name FormCapture- 2017-05-05 19-45-50 Fri.jpg|name FormCapture- 2017-08-31 23-41-03 Thu.jpg|name GOODSYNC_Logger_#Data.zip|name GoodSync_Logger*.txt|name Idle and Active Logger Day.*.txt|name Idle and Active Logger Now*.txt|name ListMenu.log|name MESSENGER BOX.log|name MSCREATE.DIR|name Mach 1.rar|name Make-Error-Log*.Txt|name NOT USED|name NetRemoteControl.zip|name Number To String*.txt|name ProcServ_02|name ScanPathDemo.log|name Send To Text List of Files & Sub Folders IRFAR.rar|name Shell Loader.log|name Sort_Anything_Rename XXX Not sure|name Text Loggs 2009-07-18 00-45.rar|name URL Logger|name VU LOGG 2010-04-12.txt|name VU LOGG 2010-04-14.txt|name VU LOGG 2010-04-15.txt|name VU LOGG 2010-06-30.txt|name VU LOGG 2011-06-04.txt|name VU LOGG 2011-06-05.txt|name VU LOGG 2011-08-16.txt|name VU LOGG 2014-06-19.txt|name Vol Change Logg.*.txt|name WebCam % Pic Data.txt|name Web_Cam Pic Always.jpg|name YIN YANG 2017 02 01 - 04 50 45.BMP|name YIN YANG 2017 02 01 - 04 50 45.tif|name YIN YANG 2017 02 01 - 21 33 58.BMP|name YIN YANG 2017 02 01 - 21 36 40.BMP|name YIN YANG 2017 02 01 - 22 04 08 _ EXPAND PAPER ROTATE.BMP|name YIN YANG 2017 02 01 - 22 04 08 _ EXPAND PAPER ROTATE.png|name YIN YANG 2017 02 01 - 22 04 08.BMP|name YIN YANG 2017 02 01 - 22 47 09.BMP|name YIN YANG 2017 02 01 - 22 50 21 __ 3144_STEP 180 ROTAT-OR.png|name YIN YANG 2017 02 01 - 22 50 21 __ 3144_STEP.BMP|name YIN YANG 2017 02 01 - 22 50 21 __ 3144_STEP.png|name YIN YANG 2017 02 01 - 22 50 21 __ 3144_STEP.tif|name Yin Yang 2015 06 22 - 03 41 39.bmp|name Yin Yang 2015 06 22 - 03 47 15.bmp|name Yin Yang 2015 06 22 - 03 54 49.bmp|name Yin Yang 2015 06 22 - 04 07 09.bmp|name Yin Yang 2015 06 22 - 04 10 51.bmp|name Yin Yang 2015 06 22 - 04 14 11.bmp|name Yin Yang 2015 06 22 - 04 17 52.bmp|name Yin Yang 2015 06 22 - 04 19 43.bmp|name Yin Yang 2015 06 22 - 04 20 38.bmp|name Yin Yang 2015 06 22 - 04 21 13.bmp|name Yin Yang 2015 06 22 - 04 23 58.bmp|name Yin Yang 2015 06 22 - 04 25 24.bmp|name Yin Yang 2015 06 22 - 04 27 30.bmp|name Yin Yang 2015 06 22 - 04 29 32.bmp|name Yin Yang 2015 06 22 - 04 32 43.bmp|name Yin Yang 2015 06 22 - 04 34 35.bmp|name Yin Yang 2015 06 22 - 04 36 27.bmp|name Yin Yang 2015 06 22 - 04 37 45.bmp|name Yin Yang 2015 06 22 - 04 38 51.bmp|name Yin Yang 2015 06 22 - 04 41 31.bmp|name Yin Yang 2015 06 22 - 04 45 02.bmp|name Yin Yang 2015 06 22 - 04 47 01.bmp|name Yin Yang 2015 06 22 - 04 49 48.bmp|name Yin Yang 2015 06 22 - 04 53 45.bmp|name Yin Yang 2015 06 22 - 04 56 52.bmp|name Yin Yang 2015 06 22 - 04 58 05.bmp|name Yin Yang 2015 06 22 - 05 01 06.bmp|name Yin Yang 2015 06 22 - 05 01 56.bmp|name Yin Yang 2015 06 22 - 05 03 11.bmp|name Yin Yang 2015 08 09 - 15 42 10.bmp|name YinYang3 BlkBG.bmp|name YinYang4 BlkBG.bmp|name bezier.rar|name frmClipTest.log|name frmGeneratedCode.log|name frmMain.log|name frmMemInfo.log|name lame3.99.a2.zip|name vbJPEG-Encoder3.rar|name vbJPEG.rar|path /VB-NT/#1 Documents/Programming Snippets.rar|path /VB-NT/00 Sort Anything/#0 AutoPix|path /VB-NT/00 Sort Anything/#Sort_Anything Lastest Best Ver 2009-04-25 - MOVE FILES OLDER|path /VB-NT/00 Sort Anything/#Sort_Anything Lastest Best Ver 2009-04-25 - MOVE FILES OLDER - FEED DEMON|path /VB-NT/00 Sort Anything/#Sort_Anything Lastest Best Ver 2009-04-25 - MULTI USE MENU|path /VB-NT/00 Sort Anything/#Sort_Anything Lastest Best Ver 2011-04-17 - COPY - MULTI USE MENU  - AND COPY|path /VB-NT/00 Sort Anything/Alt.Unet|path /VB-NT/00 Sort Anything/AutoPix|path /VB-NT/00 Sort Anything/Copy of #Sort_Anything Lastest Best Ver 2009-04-25 - VB SWAP DRIVES|path /VB-NT/00 Sort Anything/Create CD DVD Volume Name In Folder|path /VB-NT/00 Sort Anything/Sort_Anything Link Path Change|path /VB-NT/00 Sort Anything/Sort_Anything_Files_From_One_Dir_Back_TO_Orig|path /VB-NT/00 Sort Anything/Sort_Anything_Original_With_Paths|path /VB-NT/00 Sort Anything/Sort_Anything_ScanPath -- Nice FileNames Art|path /VB-NT/00 Sort Anything/Sort_Anything_Scan_Path&Files-Del_Empty_Folders|path /VB-NT/00 Sort Anything/Sort_Anything_Scan_Recycle_Bin|path /VB-NT/00 Sort Anything/WebSite|path /VB-NT/00_Best_VB_01/# FOLDER OF SHORTCUT TO VB CODING|path /VB-NT/00_Best_VB_01/# SOURCE CODER EXAMPLE TRYING OUT|path /VB-NT/00_Best_VB_01/#0 ARCHIVE|path /VB-NT/00_Best_VB_01/#0 AllApi|path /VB-NT/00_Best_VB_01/#0 GRAPHIC PATTERN ANIMATION/# Rename_Art|path /VB-NT/00_Best_VB_01/#0 GRAPHIC PATTERN ANIMATION/Kaleidoscope|path /VB-NT/00_Best_VB_01/#0 GRAPHIC PATTERN ANIMATION/Kaleidoscope 02|path /VB-NT/00_Best_VB_01/#0 GRAPHIC PATTERN ANIMATION/Kaleidoscope MACH VER 2 - DOT MODE|path /VB-NT/00_Best_VB_01/#0 GRAPHIC PATTERN ANIMATION/SPIRIT CIRCLE|path /VB-NT/00_Best_VB_01/#0 GRAPHIC PATTERN ANIMATION/VECTOR|path /VB-NT/00_Best_VB_01/#0 Office Outlook Programs/#0 Archive 2009|path /VB-NT/00_Best_VB_01/#0 Office Outlook Programs/Outlook Attachment RIpper Outlook Bit Crap|path /VB-NT/00_Best_VB_01/#0 Office Outlook Programs/Outlook_Spam_Filter_Email_Domains|path /VB-NT/00_Best_VB_01/#0 Office Outlook Programs/Outlook_Spam_Monitor_FutureDates|path /VB-NT/00_Best_VB_01/#0 Office Outlook Programs/UseNet.frm|path /VB-NT/00_Best_VB_01/#0 Office Outlook Programs/UseNet.vbp|path /VB-NT/00_Best_VB_01/#0 Office Outlook Programs/Usenet.txt|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS & WITH BATCH FILE CODE|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS WITH BATCH FILE CODE|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/05 PHP|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/05 PIR|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/BATCH GROUPS OF FILES IN 500'S|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/Calender|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/Create on another drive IRFAN|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/DESKTOP TOOLBAR|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/DRIVE CHK ONLINE|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/Del_Folder_Force|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/Event Logger|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/FLICKR_SLIDESHOW_LOGITECH_LAUNCHER|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/Find_Extended_Find|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/IEWithEvents|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/RecorderGo|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/Rename_Art|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/SINGLE LINE WORD FROM DOUBLE WORD|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/Source Search Minnow's Project Scanner VB6|path /VB-NT/00_Best_VB_01/#0 SMALL PROGS/TASKBAR HIDEN PROGRAMS|path /VB-NT/00_Best_VB_01/#00_Schedule_Timer|path /VB-NT/00_Best_VB_01/03 Palm|path /VB-NT/00_Best_VB_01/05 PHP|path /VB-NT/00_Best_VB_01/09 Palm|path /VB-NT/00_Best_VB_01/10 SYNCRONIZE|path /VB-NT/00_Best_VB_01/2017|path /VB-NT/00_Best_VB_01/Auto Start Menu|path /VB-NT/00_Best_VB_01/BLUETOOTH SOUND|path /VB-NT/00_Best_VB_01/Banging_Tunes|path /VB-NT/00_Best_VB_01/Batch_Compiler_Auto/#_Data|path /VB-NT/00_Best_VB_01/Batch_Compiler_Auto/Error Logs|path /VB-NT/00_Best_VB_01/BlueTooth Sync|path /VB-NT/00_Best_VB_01/CLIPBOARD_LOGGER_ARCHIVE|path /VB-NT/00_Best_VB_01/CLIPBOARD_VIEWER|path /VB-NT/00_Best_VB_01/CPU % OF A PROGRAM|path /VB-NT/00_Best_VB_01/Cid-Run-Me-Ace|path /VB-NT/00_Best_VB_01/Cid-Run-Me-Ace - EEE|path /VB-NT/00_Best_VB_01/Cid-Run-Me-Ace-DUPER|path /VB-NT/00_Best_VB_01/Clip_Type|path /VB-NT/00_Best_VB_01/Clip_Type_HTML_EDITOR|path /VB-NT/00_Best_VB_01/Clipboard Logger|path /VB-NT/00_Best_VB_01/Clipboard Logger-DUPER|path /VB-NT/00_Best_VB_01/Copy of Mp3Rec_source|path /VB-NT/00_Best_VB_01/DARK|path /VB-NT/00_Best_VB_01/DARK SCN|path /VB-NT/00_Best_VB_01/DELAYED_LOADER|path /VB-NT/00_Best_VB_01/DELETE TIDY IN TEMP FOLDER|path /VB-NT/00_Best_VB_01/DRIVE CHK ONLINE|path /VB-NT/00_Best_VB_01/DSS_Olympus|path /VB-NT/00_Best_VB_01/Date1991|path /VB-NT/00_Best_VB_01/Del Long Filename Bigger Than Path 256|path /VB-NT/00_Best_VB_01/Delete Empty Folders|path /VB-NT/00_Best_VB_01/Double|path /VB-NT/00_Best_VB_01/Double Words|path /VB-NT/00_Best_VB_01/Drive_Detach|path /VB-NT/00_Best_VB_01/Drives Gig|path /VB-NT/00_Best_VB_01/Drives Gig_MINIMIZE VERSION|path /VB-NT/00_Best_VB_01/EliteSpy - Copy 3L|path /VB-NT/00_Best_VB_01/EliteSpy - Copy 4G|path /VB-NT/00_Best_VB_01/EliteSpy - Copy 7G|path /VB-NT/00_Best_VB_01/EliteSpy - Copy 8M|path /VB-NT/00_Best_VB_01/EliteSpy v2015|path /VB-NT/00_Best_VB_01/Encrypt Email Send|path /VB-NT/00_Best_VB_01/Encrypt Email Send Old|path /VB-NT/00_Best_VB_01/Enumerationx|path /VB-NT/00_Best_VB_01/Enumerationx.zip|path /VB-NT/00_Best_VB_01/Fast Clipboard|path /VB-NT/00_Best_VB_01/Fast Clipboard VER 2012|path /VB-NT/00_Best_VB_01/Fast Clipboard VER 2016|path /VB-NT/00_Best_VB_01/FileDownloader|path /VB-NT/00_Best_VB_01/FileDownloader Banger|path /VB-NT/00_Best_VB_01/KAT USB PEN DRIVE RECORD|path /VB-NT/00_Best_VB_01/LTDEDS|path /VB-NT/00_Best_VB_01/Linker2|path /VB-NT/00_Best_VB_01/MP3 PLAYED|path /VB-NT/00_Best_VB_01/MiniAllButFavs|path /VB-NT/00_Best_VB_01/Mp3Rec_source _ COPY|path /VB-NT/00_Best_VB_01/Multiple_Thread Port Scanner 02 CON/1__ MS VB_3xINSTALL_2_VBRUNTIME/2- VB6 SP6 RunTime/VBRUN60SP6 _ ORGINAL ZIP CABINET FILE/VB6.0-KB290887-X86.exe|path /VB-NT/00_Best_VB_01/Multiple_Thread Port Scanner 02 CON/1__ MS VB_3xINSTALL_2_VBRUNTIME/2- VB6 SP6 RunTime/vbrun60sp6.exe|path /VB-NT/00_Best_VB_01/Multiple_Thread Port Scanner 02 CON/Multiple_Port_Scanner.exe|path /VB-NT/00_Best_VB_01/NNTP|path /VB-NT/00_Best_VB_01/NNTP HEADERS|path /VB-NT/00_Best_VB_01/NNTP HEADERS _ BAK 2010|path /VB-NT/00_Best_VB_01/NNTP JUST ROIDS|path /VB-NT/00_Best_VB_01/NNTP ORIGINAL|path /VB-NT/00_Best_VB_01/NotePad Abbrev|path /VB-NT/00_Best_VB_01/NotePad5|path /VB-NT/00_Best_VB_01/OutLook Alt.Philo|path /VB-NT/00_Best_VB_01/OutLook Fractals|path /VB-NT/00_Best_VB_01/OutLook UNET|path /VB-NT/00_Best_VB_01/OutLook Web Reports|path /VB-NT/00_Best_VB_01/POP3 Class using Pure API VB|path /VB-NT/00_Best_VB_01/POP3 Class using Pure API VB LOGG ALL MAIL|path /VB-NT/00_Best_VB_01/PROCESS LASSO WATCHDOG|path /VB-NT/00_Best_VB_01/PicViewer|path /VB-NT/00_Best_VB_01/Process Cpu Usage|path /VB-NT/00_Best_VB_01/Process Hoggs Killer|path /VB-NT/00_Best_VB_01/REBOOT CLOSE PROGRAMS|path /VB-NT/00_Best_VB_01/RELOAD_NETWORK_SYNC_EXE|path /VB-NT/00_Best_VB_01/RESHAPE_AGENT_PASTE|path /VB-NT/00_Best_VB_01/RS232 LOGGER|path /VB-NT/00_Best_VB_01/Reboot Time Logger|path /VB-NT/00_Best_VB_01/Run Fav Progs|path /VB-NT/00_Best_VB_01/Run_AS 2012-09-25 VER 1.0.192 EXE ONLY|path /VB-NT/00_Best_VB_01/Run_AS 2012-10-10 VER 1.0.203/%UserProfile%/Local Settings/Application Data/Identities/{ECE87EE7-111F-40FC-94C1-B79568D32E71}/Microsoft/Outlook Express|path /VB-NT/00_Best_VB_01/Run_AS 2012-10-10 VER 1.0.203/ScanPath/TEMP|path /VB-NT/00_Best_VB_01/Run_AS/%UserProfile%/Local Settings/Application Data/Identities/{ECE87EE7-111F-40FC-94C1-B79568D32E71}/Microsoft/Outlook Express|path /VB-NT/00_Best_VB_01/SINGLE LINE WORD FROM DOUBLE WORD|path /VB-NT/00_Best_VB_01/SUSPEND_PROGRAM|path /VB-NT/00_Best_VB_01/SYSTEM START TIME SCHEDULAR|path /VB-NT/00_Best_VB_01/Schedular|path /VB-NT/00_Best_VB_01/Set NetWork Drives|path /VB-NT/00_Best_VB_01/Setup_TB-WebCam_Net.EXE|path /VB-NT/00_Best_VB_01/Shell IceView Loader|path /VB-NT/00_Best_VB_01/Shell KeyBoard Loader|path /VB-NT/00_Best_VB_01/Shell My Web Loader|path /VB-NT/00_Best_VB_01/Shell NotePad Loader|path /VB-NT/00_Best_VB_01/Shell PDF Loader|path /VB-NT/00_Best_VB_01/Shell ROBOFORM LOADER|path /VB-NT/00_Best_VB_01/Shell Uni Loader|path /VB-NT/00_Best_VB_01/Shell Winamp Loader|path /VB-NT/00_Best_VB_01/Smswizard28.exe|path /VB-NT/00_Best_VB_01/Sort_Anything 2015-08-11 - GOODSYNC RECOVER SAVED FOLDER|path /VB-NT/00_Best_VB_01/Sort_Anything_My Web Logg's NHS|path /VB-NT/00_Best_VB_01/Sort_Anything_ScanPath_Matt's Dirs Combine to One|path /VB-NT/00_Best_VB_01/Sort_Favs_And_Others|path /VB-NT/00_Best_VB_01/StripTags|path /VB-NT/00_Best_VB_01/StripTags My Web|path /VB-NT/00_Best_VB_01/StripTags2|path /VB-NT/00_Best_VB_01/Sync Files|path /VB-NT/00_Best_VB_01/Sync Outlook|path /VB-NT/00_Best_VB_01/Sync Outlook2|path /VB-NT/00_Best_VB_01/TASKBAR HIDEN PROGRAMS|path /VB-NT/00_Best_VB_01/TEST_PERCENT_SUM|path /VB-NT/00_Best_VB_01/TIMER CODE|path /VB-NT/00_Best_VB_01/Tidal_Info|path /VB-NT/00_Best_VB_01/Tidal_Info - EEE|path /VB-NT/00_Best_VB_01/Tidal_Info 2004-11-04 1ST|path /VB-NT/00_Best_VB_01/Tidal_Info 2006-02-10|path /VB-NT/00_Best_VB_01/Tidal_Info 2009-04-19|path /VB-NT/00_Best_VB_01/Tidal_Info 2009-07-20 RAR|path /VB-NT/00_Best_VB_01/Tidal_Info 2010-09-03 EEE|path /VB-NT/00_Best_VB_01/Tidal_Info 2015-03-08|path /VB-NT/00_Best_VB_01/Tidal_Info 2016-01-00 COMPARE|path /VB-NT/00_Best_VB_01/Tidal_Info_COMPARE|path /VB-NT/00_Best_VB_01/Time_Sync|path /VB-NT/00_Best_VB_01/TouchDate|path /VB-NT/00_Best_VB_01/TouchDate Any|path /VB-NT/00_Best_VB_01/URL Logger|path /VB-NT/00_Best_VB_01/VB INTERCEPT|path /VB-NT/00_Best_VB_01/VB-PROCSERV|path /VB-NT/00_Best_VB_01/VB6 Folder Nice FileNames|path /VB-NT/00_Best_VB_01/VICE VERSA SCRIPT CODE|path /VB-NT/00_Best_VB_01/VPN_AutoDial|path /VB-NT/00_Best_VB_01/VPN_AutoDial IP|path /VB-NT/00_Best_VB_01/VU_METER_LOGGER-EEE|path /VB-NT/00_Best_VB_01/Video|path /VB-NT/00_Best_VB_01/Voice|path /VB-NT/00_Best_VB_01/Web Page Grab Friends|path /VB-NT/00_Best_VB_01/WebDates_Ace|path /VB-NT/00_Best_VB_01/WinAmp Logger/00 Music Info Logger.txt|path /VB-NT/00_Best_VB_01/WinAmp MP3%|path /VB-NT/00_Best_VB_01/WinAmp MP3% MINI #|path /VB-NT/00_Best_VB_01/WinRar Archive Drive Lists|path /VB-NT/00_Best_VB_01/WinRar Archive Pen Drive|path /VB-NT/00_Best_VB_01/WinRar Archive Temp Folder|path /VB-NT/00_Best_VB_01/WinRar_Arc_Notes_VB|path /VB-NT/00_Best_VB_01/Winamp - Volume BIG|path /VB-NT/00_Best_VB_01/Winamp - Volume MINI|path /VB-NT/00_Best_VB_01/Wmi_CPU|path /VB-NT/00_Best_VB_01/WordNet|path /VB-NT/00_Best_VB_01/pJpeg.exe|path /VB-NT/00_Best_VB_04/#0 Archive 2009|path /VB-NT/00_Best_VB_04/DANCE LINE SCR|path /VB-NT/00_Best_VB_04/DESKTOP ICON|path /VB-NT/00_Best_VB_04/INet_Content_Jpgs|path /VB-NT/00_Best_VB_04/INet_Content_Jpgs_CRC|path /VB-NT/00_Best_VB_04/JPEG-Encoder-ART.rar|path /VB-NT/00_Best_VB_04/JPEG-Encoder-ART/ASUS-MACHINE|path /VB-NT/00_Best_VB_04/PS SCREEN SAVER|path /VB-NT/00_Best_VB_04/RS232 LOGGER|path /VB-NT/00_Best_VB_04/Screen_App_Parent_Shot_Logger|path /VB-NT/00_Best_VB_04/Screen_App_Shot_Logger|path /VB-NT/00_Best_VB_04/Screen_Shot_Logger|path /VB-NT/00_Best_VB_04/Webcam_Motion/#Archive/vcap_src/WebCam Motion/Webcam_Motion.rar|path /VB-NT/00_Best_VB_04/Webcam_Motion/#Mach 1|path /VB-NT/00_Best_VB_04/Webcam_Motion/1-ASUS-X5DIJ-MATT 04/VBDataNoArchive/ArrayPic.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/1-ASUS-X5DIJ-MATT 04/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/1-ASUS-X5DIJ-MATT 04/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/2-ASUS-EEE-MATT 01/VBDataNoArchive/ArrayPic.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/2-ASUS-EEE-MATT 01/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/2-ASUS-EEE-MATT 01/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/2-ASUS-EEE-MATT 02/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/2-ASUS-EEE-MATT 02/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/3-LINDA-PC-MATT 01/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/3-LINDA-PC-MATT 01/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/4-ASUS-GL522VW-MATT 01/VBDataNoArchive/ArrayPic.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/4-ASUS-GL522VW-MATT 01/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/5-ASUS-P2520L-MATT 01/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/5-ASUS-P2520L-MATT 01/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/5-ASUS-P2520LA-MATT 01/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/5-ASUS-P2520LA-MATT 01/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-BIGGER-MATT 04/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-BIGGER-MATT 04/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-EEE-MATT 01/VBDataNoArchive/ArrayPic.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-EEE-MATT 01/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-EEE-MATT 01/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-EEE-MATT 02/VBDataNoArchive/ArrayPic.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-EEE-MATT 02/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-EEE-MATT 02/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-EEE-MATT 03/VBDataNoArchive/ArrayPic.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-EEE-MATT 03/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-EEE-XPHOME-MATT 01/VBDataNoArchive/ArrayPic.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-EEE-XPHOME-MATT 01/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-EEE-XPHOME-MATT 01/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-X5DIJ-MATT 04/VBDataNoArchive/ArrayPic.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-X5DIJ-MATT 04/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUS-X5DIJ-MATT 04/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUSEEE-MATT 01/VBDataNoArchive/ArrayPic.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/ASUSEEE-MATT 01/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/LINDA-PC-MATT 01/VBDataNoArchive/ArrayPic.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/LINDA-PC-MATT 01/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/Microsoft WDM Image Capture (Win32).jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/VBDataNoArchive/ArrayPic.jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/VBDataNoArchive/WebCamTemp.Jpg|path /VB-NT/00_Best_VB_04/Webcam_Motion/VBDataNoArchive/Web_Cam Pic Always.jpg|path /VB-NT/00_Best_VB_04/vcap_src.zip|path /VB-NT/00_Best_VB_05_COMMON/ScanPath/TEMP|path /VB-NT/VB6IDEMouseWheelAddin.dll|path /VB-NT/VB6IDEMouseWheelAddin.vbp|path /VB-NT/VBA Mouse Wheel Fix.reg|.DS_Store|/System Volume Information|DESKTOP.INI|GOODSYNC_OUTPUT.TXT|GOODSYNC_SCRIPT_FOLDER_OUTPUT.TXT|SYSTEM LOGON.TXT|Thumbs.db|_file_state_v4._gs|meta.fm|name $RECYCLE.BIN|name *._gstmp|name *.vbw|name *_GOODSYNC_OUTPUT.TXT|name .@__thumb|name .dropbox.device|name _app*.rfo|name _gsdata_|name _settings.rfo|name _user-data*.rfo|name cache.rfo|name desktop.ini|name mppsS*.rfo|name mru.rfo|name options.rfo|path /.streams|path /NirSoft/x64/SpecialFoldersView.cfg|path /Progs/#_PortableApps/PortableApps/SystemExplorerPortable/App/SystemExplorer/config.ini|path /Progs/#_PortableApps/PortableApps/SystemExplorerPortable/App/SystemExplorer/data.sdb|path /Progs/0_Nirsoft_Package/NirSoft/BluetoothLogView.cfg|path /Progs/0_Nirsoft_Package/NirSoft/BluetoothView_Desc.txt|path /Progs/0_Nirsoft_Package/NirSoft/SpecialFoldersView.cfg|path /Progs/0_Nirsoft_Package/NirSoft/bluetoothview_Desc.ini|path /RECYCLER|path /Recycled|path /TEMP 
020005 Locking folder D:/VB6 for write
020005 L: Reading State File D:/VB6/_gsdata_/_file_state_v4._gs
020006 L: D:/VB6/_gsdata_/_file_state_v4._gs: Removed 26474 old generations, removed 163 file stumps
020006 Locking folder D:/VB6/VB-NT for write
020006 L: Reading State File D:/VB6/VB-NT and merge it with the root state
020006 L: D:/VB6/VB-NT/_gsdata_/_file_state_v4._gs: Removed 31790 old generations, removed 194 file stumps
020006 Locking folder D:/VB6/VB-NT/00_Best_VB_01 for write
020006 L: Reading State File D:/VB6/VB-NT/00_Best_VB_01 and merge it with the root state
020007 L: D:/VB6/VB-NT/00_Best_VB_01/_gsdata_/_file_state_v4._gs: Removed 19121 old generations, removed 191 file stumps
020007 Locking folder D:/VB6/VB-NT/00_Best_VB_01/BAT 59-RUN GOODSYNC SET SCRIPTOR--VB for write
020007 L: Reading State File D:/VB6/VB-NT/00_Best_VB_01/BAT 59-RUN GOODSYNC SET SCRIPTOR--VB and merge it with the root state
020007 L: D:/VB6/VB-NT/00_Best_VB_01/BAT 59-RUN GOODSYNC SET SCRIPTOR--VB/_gsdata_/_file_state_v4._gs: Removed 97 old generations, removed 0 file stumps
020007 Locking folder D:/VB6/VB-NT/00_Best_VB_01/Multiple_Thread Port Scanner 02 CON for write
020007 L: Reading State File D:/VB6/VB-NT/00_Best_VB_01/Multiple_Thread Port Scanner 02 CON and merge it with the root state
020007 L: D:/VB6/VB-NT/00_Best_VB_01/Multiple_Thread Port Scanner 02 CON/_gsdata_/_file_state_v4._gs: Removed 64 old generations, removed 0 file stumps
020008 Locking folder D:/VB6/VB-NT/00_Best_VB_01/SCRIPTER CODE -- GITHUB for write
020008 L: Reading State File D:/VB6/VB-NT/00_Best_VB_01/SCRIPTER CODE -- GITHUB and merge it with the root state
020008 L: D:/VB6/VB-NT/00_Best_VB_01/SCRIPTER CODE -- GITHUB/_gsdata_/_file_state_v4._gs: Removed 7 old generations, removed 0 file stumps
020008 Locking folder D:/VB6/VB-NT/00_Best_VB_01/VB_KEEP_RUNNER for write
020008 L: Reading State File D:/VB6/VB-NT/00_Best_VB_01/VB_KEEP_RUNNER and merge it with the root state
020008 L: D:/VB6/VB-NT/00_Best_VB_01/VB_KEEP_RUNNER/_gsdata_/_file_state_v4._gs: Removed 86 old generations, removed 0 file stumps
020008 Locking folder D:/VB6/VB-NT/00_Best_VB_01/WinAmp Logger for write
020008 L: Reading State File D:/VB6/VB-NT/00_Best_VB_01/WinAmp Logger and merge it with the root state
020008 L: D:/VB6/VB-NT/00_Best_VB_01/WinAmp Logger/_gsdata_/_file_state_v4._gs: Removed 4 old generations, removed 0 file stumps
020008 Locking folder D:/VB6/VB-NT/00_Best_VB_05_COMMON for write
020008 L: Reading State File D:/VB6/VB-NT/00_Best_VB_05_COMMON and merge it with the root state
020008 L: D:/VB6/VB-NT/00_Best_VB_05_COMMON/_gsdata_/_file_state_v4._gs: Removed 416 old generations, removed 0 file stumps
020009 L: Files: 2,738 (excluded 1,527). Folders: 569 (excluded 302). Times (s): Folder Scan: 3.926 (1308 f/s), Compare: 0.054 D: NTFS Free: 88.9 GB, Total: 1.81 TB
020009 Locking folder C:/SCRIPTER/SCRIPTER CODE -- VB6/VB6 for write
020009 Deleted lock file D:/VB6/_gsdata_/lock.gsl
020009 Deleted lock file D:/VB6/VB-NT/_gsdata_/lock.gsl
020009 Deleted lock file D:/VB6/VB-NT/00_Best_VB_01/_gsdata_/lock.gsl
020009 Deleted lock file D:/VB6/VB-NT/00_Best_VB_01/BAT 59-RUN GOODSYNC SET SCRIPTOR--VB/_gsdata_/lock.gsl
020009 Deleted lock file D:/VB6/VB-NT/00_Best_VB_01/Multiple_Thread Port Scanner 02 CON/_gsdata_/lock.gsl
020009 Deleted lock file D:/VB6/VB-NT/00_Best_VB_01/SCRIPTER CODE -- GITHUB/_gsdata_/lock.gsl
020009 Deleted lock file D:/VB6/VB-NT/00_Best_VB_01/VB_KEEP_RUNNER/_gsdata_/lock.gsl
020009 Deleted lock file D:/VB6/VB-NT/00_Best_VB_01/WinAmp Logger/_gsdata_/lock.gsl
020009 Deleted lock file D:/VB6/VB-NT/00_Best_VB_05_COMMON/_gsdata_/lock.gsl
020009 Error analyzing C:\SCRIPTER\SCRIPTER CODE -- VB6\VB6: Another job is Syncing in folder C:/SCRIPTER/SCRIPTER CODE -- VB6/VB6,
it was started by: By: C SCRIPTOR 4G 7G.MATT 01@4-ASUS-GL522VW at: 2019.04.04 02:00:06 GMT Summer Time.

