Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{D166F3D5-B246-42D9-9599-7E933BE3333D}#1.0#0#..\DLL Files\VolumeControler.dll#VolumeControler
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={9E12D4F7-7B6A-409A-B2E3-3425F2E3B086}#1.0#0; vaxvoipocx.ocx
Form=..\FORMS\RemotForm.frm
Form=..\FORMS\ExplorerForm.frm
Form=..\FORMS\ChatForm.frm
Module=CommandsModule; ..\MODULES\Module1.bas
Module=APIModule; ..\MODULES\APIModule.bas
Form=..\FORMS\ProgressForm.frm
Module=ExplorerModule; ..\MODULES\ExplorerModule.bas
Form=..\FORMS\ProgressForm02.frm
Form=..\FORMS\RegForm.frm
Form=..\FORMS\RemoteDesktop.frm
Form=..\FORMS\TalkChatForm.frm
Form=..\FORMS\ControlPanelForm.frm
Form=..\FORMS\TaskmanagerFrm.frm
Module=TaskManagerModule; ..\MODULES\TaskManagerModule.bas
Module=ControlPanelModule; ..\MODULES\ControlPanelModule.bas
Form=..\FORMS\AboutForm.frm
RelatedDoc=..\..\README(Inportant).txt
IconForm="TalkChatForm"
Startup="RemoteForm"
HelpFile=""
Title="REMOTE CONTROL 1.2"
ExeName32="REMOTECONTROL.exe"
Path32="..\EXE FILES"
Command32=""
Name="REMOTECONTROL"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IndiSoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
