Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOZE\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form1.frm
Module=LongToShort; longtoshort.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=LSModule1; ClipBoardFilePaste.bas
Form=BinaryHack.frm
IconForm="LSForm1"
Startup="LSForm1"
HelpFile=""
Title="LongToShort"
ExeName32="LongToShort.exe"
Command32=""
Name="LTSFilename"
HelpContextID="0"
Description="Long To Short to Long File Name Converter!"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 05-Nov-2009 11-22-34p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionFileDescription="Convert Long File Names to Short Files names or Short File Names to Long File Names"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
VersionProductName="LongToShort"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
AutoIncrementVer=1
FavorPentiumPro(tm)=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"

[MS Transaction Server]
AutoRefresh=1
