Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Form=frmMain.frm
Form=frmAbout.frm
Form=frmMemInfo.frm
Form=frmCGWizard.frm
Form=frmGeneratedCode.frm
Module=modAPI; modAPI.bas
Module=Module5PROCESSCENTRAL; ..\..\00_Best_VB_05_COMMON\MdlProcess\mdlProcessCentral.bas
Module=Module4ERRHANDLE; ..\..\00_Best_VB_05_COMMON\MdlProcess\MdlErrorHandle.bas
Module=Cid_Run_Me_M; Cid_Run_Me_M.bas
Class=clsCnProc; Process Info, Traversal & Conversion\clsCnProc.cls
Form=SCREEN_CAP_PICTURE.frm
Form=SCREEN_CAP.frm
Form=MESSENGER BOX.frm
Form=Form_PROCESS_LASSO.frm
Form=Copy_file_ClipBoard\Forms\frmCopyFile2ClipBoard.frm
Module=SPECIAL_FOLDER_Mod; SPECIAL_FOLDER_Mod.bas
Module=modMainCopyFileClipboard; Copy_file_ClipBoard\Modules\modMain.bas
Class=cCommonDialogCopyFileClipboard; Copy_file_ClipBoard\Classes\cCommonDialog.cls
Form=Form2_Check_Project_Date.frm
Form=List_Menus\ListMenu.frm
Form=FrmGetEXEPath.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EliteSpy"
ExeName32="EliteSpy.exe"
Command32=""
Name="EliteSpy"
HelpContextID="0"
Description="EliteSpy+"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=523
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Wed 30-May-2018 05-45-38a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionFileDescription="EliteSpy+"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
VersionProductName="EliteSpy+"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
