11-Oct-2011 - 01:03:24a -FOLDER- Comet Shoemaker-Levy                   -PATH- M:\0 00 Art\00 HTTrack\00 NASA\Nasa ShoeMaker Levy\Nasa shoemaker-levy\www2.jpl.nasa.gov\sl9\gif
11-Oct-2011 - 01:04:27a -FOLDER- SONY CYBER SHOT                        -PATH- M:\0 00 Art\0 MY DEVICES - ALL\0 MY DEVICES - ART\CAMERA\SONY TOTAL
11-Oct-2011 - 01:04:59a -FOLDER- BT Exchange                            -PATH- D:\# MY DOCS\# 01 My Documents\00 Blue Tooth Exchange Folder
11-Nov-2011 - 04:43:27p -FOLDER- Command Line                           -PATH- D:\#\#D\ONE MONTH OF SEPT\IRFAN SLIDESHOW.txt
11-Nov-2011 - 04:45:02p -FOLDER- Command Line                           -PATH- D:\#\#D\ONE MONTH OF SEPT\IRFAN SLIDESHOW.txt
11-Nov-2011 - 04:45:20p -FOLDER- Ultimate                               -PATH- M:\0 00 Art\01 AutoPix\AutoPix (Main)\AutoPix 00\AutoPix 0002-Ultra Sexi
11-Nov-2011 - 04:45:26p -FOLDER- (¯`'•.¸ -‹(•¿•)›- ¸.•'´¯)              -PATH- M:\0 00 Art\01 AutoPix\AutoPix (Main)\AutoPix 00
20-Nov-2014 - 01:29:02p -FOLDER- Command Line                           -PATH- M:\#\#D\00 Pen Drives MOBILES
01-Nov-2015 - 04:13:11a -FOLDER- Command Line                           -PATH- M:\#\#D\00 Pen Drives MOBILES
01-Nov-2015 - 04:13:51a -FOLDER- Documents                              -PATH- M:\0 00 Art\0 MY DEVICES - ALL\0 MY DEVICES - ART\Z Docus Proofs Texts
01-Nov-2015 - 04:14:00a -FOLDER- Nasa Earth OB                          -PATH- M:\0 00 Art\00 My Pictures\07 Internet\NaSa Images
