Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Module=mLogs; mLogs.bas
Module=mFileInfo; mFileInfo.bas
Module=mCompiler; mCompiler.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Class=cScanPath; ScanPath\ScanPath.cls
Form=ScanPath\ScanPathDemo.frm
Module=mdlFileSys; ScanPath\FileSys.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjBatchCompiler"
ExeName32="BatchCompiler.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=135
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Wed 29-Feb-2012 06-12-05a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
AutoIncrementVer=1
FavorPentiumPro(tm)=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
AutoIncrementVer=1
FavorPentiumPro(tm)=-1
BoundsCheck=1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
AutoIncrementVer=1
FavorPentiumPro(tm)=-1
BoundsCheck=1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
AutoIncrementVer=1
FavorPentiumPro(tm)=-1
BoundsCheck=1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
AutoIncrementVer=1
FavorPentiumPro(tm)=-1
BoundsCheck=1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
AutoIncrementVer=1
FavorPentiumPro(tm)=-1
BoundsCheck=1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"

[MS Transaction Server]
AutoRefresh=1
