Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=Module3; ..\..\00_Best_VB_05_COMMON\Process Info, Traversal & Conversion 02\PID-hWnd-Module1.bas
Module=Pooboos_1100_2; ..\..\00_Best_VB_05_COMMON\PooBoos\Pooboos2.bas
Module=Pooboos_1100_3; ..\..\00_Best_VB_05_COMMON\PooBoos\Pooboos3.bas
Module=Pooboos_1100_1; ..\..\00_Best_VB_05_COMMON\PooBoos\Pooboos1.bas
Form=#0 00 SEND TO IRFANVIEW.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="send_cmd"
ExeName32="#0 00 SEND TO IRFANVIEW.exe"
Command32=""
Name="IRFAN_VIEW"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=64
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 10-May-2012 04-20-27p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
