Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.0#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#WBEM Scripting API V1.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=WMICPU1.frm
Module=mdlFileSys; FileSys.bas
Module=mCompiler; mCompiler.bas
Module=mFileInfo; mFileInfo.bas
Class=clsCnProc; clsCnProc.cls
Module=mdlErrorHandle; MdlProcess\MdlErrorHandle.bas
Module=mdlProcess; MdlProcess\mdlProcessCentral.bas
IconForm="WMI_CPU"
Startup="WMI_CPU"
HelpFile=""
Title="REBOOT END PROGS"
ExeName32="REBOOT CLOSE PROGRAMS.exe"
Command32=""
Name="REBOOT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=60
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 11-Jan-2018 12-20-29p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
