Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=..\FORMS\Form1.frm
Module=APIModule; ..\MODULES\APIModule.bas
Form=..\FORMS\ChatForm.frm
Module=ExplorerModule; ..\MODULES\ExplorerModule.bas
Module=RegistryModule; ..\MODULES\RegistryModule.bas
Module=DesktopModule; ..\MODULES\DesktopModule.bas
Module=TaskManagerModule; ..\MODULES\TaskManagerModule.bas
Module=ControlPanelModule; ..\MODULES\ControlPanelModule.bas
Form=..\FORMS\LockForm.frm
RelatedDoc=..\..\README(Inportant).txt
IconForm="ServerForm"
Startup="ServerForm"
HelpFile=""
Title="REMOTE SERVER 1.2"
ExeName32="REMOTE_SERVER.exe"
Path32="..\EXE FILES"
Command32=""
Name="REMOTE_SERVER"
HelpContextID="0"
Description="REMOTE CONTROL 1.2"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="IndiSof Corporation"
VersionProductName="REMOTE CONTROL 1.2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
