 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>CNTLIST(5WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
cntlist - file listing number of times each tagged sense occurs 
in a semantic concordance, sorted most to least frequently tagged <P>
 cntlist.rev 
- file listing number of times each tagged sense occurs in a semantic concordance, 
sorted by sense key  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION </A></H2>
A cntlist file for a semantic concordance 
lists the number of times each semantically tagged sense occurs in the 
concordance and its sense number in the WordNet database.  Each line in 
the file corresponds to a sense in the WordNet database to which at least 
one semantic tag points.  Only senses that are tagged in a concordance 
are in the concordance's cntlist file. <P>
  
<H3><A NAME="sect2" HREF="#toc2">WordNet Database <I>cntlist </I> File 
</A></H3>
In the WordNet database, words are assigned sense numbers based on frequency 
of use in semantically tagged corpora.  The cntlist file used by <B><A HREF="grind.1WN.html">grind</B>(1WN)<B></B></A>
 
to build the WordNet database and assign the sense numbers is a union 
of the cntlist files from the various semantic concordances that were 
formerly released by Princeton University.  This combined cntlist file 
is provided with the WordNet package and is found in the <B>WNSEARCHDIR </B> 
directory. <P>
 The <I>cntlist.rev </I> file is used at run-time by the WordNet library 
code and browser interfaces to print in the output display the number 
of times each sense has been tagged.  
<H3><A NAME="sect3" HREF="#toc3">File Format </A></H3>
Each line in a cntlist 
file contains information for one sense.  The file is ordered from most 
to least frequently tagged sense.  The fields are separated by one space, 
and each line is terminated with a newline character.  Senses having the 
same <I>tag_cnt </I> value are listed in reverse alphabetical order of the <I>lemma 
</I> field of the <I>sense_key </I>. <P>
 Each line in <B>cntlist </B> is of the form: <P>
  <blockquote><I>tag_cnt&nbsp;&nbsp;sense_key&nbsp;&nbsp;sense_number 
</I>  </blockquote>
<P>
 where <I>tag_cnt </I> is the decimal number of times the sense is tagged in 
the corresponding semantic concordance.  <I>sense_key </I> is a WordNet sense 
encoding and <I>sense_number </I> is a WordNet sense number as described in <P>
 
The <I>cntlist.rev </I> file contains the same fields described above, in the 
following order: <P>
  <blockquote><I>sense_key&nbsp;&nbsp;sense_number&nbsp;&nbsp;tag_cnt </I>  </blockquote>
<P>
  
<H2><A NAME="sect4" HREF="#toc4">NOTES </A></H2>
Princeton 
no longer maintains or releases the Semantic Concordance files.  The <I>cntlist 
</I> file used to order the senses in WordNet 2.0 was generated from the Semantic 
Concordance files at the point that they were last updated in 2001.  In 
general, the order of senses presented usually reflects what the user 
would expect, however sense ordering is now less reliable than in prior 
releases and should not be construed as an accurate indicator of frequency 
of use. <P>
  
<H2><A NAME="sect5" HREF="#toc5">ENVIRONMENT VARIABLES </A></H2>

<DL>

<DT><B>WNHOME</B>  </DT>
<DD>Base directory for WordNet.  Unix 
default is <B>/usr/local/WordNet-2.0 </B>, Windows default is <B>C:\Program&nbsp;Files\WordNet\2.0 
</B>. </DD>

<DT><B>WNSEARCHDIR</B>  </DT>
<DD>Directory in which the WordNet database has been installed. 
 Unix default is <B>WNHOME/dict </B>, Windows default is <B>WNHOME\dict </B>. </DD>
</DL>
 
<H2><A NAME="sect6" HREF="#toc6">FILES </A></H2>
<P>
In 
directory <B>WNSEARCHDIR </B>: 
<DL>

<DT><B>cntlist, cntlist.rev</B>  </DT>
<DD>file of combined semantic 
concordance <B>cntlist </B> files.  Used to assign sense numbers in WordNet database 
</DD>
</DL>
 
<H2><A NAME="sect7" HREF="#toc7">SEE ALSO </A></H2>
<B><A HREF="grind.1WN.html">grind</B>(1WN)</A>
, <B><A HREF="wnintro.5WN.html">wnintro</B>(5WN)</A>
, <B><A HREF="senseidx.5WN.html">senseidx</B>(5WN)</A>
. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<UL>
<LI><A NAME="toc2" HREF="#sect2">WordNet Database cntlist  File</A></LI>
<LI><A NAME="toc3" HREF="#sect3">File Format</A></LI>
</UL>
<LI><A NAME="toc4" HREF="#sect4">NOTES</A></LI>
<LI><A NAME="toc5" HREF="#sect5">ENVIRONMENT VARIABLES</A></LI>
<LI><A NAME="toc6" HREF="#sect6">FILES</A></LI>
<LI><A NAME="toc7" HREF="#sect7">SEE ALSO</A></LI>
</UL>
</BODY></HTML>
