 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNINTRO(5WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wnintro - introduction to descriptions of WordNet file formats  

<H2><A NAME="sect1" HREF="#toc1">SYNOPSIS </A></H2>
<P>
<B>cntlist </B> - format of <B>cntlist </B> and <B>cntlist.rev </B> files <P>
<B>lexnames </B> 
- list of lexicographer file names and numbers <P>
<B>prologdb </B> - description of 
Prolog database files <P>
<B>senseidx </B> - format of sense index file <P>
<B>sensemap </B> 
- mapping from senses in WordNet 1.6 to corresponding 2.0 senses <P>
<B>wndb </B> - format 
of WordNet database files  <P>
<B>wninput </B> - format of WordNet lexicographer files 
 
<H2><A NAME="sect2" HREF="#toc2">DESCRIPTION </A></H2>
This section of the <I>WordNet Reference Manual </I> contains manual 
pages that describe the formats of the various files included in different 
WordNet 2.0 packages.  
<H2><A NAME="sect3" HREF="#toc3">NOMENCLATURE </A></H2>
All files are in ASCII.  Fields are generally 
separated by one space, unless otherwise noted, and each line is terminated 
with a newline character.  In the file format descriptions, terms in <I>italics 
</I> refer to field names.  Characters or strings in <B>boldface </B> represent an 
actual character or string as it appears in the file. Items enclosed in 
italicized square brackets (<I>[&nbsp;&nbsp;] </I>) may not be present. Since several files 
contain fields that have the identical meaning, field names are consistently 
defined.  For example, several WordNet files contain one or more <I>synset_offset 
</I> fields.  In each case, the definition of <I>synset_offset </I> is identical.  

<H2><A NAME="sect4" HREF="#toc4">SEE ALSO </A></H2>
<B><A HREF="wnintro.1WN.html">wnintro</B>(1WN)</A>
, <B><A HREF="wnintro.3WN.html">wnintro</B>(3WN)</A>
, <B><A HREF="cntlist.5WN.html">cntlist</B>(5WN)</A>
, <B><A HREF="lexnames.5WN.html">lexnames</B>(5WN)</A>
, <B><A HREF="prologdb.5WN.html">prologdb</B>(5WN)</A>
, 
<B><A HREF="senseidx.5WN.html">senseidx</B>(5WN)</A>
, <B><A HREF="sensemap.5WN.html">sensemap</B>(5WN)</A>
, <B><A HREF="wndb.5WN.html">wndb</B>(5WN)</A>
, <B><A HREF="wninput.5WN.html">wninput</B>(5WN)</A>
, <B><A HREF="wnintro.7WN.html">wnintro</B>(7WN)</A>
, <B><A HREF="wngloss.7WN.html">wngloss</B>(7WN)</A>
. 
<P>
Fellbaum, C. (1998), ed. <I>"WordNet: An Electronic Lexical Database" </I>. MIT 
Press, Cambridge, MA. <P>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc2" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc3" HREF="#sect3">NOMENCLATURE</A></LI>
<LI><A NAME="toc4" HREF="#sect4">SEE ALSO</A></LI>
</UL>
</BODY></HTML>
