 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNINTRO(7WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wnintro - introduction to miscellaneous WordNet information  
<H2><A NAME="sect1" HREF="#toc1">SYNOPSIS 
</A></H2>
<P>
<B>morphy </B> - discussion of WordNet's morphological processing <P>
<B>uniqbeg </B> - unique 
beginners for noun hierarchies <P>
<B>wngloss </B> - glossary of terms used in WordNet 
<P>
<B>wngroups </B> - discussion of WordNet search code to group similar senses <P>
<B>wnlicens 
</B> - text of WordNet license agreement <P>
<B>wnpkgs </B> - information about WordNet 
packages and distribution <P>
<B>wnstats </B> - database statistics  
<H2><A NAME="sect2" HREF="#toc2">DESCRIPTION </A></H2>
This 
section of the <I>WordNet Reference Manual </I> contains manual pages that describe 
various topics related to WordNet and the semantic concordances, and a 
glossary of terms.  
<H2><A NAME="sect3" HREF="#toc3">SEE ALSO </A></H2>
<B><A HREF="wnintro.1WN.html">wnintro</B>(1WN)</A>
, <B><A HREF="wnintro.3WN.html">wnintro</B>(3WN)</A>
, <B><A HREF="wnintro.5WN.html">wnintro</B>(5WN)</A>
, 
<B><A HREF="morphy.7WN.html">morphy</B>(7WN)</A>
, <B><A HREF="uniqbeg.7WN.html">uniqbeg</B>(7WN)</A>
, <B><A HREF="wngroups.7WN.html">wngroups</B>(7WN)</A>
, <B><A HREF="wnlicens.7WN.html">wnlicens</B>(7WN)</A>
, <B><A HREF="wnpkgs.7WN.html">wnpkgs</B>(7WN)</A>
, 
<B><A HREF="wnstats.7WN.html">wnstats</B>(7WN)</A>
, <B><A HREF="wngloss.7WN.html">wngloss</B>(7WN)</A>
. <P>
Fellbaum, C. (1998), ed. <I>"WordNet: An Electronic 
Lexical Database" </I>. MIT Press, Cambridge, MA. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">SYNOPSIS</A></LI>
<LI><A NAME="toc2" HREF="#sect2">DESCRIPTION</A></LI>
<LI><A NAME="toc3" HREF="#sect3">SEE ALSO</A></LI>
</UL>
</BODY></HTML>
