 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNPKGS(7WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wnpkgs - description of various WordNet system packages  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION 
</A></H2>
WordNet 2.0 is distributed in several formats and in various packages. All 
of the packages are available via anonymous FTP from <B>ftp.cogsci.princeton.edu 
</B> and from the WordNet Web site at <B><A HREF="http://www.cogsci.princeton.edu/&nbsp;wn/">http://www.cogsci.princeton.edu/&nbsp;wn/</A>
 </B>.  

<H3><A NAME="sect2" HREF="#toc2">Packages Available Via FTP and WWW </A></H3>
The following WordNet packages can 
be downloaded using a web browser from <B>ftp://ftp.cogsci.princeton.edu/wordnet/ 
</B>, or from the Web site noted above.  Users can also FTP directly from <B>ftp.cogsci.princeton.edu 
</B>, directory <B>wordnet </B>. <P>
  <TABLE BORDER=0>
 <TR> <TD ALIGN=CENTER><B>Package </B> </TD> <TD ALIGN=CENTER><B>Filename </B> </TD> <TD ALIGN=CENTER><B>Platform </B> </TD> <TD ALIGN=CENTER><B>Description </B> 
</TD> </TR>
 <TR>   <TR> <TD ALIGN=LEFT>WordNet 2.0 Database </TD> <TD ALIGN=LEFT><B>WordNet-2.0.tar.gz </B> </TD> <TD ALIGN=LEFT>Unix </TD> <TD ALIGN=LEFT>WordNet 2.0 database, 
interfaces, sense index, interface and library source code, documentation. 
 </TD> </TR>
 <TR> <TD ALIGN=LEFT>WordNet 2.0 Database </TD> <TD ALIGN=LEFT><B>WordNet-2.0.exe </B> </TD> <TD ALIGN=LEFT>Windows </TD> <TD ALIGN=LEFT>WordNet 2.0 database, 
interfaces, sense index, interface and library source code, documentation. 
 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Prolog Database </TD> <TD ALIGN=LEFT><B>WNprolog-2.0.tar.gz </B> </TD> <TD ALIGN=LEFT>All </TD> <TD ALIGN=LEFT>WordNet 2.0 database files 
in Prolog-readable format, documentation.  </TD> </TR>
 <TR> <TD ALIGN=LEFT>Sense Map </TD> <TD ALIGN=LEFT><B>WNsnsmap-2.0.tar.gz 
</B> </TD> <TD ALIGN=LEFT>All </TD> <TD ALIGN=LEFT>Mapping of 1.7.1 to 2.0 senses, documentation.  </TD> </TR>
 </TABLE>
 <P>
  
<H3><A NAME="sect3" HREF="#toc3">Database Package 
</A></H3>
The database package is a complete installation for WordNet 2.0 users. It 
includes the 2.0 database files, precompiled binaries for the platforms 
specified below, source code for the WordNet browsers and library, and 
documentation.  The other packages are not included - they must be downloaded 
and installed separately. <P>
 Note that these are the platforms that the binaries 
were compiled on. Most should work on newer versions of the operating system. 
<P>
  <TABLE BORDER=0>
 <TR> <TD ALIGN=CENTER><B>Operating System </B> </TD> <TD ALIGN=CENTER><B>Version </B> </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Sun </TD> <TD ALIGN=LEFT>Solaris 8 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Red Hat Linux </TD> 
<TD ALIGN=LEFT>7.2 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Windows </TD> <TD ALIGN=LEFT>2000 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Windows </TD> <TD ALIGN=LEFT>XP </TD> </TR>
 <TR> <TD ALIGN=LEFT>Silicon Graphics Irix </TD> <TD ALIGN=LEFT>6.5.8 </TD> </TR>
 </TABLE>
<P>
  
<H3><A NAME="sect4" HREF="#toc4">Prolog 
Database Package </A></H3>
The WordNet 2.0 database files are available in this package 
in a Prolog-readable format.  Documentation describing the file format is 
included.  This package is only downloadable in compressed tar file format, 
although once unpackaged it can be used from Windows systems since the 
files are in ASCII.  Many Windows utilities, such as WinZip, can deal with 
compressed tar file.  
<H3><A NAME="sect5" HREF="#toc5">Sense Map Package </A></H3>
To help users automatically convert 
1.7.1 noun and verb senses to their corresponding 2.0 senses, we provide 
sense mapping information in this package.  This package contains files 
to map polysemous and monosemous words, and documentation that describes 
the format of these files.  As with the Prolog database, this package is 
only downloadable in compressed tar format, but the files are also in 
ASCII.  
<H2><A NAME="sect6" HREF="#toc6">NOTES </A></H2>
The lexicographer files and <B><A HREF="grind.1WN.html">grind</B>(1WN)</A>
 program are not generally 
distributed. <P>
 All of the packages described above may not be available 
at the time of release of the 2.0 database package.  
<H2><A NAME="sect7" HREF="#toc7">SEE ALSO </A></H2>
<B><A HREF="wnintro.1WN.html">wnintro</B>(1WN)</A>
, 
<B><A HREF="wnintro.3WN.html">wnintro</B>(3WN)</A>
, <B><A HREF="wnintro.5WN.html">wnintro</B>(5WN)</A>
, <B><A HREF="wnintro.7WN.html">wnintro</B>(7WN)</A>
. <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<UL>
<LI><A NAME="toc2" HREF="#sect2">Packages Available Via FTP and WWW</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Database Package</A></LI>
<LI><A NAME="toc4" HREF="#sect4">Prolog Database Package</A></LI>
<LI><A NAME="toc5" HREF="#sect5">Sense Map Package</A></LI>
</UL>
<LI><A NAME="toc6" HREF="#sect6">NOTES</A></LI>
<LI><A NAME="toc7" HREF="#sect7">SEE ALSO</A></LI>
</UL>
</BODY></HTML>
