<!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNSTATS(7WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wnstats - WordNet 2.0 database statistics  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION </A></H2>
 
<H3><A NAME="sect2" HREF="#toc2">Number of 
words, synsets, and senses </A></H3>
 <TABLE BORDER=0>
 <TR> <TD ALIGN=CENTER><B>POS </B> </TD> <TD ALIGN=CENTER><B>Unique </B> </TD> <TD ALIGN=CENTER><B>Synsets </B> </TD> <TD ALIGN=CENTER><B>Total </B> </TD> </TR>
 <TR> <TD ALIGN=CENTER> </TD> <TD ALIGN=CENTER><B>Strings 
</B> </TD> <TD ALIGN=CENTER> </TD> <TD ALIGN=CENTER><B>Word-Sense Pairs </B> </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Noun </TD> <TD ALIGN=RIGHT>114648 </TD> <TD ALIGN=RIGHT>79689 </TD> <TD ALIGN=RIGHT>141690 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Verb </TD> <TD ALIGN=RIGHT>11306 </TD> 
<TD ALIGN=RIGHT>13508 </TD> <TD ALIGN=RIGHT>24632 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adjective </TD> <TD ALIGN=RIGHT>21436 </TD> <TD ALIGN=RIGHT>18563 </TD> <TD ALIGN=RIGHT>31015 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adverb </TD> <TD ALIGN=RIGHT>4669 </TD> <TD ALIGN=RIGHT>3664 </TD> 
<TD ALIGN=RIGHT>5808 </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Totals </TD> <TD ALIGN=RIGHT>152059 </TD> <TD ALIGN=RIGHT>115424 </TD> <TD ALIGN=RIGHT>203145 </TD> </TR>
 </TABLE>
<P>
  
<H3><A NAME="sect3" HREF="#toc3">Polysemy information </A></H3>
<P>
  <TABLE BORDER=0>
 <TR> 
<TD ALIGN=CENTER><B>POS </B> </TD> <TD ALIGN=CENTER><B>Monosemous </B> </TD> <TD ALIGN=CENTER><B>Polysemous </B> </TD> <TD ALIGN=CENTER><B>Polysemous </B> </TD> </TR>
 <TR> <TD ALIGN=CENTER> </TD> <TD ALIGN=CENTER><B>Words and Senses </B> </TD> <TD ALIGN=CENTER><B>Words 
</B> </TD> <TD ALIGN=CENTER><B>Senses </B> </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Noun </TD> <TD ALIGN=RIGHT>99524 </TD> <TD ALIGN=RIGHT>15124 </TD> <TD ALIGN=RIGHT>42325 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Verb </TD> <TD ALIGN=RIGHT>6256 </TD> <TD ALIGN=RIGHT>5050 </TD> <TD ALIGN=RIGHT>18522 </TD> </TR>
 
<TR> <TD ALIGN=LEFT>Adjective </TD> <TD ALIGN=RIGHT>16103 </TD> <TD ALIGN=RIGHT>5333 </TD> <TD ALIGN=RIGHT>14979 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adverb </TD> <TD ALIGN=RIGHT>3901 </TD> <TD ALIGN=RIGHT>768 </TD> <TD ALIGN=RIGHT>1913 </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Totals 
</TD> <TD ALIGN=RIGHT>125784 </TD> <TD ALIGN=RIGHT>26275 </TD> <TD ALIGN=RIGHT>77739 </TD> </TR>
 </TABLE>
<P>
  <TABLE BORDER=0>
 <TR> <TD ALIGN=CENTER><B>POS </B> </TD> <TD ALIGN=CENTER><B>Average Polysemy </B> </TD> <TD ALIGN=CENTER><B>Average Polysemy 
</B> </TD> </TR>
 <TR> <TD ALIGN=CENTER> </TD> <TD ALIGN=CENTER><B>Including Monosemous Words </B> </TD> <TD ALIGN=CENTER><B>Excluding Monosemous Words </B> </TD> </TR>
 <TR>  <TR> <TD ALIGN=LEFT>Noun 
</TD> <TD ALIGN=RIGHT>1.23 </TD> <TD ALIGN=RIGHT>2.79 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Verb </TD> <TD ALIGN=RIGHT>2.17 </TD> <TD ALIGN=RIGHT>3.66 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adjective </TD> <TD ALIGN=RIGHT>1.44 </TD> <TD ALIGN=RIGHT>2.80 </TD> </TR>
 <TR> <TD ALIGN=LEFT>Adverb </TD> <TD ALIGN=RIGHT>1.24 </TD> <TD ALIGN=RIGHT>2.49 
</TD> </TR>
 </TABLE>
<P>
  
<H2><A NAME="sect4" HREF="#toc4">NOTES </A></H2>
Statistics for all types of adjectives and adjective satellites 
are combined.   <P>
 The total of all unique noun, verb, adjective, and adverb 
strings is actually 144309. However, many strings are unique within a syntactic 
category, but are in more than one syntactic category.  The figures in 
the table represent the unique strings in each syntactic category. <P>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<UL>
<LI><A NAME="toc2" HREF="#sect2">Number of words, synsets, and senses</A></LI>
<LI><A NAME="toc3" HREF="#sect3">Polysemy information</A></LI>
</UL>
<LI><A NAME="toc4" HREF="#sect4">NOTES</A></LI>
</UL>
</BODY></HTML>
