--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 05:16:49
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC ---
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
Option Set --- To CRC Check after 1st 12948 Hex Bytes for Media Tag Heading Like MP3
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\Dupe's Deleted Script -- 2016-01-30 05-16-49.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 05:16:49 Start Time ----
2016-01-30 05:18:12 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
15485 Files This Individual Scan Folder
15485 Files Total Scan
15485 -- Total
11920 - After Removing
2367 + 9553 NonDupes Removed
2367 of  2367
-
4,289,770,999 Biggest File
20,481,253 File Size @
-
Main Routine - Finished
IsIDE = False

-----------------------------------
