--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 09:13:09
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC -Z0x
---------------------------------------------
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-24
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Moreno-Torroba_Sonatina_Allegro.mid
13538
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Zambra_Granadina.mid
13551
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Scarlatti_Sonata_K96.mid
13566
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Sonata In D Major Longo 465K96   Www.classicalguitarmidi.com-Scarlatti_Sonata_K96.mid
13566
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ponce_Sonata_Clasica_Allegro2.mid
13651
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Catedral_3Allegro_Solemne.mid
13656
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Falla_Cornered_Hat_Millers_Dance.mid
13693
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Montagnard_Op34.mid
13728
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Rondo_Recueil.mid
13742
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Quatrieme_Serenade_Concertante_Op96_Adagio_Non_Tanto.mid
13746
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Weiss_Presto.mid
13776
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Presto   Www.classicalguitarmidi.com-Weiss_Presto.mid
13776
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Aquino_Rondo_Eminor.mid
13783
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Castelnuovo-Tedesco_Prelude4_Op199.mid
13797
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Beethoven_Sonate_Op2_Scherzo.mid
13813
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Gavota-Choro.mid
13842
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Vals_Op8_No3.mid
13848
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\5 Gigue   Www.classicalguitarmidi.com-Bach_Cello_Suite_No6_Bwv1012_Gigue.mid
13869
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Cello_Suite_No6_Bwv1012_Gigue.mid
13869
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Lauro_Seis_Por_Derecho.mid
13884
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mertz_Rimembranza.mid
14032
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Serenata_Op127.mid
14035
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Fantaisie   Www.classicalguitarmidi.com-Bach_Chromatic_Fantasy_Bwv903.mid
14052
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Chromatic_Fantasy_Bwv903.mid
14052
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Minuetto.mid
14061
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Sonate_Moderato_Op16.mid
14063
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Konzert_A-Moll_Allegro_Bwv593.mid
14076
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Chopin_Valse_Op69_No2B.mid
14109
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-29
D:\M\0 00 MUSIC -Z0x\04 My Music\00 TOP\#02 - CD-CLASSICAL\Jerusalem Quartet\Beethoven, Shostakovich, Haydn- String Quartets\Folder.jpg
14147
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Sonata_Op15_No3.mid
14154
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Pericon_Ed.mid
14156
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Op26.mid
14156
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Prelude No24   Www.classicalguitarmidi.com-Bach_Prelude24_Clavier_Tempere1B.mid
14175
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Prelude24_Clavier_Tempere1B.mid
14175
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Passion_Mathieu_Bwv244_Aria_No20.mid
14180
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Scarlatti_Sonata_Longo454_K309.mid
14254
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Sonata In D Major Longo 454K309   Www.classicalguitarmidi.com-Scarlatti_Sonata_Longo454_K309.mid
14254
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\1 Prelude   Www.classicalguitarmidi.com-Bach_Suite_No4_Bwv1006A_Prelude.mid
14289
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Suite_No4_Bwv1006A_Prelude.mid
14289
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Valse Joyeuse   Www.classicalguitarmidi.com-Bachovich_Valse_Joyeuse.mid
14298
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bachovich_Valse_Joyeuse.mid
14298
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-33
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Chopin_Nocturne_Op27_No1.mid
14305
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-33
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Alborada_Op71.mid
14329
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-33
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Duetto_No1_Op4.mid
14360
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-33
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Dyens_Valse_En_Skai.mid
14375
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Garoto_Desvairada.mid
14415
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Evocacion.mid
14446
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sainz_De_La_Mazae_Bolero.mid
14454
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Bolero   Www.classicalguitarmidi.com-Sainz_De_La_Mazae_Bolero.mid
14454
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sainz_De_La_Mazar_Rondena.mid
14456
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-35
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Rondena   Www.classicalguitarmidi.com-Sainz_De_La_Mazar_Rondena.mid
14456
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-35
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Sonata_Op85_Andante_Molto_Sostenuto.mid
14461
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-36
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\03 Bang Sets\0002 - 2004 - Savo\Folder.jpg
14487
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-36
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\1 Preludepresto   Www.classicalguitarmidi.com-Bach_Suite_No3_Bwv995_Prelude.mid
14488
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Suite_No3_Bwv995_Prelude.mid
14488
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Study_No12.mid
14517
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Fugue   Www.classicalguitarmidi.com-Bach_Sonate_De_Violon_Bwv1001_Ed_Fugue.mid
14523
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Sonate_De_Violon_Bwv1001_Ed_Fugue.mid
14523
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Debussy_Arabesque_No1.mid
14525
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Variations_Folies_Espagne.mid
14545
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-38
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Valse_Op76_No1.mid
14551
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-38
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Rondo_Op124_No12.mid
14561
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-38
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Anonym_Sakura_Theme_Variations.mid
14582
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Nazareth_Odeon_Tango_Brasileiro_Op146.mid
14600
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Vals_Op8_No4.mid
14601
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Paco_De_Lucia_Sortilegio.mid
14641
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Grande_Serenade_Op30.mid
14650
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Scarlatti_Sonate_Longo180_K241.mid
14657
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Sonate En Sol Majeur Longo 180K241   Www.classicalguitarmidi.com-Scarlatti_Sonate_Longo180_K241.mid
14657
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Duettino_Op77_Minuetto_Scherzoso.mid
14671
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Piazzola_La_Muerte_Del_Angel.mid
14678
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Duettino_Op77_Rondo.mid
14696
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Grande_Sonate_Op22_Adagio.mid
14716
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Medaglia_Falling_Star_Rhapsody.mid
14730
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-41
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mega Mega\Winamp\Skins\Saturn Digitalized V0.1\Cbuttons.bmp
14744
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Mallorca.mid
14778
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-01-30 09-13-09.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 09:13:09 Start Time ----
2016-01-30 09:13:41 Finish Time ---
-----------------------------------
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 76
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
18576 Files This Individual Scan Folder
18576 Files Total Scan
-
-
-
944 of  3226
-
-
-
-
Main Routine - Aborted
-
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-13-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Mallorca.mid
14778
Del Success --
-----------------------------------
