--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 10:01:44
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC -Z0x
---------------------------------------------
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-01-30 10-01-44.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 10:01:44 Start Time ----
2016-01-30 16:39:10 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
17996 Files This Individual Scan Folder
17996 Files Total Scan
17974 -- Total
17655 - After Removing
2160 + 15495 NonDupes Removed
2160 of  2160
0 / 0+  0-  0*Blok  Del Dupes 0.00%
4,289,770,999 Biggest File
960,270,800 File Size @
-
Main Routine - Finished
IsIDE = False
CRC RETURNED RESULT NAUGHT 0 ERROR

-----------------------------------
