-----------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER 
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
D:\M\Dupe's Deleted Script -- 2016-01-30 00-17-33.txt
-----------------------------------
2016-01-30 00:17:33 Start Time ---
2016-01-30 00:17:37 Finish Time ---
-----------------------------------
LOGG END --- BY mCancelScan = True
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
-
-
-
-
-
-
-
-
Main Routine - Aborted
-

-----------------------------------
