--------------------------------------------
LOGG STARTER ---------- 15 May 2016 01:35:21
Folder Given ---------- D:\#A\
1ST FOLDER FILTERED  -- D:\#A\0 00 ART1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#A\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-15 01-35-21.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-15 01:35:21 Start Time ----
2016-05-15 01:36:42 Finish Time ---
-----------------------------------
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 2
-----------------------------------
D:\#A\
*.*
640690 Files This Individual Scan Folder
29 Files Total Scan
-
-
-
6 of  12
-
-
-
-
Main Routine - Aborted
-

-----------------------------------
