--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 01:54:54
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC
--------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-------------------------------------------------------
CRC Dupe & Source Folder Protected --------------------
ABOVE NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING --
-------------------------------------------------------
-----------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
SOURCE PATH D:\M\Dupe's Deleted Script -- 2016-01-30 01-54-54.txt
PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 01:54:54 Start Time ----
2016-01-30 01:55:32 Finish Time ---
-----------------------------------
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
37691 Files This Individual Scan Folder
37691 Files Total Scan
-
-
0 + 8650 NonDupes Removed
-
-
-
-
-
Main Routine - Aborted
-

-----------------------------------
