--------------------------------------------
LOGG STARTER ---------- 12 May 2016 19:27:16
Folder Given ---------- D:\DSC\2015 2016\2015 Sony CyberShot DSC-HX60V\
1ST FOLDER FILTERED  -- D:\DSC\2015 2016\2015 Sony CyberShot DSC-HX60V\2015 SONY HX60V - DOC
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-12 19-27-51
D:\DSC\2015 2016\2015 Sony CyberShot DSC-HX60V\2015 SONY HX60V - MAIN\20151101\HotKey-Capture- 2015-11-01 05-53-21 Sun-App.jpg
2936054
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\DSC\2015 2016\2015 Sony CyberShot DSC-HX60V\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-12 19-27-16.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-12 19:27:16 Start Time ----
2016-05-12 19:28:05 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 1
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\DSC\2015 2016\2015 Sony CyberShot DSC-HX60V\
*.*
14255 Files This Individual Scan Folder
14255 Files Total Scan
14254 -- Total
14254 - After Removing
390 + 13864 NonDupes Removed
390 of  390
1 / 1+  0-  0*Blok  Del Dupes 0.26%
30,413,856 Biggest File
3,148,854 File Size @
2.800 Meg Deleted Total
Main Routine - Finished
IsIDE = False

-----------------------------------
