-------------------------------------------------------
THIS LOGG FILE IS IN SOURCE AND ALSO APP.PATH FOLDER
SCAN SOURCE LOGG IS APPENED DURING PROGRESS AND 
COPY MADE AT END TO APP.PATH
NOTE - UNLESS DON'T REACH END BY WAY OF CRASH 
NOT BE A PROCESS SUMMERY END HEADER MERGED TOGETHER
THE HEADER BLOCK STATUS IS WRITTEN AT 
EVERY DELETE AT TEMP FILE IN APP.PATH
-------------------------------------------------------
SOURCE PATH C:\DOWNLOADS\FLICKR\BANG\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-06-12 15-26-01.txt
-------------------------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE\Dupe's Deleted Script -- 2016-06-12 15-26-01.txt
-------------------------------------------------------
2016-06-12 15:26:01 Start Time ----
2016-06-12 15:26:03 Finish Time ---
-------------------------------------------------------
LOGG END --- BY NORMAL FINISH ----
-------------------------------------------------------
Delete Count Total  = 27
Delete Count Failed = 0
Delete Count Block  = 0
-------------------------------------------------------
-------------------------------------------------------
LABEL INFO ON FORM AT END
-------------------------------------------------------
766 -- Total
766 - After Removing
46 + 720 NonDupes Removed
46 of 46
46 / 27+  0-  0*Blok  Del Dupes 100.00%
101,707 Biggest Scanning FSize
19,583 File Size @
19,583 Biggest Worker FSize
19,583 Byte @ Memory OverFlow
19,583 Byte @ Memory Chunk MODE
Reading CRC in Whole File Mode Memory Okay
19,583 File Size @
245,361 Byte Deleted Total
Main Routine - Finished
IsIDE = True

-------------------------------------------------------
LOGG STARTER ---------- 12 Jun 2016 15:26:01
Folder Given ---------- C:\DOWNLOADS\FLICKR\BANG\
1ST FOLDER FILTERED  -- C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-1
-------------------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected
-------------------------------------------------------

-------------------------------------------------------
##  -- 01 -- OF -- 27
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 283A2F43
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\mrsmclaren_thumb_4660820_1776178047_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\MRSMCL~1.JPG
FileSize -- 2118
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 283A2F43
CLAREM~1.JPG -- C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-1\claremclaren_thumb_4660820_1776410274_o.jpg
-------------------------------------------------------

-------------------------------------------------------
##  -- 02 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- C14819B1
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\krist_1_1777010076_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\KRIST_~1.JPG
FileSize -- 3148
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 03 -- OF -- 27
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- C14819B1
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\mullerd_1_1777025998_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\MULLER~1.JPG
FileSize -- 3148
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # C14819B1
KRIST_~1.JPG -- C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\krist_1_1777010076_o.jpg
-------------------------------------------------------

-------------------------------------------------------
##  -- 04 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- F6B5D915
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\fusion_pur-nrgcom_1776140721_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\FUSION~1.JPG
FileSize -- 3990
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 05 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- D9A324C8
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\gino01_rave_1776143081_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\GINO01~1.JPG
FileSize -- 3990
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 06 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 44B0B286
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\terminator-x_jp8000_1777067214_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\TERMIN~1.JPG
FileSize -- 4283
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 07 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 16397ED0
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\lcollyer_bomb_1776164033_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\LCOLLY~1.JPG
FileSize -- 6556
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 08 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 4C85A210
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\sebby_thebeatranch_image_1777052462_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\SEBBY_~1.JPG
FileSize -- 6556
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 09 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 6D28EC6C
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\jonstanley_phazed-out-260205---1_1776157899_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\JONSTA~1.JPG
FileSize -- 6899
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 10 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- F34CEA0B
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\luciankee_luciankeescena_1776166695_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\LUCIAN~1.JPG
FileSize -- 6899
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 11 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- D27678D0
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\immense_ir_logo_1776149831_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\IMMENS~1.JPG
FileSize -- 8623
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 12 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 76E2ABFD
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\xxxgyverxxx_yo_1777080328_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\XXXGYV~1.JPG
FileSize -- 8623
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 13 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- BC324A4F
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\fucknut_6223000_1777045410_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\FUCKNU~1.JPG
FileSize -- 9258
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 14 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 1143DD1C
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\pablosonicte_pablo-1_1776187493_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\PABLOS~1.JPG
FileSize -- 9386
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 15 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 9AD2AEA1
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\piginabush_dsci0013a_1776190949_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\PIGINA~1.JPG
FileSize -- 9386
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 16 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- C436B70E
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\sutton_sunset_1776217105_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\SUTTON~1.JPG
FileSize -- 9405
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 17 -- OF -- 27
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- C436B70E
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\trueloveent_sunset_1776228481_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\TRUELO~1.JPG
FileSize -- 9405
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # C436B70E
SUTTON~1.JPG -- C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\sutton_sunset_1776217105_o.jpg
-------------------------------------------------------

-------------------------------------------------------
##  -- 18 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 397706D9
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\level13_twisted--_-e2_1776164677_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\LEVEL1~1.JPG
FileSize -- 9873
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 19 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 51D873B2
2016-06-12 15-26-02
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\jonno_jon_1777004852_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\JONNO_~1.JPG
FileSize -- 10326
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 20 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- A5D375E4
2016-06-12 15-26-03
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\j-sol_business-card_1776158225_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\J-SOL_~1.JPG
FileSize -- 10326
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 21 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- FF52653D
2016-06-12 15-26-03
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\phil3910_picture-063_1776189761_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\PHIL39~1.JPG
FileSize -- 12040
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 22 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- EB19C07B
2016-06-12 15-26-03
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\vacuumcat_image484_1776230397_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\VACUUM~1.JPG
FileSize -- 12040
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 23 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 4BE039C4
2016-06-12 15-26-03
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\front_1_1776139721_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-2\FRONT_~1.JPG
FileSize -- 12333
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 24 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 46A48513
2016-06-12 15-26-03
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\slacky_slacky-_-logic-22-0ct-2004_1777058122_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\SLACKY~1.JPG
FileSize -- 12333
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 25 -- OF -- 27
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 147B3C7A
2016-06-12 15-26-03
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\rfx_rfx_joerirene_1776198393_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\RFX_RF~1.JPG
FileSize -- 15251
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 147B3C7A
DJRFX_~1.JPG -- C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-1\djrfx_rfx_joerirene_1775591685_o.jpg
-------------------------------------------------------

-------------------------------------------------------
##  -- 26 -- OF -- 27
-------------------------------------------------------
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- F0A08C73
2016-06-12 15-26-03
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\tre_hdlogogreen_1776227963_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\TRE_HD~1.JPG
FileSize -- 19583
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------


-------------------------------------------------------
##  -- 27 -- OF -- 27
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- F0A08C73
2016-06-12 15-26-03
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\wizzy_hdlogogreen_1776198021_o.jpg
C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\WIZZY_~1.JPG
FileSize -- 19583
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # F0A08C73
TRE_HD~1.JPG -- C:\DOWNLOADS\FLICKR\BANG\flickr_banging-tunes-3\tre_hdlogogreen_1776227963_o.jpg
-------------------------------------------------------

