LOGG BEGIN --- 29 Jan 2016 21:24:29
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC ---
Option Set --- To CRC Check after 1st 12948 Hex Bytes for Media Tag Heading Like MP3
-----------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER 
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
D:\M\\Dupe's Deleted Script -- 2016-01-29 21-24-29.txt
-----------------------------------
2016-01-29 21:23:01 Start Time ---
2016-01-29 21:26:04 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 1
-----------------------------------
D:\M\
*.*
38121 Files This Individual Scan Folder
38121 Files Total Scan
38121 -- Total
19730 - After Removing
4574 + 15156 NonDupes Removed
4574 of  4574
1 / 0:0+: Del Dupes 0.02%
4289770999 Biggest File
152904210 File Size @
-
Main Routine - Finished
IsIDE = True

-----------------------------------
