--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 07:43:02
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC -Z0x
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-01-30 07-43-02.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 07:43:02 Start Time ----
2016-01-30 07:59:04 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 3032
-----------------------------------
D:\M\
*.*
21032 Files This Individual Scan Folder
21032 Files Total Scan
21023 -- Total
20704 - After Removing
7247 + 13457 NonDupes Removed
7247 of  7247
3032 / 0+  0-  3032*Blok  Del Dupes 41.84%
4,289,770,999 Biggest File
960,270,800 File Size @
-
Main Routine - Finished
IsIDE = True
CRC RETURNED RESULT NAUGHT 0 ERROR

-----------------------------------
