-------------------------------------------------------
THIS LOGG FILE IS IN SOURCE AND ALSO APP.PATH FOLDER
SCAN SOURCE LOGG IS APPENED DURING PROGRESS AND 
COPY MADE AT END TO APP.PATH
NOTE - UNLESS DON'T REACH END BY WAY OF CRASH 
NOT BE A PROCESS SUMMERY END HEADER MERGED TOGETHER
THE HEADER BLOCK STATUS IS WRITTEN AT 
EVERY DELETE AT TEMP FILE IN APP.PATH
-------------------------------------------------------
SOURCE PATH D:\Mz-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-06-17 18-47-32.txt
-------------------------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE\Dupe's Deleted Script -- 2016-06-17 18-47-32.txt
-------------------------------------------------------
2016-06-17 18:47:32 Start Time ----
2016-06-17 18:47:55 Finish Time ---
-------------------------------------------------------
LOGG END --- BY User Button CommandExit = True
-------------------------------------------------------
Delete Count Total  = 0
Delete Count Failed = 55
Delete Count Block  = 0
-------------------------------------------------------
-------------------------------------------------------
LABEL INFO ON FORM AT END
-------------------------------------------------------
9815 -- Total
8905 - After Removing
2438 + 6467 NonDupes Removed
127 of 2438
126 / 55+  55-  0*Blok  Del Dupes 5.17%
3,797,457,832 Biggest Scanning FSize
7,779 File Size @
3,797,457,832 Biggest Worker FSize
7,779 Byte @ Memory OverFlow
7,779 Byte @ Memory Chunk MODE
Reading CRC in Whole File Mode Memory Okay
7,779 File Size @
0 Byte Deleted Total
Main Routine - Aborted
IsIDE = True
-------------------------------------------------------
-------------------------------------------------------
LOGG STARTER ---------- 17 Jun 2016 18:47:32
Folder Given ---------- H:\0 00 Video\
1ST FOLDER FILTERED  -- 
-------------------------------------------------------
-------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected
-------------------------------------------------------
--------------------
--------------------
3 RESULT TYPE IF WANT SEARCH SINGLE AND MULTI
--------------------
THE NUMERIC VALUE ASSOCIATED BY LINE BELOW IS PADDED OUT FOR WHOLE COLUMN OF DIGIT STRING LENGHT
--------------------
Duplicate Compared With ###002 MATCH PAIR PREVIOUS in Script BELOW
---- OR ----
Duplicate Compared With ###000 Multiple PREVIOUS in Script BELOW
---- OR TRIPLE MEDIUM OR WHORE ----
Duplicate Compared With A SINGLE File Previous BELOW
--------------------
--------------------
JOB BEGIN RUN ------
--------------------
-------------------------------------------------------

-------------------------------------------------------
##  -- 01 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 276E99FC
2016-06-17 18-47-47
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\AUTORUN.INF
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\AUTORUN.INF
FileSize -- 73
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 276E99FC
AUTORUN.INF  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\AUTORUN.INF
-------------------------------------------------------

-------------------------------------------------------
##  -- 02 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- BDE9F90C
2016-06-17 18-47-47
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\disc.id
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\disc.id
FileSize -- 166
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # BDE9F90C
disc.id      -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\disc.id
-------------------------------------------------------

-------------------------------------------------------
##  -- 03 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 570D88B
2016-06-17 18-47-47
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\win\setup\Register.dat
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\win\setup\Register.dat
FileSize -- 432
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 570D88B
Register.dat -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\win\setup\Register.dat
-------------------------------------------------------

-------------------------------------------------------
##  -- 04 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 58754BF
2016-06-17 18-47-47
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\frame\1f.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\frame\1f.htm
FileSize -- 1114
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 58754BF
1f.htm       -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\frame\1f.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 05 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- BEEE071F
2016-06-17 18-47-47
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\nl\image\chan_02.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\nl\image\chan_02.gif
FileSize -- 1170
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # BEEE071F
chan_02.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\image\chan_02.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 06 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- D7EA87EE
2016-06-17 18-47-47
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\nl\image\chan_11.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\nl\image\chan_11.gif
FileSize -- 1170
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # D7EA87EE
chan_11.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\image\chan_11.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 07 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- ABE1F5F5
2016-06-17 18-47-47
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\default.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\default.htm
FileSize -- 1173
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # ABE1F5F5
default.htm  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\default.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 08 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 8174377
2016-06-17 18-47-47
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\void.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\void.htm
FileSize -- 1196
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 8174377
void.htm     -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\void.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 09 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 3769CDC3
2016-06-17 18-47-47
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\prechan.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\prechan.htm
FileSize -- 1218
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 3769CDC3
prechan.htm  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\prechan.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 10 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- F07A0BBA
2016-06-17 18-47-47
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\vari.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\vari.htm
FileSize -- 1265
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # F07A0BBA
vari.htm     -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\vari.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 11 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 12 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 002 MATCH PAIR PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 13 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 003 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 14 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 004 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 15 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 005 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
005 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 16 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 006 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
005 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
006 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 17 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 007 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
005 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
006 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
007 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 18 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 008 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
-------------------------------------------------------
005 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
006 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
007 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
008 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 19 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 009 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\index.html
-------------------------------------------------------
005 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
-------------------------------------------------------
006 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
007 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
008 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
009 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 20 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 010 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\game\index.html
-------------------------------------------------------
005 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\index.html
-------------------------------------------------------
006 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
-------------------------------------------------------
007 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
008 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
009 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
010 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 21 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es_\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es_\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 011 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\game\index.html
-------------------------------------------------------
005 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\game\index.html
-------------------------------------------------------
006 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\index.html
-------------------------------------------------------
007 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
-------------------------------------------------------
008 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
009 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
010 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
011 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 22 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\fr\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\fr\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 012 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es_\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\game\index.html
-------------------------------------------------------
005 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\game\index.html
-------------------------------------------------------
006 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\game\index.html
-------------------------------------------------------
007 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\index.html
-------------------------------------------------------
008 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
-------------------------------------------------------
009 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
010 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
011 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
012 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 23 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\it\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\it\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 013 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\fr\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es_\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\game\index.html
-------------------------------------------------------
005 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\game\index.html
-------------------------------------------------------
006 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\game\index.html
-------------------------------------------------------
007 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\game\index.html
-------------------------------------------------------
008 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\index.html
-------------------------------------------------------
009 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
-------------------------------------------------------
010 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
011 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
012 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
013 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 24 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\nl\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\nl\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 014 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\it\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\fr\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es_\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es\game\index.html
-------------------------------------------------------
005 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\game\index.html
-------------------------------------------------------
006 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\game\index.html
-------------------------------------------------------
007 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\game\index.html
-------------------------------------------------------
008 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\game\index.html
-------------------------------------------------------
009 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\index.html
-------------------------------------------------------
010 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
-------------------------------------------------------
011 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
012 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
013 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
014 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 25 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E8D80BE4
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\pt_br\game\index.html
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\pt_br\game\INDEX~1.HTM
FileSize -- 1281
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With 015 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\nl\game\index.html
-------------------------------------------------------
002 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\it\game\index.html
-------------------------------------------------------
003 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\fr\game\index.html
-------------------------------------------------------
004 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es_\game\index.html
-------------------------------------------------------
005 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es\game\index.html
-------------------------------------------------------
006 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\game\index.html
-------------------------------------------------------
007 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\game\index.html
-------------------------------------------------------
008 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\game\index.html
-------------------------------------------------------
009 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\nl\game\index.html
-------------------------------------------------------
010 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\game\index.html
-------------------------------------------------------
011 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\game\index.html
-------------------------------------------------------
012 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\game\index.html
-------------------------------------------------------
013 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\game\index.html
-------------------------------------------------------
014 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\game\index.html
-------------------------------------------------------
015 # E8D80BE4
INDEX~1.HTM  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\game\index.html
-------------------------------------------------------

-------------------------------------------------------
##  -- 26 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- C3A260CB
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\pt_br\image\chan_02.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\pt_br\image\chan_02.gif
FileSize -- 1377
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # C3A260CB
chan_02.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\image\chan_02.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 27 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- A1241CC3
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\pt_br\image\chan_11.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\pt_br\image\chan_11.gif
FileSize -- 1377
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # A1241CC3
chan_11.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\pt_br\image\chan_11.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 28 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 2886E2D
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\image\chan_02.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\image\chan_02.gif
FileSize -- 1381
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 2886E2D
chan_02.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\image\chan_02.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 29 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- FAB50A62
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\image\chan_11.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\de\image\chan_11.gif
FileSize -- 1381
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # FAB50A62
chan_11.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\de\image\chan_11.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 30 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 764E01D3
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\it\image\chan_02.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\it\image\chan_02.gif
FileSize -- 1381
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 764E01D3
chan_02.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\image\chan_02.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 31 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 774F89E5
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\it\image\chan_11.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\it\image\chan_11.gif
FileSize -- 1381
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 774F89E5
chan_11.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\it\image\chan_11.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 32 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 7E7A7FD7
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\image\chan_02.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\image\chan_02.gif
FileSize -- 1408
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 7E7A7FD7
chan_02.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\image\chan_02.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 33 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 354F7AEA
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\image\chan_11.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\en\image\chan_11.gif
FileSize -- 1408
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 354F7AEA
chan_11.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\en\image\chan_11.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 34 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- EAB740E9
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\resume.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\resume.htm
FileSize -- 1409
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # EAB740E9
resume.htm   -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\resume.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 35 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 77481075
2016-06-17 18-47-48
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\popnew.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\popnew.htm
FileSize -- 1423
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 77481075
popnew.htm   -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\popnew.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 36 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- E6DE60B3
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es_\image\chan_02.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es_\image\chan_02.gif
FileSize -- 1425
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # E6DE60B3
chan_02.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\image\chan_02.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 37 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 8CDCFA0C
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es_\image\chan_11.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es_\image\chan_11.gif
FileSize -- 1425
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 8CDCFA0C
chan_11.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es_\image\chan_11.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 38 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 8D45D78E
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\popwin.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\popwin.htm
FileSize -- 1434
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 8D45D78E
popwin.htm   -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\popwin.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 39 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 12C30D33
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\fr\image\chan_02.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\fr\image\chan_02.gif
FileSize -- 1503
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 12C30D33
chan_02.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\image\chan_02.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 40 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- D13958EC
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\fr\image\chan_11.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\fr\image\chan_11.gif
FileSize -- 1503
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # D13958EC
chan_11.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\fr\image\chan_11.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 41 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 7364BA8
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\frame\2f.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\frame\2f.htm
FileSize -- 1541
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 7364BA8
2f.htm       -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\frame\2f.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 42 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- FF154760
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\premain.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\premain.htm
FileSize -- 1552
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # FF154760
premain.htm  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\premain.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 43 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 948EE42E
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es\image\chan_02.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es\image\chan_02.gif
FileSize -- 1651
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 948EE42E
chan_02.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\image\chan_02.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 44 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 1167408A
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es\image\chan_11.gif
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\lang\es\image\chan_11.gif
FileSize -- 1651
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 1167408A
chan_11.gif  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\lang\es\image\chan_11.gif
-------------------------------------------------------

-------------------------------------------------------
##  -- 45 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 2ABC8346
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\sload.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\sload.htm
FileSize -- 1843
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 2ABC8346
sload.htm    -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\sload.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 46 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 7B7C4051
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\index.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\index.htm
FileSize -- 1910
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 7B7C4051
index.htm    -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\index.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 47 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 1780DEB1
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\dvdvideo.htm
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\dvdvideo.htm
FileSize -- 2025
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 1780DEB1
dvdvideo.htm -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\dvdvideo.htm
-------------------------------------------------------

-------------------------------------------------------
##  -- 48 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 826E3F9D
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\win\setup\UPDATE.DAT
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\win\setup\UPDATE.DAT
FileSize -- 2164
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 826E3F9D
UPDATE.DAT   -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\win\setup\UPDATE.DAT
-------------------------------------------------------

-------------------------------------------------------
##  -- 49 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- CE4EFF9D
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\win\setup\cabinets\drvtable.cab
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\win\setup\cabinets\drvtable.cab
FileSize -- 2455
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # CE4EFF9D
drvtable.cab -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\win\setup\cabinets\drvtable.cab
-------------------------------------------------------

-------------------------------------------------------
##  -- 50 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 226441F
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\script\IAlib.js
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\script\IAlib.js
FileSize -- 4167
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 226441F
IAlib.js     -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\script\IAlib.js
-------------------------------------------------------

-------------------------------------------------------
##  -- 51 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 2ED0A6C6
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\win\setup\iPlayer.ico
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\win\setup\iPlayer.ico
FileSize -- 4710
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 2ED0A6C6
iPlayer.ico  -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\win\setup\iPlayer.ico
-------------------------------------------------------

-------------------------------------------------------
##  -- 52 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 9BCFEA7C
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\script\vari.js
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\script\vari.js
FileSize -- 4984
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 9BCFEA7C
vari.js      -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\script\vari.js
-------------------------------------------------------

-------------------------------------------------------
##  -- 53 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 96A3B85E
2016-06-17 18-47-49
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\script\static.js
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\win\script\static.js
FileSize -- 6058
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 96A3B85E
static.js    -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\win\script\static.js
-------------------------------------------------------

-------------------------------------------------------
##  -- 54 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 64664629
2016-06-17 18-47-50
H:\0 00 Video\00 Vid Films\VOBS\# The Mother\2275DFD3--DVD\VIDEO_TS\VIDEO_TS.IFO
H:\0 00 Video\00 Vid Films\VOBS\# The Mother\2275DFD3--DVD\VIDEO_TS\VIDEO_TS.IFO
FileSize -- 6144
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 64664629
VIDEO_TS.BUP -- H:\0 00 Video\00 Vid Films\VOBS\# The Mother\2275DFD3--DVD\VIDEO_TS\VIDEO_TS.BUP
-------------------------------------------------------

-------------------------------------------------------
##  -- 55 -- OF -- 55
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- FF81B920
2016-06-17 18-47-50
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\setup\lic_jp.txt
H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS\common\setup\lic_jp.txt
FileSize -- 6687
Del Fail ATTEMPT --
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # FF81B920
lic_jp.txt   -- H:\0 00 Video\00 Vid Films\VOBS\VOB SET 02\LOONEY_TUNES_BEST_OF_BUGS (Z)\common\setup\lic_jp.txt
-------------------------------------------------------

