--------------------------------------------
LOGG STARTER ---------- 14 May 2016 23:51:56
Folder Given ---------- D:\#A\
1ST FOLDER FILTERED  -- D:\#A\0 00 ART1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-14 23-59-44
D:\#A\0 00 ART2\# 00 My Pictures - LARGE COUNT\z4Cosmi\5057 Photos\5057 Photos.rar
381154357
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#A\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-14 23-51-56.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-14 23:51:56 Start Time ----
2016-05-15 00:00:36 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 1
Delete Count Failed = 0
Delete Count Block  = 7
-----------------------------------
D:\#A\
*.*
640686 Files This Individual Scan Folder
30 Files Total Scan
30 -- Total
30 - After Removing
14 + 16 NonDupes Removed
14 of  14
8 / 1+  0-  7*Blok  Del Dupes 57.14%
1,974,675,090 Biggest File
775,142,948 File Size @
363.497 Meg Deleted Total
Main Routine - Finished
IsIDE = True
WHOLE FILE CRC IS A Duplicate

-----------------------------------
