-------------------------------------------------------
THIS LOGG FILE IS IN SOURCE AND ALSO APP.PATH FOLDER
SCAN SOURCE LOGG IS APPENED DURING PROGRESS AND 
COPY MADE AT END TO APP.PATH
NOTE - UNLESS DON'T REACH END BY WAY OF CRASH 
NOT BE A PROCESS SUMMERY END HEADER MERGED TOGETHER
THE HEADER BLOCK STATUS IS WRITTEN AT 
EVERY DELETE AT TEMP FILE IN APP.PATH
-------------------------------------------------------
SOURCE PATH E:\T\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-28 23-16-07.txt
-------------------------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE\Dupe's Deleted Script -- 2016-05-28 23-16-07.txt
-------------------------------------------------------
2016-05-28 23:16:07 Start Time ----
2016-05-28 23:16:08 Finish Time ---
-------------------------------------------------------
LOGG END --- BY NORMAL FINISH ----
-------------------------------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-------------------------------------------------------
190 -- Total
188 - After Removing
59 + 129 NonDupes Removed
59 of 59
59 / 0+  0-  0*Blok  Del Dupes 100.00%
228,113 Biggest Scanning FSize
1,875 File Size @
1,875 Biggest Worker FSize
1,875 Byte @ Memory OverFlow
1,875 Byte @ Memory Chunk MODE
1,875 File Size @
-
Main Routine - Finished
IsIDE = True

-------------------------------------------------------
LOGG STARTER ---------- 28 May 2016 23:16:07
Folder Given ---------- E:\T\
1ST FOLDER FILTERED  -- E:\T\00 Office ToolBar1
-------------------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected
-------------------------------------------------------
