--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 09:11:54
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC -Z0x
---------------------------------------------
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-09
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\1Delicada   Www.classicalguitarmidi.com-Sabicas_Delicada.mid
12585
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-09
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Molino_Sonata_No2_Allegro.mid
12602
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-09
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Dyens_Saudades_No2.mid
12603
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-10
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Prelude No10   Www.classicalguitarmidi.com-Bach_Prelude10_Clavier_Tempere2.mid
12608
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-10
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Prelude10_Clavier_Tempere2.mid
12608
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-10
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Vivaldi_Concerto_Gmajor_Andante.mid
12609
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-10
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\2Andante   Www.classicalguitarmidi.com-Vivaldi_Concerto_Gmajor_Andante.mid
12609
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-10
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Scarlatti_Sonate_K238.mid
12611
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-11
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Sonata In A Minor Longo  27K238   Www.classicalguitarmidi.com-Scarlatti_Sonate_K238.mid
12611
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-11
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Tansman_Cavatina_Mov3_Scherzino.mid
12615
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-11
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\3 Scherzino   Www.classicalguitarmidi.com-Tansman_Cavatina_Mov3_Scherzino.mid
12615
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-11
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Tombeau Sur La Mort De M Comte De Logy   Www.classicalguitarmidi.com-Weiss_Tombeau_Comte_De_Logy.mid
12615
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-12
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Malats_Serenata_Andaluza.mid
12641
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-12
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Fugue No8   Www.classicalguitarmidi.com-Bach_Fugue8_Clavier_Tempere1.mid
12650
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-12
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Fugue8_Clavier_Tempere1.mid
12650
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-12
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Sonatine_Op71_No3_4.finale.mid
12675
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-12
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Gnattali_Anacleto_De_Medeiros.mid
12681
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-13
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_La_Vallee_D'Omans_Montagnards3_Op17.mid
12686
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-13
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Oliva_Sonata_Del_Amor_Acroisis.mid
12747
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-13
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Etude_Amajor_Op38.mid
12748
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-13
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Cardoso_Gavota_Crepusculo.mid
12804
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-14
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Contrepoint No16   Www.classicalguitarmidi.com-Bach_Contrepoint_No16_Bwv1080.mid
12875
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-14
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Contrepoint_No16_Bwv1080.mid
12875
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-14
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Cueca.mid
12875
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-14
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Rossiniana_Op121_No3_Theme_Piu_Lento.mid
12906
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-14
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Ronde_Mai_Op42.mid
12925
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-14
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Prelude No7   Www.classicalguitarmidi.com-Bach_Prelude7_Clavier_Tempere1.mid
12955
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-14
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Prelude7_Clavier_Tempere1.mid
12955
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Cadiz_Gaditana.mid
12977
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Sonata_Op15_Finale_Allegro_Vivace.mid
12999
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Flute_Sonata5_In_C_Minuets_I_And_Ii.mid
13030
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\The Wind Is A Bachelor   Www.pdmusic.org-Tucker-Ht53Twiab.mid
13055
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\3 Courante   Www.classicalguitarmidi.com-Bach_Partita_No1_Bwv825_Courante.mid
13061
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Partita_No1_Bwv825_Courante.mid
13061
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Valsa-Choro.mid
13091
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Gnattali_Dansa_Brasileiria.mid
13097
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Hilandera.mid
13101
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\17 Et In Spiritum Sanctum   Www.classicalguitarmidi.com-Bach_Et_In_Spiritum_Bwv232.mid
13167
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Et_In_Spiritum_Bwv232.mid
13167
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Fugue No3   Www.classicalguitarmidi.com-Bach_Fugue3_Clavier_Tempere1.mid
13187
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-17
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Fugue3_Clavier_Tempere1.mid
13187
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-17
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Rossiniana_Op121_No3_Maestoso_Sostenuto.mid
13188
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-17
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\2 Allemande   Www.classicalguitarmidi.com-Bach_English_Suite_No6_Bwv811_Allemande.mid
13189
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-17
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_English_Suite_No6_Bwv811_Allemande.mid
13189
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-17
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Schubert_Fantaisie_Op78_D894_Menuet.mid
13204
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-17
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Menuet   Www.classicalguitarmidi.com-Schubert_Fantaisie_Op78_D894_Menuet.mid
13204
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-18
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Rossiniana_Op121_No3_Maestoso_Var1-2.mid
13223
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-18
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Contrepoint No7   Www.classicalguitarmidi.com-Bach_Contrepoint_No7_Bwv1080.mid
13224
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-18
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Contrepoint_No7_Bwv1080.mid
13224
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-18
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Sonatine_Op71_No3_2.tempo_Di_Marcia.mid
13235
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-18
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Castelnuovo-Tedesco_Omaggio_Boccherini_Op77_Allegro_Con_Spirito.mid
13238
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-19
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Piazzola_Otono_Porteno.mid
13241
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-19
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Op2_No6.mid
13246
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-19
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Weiss_Partita_No15_Courante.mid
13247
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-19
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Lauro_Sonata_Guitar_Bolera.mid
13255
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-20
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Paco_De_Lucia_Guajiras_Lucia.mid
13276
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-20
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Torre_Bermeja.mid
13305
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-20
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Prelude_No2_Op83.mid
13333
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-21
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ravel_Menuet_Tombeau_Couperin.mid
13376
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-21
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Variations_Austrian_Song_Op47.mid
13440
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-21
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Divertissement_Op317_No5.mid
13468
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-21
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Sonata_Cmajor_Rondo_F.faucher.mid
13501
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sabicas_Fandangos.mid
13501
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Fandanguos De Huelva   Www.classicalguitarmidi.com-Sabicas_Fandangos.mid
13501
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Danza_Espagnola_No6.mid
13513
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Theme_Variation.mid
13531
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-01-30 09-11-54.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 09:11:54 Start Time ----
2016-01-30 09:12:23 Finish Time ---
-----------------------------------
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 66
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
18641 Files This Individual Scan Folder
18641 Files Total Scan
-
-
-
881 of  3338
-
-
-
-
Main Routine - Aborted
-
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-12-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Theme_Variation.mid
13531
Del Success --
-----------------------------------
