--------------------------------------------
LOGG STARTER ---------- 07 Feb 2016 14:07:49
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-02-07 14-07-49.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-02-07 14:07:49 Start Time ----
2016-02-07 14:08:33 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 723
-----------------------------------
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\
*.*
1354 Files This Individual Scan Folder
1354 Files Total Scan
1352 -- Total
1350 - After Removing
1350 + 0 NonDupes Removed
1350 of  1350
723 / 0+  0-  723*Blok  Del Dupes 53.56%
2,680,320 Biggest File
2,680,320 File Size @
-
Main Routine - Finished
IsIDE = True
WHOLE FILE CRC IS A Duplicate

-----------------------------------
