--------------------------------------------
LOGG STARTER ---------- 14 May 2016 16:33:01
Folder Given ---------- \\4-asus-gl522vw\ASUS-GL522VW D\#V\
1ST FOLDER FILTERED  -- \\4-asus-gl522vw\ASUS-GL522VW D\#V\0 00 VIDEO1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH \\4-asus-gl522vw\ASUS-GL522VW D\#V\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-14 16-33-01.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-14 16:33:01 Start Time ----
2016-05-14 16:33:01 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
\\4-asus-gl522vw\ASUS-GL522VW D\#V\
*.*
7 Files This Individual Scan Folder
7 Files Total Scan
7 -- Total
7 - After Removing
0 + 7 NonDupes Removed
-
-
11,428,724 Biggest File
11,428,724 Biggest File
-
Main Routine - Finished
IsIDE = True

-----------------------------------
