--------------------------------------------
LOGG STARTER ---------- 15 May 2016 01:39:48
Folder Given ---------- D:\#A\
1ST FOLDER FILTERED  -- D:\#A\0 00 ART1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#A\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-15 01-39-48.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-15 01:39:48 Start Time ----
2016-05-15 01:45:32 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 7
-----------------------------------
D:\#A\
*.*
640692 Files This Individual Scan Folder
29 Files Total Scan
29 -- Total
29 - After Removing
12 + 17 NonDupes Removed
12 of  12
7 / 0+  0-  7*Blok  Del Dupes 58.33%
1,974,675,090 Biggest Scanning FSize
775,142,948 File Size @
-
Main Routine - Finished
IsIDE = True
WHOLE FILE CRC IS A Duplicate

-----------------------------------
