--------------------------------------------
LOGG STARTER ---------- 29 Mar 2016 21:41:05
Folder Given ---------- D:\#\RECUVA\
1ST FOLDER FILTERED  -- D:\#\RECUVA\0 00 Art Loggers
---------------------------------------------
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-03-29 23-03-56
D:\#\RECUVA\0 00 Art Loggers\# TEMP INTERNET\Temp Inet Files JPGs\INet 2010-12-05\worthing[1]_1.jpg
9220
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-03-29 23-53-02
D:\#\RECUVA\0 00 Art Loggers\# APP AND SCREEN -- SHOT\Hot-Key-App-Shots\HotKey-Capture_2009-07-14-Tue-App\HotKey-Capture- 2009-07-14 05-11-09 Tue-App_1.jpg
1053638
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#\RECUVA\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-03-29 21-41-05.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-03-29 21:41:05 Start Time ----
2016-03-30 00:15:31 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 2
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\#\RECUVA\
*.*
228429 Files This Individual Scan Folder
228429 Files Total Scan
222159 -- Total
222159 - After Removing
179674 + 42485 NonDupes Removed
179674 of  179674
2 / 2+  0-  0*Blok  Del Dupes 0.00%
20,373,520 Biggest File
20,347,488 File Size @
1.014 Meg Deleted Total
Main Routine - Finished
IsIDE = False

-----------------------------------
