--------------------------------------------
LOGG STARTER ---------- 03 Apr 2016 23:51:26
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-04-03 23-51-26.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-04-03 23:51:26 Start Time ----
2016-04-03 23:51:29 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 74
-----------------------------------
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\
*.*
148 Files This Individual Scan Folder
148 Files Total Scan
148 -- Total
148 - After Removing
148 + 0 NonDupes Removed
148 of  148
74 / 0+  0-  74*Blok  Del Dupes 50.00%
58,521 Biggest File
58,521 File Size @
-
Main Routine - Finished
IsIDE = False
WHOLE FILE CRC IS A Duplicate

-----------------------------------
