------------------------------------
THIS LOGG FILE IS IN SOURCE AND ALSO APP.PATH FOLDER
BOTH SCAN SOURCE LOGG IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
NOTE - BUT AT MOMENT UNLESS REACH END BY WAY OF CRASH -- NOT BE A PROCESS SUMMERY END HEADER
NOTE - EVEN IF KEPT PROGRESS HEAD WOULD BE IN TWO SEPERATE FILE
------------------------------------
SOURCE PATH E:\T\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-28 21-55-51.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE\Dupe's Deleted Script -- 2016-05-28 21-55-51.txt
-----------------------------------
2016-05-28 21:55:51 Start Time ----
2016-05-28 21:55:52 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
190 -- Total
188 - After Removing
59 + 129 NonDupes Removed
59 of 59
59 / 0+  0-  0*Blok  Del Dupes 100.00%
228,113 Biggest Scanning FSize
1,875 File Size @
1,875 Biggest Worker FSize
1,875 Byte @ Memory OverFlow
1,875 Byte @ Memory Chunk MODE
1,875 File Size @
-
Main Routine - Finished
IsIDE = True
--------------------------------------------
LOGG STARTER ---------- 28 May 2016 21:55:51
Folder Given ---------- E:\T\
1ST FOLDER FILTERED  -- E:\T\00 Office ToolBar1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
