--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 09:13:57
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC -Z0x
---------------------------------------------
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-20
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Confesion.mid
14786
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-20
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Contrepoint No9   Www.classicalguitarmidi.com-Bach_Contrepoint_No9_Bwv1080.mid
14791
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-21
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Contrepoint_No9_Bwv1080.mid
14791
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-21
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\3 Courante   Www.classicalguitarmidi.com-Bach_Cello_Suite_No6_Bwv1012_Courante.mid
14814
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-21
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Cello_Suite_No6_Bwv1012_Courante.mid
14814
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-21
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Etude_No11.mid
14829
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Ude No11   Www.classicalguitarmidi.com-Villa-Lobos_Etude_No11.mid
14829
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ponce_Suite_En_La_Mineur_Gigue.mid
14871
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Chopin_Valse_No7_Op64_No2.mid
14888
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Faire   Www.classicalguitarmidi.com-York_Faire.mid
14931
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Contrepoint No10   Www.classicalguitarmidi.com-Bach_Contrepoint_No10_Bwv1080.mid
14937
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-23
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Contrepoint_No10_Bwv1080.mid
14937
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-23
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Piazzola_Cafe1930.mid
14968
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-23
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Fugue   Www.classicalguitarmidi.com-Bach_Sonate_De_Violon_Bwv1001_Fugue.mid
14979
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-23
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Sonate_De_Violon_Bwv1001_Fugue.mid
14979
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-23
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Chopin_Mazurka_Op6_No1.mid
14996
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-24
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Chopin_Prelude_No17_Op28.mid
15003
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-24
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carcassi_Op2.mid
15065
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-24
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Sonatine_Op71_No3_3.scherzo_Con_Moto.mid
15079
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Concerto_Guitar_Small_Orchestra_No2_Andantino.mid
15083
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\2 Andantino   Www.classicalguitarmidi.com-Villa-Lobos_Concerto_Guitar_Small_Orchestra_No2_Andantino.mid
15083
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Sunburst   Www.classicalguitarmidi.com-York_Sunburst.mid
15141
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Contrepoint No6   Www.classicalguitarmidi.com-Bach_Contrepoint_No6_Bwv1080.mid
15143
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Contrepoint_No6_Bwv1080.mid
15143
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Machado_Frevo.mid
15173
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\1 Prde   Www.classicalguitarmidi.com-Bach_Cello_Suite_No6_Bwv1012_Prelude.mid
15186
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Cello_Suite_No6_Bwv1012_Prelude.mid
15186
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ponce_Sonata_No3_Allegro_Non_Troppo.mid
15214
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Rodrigo_Un_Tiempo_Fue_Italica_Famosa.mid
15253
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Aguado_Polonaise_Op2No2.mid
15259
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Contrepoint No17   Www.classicalguitarmidi.com-Bach_Contrepoint_No17_Bwv1080.mid
15293
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Contrepoint_No17_Bwv1080.mid
15293
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\2 Fugue   Www.classicalguitarmidi.com-Bach_Fugue_Bwv998.mid
15297
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Fugue_Bwv998.mid
15297
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Lauro_Venezuelan_Suite_Danza_Negra.mid
15323
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Piazzola_Adios_Nonino.mid
15327
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\2 Allemande   Www.classicalguitarmidi.com-Bach_Cello_Suite_No6_Bwv1012_Allemande.mid
15328
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Cello_Suite_No6_Bwv1012_Allemande.mid
15328
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Mazurka_Appassionata_Ed.mid
15361
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\4 Allegro Assai   Www.classicalguitarmidi.com-Bach_Violin_Sonata_No3_Bwv1005_Allegro_Assai.mid
15434
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Violin_Sonata_No3_Bwv1005_Allegro_Assai.mid
15434
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_El_Ultimo_Tremolo.mid
15504
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Malats_Serenata_Espanola.mid
15616
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Brouwer_Balada_De_La_Doncella_Enamorada.mid
15688
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ponce_Suite_La_Style_Weiss_5Giga.mid
15689
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_En_La_Mar.mid
15706
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Rodrigo_Triptico_Prelude.mid
15708
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Nazareth_Brejeiro.mid
15719
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albinoni_Sonata_Am_Allegro2.mid
15764
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Flute_Sonata5_In_C_Allegro2.mid
15845
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Paganini_Sonatina_Inc.mid
15852
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Theme_Varie_Op11_No1B.mid
15904
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Scarlatti_Sonata_K27.mid
15936
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Rondo_No4_Op94.mid
15963
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Reiss_Magoado_2Guitares.mid
16035
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\4 Allegro   Www.classicalguitarmidi.com-Bach_Sonata_No2_Bwv1003_Allegro.mid
16099
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Sonata_No2_Bwv1003_Allegro.mid
16099
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_A_Mi_Madre.mid
16122
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Andante_Et_Polonaise_Op44.mid
16138
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Paganini_Grande_Sonata_Op39_No2_Romanza.mid
16138
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Louise_Reconciliation.mid
16241
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Andante_K616.mid
16253
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Oliva_Homenaje_A_Chopin.mid
16257
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-33
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\1 Prde   Www.classicalguitarmidi.com-Bach_Cello_Suite_No5_Bwv1011_1Prelude.mid
16271
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Cello_Suite_No5_Bwv1011_1Prelude.mid
16271
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Granados_Arabesca_No12_Op37.mid
16305
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Brouwer_Danza_Del_Altiplano.mid
16312
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Castelnuovo-Tedesco_Omaggio_Boccherini_Op77_Vivo_Energico.mid
16356
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Moderato_Op211_No18.mid
16370
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ravel_Infante_Defunte.mid
16393
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mertz_Elegie_Andante.mid
16551
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mertz_Tarantelle_Op13_No6.mid
16553
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-35
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Granados_Danza_Espanola_No2_Op37_Oriental.mid
16555
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-35
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Sonate_K570_Adagio.mid
16585
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-36
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Contrepoint No4   Www.classicalguitarmidi.com-Bach_Contrepoint_No4_Bwv1080.mid
16595
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-36
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Contrepoint_No4_Bwv1080.mid
16595
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-36
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Rossiniana_No1_Op119_Themei.mid
16611
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-36
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Dyens_Libra_Sonatine.mid
16613
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-36
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Granados_Danza_Espagnola_No7_Op37.mid
16630
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Sonate_K570_Allegretto.mid
16640
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Tarrega_Sueno.mid
16710
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Theme_Varie_Op11_No3.mid
16724
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-38
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Sonatine_Op68_Rondo.mid
16815
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-38
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Purcell_Chacony.mid
16830
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-38
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Retour_Op51.mid
16844
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-38
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Tarrega_Cartagenera.mid
16857
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Cardoso_Milonga_Ed.mid
16866
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Murcia_Folias_Ytalianas.mid
16998
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Cardoso_Vals_Venezolano.mid
17010
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Piazzola_Invierno_Porteno.mid
17083
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Rossiniana_No2_Op120_Introduzione.mid
17120
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Granados_Villanesca_Op37_No4.mid
17172
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albinoni_Sonata_Am_Allegro.mid
17210
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Romero_Suite_Andaluza_No2_Alegrias.mid
17223
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Rossiniana_No2_Op120_Maestoso.mid
17232
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Paix_Op85.mid
17365
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Minuet_Trio_Op63.mid
17391
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Handel_Suite_No7_Passacaille.mid
17407
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Beethoven_Sonata_No23_Op57.mid
17423
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Fugue   Www.classicalguitarmidi.com-Bach_Fugue_Bwv578.mid
17442
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Fugue_Bwv578.mid
17442
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Gilleslouise_Lento.mid
17444
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Romero_Danza_Andaluza_No1.mid
17452
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Le_Zuyderzee_Op20.mid
17487
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-42
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Paganini_Romanze.mid
17518
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-42
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Pujolm_Atahualpa_Yupanqui.mid
17541
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-42
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Rondo.mid
17565
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-42
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Choros.mid
17684
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-43
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Ch No1   Www.classicalguitarmidi.com-Villa-Lobos_Choros.mid
17684
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-43
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Italian_Concerto_Bwv971_Mouv1.mid
17685
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-43
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Weiss_Fantasie.mid
17735
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-44
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Bachianas_Brasileiras_No5.mid
17738
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-44
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ponce_Theme_Varie_Et_Finale.mid
17746
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-44
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Vivaldi_Concerto_D-Major_3Allegro.mid
17753
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-44
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\3Allegro   Www.classicalguitarmidi.com-Vivaldi_Concerto_D-Major_3Allegro.mid
17753
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-44
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Sonate_No1_Op21.mid
17759
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-44
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Legnani_Rondoletto_Scherzoso_Op204.mid
17799
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-44
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Malaguena_Op165.mid
17879
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-44
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mertz_Fantaisie_Originale_Op65_No2.mid
17883
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-45
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Chopin_Nocturne_Op32_No2.mid
17894
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-45
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Serenata_Op127_Mouv2.mid
17915
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-45
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Scarlatti_Sonate_Longo350.mid
17947
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-45
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Sonate En Mi Mineur Longo 350   Www.classicalguitarmidi.com-Scarlatti_Sonate_Longo350.mid
17947
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-45
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Divertissement_Op38.mid
17957
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-46
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Sonate_Minuetto_Op71.mid
17968
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-46
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Variations_Theme_Mozart.mid
17979
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-46
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Le_Calme.mid
17995
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-47
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Chopin_Valse_No6_Op64_No1.mid
18003
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-48
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mendelssohn_Canzonetta_Op12.mid
18122
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-48
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Castelnuovo-Tedesco_Sonatina_Op205_1Stmov.mid
18131
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-48
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Pepita.mid
18153
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-48
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Fugue No24   Www.classicalguitarmidi.com-Bach_Fugue24_Clavier_Tempere1.mid
18180
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-48
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Fugue24_Clavier_Tempere1.mid
18180
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-49
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Molino_Duo_Guitare_Violon_Op3.mid
18189
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-49
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Schussel_Op38.mid
18192
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-49
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Fantaisie_No2_Op4.mid
18234
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-49
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Duetto_No2_Op4.mid
18239
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-49
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Le_Premier_Pas_Vers_Moi_Op53.mid
18247
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-50
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Sonata_Fmajor_Allegro_Moderato.mid
18267
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-50
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Weiss_Partita_No15_Allegro.mid
18276
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-50
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\05 01440 Classicalmidi Connection.Com\Cgibin\X.Cgi\Mid\Chopin\Chopin_Etude_Op10-4.mid
18278
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-51
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Ii Tempo   Www.chsinet.via.t-Online.de-Archive-Bach%20-%20Pastorale%20Bwv%20590%20-%20Tempo%20Ii.mid
18378
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-51
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\18 Confiteor   Www.classicalguitarmidi.com-Bach_Confiteor_Bwv232.mid
18394
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-51
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Confiteor_Bwv232.mid
18394
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-51
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\2 Fugue   Www.classicalguitarmidi.com-Bach_Sonata_No2_Bwv1003_Fugue.mid
18443
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-51
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Sonata_No2_Bwv1003_Fugue.mid
18443
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-51
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Louise_Gigue.mid
18461
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-52
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Tarrega_Recuerdos_De_La_Alhambra.mid
18478
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-52
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Duo_Op37_Minuetto.mid
18523
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-52
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Serenade_Polacca_Op7.mid
18614
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-52
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Chopin_Mazurka_Op33_No4.mid
18616
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-53
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Moreno-Torroba_Melodia.mid
18618
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-53
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Tarrega_Estudio_Concerto_Thalberg.mid
18618
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-53
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Handel_Harmonious_Blacksmith_Op107.mid
18707
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-53
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Sevilla.mid
18858
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-53
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Grande_Sonate_Op25_Menuetto.mid
18899
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-54
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Vivaldi_Concerto_Gmajor_Allegro.mid
18928
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-54
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\1Allegro   Www.classicalguitarmidi.com-Vivaldi_Concerto_Gmajor_Allegro.mid
18928
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-54
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Duetto_No3_Op4.mid
18979
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-54
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Quatrieme_Serenade_Concertante_Op96_Menuetto_Trio.mid
18990
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-55
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Vivaldi_Concerto_Gmajor_Allegro2.mid
18990
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-55
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\3Allegro   Www.classicalguitarmidi.com-Vivaldi_Concerto_Gmajor_Allegro2.mid
18990
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-55
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Serenade   Www.classicalguitarmidi.com-Bachovich_Serenade_Guitar_Duo.mid
19018
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-55
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bachovich_Serenade_Guitar_Duo.mid
19018
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-56
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Molino_Sonata_Op6_No1.mid
19071
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-56
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Cataluna_No2.mid
19112
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-56
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Punto_Guanacasteco.mid
19114
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-57
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Deuxieme_Polonaise_Theme_Op14.mid
19124
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-57
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Sonate_No1_Op21_Rondeau.mid
19202
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-57
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Lauro_Sonata_Guitar_Sonata.mid
19276
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-58
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Gentil_Housard_Op27.mid
19423
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-58
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ponce_Sonata_Romantica_Allegro_Moderato.mid
19498
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-58
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Iii Tempo   Www.chsinet.via.t-Online.de-Archive-Bach%20-%20Pastorale%20Bwv%20590%20-%20Tempo%20Iii.mid
19556
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-58
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Scherzo_Op10.mid
19607
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-58
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Rhapsody On A Dream   Www.classicalguitarmidi.com-Bachovich_Rhapsody_Dream.mid
19627
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-59
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bachovich_Rhapsody_Dream.mid
19627
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-59
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ponce_Sonata_Romantica_Allegro_Non_Troppo.mid
19729
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-59
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Granados_Zarabanda_Op37_No3.mid
19812
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-59
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Duo_En_La_Majeur_Op55_No1.mid
19821
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-14-59
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Molino_Nocturne_No2_Op38_Rondo.mid
19878
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-00
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\2 Fugue   Www.classicalguitarmidi.com-Bach_Lute_Suite_No2_Bwv997_Fugue.mid
19889
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-00
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Lute_Suite_No2_Bwv997_Fugue.mid
19889
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-00
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mertz_Mazurka_Op40.mid
19942
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-00
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Gilleslouise_Impromptu_Dmineur.mid
19943
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-01
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Schubert_Ave_Maria2.mid
19943
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-01
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Ave Maria   Www.classicalguitarmidi.com-Schubert_Ave_Maria2.mid
19943
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-01
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Etude_No12.mid
20004
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-01
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Ude No12   Www.classicalguitarmidi.com-Villa-Lobos_Etude_No12.mid
20004
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-02
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Castelnuovo-Tedesco_Tarantella.mid
20140
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-02
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ponce_Sonata_Clasica_Allegro.mid
20146
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-02
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Etude_No7.mid
20155
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-02
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Ude No7   Www.classicalguitarmidi.com-Villa-Lobos_Etude_No7.mid
20155
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-03
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Fugue   Www.classicalguitarmidi.com-Bach_Chromatic_Fugue_Bwv903.mid
20212
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-03
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Chromatic_Fugue_Bwv903.mid
20212
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-03
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Marche_Funebre_Op43.mid
20256
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-04
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Castelnuovo-Tedesco_Prelude11_Op199.mid
20288
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-04
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Trois_Jours_Op331.mid
20335
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-04
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Sonata_Op15_Allegro_Spirito.mid
20352
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-04
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sainz_De_La_Mazae_Campanas_Alba.mid
20361
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-05
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Campanas Del Alba   Www.classicalguitarmidi.com-Sainz_De_La_Mazae_Campanas_Alba.mid
20361
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-05
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Tansman_Mazurka.mid
20399
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-05
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Mazurka   Www.classicalguitarmidi.com-Tansman_Mazurka.mid
20399
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-05
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Castelnuovo-Tedesco_Capriccio_Diabolico_Op85.mid
20472
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-06
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Aguado_Menuet_Affandangado_Op15.mid
20519
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-06
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Pieces_De_Societe_Op33_No1.mid
20536
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-06
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Satie_Je_Te_Veux.mid
20581
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-06
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Scarlatti_Sonate_K18.mid
20740
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-07
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Elegiac_Fantaisie_Op59.mid
20760
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-07
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\I Tempo   Www.chsinet.via.t-Online.de-Archive-Bach%20-%20Pastorale%20Bwv%20590%20-%20Tempo%20I.mid
20872
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-07
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Sonate_La_Majeur_Rondo.mid
20956
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-07
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Pachelbel_Ciacona.mid
21124
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-08
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Prelude_No1.mid
21176
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-08
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Preludio No1   Www.classicalguitarmidi.com-Villa-Lobos_Prelude_No1.mid
21176
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-09
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Tarrega_Fantasia_Traviata.mid
21188
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-09
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Chorinho.mid
21233
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-09
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\5 Chho   Www.classicalguitarmidi.com-Villa-Lobos_Chorinho.mid
21233
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-10
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Normandie_Op364.mid
21245
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-10
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Lauro_Catira.mid
21394
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-10
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Pastorale_Op10.mid
21441
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-10
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Eight Discernements   Www.classicalguitarmidi.com-York_Eight_Discernements.mid
21732
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-10
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Serenade_Op7.mid
21814
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-11
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mertz_Fantaisie_Hongroise_Op65_No1.mid
21821
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-11
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\4 Gigue   Www.classicalguitarmidi.com-Bach_Violin_Sonata_No3_Bwv1004_Gigue.mid
21875
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-11
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Violin_Sonata_No3_Bwv1004_Gigue.mid
21875
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-11
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Rondoletto_Op4.mid
21885
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-11
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ponce_Concierto_Del_Sur_2.andante.mid
21939
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-12
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Andante_Op155.mid
21970
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-12
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Tarrega.mid
21994
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-12
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Flute_Sonata4_In_F_Andante.mid
22070
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-12
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\6 Gigue   Www.classicalguitarmidi.com-Bach_English_Suite_No5_Bwv810_Gigue.mid
22103
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-12
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_English_Suite_No5_Bwv810_Gigue.mid
22103
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-13
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Cordoba.mid
22175
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-13
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Ye_Banks_And_Braes_Op40.mid
22195
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-13
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mertz_Aufenthall_Op3_No4.mid
22216
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-13
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Sonata_Fmajor_Finale.mid
22225
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-14
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Aguado_Fandango_Varie_Op16.mid
22399
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-14
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Granados_Spanish_Danse_No3.mid
22416
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Gnattali_Chiquinha_Gonzaga.mid
22486
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mertz_Fantasia_Trovatore_Verdi_Op.86.mid
22658
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Anonym_Russian.mid
22739
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\3 Presto   Www.classicalguitarmidi.com-Bach_Italian_Concerto_Bwv971_Presto.mid
22758
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Italian_Concerto_Bwv971_Presto.mid
22758
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mertz_Part_Diable.mid
22801
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Castelnuovo-Tedesco_Concerto_No1_Op99_Andantino.mid
22883
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Sonate_K310_Allegro_Maestoso.mid
22933
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-15
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Marche_Scherzo_Op33.mid
23084
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Rondo_Alla_Turca.mid
23252
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carcassi_Au_Clair_De_La_Lune.mid
23265
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Les_Deux_Amis_Op41.mid
23288
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-16
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Falla_Lavida_Breve_Spanishdance_No1.mid
23366
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-17
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Granados_Spanish_Dance_Op37_No6.mid
23383
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-17
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Theme_Varie_Op3.mid
23424
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-17
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\8 Gigue   Www.classicalguitarmidi.com-Bach_English_Suite_No6_Bwv811_Gigue.mid
23448
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-18
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_English_Suite_No6_Bwv811_Gigue.mid
23448
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-19
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mega Mega\Winamp\Skins\Saturn Digitalized V0.1\Shufrep.bmp
23516
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-19
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Gavota-Choro_Ed.mid
23737
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-20
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Duo_Op37_Poco_Allegretto.mid
23865
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-20
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mertz_El_Ole_Madrilena_Op89.mid
24008
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-20
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Contrepoint No8   Www.classicalguitarmidi.com-Bach_Contrepoint_No8_Bwv1080.mid
24264
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-20
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Contrepoint_No8_Bwv1080.mid
24264
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-20
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_La_Girafe_A_Paris_Op306.mid
24529
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-21
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Variations_Air_Mozart_Op276_No30.mid
24551
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-21
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Sonate_Op15_1Er_Mouvement.mid
24581
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Malbrough_Op28.mid
24670
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Turina_Sevillana_Op29.mid
24709
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Sevilliana   Www.classicalguitarmidi.com-Turina_Sevillana_Op29.mid
24709
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Scarlatti_Sonata_Longo23_K380.mid
24798
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-22
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Sonata In E Major Longo 23K380   Www.classicalguitarmidi.com-Scarlatti_Sonata_Longo23_K380.mid
24798
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-23
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Chopin_Fantaisie_Impromptu_Op66.mid
24802
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-23
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Toccata  Fugue   Www.classicalguitarmidi.com-Bach_Toccate_Fugue_Bwv565.mid
24881
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-23
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Toccate_Fugue_Bwv565.mid
24881
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-23
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Jsbach Fuga Giga In G   Www.chsinet.via.t-Online.de-Archive-Bach%20-%20Fuga%20Giga%20In%20G%20%20Bwv%20577%20Robinson.mid
25282
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-24
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Rondo_No3_Op94.mid
25390
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-24
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Divertissement_Op9.mid
25414
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Paco_De_Lucia_Los_Pinares.mid
25509
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Pavana-Capricho_Op12.mid
25606
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-25
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Castelnuovo-Tedesco_Sonatina_Op205_3Rdmov.mid
25611
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Contrepoint No18   Www.classicalguitarmidi.com-Bach_Contrepoint_No18_Bwv1080.mid
25711
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Contrepoint_No18_Bwv1080.mid
25711
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Polonaise_Concertante.mid
25820
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Aguado_Rondo_Op2_No4.mid
25860
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Granados_Zarabanda_No3.mid
25906
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-26
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Valse_Favorite_Op46.mid
25983
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Sonate_La_Majeur_Allegro_Resoluto.mid
26080
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Jobim_Wave.mid
26101
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-27
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Souvenir_D'Amitie.mid
26114
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Rondo_K485.mid
26165
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Contrepoint No11   Www.classicalguitarmidi.com-Bach_Contrepoint_No11_Bwv1080.mid
26212
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Contrepoint_No11_Bwv1080.mid
26212
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Concerto_No3_Op70_Andantino_Alla_Siciliana.mid
26265
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-28
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Duo_Op37_Moderato.mid
26450
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Villa-Lobos_Etude_No4.mid
26558
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Ude No4   Www.classicalguitarmidi.com-Villa-Lobos_Etude_No4.mid
26558
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Albeniz_Leyenda.mid
26596
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Contemplacion.mid
26716
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-29
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Theme_Et_Variations.mid
26817
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Quatrieme_Serenade_Concertante_Op96_Polonaise.mid
26843
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Vivaldi_Concerto_D-Major_1Allegro.mid
26933
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\1Allegro   Www.classicalguitarmidi.com-Vivaldi_Concerto_D-Major_1Allegro.mid
26933
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Serenade_Op109_No1B.mid
26954
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Fugue   Www.classicalguitarmidi.com-Bach_Fugue_Bwv542.mid
27110
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Fugue_Bwv542.mid
27110
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Variations_Op105.mid
27138
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Aguado_Rondo_In_A_Minor.mid
27145
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Rodrigo_Entre_Olivares.mid
27201
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-30
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mertz_Caprice_Op50.mid
27517
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Divagation_Op45.mid
27711
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Variations_Op7.mid
27869
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Grand_Duo2.mid
27910
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-31
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Polonaise_Concertante_No2_Op137.mid
27930
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carcassi_Songe_Rousseau_Op17.mid
27939
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Sonatine_Op68.mid
27942
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Sonata_Piano_Chitarra_Op121_No1_1Moderato.mid
27983
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carcassi_Cappriciosa_Op6.mid
28116
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Marseillaise_Op330.mid
28280
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-32
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Fantaisie_Villageoise_Op52.mid
28410
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-33
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Barrios_Mangore_Sueno_Floresta.mid
28538
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-33
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Sonata_Piano_Chitarra_Op121_No1_3Allegretto.mid
28650
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-33
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Rondeau_Op109.mid
28760
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-33
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Grande_Sonate_Op22_Allegro.mid
29023
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Tarrega_Variations_Carnaval_Of_Venice.mid
29098
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Paganini_Andantino_Variato.mid
29112
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Molino_Premier_Nocturne_Op37.mid
29206
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-34
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Fete_Villageoise_Op.47.mid
29220
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-35
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Polonaise_Concertante_No1_Op137.mid
29453
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-36
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Tarrega_Gran_Jota.mid
29476
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Rodrigo_Concierto_De_Aranjuez_Adagio.mid
29628
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carcassi_Sirene_Op.74.mid
29789
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Air_Varie.mid
29809
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-37
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Legnani_Grand_Pot_Pourri_Op258.mid
29855
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-38
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Duo_No1_Op34.mid
30001
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-38
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Polonaise_Op141.mid
30038
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-38
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Rondeau_Concert_Op12.mid
30082
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-38
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Variations_Handel_Op107.mid
30214
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\2 Fugue   Www.classicalguitarmidi.com-Bach_Violin_Sonata_No3_Bwv1005_Fugue.mid
30302
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Violin_Sonata_No3_Bwv1005_Fugue.mid
30302
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-39
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Sonata_Eroica_Op150.mid
30376
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Sonata_K332_1Allegro.mid
30688
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Sonate_Polonaise_Op71.mid
30704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Grande_Sonate_Op25_Theme&Variations.mid
30926
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carcassi_Guillaume_Tell_Op36.mid
30990
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-40
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_I_Bin_A_Kohlbauern_Bub_Op49.mid
31024
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carcassi_Fantaisie_Cheval_Bronze_Op57.mid
31122
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Fantaisie_Air_National_Anglais_Op102.mid
31319
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Castelnuovo-Tedesco_Concerto_No1_Op99_Allegretto.mid
31808
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-41
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Piazzola_Tango_No3_Suite.mid
31826
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-42
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Quatrieme_Serenade_Concertante_Op96_Marcia_Trio.mid
32084
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-42
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Jobim_Ipanema_Girl.mid
32089
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-42
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Louise_Fantaisie.mid
32202
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-42
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Fantaisie_No3_Op10.mid
32483
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-43
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Duo_Op34_No2_Ed.mid
32685
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-43
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Iv Tempo   Www.chsinet.via.t-Online.de-Archive-Bach%20-%20Pastorale%20Bwv%20590%20-%20Tempo%20Iv.mid
32899
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-43
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Grande_Sonate_Op25_Rondo.mid
33031
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-44
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Grand_Solo_Op24.mid
33384
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-44
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Sonate_K570_Allegro.mid
33499
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-44
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Theme_Varie_Op20.mid
33728
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-45
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Sonata_Op85_Allegro_Maestoso.mid
33988
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-45
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Jobim_Corcovado.mid
34516
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-45
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carcassi_Melange_Sarah_Grisar_Op62.mid
34841
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-45
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Variations_Op142.mid
34908
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-46
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Paganini_Caprice_No24.mid
34938
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-46
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Mozart_Flute_Sonata5_In_C_Allegro1.mid
35245
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-46
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Solo_Pour_Guitare_Op3.mid
35307
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-46
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Grand_Caprice_Op11.mid
35352
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-46
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Duetto.mid
35375
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-47
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ferranti_Fantaisie_Op1.mid
35829
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-47
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Legnani_Op64.mid
35911
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-47
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Legnani_Theme_Variations_Op224.mid
36169
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-47
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Nocturne_De_Salon.mid
36690
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-48
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Air_Des_Mysteres_Isis.mid
36837
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-48
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Serenade_Concertante_Trio_Alla_Polacca_Op.19.mid
36941
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-48
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carcassi_Fantaisie_Robin_Des_Bois_Op19.mid
37050
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-48
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Solo_Pour_Guitare.mid
37100
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-48
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\5Chaconne   Www.classicalguitarmidi.com-Bach_Bwv1004_Violin_Solo_Chaconne.mid
37103
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-49
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Bwv1004_Violin_Solo_Chaconne.mid
37103
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-49
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Fantaisie_No7_Op30.mid
37410
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-50
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Grand_Solo_Op14.mid
37436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-50
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Rodrigo_Concierto_Fiesta_Andante_Calmo.mid
38075
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-50
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Intr_Var_Rossini.mid
38730
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-50
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Medaglia_Concerto_Am.mid
38901
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-50
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Paganini_Grand_Sonata.mid
39103
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-51
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Serenade_Op36.mid
39660
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-51
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Sonate_Allegro_Moderato_Op71.mid
40001
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-51
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Grande_Ouverture_Op61.mid
40869
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-51
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Castelnuovo-Tedesco_Concerto_No1_Op99_Ritmico.mid
41318
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-51
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\1 Prelude   Www.classicalguitarmidi.com-Bach_English_Suite_No6_Bwv811_Prelude.mid
41582
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-52
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_English_Suite_No6_Bwv811_Prelude.mid
41582
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-52
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ferranti_Fantaisie_Variee_Op10.mid
41732
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-53
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Concerto_Flauto_Chitarra_Orchestra_Tema_Con_Variazioni_Finale.mid
42119
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-53
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ferranti_Fantaisie_Caprice_Op4.mid
42375
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-53
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Fantaisie_Gazza_Ladra_Op107.mid
42542
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-54
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Fantaisie_Op7.mid
42738
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-54
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Grande_Sonate_Op25_Maestoso.mid
43593
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-54
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ferranti_Concertante_Op22.mid
43630
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-55
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\04 00260 Spurious Classical -- Www.Classicalguitarmidi.Com\Concertante Pour Deux Guitares   Www.classicalguitarmidi.com-Ferranti_Concertante_Op22.mid
43630
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-55
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Fantaisie_No4_Op12.mid
44356
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-55
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Rodrigo_Concierto_Fiesta_Allegro_Moderato.mid
44680
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-55
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Serenade_Concertante_Trio_Op.19.mid
45084
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-56
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Souvenir_De_Russie_Op63.mid
45607
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-56
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Encouragement.mid
45907
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-56
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Lucia_Rio_Ancho.mid
47655
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-56
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Rodrigo_Concierto_Fiesta_Allegro_Deciso.mid
48635
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-56
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Fantaisie_Pirate_Bellini_Op337.mid
51498
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-56
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Bach_Brandeburg_Concerto_No3_Bwv1048_Allegro.mid
52508
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-56
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Chasse_Sylphes_Op29.mid
53775
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-56
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Variations_Favorite_Theme_Op57.mid
54124
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-57
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ponce_Theme_Variations_Fugue.mid
55319
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-57
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Serenata_Op127_Andantino_Mosso.mid
55987
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-57
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Nocturne_Op218.mid
56340
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-57
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Concerto_No3_Op70_Polonaise.mid
57018
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-57
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Rossiniana_No4_Op122.mid
57094
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-57
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Fantaisie_No5_Op16.mid
59733
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-58
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Variations_Concertantes_Op35.mid
62830
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-58
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Diabelli_Duo_D_Dur.mid
64393
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-58
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Coste_Passage_Alpes_Op27.mid
66802
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-58
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Serenade_Op82.mid
70457
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-58
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Ponce_Concierto_Del_Sur_1.allegro.mid
73448
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-59
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Duo_Violon_Guitare_Op27.mid
75449
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-59
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Giuliani_Concerto_No3_Op70_Allegro_Maestoso.mid
79482
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-59
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Aline_Op209.mid
80416
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-15-59
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Carulli_Concerto_Flauto_Chitarra_Orchestra_Allegro.mid
82605
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-16-00
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Brouwer_Concerto_Guitar_No4_1Ermov.mid
83356
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-16-00
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\03 02301 Classical Guitar Midi . Com\Sor_Grande_Sonate_Op25.mid
84694
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-16-00
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mega Mega\Winamp\Skins\Sonicvibe2\Volume.bmp
88386
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-16-00
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mega Mega\Winamp\Skins\Saturn Digitalized V0.1\Volume.bmp
88388
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-16-01
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mega Mega\Winamp\Skins\Sin\Volume.bmp
88388
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-16-01
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mega Mega\Winamp\Skins\Saturn Digitalized V0.1\Titlebar.bmp
89840
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-16-02
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mega Mega\Winamp\Skins\Saturn Digitalized V0.1\Main.bmp
96104
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-16-02
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Not So Good\Bachs Brandenburg Concerto   Www.geocities.com-The_Midimania-Midi-Bachbrandenburg.mid
144902
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-16-02
D:\M\0 00 MUSIC -Z0x\07 Midi Mod\Midi\01 Best\00 00319 Bach\Not So Good\Bach'S Brandenburg Concerto No. 3.rmi
144902
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-17-21
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mega Mega\Winamp\Skins\Jukebox\Jukespkrs2.dll
430080
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-01-30 09-13-57.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 09:13:57 Start Time ----
2016-01-30 09:19:32 Finish Time ---
-----------------------------------
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 431
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
18501 Files This Individual Scan Folder
18501 Files Total Scan
-
-
-
2535 of  3091
-
-
-
-
Main Routine - Aborted
-

-----------------------------------
