--------------------------------------------
LOGG STARTER ---------- 13 Feb 2016 22:00:19
Folder Given ---------- D:\DSC\2015 Sony CyberShot DSC-HX60V\DCIM\201506 COMPARE\
1ST FOLDER FILTERED  -- D:\DSC\2015 Sony CyberShot DSC-HX60V\DCIM\201506 COMPARE\2015 06 13 Cyber Shot DSC-HX60V
---------------------------------------------
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\DSC\2015 Sony CyberShot DSC-HX60V\DCIM\201506 COMPARE\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-02-13 22-00-19.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-02-13 22:00:19 Start Time ----
2016-02-13 22:00:25 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\DSC\2015 Sony CyberShot DSC-HX60V\DCIM\201506 COMPARE\
*.*
3384 Files This Individual Scan Folder
3384 Files Total Scan
3384 -- Total
3384 - After Removing
10 + 3374 NonDupes Removed
10 of  10
0 / 0+  0-  0*Blok  Del Dupes 0.00%
7,829,929 Biggest File
2,992,354 File Size @
-
Main Routine - Finished
IsIDE = False

-----------------------------------
