--------------------------------------------
LOGG STARTER ---------- 03 Apr 2016 23:57:37
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WINAMP1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-58-07
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp2\WinAmp Plugins\00 All I Use\WinampCOMSample.zip
5124
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-58-16
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp2\Winamp Ver's\winamp503_crack-rev.zip
16726
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-58-21
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp2\WinAmp Plugins\00 All I Use\WinampCOM130.exe
75896
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-58-30
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp2\Winamp Ver's\winamp277_full.exe
1741654
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-58-30
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp2\Winamp Ver's\winamp503_full.exe
4406768
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-58-30
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp2\Winamp Ver's\winamp509_4_full_emusic-7plus.exe
5176904
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-58-31
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp2\Winamp Ver's\winamp533_full_emusic-7plus.exe
6718976
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-58-31
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp2\Winamp Ver's\winamp534_full_emusic-7plus.exe
6753504
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-58-32
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp2\WinAmp Plugins\00 All I Use\Realalt151.exe
7021446
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-04-03 23-57-37.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-04-03 23:57:37 Start Time ----
2016-04-03 23:58:32 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 9
Delete Count Failed = 0
Delete Count Block  = 686
-----------------------------------
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\
*.*
2655 Files This Individual Scan Folder
2655 Files Total Scan
2655 -- Total
2655 - After Removing
1638 + 1017 NonDupes Removed
1638 of  1638
695 / 9+  0-  686*Blok  Del Dupes 42.43%
33,531,473 Biggest File
7,021,446 File Size @
30.438 Meg Deleted Total
Main Routine - Finished
IsIDE = False
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-58-32
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp2\WinAmp Plugins\00 All I Use\Realalt151.exe
7021446
Del Success --
-----------------------------------
