LOGG BEGIN --- 29 Jan 2016 23:08:39
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC
Option Set --- To CRC Check after 1st 12948 Hex Bytes for Media Tag Heading Like MP3
-----------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER 
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
D:\M\Dupe's Deleted Script -- 2016-01-29 23-08-39.txt
-----------------------------------
2016-01-29 23:08:39 Start Time ---
2016-01-29 23:10:16 Finish Time ---
-----------------------------------
LOGG END --- BY mCancelScan = True
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
37687 Files This Individual Scan Folder
37687 Files Total Scan
-
-
-
-
-
-
-
-
Main Routine - Aborted
-
Partial CRC IS a Duplicate

-----------------------------------
