--------------------------------------------
LOGG STARTER ---------- 12 May 2016 13:29:55
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\ViceVersa Pro2
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-12 13-29-55
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\ViceVersa ProZ\ViceVersa Pro\ViceVersa Pro\ViceVersa 2.0.0.8\ViceVersa Pro 2 - Registration Key.eml
3267
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-12 13-29-56
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\ViceVersa ProZ\ViceVersa Pro\ViceVersa Pro\ViceVersa 2.0.0.8\vvpro.exe
3100351
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-12 13-29-56
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\ViceVersa ProZ\ViceVersa Pro\ViceVersa Pro\ViceVersa 2014.0.0.0\vvpro.exe
3374896
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-12 13-29-55.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-12 13:29:55 Start Time ----
2016-05-12 13:29:56 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 3
Delete Count Failed = 0
Delete Count Block  = 4
-----------------------------------
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\
*.*
28 Files This Individual Scan Folder
28 Files Total Scan
27 -- Total
27 - After Removing
13 + 14 NonDupes Removed
13 of  13
7 / 3+  0-  4*Blok  Del Dupes 53.85%
5,797,774 Biggest File
4,482,968 File Size @
6.178 Meg Deleted Total
Main Routine - Finished
IsIDE = False
WHOLE FILE CRC IS A Duplicate

-----------------------------------
