--------------------------------------------
LOGG STARTER ---------- 03 May 2016 05:04:08
Folder Given ---------- M:\#2\
1ST FOLDER FILTERED  -- M:\#2\0 00 Art Loggers-z
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH M:\#2\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-03 05-04-08.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-03 05:04:08 Start Time ----
2016-05-03 05:05:51 Finish Time ---
-----------------------------------
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
M:\#2\
*.*
151330 Files This Individual Scan Folder
151330 Files Total Scan
-
-
0 + 3484 NonDupes Removed
-
-
-
-
-
Main Routine - Aborted
-

-----------------------------------
