--------------------------------------------
LOGG STARTER ---------- 09 May 2016 20:32:46
Folder Given ---------- \\4-asus-gl522vw\asus-gl522vw d\#A\
1ST FOLDER FILTERED  -- \\4-asus-gl522vw\asus-gl522vw d\#A\0 00 ART1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH \\4-asus-gl522vw\asus-gl522vw d\#A\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-09 20-32-46.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-09 20:32:46 Start Time ----
2016-05-09 20:35:56 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 1
-----------------------------------
\\4-asus-gl522vw\asus-gl522vw d\#A\
*.*
18 Files This Individual Scan Folder
18 Files Total Scan
18 -- Total
17 - After Removing
2 + 15 NonDupes Removed
2 of  2
1 / 0+  0-  1*Blok  Del Dupes 50.00%
70,156,585 Biggest File
27,391 File Size @
-
Main Routine - Finished
IsIDE = True
WHOLE FILE CRC IS A Duplicate

-----------------------------------
