--------------------------------------------
LOGG STARTER ---------- 10 May 2016 16:49:10
Folder Given ---------- D:\03_MICROSOFT\#_OP_SYS\
1ST FOLDER FILTERED  -- D:\03_MICROSOFT\#_OP_SYS\z COMPARE DUPES JOB1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-10 16-49-12
D:\03_MICROSOFT\#_OP_SYS\z COMPARE DUPES JOB2\WIN98 - Happy.exe.TXT
29
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\03_MICROSOFT\#_OP_SYS\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-10 16-49-10.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-10 16:49:10 Start Time ----
2016-05-10 16:49:26 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 1
Delete Count Failed = 0
Delete Count Block  = 268
-----------------------------------
D:\03_MICROSOFT\#_OP_SYS\
*.*
1563 Files This Individual Scan Folder
1563 Files Total Scan
1563 -- Total
1557 - After Removing
778 + 779 NonDupes Removed
778 of  778
269 / 1+  0-  268*Blok  Del Dupes 34.58%
3,320,903,680 Biggest File
2,721,168 File Size @
29 Byte Deleted Total
Main Routine - Finished
IsIDE = False
WHOLE FILE CRC IS A Duplicate

-----------------------------------
