--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 05:15:24
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC -Z0x
---------------------------------------------
Option Set --- To CRC Check after 1st 12948 Hex Bytes for Media Tag Heading Like MP3
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\Dupe's Deleted Script -- 2016-01-30 05-15-24.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 05:15:24 Start Time ----
2016-01-30 05:15:25 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
349 Files This Individual Scan Folder
349 Files Total Scan
349 -- Total
84 - After Removing
0 + 84 NonDupes Removed
-
-
4,289,770,999 Biggest File
4,289,770,999 Biggest File
-
Main Routine - Finished
IsIDE = False

-----------------------------------
