-------------------------------------------------------
THIS LOGG FILE IS IN SOURCE AND ALSO APP.PATH FOLDER
SCAN SOURCE LOGG IS APPENED DURING PROGRESS AND 
COPY MADE AT END TO APP.PATH
NOTE - UNLESS DON'T REACH END BY WAY OF CRASH 
NOT BE A PROCESS SUMMERY END HEADER MERGED TOGETHER
THE HEADER BLOCK STATUS IS WRITTEN AT 
EVERY DELETE AT TEMP FILE IN APP.PATH
-------------------------------------------------------
SOURCE PATH C:\DOWNLOADS\FLICKR\BANG\COPY1\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-06-12 16-27-47.txt
-------------------------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE\Dupe's Deleted Script -- 2016-06-12 16-27-47.txt
-------------------------------------------------------
2016-06-12 16:27:47 Start Time ----
2016-06-12 16:27:48 Finish Time ---
-------------------------------------------------------
LOGG END --- BY NORMAL FINISH ----
-------------------------------------------------------
Delete Count Total  = 5
Delete Count Failed = 0
Delete Count Block  = 0
-------------------------------------------------------
-------------------------------------------------------
LABEL INFO ON FORM AT END
-------------------------------------------------------
769 -- Total
769 - After Removing
46 + 723 NonDupes Removed
46 of 46
46 / 5+  0-  0*Blok  Del Dupes 100.00%
3,436,618 Biggest Scanning FSize
19,583 File Size @
19,583 Biggest Worker FSize
19,583 Byte @ Memory OverFlow
19,583 Byte @ Memory Chunk MODE
Reading CRC in Whole File Mode Memory Okay
19,583 File Size @
49,505 Byte Deleted Total
Main Routine - Finished
IsIDE = True

-------------------------------------------------------
LOGG STARTER ---------- 12 Jun 2016 16:27:47
Folder Given ---------- C:\DOWNLOADS\FLICKR\BANG\COPY1\
1ST FOLDER FILTERED  -- C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-1
-------------------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected
-------------------------------------------------------

-------------------------------------------------------
##  -- 1 -- OF -- 5
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 283A2F43
2016-06-12 16-27-48
C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-2\mrsmclaren_thumb_4660820_1776178047_o.jpg
C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-2\MRSMCL~1.JPG
FileSize -- 2118
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 283A2F43
CLAREM~1.JPG -- C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-1\claremclaren_thumb_4660820_1776410274_o.jpg
-------------------------------------------------------

-------------------------------------------------------
##  -- 2 -- OF -- 5
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- C14819B1
2016-06-12 16-27-48
C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-2\mullerd_1_1777025998_o.jpg
C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-2\MULLER~1.JPG
FileSize -- 3148
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # C14819B1
KRIST_~1.JPG -- C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-2\krist_1_1777010076_o.jpg
-------------------------------------------------------

-------------------------------------------------------
##  -- 3 -- OF -- 5
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- C436B70E
2016-06-12 16-27-48
C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-3\trueloveent_sunset_1776228481_o.jpg
C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-3\TRUELO~1.JPG
FileSize -- 9405
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # C436B70E
SUTTON~1.JPG -- C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-3\sutton_sunset_1776217105_o.jpg
-------------------------------------------------------

-------------------------------------------------------
##  -- 4 -- OF -- 5
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- 147B3C7A
2016-06-12 16-27-48
C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-3\rfx_rfx_joerirene_1776198393_o.jpg
C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-3\RFX_RF~1.JPG
FileSize -- 15251
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 147B3C7A
DJRFX_~1.JPG -- C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-1\djrfx_rfx_joerirene_1775591685_o.jpg
-------------------------------------------------------

-------------------------------------------------------
##  -- 5 -- OF -- 5
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
CRC32 -- READ WHOLE FILE
CRC32 -- NOT IN MEMORY OVERFLOW PROBLEM - UNDERFLOW - GLASS HALF FULL - WATER
CRC32 -- F0A08C73
2016-06-12 16-27-48
C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-3\wizzy_hdlogogreen_1776198021_o.jpg
C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-3\WIZZY_~1.JPG
FileSize -- 19583
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # F0A08C73
TRE_HD~1.JPG -- C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-3\tre_hdlogogreen_1776227963_o.jpg
-------------------------------------------------------

