--------------------------------------------
LOGG STARTER ---------- 03 Apr 2016 23:18:39
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-40
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\autorun.inf
52
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-40
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\autorun\autorun.inf
52
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-40
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Install.ini
92
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\autorun\autorun.bat
115
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Install.ini
156
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\autorun\wdlogo.ico
766
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\ENG\WDEULA.pdf
18585
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\ITA\WDEULA.pdf
19477
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\ESN\WDEULA.pdf
19990
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\DEU\WDEULA.pdf
20085
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\FRA\WDEULA.pdf
20270
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\ENG\WDAnyWhereBackuplicense.pdf
21340
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\ESN\WDAnyWhereBackuplicense.pdf
23122
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\FRA\WDAnyWhereBackuplicense.pdf
23376
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\CHS\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\CHT\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\DEU\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\ENG\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\ESN\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\FRA\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\ITA\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\JPN\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\KOR\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-41
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\ITA\WDAnyWhereBackuplicense.pdf
23521
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-42
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\DEU\WDAnyWhereBackuplicense.pdf
23583
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-42
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\WDInstaller.xml
59392
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-42
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\JPN\WDEULA.pdf
97125
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-42
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\CHS\WDEULA.pdf
118644
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-42
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\restart.exe
118784
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-42
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\KOR\WDEULA.pdf
138308
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-42
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\JPN\WDAnyWhereBackuplicense.pdf
160528
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-42
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\CHS\WDAnyWhereBackuplicense.pdf
173140
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-42
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\KOR\WDAnyWhereBackuplicense.pdf
184563
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-42
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\CHT\WDEULA.pdf
187219
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-42
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\EULA\CHT\WDAnyWhereBackuplicense.pdf
304594
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-43
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Setup.exe
319488
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-43
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Setup.exe
319488
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-43
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Diagnostics\WinDlg.msi
538112
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-43
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\JPN\QicGuide.pdf
988614
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-43
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Toolbar\W2KXP\ENG\setup.exe
1145896
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-43
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Toolbar\W2KXP\KOR\~vv1.tmp
1190952
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-43
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Toolbar\W2KXP\KOR\setup.exe
1190952
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-43
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Toolbar\W2KXP\ITA\setup.exe
1195088
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-43
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Toolbar\W2KXP\JPN\setup.exe
1203240
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-44
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Toolbar\W2KXP\FRA\setup.exe
1203296
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-44
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Toolbar\W2KXP\ESN\setup.exe
1207376
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-44
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Toolbar\W2KXP\DEU\setup.exe
1240104
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-44
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Toolbar\W2KXP\CHT\setup.exe
1252392
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-44
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Toolbar\W2KXP\CHS\setup.exe
1256488
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-44
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\NOR\UserManual.pdf
1371130
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-44
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\DAN\UserManual.pdf
1373084
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-44
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\ESN\UserManual.pdf
1374731
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-44
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Documentation\ESN\UserGuide.pdf
1374731
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-44
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\NLD\UserManual.pdf
1376465
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-45
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\SWE\UserManual.pdf
1381710
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-45
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\ITA\UserManual.pdf
1385717
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-45
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Documentation\ITA\UserGuide.pdf
1385717
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-45
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\FIN\UserManual.pdf
1389494
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-45
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\FRA\UserManual.pdf
1392237
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-45
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Documentation\FRA\UserGuide.pdf
1392237
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-45
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\DEU\UserManual.pdf
1393954
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-45
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Documentation\DEU\UserGuide.pdf
1393954
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-45
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\POR\UserManual.pdf
1395610
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-46
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\KOR\UserManual.pdf
1445523
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-46
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Documentation\KOR\UserGuide.pdf
1445523
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-46
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\ENG\UserManual.pdf
1477458
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-46
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Documentation\ENG\UserGuide.pdf
1477458
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-46
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\CHS\UserManual.pdf
1492297
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-46
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Documentation\CHS\UserGuide.pdf
1492297
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-46
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\CHT\UserManual.pdf
1496254
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-46
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Documentation\CHT\UserGuide.pdf
1496254
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-46
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\RUS\UserManual.pdf
1498168
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-47
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\SLO\UserManual.pdf
1502773
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-47
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\POL\UserManual.pdf
1521183
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-47
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\CZE\UserManual.pdf
1521279
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-47
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\ARA\UserManual.pdf
1535556
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-47
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\TUR\UserManual.pdf
1566878
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-47
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\GRE\UserManual.pdf
1591317
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-47
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\JPN\UserManual.pdf
1606587
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-47
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Documentation\JPN\UserGuide.pdf
1606587
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-48
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Desktop\ENG\setup.exe
1831984
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-48
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Desktop\ITA\setup.exe
1836080
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-48
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Desktop\ESN\setup.exe
1837616
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-48
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Desktop\FRA\setup.exe
1838128
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-48
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Desktop\DEU\setup.exe
1839152
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-48
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Desktop\CHT\setup.exe
2120240
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-48
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Desktop\CHS\setup.exe
2137912
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-49
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\WDDriverManager\WD Drive Manager Setup (x86).exe
2217604
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-49
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Desktop\KOR\setup.exe
2249776
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-49
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Desktop\JPN\setup.exe
2276400
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-49
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\WDSetup.exe
2364238
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-49
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\WDDriverManager\WD Drive Manager Setup (x64).exe
2866660
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-49
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\Documentation\QicGuide.pdf
4967096
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-50
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Google\Picasa\setup.exe
5482296
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-50
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Adobe\ITA\setup.exe
25859504
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-52
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Adobe\ESN\setup.exe
26193832
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-54
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Adobe\FRA\setup.exe
26596640
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-55
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Adobe\DEU\setup.exe
27580296
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-56
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Adobe\KOR\setup.exe
29258280
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-57
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Adobe\CHT\setup.exe
31923224
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-58
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Adobe\JPN\setup.exe
34554528
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-18-59
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Adobe\ENG\setup.exe
35124856
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-19-01
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\MioNet\setup.exe
39728272
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-19-03
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\Adobe\CHS\setup.exe
44573056
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-19-05
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\MemSync\setup.exe
97613360
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-19-09
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\WDabackup\setup.exe
114850112
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-04-03 23-18-39.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-04-03 23:18:39 Start Time ----
2016-04-03 23:19:11 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 106
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\
*.*
194 Files This Individual Scan Folder
194 Files Total Scan
193 -- Total
193 - After Removing
193 + 0 NonDupes Removed
193 of  193
106 / 106+  0-  0*Blok  Del Dupes 54.92%
114,850,112 Biggest File
114,850,112 File Size @
601.859 Meg Deleted Total
Main Routine - Finished
IsIDE = False
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-19-09
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror 01\WD_Windows_Tools\WDabackup\setup.exe
114850112
Del Success --
-----------------------------------
