--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 08:28:01
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC -Z0x
---------------------------------------------
Option Set --- To CRC Check after 1st 12948 Hex Bytes for Media Tag Heading Like MP3
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
Partial CRC IS a Duplicate
-------------------
2016-01-30 08-30-18
D:\M\0 00 MUSIC -Z0x\04 My Music\02 Singles\#010 ID-TAG\01 MINE\01 TECHNO\Rave Anthems Cd1 & Cd2\Rave Anthems 2 - 02 Hands In The Air (disc 2) - Various Artists\Rave Anthems 2 - Hands In The Air (Disc 2) - 03 - Are You Ready To Fly_ Kaleidoscope Mix - Rozalla.mp3
4924783
Del Fail--- --Error Deleting File Not Sure, Answer File not found
>256 Path - Error Deleting File Not Sure, Answer File not found
Partial CRC IS a Duplicate
-------------------
2016-01-30 08-35-40
D:\M\0 00 MUSIC -Z0x\04 My Music\00 TOP\#02 - CD-CLASSICAL\Berg + Schoenberg - Berg Violin Concerto + Schoenberg Verklrte Nacht - BBC Music - Andrew Davis & Donald Runnicles\05. Arnold Schoenberg Verklrte Nacht (1899, rev 1917,1943) - iii Molto rallentando.mp3
5622773
Del Fail--- --Error Deleting File Not Sure, Answer Path not found
>256 Path - Error Deleting File Not Sure, Answer Path not found
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-01-30 08-28-01.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 08:28:01 Start Time ----
2016-01-30 08:44:33 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 2
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
21036 Files This Individual Scan Folder
21036 Files Total Scan
21023 -- Total
13451 - After Removing
1158 + 12293 NonDupes Removed
1158 of  1158
2 / 2+  0-  0*Blok  Del Dupes 0.17%
4,289,770,999 Biggest File
484,760,048 File Size @
-
Main Routine - Finished
IsIDE = True
CRC RETURNED RESULT NAUGHT 0 ERROR

-----------------------------------
