--------------------------------------------
LOGG STARTER ---------- 11 May 2016 12:55:09
Folder Given ---------- D:\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\
1ST FOLDER FILTERED  -- D:\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\DCIM1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-11 12-55-09.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-11 12:55:09 Start Time ----
2016-05-11 12:55:38 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 1
-----------------------------------
D:\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\
*.*
14999 Files This Individual Scan Folder
14999 Files Total Scan
14991 -- Total
14991 - After Removing
152 + 14839 NonDupes Removed
152 of  152
1 / 0+  0-  1*Blok  Del Dupes 0.66%
17,075,181 Biggest File
2,946,431 File Size @
-
Main Routine - Finished
IsIDE = False

-----------------------------------
