--------------------------------------------
LOGG STARTER ---------- 04 Apr 2016 00:43:07
Folder Given ---------- D:\VB6\1 Source Code\VB SOURCE\
1ST FOLDER FILTERED  -- D:\VB6\1 Source Code\VB SOURCE\VB SOURCE
---------------------------------------------
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-04 00-43-07
D:\VB6\1 Source Code\VB SOURCE\VB SOURCE\Auto Save Planet SC.zip
37621
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\VB6\1 Source Code\VB SOURCE\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-04-04 00-43-07.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-04-04 00:43:07 Start Time ----
2016-04-04 00:43:08 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 1
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\VB6\1 Source Code\VB SOURCE\
*.*
3 Files This Individual Scan Folder
3 Files Total Scan
2 -- Total
2 - After Removing
2 + 0 NonDupes Removed
2 of  2
1 / 1+  0-  0*Blok  Del Dupes 50.00%
37,621 Biggest File
37,621 File Size @
37,621 Byte Deleted Total
Main Routine - Finished
IsIDE = False
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-04 00-43-07
D:\VB6\1 Source Code\VB SOURCE\VB SOURCE\Auto Save Planet SC.zip
37621
Del Success --
-----------------------------------
