--------------------------------------------
LOGG STARTER ---------- 03 Apr 2016 23:15:54
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-55
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\autorun\autorun.inf
52
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-56
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\EULA\CHT\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-56
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\EULA\DEU\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-56
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\EULA\ENG\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-56
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\EULA\ESN\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-56
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\EULA\FRA\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-56
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\EULA\ITA\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-56
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\EULA\JPN\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-56
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\EULA\KOR\MioNetlicense.pdf
23436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-57
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\Setup.exe
319488
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-58
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\Documentation\ESN\UserGuide.pdf
1374731
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-58
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\Documentation\ITA\UserGuide.pdf
1385717
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-59
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\Documentation\FRA\UserGuide.pdf
1392237
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-59
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\Documentation\DEU\UserGuide.pdf
1393954
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-59
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\Documentation\KOR\UserGuide.pdf
1445523
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-59
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\Documentation\ENG\UserGuide.pdf
1477458
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-15-59
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\Documentation\CHS\UserGuide.pdf
1492297
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-16-00
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\Documentation\CHT\UserGuide.pdf
1496254
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-16-01
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\My Book Mirror (Z)\WD_Windows_Tools\Documentation\JPN\UserGuide.pdf
1606587
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-04-03 23-15-54.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-04-03 23:15:54 Start Time ----
2016-04-03 23:16:21 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 19
Delete Count Failed = 0
Delete Count Block  = 106
-----------------------------------
D:\#0 1 INSTALLATIONS\Installation programs\# HDD\T\
*.*
212 Files This Individual Scan Folder
212 Files Total Scan
212 -- Total
212 - After Removing
212 + 0 NonDupes Removed
212 of  212
125 / 19+  0-  106*Blok  Del Dupes 58.96%
114,850,112 Biggest File
114,850,112 File Size @
12.943 Meg Deleted Total
Main Routine - Finished
IsIDE = False
WHOLE FILE CRC IS A Duplicate

-----------------------------------
