--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 06:49:53
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC -Z0x
---------------------------------------------
Option Set --- To CRC Check after 1st 12948 Hex Bytes for Media Tag Heading Like MP3
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-26
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\New 2009\NOT MY TYPE\Dj Julia_Electroboxmix2 (3).mp3
91481
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-26
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 01 - Wizard Of Oz (by Frank Baum)\24_24_Oz 01 - Wizard Of Oz (By Frank Baum) 24_24.mp3
324978
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-26
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\05_30_Manners For Men (By Mrs Humphry) 05_30.mp3
433842
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-26
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 06 - Emerald City Of Oz (by Frank Baum)\30_30_Oz 06 - Emerald City Of Oz (By Frank Baum) 30_30.mp3
590010
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-26
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\01_34_Prince And Pauper (By Mark Twain) 01_34.mp3
715506
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-26
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\04_30_Manners For Men (By Mrs Humphry) 04_30.mp3
728034
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-26
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Kiplings Poems - If\01_01_Kiplings Poems - If 01_01.mp3
815946
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-26
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Hunting Of The Snark (by Lewis Carroll)\07_08_Hunting Of The Snark (By Lewis Carroll) 07_08.mp3
839706
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-26
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Hunting Of The Snark (by Lewis Carroll)\08_08_Hunting Of The Snark (By Lewis Carroll) 08_08.mp3
846402
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-26
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\28_35_Perfumed Garden (By Sheikh Nefzaoui) 28_35.mp3
880530
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-26
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\32_35_Perfumed Garden (By Sheikh Nefzaoui) 32_35.mp3
883770
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-27
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Kiplings Poems - The Gipsy Trail\01_01_Kiplings Poems - The Gipsy Trail 01_01.mp3
902778
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-27
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\18_30_Manners For Men (By Mrs Humphry) 18_30.mp3
955914
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-27
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\11_30_Manners For Men (By Mrs Humphry) 11_30.mp3
956346
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-27
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_27_barker_64kb.mp3
966483
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-27
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\30_30_Manners For Men (By Mrs Humphry) 30_30.mp3
969306
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-27
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Kiplings Poems - The White Man'S Burden\01_01_Kiplings Poems - The White Man'S Burden 01_01.mp3
993498
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-27
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\29_35_Perfumed Garden (By Sheikh Nefzaoui) 29_35.mp3
1030434
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-27
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Kiplings Poems - Norman And Saxon\01_01_Kiplings Poems - Norman And Saxon 01_01.mp3
1051602
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-27
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\31_35_Perfumed Garden (By Sheikh Nefzaoui) 31_35.mp3
1053762
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-27
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_22_barker_64kb.mp3
1096274
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-28
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_15_barker_64kb.mp3
1114872
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-28
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\16_30_Manners For Men (By Mrs Humphry) 16_30.mp3
1123098
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-28
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\27_35_Perfumed Garden (By Sheikh Nefzaoui) 27_35.mp3
1126554
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-28
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_25_barker_64kb.mp3
1130964
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-28
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\23_30_Manners For Men (By Mrs Humphry) 23_30.mp3
1147290
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-28
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_23_barker_64kb.mp3
1191986
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-28
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_14_barker_64kb.mp3
1200763
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-28
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_11_barker_64kb.mp3
1209959
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-28
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 02 - The Frewin Miniatures (by Baroness Orczy)\03_04_Lady Molly 02 - The Frewin Miniatures (By Baroness Orczy) 03_04.mp3
1232610
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-28
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Knock Three Times (by Marion St John Webb)\22_22_Knock Three Times (By Marion St John Webb) 22_22.mp3
1268898
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-28
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\01_36_Kama Sutra (Of Vatsyayana) 01_36.mp3
1274946
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-29
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Rime Of The Ancient Mariner (by Samuel Taylor Coleridge)\02_07_Rime Of The Ancient Mariner (By Samuel Taylor Coleridge) 02_07.mp3
1278618
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-29
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_17_barker_64kb.mp3
1314448
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-29
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Hunting Of The Snark (by Lewis Carroll)\03_08_Hunting Of The Snark (By Lewis Carroll) 03_08.mp3
1335858
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-29
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\11_18_Reynard The Fox (By C S Evans) 11_18.mp3
1338018
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-29
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\29_30_Manners For Men (By Mrs Humphry) 29_30.mp3
1341906
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-29
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Rime Of The Ancient Mariner (by Samuel Taylor Coleridge)\04_07_Rime Of The Ancient Mariner (By Samuel Taylor Coleridge) 04_07.mp3
1348170
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-29
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\27_30_Manners For Men (By Mrs Humphry) 27_30.mp3
1351626
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-29
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\17_30_Manners For Men (By Mrs Humphry) 17_30.mp3
1359834
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-30
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 14 - Tik-Tok Of Oz (by Frank Baum)\02_25_Oz 14 - Tik-Tok Of Oz (By Frank Baum) 02_25.mp3
1361562
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-30
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\08_35_Perfumed Garden (By Sheikh Nefzaoui) 08_35.mp3
1372362
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-30
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_02_barker_64kb.mp3
1400739
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-30
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Kiplings Poems - Mandallay\01_01_Kiplings Poems - Mandallay 01_01.mp3
1439538
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-30
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 08 - A Bag Of Sand (by Baroness Orczy)\03_05_Lady Molly 08 - A Bag Of Sand (By Baroness Orczy) 03_05.mp3
1450554
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-30
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Hunting Of The Snark (by Lewis Carroll)\06_08_Hunting Of The Snark (By Lewis Carroll) 06_08.mp3
1468698
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-30
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Hunting Of The Snark (by Lewis Carroll)\04_08_Hunting Of The Snark (By Lewis Carroll) 04_08.mp3
1489650
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-30
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_30_barker_64kb.mp3
1513821
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-30
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_32_barker_64kb.mp3
1532400
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-31
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_12_barker_64kb.mp3
1552267
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-31
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 07 - Patchwork Girl Of Oz (by Frank Baum)\24_28_Oz 07 - Patchwork Girl Of Oz (By Frank Baum) 24_28.mp3
1594842
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-31
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\30_35_Princess And Curdie (By George Macdonald) 30_35.mp3
1600890
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-31
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\30_35_Perfumed Garden (By Sheikh Nefzaoui) 30_35.mp3
1601754
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-31
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\09_18_Reynard The Fox (By C S Evans) 09_18.mp3
1603698
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-31
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Three Fat Men (by Yuri Olesha)\14_14_Three Fat Men (By Yuri Olesha) 14_14.mp3
1607370
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-31
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\10_30_Manners For Men (By Mrs Humphry) 10_30.mp3
1635018
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-32
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_21_barker_64kb.mp3
1646517
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-32
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Ernestfluffyrabbit(byalecreid)\09_09_Ernestfluffyrabbit(Byalecreid) 09_09.mp3
1652514
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-32
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_08_barker_64kb.mp3
1671177
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-32
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 18 - The Tin Woodman Of Oz (by Frank Baum)\24_24_Oz 18 - The Tin Woodman Of Oz (By Frank Baum) 24_24.mp3
1695282
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-32
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Heather Ale (by Robert Louis Stevenson)\01_01_Heather Ale (By Robert Louis Stevenson) 01_01.mp3
1723794
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-32
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 14 - Tik-Tok Of Oz (by Frank Baum)\04_25_Oz 14 - Tik-Tok Of Oz (By Frank Baum) 04_25.mp3
1753602
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-32
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_01_barker_64kb.mp3
1754768
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-32
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\Ayia Napa The Album 2001 - Ministry Of Sound - Various (2Cd'S)\Cd1\Track04.mp3
1768771
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-33
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\29_34_Prince And Pauper (By Mark Twain) 29_34.mp3
1784706
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-33
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_26_barker_64kb.mp3
1796564
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-33
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\22_35_Perfumed Garden (By Sheikh Nefzaoui) 22_35.mp3
1800690
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-33
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_20_barker_64kb.mp3
1803252
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-33
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Hunting Of The Snark (by Lewis Carroll)\02_08_Hunting Of The Snark (By Lewis Carroll) 02_08.mp3
1807818
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-33
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\The Beatles - Live At The Bbc (2Cd'S)\Cd1\Track26.mp3
1809731
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-33
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Rime Of The Ancient Mariner (by Samuel Taylor Coleridge)\03_07_Rime Of The Ancient Mariner (By Samuel Taylor Coleridge) 03_07.mp3
1818402
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-34
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Yarn Of The Nancy Bell (by Sir W S Gilbert)\01_01_Yarn Of The Nancy Bell (By Sir W S Gilbert) 01_01.mp3
1873266
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-34
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 19 - The Magic Of Oz (by Frank Baum)\04_23_Oz 19 - The Magic Of Oz (By Frank Baum) 04_23.mp3
1880610
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-34
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_31_barker_64kb.mp3
1880992
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-34
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Radiohead\Ok Computer\Unnamed.mp3
1886898
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-34
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_29_barker_64kb.mp3
1909622
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-34
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Hunting Of The Snark (by Lewis Carroll)\01_08_Hunting Of The Snark (By Lewis Carroll) 01_08.mp3
1920138
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-34
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\The Beatles - Live At The Bbc (2Cd'S)\Cd1\Track11.mp3
1933865
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-34
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\09_30_Manners For Men (By Mrs Humphry) 09_30.mp3
1937202
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-35
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\09_35_Perfumed Garden (By Sheikh Nefzaoui) 09_35.mp3
1946274
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-35
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Rose And The Ring (by W M Thackeray)\04_19_Rose And The Ring (By W M Thackeray) 04_19.mp3
1954050
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-35
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\06_30_Manners For Men (By Mrs Humphry) 06_30.mp3
1954482
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-35
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\08_30_Manners For Men (By Mrs Humphry) 08_30.mp3
1958586
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-35
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\16_34_Prince And Pauper (By Mark Twain) 16_34.mp3
1978458
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-35
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\06_18_Reynard The Fox (By C S Evans) 06_18.mp3
1997682
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-35
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Mein Kampf Book1 (by Adolf Hitler)\01_79_Mein Kampf Book1 (By Adolf Hitler) 01_79.mp3
2025114
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-36
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\The Beatles - Live At The Bbc (2Cd'S)\Cd1\Track32.mp3
2025398
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-36
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\35_35_Princess And Curdie (By George Macdonald) 35_35.mp3
2028786
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-36
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 20 - Glinda Of Oz (by Frank Baum)\03_24_Oz 20 - Glinda Of Oz (By Frank Baum) 03_24.mp3
2043906
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-37
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_03_barker_64kb.mp3
2069910
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-37
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\16_18_Reynard The Fox (By C S Evans) 16_18.mp3
2076090
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-37
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\12_35_Princess And Curdie (By George Macdonald) 12_35.mp3
2077170
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-37
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Gentle Alice Brown (by Sir W S Gilbert)\01_01_Gentle Alice Brown (By Sir W S Gilbert) 01_01.mp3
2116266
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-37
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\The Beatles - Live At The Bbc (2Cd'S)\Cd2\Track18.mp3
2127380
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-37
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\24_34_Prince And Pauper (By Mark Twain) 24_34.mp3
2130306
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-38
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Rime Of The Ancient Mariner (by Samuel Taylor Coleridge)\06_07_Rime Of The Ancient Mariner (By Samuel Taylor Coleridge) 06_07.mp3
2142402
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-38
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\25_36_Kama Sutra (Of Vatsyayana) 25_36.mp3
2150610
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-38
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\07_18_Reynard The Fox (By C S Evans) 07_18.mp3
2166810
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-38
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_13_barker_64kb.mp3
2171662
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-38
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\30_34_Prince And Pauper (By Mark Twain) 30_34.mp3
2177826
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-38
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_34_barker_64kb.mp3
2179206
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-39
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\Ayia Napa The Album 2001 - Ministry Of Sound - Various (2Cd'S)\Cd2\Track15.mp3
2185477
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-39
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\09_34_Prince And Pauper (By Mark Twain) 09_34.mp3
2190786
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-39
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\14_18_Reynard The Fox (By C S Evans) 14_18.mp3
2216058
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-39
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Domestic Blunders Of Women (by A Mere Man)\13_13_Domestic Blunders Of Women (By A Mere Man) 13_13.mp3
2244786
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-39
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\34_34_Prince And Pauper (By Mark Twain) 34_34.mp3
2251482
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-40
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\04_18_Reynard The Fox (By C S Evans) 04_18.mp3
2258826
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-40
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\26_35_Perfumed Garden (By Sheikh Nefzaoui) 26_35.mp3
2291442
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-40
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 08 - A Bag Of Sand (by Baroness Orczy)\01_05_Lady Molly 08 - A Bag Of Sand (By Baroness Orczy) 01_05.mp3
2299650
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-40
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Rose And The Ring (by W M Thackeray)\10_19_Rose And The Ring (By W M Thackeray) 10_19.mp3
2304834
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-40
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Night In A Moorish Harem (by Anonymous Author)\15_15_Night In A Moorish Harem (By Anonymous Author) 15_15.mp3
2308074
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-40
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\The Beatles - Live At The Bbc (2Cd'S)\Cd2\Track02.mp3
2309193
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-41
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Rime Of The Ancient Mariner (by Samuel Taylor Coleridge)\05_07_Rime Of The Ancient Mariner (By Samuel Taylor Coleridge) 05_07.mp3
2321682
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-41
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 04 - Dorothy And The Wizard In Oz (by Frank Baum)\24_24_Oz 04 - Dorothy And The Wizard In Oz (By Frank Baum) 24_24.mp3
2325354
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-41
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 15 - Scarecrow Of Oz (by Frank Baum)\23_24_Oz 15 - Scarecrow Of Oz (By Frank Baum) 23_24.mp3
2332266
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-42
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Rime Of The Ancient Mariner (by Samuel Taylor Coleridge)\07_07_Rime Of The Ancient Mariner (By Samuel Taylor Coleridge) 07_07.mp3
2349762
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-42
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\29_35_Princess And Curdie (By George Macdonald) 29_35.mp3
2364666
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-43
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\02 Onwar Book3 (by Carl Von Clausewitz)\09_09_Onwar Book3 (By Carl Von Clausewitz) 09_09.mp3
2389938
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-43
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Knock Three Times (by Marion St John Webb)\01_22_Knock Three Times (By Marion St John Webb) 01_22.mp3
2394258
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-44
D:\M\0 00 MUSIC -Z0x\04 My Music\02 CD\#007 J Bond\#008 FAVS 02\00 Rock\Mansun - Wide Open Space.mp3
2395338
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-44
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Hunting Of The Snark (by Lewis Carroll)\05_08_Hunting Of The Snark (By Lewis Carroll) 05_08.mp3
2395770
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-44
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\09_36_Kama Sutra (Of Vatsyayana) 09_36.mp3
2403546
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-45
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\Ayia Napa The Album 2001 - Ministry Of Sound - Various (2Cd'S)\Cd1\Track02.mp3
2427057
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-45
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\20_36_Kama Sutra (Of Vatsyayana) 20_36.mp3
2459490
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-45
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Marilyn-Manson-Holy-Wood\Marilyn-Manson-01-Godeatgod.mp3
2465664
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-45
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 05 - A Days Folly (by Baroness Orczy)\02_04_Lady Molly 05 - A Days Folly (By Baroness Orczy) 02_04.mp3
2478714
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-46
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\Ayia Napa The Album 2001 - Ministry Of Sound - Various (2Cd'S)\Cd1\Track18.mp3
2480556
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-46
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\Ayia Napa The Album 2001 - Ministry Of Sound - Various (2Cd'S)\Cd1\Track10.mp3
2483900
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-46
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 18 - The Tin Woodman Of Oz (by Frank Baum)\23_24_Oz 18 - The Tin Woodman Of Oz (By Frank Baum) 23_24.mp3
2484978
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-47
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_06_barker_64kb.mp3
2494765
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-47
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\10_35_Princess And Curdie (By George Macdonald) 10_35.mp3
2513706
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-47
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 11 - Sir Jeremiahs Will (by Baroness Orczy)\03_09_Lady Molly 11 - Sir Jeremiahs Will (By Baroness Orczy) 03_09.mp3
2535522
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-48
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Art Of War\06_08_Art Of War 06_08.mp3
2536170
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-48
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\01 Tao Te Ching (by Lao Tzu)\08_08_Tao Te Ching (By Lao Tzu) 08_08.mp3
2548698
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-48
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\08_34_Prince And Pauper (By Mark Twain) 08_34.mp3
2559066
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-48
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_18_barker_64kb.mp3
2569141
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-48
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Senser - Stacked Up\Senser - 12 - Stacked Up - No Comply.mp3
2570835
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-49
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_35_barker_64kb.mp3
2571043
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-49
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\12_36_Kama Sutra (Of Vatsyayana) 12_36.mp3
2573106
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-49
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Etiquette (by Sir W S Gilbert)\01_01_Etiquette (By Sir W S Gilbert) 01_01.mp3
2583474
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-49
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 11 - Sir Jeremiahs Will (by Baroness Orczy)\04_09_Lady Molly 11 - Sir Jeremiahs Will (By Baroness Orczy) 04_09.mp3
2584338
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-49
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Summer Charts 02\Clubbers Guide To Trance\Cd2\09 Push_Univeral Nation.mp3
2599674
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-50
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_09_barker_64kb.mp3
2611780
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-50
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 07 - Patchwork Girl Of Oz (by Frank Baum)\01_28_Oz 07 - Patchwork Girl Of Oz (By Frank Baum) 01_28.mp3
2629482
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-50
D:\M\0 00 MUSIC -Z0x\04 My Music\02 CD\#007 J Bond\#008 FAVS 02\00 Rock\Stiltskin - Inside.mp3
2632938
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-50
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\23_34_Prince And Pauper (By Mark Twain) 23_34.mp3
2651946
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-51
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 20 - Glinda Of Oz (by Frank Baum)\07_24_Oz 20 - Glinda Of Oz (By Frank Baum) 07_24.mp3
2652810
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-51
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\01 Tao Te Ching (by Lao Tzu)\07_08_Tao Te Ching (By Lao Tzu) 07_08.mp3
2676354
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-51
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Zaratustra (by F. Nietzsche)\09_48_Zaratustra (By F. Nietzsche) 09_48.mp3
2681538
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-52
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 17 - The Lost Princess Of Oz (by Frank Baum)\24_26_Oz 17 - The Lost Princess Of Oz (By Frank Baum) 24_26.mp3
2687154
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-52
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\13_36_Kama Sutra (Of Vatsyayana) 13_36.mp3
2693850
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-52
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\35-55\VOL 21\whosedog_gregg_lb_64kb.mp3
2713309
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-52
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\20_30_Manners For Men (By Mrs Humphry) 20_30.mp3
2737914
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-52
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 11 - Sir Jeremiahs Will (by Baroness Orczy)\06_09_Lady Molly 11 - Sir Jeremiahs Will (By Baroness Orczy) 06_09.mp3
2740290
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-52
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\08_36_Kama Sutra (Of Vatsyayana) 08_36.mp3
2741586
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-52
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\The Beatles - Live At The Bbc (2Cd'S)\Cd1\Track29.mp3
2741780
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-53
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\28_34_Prince And Pauper (By Mark Twain) 28_34.mp3
2746122
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-53
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\34_35_Princess And Curdie (By George Macdonald) 34_35.mp3
2753250
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-53
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\12_18_Reynard The Fox (By C S Evans) 12_18.mp3
2757570
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-53
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Nutcracker (by Alexandre Dumas)\11_17_Nutcracker (By Alexandre Dumas) 11_17.mp3
2760810
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-54
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 11 - Ozma And The Little Wizard (by Frank Baum)\02_02_Oz 11 - Ozma And The Little Wizard (By Frank Baum) 02_02.mp3
2775066
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-54
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 05 - Road To Oz (by Frank Baum)\23_24_Oz 05 - Road To Oz (By Frank Baum) 23_24.mp3
2776362
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-55
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And The Goblin (by George Macdonald)\05_24_Princess And The Goblin (By George Macdonald) 05_24.mp3
2817834
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-55
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\16_36_Kama Sutra (Of Vatsyayana) 16_36.mp3
2818482
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-56
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 01 - The Ninescore Mystery (by Baroness Orczy)\03_04_Lady Molly 01 - The Ninescore Mystery (By Baroness Orczy) 03_04.mp3
2828202
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-56
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Night In A Moorish Harem (by Anonymous Author)\10_15_Night In A Moorish Harem (By Anonymous Author) 10_15.mp3
2839218
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-56
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 09 - Little Dorothy And Toto (by Frank Baum)\02_02_Oz 09 - Little Dorothy And Toto (By Frank Baum) 02_02.mp3
2843106
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-57
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\02 Onwar Book4 (by Carl Von Clausewitz)\12_13_Onwar Book4 (By Carl Von Clausewitz) 12_13.mp3
2846994
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-57
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 19 - The Magic Of Oz (by Frank Baum)\02_23_Oz 19 - The Magic Of Oz (By Frank Baum) 02_23.mp3
2862114
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-57
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 16 - Rinkitink In Oz (by Frank Baum)\23_24_Oz 16 - Rinkitink In Oz (By Frank Baum) 23_24.mp3
2866434
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-58
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 07 - Patchwork Girl Of Oz (by Frank Baum)\28_28_Oz 07 - Patchwork Girl Of Oz (By Frank Baum) 28_28.mp3
2875506
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-58
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\15_30_Manners For Men (By Mrs Humphry) 15_30.mp3
2892138
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-58
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\15_30_Manners For Men (By Mrs Humphry) 15_30.mp3
2892138
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-58
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Nutcracker (by Alexandre Dumas)\03_17_Nutcracker (By Alexandre Dumas) 03_17.mp3
2896890
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-58
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 17 - The Lost Princess Of Oz (by Frank Baum)\02_26_Oz 17 - The Lost Princess Of Oz (By Frank Baum) 02_26.mp3
2899482
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-58
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Zaratustra (by F. Nietzsche)\05_48_Zaratustra (By F. Nietzsche) 05_48.mp3
2918058
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-59
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\21_30_Manners For Men (By Mrs Humphry) 21_30.mp3
2924322
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-59
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Summer Charts 02\Clubbers Guide To Trance\Cd1\04 Blank & Jones.mp3
2934459
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-50-59
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Rose And The Ring (by W M Thackeray)\02_19_Rose And The Ring (By W M Thackeray) 02_19.mp3
2943114
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-00
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\10_36_Kama Sutra (Of Vatsyayana) 10_36.mp3
2945058
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-00
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 13 - The Scarecrow And The Tin Woodman (by Frank Baum)\02_02_Oz 13 - The Scarecrow And The Tin Woodman (By Frank Baum) 02_02.mp3
2945274
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-00
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Cd 066\Oasis-Familiar-To-Millions\Cd1\Oasis-Cd1-01-Fuckin'-In-The-Bushes.mp3
2951040
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-00
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Night In A Moorish Harem (by Anonymous Author)\09_15_Night In A Moorish Harem (By Anonymous Author) 09_15.mp3
2952618
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-00
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\10_18_Reynard The Fox (By C S Evans) 10_18.mp3
2953698
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-01
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\11_36_Kama Sutra (Of Vatsyayana) 11_36.mp3
2968170
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-01
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\07_34_Prince And Pauper (By Mark Twain) 07_34.mp3
2980482
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-01
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Book Of Lord Shang\01_20_Book Of Lord Shang 01_20.mp3
2985450
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-01
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Water Babies (by Charles Kingsley)\11_21_Water Babies (By Charles Kingsley) 11_21.mp3
2987178
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-02
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\24_36_Kama Sutra (Of Vatsyayana) 24_36.mp3
2999274
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-02
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Wandering Jew (by S Baring-Gould)\04_05_Wandering Jew (By S Baring-Gould) 04_05.mp3
3003594
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-02
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Dragons - The Ice Dragon (by E Nesbit)\04_04_Dragons - The Ice Dragon (By E Nesbit) 04_04.mp3
3006618
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-02
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 14 - Tik-Tok Of Oz (by Frank Baum)\23_25_Oz 14 - Tik-Tok Of Oz (By Frank Baum) 23_25.mp3
3007050
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-03
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\04_34_Prince And Pauper (By Mark Twain) 04_34.mp3
3021090
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-03
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\The Offspring\Americana\Pretty Fly (For A White Guy).mp3
3028345
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-03
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\15_36_Kama Sutra (Of Vatsyayana) 15_36.mp3
3029514
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-04
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Rose And The Ring (by W M Thackeray)\19_19_Rose And The Ring (By W M Thackeray) 19_19.mp3
3030810
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-04
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Radiohead\The Bends\Bones.mp3
3033360
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-04
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Summer Charts 02\Clubbers Guide To Trance\Cd2\06 Blockster_Grooveline.mp3
3036441
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-04
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\18_35_Princess And Curdie (By George Macdonald) 18_35.mp3
3036642
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-04
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\31_35_Princess And Curdie (By George Macdonald) 31_35.mp3
3036858
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-05
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\03_18_Reynard The Fox (By C S Evans) 03_18.mp3
3040746
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-05
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Knock Three Times (by Marion St John Webb)\04_22_Knock Three Times (By Marion St John Webb) 04_22.mp3
3043986
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-05
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\07_36_Kama Sutra (Of Vatsyayana) 07_36.mp3
3046362
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-05
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\21_35_Princess And Curdie (By George Macdonald) 21_35.mp3
3053922
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-06
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 02 - The Land Of Oz (by Frank Baum)\04_26_Oz 02 - The Land Of Oz (By Frank Baum) 04_26.mp3
3059106
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-06
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\01 Tao Te Ching (by Lao Tzu)\06_08_Tao Te Ching (By Lao Tzu) 06_08.mp3
3060186
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-07
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\09_35_Princess And Curdie (By George Macdonald) 09_35.mp3
3074442
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-07
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\33_35_Princess And Curdie (By George Macdonald) 33_35.mp3
3087402
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-08
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Various_Artists\Top_Gear_Anthems(2)\The Dandy Warhols- Not If You Were The Last Junkie On Earth.mp3
3088531
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-08
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\02_18_Reynard The Fox (By C S Evans) 02_18.mp3
3123042
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-09
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\02 Onwar Book4 (by Carl Von Clausewitz)\06_13_Onwar Book4 (By Carl Von Clausewitz) 06_13.mp3
3139458
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-09
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 11 - Sir Jeremiahs Will (by Baroness Orczy)\09_09_Lady Molly 11 - Sir Jeremiahs Will (By Baroness Orczy) 09_09.mp3
3141186
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-10
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Art Of War\05_08_Art Of War 05_08.mp3
3148962
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-10
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\01 Tao Te Ching (by Lao Tzu)\05_08_Tao Te Ching (By Lao Tzu) 05_08.mp3
3152418
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-10
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\At The Back Of The North Wind\35_38_At The Back Of The North Wind 35_38.mp3
3154146
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-10
D:\M\0 00 MUSIC -Z0x\04 My Music\02 CD\3Mp3'S\Odd Kunfu Franki\Carldouglas-Kungfufighting.mp3
3160993
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-11
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Night In A Moorish Harem (by Anonymous Author)\11_15_Night In A Moorish Harem (By Anonymous Author) 11_15.mp3
3161274
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-11
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 12 - Jack Pumpkinhead And The Sawhorse (by Frank Baum)\02_02_Oz 12 - Jack Pumpkinhead And The Sawhorse (By Frank Baum) 02_02.mp3
3164514
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-11
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Dragons - Kind Little Edmund (by E Nesbit)\02_03_Dragons - Kind Little Edmund (By E Nesbit) 02_03.mp3
3164946
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-12
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Wandering Jew (by S Baring-Gould)\05_05_Wandering Jew (By S Baring-Gould) 05_05.mp3
3165810
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-12
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Summer Charts 02\Clubbers Guide To Trance\Cd1\03 Lost Witness_Red Sun Rising.mp3
3178547
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-13
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\At The Back Of The North Wind\09_38_At The Back Of The North Wind 09_38.mp3
3190434
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-13
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 08 - The Cowardly Lion And The Hungry Tiger (by Frank Baum)\02_02_Oz 08 - The Cowardly Lion And The Hungry Tiger (By Frank Baum) 02_02.mp3
3192378
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-13
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\13_34_Prince And Pauper (By Mark Twain) 13_34.mp3
3208578
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-13
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And The Goblin (by George Macdonald)\11_24_Princess And The Goblin (By George Macdonald) 11_24.mp3
3211170
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-14
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Alice In Wonderland\10_11_Alice In Wonderland 10_11.mp3
3212682
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-15
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\10_35_Perfumed Garden (By Sheikh Nefzaoui) 10_35.mp3
3224562
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-16
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Book Of Lord Shang\10_20_Book Of Lord Shang 10_20.mp3
3229314
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-24
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Book Of Lord Shang\12_20_Book Of Lord Shang 12_20.mp3
3253290
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-24
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\06_35_Princess And Curdie (By George Macdonald) 06_35.mp3
3255666
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-24
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 20 - Glinda Of Oz (by Frank Baum)\24_24_Oz 20 - Glinda Of Oz (By Frank Baum) 24_24.mp3
3265386
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-25
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Senser - Stacked Up\Senser - 06 - Stacked Up - One Touch One Bounce.mp3
3265489
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-29
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Book Of Lord Shang\08_20_Book Of Lord Shang 08_20.mp3
3267114
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-51-35
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 17 - The Lost Princess Of Oz (by Frank Baum)\04_26_Oz 17 - The Lost Princess Of Oz (By Frank Baum) 04_26.mp3
3270570
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-05
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\31_36_Kama Sutra (Of Vatsyayana) 31_36.mp3
3295626
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-08
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Zaratustra (by F. Nietzsche)\03_48_Zaratustra (By F. Nietzsche) 03_48.mp3
3299946
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-15
D:\M\0 00 MUSIC -Z0x\04 My Music\02 CD\01 MINE\01 Web\No1 Mp3 Search\Peter, Paul, And Mary Puff The Magic Dragon..mp3
3304644
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-17
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Art Of War\08_08_Art Of War 08_08.mp3
3305346
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-23
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_04_barker_64kb.mp3
3313965
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-26
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\The Sopranos - Music From The Series (2Cd'S)\Cd2\The Pretenders - Space Invader.mp3
3315220
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-26
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\04_35_Princess And Curdie (By George Macdonald) 04_35.mp3
3320034
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-26
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_05_barker_64kb.mp3
3324192
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-26
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_33_barker_64kb.mp3
3329012
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-27
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\14_36_Kama Sutra (Of Vatsyayana) 14_36.mp3
3331266
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-27
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 10 - Tiktok And The Nome King (by Frank Baum)\02_02_Oz 10 - Tiktok And The Nome King (By Frank Baum) 02_02.mp3
3331914
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-28
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\05_35_Princess And Curdie (By George Macdonald) 05_35.mp3
3337098
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-28
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Ernestfluffyrabbit(byalecreid)\05_09_Ernestfluffyrabbit(Byalecreid) 05_09.mp3
3338826
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-29
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\18_36_Kama Sutra (Of Vatsyayana) 18_36.mp3
3339713
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-29
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Rose And The Ring (by W M Thackeray)\05_19_Rose And The Ring (By W M Thackeray) 05_19.mp3
3340338
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-30
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 03 - Ozma Of Oz (by Frank Baum)\23_23_Oz 03 - Ozma Of Oz (By Frank Baum) 23_23.mp3
3346818
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-30
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Radiohead\The Bends\Bullet Proof - I Wish I Was.mp3
3349337
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-31
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\19_36_Kama Sutra (Of Vatsyayana) 19_36.mp3
3354162
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-33
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Book Of Lord Shang\16_20_Book Of Lord Shang 16_20.mp3
3356322
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-33
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Summer Charts 02\Clubbers Guide To Trance\Cd1\10 Lars Sea_The Way.mp3
3366629
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-34
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And The Goblin (by George Macdonald)\17_24_Princess And The Goblin (By George Macdonald) 17_24.mp3
3370578
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-34
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\15_35_Princess And Curdie (By George Macdonald) 15_35.mp3
3374466
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-35
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 02 - The Land Of Oz (by Frank Baum)\24_26_Oz 02 - The Land Of Oz (By Frank Baum) 24_26.mp3
3379650
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-36
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\13_18_Reynard The Fox (By C S Evans) 13_18.mp3
3393258
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-37
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Rose And The Ring (by W M Thackeray)\16_19_Rose And The Ring (By W M Thackeray) 16_19.mp3
3398226
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-37
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\17_36_Kama Sutra (Of Vatsyayana) 17_36.mp3
3400170
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-38
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Scarlet Sails (by Alexander Green)\01_16_Scarlet Sails (By Alexander Green) 01_16.mp3
3403626
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-39
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\At The Back Of The North Wind\26_38_At The Back Of The North Wind 26_38.mp3
3405354
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-39
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Various_Artists\Top_Gear_Anthems(1)\Lenny Kravitz - Are You Gonna Go My Way.mp3
3408242
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-39
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Zaratustra (by F. Nietzsche)\06_48_Zaratustra (By F. Nietzsche) 06_48.mp3
3411834
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-39
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\11_35_Princess And Curdie (By George Macdonald) 11_35.mp3
3411834
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-40
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 07 - A Christmas Tragedy (by Baroness Orczy)\02_05_Lady Molly 07 - A Christmas Tragedy (By Baroness Orczy) 02_05.mp3
3417234
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-40
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\01_35_Perfumed Garden (By Sheikh Nefzaoui) 01_35.mp3
3428682
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-42
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\Tbook 00 02 All Male\Tbook 00 02 All Male\Homocameleopard (by Edgar Alan Poe)\02_02_Homocameleopard (By Edgar Alan Poe) 02_02.mp3
3432786
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-42
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\33_36_Kama Sutra (Of Vatsyayana) 33_36.mp3
3433434
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-42
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Wizard Prang(by Alec Reid)\04_04_Wizard Prang(By Alec Reid) 04_04.mp3
3433650
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-43
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\27_36_Kama Sutra (Of Vatsyayana) 27_36.mp3
3435810
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-43
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\At The Back Of The North Wind\14_38_At The Back Of The North Wind 14_38.mp3
3448986
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-44
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\34_35_Perfumed Garden (By Sheikh Nefzaoui) 34_35.mp3
3450930
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-45
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 02 - The Land Of Oz (by Frank Baum)\01_26_Oz 02 - The Land Of Oz (By Frank Baum) 01_26.mp3
3461514
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-45
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Summer Charts 02\Clubbers Guide To Trance\Cd2\11 Breeder_Twilo Thunder.mp3
3462760
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-45
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 04 - Dorothy And The Wizard In Oz (by Frank Baum)\09_24_Oz 04 - Dorothy And The Wizard In Oz (By Frank Baum) 09_24.mp3
3463674
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-46
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Wizard Prang(by Alec Reid)\01_04_Wizard Prang(By Alec Reid) 01_04.mp3
3464754
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-46
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 07 - A Christmas Tragedy (by Baroness Orczy)\03_05_Lady Molly 07 - A Christmas Tragedy (By Baroness Orczy) 03_05.mp3
3469722
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-47
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Art Of War\02_08_Art Of War 02_08.mp3
3477714
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-47
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\32_36_Kama Sutra (Of Vatsyayana) 32_36.mp3
3478169
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-50
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Fastrax 9\Hits\Chart Hits 17\Basement Jaxx - Jump 'N Shout.mp3
3500688
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-50
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Summer Charts 02\Clubbers Guide To Trance\Cd1\05 System F_Out Of The Blue.mp3
3502048
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-51
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 10 - The Woman In The Big Hat (by Baroness Orczy)\02_04_Lady Molly 10 - The Woman In The Big Hat (By Baroness Orczy) 02_04.mp3
3502986
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-51
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 18 - The Tin Woodman Of Oz (by Frank Baum)\07_24_Oz 18 - The Tin Woodman Of Oz (By Frank Baum) 07_24.mp3
3505794
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-51
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Nutcracker (by Alexandre Dumas)\09_17_Nutcracker (By Alexandre Dumas) 09_17.mp3
3506442
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-52
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\05_36_Kama Sutra (Of Vatsyayana) 05_36.mp3
3517890
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-52
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Perfumed Garden (by Sheikh Nefzaoui)\35_35_Perfumed Garden (By Sheikh Nefzaoui) 35_35.mp3
3518970
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-52
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Rose And The Ring (by W M Thackeray)\01_19_Rose And The Ring (By W M Thackeray) 01_19.mp3
3519402
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-53
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Art Of War\04_08_Art Of War 04_08.mp3
3519834
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-53
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 05 - Road To Oz (by Frank Baum)\02_24_Oz 05 - Road To Oz (By Frank Baum) 02_24.mp3
3520050
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-54
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Reynard The Fox (by C S Evans)\08_18_Reynard The Fox (By C S Evans) 08_18.mp3
3526098
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-55
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 20 - Glinda Of Oz (by Frank Baum)\04_24_Oz 20 - Glinda Of Oz (By Frank Baum) 04_24.mp3
3548130
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-56
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\Tbook 01 Children Ladys\Oz 20 - Glinda Of Oz (by Frank Baum)\04_24_Oz 20 - Glinda Of Oz (By Frank Baum) 04_24.mp3
3548130
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-56
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 01 - Wizard Of Oz (by Frank Baum)\01_24_Oz 01 - Wizard Of Oz (By Frank Baum) 01_24.mp3
3557202
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-57
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And The Goblin (by George Macdonald)\08_24_Princess And The Goblin (By George Macdonald) 08_24.mp3
3566058
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-58
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\01 Tao Te Ching (by Lao Tzu)\01_08_Tao Te Ching (By Lao Tzu) 01_08.mp3
3574266
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-52-58
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 08 - A Bag Of Sand (by Baroness Orczy)\02_05_Lady Molly 08 - A Bag Of Sand (By Baroness Orczy) 02_05.mp3
3576642
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-00
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Radiohead\The Bends\Sulk.mp3
3577125
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-00
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 03\Prodigy\The_Prodigy_Experience\Death Of The Prodigy Dancers.mp3
3578797
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-01
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 19 - The Magic Of Oz (by Frank Baum)\07_23_Oz 19 - The Magic Of Oz (By Frank Baum) 07_23.mp3
3587658
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-02
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 17 - The Lost Princess Of Oz (by Frank Baum)\26_26_Oz 17 - The Lost Princess Of Oz (By Frank Baum) 26_26.mp3
3588522
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-04
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 03\Prodigy\The_Prodigy_Experience\Jericho.mp3
3591336
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-04
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\22_30_Manners For Men (By Mrs Humphry) 22_30.mp3
3593490
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-05
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And The Goblin (by George Macdonald)\13_24_Princess And The Goblin (By George Macdonald) 13_24.mp3
3595002
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-05
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Dragons - The Last Of The Dragons (by E Nesbit)\01_02_Dragons - The Last Of The Dragons (By E Nesbit) 01_02.mp3
3597810
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-06
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\01 Tao Te Ching (by Lao Tzu)\04_08_Tao Te Ching (By Lao Tzu) 04_08.mp3
3599754
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-06
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\26_34_Prince And Pauper (By Mark Twain) 26_34.mp3
3604938
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-07
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Cd 066\Oasis-Familiar-To-Millions\Cd2\Oasis-Cd2-05-Hey-Hey-My-My.mp3
3608448
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-08
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Various_Artists\Trainspotting\Lou Reed - Perfect Day.mp3
3613878
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-08
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\17_35_Princess And Curdie (By George Macdonald) 17_35.mp3
3617034
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-08
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Ernestfluffyrabbit(byalecreid)\08_09_Ernestfluffyrabbit(Byalecreid) 08_09.mp3
3626322
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-09
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\02 Onwar Book3 (by Carl Von Clausewitz)\07_09_Onwar Book3 (By Carl Von Clausewitz) 07_09.mp3
3627834
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-09
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Summer Charts 02\Clubbers Guide To Trance\Cd2\04 Fragma_Toca Me.mp3
3627853
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-11
D:\M\0 00 MUSIC -Z0x\08 Tbooks All\TBook 10 Tom\69B\William Barker African Folk Tales\westafricanfolktales_16_barker_64kb.mp3
3631388
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-11
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 06 - Emerald City Of Oz (by Frank Baum)\29_30_Oz 06 - Emerald City Of Oz (By Frank Baum) 29_30.mp3
3638634
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-12
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\At The Back Of The North Wind\12_38_At The Back Of The North Wind 12_38.mp3
3640146
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-15
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Ernestfluffyrabbit(byalecreid)\04_09_Ernestfluffyrabbit(Byalecreid) 04_09.mp3
3660666
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-16
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Dragons - The Last Of The Dragons (by E Nesbit)\02_02_Dragons - The Last Of The Dragons (By E Nesbit) 02_02.mp3
3664986
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-16
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Radiohead\Ok Computer\No Surprises.mp3
3666568
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-18
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 01 - Wizard Of Oz (by Frank Baum)\23_24_Oz 01 - Wizard Of Oz (By Frank Baum) 23_24.mp3
3676218
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-18
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lost Stradivarius (by J M Falkner)\02_16_Lost Stradivarius (By J M Falkner) 02_16.mp3
3690258
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-19
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 15 - Scarecrow Of Oz (by Frank Baum)\10_24_Oz 15 - Scarecrow Of Oz (By Frank Baum) 10_24.mp3
3694794
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-19
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Various\Ayia Napa The Album 2001 - Ministry Of Sound - Various (2Cd'S)\Cd2\Track07.mp3
3698071
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-20
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Radiohead\Ok Computer\Electioneering.mp3
3700005
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-20
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Art Of War\01_08_Art Of War 01_08.mp3
3700194
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-20
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And Curdie (by George Macdonald)\25_35_Princess And Curdie (By George Macdonald) 25_35.mp3
3704946
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-21
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 06 - Emerald City Of Oz (by Frank Baum)\06_30_Oz 06 - Emerald City Of Oz (By Frank Baum) 06_30.mp3
3710562
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-21
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Erotica\Kama Sutra (of Vatsyayana)\02_36_Kama Sutra (Of Vatsyayana) 02_36.mp3
3710778
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-22
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Various_Artists\Top_Gear_Anthems(1)\Robbie Williams - Old Before I Die.mp3
3711263
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-23
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Poetry All Male\Kiplings Poems - The Ballad Of East And West\01_01_Kiplings Poems - The Ballad Of East And West 01_01.mp3
3731082
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-23
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 02 Non Fictions Ladys\Manners For Men (by Mrs Humphry)\07_30_Manners For Men (By Mrs Humphry) 07_30.mp3
3731128
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-24
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Radiohead\The Bends\(Nice Dream).mp3
3741383
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-24
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\11_34_Prince And Pauper (By Mark Twain) 11_34.mp3
3741488
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-24
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 00 03 Ladys\Lady Molly 03 - The Irish-Tweed Coat (by Baroness Orczy)\03_04_Lady Molly 03 - The Irish-Tweed Coat (By Baroness Orczy) 03_04.mp3
3743610
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-24
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 01 Children Ladys\Oz 15 - Scarecrow Of Oz (by Frank Baum)\06_24_Oz 15 - Scarecrow Of Oz (By Frank Baum) 06_24.mp3
3746418
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-28
D:\M\0 00 MUSIC -Z0x\05 Whole Lot\Mp3 Vol 07\Radiohead\The Bends\Just.mp3
3754758
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-32
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Alice In Wonderland\09_11_Alice In Wonderland 09_11.mp3
3758514
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-49
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Princess And The Goblin (by George Macdonald)\16_24_Princess And The Goblin (By George Macdonald) 16_24.mp3
3776658
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-53
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Dragons - The Isle Of The Nine Whirlpools (by E Nesbit)\03_03_Dragons - The Isle Of The Nine Whirlpools (By E Nesbit) 03_03.mp3
3779250
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-53-56
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Prince And Pauper (by Mark Twain)\02_34_Prince And Pauper (By Mark Twain) 02_34.mp3
3780368
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-54-04
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 03 Non Fictions\Zaratustra (by F. Nietzsche)\11_48_Zaratustra (By F. Nietzsche) 11_48.mp3
3785082
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-30 06-54-08
D:\M\0 00 MUSIC -Z0x\04 My Music\06 Talking\04 Talking Books\Tbook 04 Children\Rose And The Ring (by W M Thackeray)\13_19_Rose And The Ring (By W M Thackeray) 13_19.mp3
3787026
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\Dupe's Deleted Script -- 2016-01-30 06-49-53.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 06:49:53 Start Time ----
2016-01-30 06:54:24 Finish Time ---
-----------------------------------
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 342
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
22200 Files This Individual Scan Folder
22200 Files Total Scan
-
-
-
1060 of  3369
-
-
-
-
Main Routine - Aborted
-

-----------------------------------
