--------------------------------------------
LOGG STARTER ---------- 13 Feb 2016 23:08:24
Folder Given ---------- D:\DSC\2015 Sony CyberShot DSC-HX60V\DCIM\201506 COMPARE\2015 06 13 Cyber Shot DSC-HX60V\20150613\
1ST FOLDER FILTERED  -- D:\DSC\2015 Sony CyberShot DSC-HX60V\DCIM\201506 COMPARE\2015 06 13 Cyber Shot DSC-HX60V\20150613\DOC NOT
---------------------------------------------
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\DSC\2015 Sony CyberShot DSC-HX60V\DCIM\201506 COMPARE\2015 06 13 Cyber Shot DSC-HX60V\20150613\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-02-13 23-08-24.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-02-13 23:08:24 Start Time ----
2016-02-13 23:08:24 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\DSC\2015 Sony CyberShot DSC-HX60V\DCIM\201506 COMPARE\2015 06 13 Cyber Shot DSC-HX60V\20150613\
*.*
14 Files This Individual Scan Folder
14 Files Total Scan
14 -- Total
14 - After Removing
0 + 14 NonDupes Removed
-
-
6,276,714 Biggest File
6,276,714 Biggest File
-
Main Routine - Finished
IsIDE = False

-----------------------------------
