--------------------------------------------
LOGG STARTER ---------- 18 May 2016 03:25:42
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
B7A80AF7
2016-05-18 03-25-58
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\VSuite.Ramdisk.Setup\Download VSuite Ramdisk 1.11.1723.1137 - A great solution to hard disk bottleneck - Softpedia.url
FileSize -- 161
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # B7A80AF7
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\VSuite.Ramdisk.Setup\DOWNLO~1.URL
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
C63617A1
2016-05-18 03-26-05
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Easy GIF Animator v2.1\Cracked.exe\Info.txt.###.rar
FileSize -- 644
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # C63617A1
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Easy GIF Animator v2.1\Cracked.exe\INFOTX~1.RAR
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
6CEE2E57
2016-05-18 03-26-08
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\!README.TXT
FileSize -- 878
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 6CEE2E57
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\!README.TXT
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
F87360B
2016-05-18 03-26-08
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\FILE_ID.DIZ
FileSize -- 921
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # F87360B
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\FILE_ID.DIZ
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
BC48FE89
2016-05-18 03-26-14
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\ImageDupe\EPS.NFO
FileSize -- 1289
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # BC48FE89
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\ImageDupe\EPS.NFO
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
BB5DCB0
2016-05-18 03-26-35
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\LICENSE.TXT
FileSize -- 5424
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # BB5DCB0
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\LICENSE.TXT
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
F1DF22D6
2016-05-18 03-26-37
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\license.txt
FileSize -- 5869
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # F1DF22D6
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\license.txt
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
F0A304E9
2016-05-18 03-26-43
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\manual.txt
FileSize -- 9970
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # F0A304E9
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\manual.txt
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
D0FE834E
2016-05-18 03-26-43
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\RSS.NFO
FileSize -- 10116
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With 002 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # D0FE834E
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\PATCH\RSS.NFO
-------------------------------------------------------
002 # D0FE834E
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\RSS.NFO
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
D0FE834E
2016-05-18 03-26-43
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\PATCH\RSS.NFO
FileSize -- 10116
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With 003 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # D0FE834E
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\RSS.NFO
-------------------------------------------------------
002 # D0FE834E
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\PATCH\RSS.NFO
-------------------------------------------------------
003 # D0FE834E
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\RSS.NFO
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
78091ADE
2016-05-18 03-26-51
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\PATCH\PATCH.EXE
FileSize -- 64869
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 78091ADE
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\PATCH\PATCH.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
61AA5152
2016-05-18 03-27-01
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\READNTFS.EXE
FileSize -- 140300
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 61AA5152
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\READNTFS.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
C292B438
2016-05-18 03-27-01
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\ImageDupe\eps_imgdupe.exe
FileSize -- 157184
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # C292B438
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\ImageDupe\EPS_IM~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
DA9D4A0D
2016-05-18 03-27-02
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\PART_REC.PDF
FileSize -- 223270
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # DA9D4A0D
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\PART_REC.PDF
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
AC3CB961
2016-05-18 03-27-03
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\PWD_CHNG.PDF
FileSize -- 295387
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # AC3CB961
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\PWD_CHNG.PDF
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
D7855DA1
2016-05-18 03-27-03
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Direct x 10 dxwebsetup.exe
FileSize -- 299864
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # D7855DA1
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\DIRECT~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
92BF9305
2016-05-18 03-27-03
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\KILLDISK.PDF
FileSize -- 326611
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 92BF9305
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\KILLDISK.PDF
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
FDECF930
2016-05-18 03-27-03
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\VSuite.Ramdisk.Setup\VSuite.Ramdisk.Setup.zip
FileSize -- 701863
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # FDECF930
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\VSuite.Ramdisk.Setup\VSUITE~1.ZIP
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
ADE4F7CE
2016-05-18 03-27-03
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\ntfsfloppysetup.exe
FileSize -- 720896
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # ADE4F7CE
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\NTFSFL~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
7D98EF59
2016-05-18 03-27-04
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\VSuite.Ramdisk.Setup\VSuite.Ramdisk.Setup.1.10.1711.1436.exe
FileSize -- 740788
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 7D98EF59
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\VSuite.Ramdisk.Setup\VSUITE~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
A8FE3BC0
2016-05-18 03-27-04
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\UNERASER.PDF
FileSize -- 794434
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # A8FE3BC0
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\UNERASER.PDF
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
FC2EC29B
2016-05-18 03-27-05
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\ImageDupe\SETUPIDEN.EXE
FileSize -- 955687
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # FC2EC29B
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\ImageDupe\SETUPI~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
EF83EB07
2016-05-18 03-27-05
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\DISK_IMG.PDF
FileSize -- 1026089
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # EF83EB07
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\DISK_IMG.PDF
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
D01A8E64
2016-05-18 03-27-06
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\ImageDupe\ImageDupe_SD_Lastest Ver.exe
FileSize -- 1027905
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # D01A8E64
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\ImageDupe\IMAGED~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
94EF559F
2016-05-18 03-27-06
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\ImageDupe\ImageDupe v1.2.1.5.rar
FileSize -- 1075840
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 94EF559F
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\ImageDupe\IMAGED~1.RAR
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
64FFCA81
2016-05-18 03-27-06
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\MRenameSetup.exe
FileSize -- 1209165
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 64FFCA81
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\MRENAM~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
A2986359
2016-05-18 03-27-07
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Free Commander_setup\Free Commander_setup_.zip
FileSize -- 2401727
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # A2986359
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Free Commander_setup\FREECO~1.ZIP
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
2219E7B4
2016-05-18 03-27-07
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Free Commander_setup\Free Commander_setup.exe
FileSize -- 2425311
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 2219E7B4
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Free Commander_setup\FREECO~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
EBFFDCB3
2016-05-18 03-27-09
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\Read NTFS.zip
FileSize -- 3870890
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # EBFFDCB3
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\READNT~1.ZIP
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
7A4AB1D2
2016-05-18 03-27-10
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Free Commander_setup\Free Commander_setup.rar
FileSize -- 4813445
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 7A4AB1D2
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Free Commander_setup\FREECO~1.RAR
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
EBDE0567
2016-05-18 03-27-11
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK.ISO
FileSize -- 5681152
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # EBDE0567
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK.ISO
-------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-18 03-25-42.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-18 03:25:42 Start Time ----
2016-05-18 03:27:18 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 31
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\
*.*
3331 Files This Individual Scan Folder
3331 Files Total Scan
3330 -- Total
3329 - After Removing
2088 + 1241 NonDupes Removed
2088 of  2088
894 / 31+  0-  0*Blok  Del Dupes 42.82%
930,456,592 Biggest Scanning FSize
14,328,216 File Size @
27.7 Meg Deleted Total
Main Routine - Finished
IsIDE = False
--------------------------------------------
LOGG STARTER ---------- 18 May 2016 03:25:42
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
B7A80AF7
2016-05-18 03-25-58
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\VSuite.Ramdisk.Setup\Download VSuite Ramdisk 1.11.1723.1137 - A great solution to hard disk bottleneck - Softpedia.url
FileSize -- 161
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # B7A80AF7
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\VSuite.Ramdisk.Setup\DOWNLO~1.URL
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
C63617A1
2016-05-18 03-26-05
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Easy GIF Animator v2.1\Cracked.exe\Info.txt.###.rar
FileSize -- 644
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # C63617A1
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Easy GIF Animator v2.1\Cracked.exe\INFOTX~1.RAR
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
6CEE2E57
2016-05-18 03-26-08
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\!README.TXT
FileSize -- 878
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 6CEE2E57
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\!README.TXT
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
F87360B
2016-05-18 03-26-08
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\FILE_ID.DIZ
FileSize -- 921
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # F87360B
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\FILE_ID.DIZ
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
BC48FE89
2016-05-18 03-26-14
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\ImageDupe\EPS.NFO
FileSize -- 1289
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # BC48FE89
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\ImageDupe\EPS.NFO
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
BB5DCB0
2016-05-18 03-26-35
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\LICENSE.TXT
FileSize -- 5424
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # BB5DCB0
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\LICENSE.TXT
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
F1DF22D6
2016-05-18 03-26-37
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\license.txt
FileSize -- 5869
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # F1DF22D6
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\license.txt
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
F0A304E9
2016-05-18 03-26-43
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\manual.txt
FileSize -- 9970
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # F0A304E9
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\manual.txt
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
D0FE834E
2016-05-18 03-26-43
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\RSS.NFO
FileSize -- 10116
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With 002 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # D0FE834E
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\PATCH\RSS.NFO
-------------------------------------------------------
002 # D0FE834E
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\RSS.NFO
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
D0FE834E
2016-05-18 03-26-43
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\PATCH\RSS.NFO
FileSize -- 10116
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With 003 Multiple PREVIOUS in Script BELOW
-------------------------------------------------------
001 # D0FE834E
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\RSS.NFO
-------------------------------------------------------
002 # D0FE834E
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\PATCH\RSS.NFO
-------------------------------------------------------
003 # D0FE834E
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\RSS.NFO
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
78091ADE
2016-05-18 03-26-51
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\PATCH\PATCH.EXE
FileSize -- 64869
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 78091ADE
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\PATCH\PATCH.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
61AA5152
2016-05-18 03-27-01
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\READNTFS.EXE
FileSize -- 140300
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 61AA5152
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\READNTFS.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
C292B438
2016-05-18 03-27-01
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\ImageDupe\eps_imgdupe.exe
FileSize -- 157184
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # C292B438
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\ImageDupe\EPS_IM~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
DA9D4A0D
2016-05-18 03-27-02
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\PART_REC.PDF
FileSize -- 223270
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # DA9D4A0D
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\PART_REC.PDF
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
AC3CB961
2016-05-18 03-27-03
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\PWD_CHNG.PDF
FileSize -- 295387
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # AC3CB961
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\PWD_CHNG.PDF
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
D7855DA1
2016-05-18 03-27-03
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Direct x 10 dxwebsetup.exe
FileSize -- 299864
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # D7855DA1
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\DIRECT~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
92BF9305
2016-05-18 03-27-03
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\KILLDISK.PDF
FileSize -- 326611
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 92BF9305
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\KILLDISK.PDF
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
FDECF930
2016-05-18 03-27-03
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\VSuite.Ramdisk.Setup\VSuite.Ramdisk.Setup.zip
FileSize -- 701863
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # FDECF930
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\VSuite.Ramdisk.Setup\VSUITE~1.ZIP
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
ADE4F7CE
2016-05-18 03-27-03
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\ntfsfloppysetup.exe
FileSize -- 720896
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # ADE4F7CE
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\NTFSFL~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
7D98EF59
2016-05-18 03-27-04
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\VSuite.Ramdisk.Setup\VSuite.Ramdisk.Setup.1.10.1711.1436.exe
FileSize -- 740788
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 7D98EF59
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\VSuite.Ramdisk.Setup\VSUITE~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
A8FE3BC0
2016-05-18 03-27-04
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\UNERASER.PDF
FileSize -- 794434
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # A8FE3BC0
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\UNERASER.PDF
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
FC2EC29B
2016-05-18 03-27-05
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\ImageDupe\SETUPIDEN.EXE
FileSize -- 955687
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # FC2EC29B
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\ImageDupe\SETUPI~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
EF83EB07
2016-05-18 03-27-05
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK\DISK_IMG.PDF
FileSize -- 1026089
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # EF83EB07
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK\DISK_IMG.PDF
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
D01A8E64
2016-05-18 03-27-06
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\ImageDupe\ImageDupe_SD_Lastest Ver.exe
FileSize -- 1027905
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # D01A8E64
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\ImageDupe\IMAGED~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
94EF559F
2016-05-18 03-27-06
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\ImageDupe\ImageDupe v1.2.1.5.rar
FileSize -- 1075840
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 94EF559F
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\ImageDupe\IMAGED~1.RAR
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
64FFCA81
2016-05-18 03-27-06
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Multiple Rename v1.0\MRenameSetup.exe
FileSize -- 1209165
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 64FFCA81
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Multiple Rename v1.0\MRENAM~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
A2986359
2016-05-18 03-27-07
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Free Commander_setup\Free Commander_setup_.zip
FileSize -- 2401727
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # A2986359
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Free Commander_setup\FREECO~1.ZIP
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
2219E7B4
2016-05-18 03-27-07
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Free Commander_setup\Free Commander_setup.exe
FileSize -- 2425311
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 2219E7B4
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Free Commander_setup\FREECO~1.EXE
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
EBFFDCB3
2016-05-18 03-27-09
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\Read NTFS.zip
FileSize -- 3870890
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # EBFFDCB3
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\READNT~1.ZIP
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
7A4AB1D2
2016-05-18 03-27-10
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Free Commander_setup\Free Commander_setup.rar
FileSize -- 4813445
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 7A4AB1D2
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Free Commander_setup\FREECO~1.RAR
-------------------------------------------------------
-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
EBDE0567
2016-05-18 03-27-11
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\ZZ # RARELY USED\Read NTFS\BOOT-DSK.ISO
FileSize -- 5681152
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # EBDE0567
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#01 Matthew's\AA\Read NTFS\BOOT-DSK.ISO
-------------------------------------------------------

-----------------------------------
