--------------------------------------------
LOGG STARTER ---------- 03 Apr 2016 23:51:53
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks - ORGINAL
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-53
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Slyde - Tri.avs
482
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Mist Wisps.avs
615
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Nebulating - Hypercolorspace.avs
645
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\justin - newpoop (for wa5).avs
663
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Solar Flaire.avs
750
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Encapsulade.avs
754
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Dragonscales.avs
935
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Freekwyrms.avs
970
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Swoo - Slow.avs
1023
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\justin - the landscape is killing me (wa5remix).avs
1134
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Street Art - Fire Inside.avs
1139
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Yathosho - microcosm 02.avs
1143
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Lilypod.avs
1158
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Reverb - Deep Net.avs
1193
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Starslappin.avs
1240
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\L1quid - Take the Veil.avs
1252
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\zxe-Urantia.avs
1281
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Duo - Alien Heart.avs
1436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Nic01 - Rototronik.avs
1436
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-57
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\amphirion - nebulous (skupers remix).avs
1493
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-57
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\skupers - chinook (exclusive version).avs
1592
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-57
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\D&L - Life Is Violated.avs
1599
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-57
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Square Minded.avs
1640
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-57
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Degnic - Retrowall (Yathosho's Supermicrocosm).avs
1747
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-57
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\S_KuPeRS - female demands.avs
1877
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-57
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Kaleidofied.avs
1958
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-57
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\mig - Spintronics - Backspin.avs
2036
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-57
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\yathosho - fabric (skupers remix).avs
2079
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-57
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Aqua-fumes.avs
2120
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-58
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Duo - Brainstorm.avs
2141
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-58
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Mercury.avs
2408
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-58
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Cubic Flower.avs
2477
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-58
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\p-k - bumpy.avs
2528
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-58
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Different Load.avs
2569
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-58
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - TC Plasma.avs
2578
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-58
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\el-vis - soundscape III (skupers remix).avs
2611
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-58
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Club Seizure (color enhanced mix).avs
2621
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-58
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\S_KuPeRS - Upward Current.avs
2713
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-59
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\S_KuPeRS - Chinook.avs
2872
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-59
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD -Retrosquares.avs
2954
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-59
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Pina Colada.avs
3000
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-59
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Scope in Spotlight II.avs
3097
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-59
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\S_KuPeRS - Kingish.avs
3125
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-59
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Odour Control.avs
3210
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-59
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Cartoon Trip.avs
3287
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-59
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\nixa - smell of music (skupers remix).avs
3310
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-51-59
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Magma Flow II.avs
3314
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-00
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\horse-fly - jinx (skupers remix).avs
3364
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-00
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\S_KuPeRS - A Tribute To Degnic.avs
3598
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-00
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\fck - checkers with metaballs (skupers remix).avs
3690
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-00
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Plankton.avs
3763
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-00
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\S_KuPeRS - ...hidden track....avs
3778
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-00
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD -  Zero-G Maze.avs
3807
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-00
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Multiple Orgasms.avs
3811
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-00
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Reflectocube.avs
3819
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Zero-G Maze II.avs
4016
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\jheriko - not quite a bendy tunnel (skupers remix).avs
4060
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\S_KuPeRS - Arctic Rainbow.avs
4167
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\S_KuPeRS - Spirit Realm (Degnic's Plasmoid RMX).avs
4478
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Degnic-Adrealine rush.avs
4652
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Neon Coaster.avs
5094
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\S_KuPeRS - Hexual Healing.avs
5178
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\S_KuPeRS - Inverse Kinetics.avs
5305
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\EL-VIS - Molecules (S_KuPeRS Remix).avs
5691
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\S_KuPeRS - Texering 002.avs
6562
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD -Zero-G Maze III.avs
6840
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-01
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Containment.avs
7489
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-02
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\splendora.avs
10562
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-02
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Solero Shots.avs
11374
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-02
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Electro blobs.avs
12989
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-02
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\Tuggummi - Worm-O-Rama (Raz Remix).avs
16368
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-02
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Speeder 3K.avs
19073
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-02
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Jello Cube.avs
25119
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-02
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Tie Tunnel SSC.avs
58521
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-04-03 23-51-53.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-04-03 23:51:53 Start Time ----
2016-04-03 23:52:02 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 74
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\
*.*
149 Files This Individual Scan Folder
149 Files Total Scan
148 -- Total
148 - After Removing
148 + 0 NonDupes Removed
148 of  148
74 / 74+  0-  0*Blok  Del Dupes 50.00%
58,521 Biggest File
58,521 File Size @
335,373 Byte Deleted Total
Main Routine - Finished
IsIDE = False
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-52-02
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\Winamp 5 Picks 01\UnConeD - Tie Tunnel SSC.avs
58521
Del Success --
-----------------------------------
