--------------------------------------------
LOGG STARTER ---------- 15 Mar 2016 17:48:04
Folder Given ---------- D:\KAT MP3\
1ST FOLDER FILTERED  -- 
---------------------------------------------
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-03-15 17-48-04
D:\KAT MP3\2016-03-15-17-46-45.WAV
56
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-03-15 17-48-05
D:\KAT MP3\2016-03-15-17-47-16.WAV
56
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\KAT MP3\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-03-15 17-48-04.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-03-15 17:48:04 Start Time ----
2016-03-15 17:48:05 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 2
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\KAT MP3\
*.*
4 Files This Individual Scan Folder
4 Files Total Scan
4 -- Total
3 - After Removing
3 + 0 NonDupes Removed
3 of  3
2 / 2+  0-  0*Blok  Del Dupes 66.67%
56 Biggest File
56 File Size @
112 Byte Deleted Total
Main Routine - Finished
IsIDE = False
WHOLE FILE CRC IS A Duplicate
-------------------
2016-03-15 17-48-05
D:\KAT MP3\2016-03-15-17-47-16.WAV
56
Del Success --
-----------------------------------
