--------------------------------------------
LOGG STARTER ---------- 03 May 2016 02:00:23
Folder Given ---------- M:\#1\
1ST FOLDER FILTERED  -- M:\#1\0 00 MEDIA 1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-51
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310205.WMA
2375592
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-52
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-09-28 17-24-39 -- 2008-09-28 17-44-37 -#- Exit Linda Nasia Talk When Back Dont Know - Music Off This Time Yer P Code.mp3
2396768
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-53
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\WS551225.WMA
2397052
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-53
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00505-2005-01-14---19-20-48 #- Dr El Sayed 14-01-2005.dss
2399232
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-53
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Elsayed\Ds-330-2005-01-14 14-24-40 -- 2005-01-14 14-47-48 -#- Dr Elsayed 14-01-2005.dss
2399232
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-53
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\#Bad Ass Copys Ref\DW 08-09-02 -- 01-27 22H23M48S -- Steve Nasia Anita Linda Peter AM - Anita John PM - Janice Geffory Night -- Very Mal .wav
2399256
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-54
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310207.WMA
2405912
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-54
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2008\Work to do\dw 08-10-10 -- 13-39 10H32M16S -- Activity Room 23-22 Anita Says Matthew.wav
2417074
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-54
M:\#1\0 00 MEDIA 2\# ROOT\Mobile Records\Voda 08-10-08 -- 13-27 0h25m17s -- 1 Matts Home.amr
2418246
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-54
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\DSSPlayer\Message\00 My folders\2008\DS-330-2008-10-23 11-30-40 -- 2008-10-23 12-20-29 -#- Cook Carol.dss
2420736
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-55
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00416-2007-05-16---22-42-54 #- Jk 01-07-04 Part 6.mp3
2422878
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-55
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2004-08-16 16-02-07 -- 2004-08-16 16-22-24 -#- Mum & Gran & Jez 16-08-04.mp3
2434160
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-55
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00237-2004-11-25---00-24-12 #- Daz Maz Mum 20-11-2004.dss
2439680
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-55
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00807-2004-12-14---02-22-24 #- Hospital Tim Wadey 13-12-04.dss
2444288
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-55
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\WS551228.WMA
2446460
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-56
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00337-2004-07-05---21-05-46 #- Mel And Daz In My Room 14-12-03.dss
2454528
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-56
M:\#1\0 00 MEDIA 2\06 Olympus WS_750M\RECORDER\WS750111.WMA
2454952
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-56
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Court\Ds-330-2003-12-02 13-55-34 -- 2003-12-02 14-16-21 -#- Probation Nb 02-12-03.mp3
2465264
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-56
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2010\DSS_FLDA\VN680388.WMA
2487776
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-57
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Ron ross\Ds-330-2006-07-20 14-07-19 -- 2006-07-20 14-28-04 -#- Ron Ross #07 20-07-2006.mp3
2489744
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-57
M:\#1\0 00 MEDIA 2\0 MY DEVICES - AUDIO\OPUS WS-311M\OPUS WS-311M\DSS_FLDA\WS310374.WMA
2494512
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-57
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310374.WMA
2494512
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-57
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2003-12-25 13-48-07 -- 2003-12-25 14-09-47 -#- Home Thu25Dec03 Mum Gran 3.mp3
2504576
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-57
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\2009-10-06 12-50-16 - WS310105.WMA
2505904
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-58
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00013-2007-05-16---22-56-53 #- Andy Call 09-09-2005.mp3
2510858
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-58
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\2009-11-12 15-59-12 - WS550032.WMA
2511308
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-58
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00310-2005-01-14---21-15-34 #- Aldrington Rachell 26-10-04.mp3
2516605
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-58
M:\#1\0 00 MEDIA 2\06 Olympus WS_750M\RECORDER\FOLDER_A\WS750048.WMA
2542960
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-58
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\CCHR\Ds-330-2007-02-14 12-19-42 -- 2007-02-14 12-41-01 -#- Man Cchr Sophie Knows Name.mp3
2557136
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-59
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-09-07 18-25-33 -- 2008-09-07 19-18-57 -#- Mum On Beach.dss
2559488
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-59
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\GP\Ds-330-2004-03-05 10-49-05 -- 2004-03-05 11-10-26 -#- Gp Dr R Williams Clinic 05-03-04.mp3
2561888
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-59
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\#Bad Ass Copys Ref\DW 08-09-25 -- 01-32 09H09M13S -- 6-30 Music Off An Abuse All Morning -- Paul Tall Paul Short - Ibrag Shaz Linda Andy Cook Guy Student.wav
2566080
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-00-59
M:\#1\0 00 MEDIA 2\0 MY DEVICES - AUDIO\OPUS WS-311M\OPUS WS-311M\DSS_FLDA\WS310335.WMA
2586192
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-00
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310335.WMA
2586192
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-00
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-09-03 13-21-13 -- 2008-09-03 13-42-55 -#- Mum Bowling Green.mp3
2604704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-00
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-08-31 19-14-06 -- 2008-08-31 19-36-15 -#- Mum.mp3
2615504
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-00
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2004-09-09 22-44-28 -- 2004-09-09 23-06-19 -#- Mum After Eds Birthday 09-09-04.mp3
2621072
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-01
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\#Bad Ass Copys Ref\DW 08-09-21 -- 22-22 16H22M20S -- Cut In Morning Quite -- Alison Luv - Shaz Nazia Sarah Peter Ibrag John.wav
2625234
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-01
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00499-2004-07-05---21-13-30 #- Hospital Don Penn Karen An Elsayed 08-12-03.dss
2627584
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-01
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Elsayed\Ds-330-2003-12-08 10-39-17 -- 2003-12-08 11-39-17 -#- Dr Elsayed An Karen 08-12-03 Donn Pen Outside.dss
2627584
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-03
M:\#1\0 00 MEDIA 2\# Records\#0-Dictor\#0-Calls\Ds-330-2008-09-26 19-26-02 -- 2008-09-26 19-53-39 -#- Mum Phone.amr
2627846
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-03
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310248.WMA
2643296
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-03
M:\#1\0 00 MEDIA 2\# ROOT\Voice_Recordings\Probation\probation 03 07Oct03 Natasha.mp3
2645703
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-04
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-09-09 23-13-40 -- 2008-09-09 23-35-51 -#- Janice Paul Short They Were Hittin Once Back Up Recorder Music Play Whole Time.mp3
2662592
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-04
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2005-02-02 13-06-26 -- 2005-02-02 13-28-42 -#- Maz In House 02-02-2005.mp3
2670176
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-04
M:\#1\0 00 MEDIA 2\# Records\#0-Dictor\#0-Calls\Ds-330-2008-09-23 20-16-02 -- 2008-09-23 20-45-20 -#- Phone Mum Long.amr
2670566
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-05
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00689-2004-05-26---19-50-50 #- Thunder 20-05-04.dss
2682368
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-05
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2010\DSS_FLDA\VN680394.WMA
2689404
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-05
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\2009-11-12 09-44-04 - WS550029.WMA
2696588
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-05
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00606-2005-07-23---15-36-56 #- Jk Comes Round I Talk About Mental Storys I Read Inbacklog Of Argos 27-06-05.dss
2699776
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-05
M:\#1\0 00 MEDIA 2\Dictor Tapes\Dictor tape a26 Start 02-01-03.mp3
2703778
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-06
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\WS550205.WMA
2706080
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-06
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2009\2009- Hosso\DWR 2009-06-11 15-22-00 -- 0000-00-00 00-00-00 -#- John Forgets Date Comes Back.wav
2709632
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-06
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2003-12-25 12-58-06 -- 2003-12-25 13-21-09 -#- Home Thu25Dec03 Mum Gran Jez.mp3
2710064
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-07
M:\#1\0 00 MEDIA 2\0 MY DEVICES - AUDIO\OPUS WS-311M\OPUS WS-311M\DSS_FLDA\WS310329.WMA
2710628
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-07
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310329.WMA
2710628
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-07
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\DSS_FLDA\WS550673.WMA
2713732
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-07
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00040-2007-05-16---18-03-29 #- Andy Slip Trig Butt 10-01-2007.dss
2717184
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-07
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2004-09-20 19-00-32 -- 2004-09-20 19-15-41 -#- Eddie In My Room 20-09-04.mp3
2718488
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-08
M:\#1\0 00 MEDIA 2\06 Olympus WS_750M\RECORDER\FOLDER_A\WS750420.WMA
2721240
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-08
M:\#1\0 00 MEDIA 2\06 Olympus WS_750M\RECORDER\FOLDER_A\WS750032.WMA
2727304
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-08
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00724-2004-07-05---21-15-36 #- Aldrington House Liz Noisy Fans 04-12-03.dss
2733568
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-08
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00012-2007-05-16---22-56-48 #- Andy Call 10-09-2005.mp3
2735616
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-08
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-10-09 10-26-12 -- 2008-10-09 11-23-11 -#- Guy In My Room.dss
2750464
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-09
M:\#1\0 00 MEDIA 2\06 Olympus WS_750M\RECORDER\WS750115.WMA
2763752
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-09
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-09-22 14-48-03 -- 2008-09-22 15-18-36 -#- Ibrag Peter Back Room.amr
2774054
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-09
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2008\dw 08-09-30 -- 00-41 16H25M04S -- 03 Cut Peter Door.wav
2775114
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-09
M:\#1\0 00 MEDIA 2\# Records\#0-Dictor\#0-Calls\Ds-330-2008-09-22 17-38-47 -- 2008-09-22 18-09-30 -#- Mum Phone.amr
2776806
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-10
M:\#1\0 00 MEDIA 2\06 Olympus WS_750M\RECORDER\FOLDER_A\WS750442.WMA
2777332
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-10
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\2009-11-12 10-06-26 - WS550030.WMA
2784596
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-10
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00557-2004-05-30---06-05-08 #- Jk My Home 29-05-04 - 1.dss
2785792
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-10
M:\#1\0 00 MEDIA 2\# Records\#0-Dictor\#0-To-Do-Jobs\Type up Whole Dictor\Ds-330-2008-09-25 11-04-16 -- 2008-09-25 11-33-53 -#- Andy Cook Backroom.amr
2793254
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-10
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00320-2006-01-18---07-40-34 #- Ward 'R' #6 06-12-2005.mp3
2798309
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-11
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\DSS_FLDA\WS551154.WMA
2817020
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-11
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-09-18 10-34-46 -- 2008-09-18 11-33-07 -#- Guy Meeting Wish Park.dss
2834944
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-11
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Ring House Workers\Ds-330-2004-04-27 11-16-55 -- 2004-04-27 11-40-35 -#- Aldrington Rachel Robinson 27-04-04.mp3
2838944
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-11
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-09-13 21-40-40 -- 2008-09-13 23-33-16 -#- Abby Sarah.dss
2845184
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-12
M:\#1\0 00 MEDIA 2\06 Olympus WS_750M\RECORDER\FOLDER_A\WS750184.WMA
2845584
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-12
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\#Bad Ass Copys Ref\DW 08-09-18 -- 02-25 7H49M39S -- After Wake - Shaz Nazia - Ibrag Carol Sarah.wav
2847146
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-12
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00501-2004-08-21---00-56-48 #- Karen Dillion Last One 19-08-2004.dss
2849792
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-12
M:\#1\0 00 MEDIA 2\MARCH 14\RECORDER\FOLDER_E\EDIT\VN850246.WMA
2850732
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-12
M:\#1\0 00 MEDIA 2\Stealth_Recording\Stealth_Recording\RS-2007-05-30 12-52-17.mp3
2864692
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-13
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310144.WMA
2876464
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-13
M:\#1\0 00 MEDIA 2\06 Olympus WS_750M\RECORDER\FOLDER_A\WS750422.WMA
2883452
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-13
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00516-2006-01-18---07-34-34 #- Dr Elsayed Cath Connerly 17-10-2005.dss
2886144
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-13
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Elsayed\Ds-330-2005-10-17 16-27-37 -- 2005-10-17 17-27-01 -#- Dr Elsayed Cath Connerly My Room 17-10-2005.dss
2886144
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-14
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00428-2004-12-12---03-49-14 #- Daz Mel Daisy At Home 11-12-04.dss
2893312
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-14
M:\#1\0 00 MEDIA 2\T\DSC Z COMPARE1\From ASUS EEE\DCIM\RECORDER\FOLDER_A\WS750574.WMA
2927416
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-14
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\#Bad Ass Copys Ref\DW 08-09-11 -- 00-59 20H56M26S -- Janice Paul Short - Shaz Steve Ibrag Carol Sarah Peter Cripple'S SW Feme Staff.wav
2933366
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-14
M:\#1\0 00 MEDIA 2\06 Olympus WS_750M\RECORDER\FOLDER_A\WS750030.WMA
2941060
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-15
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00381-2004-07-02---00-59-00 #- Jk 01-07-04 Part 4.mp3
2941669
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-15
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00612-2004-03-25---14-25-48 #- Jk At Home 24Mar04.dss
2951680
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-15
M:\#1\0 00 MEDIA 2\05 Olympus VN_6800PC\VN680418.WMA
2953188
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-15
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2005-01-29 22-03-30 -- 2005-01-29 22-19-58 -#- Maz On Mobile 01 29-01-2005.mp3
2954792
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-15
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-09-03 22-07-14 -- 2008-09-03 22-31-58 -#- Janice Luv As Back Up While Use Dictor B.mp3
2968880
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-16
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\2009-12-10 03-08-30 - WS550066.WMA
2970614
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-16
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310174.WMA
2972964
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-16
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-09-11 00-07-47 -- 2008-09-11 00-32-36 -#- Janice Paul Short Few Mal.mp3
2977232
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-16
M:\#1\0 00 MEDIA 2\0 MY DEVICES - AUDIO\OPUS WS-311M\OPUS WS-311M\DSS_FLDA\WS310326.WMA
2977444
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-17
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310326.WMA
2977444
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-17
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2008\File Splits\Wave\08-09-05\03 08-09-05 Steve Goes In Room At 6Pm Check Thou Zips An Things.wav
2980720
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-17
M:\#1\0 00 MEDIA 2\05 Olympus VN_6800PC\VN680398.WMA
2986540
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-17
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00587-2004-10-12---14-09-02 #- Jk At My House 11-10-04 Part 1.dss
2995200
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-18
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\WS550347.WMA
2995636
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-18
M:\#1\0 00 MEDIA 2\# Records\#0-Dictor\#0-Calls\Ds-330-2008-09-06 15-35-50 -- 2008-09-06 16-07-43 -#- Mum.amr
3000326
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-18
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Andy\Ds-330-2005-10-07 14-13-09 -- 2005-10-07 14-38-12 -#- Andy House 07-10-2005.mp3
3005264
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-18
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\DSS_FLDA\WS551163.WMA
3006932
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-18
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310188.WMA
3027472
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-19
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00409-2005-07-23---15-32-40 #- Jk Comes Round Late At Night Like A Burgular An Stay The Night 16-06-05.mp3
3039263
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-19
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\WS550223.WMA
3039600
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-19
M:\#1\0 00 MEDIA 2\04 Olympus WS-550M\WS550223.WMA
3039600
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-19
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\JK\Ds-330-2005-06-27 14-03-44 -- 2005-06-27 14-20-46 -#- Jk Comes Round I Rip Some Mp3 Of Him 27-06-05.mp3
3059336
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-20
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Court\Ds-330-2004-04-26 14-55-11 -- 2004-04-26 15-20-43 -#- Probation Nb 26-04-04.mp3
3063440
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-20
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00334-2007-01-15---16-45-58 #- Dr Elsayed 26-08-2005.mp3
3099449
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-20
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\2009-11-06 23-18-40 - WS550021.WMA
3099572
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-20
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\FolderA\DS330065.wav
3100846
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-21
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\JK\Ds-330-2004-07-14 13-13-25 -- 2004-07-14 13-39-18 -#- Jk 12-07-04.mp3
3106352
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-21
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00319-2006-01-18---07-37-00 #- Ward 'R' #1 01-11-2005.mp3
3113869
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-21
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2004-12-05 20-15-27 -- 2004-12-05 20-41-31 -#- Mum At Home Part 2 05-12-04.mp3
3127664
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-21
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Court\Ds-330-2004-07-19 13-57-49 -- 2004-07-19 14-15-15 -#- Probation Nb 19-07-04.mp3
3127808
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-21
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\JK\Ds-330-2005-02-19 18-11-41 -- 2005-02-19 18-37-46 -#- Jk Round House Part 03 19-02-05.mp3
3129248
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-22
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Court\Ds-330-2004-05-17 14-50-28 -- 2004-05-17 15-07-54 -#- Probat Nb At Home 17May04.mp3
3130400
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-22
M:\#1\0 00 MEDIA 2\Dictor Tapes\Dictor tape 03 Apr98.mp3
3139500
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-22
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\#Bad Ass Copys Ref\Wav\DW 08-09-10 -- 00-26 16H22M42S -- After Wake - Jancie Paul Short - Andy Ibrag Carol Sarah John - Steve Linda.wav
3143010
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-22
M:\#1\0 00 MEDIA 2\07 Olympus VN_8500PC\RECORDER\FOLDER_A\VN850012.WMA
3143056
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-23
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00495-2004-05-14---20-18-52 #- Karen Dillon At Home 05May04.dss
3144704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-23
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-04-19 19-30-03 -- 2008-04-19 19-56-21 -#- Mum.mp3
3148544
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-23
M:\#1\0 00 MEDIA 2\# ROOT\Voice_Recordings\Probation\probation 02 25Sep03.mp3
3158610
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-23
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2008\File Splits\Wave\001\08 Steve Just After Dad Left 2008-09-01 14-05-26 -- 2008-09-01 15-37-27 -#- Dad Here Usual Rest Day Till Out Carol Steve Ibrag Linda Andy Left.wav
3160188
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-24
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Andy\Ds-330-2005-10-15 13-21-16 -- 2005-10-15 13-47-40 -#- Andy House 15-10-2005.mp3
3167984
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-24
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\2009-11-26 23-31-10 - WS550053.WMA
3179704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-24
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\DSS_FLDC\WS551116.WMA
3182948
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-24
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-07-30 19-38-22 -- 2008-07-30 20-04-55 -#- Mum.mp3
3184256
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-25
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\DSS_FLDA\WS551280.WMA
3199160
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-25
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2004-12-01 13-54-30 -- 2004-12-01 14-21-15 -#- Marianne & Mum 01-12-04.mp3
3209744
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-25
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-09-02 23-50-55 -- 2008-09-03 00-57-09 -#- Janice Geffory.dss
3217408
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-25
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-08-05 15-52-44 -- 2008-08-05 16-19-33 -#- Mum.mp3
3218240
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-25
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2009\2009- GP Doctors\DWR 2009-07-07 23-30-15 -- 2009-07-07 23-30-16 -#- Wish Park Surgery Phone.wav
3226606
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-26
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2008\Work to do\Done\dw 08-10-01 -- 22-50 11H42M50S -- Cut Jan At Night In Room Mv - Janice Paul Short Mal- Ibrag Carol Peter Shaz Stev Sarah.wav
3227958
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-26
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\#Tele Comms\Ds-330-2004-08-21 14-11-59 -- 2004-08-21 14-29-58 -#- Ntl Help Desk Female 21-08-04.mp3
3229112
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-26
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-08-28 18-51-31 -- 2008-08-28 19-18-33 -#- Mum.mp3
3231824
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-26
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Andy\Ds-330-2005-09-05 18-03-33 -- 2005-09-05 18-21-35 -#- Andy Up House 05-09-2005.mp3
3240560
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-27
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00351-2004-07-11---04-33-32 #- Eddie & Jo In My Room 10-07-04.dss
3252224
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-27
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\JK\Ds-330-2004-07-07 17-20-16 -- 2004-07-07 17-47-27 -#- Jk Part 3 07-07-04.mp3
3261440
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-27
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-08-28 20-48-46 -- 2008-08-28 21-56-42 -#- Peter Alice - Janice Justine.dss
3262976
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-27
M:\#1\0 00 MEDIA 2\Dictor Tapes\Dictor tape 20 Oct02.mp3
3263425
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-28
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-09-26 19-26-02 -- 2008-09-26 19-53-39 -#- Mum Phone.mp3
3285248
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-28
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00560-2004-06-12---07-55-24 #- Jk At My Home 11-06-04.dss
3287040
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-28
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Ron ross\Ds-330-2006-03-30 13-57-47 -- 2006-03-30 14-25-27 -#- Ron Ross #04 30-03-2006.mp3
3318464
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-28
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\WS550397.WMA
3323092
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-29
M:\#1\0 00 MEDIA 2\Audacity\2009-11-16 - Dad Arrive 11-14.mp3
3323585
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-29
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00296-2004-01-15---20-09-02 #- Karen In My Room 07Jan04.mp3
3332879
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-29
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2005-04-22 14-55-27 -- 2005-04-22 15-23-15 -#- Dad Mum Put In Mirror 22-04-05.mp3
3337040
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-29
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-09-23 20-16-02 -- 2008-09-23 20-45-20 -#- Phone Mum Long.mp3
3338672
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-30
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2004-07-10 18-32-16 -- 2004-07-10 19-00-12 -#- Eddie & Jo For Dinner & Mum 10-07-04.mp3
3351728
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-30
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310152.WMA
3365912
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-30
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00558-2004-05-30---06-05-20 #- Jk My Home 29-05-04 - 2.dss
3373056
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-30
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00360-2004-08-16---23-40-54 #- Mum & Family 2 16-08-04.dss
3375104
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-31
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00418-2007-05-16---22-46-39 #- Jk 30-06-04 Part 5.mp3
3378123
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-31
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00367-2004-09-02---01-32-40 #- Maz Daz Mel Mum At My Home 01-09-04.dss
3381760
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-31
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310250.WMA
3381788
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-32
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00515-2005-06-02---12-29-28 #- Dr El-Sayed At Mill View 31-05-05.dss
3398144
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-32
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Elsayed\Ds-330-2005-05-31 13-47-46 -- 2005-05-31 14-20-32 -#- Dr Elsayed At Mill View 31-05-05.dss
3398144
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-32
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00325-2006-02-16---03-39-22 #- Ron Ross #03 15-02-2006.mp3
3411560
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-32
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00395-2004-11-08---01-37-02 #- Eddie'S House With Kids 05-11-04 Part 2.dss
3440640
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-32
M:\#1\0 00 MEDIA 2\Dictor Tapes\Dictor tape a20 Start 27-10-02.mp3
3441685
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-33
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00586-2004-07-23---13-11-20 #- Jk At Home 21-07-04.dss
3450368
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-33
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-07-31 18-22-23 -- 2008-07-31 18-51-12 -#- Mum.mp3
3456704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-33
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-09-22 14-48-03 -- 2008-09-22 15-18-36 -#- Ibrag Peter Back Room.mp3
3467984
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-34
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_ITALIAN_E02.pdf
3468492
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-34
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-09-22 17-38-47 -- 2008-09-22 18-09-30 -#- Mum Phone.mp3
3471440
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-34
M:\#1\0 00 MEDIA 2\# ROOT\Voice_Recordings\Aldrington\aldrington 07 03Nov03 Reg,Robin.mp3
3474414
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-34
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Ring House People\Ds-330-2003-11-27 13-55-49 -- 2003-11-27 14-24-47 -#- Aldrington Quite Mark Bartup 27-11-03.mp3
3475568
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-35
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_FRENCH_E02.pdf
3481649
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-35
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\GP\Ds-330-2006-03-17 10-26-11 -- 2006-03-17 10-55-14 -#- Gp Mile Oak Clinic Kaye Blood 17-03-06.mp3
3484640
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-35
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00134-2004-07-07---15-30-08 #- Probation Nb 15-06-04.dss
3489280
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-35
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-09-25 11-04-16 -- 2008-09-25 11-33-53 -#- Andy Cook Backroom.mp3
3492032
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-36
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Andy\Ds-330-2005-09-17 11-00-24 -- 2005-09-17 11-19-52 -#- Andy Call 17-09-2005.mp3
3497168
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-36
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00387-2004-07-10---04-50-54 #- Jk Part 2 07-07-04.mp3
3506750
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-36
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_SPANISH_E02.pdf
3512660
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-36
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\DSS_FLDA\WS550603.WMA
3526196
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-37
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00022-2007-05-16---22-58-14 #- Andy House 28-09-2005.mp3
3537261
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-37
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\WS550366.WMA
3538364
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-37
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_GERMAN_E02.pdf
3540018
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-37
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00559-2004-05-30---06-05-32 #- Jk My Home 29-05-04 - 3.dss
3546624
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-38
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00008-2006-02-16---03-33-08 #- Andy Mac Mobile 08-02-2006.mp3
3547710
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-38
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_RUSSIAN_E02.pdf
3571901
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-39
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_ENGLISH_E02.pdf
3583349
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-39
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2003-12-15 13-54-36 -- 2003-12-19 12-08-48 -#- Dad Tvfixup For Woman 19Dec03.mp3
3586016
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-40
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00377-2004-06-30---21-43-54 #- Jk 30-06-04 Part 3.mp3
3590551
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-40
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\GP\Ds-330-2007-04-25 13-26-28 -- 2007-04-25 18-12-05 -#- Gp Clinic Reception About Gas 2Nd Dr Locum.mp3
3598400
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-40
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00693-2006-07-06---13-45-36 #- Thunder 04-09-2005.dss
3599360
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-40
M:\#1\0 00 MEDIA 2\## --- JOBS ---\## --- JOBS --- 2\[Fixed]MOV04714.3GP
3609025
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-41
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_NORWEGIAN_E02.pdf
3615193
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-41
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_SWEDISH_E02.pdf
3627092
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-41
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_PORTUGUESE_E02.pdf
3628814
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-42
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_TURKISH_E02.pdf
3633238
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-42
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-08-31 01-43-41 -- 2008-08-31 03-00-37 -#- Justine Bruce.dss
3633664
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-42
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2008\DW 08-09-25 -- 10-42 06H01M52S -- Jenny Collapse By My Door Shaz Talk Ibrag Cook Andy Guy.wav
3635584
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-42
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_FINNISH_E02.pdf
3637706
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-43
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_DANISH_E02.pdf
3638611
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-43
M:\#1\0 00 MEDIA 2\Dictor Tapes\Dictor tape 16 Oct02 Ban Aldrington.mp3
3639589
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-43
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_ESTONIAN_E02.pdf
3640034
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-43
M:\#1\0 00 MEDIA 2\05 Olympus VN_6800PC\VN680435.WMA
3641452
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-44
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Ring House People\Ds-330-2003-11-22 11-56-40 -- 2003-11-22 12-27-02 -#- Aldrington Small Pete 22-11-03.mp3
3644192
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-44
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_DUTCH_E02.pdf
3644339
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-44
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-08-24 16-02-39 -- 2008-08-24 16-33-05 -#- Mum.mp3
3650384
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-44
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Ring House People\Ds-330-2003-12-20 16-02-16 -- 2003-12-20 17-08-16 -#- Adrington Reg Sat20Dec03.mp3
3651680
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-46
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_UKRAINIAN_E02.pdf
3656579
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-46
M:\#1\0 00 MEDIA 2\Dictor Tapes\Dictor tape a21 Start 16-11-02 Accidental MFB.mp3
3656725
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-47
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00443-2005-02-01---23-17-50 #- Maz On Mobile 02 01-02-2005.dss
3657728
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-47
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_SLOVENIAN_E02.pdf
3662190
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-47
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_LITHUANIAN_E02.pdf
3662593
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-48
M:\#1\0 00 MEDIA 2\Dictor Tapes\Dictor tape 18 Oct02.mp3
3662681
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-48
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\2009-11-21 21-15-26 - WS550044.WMA
3666220
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-48
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2003-11-20 15-57-33 -- 2003-11-20 16-38-21 -#- Dad At Home On My Birthday 20-11-03.mp3
3669680
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-48
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_ROMANIAN_E02.pdf
3670581
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-49
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_HUNGARIAN_E02.pdf
3671497
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-49
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_SERBIAN_E02.pdf
3671644
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-49
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-10-13 15-24-21 -- 2008-10-13 16-41-53 -#- Sophie.dss
3676672
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-50
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\2009-10-17 22-13-54 - WS310123.WMA
3678572
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-50
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_CROATIAN_E02.pdf
3680592
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-50
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_CZECH_E02.pdf
3687225
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-50
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_LATVIAN_E02.pdf
3689058
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-51
M:\#1\0 00 MEDIA 2\06 Olympus WS_750M\OL_MANUAL\WS650S_WS750M_WS760M_ENGLISH_E02.pdf
3695258
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-51
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_BULGARIAN_E02.pdf
3695703
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-51
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_SLOVAK_E02.pdf
3703650
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-51
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\GP\Ds-330-2006-02-27 16-49-31 -- 2006-02-27 17-20-24 -#- Gp Mile Oak Clinic Vanessa 27-02-06.mp3
3704096
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-52
M:\#1\0 00 MEDIA 2\Dictor Tapes\Dictor tape 04 Apr98.mp3
3708343
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-52
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_POLISH_E02.pdf
3712275
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-52
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00561-2004-06-25---12-20-12 #- Jk At Home 24-06-04.dss
3713024
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-52
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\#Bad Ass Copys Ref\08-09-18 - 03 Shaz Nazia Room Searching Pills 8-32P.wav
3713488
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-53
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\JK\Ds-330-2004-06-30 16-43-19 -- 2004-06-30 17-14-16 -#- Jk & Mum 30-06-04 Part 7.mp3
3713600
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-53
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\#Bad Ass Copys Ref\DW 08-09-17 -- 01-21 10H04M17S -- CUTS - Ibrag Carol Shaz Nasia John Black Feme Nurse.wav
3719600
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-53
M:\#1\0 00 MEDIA 2\# ROOT\Digital Wave Player\Message\FolderA\DW_D0703.wav
3727488
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-53
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_GREEK_E02.pdf
3734802
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-54
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_TRADITIONAL-CHINESE_E01.pdf
3745732
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-54
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_SIMPLIFIED-CHINESE_E01.pdf
3750098
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-54
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-09-06 15-35-50 -- 2008-09-06 16-07-43 -#- Mum Cop Put That There.mp3
3750800
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-54
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00378-2004-06-30---21-44-08 #- Jk 30-06-04 Part 4.mp3
3754391
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-55
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-09-16 21-42-08 -- 2008-09-16 22-59-38 -#- Paul Tall Short - Nothing.dss
3765248
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-55
M:\#1\0 00 MEDIA 2\Dictor Tapes\Dictor tape 17 Oct02.mp3
3770932
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-55
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-10-02 10-31-03 -- 2008-10-02 11-49-28 -#- Guy My Room Dury.dss
3772416
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-55
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\DSS_FLDA\WS550643.WMA
3777104
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-56
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00597-2005-02-21---15-23-14 #- Jk Round House Part 01 19-02-05.dss
3777536
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-56
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310173.WMA
3784336
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-56
M:\#1\0 00 MEDIA 2\0 MY DEVICES - AUDIO\OPUS WS-311M\OPUS WS-311M\DSS_FLDA\WS310330.WMA
3786988
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-56
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310330.WMA
3786988
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-58
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2010\DSS_FLDA\VN680364.WMA
3791536
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-58
M:\#1\0 00 MEDIA 2\# ROOT\Voice_Recordings\Aldrington\aldrington 02 10Sep03.mp3
3798621
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-59
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Ring House Workers\Ds-330-2006-06-08 11-22-10 -- 2006-06-08 11-53-55 -#- Aldrington Mia 08-06-2006.mp3
3809360
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-59
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\#Tele Comms\Ds-330-2004-10-04 10-20-43 -- 2004-10-04 10-42-02 -#- Phones4U Upgrade My Mobile 04-10-04 1.mp3
3824840
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-59
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\2009-10-25 16-44-42 - WS550014.WMA
3829884
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-01-59
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00595-2004-11-13---03-02-38 #- Jk Part 2 12-11-04.dss
3830272
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-00
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-08-07 19-26-40 -- 2008-08-07 20-45-36 -#- Mum Long On Phone Turn Down Route 1 2008-08-07.dss
3833856
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-00
M:\#1\0 00 MEDIA 2\# ROOT\Dictor Phone Calls\2 Way Calls an Ans Machs\Ds-330-2008-09-08 15-02-00 -- 2008-09-08 15-08-59 -#- Phone Mv Speak Woman 1St Time Called.wav
3847246
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-00
M:\#1\0 00 MEDIA 2\# Records\#0-Dictor\#0-To-Do-Jobs\Type up Whole Dictor\Ds-330-2008-09-19 09-49-28 -- 2008-09-19 10-29-34 -#- Dr Assin Sarah Wake 9Am After 5Am Sleep No Notice Appoint.amr
3848870
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-01
M:\#1\0 00 MEDIA 2\0 MY DEVICES - AUDIO\OPUS WS-311M\OPUS WS-311M\DSS_FLDA\WS310334.WMA
3853816
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-01
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310334.WMA
3853816
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-01
M:\#1\0 00 MEDIA 2\07 Olympus VN_8500PC\RECORDER\FOLDER_A\VN850089.WMA
3862952
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-01
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Elsayed\Ds-330-2004-03-08 09-48-53 -- 2004-03-08 10-21-06 -#- Dr Elsayed 8-03-04.mp3
3866960
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-02
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\DS-330-2008-08-28 13-38-34 -- 2008-08-28 14-39-53 -#- Linda Andy -- Peter Alice Handover.mp3
3868736
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-02
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\2009-08-27 15-15-22 - WS310035.WMA
3876204
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-02
M:\#1\0 00 MEDIA 2\# ROOT\Dictor Phone Calls\2 Way Calls an Ans Machs\Ds-330-2008-09-03 12-27-56 -- 2008-09-03 12-32-18 -#- Mum Richardson.wav
3889966
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-03
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00427-2004-12-12---03-48-36 #- Daz Mel At Home 11-12-04.dss
3901440
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-03
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\2009-12-14 11-42-12 - WS550072.WMA
3908532
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-03
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310210.WMA
3917364
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-03
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\DSS_FLDC\WS551134.WMA
3922524
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-04
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\GP\Ds-330-2004-01-06 15-54-25 -- 2004-01-06 16-29-59 -#- Gp Janet Gp Clinic 06Jan04.mp3
3928016
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-04
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310170.WMA
3931788
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-04
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00329-2006-05-09---22-51-54 #- Ron Ross #05 27-04-2006.mp3
3938398
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-05
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_PERSIAN_E02.pdf
3949776
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-05
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\OL_Manual\WS450S_WS550M_WS560M_ARABIC_E02.pdf
3950655
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-05
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Twat Friends\Ds-330-2004-12-23 13-39-43 -- 2004-12-23 14-12-41 -#- Pete Watts In Coffe Shop 23-12-04.mp3
3954800
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-05
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2009\DWR 2009-06-19 14-21-00 -- 0000-00-00 00-00-00 -#- Sales Girl Talk Talk Telecomm.wav
3955328
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-06
M:\#1\0 00 MEDIA 2\# ROOT\Digital Wave Player\Message\FolderA\DW_D0701.wav
3981440
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-06
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00579-2004-07-06---23-05-12 #- Jk Mum Eddy & Jo 06-07-04.dss
3994624
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-06
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00004-2006-01-16---03-45-28 #- Andy I Call 08-09-2005.dss
4013568
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-07
M:\#1\0 00 MEDIA 2\05 Olympus VN_6800PC\VN680217.WMA
4014388
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-07
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\JK\Ds-330-2004-07-07 13-57-32 -- 2004-07-07 14-31-04 -#- Jk Part 1 07-07-04.mp3
4024064
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-07
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Elsayed\Ds-330-2004-06-14 10-27-04 -- 2004-06-14 10-49-29 -#- Dr Elsayed 14-06-04.mp3
4025288
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-07
M:\#1\0 00 MEDIA 2\Digital Phone Records\ph 08-09-11 01.amr
4033862
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-08
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00336-2007-01-17---11-20-06 #- Kevin Gallagar 26-10-2006.mp3
4036722
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-08
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-08-22 16-23-35 -- 2008-08-22 16-57-18 -#- Mum.mp3
4045664
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-08
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Ring House Workers\Ds-330-2005-12-16 13-48-32 -- 2005-12-16 14-22-22 -#- Aldrington Mia 16-12-2005.mp3
4059344
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-09
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\DSS_FLDC\WS551139.WMA
4062256
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-09
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\JK\Ds-330-2005-10-01 12-28-35 -- 2005-10-01 13-02-30 -#- Jk 01-10-2005.mp3
4068416
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-09
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00419-2007-05-16---22-46-44 #- Jk 30-06-04 Part 6.mp3
4073607
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-09
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Ring House People\Ds-330-2004-03-31 13-00-55 -- 2004-03-31 13-34-53 -#- Karen Dillon 31-03-04.mp3
4075184
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-10
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00410-2005-07-23---15-33-50 #- Jk Comes Round I Rip Some Mp3 Of Him 27-06-05.mp3
4081340
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-10
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Elsayed\Ds-330-2004-09-13 10-52-13 -- 2004-09-13 11-14-59 -#- Dr Elsayed 13-09-04.mp3
4086632
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-10
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Ring House People\Ds-330-2004-02-16 11-23-56 -- 2004-02-16 11-58-05 -#- Aldrington Tim.w 16Feb04.mp3
4097072
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-10
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\JK\Ds-330-2005-02-19 17-36-42 -- 2005-02-19 18-11-02 -#- Jk Round House Part 02 19-02-05.mp3
4120400
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-11
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-08-27 03-53-19 -- 2008-08-27 11-16-09 -#- Vcva Abby Janice - John Peter Am.dss
4121600
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-11
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Companys\Ds-330-2004-12-09 18-37-52 -- 2004-12-09 19-12-19 -#- Dlink Help Desk Woman 09-12-04.mp3
4133216
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-11
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00375-2004-06-30---21-43-14 #- Jk 30-06-04 Part 1.mp3
4134316
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-12
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00708-2004-07-05---21-29-48 #- Aldrinton Don Noisy 23-11-03.dss
4138496
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-12
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\DSSPlayer\Message\00 My folders\2008\DS-330-2008-10-31 04-53-09 -- 2008-10-31 06-18-37 -#- Row With Sarah At Door With Cook Jo Route One O=in Office.dss
4151808
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-12
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Elsayed\Ds-330-2005-01-14 14-24-40 -- 2005-01-14 14-47-48 -#- Dr Elsayed 14-01-2005.mp3
4152512
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-13
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Banks\Ds-330-2005-03-22 12-54-26 -- 2005-03-22 13-29-03 -#- A&l Appointment Kerry Ireland 22-03-05.mp3
4153088
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-13
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\2009-09-02 15-29-56 - WS310038.WMA
4158756
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-13
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\2008 Rutland\Ds-330-2008-08-26 16-06-43 -- 2008-08-27 00-57-08 -#- Vcva Go Out Leave On In Room Andy Peter On Back Abby Peter To Room Chk Abby Janice Night Lot Sounds.dss
4164608
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-13
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\2009-09-13 14-25-38 - WS310054.WMA
4167248
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-14
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\#Bad Ass Copys Ref\DW 08-09-15 -- 06-50 3H14M41S -- John Peter Shaz Carol Ibrag Linda.wav
4174974
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-14
M:\#1\0 00 MEDIA 2\# ROOT\Voice_Recordings\Stuart Lawson\stuart Lawson 04 29Sep03.mp3
4175916
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-14
M:\#1\0 00 MEDIA 2\# ROOT\Voice_Recordings\Aldrington\aldrington 09 22Nov03 Liz+.mp3
4185990
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-14
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\House Work\Ds-330-2004-12-01 10-52-57 -- 2004-12-01 12-08-14 -#- Aerial Man 01-12-04.mp3
4187216
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-15
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\WS550153.WMA
4201334
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-15
M:\#1\0 00 MEDIA 2\Digital Phone Records\Old\recording (0).wav
4206936
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-15
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2004-11-20 20-14-41 -- 2004-11-20 20-49-45 -#- Ed An His Mate Antonio 20-11-2004.mp3
4207376
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-15
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2008\2008 Rutlands\DWR 2008-11-21 20-30-35 -- 2008-11-21 20-36-56 -#- Alice Linda Having Attack Up Tut Tutting Them Back.wav
4216960
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-16
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00389-2004-07-10---04-51-26 #- Jk Part 4 07-07-04.mp3
4220416
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-16
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\GP - Mental\Ring House People\Ds-330-2004-12-13 11-08-00 -- 2004-12-13 11-31-34 -#- Hospital Tim Wadey 13-12-04.mp3
4230272
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-16
M:\#1\0 00 MEDIA 2\0 MY DEVICES - AUDIO\OPUS WS-311M\OPUS WS-311M\DSS_FLDA\WS310376.WMA
4239996
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-17
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310376.WMA
4239996
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-17
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Mates\Ds-330-2005-02-04 12-10-23 -- 2005-02-04 12-45-48 -#- Roy Jenner On Phone 04-02-05.mp3
4249136
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-17
M:\#1\0 00 MEDIA 2\02 Olympus VN_2100PC\DR2008\File Splits\AMR\001\12 Janice In Morn With Geffory Prior To Morn Chk --  08-09-03 -- 00-56 -- Janice Geffory -- Nasia John Carol Ibrag - Andy Carol Peter - Janice Luv.amr
4259078
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-18
M:\#1\0 00 MEDIA 2\0 MY DEVICES - AUDIO\OPUS WS-311M\OPUS WS-311M\DSS_FLDA\WS310377.WMA
4266716
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-18
M:\#1\0 00 MEDIA 2\03 Olympus WS_311M\WS310377.WMA
4266716
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-18
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\WS550250.WMA
4279688
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-18
M:\#1\0 00 MEDIA 2\# Records\Records\Ds-330-00324-2006-01-20---15-16-38 #- Aldrington Suzzanne 20-10-2006.mp3
4279975
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-19
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00607-2005-07-23---15-40-58 #- Jk Pops Round Again For My Cd Mp3 Rips 18-07-2005.dss
4282368
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-19
M:\#1\0 00 MEDIA 2\04 Olympus WS_550M\DSS_FLDA\WS550633.WMA
4290868
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-19
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00408-2004-11-25---00-29-10 #- Ed'S House With Girls 20-11-2004.dss
4291072
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-20
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Ds-330-00602-2005-07-23---15-27-40 #- Jk 16-16-2005.dss
4291072
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-20
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\JK\Ds-330-2005-06-16 13-55-05 -- 2005-06-16 15-23-25 -#- Jk 16-06-2005.dss
4291072
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-20
M:\#1\0 00 MEDIA 2\01 Olympus DS_330\Message\00 My folders\Grouped Records\Eddie An Family\Ds-330-2004-03-13 11-15-31 -- 2004-03-13 11-51-17 -#- Jez Gran & Mum 13Mar04.mp3
4291472
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-20
M:\#1\0 00 MEDIA 2\# Records\#0-Dictor\#0-Calls\Ds-330-2008-10-06 17-17-16 -- 2008-10-06 18-02-59 -#- Mum Beach.amr
4311366
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-21
M:\#1\0 00 MEDIA 2\# 2008-11 Snippets\DS-330-2008-10-23 11-30-40 -- 2008-10-23 12-20-29 -#- Cook Carol Cropped.amr
4318822
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-03 02-02-21
M:\#1\0 00 MEDIA 2\#00 AUDIO\2008-9 Matts Audio Video Records\Ds-330-2008-10-23 11-30-40 -- 2008-10-23 12-20-29 -#- Cook Carol Cropped.amr
4318822
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH M:\#1\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-03 02-00-23.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-03 02:00:23 Start Time ----
2016-05-03 02:02:21 Finish Time ---
-----------------------------------
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 330
Delete Count Failed = 0
Delete Count Block  = 105
-----------------------------------
M:\#1\
*.*
7829 Files This Individual Scan Folder
7829 Files Total Scan
-
-
-
-
-
-
-
-
Main Routine - Aborted
-
WHOLE FILE CRC IS A Duplicate

-----------------------------------
