--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 09:37:06
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC -Z0x
---------------------------------------------
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-42-45
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2008-07-27 - Neighborhood Snipaz - Ole School Hard House.rar
131504245
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-42-53
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2008-07-27 - Fever (May 2008 Promo) - Hard House-Nrg.rar
132240827
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-42-58
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2008-11-23 - Jnks - Taurine.rar
134430116
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-43-07
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2009-05-14 - Yediah - Hard Mix.rar
138856517
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-43-15
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2009-05-16 - Adamm - Adam M - Vcr Hard Mix.rar
143624690
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-43-29
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2009-02-08 - Yediah - Hardtrance Form Volume 4.rar
145051783
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-43-36
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\New 2009\zz RAR ZIPS\2009-06-16 - Dodja - Tom Urwin - Pyrokenesis.rar
150595750
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-43-46
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2009-05-16 - Johngeary - Alias.rar
157102607
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-43-52
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2009-02-08 - Jojo - Jojo - Scream If You Want To Go Harder.rar
157621036
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-44-01
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2009-05-16 - Johngeary - Apocolypse.rar
161408368
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-44-11
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2009-03-07 - Johngeary - Pocima.rar
162129792
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-44-39
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2009-02-25 - Adamm - Adam M - Red Mix (Feb 2009).rar
164429335
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-44-48
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2009-05-16 - Johngeary - Mix 4Rr.rar
165135284
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-45-00
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\zz RAR ZIPS 2008 - 2009\2008-11-23 - Adamm - Blonde Girls Like It Hard.rar
189804174
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-45-07
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 01_New1.rar
322634223
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-45-12
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 01_New2.rar
322634223
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-45-17
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 01_New3.rar
322634223
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-45-29
D:\M\0 00 MUSIC -Z0x\05 HTTrack\Techno BeatPlexity.com MusicGateWay\http___www.beatplexity.com_musicgateway\www.beatplexity.com\musicgateway\2788-Unwound & Unbound (Episode 01) _ DJ Raven_New1.mp3
340086781
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-45-33
D:\M\0 00 MUSIC -Z0x\05 HTTrack\Techno BeatPlexity.com MusicGateWay\http___www.beatplexity.com_musicgateway\www.beatplexity.com\musicgateway\2788-Unwound & Unbound (Episode 01) _ DJ Raven_New2.mp3
340086781
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-45-39
D:\M\0 00 MUSIC -Z0x\05 HTTrack\Techno BeatPlexity.com MusicGateWay\http___www.beatplexity.com_musicgateway\www.beatplexity.com\musicgateway\2788-Unwound & Unbound (Episode 01) _ DJ Raven_New3.mp3
340086781
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-45-52
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 02_New1.rar
359547615
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-45-58
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 02_New2.rar
359547615
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-46-03
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 02_New3.rar
359547615
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-46-33
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 01_New1.wav
450777728
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-46-40
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 01_New2.wav
450777728
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-46-48
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 01_New3.wav
450777728
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-46-54
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 01_New4.wav
450777728
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-47-12
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 02_New1.wav
484760048
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-47-30
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 02_New2.wav
484760048
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-47-37
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 02_New3.wav
484760048
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-01-30 09-47-44
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\00 Special\Sp 03 Fuckin Hard Core Freak\Freak 02_New4.wav
484760048
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-01-30 09-37-06.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 09:37:06 Start Time ----
2016-01-30 10:00:08 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 31
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\M\
*.*
18026 Files This Individual Scan Folder
18026 Files Total Scan
18005 -- Total
17686 - After Removing
2210 + 15476 NonDupes Removed
2210 of  2210
31 / 31+  31-  0*Blok  Del Dupes 1.40%
4,289,770,999 Biggest File
960,270,800 File Size @
8,528.606 Meg Deleted Total
Main Routine - Finished
IsIDE = False
CRC RETURNED RESULT NAUGHT 0 ERROR

-----------------------------------
