--------------------------------------------
LOGG STARTER ---------- 03 Apr 2016 23:49:49
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 01
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-49
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\lone - Wind in mind.avs
89
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-50
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - pretty dots.avs
197
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-50
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\lone - Nuclear Blobs.avs
197
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-50
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Tag - Lightspeed.avs
223
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-50
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - fireworks kaliadascope mk 2.avs
245
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-50
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\JustinsNewPoop.avs
336
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-51
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Marco - musthromland1.avs
338
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-51
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Marco - lone - Arkanoid Legent.avs
405
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-51
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - new interferences rule.avs
409
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-51
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\lone - Spacefolding inside a Black Hole.avs
457
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-51
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Zen-X -Rolling Wave.avs
481
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-51
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\lone - Shirka's eye.avs
529
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-51
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_first3d_pulsar.avs
568
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-51
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Tag - Trance Travel.avs
609
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-51
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Marco - disco ma cubism.avs
703
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-51
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - quite nice.avs
1097
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-52
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - new-dynamic.avs
1101
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-52
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - oot.avs
1125
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-52
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\lone - Living power ball.avs
1153
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-52
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_wave.avs
1186
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-52
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_superspiro.avs
1194
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-52
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_beatspiral.avs
1197
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-52
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Marco - katmandude.avs
1197
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-52
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_rotor.avs
1198
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-52
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Marco - science of superscope.avs
1198
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-52
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Marco - science of superscope2.avs
1210
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-53
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_spirofun.avs
1226
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-53
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\lone - Fuzzy Nullsoft.avs
1354
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-53
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - spiro.avs
1377
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-53
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - pulsing shat.avs
1446
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-53
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Marco - Lucid Sky.avs
1566
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-53
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Zen-X -Early Doctor Who.avs
1648
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-53
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\lone - Oh my god, it's full of stars (justinmod).avs
1691
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-53
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - sexyfast.avs
2129
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-53
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Zen-X -My Mind Flowers -275 MIX-.avs
2142
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-53
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - yay.avs
2193
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - new-dynamic2.avs
2206
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - yay mk ii.avs
2230
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_negative.avs
2254
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Zen-X -Faeries -In My Dreams RMX-.avs
2355
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - superscope love.avs
2457
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Zen-X -Rush.avs
2480
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\lone - test4.avs
2494
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - new taste.avs
2546
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-54
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Zen-X -Proper Filthy Naughty.avs
3068
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - flying around I am.avs
3270
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\justin - the landscape is killing me.avs
3544
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Tag - Bitter Paper.avs
3641
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Marco - Amanita Muscaria OPEN MIND RMX.avs
3882
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Marco - The box.avs
3934
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\lone - Old, Old, Old school.avs
4531
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Zen-X -The Rings That Talked.avs
4799
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Zen-X -Aztec Temple.avs
4874
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\Marco - katmanduCommercial1.avs
5073
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-55
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_freefall.avs
8498
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_sentinel.avs
10870
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_zeroG.avs
12978
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_livinginabox.avs
17938
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_sunflowers.avs
21094
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_countingbeats.avs
23214
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-04-03 23-49-49.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-04-03 23:49:49 Start Time ----
2016-04-03 23:49:56 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 60
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\
*.*
120 Files This Individual Scan Folder
120 Files Total Scan
120 -- Total
120 - After Removing
120 + 0 NonDupes Removed
120 of  120
60 / 60+  0-  0*Blok  Del Dupes 50.00%
23,214 Biggest File
23,214 File Size @
189,644 Byte Deleted Total
Main Routine - Finished
IsIDE = False
WHOLE FILE CRC IS A Duplicate
-------------------
2016-04-03 23-49-56
D:\#0 1 INSTALLATIONS\Installation programs\03 Mp3 & Winamp\WinAmp\WinAmp Skins & Plugins Total\Plugins\AVS\t\NEWPICKS 02\elvis_real3d_countingbeats.avs
23214
Del Success --
-----------------------------------
