-------------------------------------------------------
THIS LOGG FILE IS IN SOURCE AND ALSO APP.PATH FOLDER
SCAN SOURCE LOGG IS APPENED DURING PROGRESS AND 
COPY MADE AT END TO APP.PATH
NOTE - UNLESS DON'T REACH END BY WAY OF CRASH 
NOT BE A PROCESS SUMMERY END HEADER MERGED TOGETHER
THE HEADER BLOCK STATUS IS WRITTEN AT 
EVERY DELETE AT TEMP FILE IN APP.PATH
-------------------------------------------------------
SOURCE PATH D:\0 00 ART LOGGERS\# APP AND SCREEN\5-ASUS-P2520LA\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-07-10 03-02-37.txt
-------------------------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE\Dupe's Deleted Script -- 2016-07-10 03-02-37.txt
-------------------------------------------------------
2016-07-10 03:02:37 Start Time ----
2016-07-10 03:02:39 Finish Time ---
-------------------------------------------------------
LOGG END --- BY NORMAL FINISH ----
-------------------------------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-------------------------------------------------------
-------------------------------------------------------
LABEL INFO ON FORM AT END
-------------------------------------------------------
10 -- Total
10 - After Removing
5 + 5 NonDupes Removed
5 of 5
5 / 0+  0-  0*Blok  Del Dupes 100.00%
3,932,214 Biggest Scanning FSize
3,483,078 File Size @
3,483,078 Biggest Worker FSize
-
-
-
3,483,078 File Size @
0 Byte Deleted Total
Main Routine - Finished
IsIDE = True
-------------------------------------------------------
-------------------------------------------------------
LOGG STARTER ---------- 10 Jul 2016 03:02:37
Folder Given ---------- D:\0 00 ART LOGGERS\# APP AND SCREEN\5-ASUS-P2520LA\
1ST FOLDER FILTERED  -- D:\0 00 ART LOGGERS\# APP AND SCREEN\5-ASUS-P2520LA\AUTO_Form_Shot
-------------------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected
-------------------------------------------------------
--------------------
--------------------
3 RESULT TYPE IF WANT SEARCH SINGLE AND MULTI
--------------------
THE NUMERIC VALUE ASSOCIATED BY LINE BELOW IS PADDED OUT FOR WHOLE COLUMN OF DIGIT STRING LENGHT
--------------------
Duplicate Compared With ###002 MATCH PAIR PREVIOUS in Script BELOW
---- OR ----
Duplicate Compared With ###000 Multiple PREVIOUS in Script BELOW
---- OR TRIPLE MEDIUM OR WHORE ----
Duplicate Compared With A SINGLE File Previous BELOW
--------------------
--------------------
JOB BEGIN RUN ------
--------------------
-------------------------------------------------------
