--------------------------------------------
LOGG STARTER ---------- 14 May 2016 16:40:29
Folder Given ---------- \\4-asus-gl522vw\ASUS-GL522VW D\#V2\
1ST FOLDER FILTERED  -- \\4-asus-gl522vw\ASUS-GL522VW D\#V2\Videos1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH \\4-asus-gl522vw\ASUS-GL522VW D\#V2\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-14 16-40-29.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-14 16:40:29 Start Time ----
2016-05-14 16:40:29 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
\\4-asus-gl522vw\ASUS-GL522VW D\#V2\
*.*
1 Files This Individual Scan Folder
1 Files Total Scan
1 -- Total
1 - After Removing
0 + 1 NonDupes Removed
-
-
1,117,592 Biggest File
1,117,592 Biggest File
-
Main Routine - Finished
IsIDE = True

-----------------------------------
