------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH \\4-asus-gl522vw\asus-gl522vw d\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-09 18-44-27.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-09 18:44:27 Start Time ----
2016-05-09 18:44:34 Finish Time ---
-----------------------------------
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
\\4-asus-gl522vw\asus-gl522vw d\
*.*
-
-
-
-
-
-
-
-
Main Routine - Aborted
-

-----------------------------------
