--------------------------------------------
LOGG STARTER ---------- 09 May 2016 18:44:47
Folder Given ---------- \\4-asus-gl522vw\asus-gl522vw d\#A\
1ST FOLDER FILTERED  -- \\4-asus-gl522vw\asus-gl522vw d\#A\0 00 AR2
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH \\4-asus-gl522vw\asus-gl522vw d\#A\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-09 18-44-47.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-09 18:44:47 Start Time ----
2016-05-09 18:44:47 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
\\4-asus-gl522vw\asus-gl522vw d\#A\
*.*
0 Files This Individual Scan Folder
0 Files Total Scan
0 -- Total
0 - After Removing
0 + 0 NonDupes Removed
-
-
Biggest File
-
-
Main Routine - Finished
IsIDE = False

-----------------------------------
