--------------------------------------------
LOGG STARTER ---------- 11 May 2016 00:20:38
Folder Given ---------- D:\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\
1ST FOLDER FILTERED  -- D:\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\DCIM1
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-11 00-20-38.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-11 00:20:38 Start Time ----
2016-05-11 00:21:04 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\
*.*
14997 Files This Individual Scan Folder
14997 Files Total Scan
14991 -- Total
14989 - After Removing
150 + 14839 NonDupes Removed
150 of  150
0 / 0+  0-  0*Blok  Del Dupes 0.00%
17,075,181 Biggest File
2,946,431 File Size @
-
Main Routine - Finished
IsIDE = False

-----------------------------------
