--------------------------------------------
LOGG STARTER ---------- 12 May 2016 13:28:32
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\ViceVersa Pro2
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-12 13-28-33
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\ViceVersa ProZ\ViceVersa 2.0.0.8\ViceVersa Pro 2 - Registration Key.eml
3267
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-12 13-28-33
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\ViceVersa ProZ\ViceVersa 2015\ViceVersa Pro 2 - Registration Key.eml
3269
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-12 13-28-34
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\ViceVersa ProZ\ViceVersa Pro 2.0.0.8 Bak Up.rar
3082946
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-12 13-28-34
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\ViceVersa ProZ\ViceVersa 2.0.0.8\vvpro.exe
3100351
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-12 13-28-34
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\ViceVersa ProZ\ViceVersa 2014.0.0.0\vvpro.exe
3374896
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-05-12 13-28-35
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\ViceVersa ProZ\ViceVersa 2015\vvpro 2 Build 2015.exe
3573176
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-12 13-28-32.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-12 13:28:32 Start Time ----
2016-05-12 13:28:35 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 6
Delete Count Failed = 0
Delete Count Block  = 4
-----------------------------------
D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# Installed Now\#00 Paid For\V\
*.*
30 Files This Individual Scan Folder
30 Files Total Scan
30 -- Total
30 - After Removing
17 + 13 NonDupes Removed
17 of  17
10 / 6+  0-  4*Blok  Del Dupes 58.82%
5,797,774 Biggest File
4,482,968 File Size @
12.529 Meg Deleted Total
Main Routine - Finished
IsIDE = False
WHOLE FILE CRC IS A Duplicate

-----------------------------------
