------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#A\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-05-15 19-50-42.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-05-15 19:50:42 Start Time ----
2016-05-15 19:54:48 Finish Time ---
-----------------------------------
LOGG END --- BY User Button CommandExit = True
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
D:\#A\
*.*
608619 Files This Individual Scan Folder
608619 Files Total Scan
-
-
-
-
-
-
-
-
Main Routine - Aborted
-

-----------------------------------
