-------------------------------------------------------
THIS LOGG FILE IS IN SOURCE AND ALSO APP.PATH FOLDER
SCAN SOURCE LOGG IS APPENED DURING PROGRESS AND 
COPY MADE AT END TO APP.PATH
NOTE - UNLESS DON'T REACH END BY WAY OF CRASH 
NOT BE A PROCESS SUMMERY END HEADER MERGED TOGETHER
THE HEADER BLOCK STATUS IS WRITTEN AT 
EVERY DELETE AT TEMP FILE IN APP.PATH
-------------------------------------------------------
SOURCE PATH C:\DOWNLOADS\FLICKR\BANG\COPY1\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-06-12 16-45-33.txt
-------------------------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE\Dupe's Deleted Script -- 2016-06-12 16-45-33.txt
-------------------------------------------------------
2016-06-12 16:45:33 Start Time ----
2016-06-12 16:45:34 Finish Time ---
-------------------------------------------------------
LOGG END --- BY NORMAL FINISH ----
-------------------------------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-------------------------------------------------------
-------------------------------------------------------
LABEL INFO ON FORM AT END
-------------------------------------------------------
764 -- Total
764 - After Removing
36 + 728 NonDupes Removed
36 of 36
36 / 0+  0-  0*Blok  Del Dupes 100.00%
3,436,618 Biggest Scanning FSize
12,333 File Size @
12,333 Biggest Worker FSize
12,333 Byte @ Memory OverFlow
12,333 Byte @ Memory Chunk MODE
Reading CRC in Whole File Mode Memory Okay
12,333 File Size @
0 Byte Deleted Total
Main Routine - Finished
IsIDE = True
-------------------------------------------------------
-------------------------------------------------------
LOGG STARTER ---------- 12 Jun 2016 16:45:33
Folder Given ---------- C:\DOWNLOADS\FLICKR\BANG\COPY1\
1ST FOLDER FILTERED  -- C:\DOWNLOADS\FLICKR\BANG\COPY1\flickr_banging-tunes-1
-------------------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected
-------------------------------------------------------
--------------------
JOB BEGIN RUN ------
--------------------
-------------------------------------------------------
