--------------------------------------------
LOGG STARTER ---------- 05 Jun 2016 21:31:29
Folder Given ---------- \\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\
1ST FOLDER FILTERED  -- \\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\101ANV01
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
69F0DC75
2016-06-05 21-31-30
\\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\123ANV01\XX\2015-08-31 11-27-29_MAQ08203.MP4
FileSize -- 19939569
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------

-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
69F0DC75
2016-06-05 21-31-38
\\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\123ANV01\XX\MAQ08203.MP4
FileSize -- 19939569
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 69F0DC75
\\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\123ANV01\XX\2015-0~3.MP4
-------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN SOURCE AND ALSO APP.PATH FOLDER
BOTH SCAN SOURCE LOGG IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
NOTE - BUT AT MOMENT UNLESS REACH END BY WAY OF CRASH -- NOT BE A PROCESS SUMMERY END HEADER
NOTE - EVEN IF KEPT PROGRESS HEAD WOULD BE IN TWO SEPERATE FILE
------------------------------------
SOURCE PATH \\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-06-05 21-31-29.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE\\\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-06-05 21-31-29.txt
-----------------------------------
2016-06-05 21:31:29 Start Time ----
2016-06-05 21:31:46 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 2
Delete Count Failed = 0
Delete Count Block  = 0
-----------------------------------
\\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\
*.*
23 Files This Individual Scan Folder
23 Files Total Scan
22 -- Total
22 - After Removing
2 + 20 NonDupes Removed
2 of 2
2 / 2+  0-  0*Blok  Del Dupes 100.00%
395,106,658 Biggest Scanning FSize
19,939,569 File Size @
38.0 Meg Deleted Total
Main Routine - Finished
IsIDE = True
--------------------------------------------
LOGG STARTER ---------- 05 Jun 2016 21:31:29
Folder Given ---------- \\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\
1ST FOLDER FILTERED  -- \\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\101ANV01
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
-------------------------------------------------------
-------------------------------------------------------
69F0DC75
2016-06-05 21-31-30
\\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\123ANV01\XX\2015-08-31 11-27-29_MAQ08203.MP4
FileSize -- 19939569
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------

-------------------------------------------------------
WHOLE FILE IS A CRC32 Duplicate
-------------------------------------------------------
69F0DC75
2016-06-05 21-31-38
\\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\123ANV01\XX\MAQ08203.MP4
FileSize -- 19939569
Del Success --- ---
-------------------------------------------------------
Duplicate Compared With A SINGLE File Previous BELOW
-------------------------------------------------------
001 # 69F0DC75
\\2-asus-x5dij\ASUS-X5DIJ D\DSC\2015 2016\2016 Sony CyberShot DSC-HX60V\MP_ROOT0\123ANV01\XX\2015-0~3.MP4
-------------------------------------------------------

-----------------------------------
