-------------------------------------------------------
THIS LOGG FILE IS IN SOURCE AND ALSO APP.PATH FOLDER
SCAN SOURCE LOGG IS APPENED DURING PROGRESS AND 
COPY MADE AT END TO APP.PATH
NOTE - UNLESS DON'T REACH END BY WAY OF CRASH 
NOT BE A PROCESS SUMMERY END HEADER MERGED TOGETHER
THE HEADER BLOCK STATUS IS WRITTEN AT 
EVERY DELETE AT TEMP FILE IN APP.PATH
-------------------------------------------------------
SOURCE PATH D:\Mz-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-06-18 05-54-16.txt
-------------------------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE\Dupe's Deleted Script -- 2016-06-18 05-54-16.txt
-------------------------------------------------------
2016-06-18 05:54:16 Start Time ----
2016-06-18 05:54:47 Finish Time ---
-------------------------------------------------------
LOGG END --- BY User Button CommandExit = True
-------------------------------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-------------------------------------------------------
-------------------------------------------------------
LABEL INFO ON FORM AT END
-------------------------------------------------------
9634 -- Total
8807 - After Removing
2339 + 6468 NonDupes Removed
1 of 2339
-
3,797,457,832 Biggest Scanning FSize
3,797,457,832 Biggest Scanning FSize
3,797,457,832 Biggest Worker FSize
-
-
-
3,797,457,832 Biggest Scanning FSize
0 Byte Deleted Total
Main Routine - Finished
IsIDE = True
-------------------------------------------------------
-------------------------------------------------------
LOGG STARTER ---------- 18 Jun 2016 05:54:16
Folder Given ---------- H:\0 00 Video\
1ST FOLDER FILTERED  -- 
-------------------------------------------------------
-------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected
-------------------------------------------------------
--------------------
--------------------
3 RESULT TYPE IF WANT SEARCH SINGLE AND MULTI
--------------------
THE NUMERIC VALUE ASSOCIATED BY LINE BELOW IS PADDED OUT FOR WHOLE COLUMN OF DIGIT STRING LENGHT
--------------------
Duplicate Compared With ###002 MATCH PAIR PREVIOUS in Script BELOW
---- OR ----
Duplicate Compared With ###000 Multiple PREVIOUS in Script BELOW
---- OR TRIPLE MEDIUM OR WHORE ----
Duplicate Compared With A SINGLE File Previous BELOW
--------------------
--------------------
JOB BEGIN RUN ------
--------------------
-------------------------------------------------------
