-------------------------------------------------------
THIS LOGG FILE IS IN SOURCE AND ALSO APP.PATH FOLDER
SCAN SOURCE LOGG IS APPENED DURING PROGRESS AND 
COPY MADE AT END TO APP.PATH
NOTE - UNLESS DON'T REACH END BY WAY OF CRASH 
NOT BE A PROCESS SUMMERY END HEADER MERGED TOGETHER
THE HEADER BLOCK STATUS IS WRITTEN AT 
EVERY DELETE AT TEMP FILE IN APP.PATH
-------------------------------------------------------
SOURCE PATH D:\0 00 MUSIC -Z0x\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-07-10 03-03-38.txt
-------------------------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE\Dupe's Deleted Script -- 2016-07-10 03-03-38.txt
-------------------------------------------------------
2016-07-10 03:03:38 Start Time ----
2016-07-10 03:03:44 Finish Time ---
-------------------------------------------------------
LOGG END --- BY NORMAL FINISH ----
-------------------------------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-------------------------------------------------------
-------------------------------------------------------
LABEL INFO ON FORM AT END
-------------------------------------------------------
1112 -- Total
793 - After Removing
10 + 783 NonDupes Removed
10 of 10
10 / 0+  0-  0*Blok  Del Dupes 100.00%
4,289,770,999 Biggest Scanning FSize
7,337,202 File Size @
7,337,202 Biggest Worker FSize
-
-
-
7,337,202 File Size @
0 Byte Deleted Total
Main Routine - Finished
IsIDE = True
-------------------------------------------------------
-------------------------------------------------------
LOGG STARTER ---------- 10 Jul 2016 03:03:38
Folder Given ---------- D:\0 00 MUSIC -Z0x\
1ST FOLDER FILTERED  -- D:\0 00 MUSIC -Z0x\03 TBooks All Backup
-------------------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected
-------------------------------------------------------
--------------------
--------------------
3 RESULT TYPE IF WANT SEARCH SINGLE AND MULTI
--------------------
THE NUMERIC VALUE ASSOCIATED BY LINE BELOW IS PADDED OUT FOR WHOLE COLUMN OF DIGIT STRING LENGHT
--------------------
Duplicate Compared With ###002 MATCH PAIR PREVIOUS in Script BELOW
---- OR ----
Duplicate Compared With ###000 Multiple PREVIOUS in Script BELOW
---- OR TRIPLE MEDIUM OR WHORE ----
Duplicate Compared With A SINGLE File Previous BELOW
--------------------
--------------------
JOB BEGIN RUN ------
--------------------
-------------------------------------------------------
