--------------------------------------------
LOGG STARTER ---------- 07 Feb 2016 14:02:10
Folder Given ---------- D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\
1ST FOLDER FILTERED  -- D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-14
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Cht\iesetup.ini
99
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-32
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Deu\iesetup.ini
99
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-32
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Eng\iesetup.ini
99
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-32
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Esp\iesetup.ini
99
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-32
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Fra\iesetup.ini
99
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-32
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ita\iesetup.ini
99
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-32
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Jpn\iesetup.ini
99
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-32
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Kor\iesetup.ini
99
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-32
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ptb\iesetup.ini
99
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-34
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Chs\ReadmeSC.txt
4008
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-34
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Cht\ReadmeTC.txt
4093
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-34
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Kor\ReadmeK.txt
4233
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-34
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Eng\README.TXT
5787
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-34
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Ptb\Leiame.txt
6674
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-35
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Eng\Leesmij.txt
6712
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-35
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Deu\Info.txt
6893
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-35
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Esp\Leame.txt
7134
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-35
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Ita\Leggimi.txt
7138
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-35
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Fra\Lisezmoi.txt
7149
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-35
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Grc\ReadMeG.txt
7882
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-37
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\MSH\Mouse\Jpn\ReadmeJ.txt
17404
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-38
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Cht\DXDDEX.CAB
35993
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-38
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Deu\DXDDEX.CAB
35993
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-38
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Eng\DXDDEX.CAB
35993
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-38
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Esp\DXDDEX.CAB
35993
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-39
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Fra\DXDDEX.CAB
35993
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-39
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ita\DXDDEX.CAB
35993
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-39
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Jpn\DXDDEX.CAB
35993
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-39
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Kor\DXDDEX.CAB
35993
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-39
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ptb\DXDDEX.CAB
35993
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-39
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\Windows\INF\msmscoin.dll
49152
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-39
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\Windows\System\msmscoin.dll
49152
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-39
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\Mouse\SETUP\Windows\system32\msmscoin.dll
49152
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-42
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Cht\AXA3.CAB
207529
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-42
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Deu\AXA3.CAB
207529
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-42
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Eng\AXA3.CAB
207529
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-42
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Esp\AXA3.CAB
207529
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-42
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Fra\AXA3.CAB
207529
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-42
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ita\AXA3.CAB
207529
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-42
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Jpn\AXA3.CAB
207529
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-43
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Kor\AXA3.CAB
207529
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-43
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ptb\AXA3.CAB
207529
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-43
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Cht\IE501DOM.EXE
218704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-43
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Deu\IE501DOM.EXE
218704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-43
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Eng\IE501DOM.EXE
218704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-43
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Esp\IE501DOM.EXE
218704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-43
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Fra\IE501DOM.EXE
218704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-43
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ita\IE501DOM.EXE
218704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-43
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Jpn\IE501DOM.EXE
218704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-43
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Kor\IE501DOM.EXE
218704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-43
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ptb\IE501DOM.EXE
218704
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-45
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Cht\DXMINI.CAB
339279
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-45
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Deu\DXMINI.CAB
339279
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-45
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Eng\DXMINI.CAB
339279
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-45
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Esp\DXMINI.CAB
339279
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-45
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Fra\DXMINI.CAB
339279
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-45
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ita\DXMINI.CAB
339279
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-45
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Jpn\DXMINI.CAB
339279
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-45
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Kor\DXMINI.CAB
339279
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-45
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ptb\DXMINI.CAB
339279
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-48
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Cht\OAINST.EXE
477936
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-48
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Deu\OAINST.EXE
477936
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-48
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Eng\OAINST.EXE
477936
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-48
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Esp\OAINST.EXE
477936
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-48
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Fra\OAINST.EXE
477936
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-48
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ita\OAINST.EXE
477936
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-48
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Jpn\OAINST.EXE
477936
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-48
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Kor\OAINST.EXE
477936
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-49
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ptb\OAINST.EXE
477936
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-50
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Cht\AXA.CAB
656426
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-50
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Deu\AXA.CAB
656426
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-50
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Eng\AXA.CAB
656426
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-50
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Esp\AXA.CAB
656426
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-50
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Fra\AXA.CAB
656426
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-51
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ita\AXA.CAB
656426
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-51
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Jpn\AXA.CAB
656426
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-51
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Kor\AXA.CAB
656426
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-51
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ptb\AXA.CAB
656426
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-51
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Cht\HHUPD.CAB
690173
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-51
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Deu\HHUPD.CAB
690173
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-51
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Eng\HHUPD.CAB
690173
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-51
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Esp\HHUPD.CAB
690173
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-51
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Fra\HHUPD.CAB
690173
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-51
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ita\HHUPD.CAB
690173
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-52
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Jpn\HHUPD.CAB
690173
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-52
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Kor\HHUPD.CAB
690173
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-52
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ptb\HHUPD.CAB
690173
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-53
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Cht\FONTCORE.CAB
762249
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-53
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Deu\FONTCORE.CAB
762249
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-53
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Eng\FONTCORE.CAB
762249
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-53
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Esp\FONTCORE.CAB
762249
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-53
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Fra\FONTCORE.CAB
762249
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-53
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ita\FONTCORE.CAB
762249
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-53
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Jpn\FONTCORE.CAB
762249
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-53
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Kor\FONTCORE.CAB
762249
Del Success --
WHOLE FILE CRC IS A Duplicate
-------------------
2016-02-07 14-03-53
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\INTELLIPOINT VER 4.1 MOUSE MICROSOFT - DUPE\PreReq\ie55\Ptb\FONTCORE.CAB
762249
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-02-07 14-02-10.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-02-07 14:02:10 Start Time ----
2016-02-07 14:04:03 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 96
Delete Count Failed = 0
Delete Count Block  = 723
-----------------------------------
D:\#0 1 INSTALLATIONS\Installation programs\# MOUSE\T\
*.*
1449 Files This Individual Scan Folder
1449 Files Total Scan
1448 -- Total
1446 - After Removing
1446 + 0 NonDupes Removed
1446 of  1446
819 / 96+  0-  723*Blok  Del Dupes 56.64%
2,680,320 Biggest File
2,680,320 File Size @
29.305 Meg Deleted Total
Main Routine - Finished
IsIDE = True
WHOLE FILE CRC IS A Duplicate

-----------------------------------
