--------------------------------------------
LOGG STARTER ---------- 30 Jan 2016 02:07:53
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC
--------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
Option Set --- To CRC Check after 1st 12948 Hex Bytes for Media Tag Heading Like MP3
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\Dupe's Deleted Script -- 2016-01-30 02-07-53.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-30 02:07:53 Start Time ----
2016-01-30 03:11:16 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 1
-----------------------------------
D:\M\
*.*
37692 Files This Individual Scan Folder
37692 Files Total Scan
37692 -- Total
19733 - After Removing
4579 + 15154 NonDupes Removed
4579 of  4579
1 / 0+  0-  1*Blok  Del Dupes 0.02%
4,289,770,999 Biggest File
484,760,048 File Size @
-
Main Routine - Finished
IsIDE = True

-----------------------------------
