-------------------------------------------------------
THIS LOGG FILE IS IN SOURCE AND ALSO APP.PATH FOLDER
SCAN SOURCE LOGG IS APPENED DURING PROGRESS AND 
COPY MADE AT END TO APP.PATH
NOTE - UNLESS DON'T REACH END BY WAY OF CRASH 
NOT BE A PROCESS SUMMERY END HEADER MERGED TOGETHER
THE HEADER BLOCK STATUS IS WRITTEN AT 
EVERY DELETE AT TEMP FILE IN APP.PATH
-------------------------------------------------------
SOURCE PATH D:\DSC\2015 2016\2016 Sony CyberShot HX60V\DCIM2\00-FLIKR\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-07-08 22-18-31.txt
-------------------------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE\Dupe's Deleted Script -- 2016-07-08 22-18-31.txt
-------------------------------------------------------
2016-07-08 22:18:31 Start Time ----
2016-07-08 22:18:34 Finish Time ---
-------------------------------------------------------
LOGG END --- BY NORMAL FINISH ----
-------------------------------------------------------
Delete Count Total  = 0
Delete Count Failed = 0
Delete Count Block  = 0
-------------------------------------------------------
-------------------------------------------------------
LABEL INFO ON FORM AT END
-------------------------------------------------------
1214 -- Total
1214 - After Removing
2 + 1212 NonDupes Removed
2 of 2
2 / 0+  0-  0*Blok  Del Dupes 100.00%
5,699,764 Biggest Scanning FSize
2,472,013 File Size @
2,472,013 Biggest Worker FSize
-
-
-
2,472,013 File Size @
0 Byte Deleted Total
Main Routine - Finished
IsIDE = True
-------------------------------------------------------
-------------------------------------------------------
LOGG STARTER ---------- 08 Jul 2016 22:18:31
Folder Given ---------- D:\DSC\2015 2016\2016 Sony CyberShot HX60V\DCIM2\00-FLIKR\
1ST FOLDER FILTERED  -- D:\DSC\2015 2016\2016 Sony CyberShot HX60V\DCIM2\00-FLIKR\20160614 -- WALK MEETING BEACH 2on1 & OLD STIENE--WINDY
-------------------------------------------------------
Option Set --- SIMULATE ONLY ALL READ ONLY
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
-------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected
-------------------------------------------------------
--------------------
--------------------
3 RESULT TYPE IF WANT SEARCH SINGLE AND MULTI
--------------------
THE NUMERIC VALUE ASSOCIATED BY LINE BELOW IS PADDED OUT FOR WHOLE COLUMN OF DIGIT STRING LENGHT
--------------------
Duplicate Compared With ###002 MATCH PAIR PREVIOUS in Script BELOW
---- OR ----
Duplicate Compared With ###000 Multiple PREVIOUS in Script BELOW
---- OR TRIPLE MEDIUM OR WHORE ----
Duplicate Compared With A SINGLE File Previous BELOW
--------------------
--------------------
JOB BEGIN RUN ------
--------------------
-------------------------------------------------------
