--------------------------------------------
LOGG STARTER ---------- 31 Jan 2016 07:02:55
Folder Given ---------- D:\M\
1ST FOLDER FILTERED  -- D:\M\0 00 MUSIC ---
---------------------------------------------
Option Set --- DONT DEL FROM 1ST FOLDER CHECK
Option Set --- To CRC Check after 1st 12948 Hex Bytes for Media Tag Heading Like MP3
-----------------------------------------------------------
STATUS -- CRC Dupe & Source Folder Protected             --
NOT BEING REPORTED ANYMORE DUE TO OVER LOGGING           --
-----------------------------------------------------------
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-07-33
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-01-Invocation.mp3
954240
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-07-34
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-13-Benediction.mp3
982912
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-07-49
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Six-The-Hard-Way\Suicidal-Tendencies-05-Fascist-Pig-(Live).mp3
1621888
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-07-53
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-10-I'Ll-Buy-Myself.mp3
1732480
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-07-55
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-05-Cyco-Vision.mp3
1750912
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-00
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-12-Gaigan-Go-Home.mp3
1886080
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-04
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-1\Blur-02-Song-2.mp3
1951616
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-07
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-11-Yesterday.mp3
2006912
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-10
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-02-Ain'T-Gonna-Take-It.mp3
2062208
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-13
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-07-Animal.mp3
2105216
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-13
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-05-Can'T-Buy-Me-Love.mp3
2105216
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-15
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Placebo-Black-Market-Music\Placebo-02-Days-Before-You-Came.mp3
2144128
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-16
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-07-Stone-Cold-Crazy.mp3
2146176
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-20
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-20-Lady-Madonna.mp3
2191232
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-22
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-14-Paperback-Writer .mp3
2213760
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-22
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Marilyn-Manson-Holy-Wood\Marilyn-Manson-18-King-Kill.mp3
2215808
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-23
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-10-Help!.mp3
2221952
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-23
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-05-Pop-Song.mp3
2232192
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-23
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\2Tone\The Compact 2 Tone Story Disc 3\2Tone - 08 James Bond The Selecter.mp3
2240229
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-25
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-03-She-Loves-You.mp3
2258816
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-32
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd066\Led-Zeppelin-The-Best-Of-Early-Days\Led-Zeppelin-07-Immigrant-Song.mp3
2353914
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-34
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd066\Led-Zeppelin-The-Best-Of-Early-Days\Led-Zeppelin-04-Communication-Breakdown.mp3
2379648
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-35
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-03-Scream-Out.mp3
2391936
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-36
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Pennywise-Land-Of-The-Free\Pennywise-02-The-Land-Of-The-Free.mp3
2402176
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-37
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Pennywise-Land-Of-The-Free\Pennywise-11-Bet-Me-Free.mp3
2402176
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-40
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Pennywise-Land-Of-The-Free\Pennywise-08-Twist-Of-Fate.mp3
2445184
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-44
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-06-I-Ain'T-Like-You.mp3
2486144
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-48
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Pennywise-Land-Of-The-Free\Pennywise-05-Something-Wrong-With-Me.mp3
2529152
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-08-48
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-15-Yellow-Submarine.mp3
2533248
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-01
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-08-Eight-Days-A-Week.mp3
2629504
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-02
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd071\Eels-Beautiful-Freak\Eels-01-Novocaine-For-The-Soul.mp3
2643840
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-03
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-04-Seven-Seas-Of-Rhye.mp3
2645888
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-04
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Pennywise-Land-Of-The-Free\Pennywise-07-My-God.mp3
2658176
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-05
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-02-Don'T-Give-A-Fuck.mp3
2666368
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-05
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-1\Blur-07-End-Of-A-Century.mp3
2670464
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-12
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-06-Bullenium.mp3
2725760
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-15
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Terrorvision-Good-To-Go\Terrorvision-05-Alone.mp3
2746240
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-16
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-01-Freedumb.mp3
2754432
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-18
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Bob-Marley-The-Best\Bob-Marley-The-Best-08-One-Love.mp3
2776960
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-21
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-09-We-Are-Family.mp3
2791296
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-22
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Billy-Elliot-Soundtrack\06-The-Jam-Town-Called-Malice.mp3.mp3
2797440
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-24
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Terrorvision-Good-To-Go\Terrorvision-01-D'Ya-Wanna-Go-Faster.mp3
2807680
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-30
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-13-Get-Sick.mp3
2846592
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-33
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Pennywise-Land-Of-The-Free\Pennywise-14-Anyone-Listening.mp3
2869120
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-36
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Terrorvision-Good-To-Go\Terrorvision-02-Come-Home-Beanie.mp3
2885504
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-39
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-24-Something.mp3
2899840
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-42
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Bob-Marley-The-Best\Bob-Marley-The-Best-04-Three-Little-Birds.mp3
2918272
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-43
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-10-Depression-And-Anguish.mp3
2926464
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-45
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd1\04 Blank & Jones.mp3
2934459
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-46
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-13-Got-Mutation.mp3
2938752
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-47
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-09-Cyco-Speak.mp3
2944896
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-56
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-08-Built-To-Survive.mp3
2985856
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-09-58
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-1\Blur-06-Parklife.mp3
2998144
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-00
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Lights-Camera-Revolution\Suicidal-Tendencies-09-Disco'S-Out-Murder'S-In.mp3
3004288
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-05
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-2\Blur-07-M.o.r..mp3
3032960
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-07
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-14-Hippie-Killer.mp3
3039104
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-12
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-14-I'M-In-Love-With-My-Car.mp3
3061632
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-14
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-22-Get-Back.mp3
3073920
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-17
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-06-No-Bullshit.mp3
3086208
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-20
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-1\Blur-03-There'S-No-Other-Way .mp3
3104640
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-26
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Six-The-Hard-Way\Suicidal-Tendencies-03-Refuse.mp3
3135360
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-27
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-10-Start-Your-Brain.mp3
3143552
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-30
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Cardigans-First-Band-On-The-Moon\The-Cardigans-First-Band-On-The-Moon-11-Lovefool.mp3
3161984
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-31
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Placebo-Black-Market-Music\Placebo-10-Haemoglobin.mp3
3166080
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-33
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd1\03 Lost Witness_Red Sun Rising.mp3
3178547
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-34
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Bob-Marley-The-Best\Bob-Marley-The-Best-06-Get-Stand-Up.mp3
3180416
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-35
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-15-Put-Out-The-Fire.mp3
3182464
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-36
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Terrorvision-Good-To-Go\Terrorvision-10-Subway.mp3
3190656
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-36
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Placebo-Black-Market-Music\Placebo-06-Black-Eyed.mp3
3194752
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-37
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Terrorvision-Good-To-Go\Terrorvision-08-Days-Like-These.mp3
3202944
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-38
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Billy-Elliot-Soundtrack\11-The-Clash-London-Calling.mp3.mp3
3202944
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-39
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Terrorvision-Good-To-Go\Terrorvision-03-Friends-And-Family.mp3
3207040
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-43
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Marilyn-Manson-Holy-Wood\Marilyn-Manson-14-Burning-Flag.mp3
3223424
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-49
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Placebo-Black-Market-Music\Placebo-03-Special-K.mp3
3254144
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-53
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd071\The-Moffats-Chapter-1-A-New-Beginning\The-Moffats-04-Wild-At-Heart.mp3
3272576
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-53
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Lights-Camera-Revolution\Suicidal-Tendencies-07-Send-Me-Your-Money.mp3
3274624
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-54
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-11-Tear-It-Up.mp3
3278720
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-55
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-13-Sheer-Heart-Attack.mp3
3280768
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-58
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-03-No-More-No-Less.mp3
3293056
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-10-59
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-11-Public-Dissension.mp3
3299200
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-11-01
D:\M\0 00 MUSIC -Z0x\04 My Music\02 CD\#007 J Bond\#008 FAVS 02\00 Rock\Male Feme Mix\Peter, Paul, And Mary Puff The Magic Dragon..mp3
3304644
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-11-19
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-02-Accept-My-Sacrifice.mp3
3359396
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-11-20
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Marilyn-Manson-Holy-Wood\Marilyn-Manson-11-The-Death-Song.mp3
3360640
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-11-22
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd1\10 Lars Sea_The Way.mp3
3366629
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-11-27
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-03-No-Fuck`n` Problem.mp3
3385216
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-11-27
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Bob-Marley-The-Best\Bob-Marley-The-Best-14-Jamming.mp3
3385216
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-11-32
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-01-Self-Destruct.mp3
3401600
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-11-34
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Terrorvision-Good-To-Go\Terrorvision-07-Unhappy-Millionaire.mp3
3409792
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-11-35
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-1\Blur-11-Charmless-Man.mp3
3417984
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-11-48
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd2\11 Breeder_Twilo Thunder.mp3
3462760
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-11-54
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Moby-Play\Moby-09-Machete.mp3
3483520
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-03
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Radio\Radio Bbc 1 John Peel\John Peel-01\John Peel-Wave4.mp3
3509571
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-05
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Terrorvision-Good-To-Go\Terrorvision-06-Fists-Of-Fury.mp3
3522432
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-14
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-12-Children-Of-The-Bored.mp3
3561344
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-17
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Lights-Camera-Revolution\Suicidal-Tendencies-08-Emotion-No-13.mp3
3575680
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-17
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-04-Tap-Into-The-Power.mp3
3578406
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-18
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-11-Evil.mp3
3581824
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-25
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-02-Tie-Your-Mother-Down.mp3
3604352
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-27
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\OASIS\CD066\Oasis-Familiar-To-Millions\Cd2\Oasis-Cd2-05-Hey-Hey-My-My.mp3
3608448
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-27
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-10-Keep-Yourself-Alive.mp3
3608448
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-28
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Lights-Camera-Revolution\Suicidal-Tendencies-04-Lovely.mp3
3610496
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-31
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Radio\Radio Bbc 1 John Peel\John Peel-01\John Peel-Wave2.mp3
3626190
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-35
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Terrorvision-Good-To-Go\Terrorvision-04-Sometimes-I'D-Like-To-Kill-Her.mp3
3639168
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-39
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\2Tone\The 2 Tone Story\2Tone - 08 That Man Is Forward Rico.mp3
3656693
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-50
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-26-Let-It-Be.mp3
3694464
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-54
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-1\Blur-14-To-The-End .mp3
3710848
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-12-57
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-04-Free-Your-Soul-And-Save-My-Mind.mp3
3721088
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-13-09
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-08-What-You-Need'S-A-Friend.mp3
3772288
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-13-12
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-07-Naked.mp3
3780480
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-13-14
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Bob-Marley-The-Best\Bob-Marley-The-Best-03-Could-You-Be-Loved.mp3
3792768
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-13-18
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-1\Blur-13-Country-House.mp3
3803008
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-13-18
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Radio\Radio Bbc 1 John Peel\John Peel-01\John Peel-Wave1.mp3
3804066
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-13-20
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Mp3Various\Ayia Napa The Album 2001 - Ministry Of Sound - Various (2Cd'S)\Cd2\Ayia Napa The Album 2001 - Ministry Of Sound Cd2 19.mp3
3809666
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-13-35
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-04 Half-Way-Up-My-Head.mp3
3864448
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-13-36
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-08-Gotta-Kill-Captain-Stupid.mp3
3868052
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-02
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-02-Su-Casa-Es-Mi-Casa.mp3
3985280
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-03
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Black Bag Left On A Doorstep (by Catherine Louisa Pirkis)\01_04_Black Bag Left On A Doorstep (By Catherine Louisa Pirkis) 01_04.mp3
3989730
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-07
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd2\10 Lange_I Believe.mp3
4006106
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-13
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd071\Terrorvision-Good-To-Go\Terrorvision-09-From-Out-Of-Nothing.mp3
4034432
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-15
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Freedumb\Suicidal-Tendencies-11-Heaven.mp3
4040576
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-17
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-08-Now-I'M-Here.mp3
4044672
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-18
D:\M\0 00 MUSIC -Z0x\04 My Music\02 CD\#007 J Bond\#001 FAVS 01\RADIOHEAD\Street Spirit (Fade Out).mp3
4047747
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-23
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Moby-Play\Moby-08-Natural-Blues.mp3
4061056
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-24
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Billy-Elliot-Soundtrack\14-The-Style-Council-Shout-To-The-Top.mp3.mp3
4063104
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-25
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-18-No-One-But-You.mp3
4065152
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-27
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-12-Where'S-The-Truth.mp3
4068707
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-32
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-09-Fat-Bottomed-Girls.mp3
4095872
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-38
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd2\16 Digital Control_Dreams Last For Long.mp3
4123553
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-38
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-09-I'Ll-Hate-You-Better.mp3
4124261
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-41
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Mp3 Vol 7\Jackie_Brown\Randy Crawford - Street Life.mp3
4130921
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-45
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-1\Blur-10-Girls-And-Boys .mp3
4140928
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-49
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\Prodigy\The_Fat_Of_The_Land\Fuel My Fire.mp3
4152237
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-53
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-2\Blur-02-Girls-&-Boys.mp3
4175744
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-14-58
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Lights-Camera-Revolution\Suicidal-Tendencies-05-Give-It-Revoloution.mp3
4196224
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-00
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-09-I-Wouldn'T-Mind.mp3
4206464
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-04
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Lights-Camera-Revolution\Suicidal-Tendencies-06-Get-Wacked.mp3
4224896
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-05
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Lights-Camera-Revolution\Suicidal-Tendencies-03-Alone.mp3
4228992
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-07
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Billy-Elliot-Soundtrack\03-T-Rex-Get-It-On.mp3.mp3
4233088
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-16
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-11-It'S-Going-Down.mp3
4273472
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-18
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-04-Suicyco-Muthafucka.mp3
4286336
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-26
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-10-Which-Way-To-Free.mp3
4324045
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-27
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\OASIS\CD066\Oasis-Familiar-To-Millions\Cd1\Oasis-Cd1-04-Supersonic.mp3
4327296
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-28
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd2\02 Sasha_Xpander.mp3
4331279
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-30
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Various\Red Hot Chilli Peppers - Blood Sugar Sex Magik\[10] - Blood Sugar Sex Magik.mp3
4340764
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-33
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Mp3 Vol 7\Eminem\My Name Is (Explicit Version).mp3
4356174
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-40
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Six-The-Hard-Way\Suicidal-Tendencies-04-What'S-The-Word .mp3
4386688
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-49
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\U2-Pop\U2-Pop-05-Staring-At-The-Sun.mp3
4427648
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-53
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd1\11 Vimana_We Came.mp3
4455413
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-55
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Lights-Camera-Revolution\Suicidal-Tendencies-10-Go'N-Breakdown.mp3
4464512
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-15-58
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd1\09 Salt Tank_Dimension.mp3
4474221
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-08
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd2\03 Chicane_Salt Water.mp3
4510583
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-12
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-08-Straight-From-The-Heart.mp3
4528000
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-14
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Placebo-Black-Market-Music\Placebo-05-Passive-Agressive.mp3
4538240
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-15
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd1\16 N-Fluence_Sweet Substance.mp3
4539840
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-15
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\OASIS\CD066\Oasis-Familiar-To-Millions\Cd1\Oasis-Cd1-09-Roll-With-It.mp3
4540288
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-18
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd066\Led-Zeppelin-The-Best-Of-Early-Days\Led-Zeppelin-06-What-Is-And-What-Should-Never-Be.mp3
4554624
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-19
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Various\Manic Street Preachers - This Is My Truth Tell Me Yours\12-Track  12.mp3
4562323
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-21
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\U2-Pop\U2-Pop-06-Last-Night-On-Earth.mp3
4566912
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-28
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-05-I-Can'T-Live-With-You.mp3
4603776
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-37
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-06-We-Call-This-Mutha-Revenge.mp3
4651307
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-44
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\U2-Pop\U2-Pop-08-Miami.mp3
4693888
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-45
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Eurythmics-Peace\Peace-02-Eurythmics-I-Saved-The-World-Today.mp3
4697984
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-51
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd066\Led-Zeppelin-The-Best-Of-Early-Days\Led-Zeppelin-09-Black-Dog.mp3
4726656
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-51
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Various\Red Hot Chilli Peppers - Blood Sugar Sex Magik\[03] - Breaking The Girl.mp3
4727794
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-16-59
D:\M\0 00 MUSIC -Z0x\04 My Music\02 CD\#007 J Bond\#001 FAVS 01\LFO\YOUTUBE LFO.mp3
4768881
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-01
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-05-Fucked-Up-Just-Right.mp3
4775808
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-02
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\Prodigy\The_Prodigy_Experience\Out Of Space.mp3
4780848
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-20
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-1\Blur-01-Beeltlebum .mp3
4890496
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-31
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd1\17 Imajica_Sol.mp3
4947351
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-31
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Nine-Inch-Nails-Things-Falling-Apart\Nine-Inch-Nails-10-Starfuckers-Inc-(C.clouser-Mix).mp3
4951936
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-33
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\OASIS\CD066\Oasis-Familiar-To-Millions\Cd2\Oasis-Cd2-04-Live-Forever.mp3
4960128
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-35
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd1\15 Cassidy_Implode.mp3
4974100
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-35
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\Prodigy\The_Prodigy_Experience\Ruff In The Jungle Bizness.mp3
4974363
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-38
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Nine-Inch-Nails-Things-Falling-Apart\Nine-Inch-Nails-04-Starfuckers-Inc-(A.sherwood-Mix).mp3
4986752
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-41
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\OASIS\CD066\Oasis-Familiar-To-Millions\Cd1\Oasis-Cd1-05-Shakermaker.mp3
5009280
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-42
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-05-Monopoly-On-Sorrow.mp3
5013260
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-52
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Lights-Camera-Revolution\Suicidal-Tendencies-02-Lost-It.mp3
5068672
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-53
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Mp3Various\The Sopranos - Music From The Series (2Cd'S)\Cd2\The Sopranos (Television Soundtrack) A3 - Dialogue From  The.mp3
5085278
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-58
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Free-Your-Soul-And-Save-My-Mind\Suicidal-Tendencies-14-Charlie-Monroe.mp3
5113728
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-17-59
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\U2-Pop\U2-Pop-01-Discotheque.mp3
5115776
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-18-15
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\OASIS\CD066\Oasis-Familiar-To-Millions\Cd2\Oasis-Cd2-03-Don'T-Look-Back-In-Anger.mp3
5242752
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-18-30
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\OASIS\CD066\Oasis-Familiar-To-Millions\Cd1\Oasis-Cd1-02-Go-Let-It-Out.mp3
5318528
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-18-35
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-03-Nobody-Hears.mp3
5344284
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-18-35
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd066\Led-Zeppelin-The-Best-Of-Early-Days\Led-Zeppelin-05-Whole-Lotta-Love.mp3
5345152
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-18-48
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd2\15 Night & Day_Let Me Know.mp3
5452245
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-18-50
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd1\02 Agnelli & Nelson_Everyday.mp3
5476905
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-19-05
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Lights-Camera-Revolution\Suicidal-Tendencies-01-You-Can'T-Bring-Me-Down.mp3
5605248
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-19-19
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\2Tone\The 2 Tone Story\2Tone - 20 Ghost Town The Specials.mp3
5704693
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-19-23
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\OASIS\CD066\Oasis-Familiar-To-Millions\Cd1\Oasis-Cd1-03-Who-Feels-Love.mp3
5756800
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-19-24
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-07-What-Else-Could-I-Do.mp3
5756800
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-19-26
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Six-The-Hard-Way\Suicidal-Tendencies-06-I-Saw-Your-Mommy-(Live).mp3
5779328
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-19-27
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Black Bag Left On A Doorstep (by Catherine Louisa Pirkis)\02_04_Black Bag Left On A Doorstep (By Catherine Louisa Pirkis) 02_04.mp3
5801226
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-19-37
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-2\Blur-06-Beetlebum.mp3
5918592
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-20-00
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Queen-Queen-Rocks\Queen-Queen-Rocks-17-It'S-Late.mp3
6197120
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-20-01
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd066\Led-Zeppelin-The-Best-Of-Early-Days\Led-Zeppelin-03-Dazed-And-Confused.mp3
6203264
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-20-06
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\00 Top\OASIS\CD066\Oasis-Familiar-To-Millions\Cd2\Oasis-Cd2-06-Champagne-Supernova.mp3
6274944
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-20-14
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-01-Can'T-Stop.mp3
6380024
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-20-34
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Black Bag Left On A Doorstep (by Catherine Louisa Pirkis)\03_04_Black Bag Left On A Doorstep (By Catherine Louisa Pirkis) 03_04.mp3
6647298
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-20-35
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-Suicidal-For-Life\Suicidal-Tendencies-12-Love-Vs-Loneliness.mp3
6670208
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-20-42
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\The-Beatles-One\The-Beatles-21-Hey-Jude.mp3
6791040
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-20-43
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Nine-Inch-Nails-Things-Falling-Apart\Nine-Inch-Nails-08-Metal.mp3
6817664
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-20-45
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\##00 Top Set\01 Heavy Metal\Cd066\Suicidal-Tendencies-The-Art-Of-Rebellion\Suicidal-Tendencies-07-I-Wasn'T-Meant-To-Feel-This-(A-Sleep-.mp3
6837234
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-21-00
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Clubbers Guide To Trance\Cd2\01 Hybrid_Finished Symphony.mp3
7079778
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-21-15
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd038\Bob-Marley-The-Best\Bob-Marley-The-Best-13-Exodus.mp3
7317376
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-21-20
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd067\Blur-The-Best-Of-Disc-1\Blur-09-Tender.mp3
7382912
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-21-34
D:\M\0 00 MUSIC -Z0x\04 My Music\03 Mp3 CDROMs\Cd066\Led-Zeppelin-The-Best-Of-Early-Days\Led-Zeppelin-13-Stairway-To-Heaven.mp3
7677824
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-22-18
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Benita (by H Rider Haggard)\03_24_Benita (By H Rider Haggard) 03_24.mp3
8988522
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-22-27
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Benita (by H Rider Haggard)\06_24_Benita (By H Rider Haggard) 06_24.mp3
9281202
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-22-43
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Benita (by H Rider Haggard)\02_24_Benita (By H Rider Haggard) 02_24.mp3
9830922
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-22-43
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Benita (by H Rider Haggard)\10_24_Benita (By H Rider Haggard) 10_24.mp3
9876498
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-22-44
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Benita (by H Rider Haggard)\07_24_Benita (By H Rider Haggard) 07_24.mp3
9945834
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-22-45
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Benita (by H Rider Haggard)\05_24_Benita (By H Rider Haggard) 05_24.mp3
9992490
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-22-56
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Benita (by H Rider Haggard)\09_24_Benita (By H Rider Haggard) 09_24.mp3
10642002
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-23-00
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Benita (by H Rider Haggard)\04_24_Benita (By H Rider Haggard) 04_24.mp3
10864698
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-24-05
D:\M\0 00 MUSIC -Z0x\03 TBooks All Backup\03 TBooks All Backup\TBook 00 01 Ladys\TBook 00 01 Ladys\Benita (by H Rider Haggard)\08_24_Benita (By H Rider Haggard) 08_24.mp3
11903010
Del Success --
Partial CRC IS a Duplicate
-------------------
2016-01-31 07-37-27
D:\M\0 00 MUSIC -Z0x\04 My Music\01 Banging Tunes\New\New 2009 01 Auto DONE\2009-05-16 - Djsaekone - Search.For.Sound April 2009.mp3
69844511
Del Success --
------------------------------------
THIS LOGG FILE IS IN APP.PATH FOLDER
AND SCAN SOURCE FOLDER AND LATER IS APPENED DURING PROGRESS FOR RESULTS INCASE PROGRAM CRASH
------------------------------------
SOURCE PATH D:\M\z-Dupe's Deleted Script\Dupe's Deleted Script -- 2016-01-31 07-02-55.txt
------------------------------------
APP PROGRAM PATH D:\VB6\VB-NT\00 Sort Anything\#Sort_Anything Lastest Best Ver 2009-04-25 - CRC DUPE - GOOGLE IMAGE
-----------------------------------
2016-01-31 07:02:55 Start Time ----
2016-01-31 07:41:17 Finish Time ---
-----------------------------------
-----------------------------------
Delete Count Total  = 216
Delete Count Failed = 0
Delete Count Block  = 4645
-----------------------------------
D:\M\
*.*
55500 Files This Individual Scan Folder
55500 Files Total Scan
55457 -- Total
28907 - After Removing
11535 + 17372 NonDupes Removed
11535 of  11535
4861 / 216+  0-  4645*Blok  Del Dupes 42.14%
4,289,770,999 Biggest File
230,402,894 File Size @
908.349 Meg Deleted Total
Main Routine - Finished
IsIDE = False
Partial CRC IS a Duplicate

-----------------------------------
