

Old Code From mainMod


For we = 1 To ScanPath.ListView1.ListItems.Count

    a1$ = ScanPath.ListView1.ListItems.Item(we).SubItems(1)
    b1$ = ScanPath.ListView1.ListItems.Item(we)
    


    Comment$ = ""
    If ReadID3v1(a1$ + b1$, InTag) = True Then
        Comment$ = "ID3v1 Previous Info " + Format$(Now, "DD-MM-YYYY HH:MM:SS") + vbCrLf
        If InTag.Title <> "" Then Comment$ = Comment$ + "Title-----" + InTag.Title + vbCrLf
        If InTag.Artist <> "" Then Comment$ = Comment$ + "Artist----" + InTag.Artist + vbCrLf
        If InTag.Album <> "" Then Comment$ = Comment$ + "Album-----" + InTag.Album + vbCrLf
        If InTag.SongYear <> "" Then Comment$ = Comment$ + "SongYear--" + InTag.SongYear + vbCrLf
        If InTag.Genre <> "" Then Comment$ = Comment$ + "Genre-----" + InTag.Genre + vbCrLf
        If InTag.Comment <> "" Then Comment$ = Comment$ + "Comment----" + InTag.Comment + vbCrLf
        If InTag.TrackNr <> "" Then Comment$ = Comment$ + "TrackNr----" + InTag.TrackNr + vbCrLf
        
        
        wa = DeleteID3v1(a1$ + b1$)
    
        Comment$ = "Matty Roid - " + Format$(Now, "DD-MM-YYYY HH:MM:SS")
    
    End If
        
    wa = ReadID3v2(a1$ + b1$, InTag)
    
    
    tea = 0
    If InStr(InTag.Comment, "Roids Rim") = 0 Or InStr(InTag.Comment, "Orig") = 0 Then
        Comment$ = "Roids Rim " + vbCrLf
        Comment$ = Comment$ + "Orig: " + Format$(Now, "DDD DD-MM-YYYY HH:MM:SSp") + vbCrLf
        Comment$ = Comment$ + "Modi: " + Format$(Now, "DDD DD-MM-YYYY HH:MM:SSp") + vbCrLf
        tea = 1
    End If
        
    tea2 = 0
    If InStr(InTag.Comment, "Roids Rim") > 0 And tea = 0 Then
        If InStr(InTag.Comment, "Orig") = 0 Then
            Comment$ = "Roids Rim " + vbCrLf
            rt = InStrRev(InTag.Comment, "Orig")
            rt2 = InStr(rt + 1, InTag.Comment, vbCrLf) - rt
            Comment$ = Comment$ + Mid$(InTag.Comment, rt, rt2) + vbCrLf
            Comment$ = Comment$ + "Modi: " + Format$(Now, "DDD DD-MM-YYYY HH:MM:SSp") + vbCrLf
            tea2 = 1
            tea = 1
        End If
    End If
    
    If InStr(InTag.Comment, "Roids Rim") > 0 And tea = 0 Then
        Comment$ = "Roids Rim " + vbCrLf
            Comment$ = "Roids Rim " + vbCrLf
            rt = InStrRev(InTag.Comment, "Orig")
            rt2 = InStr(rt + 1, InTag.Comment, vbCrLf) - rt
            Comment$ = Comment$ + Mid$(InTag.Comment, rt, rt2) + vbCrLf
            Comment$ = Comment$ + "Modi: " + Format$(Now, "DDD DD-MM-YYYY HH:MM:SSp") + vbCrLf
        tea = 1
    End If
    
        
    'cc$ = outInfo.Length
        
    InTag.Title = Mid$(b1$, 1, Len(b1$) - 4)
    

    mdlID3.ReadMPEGInfo a1$ + b1$, outInfo
        lblMPEG = outInfo.MPEGVersion
        lblLen = "Length: " & outInfo.Length \ 60 & ":" & Format$(outInfo.Length Mod 60, "00")
        lblkBit = "Bitrate: " & outInfo.Bitrate & " kbit / sec, " & IIf(outInfo.HasVBR, "variable bit rate", "constant bit rate")
        lblFreq = "Frequency: " & outInfo.Frequency & " hz, " & LCase$(outInfo.ChannelMode)
        lblCopy = "Copyrighted: " & IIf(outInfo.IsCopyrighted, "yes", "no")
        lblOrig = "Original: " & IIf(outInfo.IsOriginal, "yes", "no")
        lblCRC = "Uses checksums: " & IIf(outInfo.HasCRC, "yes", "no")
        lblEmphasis = "Uses emphasis: " & IIf(outInfo.HasEmphasis, "yes", "no")
        lblv1Vers = "ID3 v1 tag: " & IIf(outInfo.ID3v1Version = -1, "none", "version 1." & outInfo.ID3v1Version)
        lblv2Vers = "ID3 v2 tag: " & IIf(outInfo.ID3v2Version = -1, "none", "version 2." & outInfo.ID3v2Version)
    

    
    kiss2 = 0
    txt1$ = InTag.Album
    If txt1$ <> a3$ Then kiss2 = 1
    
    'timemin$ = Trim(Str$(outInfo.Length \ 60))
    If outInfo.Length \ 60 < 60 Then
        timemin$ = " " + Trim(Str$(outInfo.Length \ 60))
        'dont work so weel dir list in explor dont show start space
    Else
        timemin$ = Trim(Str$(outInfo.Length \ 60))
    End If
    
    leng$ = timemin$ & ":" & Format$(outInfo.Length Mod 60, "00") + " Min"
    'kbps$ = """;""" + Trim(Str$(outInfo.Bitrate)) + " Kbps"
    kbps$ = Trim(Str$(outInfo.Bitrate)) + " Kbps"
    leng$ = leng$ + " - " + kbps$
    c1$ = """" + b1$ + a1$

    kiss = 0
    If leng$ <> InTag.Artist Or tea2 = 1 Then
    kiss = 1
    InTag.Artist = leng$
    End If
        
        
        
    'If Skiproid = True Then c1$ = " --- Skip Comment" Else c1$ = ""
    
    ScanPath.List1.AddItem Format$(we, "000 ") + a1$ + b1$ '+ c1$
    ScanPath.List1.ListIndex = ScanPath.List1.ListCount - 1
    ScanPath.List1.Refresh
    DoEvents
    
    InTag.Comment = Comment$
    'Comment$ = InTag.Comment
    
    'InTag.Artist = leng$
    ''If Comment$ <> "" Then Stop
    'If Trim(Comment$) = "" Then Comment$ = "Roids Rim " + Format$(Now, "DDD DD-MMM-YYYY HH:MM:SSa/p")
    'If Mid$(Comment$, 1, 9) = "Roids Rim" Then Comment$ = "Roids Rim " + Format$(Now, "DDD DD-MMM-YYYY HH:MM:SSa/p") + vbCrLf + Mid$(Comment$, 36)
    ''If Mid$(Comment$, 1, 9) = "Roids Rim" Then Comment$ = len("Roids Rim " + Format$(Now, "DDD DD-MMM-YYYY HH:MM:SSa/p")) + vbCrLf) + Mid$(Comment$, 40)
    

    
    'If InStr(a1$, "2004") = 0 And InStr(a1$, "2005") = 0 And InStr(a1$, "2006") = 0 Then
    'a3$ = Mid$(a1$, InStrRev(a1$, "\", Len(a1$) - 2))
    'Else
    'a4 = InStr(41, a1$, "\")
    'a3$ = Mid$(a1$, 30, 10) + " " + Mid$(a1$, 40, a4 - 40)
    ''a3$ = Left$(a3$, Len(a3$) - 1)
    'End If
    
    
    a3$ = Mid$(a1$, tt)
    w4 = InStr(a3$, "\")
    w4 = InStr(w4 + 1, a3$, "\")
'    If w4 > 0 Then
'        a4$ = Mid$(a3$, 1, w4)
'    End If
    
    a3$ = Left$(a3$, Len(a3$) - 1)
    If InStr(a3$, "E:\My Music Zen\") > 0 Then
    a3$ = Mid$(a3$, 17)
    End If
    
    g1$ = a1$
    For r = 1 To Len(g1$)
        If Mid$(g1$, r, 1) = " " Or _
        (Mid$(g1$, r, 1) = "\" And r < Len(g1$)) Or _
        (Mid$(g1$, r, 1) = "-" And r < Len(g1$)) Then
            r = r + 1
            Mid$(g1$, r, 1) = UCase$(Mid$(g1$, r, 1))
        End If
    Next
    
    On Local Error Resume Next
    Name a1$ As g1$
    On Local Error GoTo 0
    
    InTag.Album = a3$
    
    
    ate7$ = "E:\04 Music ---\04 My Music\01 Banging Tunes\Above 128\"
    ate7$ = "C:\Above 128 OUT\"
    'MkDir ate7$
    InTag.TrackNr = ""
    If kiss = 1 Or kiss2 = 1 Then wa = WriteID3v2(a1$ + b1$, InTag)
    
    
    If outInfo.Bitrate > 128 Then
    'dupe declaration
    'Dim Fs22
    'Set Fs22 = CreateObject("Scripting.FileSystemObject")


        'write out to one folder
    
        'put back if want 128's
    '   wa = WriteID3v2(ate7$ + b1$, InTag)
'       no
    ate7$ = "C:\Above 128 OUT\"
        
    'write back into selected folders
    'Fs22.CopyFile ate7$ + b1$, a1$ + b1$
    'wa = WriteID3v2(a1$ + b1$, InTag)
    End If
    DoEvents

If Power = True Then Exit For

Next
    
If Power = True Then ScanPath.List1.AddItem "Aborted......."
ScanPath.List1.AddItem "Completed......."
ScanPath.List1.ListIndex = ScanPath.List1.ListCount - 1
ScanPath.List1.Refresh


End

End Sub

Sub junk()

f1 = FreeFile
Open App.Path + "CRC Such.txt" For Input As #f1
Do
Line Input #f1, f$
wdm3$ = wdm3$ + f$ + vbCrLf
If InStr(f$, "*******" + ScanPath.txtPath) = 1 Then Exit Do
Loop Until EOF(f1)


If InStr(f$, "*******" + ScanPath.txtPath) = 1 Then
wdm3$ = wdm3$ + wdm2$
End If

Do
Line Input #f1, f$
wdm3$ = wdm3$ + f$ + vbCrLf
If InStr(f$, "*******") = 1 Then Exit Do
Loop Until EOF(f1)


Do
Line Input #f1, f$
wdm3$ = wdm3$ + f$ + vbCrLf
Loop Until EOF(f1)

Close #f1

Open App.Path + "CRC Such.txt" For Output As #f1
Print #f1, wdm3$
Close #f1

End
'Timer1.Enabled = True

End Sub
