Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\WINDOWS\system32\ieframe.dll#Microsoft Internet Controls
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=WebDates.frm
Module=KingMod; KingMod Favs.bas
Module=UnUsed; UnUsed.bas
Class=clsCRC; clsCRC.cls
RelatedDoc=New Text Document.txt
Module=mdlFileSys; Sort_Favs_ScanPath\FileSys.bas
Class=cScanPath; Sort_Favs_ScanPath\ScanPath.cls
Form=Sort_Favs_ScanPath\ScanPathDemo.frm
Class=cDirItem; FTPClient\cDirItem.cls
Class=cDirList; FTPClient\cDirList.cls
Class=cFTP; FTPClient\clsFTP.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=FTPClient\frmFTP.frm
Form=FTPClient\frmMain.frm
Module=SPECIAL_FOLDER_Mod; ..\..\00_Best_VB_05_COMMON\SPECIAL_FOLDER_Mod.bas
IconForm="aMain"
Startup="aMain"
HelpFile=""
Title="webdates"
ExeName32="WebDates.exe"
Command32=""
Name="WebDates"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=641
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Mon 30-Aug-2010 10-24-47p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
