# --
# VU METER LOGGER FOR DAY STARTS ## LOGGER MODE = PEAK MODE
# Thu 19 Jun 2014 10:03:30
# --
-25.53 - 19 Jun - 10:03:30 # -- 01''s Gap  # --------------
-34.43 - 19 Jun - 10:03:30 # -- 00''s Gap  # -----
-33.53 - 19 Jun - 10:03:31 # -- 01''s Gap  # ------
-34.31 - 19 Jun - 10:03:31 # -- 00''s Gap  # -----
-33.85 - 19 Jun - 10:03:31 # -- 00''s Gap  # ------
-34.59 - 19 Jun - 10:03:31 # -- 00''s Gap  # -----
-30.45 - 19 Jun - 10:03:31 # -- 00''s Gap  # ---------
-29.33 - 19 Jun - 10:03:31 # -- 00''s Gap  # ----------
-27.18 - 19 Jun - 10:03:32 # -- 01''s Gap  # ------------
-26.47 - 19 Jun - 10:03:32 # -- 00''s Gap  # -------------
-25.51 - 19 Jun - 10:03:32 # -- 00''s Gap  # --------------
-34.98 - 19 Jun - 10:03:33 # -- 01''s Gap  # -----
-34.49 - 19 Jun - 10:03:33 # -- 00''s Gap  # -----
-33.92 - 19 Jun - 10:03:33 # -- 00''s Gap  # ------
-34.35 - 19 Jun - 10:03:33 # -- 00''s Gap  # -----
-33.90 - 19 Jun - 10:03:33 # -- 00''s Gap  # ------
-33.88 - 19 Jun - 10:03:34 # -- 01''s Gap  # ------
-32.91 - 19 Jun - 10:03:34 # -- 00''s Gap  # -------
-33.97 - 19 Jun - 10:03:34 # -- 00''s Gap  # ------
-33.87 - 19 Jun - 10:03:34 # -- 00''s Gap  # ------
-33.39 - 19 Jun - 10:03:34 # -- 00''s Gap  # ------
-34.28 - 19 Jun - 10:03:35 # -- 01''s Gap  # -----
-33.50 - 19 Jun - 10:03:35 # -- 00''s Gap  # ------
-34.53 - 19 Jun - 10:03:35 # -- 00''s Gap  # -----
-32.95 - 19 Jun - 10:03:36 # -- 01''s Gap  # -------
-33.28 - 19 Jun - 10:03:36 # -- 00''s Gap  # ------
-34.80 - 19 Jun - 10:03:36 # -- 00''s Gap  # -----
-32.90 - 19 Jun - 10:03:36 # -- 00''s Gap  # -------
-34.13 - 19 Jun - 10:03:37 # -- 01''s Gap  # -----
-33.39 - 19 Jun - 10:03:37 # -- 00''s Gap  # ------
-33.56 - 19 Jun - 10:03:38 # -- 01''s Gap  # ------
-34.31 - 19 Jun - 10:03:38 # -- 00''s Gap  # -----
-34.01 - 19 Jun - 10:03:38 # -- 00''s Gap  # -----
-33.33 - 19 Jun - 10:03:38 # -- 00''s Gap  # ------
-24.79 - 19 Jun - 10:03:38 # -- 00''s Gap  # ---------------
-08.78 - 19 Jun - 10:03:39 # -- 01''s Gap  # -------------------------------
-24.37 - 19 Jun - 10:03:39 # -- 00''s Gap  # ---------------
-21.65 - 19 Jun - 10:03:39 # -- 00''s Gap  # ------------------
-20.18 - 19 Jun - 10:03:40 # -- 01''s Gap  # -------------------
-13.57 - 19 Jun - 10:03:40 # -- 00''s Gap  # --------------------------
-12.96 - 19 Jun - 10:03:40 # -- 00''s Gap  # ---------------------------
-13.38 - 19 Jun - 10:03:41 # -- 01''s Gap  # --------------------------
-08.33 - 19 Jun - 10:03:41 # -- 00''s Gap  # -------------------------------
-23.55 - 19 Jun - 10:03:41 # -- 00''s Gap  # ----------------
-30.38 - 19 Jun - 10:03:41 # -- 00''s Gap  # ---------
-32.81 - 19 Jun - 10:03:42 # -- 01''s Gap  # -------
-33.87 - 19 Jun - 10:03:42 # -- 00''s Gap  # ------
-32.14 - 19 Jun - 10:03:42 # -- 00''s Gap  # -------
-32.36 - 19 Jun - 10:03:42 # -- 00''s Gap  # -------
-33.30 - 19 Jun - 10:03:43 # -- 01''s Gap  # ------
-33.65 - 19 Jun - 10:03:43 # -- 00''s Gap  # ------
-33.43 - 19 Jun - 10:03:43 # -- 00''s Gap  # ------
-32.75 - 19 Jun - 10:03:43 # -- 00''s Gap  # -------
-33.20 - 19 Jun - 10:03:44 # -- 01''s Gap  # ------
-32.86 - 19 Jun - 10:03:44 # -- 00''s Gap  # -------
-32.40 - 19 Jun - 10:03:44 # -- 00''s Gap  # -------
-32.04 - 19 Jun - 10:03:44 # -- 00''s Gap  # -------
-13.85 - 19 Jun - 10:03:45 # -- 01''s Gap  # --------------------------
-21.24 - 19 Jun - 10:03:45 # -- 00''s Gap  # ------------------
-14.75 - 19 Jun - 10:03:45 # -- 00''s Gap  # -------------------------
-31.57 - 19 Jun - 10:03:46 # -- 01''s Gap  # --------
-34.48 - 19 Jun - 10:03:46 # -- 00''s Gap  # -----
-34.10 - 19 Jun - 10:03:46 # -- 00''s Gap  # -----
-32.69 - 19 Jun - 10:03:47 # -- 01''s Gap  # -------
-33.66 - 19 Jun - 10:03:47 # -- 00''s Gap  # ------
-34.03 - 19 Jun - 10:03:47 # -- 00''s Gap  # -----
-34.56 - 19 Jun - 10:03:48 # -- 01''s Gap  # -----
-33.98 - 19 Jun - 10:03:48 # -- 00''s Gap  # ------
-33.99 - 19 Jun - 10:03:48 # -- 00''s Gap  # ------
-33.92 - 19 Jun - 10:03:48 # -- 00''s Gap  # ------
-33.66 - 19 Jun - 10:03:48 # -- 00''s Gap  # ------
-34.05 - 19 Jun - 10:03:49 # -- 01''s Gap  # -----
-35.08 - 19 Jun - 10:03:49 # -- 00''s Gap  # ----
-34.05 - 19 Jun - 10:03:49 # -- 00''s Gap  # -----
-34.47 - 19 Jun - 10:03:50 # -- 01''s Gap  # -----
-34.79 - 19 Jun - 10:03:50 # -- 00''s Gap  # -----
-34.59 - 19 Jun - 10:03:50 # -- 00''s Gap  # -----
-33.24 - 19 Jun - 10:03:50 # -- 00''s Gap  # ------
-12.73 - 19 Jun - 10:03:50 # -- 00''s Gap  # ---------------------------
-16.78 - 19 Jun - 10:03:51 # -- 01''s Gap  # -----------------------
-09.89 - 19 Jun - 10:03:51 # -- 00''s Gap  # ------------------------------
-07.81 - 19 Jun - 10:03:51 # -- 00''s Gap  # --------------------------------
-09.52 - 19 Jun - 10:03:51 # -- 00''s Gap  # ------------------------------
-16.03 - 19 Jun - 10:03:51 # -- 00''s Gap  # -----------------------
-21.10 - 19 Jun - 10:03:52 # -- 01''s Gap  # ------------------
-14.47 - 19 Jun - 10:03:52 # -- 00''s Gap  # -------------------------
-13.14 - 19 Jun - 10:03:52 # -- 00''s Gap  # --------------------------
-10.01 - 19 Jun - 10:03:52 # -- 00''s Gap  # -----------------------------
-09.88 - 19 Jun - 10:03:52 # -- 00''s Gap  # ------------------------------
-08.20 - 19 Jun - 10:03:53 # -- 01''s Gap  # -------------------------------
-10.61 - 19 Jun - 10:03:53 # -- 00''s Gap  # -----------------------------
-12.91 - 19 Jun - 10:03:53 # -- 00''s Gap  # ---------------------------
-09.97 - 19 Jun - 10:03:53 # -- 00''s Gap  # ------------------------------
-35.50 - 19 Jun - 10:03:54 # -- 01''s Gap  # ----
-34.36 - 19 Jun - 10:03:54 # -- 00''s Gap  # -----
-34.42 - 19 Jun - 10:03:55 # -- 01''s Gap  # -----
-33.47 - 19 Jun - 10:03:55 # -- 00''s Gap  # ------
-28.83 - 19 Jun - 10:03:55 # -- 00''s Gap  # -----------
-26.43 - 19 Jun - 10:03:55 # -- 00''s Gap  # -------------
-25.19 - 19 Jun - 10:03:55 # -- 00''s Gap  # --------------
-24.01 - 19 Jun - 10:03:55 # -- 00''s Gap  # ---------------
-19.02 - 19 Jun - 10:03:56 # -- 01''s Gap  # --------------------
-22.74 - 19 Jun - 10:03:56 # -- 00''s Gap  # -----------------
-24.00 - 19 Jun - 10:03:57 # -- 01''s Gap  # ----------------
-23.87 - 19 Jun - 10:03:57 # -- 00''s Gap  # ----------------
-22.82 - 19 Jun - 10:03:57 # -- 00''s Gap  # -----------------
-20.74 - 19 Jun - 10:03:57 # -- 00''s Gap  # -------------------
-25.89 - 19 Jun - 10:03:58 # -- 01''s Gap  # --------------
-34.94 - 19 Jun - 10:03:58 # -- 00''s Gap  # -----
-34.80 - 19 Jun - 10:03:58 # -- 00''s Gap  # -----
-34.74 - 19 Jun - 10:03:58 # -- 00''s Gap  # -----
-34.33 - 19 Jun - 10:03:58 # -- 00''s Gap  # -----
-34.15 - 19 Jun - 10:03:58 # -- 00''s Gap  # -----
-34.17 - 19 Jun - 10:03:59 # -- 01''s Gap  # -----
-34.08 - 19 Jun - 10:03:59 # -- 00''s Gap  # -----
-35.27 - 19 Jun - 10:04:00 # -- 01''s Gap  # ----
-33.75 - 19 Jun - 10:04:00 # -- 00''s Gap  # ------
-24.10 - 19 Jun - 10:04:00 # -- 00''s Gap  # ---------------
-22.95 - 19 Jun - 10:04:00 # -- 00''s Gap  # -----------------
-19.87 - 19 Jun - 10:04:00 # -- 00''s Gap  # --------------------
-22.16 - 19 Jun - 10:04:01 # -- 01''s Gap  # -----------------
-22.54 - 19 Jun - 10:04:01 # -- 00''s Gap  # -----------------
-34.38 - 19 Jun - 10:04:01 # -- 00''s Gap  # -----
-33.24 - 19 Jun - 10:04:01 # -- 00''s Gap  # ------
-33.85 - 19 Jun - 10:04:02 # -- 01''s Gap  # ------
-34.24 - 19 Jun - 10:04:02 # -- 00''s Gap  # -----
-32.44 - 19 Jun - 10:04:02 # -- 00''s Gap  # -------
-32.41 - 19 Jun - 10:04:02 # -- 00''s Gap  # -------
-25.02 - 19 Jun - 10:04:03 # -- 01''s Gap  # --------------
-24.26 - 19 Jun - 10:04:03 # -- 00''s Gap  # ---------------
-23.22 - 19 Jun - 10:04:03 # -- 00''s Gap  # ----------------
-19.92 - 19 Jun - 10:04:03 # -- 00''s Gap  # --------------------
-18.68 - 19 Jun - 10:04:03 # -- 00''s Gap  # ---------------------
-23.78 - 19 Jun - 10:04:04 # -- 01''s Gap  # ----------------
-21.98 - 19 Jun - 10:04:04 # -- 00''s Gap  # ------------------
-26.05 - 19 Jun - 10:04:04 # -- 00''s Gap  # -------------
-22.03 - 19 Jun - 10:04:04 # -- 00''s Gap  # -----------------
-21.87 - 19 Jun - 10:04:05 # -- 01''s Gap  # ------------------
-34.97 - 19 Jun - 10:04:05 # -- 00''s Gap  # -----
-34.48 - 19 Jun - 10:04:05 # -- 00''s Gap  # -----
-15.91 - 19 Jun - 10:04:05 # -- 00''s Gap  # ------------------------
-23.97 - 19 Jun - 10:04:06 # -- 01''s Gap  # ----------------
-21.43 - 19 Jun - 10:04:06 # -- 00''s Gap  # ------------------
-21.18 - 19 Jun - 10:04:06 # -- 00''s Gap  # ------------------
-18.82 - 19 Jun - 10:04:06 # -- 00''s Gap  # ---------------------
-24.49 - 19 Jun - 10:04:06 # -- 00''s Gap  # ---------------
-19.22 - 19 Jun - 10:04:07 # -- 01''s Gap  # --------------------
-18.48 - 19 Jun - 10:04:07 # -- 00''s Gap  # ---------------------
-16.68 - 19 Jun - 10:04:07 # -- 00''s Gap  # -----------------------
-23.58 - 19 Jun - 10:04:07 # -- 00''s Gap  # ----------------
-22.71 - 19 Jun - 10:04:08 # -- 01''s Gap  # -----------------
-22.12 - 19 Jun - 10:04:08 # -- 00''s Gap  # -----------------
-20.31 - 19 Jun - 10:04:08 # -- 00''s Gap  # -------------------
-20.83 - 19 Jun - 10:04:08 # -- 00''s Gap  # -------------------
-27.46 - 19 Jun - 10:04:08 # -- 00''s Gap  # ------------
-16.15 - 19 Jun - 10:04:09 # -- 01''s Gap  # -----------------------
-15.86 - 19 Jun - 10:04:09 # -- 00''s Gap  # ------------------------
-34.80 - 19 Jun - 10:04:09 # -- 00''s Gap  # -----
-34.89 - 19 Jun - 10:04:10 # -- 01''s Gap  # -----
-35.02 - 19 Jun - 10:04:10 # -- 00''s Gap  # ----
-35.22 - 19 Jun - 10:04:11 # -- 01''s Gap  # ----
-34.39 - 19 Jun - 10:04:11 # -- 00''s Gap  # -----
-35.03 - 19 Jun - 10:04:11 # -- 00''s Gap  # ----
-34.84 - 19 Jun - 10:04:11 # -- 00''s Gap  # -----
-34.39 - 19 Jun - 10:04:11 # -- 00''s Gap  # -----
-34.40 - 19 Jun - 10:04:12 # -- 01''s Gap  # -----
-35.03 - 19 Jun - 10:04:12 # -- 00''s Gap  # ----
-34.39 - 19 Jun - 10:04:12 # -- 00''s Gap  # -----
-34.77 - 19 Jun - 10:04:13 # -- 01''s Gap  # -----
-34.80 - 19 Jun - 10:04:13 # -- 00''s Gap  # -----
-34.08 - 19 Jun - 10:04:13 # -- 00''s Gap  # -----
-35.36 - 19 Jun - 10:04:14 # -- 01''s Gap  # ----
-32.93 - 19 Jun - 10:04:14 # -- 00''s Gap  # -------
-24.51 - 19 Jun - 10:04:14 # -- 00''s Gap  # ---------------
-21.93 - 19 Jun - 10:04:15 # -- 01''s Gap  # ------------------
-16.12 - 19 Jun - 10:04:15 # -- 00''s Gap  # -----------------------
-15.91 - 19 Jun - 10:04:15 # -- 00''s Gap  # ------------------------
-34.80 - 19 Jun - 10:04:15 # -- 00''s Gap  # -----
-27.90 - 19 Jun - 10:04:16 # -- 01''s Gap  # ------------
-21.96 - 19 Jun - 10:04:16 # -- 00''s Gap  # ------------------
-21.50 - 19 Jun - 10:04:16 # -- 00''s Gap  # ------------------
-23.59 - 19 Jun - 10:04:16 # -- 00''s Gap  # ----------------
-34.42 - 19 Jun - 10:04:17 # -- 01''s Gap  # -----
-33.30 - 19 Jun - 10:04:17 # -- 00''s Gap  # ------
-34.31 - 19 Jun - 10:04:17 # -- 00''s Gap  # -----
-34.85 - 19 Jun - 10:04:18 # -- 01''s Gap  # -----
-34.53 - 19 Jun - 10:04:18 # -- 00''s Gap  # -----
