about---------------------r| to or among many different places or in no particular direction; "wandering about with no place to go"; "people were rushing about"; "news gets around (or about)"; "traveled around in Asia"; "he needs advice from someone who's been around"; "she sleeps around"  
act_on--------------------v| regulate one's behavior in accordance with certain information, ideas, or advice; "The Founding Fathers acted on certain moral principles"  
advise--------------------v| give advice to; "The teacher counsels troubled students"; "The lawyer counselled me when I was accused of tax fraud"  
advisory------------------s| giving advice; "an advisory memorandum", "his function was purely consultative"  
bantering-----------------s| cleverly amusing in tone; "a bantering tone"; "facetious remarks"; "tongue-in-cheek advice"  
careful-------------------s| cautiously attentive; "careful of her feelings"; "heedful of his father's advice"  
consult-------------------v| get or ask advice from; "Consult your local broker"; "They had to consult before arriving at a decision"  
dissuasive----------------a| deterring from action; "dissuasive advice"; "made a slight dissuasive gesture with her hand"  
distressed----------------s| facing or experiencing financial trouble or difficulty; "the troubled car industry"; "distressed companies need loans and technical advice"; "financially hard-pressed Mexican hotels are lowering their prices"; "we were hard put to meet the mortgage paymentng"; "it was apparent that the magazine was in trouble"; "found themselves in a bad way financially"  
for_the_asking------------r| on the occasion of a request; "advice was free for the asking"  
friendly------------------a| characteristic of or befitting a friend; "friendly advice"; "a friendly neighborhood"; "the only friendly person here"; "a friendly host and hostess"  
guide---------------------v| be a guiding force, as with directions or advice; "The teacher steered the gifted students towards the more challenging courses"  
healthy-------------------s| exercising or showing good judgment; "healthy scepticism"; "a healthy fear of rattlesnakes"; "the healthy attitude of French laws"; "healthy relations between labor and management"; "an intelligent solution"; "a sound approach to the problem"; "sound advice"; "no sound explanation for his decision"  
heed----------------------v| pay close attention to; give heed to; "Heed the advice of the old men"  
homely--------------------s| plain and unpretentious; "homely truths"; "letters to his son full of homely advice"; "homely fare"  
ignored-------------------s| disregarded; "his cries were unheeded"; "Shaw's neglected one-act comedy, `A Village Wooing'"; "her ignored advice"  
individualized------------s| made for or directed or adjusted to a particular individual; "personalized luggage"; "personalized advice"  
misadvise-----------------v| give bad advice to  
openhearted---------------s| freely communicative; candidly straightforward; "openhearted advice"  
otiose--------------------s| serving no useful purpose; having no excuse for being; "otiose lines in a play"; "advice is wasted words"  
perspicacious-------------s| acutely insightful and wise; "much too perspicacious to be taken in by such a spurious argument"; "observant and thoughtful, he was given to asking sagacious questions"; "a source of valuable insights and sapient advice to educators"  
precautionary-------------s| taken in advance to protect against possible danger or failure; "gave precautionary advice"; "I would take precautionary steps to keep him away"  
professional--------------a| of or relating to a profession; "we need professional advice"; "professional training"; "professional equipment for his new office"  
unasked-------------------s| not asked for; "unasked advice"  
unsound-------------------s| of e.g. advice  
useful--------------------s| of great importance or use or service; "useful information"; "valuable advice"  
