assess--------------------v| charge (a person or a property) with a payment, such as a tax or a fine  
assess--------------------v| estimate the value of (property) for taxation; "Our house hasn't been assessed in years"  
assessable----------------s| capable of being assessed especially for the purpose of taxation  
assessable----------------s| capable of being considered carefully; "the assessable qualities of art"  
balanced------------------a| being in a state of proper balance or equilibrium; "the carefully balanced seesaw"; "a properly balanced symphony orchestra"; "a balanced assessment of intellectual and cultural history"; "a balanced blend of whiskeys"; "the educated man shows a balanced development of all his powers"  
prorate-------------------v| divide or assess proportionally; "The rent was prorated for the rest of the month"  
reassess------------------v| revise or renew one's assessment  
