a_priori------------------s| based on hypothesis or theory rather than experiment  
abstract------------------s| based on specialized theory; "a theoretical analysis"  
accentual-----------------a| (of verse) having a metric system based on stress rather than syllables or quantity; "accentual poetry is based on the number of stresses in a line"; "accentual rhythm"  
aerobic-------------------a| based on or using the principles of aerobics; enhancing respiratory and circulatory efficiency; "aerobic dance"; "running is very aerobic"  
alloyed-------------------s| (used of metals) debased by mixture with an inferior element  
anagogic------------------a| based on or exemplifying anagoge  
analogical----------------s| expressing, composed of, or based on an analogy; "the analogical use of a metaphor"  
arbitrary-----------------a| based on or subject to individual discretion or preference or sometimes impulse or caprice; "an arbitrary decision"; "the arbitrary rule of a dictator"; "an arbitrary penalty"; "of arbitrary size and shape"; "an arbitrary choice"; "arbitrary division of the group into halves"  
base----------------------s| debased; not genuine; "an attempt to eliminate the base coinage"  
based---------------------a| being derived from (usually followed by `on' or `upon'); "a film based on a best-selling novel"  
based---------------------s| having a base; "firmly based ice"  
based---------------------s| having a basis; often used as combining terms; "a soundly based argument"; "well-founded suspicions"  
based(p)------------------s| having a base of operations; "a company based in Atlanta"  
based_on------------------s| being founded on; "criticisms based on ignorance"  
Bayesian------------------a| of or relating to statistical methods based on Bayes' theorem  
bimetallistic-------------a| pertaining to a monetary system based on two metals; "in a bimetallistic system both gold and silver can constitute legal tender"  
binary--------------------s| consisting of two (units or components or elements or terms) or based on two; "a binary star is a system in which two stars revolve around each other"; "a binary compound"; "the binary number system has two as its base"  
blind---------------------s| not based on reason or evidence; "blind hatred"; "blind faith"; "unreasoning panic"  
catoptric-----------------a| of or relating to catoptrics; produced by or based on mirrors  
chromatic-----------------a| based on a scale consisting of 12 semitones; "a chromatic scale"  
cloze---------------------a| based on or being a test of reading skill using the cloze procedure  
common-law(p)-------------s| based on common law; "a common-law right"  
comparative---------------a| relating to or based on or involving comparison; "comparative linguistics"  
complex-------------------a| complicated in structure; consisting of interconnected parts; "a complex set of variations based on a simple folk melody"; "a complex mass of diverse laws and customs"  
conjectural---------------s| based primarily on surmise rather than adequate evidence; "theories about the extinction of dinosaurs are still highly conjectural"; "the supposed reason for his absence"; "suppositious reconstructions of dead languages"; "supposititious hypotheses"  
cost-plus-----------------s| determining payment based on the actual cost of production plus an agreed-upon fee or rate of profit; "a cost-plus government contract"  
debased-------------------s| lowered in value; "the dollar is low"; "a debased currency"  
decimal-------------------s| numbered or proceeding by tens; based on ten; "the decimal system"  
democratic----------------a| characterized by or advocating or based upon the principles of democracy or social equality; "democratic government"; "a democratic country"; "a democratic scorn for bloated dukes and lords"- George du Maurier  
democratically------------r| in a democratic manner; based on democratic principles; "it was decided democratically"; "democratically elected government"  
Demotic-------------------a| of or written in or belonging to the form of modern Greek based on colloquial use  
diatonic------------------a| based on the standard major or minor scales consisting of 5 tones and 2 semitones without modulation by accidentals  
diatonic------------------s| based on or using the five tones and two semitones of the major or minor scales of Western music  
duodecimal----------------s| based on twelve; "the duodecimal number system"  
dyadic--------------------a| of or relating to a dyad or based on two  
educated------------------s| having or based on relevant experience; "an educated guess"; "an enlightened electorate"  
etymological--------------a| based on or belonging to etymology; "I merely drew an etymological distinction"  
evidential----------------s| serving as or based on evidence; "evidential signs of a forced entry"; "its evidentiary value"  
experimental--------------a| relating to or based on experiment; "experimental physics"  
fabulous------------------s| based on or told of in traditional stories; lacking factual basis or historical validity; "mythical centaurs"; "the fabulous unicorn"  
factual-------------------s| based on fact; "factual accuracy"; "a factual account"  
factually-----------------r| as a fact or based on fact; "they learn much, factually, about the problems of retirement and provision for old age, and, psychologically, in the sharing of their thoughts on retirement"  
fallacious----------------s| based on an incorrect or misleading notion or information; "fallacious hope"  
fallacious----------------s| containing or based on a fallacy; "fallacious reasoning"; "an unsound argument"  
fanciful------------------s| not based on fact; dubious; "the falsehood about some fanciful secret treaties"- F.D.Roosevelt; "a small child's imaginary friends"; "her imagined fame"; "to create a notional world for oneself"  
faultfinding(a)-----------s| tending to make moral judgments or judgments based on personal opinions; "a counselor tries not to be faultfinding"  
fiducial------------------s| based on trust  
functional----------------a| relating to or based on function especially as opposed to structure; "the problem now is not a constitutional one; it is a functional one"; "delegates elected on a functional rather than a geographical basis"  
geological----------------a| of or relating to or based on geology; "geological formations"; "geologic forces"  
gilded--------------------s| based on pretense; deceptively pleasing; "the gilded and perfumed but inwardly rotten nobility"; "meretricious praise"; "a meretricious argument"  
guesstimate---------------v| estimate based on a calculation  
hypothetical--------------s| based on hypothesis; "a hypothetical situation"; "the site of a hypothetical colony"  
illusive------------------s| based on or having the nature of an illusion; "illusive hopes of of finding a better job"; "Secret activities offer presidents the alluring but often illusory promise that they can achieve foreign policy goals without the bothersome debate and open decision that are staples of democracy"  
impressionistic-----------a| of or relating to or based on an impression rather than on facts or reasoning; "a surprisingly impressionistic review bearing marks of hasty composition"; "she had impressionistic memories of her childhood"  
incorrect-----------------a| not correct; not in conformity with fact or truth; "an incorrect calculation"; "the report in the paper is wrong"; "your information is wrong"; "the clock showed the wrong time"; "found themselves on the wrong road"; "based on the wrong assumptions"  
inferential---------------s| based on interpretation; not directly expressed  
logical-------------------s| based on known statements or events or conditions; "rain was a logical expectation, given the time of year"  
manorial------------------a| of or relating to or based on the manor; "manorial accounts"  
matrilineal---------------s| based on or tracing descent through the female line; "matrilineal inheritance"  
metric--------------------a| based on the meter as a standard of measurement; "the metric system"; "metrical equivalents"  
moneyed-------------------a| based on or arising from the possession of money or wealth; "moneyed interests"  
moneyless-----------------a| not based on the possession of money; "a moneyless economy"  
moral---------------------a| concerned with principles of right and wrong or conforming to standards of behavior and character based on those principles; "moral sense"; "a moral scrutiny"; "a moral lesson"; "a moral quandary"; "moral convictions"; "a moral life"  
moral(a)------------------s| based on strong likelihood or firm conviction rather than actual evidence; "a moral certainty"  
nonjudgmental-------------a| refraining from making judgments especially ones based on personal opinions or standards; "sympathetic and nonjudgmental"  
nonnormative--------------s| not based on a norm  
nonrational---------------s| not based on reason; "there is a great deal that is nonrational in modern culture"  
normative-----------------s| based on or prescribing a norm or standard; "normative grammar"  
normative-----------------s| dealing with or based on norms; "a normative judgment"  
notional------------------s| not based on fact or investigation; "a notional figure of cost helps in determining production costs"; "speculative knowledge"  
objective-----------------a| undistorted by emotion or personal bias; based on observable phenomena; "an objective appraisal"; "objective evidence"  
original------------------s| (of e.g. information) not secondhand or by way of something intermediary; "his work is based on only original, not secondary, sources"  
patrilineal---------------s| based on or tracing descent through the male line; "a patrilineal society"  
philosophical-------------a| characteristic of or imbued with the attitude of a philosopher or based on philosophy; "that breadth of outlook that distinguishes the philosophic mind"; "their differences were philosophical"  
principled----------------a| based on or manifesting objectively defined standards of rightness or morality; "principled pragmatism and unprincipled expediency"; "a principled person"  
probabilistic-------------a| of or relating to or based on probability; "probabilistic quantum theory"  
pseudoscientific----------s| based on theories and methods erroneously regarded as scientific  
qualitative---------------a| involving distinctions based on qualities; "qualitative change"; "qualitative data"; "qualitative analysis determines the chemical constituents of a substance or mixture"  
qualitative---------------a| relating to or involving comparisons based on qualities  
quantitative--------------a| (of verse) having a metric system based on relative duration of syllables; "in typical Greek and Latin verse of the classical period the rhymic system is based on some arrangement of long and short elements"  
racist--------------------s| based on racial intolerance; "racist remarks"  
ratiocinative-------------s| based on exact thinking; "one's ratiocinative powers"  
rational------------------a| consistent with or based on or using reason; "rational behavior"; "a process of rational inference"; "rational thought"  
real----------------------a| being or occurring in fact or actuality; having verified existence; not illusory; "real objects"; "real people; not ghosts"; "a film based on real life"; "a real illness"; "real humility"; "Life is real! Life is earnest!"- Longfellow  
realize-------------------v| expand or complete (a thorough-based part in a piece of baroque music) by supplying the harmonies indicated in the figured bass  
repose_on-----------------v| be based on; of theories and claims, for example; "What's this new evidence based on?"  
right-minded--------------s| disposed toward or having views based on what is right; "respect for law which every right-minded citizen ought to have"- Bertrand Russell  
sectional-----------------a| relating to or based upon a section (i.e. as if cut through by an intersecting plane); "a sectional view"; "sectional drawings"  
sweetheart----------------s| privileged treatment of a favored person or corporation (sometimes unethically); "another sweetheart deal based on political influence"  
syllabic------------------a| (of verse) having lines based on number of syllables rather than on rhythmical arrangement of stresses or quantities  
Taoist--------------------a| of or relating to the popular Chinese religious system based on the teachings of Lao-tzu but including a pantheon of gods along with divination and magic; "Taoist temples"  
technological-------------s| based in scientific and industrial progress; "a technological civilization"  
tenable-------------------s| based on sound reasoning or evidence; "a reasonable argument"; "well-founded suspicions"  
tertian-------------------a| of or relating to a tonal system based on major thirds; "a tertian tonal system"  
textual-------------------a| of or relating to or based on a text; "textual analysis"  
theory-based--------------s| based in theory rather than experiment; "theory-based arguments and positions"  
thermonuclear-------------s| using nuclear weapons based on fusion as distinguished from fission  
uncorrupted---------------s| (of language) not having its purity or excellence debased; "uncorrupted English"; "learn to speak pure English undefiled"- Van Wyck Brooks  
uncorrupted---------------s| not debased; "though his associates were dishonest, he remained uncorrupted"; "uncorrupted values"  
undercoated---------------s| (of motor vehicles) having a coating of tar or rubber-based material applied to the underside to retard rusting  
understanding-------------s| characterized by understanding based on comprehension and discernment and empathy; "an understanding friend"  
undiscovered--------------s| not discovered; "with earth-based telescopes many stars remain undiscovered"  
unhealthful---------------a| detrimental to good health; "unhealthful air pollution"; "unhealthful conditions in old apartments with peeling lead-based paint"  
uninominal----------------s| based on the system of having only one member from each district (as of a legislature); "a uninominal electoral system"  
unwritten-----------------a| based on custom rather than documentation; "an unwritten law"; "rites...so ancient that they well might have had their unwritten origins in Aurignacian times"- J.L.T.C.Spence  
vicenary------------------s| of or relating to or based on 20  
vigesimal-----------------a| relating to or based on the number twenty  
wrong---------------------a| based on or acting or judging in error; "it is wrong to think that way"  
