adept---------------------s| having or showing knowledge and skill and aptitude; "adept in handicrafts"; "an adept juggler"; "an expert job"; "a good mechanic"; "a practiced marksman"; "a proficient engineer"; "a lesser-known but no less skillful composer"; "the effect was achieved by skillful retouching"  
alleged(a)----------------s| doubtful or suspect; "these so-called experts are no help"  
amateurish----------------s| lacking professional skill or expertise; "a very amateurish job"; "inexpert but conscientious efforts"; "an unskilled painting"  
arch(a)-------------------s| expert in skulduggery; "an arch criminal"  
artlessly-----------------r| in a crude and unskilled manner; "an inexpertly constructed lean-to"  
call_in-------------------v| summon to a particular activity or employment; "Experts were called in"  
confuse-------------------v| be confusing or perplexing to; cause to be unable to think clearly; "These questions confuse even the experts"; "This question completely threw me"; "This question befuddled even the teacher"  
crude---------------------s| not carefully or expertly made; "managed to make a crude splint"; "a crude cabin of logs with bark still on them"; "rough carpentry"  
expertly------------------r| in an expert manner; "he repaired the TV set expertly"  
listen--------------------v| listen and pay attention; "Listen to your father"; "We must hear the expert before we make a decision"  
masquerade----------------v| pretend to be someone or something that you are not; "he is masquerading as the expert on the Internet"; "This silly novel is masquerading as a serious historical treaty"  
profess-------------------v| state insincerely; "He professed innocence but later admitted his guilt"; "She pretended not to have known the suicide bomber"; "She pretends to be an expert on wine"  
smugly--------------------r| in a smug manner; "the bureaucrats explained smugly that the facts provided by their own experts show no cause for concern"  
