a_posteriori--------------a| involving reasoning from facts or particulars to general principals or from effects to causes; "a posteriori demonstration"  
a_priori------------------a| involving deductive reasoning from a general principle to a necessary effect; not supported by fact; "an a priori judgment"  
accepted------------------s| generally accepted or used; "accepted methods of harmony and melody"; "three accepted types of pump"  
accepted------------------s| generally agreed upon; not subject to dispute; "the accepted interpretation of the poem"; "an accepted theory"  
accepted------------------s| generally approved or compelling recognition; "several accepted techniques for treating the condition"; "his recognized superiority in this kind of work"  
acknowledged--------------s| generally accepted  
alike(p)------------------a| having the same or similar characteristics; "all politicians are alike"; "they looked utterly alike"; "friends are generaly alike in background and taste"  
anomalous-----------------s| deviating from the general or common order or type; "advanced forms of life may be anomalous in the universe"  
approved------------------a| generally or especially officially judged acceptable or satisfactory; "an approved method"; "work on the approved project went ahead on schedule"  
at_large------------------r| in a general fashion; "he talked at large about his plans"  
basic---------------------s| reduced to the simplest and most significant form possible without loss of generality; "a basic story line"; "a canonical syllable pattern"  
block_out-----------------v| plan where and when songs should be inserted into a theatrical production, or plan a theatrical production in general  
call----------------------v| order or request or give a command for; "The unions called a general strike for Sunday"  
classified----------------a| official classification of information or documents; withheld from general circulation; "thousands of classified documents have now been declassified"  
closed--------------------s| not open to the general public; "a closed meeting"  
command-------------------v| be in command of; "The general commanded a huge army"  
conspicuously-------------r| in a manner tending to attract attention; "there have been plenty of general declarations about willingness to meet and talk, but conspicuously no mention of time and place"  
deductive-----------------a| involving inferences from general principles  
defensively---------------r| in a defensive manner; "the general conviction that our side is in the right and acting defensively over what Russians call the German question and Americans the Berlin crisis"  
demonstrable--------------s| capable of being demonstrated or proved; "obvious lies"; "a demonstrable lack of concern for the general welfare"; "practical truth provable to all men"- Walter Bagehot  
distrustful---------------a| having or showing distrust; "a man of distrustful nature"; "my experience...in other fields of law has made me distrustful of rules of thumb generally"- B.N.Cardozo; "vigilant and distrustful superintendence"- Thomas Jefferson  
dysphoric-----------------a| generalized feeling of distress  
east-central--------------s| of a region of the United States generally including Kentucky, West Virginia  
entrust-------------------v| confer a trust upon; "The messenger was entrusted with the general's secret"; "I commit my soul to God"  
exoteric------------------a| suitable for the general public; "writings of an exoteric nature"  
favorite------------------s| appealing to the general public; "a favorite tourist attraction"  
feckless------------------s| generally incompetent and ineffectual; "feckless attempts to repair the plumbing"; "inept handling of the account"  
general-------------------a| affecting the entire body; "a general anesthetic"; "general symptoms"  
general-------------------a| applying to all or most members of a category or group; "the general public"; "general assistance"; "a general rule"; "in general terms"; "comprehensible to the general reader"  
general-------------------s| not specialized or limited to one class of things; "general studies"; "general knowledge"  
general-------------------s| of national scope; "a general election"  
general-------------------s| prevailing among and common to the general public; "the general discontent"  
general-------------------s| somewhat indefinite; "bearing a general resemblance to the original"; "a general description of the merchandise"  
general-------------------v| command as a general; "We are generaled by an incompetent!"  
general-purpose-----------s| not limited in use or function  
generalize----------------v| become systemic and spread throughout the body; "this kind of infection generalizes throughout the immune system"  
generalize----------------v| draw from specific cases for more general cases  
generalize----------------v| speak or write in generalities  
generalized---------------s| made general; widely prevalent; "a problem of generalized human needs"; "a state of generalized discontent"  
generalized---------------s| not biologically differentiated or adapted to a specific function or environment; "the hedgehog is a primitive and generalized mammal"  
generalized---------------s| spread throughout a body or system; "generalized edema"  
generally-----------------r| without distinction of one from others; "he is interested in snakes in general"  
glib----------------------s| marked by lack of intellectual depth; "glib generalizations"; "a glib response to a complex question"  
good----------------------s| generally admired; "good taste"  
greathearted--------------s| noble and generous in spirit; "a greathearted general"; "a magnanimous conqueror"  
gross---------------------s| of general aspects or broad distinctions; "the gross details of the structure appear reasonable"  
hereabout-----------------r| in this general vicinity; "the people are friendly hereabouts"  
heuristic-----------------a| of or relating to or using a general formulation that serves to guide investigation  
however-------------------r| to whatever degree or extent; "The results, however general, are important"; "they have begun, however reluctantly, to acknowledge the legitimacy of some of the opposition's concerns"  
ignorant------------------s| lacking general education or knowledge; "an ignorant man"; "nescient of contemporary literature"; "an unlearned group incapable of understanding complex issues"; "exhibiting contempt for his unlettered companions"  
in_good_taste(p)----------s| satisfying generally accepted social or esthetic standards  
inductive-----------------a| of reasoning; proceeding from particular facts to a general conclusion; "inductive reasoning"  
inferential---------------s| of reasoning; proceeding from general premisses to a necessary and specific conclusion  
innocuous-----------------s| not causing disapproval; "it was an innocuous remark"; "confined himself to innocuous generalities"; "unobjectionable behavior"  
irregular-----------------a| contrary to rule or accepted order or general practice; "irregular hiring practices"  
light-handed--------------s| having a metaphorically delicate touch; "the translation is...light-handed...and generally unobtrusive"- New Yorker  
middle_Atlantic-----------s| of a region of the United States generally including Delaware; Maryland; Virginia; and usually New York; Pennsylvania; New Jersey; "mid-Atlantic states"  
midwestern----------------s| of a region of the United States generally including Ohio; Indiana; Illinois; Iowa; Missouri; Kansas; Nebraska; and sometimes Michigan; Wisconsin; Minnesota; "a midwestern city"; "midwestern accent"  
misanthropic--------------s| hating mankind in general  
nebulous------------------s| lacking definition or definite content; "nebulous reasons"; "unfixed as were her general notions of what men ought to be"- Jane Austen  
nonrestrictive------------s| not limiting the reference of a modified word or phrase; "the nonrestrictive clause in `I always buy his books, which have influenced me greatly,' refers to his books generally and adds an additional fact about them"  
north-central-------------s| being in or of a region of the United States generally including states of the upper Mississippi valley and Great Lakes region lying north of the Ohio River and the southern boundaries of Kansas and Missouri and between the western boundary of Pennsylvania and the eastern boundaries of Montana and Wyoming and Colorado  
northeastern--------------s| of a region of the United States generally including the New England states; New York; and sometimes New Jersey and Pennsylvania  
northwestern--------------s| of a region of the United States generally including Washington; Oregon; Idaho; and sometimes Montana; Wyoming  
ostentatiously------------r| in an ostentatious manner; "Mr Khrushchev ostentatiously wooed and embraced Castro at the U.N. general assembly"  
outgeneral----------------v| surpass in generalship  
overgeneralize------------v| draw too general a conclusion; "It is dangerous to overgeneralize"  
plain---------------------s| comprehensible to the general public; "written for the popular press in plain nontechnical language"  
popular-------------------a| regarded with great favor, approval, or affection especially by the general public; "a popular tourist attraction"; "a popular girl"; "cabbage patch dolls are no longer popular"  
popular-------------------s| (of music or art) new and of general appeal (especially among young people)  
popularize----------------v| cater to popular taste to make popular and present to the general public; bring into general or common use; "They popularized coffee in Washington State"; "Relativity Theory was vulgarized by these authors"  
popularize----------------v| make understandable to the general public; "Carl Sagan popularized cosmology in his books"  
prevailing----------------s| encountered generally especially at the present time; "the prevailing opinion was that a trade war could be averted"; "the most prevalent religion in our area"; "speculation concerning the books author was rife"  
preview-------------------v| watch (a movie or play) before it is released to the general public  
privy---------------------s| hidden from general view or use; "a privy place to rest and think"; "a secluded romantic spot"; "a secret garden"  
privy(p)------------------s| (followed by `to') informed about something secret or not generally known; "privy to the details of the conspiracy"  
publicly------------------r| by the public or the people generally; "publicly provided medical care"; "publicly financed schools"  
redound-------------------v| have an effect for good or ill; "Her efforts will redound to the general good"  
refer---------------------v| think of, regard, or classify under a subsuming principle or with a general group or in relation to another; "This plant can be referred to a known species"  
relativistic--------------a| relating or subject to the special or the general theory of relativity; "relativistic quantum mechanics"; "relativistic increase in mass"; "radiation from relativistic particles"  
reproach------------------v| express criticism towards; "The president reproached the general for his irresponsible behavior"  
reputedly-----------------r| by repute; according to general belief; "fish with reputedly poisonous flesh"  
sacrifice-----------------v| kill or destroy; "The animals were sacrificed after the experiment"; "The general had to sacrifice several soldiers to save the regiment"  
southeastern--------------s| of a region of the United States generally including Alabama; Georgia; Florida; Tennessee; South Carolina; North Carolina  
southwestern--------------s| of a region of the United States generally including New Mexico; Arizona; Texas; California; and sometimes Nevada; Utah; Colorado  
sub_rosa------------------r| in secret or covertly; "held a meeting sub rosa to avoid general criticism"  
subsume-------------------v| consider (an instance of something) as part of a general rule or principle  
sweeping------------------s| ignoring distinctions; "sweeping generalizations"; "wholesale destruction"  
synecdochic---------------s| using the name of a part for that of the whole or the whole for the part; or the special for the general or the general for the special; or the material for the thing made of it; "to use `hand' for `worker' or `ten sail' for `ten ships' or `steel' for `sword' is to use a synecdochic figure of speech"  
synoptic------------------a| presenting a summary or general view of a whole; "a synoptic presentation of a physical theory"  
technical-----------------a| characterizing or showing skill in or specialized knowledge of applied arts and sciences; "a technical problem"; "highly technical matters hardly suitable for the general public"; "a technical report"; "producing the A-bomb was a challenge to the technical people of this country"; "technical training"; "technical language"  
to_that_effect------------r| with that general meaning; "she said something to that effect"  
undependable--------------s| liable to be erroneous or misleading; "an undependable generalization"  
unpopular-----------------a| regarded with disfavor or lacking general approval; "unpopular ideas"; "an unpopular war"  
unsociable----------------a| not inclined to society or companionship; "an unsociable nature...shy and reserved"; "generally unsociable except with intimate friends"; "unsociable behavior"; "an unsociable neighborhood"  
unsupervised--------------a| not supervised or under constant observation; "the school maintains unsupervised study halls during free periods"; "reliable workers are generally unsupervised"  
up(a)---------------------s| extending or moving toward a higher place; "the up staircase"; "a general upward movement of fish"  
verbal--------------------a| of or relating to or formed from words in general; "verbal ability"  
white-shoe----------------s| denoting a company or law firm owned and run by members of the WASP elite who are generally conservative; "the politician tried to hide his white-shoe background"  
