abreast_of(p)-------------s| being up to particular standard or level especially in being up to date in knowledge; "kept abreast of the latest developments"; "constant revision keeps the book au courant"; "always au fait on the latest events"; "up on the news"  
absorb--------------------v| take up mentally; "he absorbed the knowledge or beliefs of his tribe"  
abstruse------------------s| difficult to penetrate; incomprehensible to one of ordinary understanding or knowledge; "the professor's lectures were so abstruse that students tended to avoid them"; "a deep metaphysical theory"; "some recondite problem in historiography"  
acknowledge---------------v| accept (someone) to be what is claimed or accept his power and authority; "The Crown Prince was acknowledged as the true heir to the throne"; "We do not recognize your gods"  
acknowledge---------------v| accept as legally binding and valid; "acknowledge the deed"  
acknowledge---------------v| express obligation, thanks, or gratitude for; "We must acknowledge the kindness she showed towards us"  
acknowledge---------------v| report the receipt of; "The program committee acknowledged the submission of the authors of the paper"  
acknowledgeable-----------s| capable of being acknowledged  
acknowledged--------------a| recognized or made known or admitted; "the acknowledged leader of the community"; "a woman of acknowledged accomplishments"; "his acknowledged error"  
acknowledged--------------s| generally accepted  
acquainted(p)-------------s| having fair knowledge of; "they were acquainted"; "fully acquainted with the facts"  
acquire-------------------v| win something through one's efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"   
adept---------------------s| having or showing knowledge and skill and aptitude; "adept in handicrafts"; "an adept juggler"; "an expert job"; "a good mechanic"; "a practiced marksman"; "a proficient engineer"; "a lesser-known but no less skillful composer"; "the effect was achieved by skillful retouching"  
admit---------------------v| declare to be true or admit the existence or reality or truth of; "He admitted his errors"; "She acknowledged that she might have forgotten"  
advanced------------------s| at a higher level in training or knowledge or skill; "an advanced degree"; "an advanced text in physics"; "special seminars for small groups of advanced students at the University"  
agnostic------------------a| uncertain of all claims to knowledge  
animal(a)-----------------s| of the appetites and passions of the body; "animal instincts"; "carnal knowledge"; "fleshly desire"; "a sensual delight in eating"; "music is the only sensual pleasure without vice"  
apologize-----------------v| acknowledge faults or shortcomings or failing; "I apologized for being late"; "He apologized for the many typoes"  
arcane--------------------s| requiring secret or mysterious knowledge; "the arcane science of dowsing"  
artless-------------------s| (of persons) lacking art or knowledge  
athirst(p)----------------s| (usually followed by `for') extremely desirous; "athirst for knowledge"; "hungry for recognition"; "thirsty for informaton"  
attorn--------------------v| acknowledge a new land owner as one's landlord; "he was attorned by the tenants"  
aware(p)------------------s| alert and fully informed; "politically aware"; "a knowing collector of rare books"; "the most...technically aware of the novelists under thirty"- W.S.Graham; "surprisingly knowledgeable about what was going on"  
benighted-----------------s| lacking enlightenment or knowledge or culture; "this benighted country"; "benighted ages of barbarism and superstition"; "the dark ages"; "a dark age in the history of education"  
catch---------------------v| hear, usually without the knowledge of the speakers; "We overheard the conversation at the next table"  
cognizant-----------------a| (usually followed by `of') having knowledge or understanding; "our youth are cognizant of the law"; "I am well aware of his limitations"  
common--------------------a| of no special distinction or quality; widely known or commonly encountered; average or ordinary or usual; "the common man"; "a common sailor"; "the common cold"; "a common nuisance"; "followed common procedure"; "it is common knowledge that she lives alone"; "the common housefly"; "a common brand of soap"  
concede-------------------v| acknowledge defeat; "The candidate conceded after enough votes had come in to show that he would lose"  
cover---------------------v| hide from view or knowledge; "The President covered the fact that he bugged the offices in the White House"  
cultural------------------a| of or relating to the shared knowledge and values of a society; "cultural roots"  
deny----------------------v| refuse to recognize or acknowledge; "Peter denied Jesus"  
disavow-------------------v| refuse to acknowledge; disclaim knowledge of; responsibility for, or association with; "Her husband disavowed her after 30 years of marriage and six children"  
dry-----------------------s| lacking interest or stimulation; dull and lifeless; "a dry book"; "a dry lecture filled with trivial details"; "dull and juiceless as only book knowledge can be when it is unrelated to...life"- John Mason Brown  
educated------------------a| possessing an education (especially having more than average knowledge)  
educational---------------s| providing knowledge; "an educational film"  
encyclopedic--------------s| broad in scope or content; "encyclopedic knowledge"  
enlightened---------------a| having knowledge and spiritual insight;  
enlightened---------------s| highly educated; having extensive information or understanding; "an enlightened public"; "knowing instructors"; "a knowledgeable critic"; "a knowledgeable audience"  
enlightening--------------a| tending to increase knowledge or dissipate ignorance; "an enlightening glimpse of government in action"  
erudite-------------------s| having or showing profound knowledge; "a learned jurist"; "an erudite professor"  
exhibit-------------------v| show an attribute, property, knowledge, or skill; "he exhibits a great talent"  
experienced---------------a| having become knowledgeable or skillful from observation or participation  
extrapolate---------------v| gain knowledge of (an area not known or experienced) by extrapolating  
facilitate----------------v| make easier; "you could facilitate the process by sharing your knowledge"  
Faustian------------------a| pertaining to or resembling or befitting Faust or Faustus especially in insatiably striving for worldly knowledge and power even at the price of spiritual values; "a Faustian pact with the Devil"  
functional----------------s| designed for or adapted to a function or use; "functional education selects knowledge that is concrete and usable rather than abstract and theoretical"; "functional architecture"  
general-------------------s| not specialized or limited to one class of things; "general studies"; "general knowledge"  
given---------------------s| acknowledged as a supposition; "given the engine's condition, it is a wonder that it started"  
gnostic-------------------a| possessing intellectual or esoteric knowledge of spiritual things  
however-------------------r| to whatever degree or extent; "The results, however general, are important"; "they have begun, however reluctantly, to acknowledge the legitimacy of some of the opposition's concerns"  
huge----------------------s| unusually great in size or amount or degree or especially extent or scope; "huge government spending"; "huge country estates"; "huge popular demand for higher education"; "a huge wave"; "the Los Angeles aqueduct winds like an immense snake along the base of the mountains"; "immense numbers of birds"; "at vast (or immense) expense"; "the vast reaches of outer space"; "the vast accumulation of knowledge...which we call civilization"- W.R.Inge  
ignorant------------------s| ignorant of the fundamentals of a given art or branch of knowledge; "ignorant of quantum mechanics"; "musically illiterate"  
ignorant------------------s| lacking basic knowledge; "how can someone that age be so ignorant?"; "inexperienced and new to the real world"  
ignorant------------------s| lacking general education or knowledge; "an ignorant man"; "nescient of contemporary literature"; "an unlearned group incapable of understanding complex issues"; "exhibiting contempt for his unlettered companions"  
ignorant------------------s| lacking information or knowledge; "an unknowledgeable assistant"  
ignore--------------------v| refuse to acknowledge; "She cut him dead at the meeting"  
impart--------------------v| tell or deposit (information) knowledge; "give a secret to the Russians"; "leave your name and address here"  
in_on---------------------r| participating in or knowledgeable out; "was in on the scheme"  
incapable-----------------s| lacking the necessary skill or knowledge etc.; "an incapable helper"  
incognizant---------------a| (often followed by `of') lacking knowledge or awareness; "incognizant of the new political situation"  
indifferent---------------s| neither good nor bad; "an indifferent performance"; "a gifted painter but an indifferent actor"; "her work at the office is passable"; "a so-so golfer"; "feeling only so-so"; "prepared a tolerable dinner"; "a tolerable working knowledge of French"  
inform--------------------v| impart knowledge of some fact, state or affairs, or event to; "I informed him of his rights"  
informed------------------a| having much knowledge or education; "an informed public"; "informed opinion"; "the informed customer"  
innocent_of(p)------------s| not knowledgeable about something specified; "American tourists wholly innocent of French"; "a person unacquainted with our customs"  
innumerate----------------a| lacking knowledge and understanding of mathematical concepts and methods  
insatiate-----------------a| impossible to satiate or satisfy; "an insatiable appetite"; "an insatiable hunger for knowledge"  
inside--------------------s| confined to an exclusive group; "privy to inner knowledge"; "inside information"; "privileged information"  
intelligent---------------s| possessing sound knowledge; "well-informed readers"  
intimate------------------s| thoroughly acquainted with through study or experience; "this girl, so intimate with nature"-W.H.Hudson; "knowledgeaIble about the technique of painting"- Herbert Read  
know----------------------v| be cognizant or aware of a fact or a specific piece of information; possess knowledge or information about; "I know that the President lied to the people"; "I want to know who is winning the game!"; "I know it's time"  
know----------------------v| have firsthand knowledge of states, situations, emotions, or sensations; "I know the feeling!"; "have you ever known hunger?"; "I have lived a kind of hell when I was a drug addict"; "The holocaust survivors have lived a nightmare"; "I lived through two divorces"  
laterally-----------------r| to or by or from the side; "such women carry in their heads kinship knowledge of six generations depth and extending laterally among consanguineal kin as far as the grandchildren of second cousin"  
learn---------------------v| acquire or gain knowledge or skills; "She learned dancing from her sister"; "I learned Sanskrit"; "Children acquire language at an amazing rate"  
listen_in-----------------v| listen without the speaker's knowledge; "the jealous man was eavesdropping on his wife's conversations"  
literary------------------s| knowledgeable about literature; "a literary style"  
master--------------------v| have a firm understanding or knowledge of; be on top of; "Do you control these data?"  
nescient------------------s| holding that only material phenomena can be known and knowledge of spiritual matters or ultimate causes is impossible  
notice--------------------v| express recognition of the presence or existence of, or acquaintance with; "He never acknowledges his colleagues when they run into him in the hallway"; "She acknowledged his complement with a smile"; "it is important to acknowledge the work of others in one's own writing"  
notional------------------s| not based on fact or investigation; "a notional figure of cost helps in determining production costs"; "speculative knowledge"  
pass_up-------------------v| fail to acknowledge; "he passed me up in the street"  
philosophic---------------a| of or relating to philosophy or philosophers; "philosophical writing"; "a considerable knowledge of philosophical terminology"  
possess-------------------v| have as an attribute, knowledge, or skill; "he possesses great knowledge about the Middle East"  
practical-----------------a| concerned with actual use or practice; "he is a very practical person"; "the idea had no practical application"; "a practical knowledge of Japanese"; "woodworking is a practical art"  
present-------------------v| bring forward and present to the mind; "We presented the arguments to him"; "We cannot represent this knowledge to our formal reason"  
profess-------------------v| practice as a profession, teach, or claim to be knowledgeable about; "She professes organic chemistry"  
quiz----------------------v| examine someone's knowledge of something; "The teacher tests us every week"; "We got quizzed on French irregular verbs"  
reject--------------------v| refuse to accept or acknowledge; "I reject the idea of starting a war"; "The journal rejected the student's paper"  
remember------------------v| recall knowledge from memory; have a recollection; "I can't remember saying any such thing"; "I can't think what her last name was"; "can you remember her phone number?"; "Do you remember that he once loved you?"; "call up memories"  
repudiate-----------------v| refuse to acknowledge, ratify, or recognize as valid; "The woman repudiated the divorce settlement"  
ripe----------------------s| at the highest point of development especially in judgment or knowledge; "a ripe mind"  
run-----------------------v| stretch out over a distance, space, time, or scope; run or extend between two points or beyond a certain point; "Service runs all the way to Cranbury"; "His knowledge doesn't go very far"; "My memory extends back to my fourth year of life"; "The facts extend beyond a consideration of her personal assets"  
secondhand----------------s| derived from what is primary or original; not firsthand; "a secondhand report"; "a secondhand account of a memory of something once read"; "most of our knowledge is secondhand"  
self----------------------a| used as a combining form; relating to--of or by or to or from or for--the self; "self-knowledge"; "self-proclaimed"; "self-induced"  
sell_short----------------v| underestimate the real value or ability of; "Don't sell your students short--they are just shy and don't show off their knowledge"  
shadow--------------------v| follow, usually without the person's knowledge; "The police are shadowing her"  
shallow-------------------s| lacking depth of intellect or knowledge; concerned only with what is obvious; "shallow people"; "his arguments seemed shallow and tedious"  
shudderingly--------------r| with a shudder; "shudderingly, she acknowledged to herself that she dared not face what lay before her"  
smatter-------------------v| speak with spotty or superficial knowledge; "She smatters Russian"  
sophisticated-------------a| having or appealing to those having worldly knowledge and refinement and savoir faire; "sophisticated young socialites"; "a sophisticated audience"; "a sophisticated lifestyle"; "a sophisticated book"  
sophisticated-------------s| marked by wide-ranging knowledge and appreciation of many parts of the world arising from urban life and wide travel; "the sophisticated manners of a true cosmopolite"; "urbane and pliant...he was at ease even in the drawing rooms of Paris"  
subterranean--------------s| lying beyond what is openly revealed or avowed (especially being kept in the background or deliberately concealed); "subterranean motives for murder"; "looked too closely for an ulterior purpose in all knowledge"- Bertrand Russell  
superficial---------------a| being or affecting or concerned with a surface; not deep or penetrating emotionally or intellectually; "superficial similarities"; "a superficial mind"; "his thinking was superficial and fuzzy"; "superficial knowledge"; "the superficial report didn't give the true picture"; "only superficial differences"  
suppressed----------------a| kept from public knowledge by various means;  
systematize---------------v| arrange according to a system or reduce to a system; "systematize our scientific knowledge"  
systematized--------------s| reduced to a system; "systematized knowledge"  
take_a_bow----------------v| acknowledge applause by inclining the head, as of an artist after a performance  
take_a_bow----------------v| acknowledge praise or accept credit; "They finally took a bow for what they did"  
teach---------------------v| impart skills or knowledge to; "I taught them French"; "He instructed me in building a boat"  
technical-----------------a| characterizing or showing skill in or specialized knowledge of applied arts and sciences; "a technical problem"; "highly technical matters hardly suitable for the general public"; "a technical report"; "producing the A-bomb was a challenge to the technical people of this country"; "technical training"; "technical language"  
telegnostic---------------s| obtaining knowledge of distant events allegedly without use of normal sensory mechanisms  
true----------------------r| as acknowledged; "true, she is the smartest in her class"  
turn_a_blind_eye----------v| refuse to acknowledge; "He turns a blind eye to the injustices in his office"  
unacknowledged------------a| not recognized or admitted  
unacknowledged------------s| not openly acknowledged; "an unacknowledged emergency"  
unacquainted(p)-----------s| having little or no knowledge of; "unacquainted with city ways"  
unappreciated-------------s| having value that is not acknowledged  
unbeknown(p)--------------s| (usually used with `to') occurring or existing without the knowledge of; "a crisis unbeknown to me"; "she had been ill for months, unbeknownst to the family"  
undeclared----------------a| not announced or openly acknowledged; "fighting an undeclared war"  
uninformed----------------a| not informed; lacking in knowledge or information; "the uniformed public"  
unlearn-------------------v| try to forget; put out of one's memory or knowledge  
unreal--------------------a| lacking in reality or substance or genuineness; not corresponding to acknowledged facts or criteria; "ghosts and other unreal entities"; "unreal propaganda serving as news"  
unstudied-----------------s| lacking knowledge gained by study often in a particular field; "is unstudied in Latin as he is in may other matters"  
unversed------------------a| lacking knowledge or skill; "unversed in the jargon of the social scientist"  
unwittingly---------------r| without knowledge or intention; "he unwittingly deleted the references"  
vacant--------------------s| void of thought or knowledge; "a vacant mind"  
well----------------------r| with great or especially intimate knowledge; "we knew them well"  
wittingly-----------------r| with full knowledge and deliberation; "he wittingly deleted the references"  
working-------------------s| adequate for practical use; especially sufficient in strength or numbers to accomplish something; "the party has a working majority in the House"; "a working knowledge of Spanish"  
