adjacent------------------s| near or close to but not necessarily touching; "lands adjacent to the mountains"; "New York and adjacent cities"  
analytic------------------a| of a proposition that is necessarily true independent of fact or experience; "`all spinsters are unmarried' is an analytic proposition"  
apodictic-----------------s| of a proposition; necessarily true or logically certain  
apparent(a)---------------s| appearing as such but not necessarily so; "for all his apparent wealth he had no money to pay the rent"; "the committee investigated some apparent discrepancies"; "the ostensible truth of their theories"; "his seeming honesty"  
carry---------------------v| be necessarily associated with or result in or involve; "This crime carries a penalty of five years in prison"  
caviling------------------s| quibbling over insignificant details; "caviling pettifoggers and quiggling pleaders"-Edmund Burke; "her nagging and carping attack"; "thought her editor unnecessarily nitpicking"; "a pettifogging lawyer's mind"; "had no patience with quibbling critics"  
circumlocutious-----------s| roundabout and unnecessarily wordy; "had a preference for circumlocutious (or circumlocutory) rather than forthright expression"; "A periphrastic study in a worn-out poetical fashion,/ Leaving one still with the intolerable wrestle/ With words and meanings."-T.S.Eliot; (`ambagious' is archaic)  
complexify----------------v| make complex; "he unnecessarily complexified every problem"  
congenital----------------s| present at birth but not necessarily hereditary; acquired during fetal development  
correctable---------------s| capable of being returned to the original condition; not necessarily permanent; "a correctable image"  
demonstrable--------------s| necessarily or demonstrably true; "demonstrable truths"  
descend-------------------v| move downward and lower, but not necessarily all the way; "The temperature is going down"; "The barometer is falling"; "The curtain fell on the diva"; "Her hand went up and then fell again"  
drag_on-------------------v| last unnecessarily long  
faineant------------------s| disinclined to work or exertion; "faineant kings under whose rule the country languished"; "an indolent hanger-on"; "too lazy to wash the dishes"; "shiftless idle youth"; "slothful employees"; "the unemployed are not necessarily work-shy"  
forceful------------------a| characterized by or full of force or strength (often but not necessarily physical); "a forceful speaker"; "a forceful personality"; "forceful measures"; "a forceful plan for peace"  
fuss----------------------v| worry unnecessarily or excessively; "don't fuss too much over the grandchildren--they are quite big now"  
gild_the_lily-------------v| adorn unnecessarily (something that is already beautiful)  
inevitably----------------r| in such a manner as could not be otherwise; "it is necessarily so"; "we must needs by objective"  
necessarily---------------r| as a highly likely consequence; "we are necessarily bound for federalism in Europe"  
necessarily---------------r| in an essential manner; "such expenses are necessarily incurred"  
nonassertive--------------s| not aggressively self-assured, though not necessarily lacking in confidence; "she was quiet and nonassertive as she took control"  
old-time------------------s| attractively old-fashioned (but not necessarily authentic); "houses with quaint thatched roofs"; "a vaulted roof supporting old-time chimney pots"  
overcautious--------------s| unnecessarily cautious; "sometimes it doesn't pay to be overcautious in business"  
personalized--------------s| pointedly referring to or concerning a person's individual personality or intimate affairs especially offensively; "unnecessarily personalized remarks"  
send_a_message------------v| give or constitute a signal, not necessarily verbally; "The lack of good teachers sends a strong message to all parents in the community"  
serve---------------------v| provide (usually but not necessarily food); "We serve meals for the homeless"; "She dished out the soup at 8 P.M."; "The entertainers served up a lively show"  
shop----------------------v| shop around; not necessarily buying; "I don't need help, I'm just browsing"  
symbiotic-----------------s| used of organisms (especially of different species) living together but not necessarily in a relationship beneficial to each  
unheard-------------------s| not necessarily inaudible but not heard  
unnecessarily-------------r| in an unnecessary manner; "they were unnecessarily rude"  
unnecessarily-------------r| without any necessity; "this marathon would exhaust him unnecessarily"  
utter---------------------v| express audibly; utter sounds (not necessarily words); "She let out a big heavy sigh"; "He uttered strange sounds that nobody could understand"  
