a_few(a)------------------s| more than one but indefinitely small in number; "a few roses"; "a couple of roses"  
acatalectic---------------a| (verse) metrically complete; especially having the full number of syllables in the final metrical foot  
accentual-----------------a| (of verse) having a metric system based on stress rather than syllables or quantity; "accentual poetry is based on the number of stresses in a line"; "accentual rhythm"  
accident-prone------------s| having more than the average number of accidents  
add-----------------------v| make an addition by combining numbers; "Add 27 and 49, please!"  
all(a)--------------------a| quantifier; used with either mass or count nouns to indicate the whole number or amount of or every one of a class; "we sat up all night"; "ate all the food"; "all men are mortal"; "all parties are welcome"  
aneuploid-----------------a| having a chromosome number that is not an exact multiple of the haploid number  
apply---------------------v| be pertinent or relevant or applicable; "The same laws apply to you!"; "This theory holds for all irrational numbers"; "The same rules go for everyone"  
ascertained---------------s| discovered or determined by scientific observation; "variation in the ascertained flux depends on a number of factors"; "the discovered behavior norms"; "discovered differences in achievement"; "no explanation for the observed phenomena"  
augmented-----------------s| added to or made greater in amount or number or strength; "his augmented renown"; "a greatly augmented collection of books"  
average-------------------v| amount to or come to an average, without loss or gain; "The number of hours I work per work averages out to 40"  
begin---------------------v| be the first item or point, constitute the beginning or start, come first in a series; "The number 'one' begins the sequence"; "A terrible murder begins the novel"; "The convocation ceremoney officially begins the semester"  
best-selling(p)-----------s| selling in great numbers; "a best-selling novel"  
billionth-----------------s| the ordinal number of one billion in counting order  
binary--------------------a| of or pertaining to a number system have 2 as its base; "a binary digit"  
binary--------------------s| consisting of two (units or components or elements or terms) or based on two; "a binary star is a system in which two stars revolve around each other"; "a binary compound"; "the binary number system has two as its base"  
boundless-----------------s| seemingly boundless in amount, number, degree, or especially extent; "unbounded enthusiasm"; "children with boundless energy"; "a limitless supply of money"  
call_out------------------v| call out loudly, as of names or numbers  
cap-----------------------v| restrict the number or amount of; "We had to cap the number of people we can accept into our club"  
cardinal------------------a| being or denoting a numerical quantity but not order; "cardinal numbers"  
carry---------------------v| transfer (a number, cipher, or remainder) to the next column or unit's place before or after, in addition or multiplication; "put down 5 and carry 2"  
choose--------------------v| pick out, select, or choose from a number of alternatives; "Take any one of these cards"; "Choose a good husband for your daughter"; "She selected a pair of shoes from among the dozen the salesgirl had shown her"  
code----------------------v| attach a code to; "Code the pieces with numbers so that you can identify them later"  
conjugate-----------------v| add inflections showing person, number, gender, tense, aspect, etc.; "conjugate the verb"  
consecutive---------------r| in a consecutive manner; "we numbered the papers consecutively"  
conservatively------------r| in a conservative manner; "we estimated the number of demonstrators conservatively at 200,000."  
considerable--------------a| large or relatively large in number or amount or extent or degree; "a considerable quantity"; "the economy was a considerable issue in the campaign"; "went to considerable trouble for us"; "spent a considerable amount of time on the problem"  
converge------------------v| approach a limit as the number of terms increases without limit  
cool----------------------s| used of a number or sum and meaning without exaggeration or qualification; "a cool million bucks"  
copious-------------------s| large in number or quantity (especially of discourse); "she took copious notes"; "extensive press coverage"; "a subject of voluminous legislation"  
corresponding-------------s| similar especially in position or purpose; "a number of corresponding diagonal points"  
count---------------------v| determine the number or amount of; "Can you count the books on your shelf?"; "Count your change"  
count---------------------v| name or recite the numbers; "The toddler could count to 100"  
count_off-----------------v| call in turn from right to left or from back to front numbers that determine some position or function  
countless-----------------s| too numerous to be counted; "incalculable riches"; "countless hours"; "an infinite number of reasons"; "innumerable difficulties"; "the multitudinous seas"; "myriad stars"; "untold thousands"  
crowd---------------------v| to gather together in large numbers; "men in straw boaters and waxed mustaches crowded the verandah"  
day_in_day_out------------r| for an indefinite number of successive days  
decimal-------------------s| numbered or proceeding by tens; based on ten; "the decimal system"  
decline-------------------v| inflect for number, gender, case, etc., "in many languages, speakers decline nouns, pronouns, and adjectives"  
deoxidize-----------------v| to remove oxygen from a compound, or cause to react with hydrogen or form a hydride, or to undergo an increase in the number of electrons  
determinate---------------a| precisely determined or limited or defined; especially fixed by rule or by a specific and constant cause; "a determinate distance"; "a determinate number"; "determinate variations in animals"  
determine-----------------v| after a calculation, investigation, experiment, survey, or study; "find the product of two numbers"; "The physicist who found the elusive particle won the Nobel Prize"  
dial----------------------v| choose by means of a dial; "dial a telephone number"  
dial----------------------v| operate a dial to select a telephone number; "You must take the receiver off the hook before you dial"  
digital-------------------a| displaying numbers rather than scale positions; "digital clock"; "digital readout"  
diploid-------------------a| of a cell or organism having two sets of chromosomes or twice the haploid number; "diploid somatic cells"  
divisible-----------------a| capable of being or liable to be divided or separated; "even numbers are divisible by two"; "the Americans fought a bloody war to prove that their nation is not divisible"  
double--------------------a| used of flowers having more than the usual number of petals in crowded or overlapping arrangements; "double chrysanthemums have many rows of petals and are usually spherical or hemispherical"  
drop_off------------------v| fall or diminish; "The number of students in this course dropped off after the first test"  
dual----------------------s| a grammatical number category referring to two items or units as opposed to one item (singular) or more than two items (plural); "ancient Greek had the dual form but it has merged with the plural form in modern Greek"  
duodecimal----------------s| based on twelve; "the duodecimal number system"  
eightieth-----------------s| the ordinal number of eighty in counting order  
eighty-fifth--------------s| the ordinal number of eighty-five in counting order  
eliminate-----------------v| kill in large numbers; "the plague wiped out an entire population"  
endemic-------------------a| native to or confined to a certain region; "the islands have a number of interesting endemic species"  
endless-------------------s| infinitely great in number; "endless waves"  
enzootic------------------s| of a disease that is constantly present in an animal community but only occurs in a small number of cases  
epimorphic----------------s| characterized by incomplete metamorphosis; having the same number of body segments in successive stages  
et_al.--------------------r| used as an abbreviation of `et alii' (masculine plural) or `et aliae' (feminine plural) or `et alia' (neutral plural) when referring to a number of people  
ex-directory--------------s| (of telephone numbers) not in the telephone directory; "an ex-directory number" (British usage)  
extract-------------------v| calculate the root of a number  
faced---------------------a| having a face or facing especially of a specified kind or number; often used in combination; "a neatly faced terrace"  
factor--------------------v| resolve into factors; "a quantum computer can factor the number 15"  
fail----------------------v| become bankrupt or insolvent; fail financially and close; "The toy company went bankrupt after the competition hired cheap Mexican labor"; "A number of banks failed that year"  
few-----------------------a| a quantifier that can be used with count nouns and is often preceded by `a'; a small but indefinite number; "a few weeks ago"; "a few more wagons than usual"; "an invalid's pleasures are few and far between"; "few roses were still blooming"; "few women have led troops in battle"  
fewer---------------------a| (comparative of `few' used with count nouns) quantifier meaning a smaller number of; "fewer birds came this year"; "the birds are fewer this year"; "fewer trains were late"  
fewest(a)-----------------a| (superlative of `few' used with count nouns and usually preceded by `the') quantifier meaning the smallest in number; "the fewest birds in recent memory"  
fiftieth------------------s| the ordinal number of fifty in counting order  
fifty-fifth---------------s| the ordinal number of fifty-five in counting order  
finite--------------------a| of verbs; relating to forms of the verb that are limited in time by a tense and (usually) show agreement with number and person  
five-hundredth------------s| the ordinal number of five hundred in counting order  
fixed---------------------s| (of a number) having a fixed and unchanging value  
fixed---------------------s| specified in advance; "a given number"; "we will meet at a given time and location"  
flood_in------------------v| arrive in great numbers  
foliate-------------------s| (often used as a combining form) having or resembling a leaf or having a specified kind or number of leaves; "`foliate' is combined with the prefix `tri' to form the word `trifoliate'"  
foliate-------------------v| number the pages of a book or manuscript  
foliolate-----------------s| (often used as a combining form) having leaflets (compound leaves) or a specified kind or number of leaflets; "`foliolate' is combined with the prefix `bi' to form the word `bifoliolate'"  
foot----------------------v| add a column of numbers  
fortieth------------------s| the ordinal number of forty in counting order  
forty-eighth--------------s| the ordinal number of forty-eight in counting order  
forty-fifth---------------s| the ordinal number of forty-five in counting order  
forty-first---------------s| the ordinal number of forty-one in counting order  
forty-fourth--------------s| the ordinal number of forty-four in counting order  
forty-ninth---------------s| the ordinal number of forty-nine in counting order  
forty-second--------------s| the ordinal number of forty-two in counting order  
forty-seventh-------------s| the ordinal number of forty-seven in counting order  
forty-sixth---------------s| the ordinal number of forty-six in counting order  
forty-third---------------s| the ordinal number of forty-three in counting order  
four-hundredth------------s| the ordinal number of four hundred in counting order  
full-time-----------------r| for the standard number of hours; "she works full-time"  
gain----------------------v| obtain advantages, such as points, etc.; "The home team was gaining ground"; "After defeating the Knicks, the Blazers pulled ahead of the Lakers in the battle for the number-one playoff berth in the Western Conference"  
galore(ip)----------------s| in great numbers; "daffodils galore"  
get-----------------------v| communicate with a place or person; establish communication with, as if by telephone; "Bill called this number and he got Mary"; "The operator couldn't get Kobe because of the earthquake"  
get-----------------------v| reach by calculation; "What do you get when you add up these numbers?"  
great---------------------s| relatively large in size or number or extent; larger than others of its kind; "a great juicy steak"; "a great multitude"; "the great auk"; "a great old oak"; "a great ocean liner"; "a great delay"  
guess---------------------v| guess correctly; solve by guessing; "He guessed the right number of beans in the jar and won the prize"  
half-time-----------------r| for less than the standard number of hours; "he works part-time"  
heavy---------------------a| unusually great in degree or quantity or number; "heavy taxes"; "a heavy fine"; "heavy casualties"; "heavy losses"; "heavy rain"; "heavy traffic"  
hexadecimal---------------a| of or pertaining to a number system having 16 as its base  
high-octane---------------s| used of gasoline; having a high octane number  
huge----------------------s| unusually great in size or amount or degree or especially extent or scope; "huge government spending"; "huge country estates"; "huge popular demand for higher education"; "a huge wave"; "the Los Angeles aqueduct winds like an immense snake along the base of the mountains"; "immense numbers of birds"; "at vast (or immense) expense"; "the vast reaches of outer space"; "the vast accumulation of knowledge...which we call civilization"- W.R.Inge  
hundred-and-eightieth-----s| the ordinal number of one hundred eighty in counting order  
hundred-and-fifteenth-----s| the ordinal number of one hundred fifteen in counting order  
hundred-and-fifth---------s| the ordinal number of one hundred five in counting order  
hundred-and-fiftieth------s| the ordinal number of one hundred fifty in counting order  
hundred-and-fifty-fifth---s| the ordinal number of one hundred fifty-five in counting order  
hundred-and-first---------s| the ordinal number of one hundred one in counting order  
hundred-and-fortieth------s| the ordinal number of one hundred forty in counting order  
hundred-and-forty-fifth---s| the ordinal number of one hundred forty-five in counting order  
hundred-and-ninetieth-----s| the ordinal number of one hundred eighty-five in counting order  
hundred-and-seventieth----s| the ordinal number of one hundred seventy in counting order  
hundred-and-seventy-fifth-s| the ordinal number of one hundred seventy-five in counting order  
hundred-and-sixtieth------s| the ordinal number of one hundred sixty in counting order  
hundred-and-sixty-fifth---s| the ordinal number of one hundred sixty-five in counting order  
hundred-and-tenth---------s| the ordinal number of one hundred ten in counting order  
hundred-and-thirtieth-----s| the ordinal number of one hundred thirty in counting order  
hundred-and-thirty-fifth--s| the ordinal number of one hundred thirty-five in counting order  
hundred-and-twentieth-----s| the ordinal number of one hundred twenty in counting order  
hundred-and-twenty-fifth--s| the ordinal number of one hundred twenty-five in counting order  
hundredth-----------------s| the ordinal number of one hundred in counting order  
increase------------------v| make bigger or more; "The boss finally increased her salary"; "The university increased the number of students it admitted"  
indeterminate-------------a| not precisely determined or established; not fixed or known in advance; "of indeterminate age"; "a zillion is a large indeterminate number"; "an indeterminate point of law"; "the influence of environment is indeterminate"; "an indeterminate future"  
indeterminate-------------s| not capable of being determined; "the indeterminate number of plant species in the jungle"  
infest--------------------v| invade in great numbers; "the roaches infested our kitchen"  
infested------------------s| (often followed by `with' or used in combination) troubled by or encroached upon in large numbers; "waters infested with sharks"; "shark-infested waters"; "the locust-overrun countryside"; "drug-plagued streets"  
infinite------------------a| of verbs; having neither person nor number nor mood (as a participle or gerund or infinitive); "infinite verb form"  
inflectional--------------a| characterized by inflections indicating grammatical distinctions; "inflectional morphology is used to indicate number and case and tense and person etc."  
invade--------------------v| occupy in large numbers or live on a host; "the Kudzu plant infests much of the South and is spreading to the North"  
involved------------------a| connected by participation or association or use; "we accomplished nothing, simply because of the large number of people involved"; "the problems involved"; "the involved muscles"; "I don't want to get involved"; "everyone involved in the bribery case has been identified"  
irrational----------------a| real but not expressible as the quotient of two integers; "irrational numbers"  
large---------------------a| above average in size or number or quantity or magnitude or extent; "a large city"; "set out for the big city"; "a large sum"; "a big (or large) barn"; "a large family"; "big businesses"; "a big expenditure"; "a large number of newspapers"; "a big group of scientists"; "large areas of the world"  
legged--------------------a| having legs of a specified kind or number; "four-legged animals"; "a peg-legged man"  
letter_bomb---------------v| send an explosive to; "The Unabomber letterbombed a number of individuals and institutions"  
light---------------------a| not great in degree or quantity or number; "a light sentence"; "a light accent"; "casualties were light"; "light snow was falling"; "light misty rain"; "light smoke from the chimney"  
like----------------------a| equal in amount or value; "like amounts"; "equivalent amounts"; "the same amount"; "gave one six blows and the other a like number"; "an equal number"; "the same number"  
lower---------------------s| the bottom one of two; "he chose the lower number"  
major---------------------a| greater in number or size or amount; "a major portion (a majority) of the population"; "Ursa Major"; "a major portion of the winnings"  
many----------------------a| a quantifier that can be used with count nouns and is often preceded by `as' or `too' or `so' or `that'; amounting to a large but indefinite number; "many temptations"; "the temptations are many"; "a good many"; "a great many"; "many directions"; "take as many apples as you like"; "too many clouds to see"; "never saw so many people"  
many_a(a)-----------------s| each of a large indefinite number; "many a man"; "many another day will come"  
many_more(a)--------------s| much greater in number; "there were many more people than chairs"  
massacre------------------v| kill a large number of people indiscriminately; "The Hutus massacred the Tutsis in Rwanda"  
median(a)-----------------s| relating to or constituting the middle value of an ordered set of values (or the average of the middle two in an even-numbered set); "the median value of 17, 20, and 36 is 20"; "the median income for the year was $15,000"  
membered------------------a| having members; normally used in chemistry in combination with a number  
millionth-----------------s| the ordinal number of one million in counting order  
minor---------------------a| inferior in number or size or amount; "a minor share of the profits"; "Ursa Minor"  
miscalculate--------------v| calculate incorrectly; "I miscalculated the number of guests at the wedding"  
more(a)-------------------a| (comparative of `many' used with count nouns) quantifier meaning greater in number; "a hall with more seats"; "we have no more bananas"; "more than one"  
more_than-----------------s| greater in number relative to something else; "more than one person stood up"  
most(a)-------------------a| (superlative of `many' used with count nouns and often preceded by `the') quantifier meaning the greatest in number; "who has the most apples?"; "most people like eggs"; "most fishes have fins"  
multiplicative------------s| tending or having the power to multiply or increase in number or quantity or degree; "the multiplicative tendency of proportional representation"  
negative------------------s| less than zero; "a negative number"  
nestled-------------------s| drawn or pressed close to someone or something for or as if for affection or protection; "saw a number of small houses nestled against the hillside"; "like a baby snuggled in its mother's arms"  
ninetieth-----------------s| the ordinal number of ninety in counting order  
ninety-fifth--------------s| the ordinal number of ninety-five in counting order  
nonverbal-----------------s| concerned with numbers rather than words; "the numerical part of the test"; "the nonverbal factor"  
number--------------------v| enumerate; "We must number the names of the great mathematicians"  
number--------------------v| give numbers to; "You should number the pages of the thesis"  
number--------------------v| place a limit on the number of  
numeral-------------------a| of or relating to or denoting numbers; "a numeral adjective"; "numerical analysis"  
numerate------------------a| able to understand and use numbers  
numerate------------------v| read out loud as words written numbers  
numeric-------------------s| measured or expressed in numbers; "numerical value"; "the numerical superiority of the enemy"  
numerical-----------------a| relating to or having ability to think in or work with numbers; "tests for rating numerical aptitude"; "a mathematical whiz"  
numerical-----------------s| designated by or expressed in numbers; "numerical symbols"; "a very simple numeric code"; "numerical equations"  
numerically---------------r| in number; with regard to numbers; "in ten years' time the Oxbridge mathematicians, scientists, and engineers will not be much more significant numerically than the Oxbridge medical schools are now"  
numerous------------------s| amounting to a large indefinite number; "numerous times"; "the family was numerous"  
octal---------------------a| of or pertaining to a number system having 8 as its base; "an octal digit"  
one(a)--------------------s| being one in number--a single unit or thing; "one person is going"; "her one thought was to win"; "I'm just one player on the team"; "one day is just like the next"; "seen one horse and you've seen them all"  
ordinal-------------------a| being or denoting a numerical order in a series; "ordinal numbers"; "held an ordinal rank of seventh"  
outnumber-----------------v| be larger in number  
pair----------------------v| arrange in pairs; "Pair these numbers"  
perforated----------------s| having a number or series of holes; "a perforated steel plate"; "perforated cancellation"; "perforated stamp"  
place---------------------v| finish second or better in a horse or dog race; "he bet $2 on number six to place"  
plentiful-----------------s| existing in great number or quantity; "rhinoceroses were once plentiful here"  
plump---------------------v| give support (to) or make a choice (of) one out of a group or number; "I plumped for the losing candidates"  
plural--------------------a| grammatical number category referring to two or more items or units  
polydactyl----------------a| of or relating to a person (or other vertebrate) having more than the normal number of digits  
polyploid-----------------a| of a cell or organism having more than twice the haploid number of chromosomes; "a polyploid cell"; "a polyploid species"  
positive------------------s| greater than zero; "positive numbers"  
pour----------------------v| move in large numbers; "people were pouring out of the theater"; "beggars pullulated in the plaza"  
predominantly-------------r| much greater in number or influence; "the patients are predominantly indigenous"  
predominate---------------v| be larger in number, quantity, power, status or importance; "Money reigns supreme here"; "Hispanics predominate in this neighborhood"  
prime---------------------a| of or relating to or being an integer that cannot be factored into other integers; "prime number"  
quantify------------------v| express as a number or measure or quantity; "Can you quantify your results?"  
quantize------------------v| apply quantum theory to; restrict the number of possible values of (a quantity) or states of (a physical entity or system) so that certain variables can assume only certain discrete magnitudes that are integral multiples of a common factor; "Quantize gravity"  
raise---------------------v| multiply (a number) by itself a specified number of times: 8 is 2 raised to the power 3  
randomize-----------------v| arrange in random order; "Randomize the order of the numbers"  
rational------------------a| capable of being expressed as a quotient of integers; "rational numbers"  
recorded------------------s| recorded or listed in a directory; "a recorded number"  
remember------------------v| recall knowledge from memory; have a recollection; "I can't remember saying any such thing"; "I can't think what her last name was"; "can you remember her phone number?"; "Do you remember that he once loved you?"; "call up memories"  
rev_up--------------------v| increase the number of rotations per minute; "rev up an engine"  
round---------------------s| (of numbers) to the nearest ten, hundred, or thousand; "in round numbers"  
round_off-----------------v| express as a round number; "round off the amount"  
scarce--------------------a| deficient in quantity or number compared with the demand; "fresh vegetables were scarce during the drought"  
score---------------------v| get a certain number or letter indicating quality or performance; "She scored high on the SAT"; "He scored a 200"  
semiprivate---------------s| confined to a small number of hospital patients; "semiprivate room"  
serialize-----------------v| arrange serially; "Serialize the numbers"  
seventieth----------------s| the ordinal number of seventy in counting order  
seventy-fifth-------------s| the ordinal number of seventy-five in counting order  
several(a)----------------s| (used with count nouns) of an indefinite number more than 2 or 3 but not many; "several letters came in the mail"; "several people were injured in the accident"  
short-handed--------------s| inadequate in number of workers or assistants etc.; "they're rather short-handed at the moment"; "overcrowded and understaffed hospitals"  
show----------------------v| finish third or better in a horse or dog race; "he bet $2 on number six to show"  
singular------------------a| grammatical number category referring to a single item or unit  
sixtieth------------------s| the ordinal number of sixty in counting order  
sixty-fifth---------------s| the ordinal number of sixty-five in counting order  
small---------------------a| limited or below average in number or quantity or magnitude or extent; "a little dining room"; "a little house"; "a small car"; "a little (or small) group"; "a small voice"  
some(a)-------------------a| quantifier; used with either mass nouns or plural count nouns to indicate an unspecified number or quantity; "have some milk"; "some roses were still blooming"; "having some friends over"; "some apples"; "some paper"  
some(a)-------------------s| relatively many but unspecified in number; "they were here for some weeks"; "we did not meet again for some years"  
swell---------------------v| increase in size, magnitude, number, or intensity; "The music swelled to a crescendo"  
syllabic------------------a| (of verse) having lines based on number of syllables rather than on rhythmical arrangement of stresses or quantities  
thirty-eighth-------------s| the ordinal number of thirty-eight in counting order  
thirty-fifth--------------s| the ordinal number of thirty-five in counting order  
thirty-fourth-------------s| the ordinal number of thirty-four in counting order  
thirty-ninth--------------s| the ordinal number of thirty-nine in counting order  
thirty-second-------------s| the ordinal number of thirty-two in counting order  
thirty-seventh------------s| the ordinal number of thirty-seven in counting order  
thirty-sixth--------------s| the ordinal number of thirty-six in counting order  
thirty-third--------------s| the ordinal number of thirty-three in counting order  
thousandth----------------s| the ordinal number of one thousand in counting order  
three-figure--------------s| (of numbers) written with three figures; "100 through 999 are three-figure numbers"  
three-hundredth-----------s| the ordinal number of three hundred in counting order  
thronged------------------s| filled with great numbers crowded together; "I try to avoid the thronged streets and stores just before Christmas"  
tie-----------------------v| finish a game with an equal number of points, goals, etc.; "The teams drew a tie"  
toll-free-----------------a| having no toll levied for its use; "a toll-free road"; "a toll-free telephone number"  
toothed-------------------a| having teeth especially of a certain number or type; often used in combination; "saw-toothed"  
total---------------------v| add up in number or quantity; "The bills amounted to $2,000"; "The bill came to $2,000"  
transactinide-------------a| of or belonging to the elements with atomic numbers greater than 103  
transuranic---------------a| having an atomic number greater than 92  
trillionth----------------s| the ordinal number of one trillion in counting order  
triskaidekaphobic---------s| suffering from triskaidekaphobia (abnormal fear of the number 13)  
two-hundredth-------------s| the ordinal number of two hundred in counting order  
umbrella------------------s| covering or applying simultaneously to a number of similar items or elements or groups; "an umbrella organization"; "umbrella insurance coverage"  
uncritical----------------a| marked by disregard for critical standards or procedures; "news sources reflected uncritical estimates of the number of juvenile addicts"  
understock----------------v| stock with less than the usual or desirable number or quantity  
unlisted------------------a| not on a list; "an unlisted telephone number"  
vigesimal-----------------a| relating to or based on the number twenty  
volumed-------------------a| (often used in combination) consisting of or having a given number or kind of volumes; "the poet's volumed works"; "a two-volumed history"; "multi-volumed encyclopedias"; "large-volumed editions"  
week_after_week-----------r| for an indefinite number of successive weeks  
working-------------------s| adequate for practical use; especially sufficient in strength or numbers to accomplish something; "the party has a working majority in the House"; "a working knowledge of Spanish"  
zillion-------------------s| very large indeterminate number; "a zillion people were there"  
