a-ok(p)-------------------s| in perfect condition or order  
a_la_carte----------------r| by ordering items listed individually on a menu; "we ate a la carte"  
abutting------------------s| having a common boundary or edge; touching; "abutting lots"; "adjoining rooms"; "Rhode Island has two bordering states; Massachusetts and Conncecticut"; "the side of Germany conterminous with France"; "Utah and the contiguous state of Idaho"; "neighboring cities"  
accommodative-------------s| willing to adjust to differences in order to obtain agreement  
accurately----------------r| strictly correctly; "repeated the order accurately"  
acquiescent---------------s| willing to carry out the orders or wishes of another without protest; "too acquiescent to challenge authority"; "a gentle and biddable soul"; "children compliant with the parental will"  
adapted-------------------s| changed in order to improve or made more fit for a particular purpose; "seeds precisely adapted to the area"; "instructions altered to suit the children's different ages"  
Aegean--------------------a| of or relating to or bordering the Aegean Sea; "Aegean islands"  
agranulocytic-------------a| relating to the blood disorder of agranulocytosis  
alpha---------------------s| first in order of importance; "the alpha male in the group of chimpanzees"; "the alpha star in a constellation is the brightest or main star"  
alphabetic----------------a| arranged in order according to the alphabet; "an alphabetic arrangement"; "dictionaries list words in alphabetical order"  
alphabetically------------r| in alphabetical order; "the list was arranged alphabetically"  
alphabetize---------------v| arrange in alphabetical order; "Alphabetize the list"  
alphabetized--------------s| having been put in alphabetical order; "the cards are all alphabetized, as you requested"  
alto----------------------s| (of a musical instrument) second highest member of a group; "alto clarinet or recorder"  
ammonitic-----------------a| of or related to an order of fossil cephalopods  
anagram-------------------v| read letters out of order to discover a hidden meaning  
anal----------------------a| a stage in psychosexual development when the child's interest is concentrated on the anal region; fixation at this stage is said to result in orderliness, meanness, stubbornness, compulsiveness, etc.  
analyze-------------------v| consider in detail and subject to an analysis in order to discover essential features or meaning; "analyze a sonnet by Shakespeare"; "analyze the evidence in a criminal trial"; "analyze your real motives"  
anatomize-----------------v| dissect in order to analyze; "anatomize the bodies of the victims of this strange disease"  
annual--------------------a| completing its life cycle within a year; "a border of annual flowering plants"  
anomalous-----------------s| deviating from the general or common order or type; "advanced forms of life may be anomalous in the universe"  
antecedent----------------a| preceding in time or order  
appointed-----------------s| fixed or established especially by order or command; "at the time appointed (or the appointed time")  
apractic------------------s| having uncoordinated muscular movements, symptomatic of a CNS disorder  
arm-----------------------v| prepare oneself for a military confrontation; "The U.S. is girding for a conflict in the Middle East"; "troops are building up on the Iraqui border"  
arrange-------------------v| put into a proper or systematic order; "arrange the books on the shelves in chronological order"  
arranged------------------a| disposed or placed in a particular kind of order; "the carefully arranged chessmen"; "haphazardly arranged interlobular septa"; "comfortable chairs arranged around the fireplace"  
artiodactyl---------------a| of or relating to or belonging to mammals of the order Artiodactyla  
ascend--------------------v| go back in order of genealogical succession; "Inheritance may not ascend linearly"  
assumed-------------------s| adopted in order to deceive; "an assumed name"; "an assumed cheerfulness"; "a fictitious address"; "fictive sympathy"; "a pretended interest"; "a put-on childish voice"; "sham modesty"  
Atlantic------------------a| relating to or bordering the Atlantic Ocean; "Atlantic currents"  
audition------------------v| perform in order to get a role; "She auditioned for a role on Broadway"  
autocratic----------------s| offensively self-assured or given to exercising usually unwarranted power; "an autocratic person"; "autocratic behavior"; "a bossy way of ordering others around"; "a rather aggressive and dominating character"; "managed the employees in an aloof magisterial way"; "a swaggering peremptory manner"  
backward------------------r| in a manner or order or direction the reverse of normal; "it's easy to get the `i' and the `e' backward in words like `seize' and `siege'"; "the child put her jersey on backward"  
bear----------------------v| move while holding up or supporting; "Bear gifts"; "bear a heavy load"; "bear news"; "bearing orders"  
beat_around_the_bush------v| be deliberately ambiguous or unclear in order to mislead or withhold information  
belay---------------------v| turn a rope round an object or person in order to secure it or him  
beta----------------------s| second in order of importance; "the candidate, considered a beta male, was perceived to be unable to lead his party to victory"   
bilious-------------------s| suffering from or suggesting a liver disorder or gastric distress  
billionth-----------------s| the ordinal number of one billion in counting order  
bind_over-----------------v| order a defendant to be placed in custody pending the outcome of a proceedings against him or her; "The defendant was bound over for trial"  
bless---------------------v| make the sign of the cross over someone in order to call on God for protection; consecrate  
border--------------------v| lie adjacent to another or share a boundary; "Canada adjoins the U.S."; "England marches with Scotland"  
border--------------------v| provide with a border or edge; "edge the tablecloth with embroidery"  
border_on-----------------v| come near or verge on, resemble, come nearer in quality, or character; "This borders on discrimination!"; "His playing approaches that of Horowitz"  
bordered------------------a| having a border especially of a specified kind; sometimes used as a combining term; "black-bordered handkerchief"  
borderline----------------s| of questionable or minimal quality; "borderline grades"; "marginal writing ability"  
boxed---------------------s| enclosed in or set off by a border or box; "boxed sections of the report"; "boxed announcements in the newspaper"  
brachyurous---------------a| of or belonging to the suborder Brachyura  
broken--------------------s| out of working order (`busted' is an informal substitute for `broken'); "a broken washing machine"; "the coke machine is broken"; "the coke machine is busted"  
broken--------------------s| thrown into a state of disarray or confusion; "troops fleeing in broken ranks"; "a confused mass of papers on the desk"; "the small disordered room"; "with everything so upset"  
broken-down---------------s| not in working order; "had to push the broken-down car"; "a broken-down tractor fit only for children to play on"  
build---------------------v| order, supervise, or finance the construction of; "The government is building new schools in this state"  
build_up------------------v| form or accumulate steadily; "Resistance to the manager's plan built up quickly"; "Pressure is building up at the Indian-Pakistani border"  
buy_off-------------------v| pay someone with influence in order to receive a favor  
buy_time------------------v| act so as to delay an event or action in order to gain an advantage  
calced--------------------a| used of certain religious orders who wear shoes  
call----------------------v| order or request or give a command for; "The unions called a general strike for Sunday"  
call----------------------v| order, request, or command to come; "She was called into the director's office"; "Call the police!"  
call----------------------v| order, summon, or request for a specific duty or activity, work, role; "He was already called 4 times for jury duty"; "They called him to active military duty"  
call----------------------v| send a message or attempt to reach someone by radio, phone, etc.; make a signal to in order to transmit a message; "Hawaii is calling!"; "A transmitter in Samoa was heard calling"  
call_in-------------------v| take a player out of a game in order to exchange for another player  
call_to_order-------------v| open formally; "the chairman called the meeting to order by pounding his gavel"  
cardinal------------------a| being or denoting a numerical quantity but not order; "cardinal numbers"  
Carthusian----------------a| of or relating to the Carthusian order  
centrifuge----------------v| rotate at very high speed in order to separate the liquids from the solids  
challenge-----------------v| ask for identification; "The illegal immigrant was challenged by the border guard"  
chaotic-------------------s| completely unordered and unpredictable and confusing  
chaotic-------------------s| lacking a visible order or organization  
chaste--------------------s| pure and simple in design or style; "a chaste border of conventionalized flowers"  
chronicle-----------------v| record in chronological order; make a historical record  
chronological-------------a| relating to or arranged according to temporal order; "chronological age"  
chronologize--------------v| establish the order in time of something; "The archivist chronologized the documents"  
churn---------------------v| stir (cream) vigorously in order to make butter  
civil---------------------s| of or in a condition of social order; "civil peoples"  
classify------------------v| arrange or order by classes or categories; "How would you classify these pottery shards--are they prehistoric?"  
clouded-------------------s| mentally disordered; "a mind clouded by sorrow"  
clutter-------------------v| fill a space in a disorderly way  
cluttered-----------------s| filled or scattered with a disorderly accumulation of objects or rubbish; "the storm left the driveway littered with sticks and debris"; "his library was a cluttered room with piles of books on every chair"  
coastal-------------------a| located on or near or bordering on a coast; "coastal marshes"; "coastal waters"; "the Atlantic coastal plain"  
cohere--------------------v| cause to form a united, orderly, and aethestically consistent whole; "Religion can cohere social groups"   
coherent------------------a| marked by an orderly, logical, and aesthetically consistent relation of parts; "a coherent argument"  
collocate-----------------v| group or chunk together in a certain order or place side by side  
commission----------------v| place an order for  
commutative---------------s| of a binary operation; independent of order; as in e.g. "a x b = b x a"  
comparable_with(p)--------s| similar in some respect and so able to be compared in order to show differences and similarities; "pianists of comparable ability"; "cars comparable with each other in terms of fuel consumption"  
condition-----------------v| apply conditioner to in order to make smooth and shiny; "I condition my hair after washing it"  
confer--------------------v| have a conference in order to talk something over; "We conferred about a plan of action"  
confused------------------s| lacking orderly continuity; "a confused set of instructions"; "a confused dream about the end of the world"; "disconnected fragments of a story"; "scattered thoughts"  
conjoined-----------------s| consisting of two or more associated entities; "the interplay of these conjoined yet opposed factors"; "social order and prosperity, the conjoint aims of government"- J.K.Fairbank  
consistent----------------s| marked by an orderly, logical, and aesthetically consistent relation of parts; "a logical argument"; "the orderly presentation"  
converse------------------s| turned about in order or relation; "transposed letters"  
corinthian----------------a| most ornate of the three orders of classical Greek architecture  
countermarch--------------v| change the order of soldiers during a march  
cure----------------------v| prepare by drying, salting, or chemical processing in order to preserve; "cure meats"; "cure pickles"  
cut_in--------------------v| interrupt a dancing couple in order to take one of them as one's own partner; "Jim always cuts in!"  
Czech---------------------a| of or relating to Czechoslovakia or its people or their language; "The Czech border"; "Czechoslovak nationalists"; "The Czechoslovakian population"  
deaccession---------------v| sell (art works) from a collection, especially in order to raise money for the purchase of other art works; "The museum deaccessioned several important works of this painter"  
deep----------------------s| extending relatively far inward; "a deep border"  
defect--------------------v| desert (a cause, a country or an army), often in order to join the opposing cause, country, or army; "If soldiers deserted Hitler's army, they were shot"  
demoralize----------------v| confuse or put into disorder; "the boss's behavior demoralized everyone in the office"  
despotic------------------s| ruled by or characteristic of a despot; "moved from a feudal to a despotic order"; "his administration was arrogant and despotic"  
determine-----------------v| fix in scope; fix the boundaries of; the tree determines the border of the property  
dictyopteran--------------a| of or relating to or belonging to the order Dictyoptera  
disarrange----------------v| destroy the arrangement or order of; "My son disarranged the papers on my desk"  
disarranged---------------a| having the arrangement disturbed; not in order; "her disarranged hair"  
discalced-----------------a| (used of certain religious orders) barefoot or wearing only sandals; "discalced friars"  
discipline----------------v| punish in order to gain control or enforce obedience; "The teacher disciplined the pupils rather frequently"  
disheveled----------------s| in disarray; extremely disorderly; "her clothing was disheveled"; "powder-smeared and frowzled"; "a rumpled unmade bed"; "a bed with tousled sheets"; "his brown hair was tousled, thick, and curly"- Al Spiers  
disorder------------------v| bring disorder to  
disordered----------------a| not arranged in order  
disorderly----------------a| undisciplined and unruly; "disorderly youths"; "disorderly conduct"  
disorderly----------------s| in utter disorder; "a disorderly pile of clothes"  
disorganized--------------a| lacking order or methodical arrangement or function; "a disorganized enterprise"; "a thousand pages of muddy and disorganized prose"; "she was too disorganized to be an agreeable roommate"  
disrupt-------------------v| throw into disorder; "This event disrupted the orderly process"  
disruptive----------------s| characterized by unrest or disorder or insubordination; "effects of the struggle will be violent and disruptive"; "riotous times"; "these troubled areas"; "the tumultuous years of his administration"; "a turbulent and unruly childhood"  
distance------------------v| keep at a distance; "we have to distance ourselves from these events in order to continue living"  
disturbed-----------------s| lacking order or stability; "these unsettled times"  
diversify-----------------v| vary in order to spread risk or to expand; "The company diversified"  
Dominican-----------------a| of or relating to Saint Dominic or the Dominican order; "Dominican monks"  
dope----------------------v| add impurities to (a semiconductor) in order to produce or modify its properties; "The resistors have been doped"  
doric---------------------a| oldest and simplest of the three orders of classical Greek architecture  
draw_up-------------------v| form or arrange in order or formation, as of a body of soldiers  
dyslectic-----------------s| having impaired ability to comprehend written words usually associated with a neurologic disorder  
edged---------------------s| having a specified kind of border or edge; "a black-edged card"; "dried sweat left salt-edged patches"  
eightieth-----------------s| the ordinal number of eighty in counting order  
eighty-fifth--------------s| the ordinal number of eighty-five in counting order  
either--------------------r| after a negative statement used as an intensive meaning something like `likewise' or `also'; "he isn't stupid, but he isn't exactly a genius either"; "I don't know either"; "if you don't order dessert I won't either"  
entrepreneurial-----------s| willing to take risks in order to make a profit  
established---------------a| brought about or set up or accepted; especially long established; "the established social order"; "distrust the constituted authority"; "a team established as a member of a major league"; "enjoyed his prestige as an established writer"; "an established precedent"; "the established Church"  
excerpt-------------------v| take out of a literary work in order to cite or copy  
executive-----------------a| having the function of carrying out plans or orders etc.; "the executive branch"  
experiment----------------v| to conduct a test or investigation; "We are experimenting with the new drug in order to fight this disease"  
experiment----------------v| try something new, as in order to gain experience; "Students experiment sexually"; "The composer experimented with a new style"  
expressively--------------r| with expression; in an expressive manner; "she gave the order to the waiter, using her hands very expressively"  
faggot--------------------v| fasten together rods of iron in order to heat or weld them  
fall_out------------------v| leave (a barracks, for example) in order to take a place in a military formation, or leave a military formation; "the soldiers fell out"  
farthermost---------------s| (comparatives of `far') most remote in space or time or order; "had traveled to the farthest frontier"; "don't go beyond the farthermost (or furthermost) tree"; "explored the furthest reaches of space"; "the utmost tip of the peninsula"  
fiftieth------------------s| the ordinal number of fifty in counting order  
fifty-fifth---------------s| the ordinal number of fifty-five in counting order  
firstborn-----------------s| first in order of birth; "the firstborn child"  
five-hundredth------------s| the ordinal number of five hundred in counting order  
fix-----------------------v| kill, preserve, and harden (tissue) in order to prepare for microscopic study  
following-----------------s| immediately following in time or order; "the following day"; "next in line"; "the next president"; "the next item on the list"  
formulated----------------s| devised; developed according to an orderly plan; "he had well formulated opinions on schooling"  
forth---------------------r| forward in time or order or degree; "from that time forth"; "from the sixth century onward"  
fortieth------------------s| the ordinal number of forty in counting order  
forty-eighth--------------s| the ordinal number of forty-eight in counting order  
forty-fifth---------------s| the ordinal number of forty-five in counting order  
forty-first---------------s| the ordinal number of forty-one in counting order  
forty-fourth--------------s| the ordinal number of forty-four in counting order  
forty-ninth---------------s| the ordinal number of forty-nine in counting order  
forty-second--------------s| the ordinal number of forty-two in counting order  
forty-seventh-------------s| the ordinal number of forty-seven in counting order  
forty-sixth---------------s| the ordinal number of forty-six in counting order  
forty-third---------------s| the ordinal number of forty-three in counting order  
four-hundredth------------s| the ordinal number of four hundred in counting order  
Franciscan----------------a| of or relating to Saint Francis of Assisi or to the order founded by him; "Franciscan monks"  
fraternal-----------------a| of or relating to a fraternity or society of usually men; "a fraternal order"  
fringed-------------------s| surrounded as with a border or fringe; sometimes used in combination; "a large suburban community...fringed by an industrial area"; "a grass-fringed stream"  
fringy--------------------s| at or constituting a border or edge; "the marginal strip of beach"  
functional----------------s| fit or ready for use or service; "the toaster was still functional even after being dropped"; "the lawnmower is a bit rusty but still usable"; "an operational aircraft"; "the dishwasher is now in working order"  
gag-----------------------v| tie a gag around someone's mouth in order to silence them; "The burglars gagged the home owner and tied him to a chair"  
garnishee-----------------v| take a debtor's wages on legal orders, such as for child support; "His employer garnished his wages in order to pay his debt"  
gastrointestinal----------a| of or relating to the stomach and intestines; "a gastrointestinal disorder"  
geriatric-----------------a| of or relating to the aged; "geriatric disorder"  
ginger--------------------v| add ginger to in order to add flavor; "ginger the soup"  
give----------------------v| convey, as of a compliment, regards, attention, etc.; bestow; "Don't pay him any mind"; "give the orders"; "Give him my best regards"; "pay attention"  
go_to_bed-----------------v| go to bed in order to sleep; "I usually turn in at midnight"; "He turns out at the crack of dawn"  
grandstand----------------v| perform ostentatiously in order to impress the audience and with an eye to the applause; "She never misses a chance to grandstand"  
grind_out-----------------v| produce in a routine or monotonous manner; "We have to crank out publications in order to receive funding"  
ground--------------------v| throw to the ground in order to stop play and avoid being tackled behind the line of scrimmage  
guard---------------------v| take precautions in order to avoid some unwanted consequence; "guard against becoming too friendly with the staff"; "guard against infection"  
Guinean-------------------a| of or relating to or characteristic of Guinea or its inhabitants; "Guinean borders"  
hang----------------------v| of meat, in order to get a gamey taste; "hang the venison for a few days"  
head_over_heels-----------r| in disorderly haste; "we ran head over heels toward the shelter"  
hedged--------------------s| evasively worded in order to avoid an unqualified statement  
hereafter-----------------r| following this in time or order or place; after this; "hereafter you will no longer receive an allowance"  
higgledy-piggledy---------r| in a disordered manner; "they were piled up higgledy-piggledy"  
holey---------------------s| allowing passage in and out; "our unfenced and largely unpoliced border inevitably has been very porous"  
hopple--------------------v| strap the foreleg and hind leg together on each side (of a horse) in order to keep the like-sided legs moving in unison; "hobble race horses"  
hundred-and-eightieth-----s| the ordinal number of one hundred eighty in counting order  
hundred-and-fifteenth-----s| the ordinal number of one hundred fifteen in counting order  
hundred-and-fifth---------s| the ordinal number of one hundred five in counting order  
hundred-and-fiftieth------s| the ordinal number of one hundred fifty in counting order  
hundred-and-fifty-fifth---s| the ordinal number of one hundred fifty-five in counting order  
hundred-and-first---------s| the ordinal number of one hundred one in counting order  
hundred-and-fortieth------s| the ordinal number of one hundred forty in counting order  
hundred-and-forty-fifth---s| the ordinal number of one hundred forty-five in counting order  
hundred-and-ninetieth-----s| the ordinal number of one hundred eighty-five in counting order  
hundred-and-seventieth----s| the ordinal number of one hundred seventy in counting order  
hundred-and-seventy-fifth-s| the ordinal number of one hundred seventy-five in counting order  
hundred-and-sixtieth------s| the ordinal number of one hundred sixty in counting order  
hundred-and-sixty-fifth---s| the ordinal number of one hundred sixty-five in counting order  
hundred-and-tenth---------s| the ordinal number of one hundred ten in counting order  
hundred-and-thirtieth-----s| the ordinal number of one hundred thirty in counting order  
hundred-and-thirty-fifth--s| the ordinal number of one hundred thirty-five in counting order  
hundred-and-twentieth-----s| the ordinal number of one hundred twenty in counting order  
hundred-and-twenty-fifth--s| the ordinal number of one hundred twenty-five in counting order  
hundredth-----------------s| the ordinal number of one hundred in counting order  
hydrate-------------------v| supply water or liquid to in order to maintain a healthy balance; "the bicyclists must be hydrated frequently"  
hymenopterous-------------a| of or relating to insects of the order Hymenoptera  
hysteric------------------s| characterized by or arising from psychoneurotic hysteria; "during hysterical conditions various functions of the human body are disordered"- Morris Fishbein; "hysterical amnesia"  
in_order------------------s| in a state of proper readiness or preparation or arrangement; "everything is in order for their arrival"  
in_order(p)---------------s| appropriate or even needed in the circumstances; "a change is in order"  
in_order(p)---------------s| marked by system; in good order; "everything is in order"; "his books are always just so"; "things must be exactly so"  
in_short_order------------r| without delay; "John got ready in short order"  
incipient-----------------s| only partly in existence; imperfectly formed; "incipient civil disorder"; "an incipient tumor"; "a vague inchoate idea"  
incline-------------------v| bend or turn (one's ear) towards a speaker in order to listen well; "He inclined his ear to the wise old man"  
incoherent----------------s| unable to think or express your thoughts in a clear or orderly manner; "incoherent with grief"  
infiltrate----------------v| enter a group or organization in order to spy on the members; "The student organization was infiltrated by a traitor"  
inland--------------------a| situated away from an area's coast or border  
inoculate-----------------v| impregnate with the virus or germ of a disease in order to render immune  
intensify-----------------v| make the chemically affected part of (a negative) denser or more opaque in order produce a stronger contrast between light and dark  
intercept-----------------v| seize on its way; "The fighter plane was ordered to intercept an aircraft that had entered the country's airspace"  
inverse-------------------s| reversed (turned backward) in order or nature or effect  
ionic---------------------a| an order of classical Greek architecture  
irregular-----------------a| contrary to rule or accepted order or general practice; "irregular hiring practices"  
isolating(a)--------------s| relating to or being a language in which each word typically expresses a distinct idea and part of speech and syntactical relations are determined almost exclusively by word order and particles  
isopteran-----------------a| relating to or characteristic of insects of the order Isoptera  
jumble--------------------v| assemble without order or sense; "She jumbles the words when she is supposed to write a sentence"  
kidnap--------------------v| take away to an undisclosed location against their will and usually in order to extract a ransom; "The industrialist's son was kidnapped"  
law-abiding---------------s| (of groups) not violent or disorderly; "the right of peaceful assembly"  
lined---------------------s| bordered by a line of things; "tree lined streets"  
lock----------------------v| build locks in order to facilitate the navigation of vessels  
made----------------------a| (of a bed) having the sheets and blankets set in order; "a neatly made bed"  
make----------------------v| put in order or neaten; "make the bed"; "make up a room"  
maneuver------------------v| act in order to achieve a certain goal; "He maneuvered to get the chairmanship"; "She maneuvered herself into the directorship"  
maniacal------------------s| wildly disordered; "a maniacal frenzy"  
manic-depressive----------s| suffering from a disorder characterized by alternating mania and depression  
manoeuver-----------------v| perform a movement in military or naval tactics in order to secure an advantage in attack or defense  
march---------------------v| walk fast, with regular or measured steps; walk with a stride; "He marched into the classroom and announced the exam"; "The soldiers marched across the border"  
maritime------------------s| bordering on or living or characteristic of those near the sea; "a maritime province"; "maritime farmers"; "maritime cultures"  
mark----------------------v| designate as if by a mark; "This sign marks the border"; "He indicated where the border ended"  
marshal-------------------v| arrange in logical order; "marshal facts or arguments"  
median(a)-----------------s| relating to or constituting the middle value of an ordered set of values (or the average of the middle two in an even-numbered set); "the median value of 17, 20, and 36 is 20"; "the median income for the year was $15,000"  
mental--------------------s| affected by a disorder of the mind; "a mental patient"; "mental illness"  
mess----------------------v| make a mess of or create disorder in; "He messed up his room"  
messy---------------------s| dirty and disorderly; "a mussy fussy bedroom"; "a child's messy eating habits"  
methodical----------------s| characterized by method and orderliness; "a methodical scholar"  
millionth-----------------s| the ordinal number of one million in counting order  
mobbish-------------------s| characteristic of a mob; disorderly or lawless; "fanned mounting tension into mobbish terrorizing"; "moblike mentality"  
move_over-----------------v| move in order to make room for someone for something; "The park gave way to a supermarket"; "`Move over,' he told the crowd"  
Mozambican----------------a| of or relating to the people of Mozambique; "Mozambican troops are at the border"  
mummify-------------------v| remove the organs and dry out (a dead body) in order to preserve it; "Th Egyptians mummified their pharaos"  
murder--------------------v| kill intentionally and with premeditation; "The mafia boss ordered his enemies murdered"  
namedrop------------------v| refer to people that one assumes one's interlocutors admire in order to try to impress them  
neat----------------------s| clean or orderly; "her neat dress"; "a neat room"  
negociate-----------------v| confer with another in order to come to terms or reach an agreement; "The parties negociated all night"  
Nepalese------------------a| of or pertaining to or characteristic of Nepal or its people or language or culture; "Nepalese troops massed at the border"; "Nepali mountains are among the highest in the world"; "the different Nepali words for `rice'"  
nervous-------------------a| of or relating to the nervous system; "nervous disease"; "neural disorder"  
neurotic------------------a| affected with emotional disorder  
neurotic------------------a| characteristic of or affected by neurosis; "neurotic disorder"; "neurotic symptoms"  
ninetieth-----------------s| the ordinal number of ninety in counting order  
ninety-fifth--------------s| the ordinal number of ninety-five in counting order  
normal--------------------a| conforming with or constituting a norm or standard or level or type or social norm; not abnormal; "serve wine at normal room temperature"; "normal diplomatic relations"; "normal working hours"; "normal word order"; "normal curiosity"; "the normal course of events"  
obligate------------------v| commit in order to fulfill an obligation; "obligate money"  
official------------------s| conforming to set usage, procedure, or discipline; "in prescribed order"  
ordain--------------------v| issue an order  
ordain--------------------v| order by virtue of superior authority; decree; "The King ordained the persecution and expulsion of the Jews"; "the legislature enacted this law in 1985"  
order---------------------v| bring order to or into; "Order these files"  
order---------------------v| give instructions to or direct somebody to do something with authority; "I said to him to go home"; "She ordered him to do the shopping"; "The mother told the child to get dressed"  
order---------------------v| issue commands or orders for  
order---------------------v| make a request for something; "Order me some flowers"; "order a work stoppage"  
order---------------------v| place in a certain order; "order these files"  
ordered-------------------a| having a systematic arrangement; especially having elements succeeding in order according to rule; "an ordered sequence"  
ordered-------------------s| marked by system or regularity or discipline; "a quiet ordered house"; "an orderly universe"; "a well regulated life"  
orderly-------------------a| devoid of violence or disruption; "an orderly crowd confronted the president"  
orderly-------------------s| marked by or adhering to method or system; "a clean orderly man"; "an orderly mind"; "an orderly desk"  
orderly-------------------s| not haphazard; "a series of orderly actions at regular hours"  
ordinal-------------------a| being or denoting a numerical order in a series; "ordinal numbers"; "held an ordinal rank of seventh"  
ordinal-------------------a| of or relating to a taxonomic order; "family and ordinal names of animals and plants"  
organize------------------v| bring order and organization to; "Can you help me organize my files?"  
organize------------------v| cause to be structured or ordered or operating according to some principle or idea  
outsource-----------------v| obtain goods or services from an outside supplier; to contract work out; "Many companies outsource and hire consultants rather in order to maintain a flexible workforce"  
Pacific-------------------a| relating to or bordering the Pacific Ocean; "Pacific islands"  
pacific-------------------s| disposed to peace or of a peaceful nature; "the pacific temper seeks to settle disputes on grounds of justice rather than by force"; "a quiet and peaceable person"; "in a peaceable and orderly manner"  
papal---------------------a| proceeding from or ordered by or subject to a pope or the papacy regarded as the successor of the Apostles; "papal dispensation"  
passive-------------------a| lacking in energy or will; "Much benevolence of the passive order may be traced to a disinclination to inflict pain upon oneself"- George Meredith  
pasteurize----------------v| heat food in order to kill harmful microorganisms; "pasteurize milk"  
pasteurized---------------a| having been subjected to pasteurization in order to halt fermentation  
percolate-----------------v| cause (a solvent) to pass through a permeable substance in order to extract a soluble constituent  
permute-------------------v| change the order or arrangement of; "Dyslexics often transpose letters in a word"  
perturb-------------------v| throw into great confusion or disorder; "Fundamental Islamicists threaten to perturb the social order in Algeria and Egypt"  
ping----------------------v| contact, usually in order to remind of something; "I'll ping my accountant--April 15 is nearing"   
plant---------------------v| place something or someone in a certain position in order to secretly observe or deceive; "Plant a spy in Moscow"; "plant bugs in the dissident's apartment"  
play----------------------v| perform music on (a musical instrument); "He plays the flute"; "Can you play on this old recorder?"  
play_back-----------------v| reproduce (a recording) on a recorder; "The lawyers played back the conversation to show that their client was innocent"  
plug----------------------v| make a plug for; praise the qualities or in order to sell or promote  
poison--------------------v| add poison to; "Her husband poisoned her drink in order to kill her"  
pose----------------------v| behave affectedly or unnaturally in order to impress others; "Don't pay any attention to him--he is always posing to impress his peers!"; "She postured and made a total fool of herself"  
precedent-----------------s| preceding in time, order, or significance  
presumptuously------------r| in a presumptuous manner; "he presumptuously overstepped the doctor's orders"  
previous(a)---------------s| just preceding something else in time or order; "the previous owner"; "my old house was larger"  
process-------------------v| perform mathematical and logical operations on (data) according to programmed instructions in order to obtain the required information; "The results of the elections were still being processed when he gave his acceptance speech"  
processional--------------a| of or relating to or characteristic of a procession; "in good processional order"  
profess-------------------v| receive into a religious order or congregation  
profess-------------------v| take vows, as in religious order; "she professed herself as a nun"  
proximate-----------------a| closest in degree or order (space or time) especially in a chain of causes and effects; "news of his proximate arrival"; "interest in proximate rather than ultimate goals"  
psychiatric---------------a| relating to or used in or engaged in the practice of psychiatry; "psychiatric disorder"; "psychiatric hospital"  
psychogenic---------------s| mental or emotional rather than physiological in origin; "a psychogenic disorder"  
psychopathic--------------s| suffering from an undiagnosed mental disorder  
punished------------------a| subjected to a penalty (as pain or shame or restraint or loss) for an offense or fault or in order to coerce some behavior (as a confession or obedience)  
purify--------------------v| become clean or pure or free of guilt and sin; "The hippies came to the ashram in order to purify"  
purl----------------------v| edge or border with gold or silver embroidery  
pursuing------------------s| following in order to overtake or capture or as accompaniment to such pursuit; "the fox fled from the pursuing hounds"; "listened for the hounds' pursuing bark"  
putty---------------------v| apply putty in order to fix or fill; "putty the window sash"  
pyrrhic-------------------a| of or relating to or resembling Pyrrhus or his exploits (especially his sustaining staggering losses in order to defeat the Romans); "a Pyrrhic victory"  
rack----------------------v| seize together, as of parallel ropes of a tackle in order to prevent running through the block  
random--------------------a| lacking any definite plan or order or purpose; governed by or depending on chance; "a random choice"; "bombs fell at random"; "random movements"  
randomize-----------------v| arrange in random order; "Randomize the order of the numbers"  
rationalize---------------v| structure and run according to rational or scientific principles in order to achieve desired results; "We rationalized the factory's production and raised profits"  
reach---------------------v| move forward or upward in order to touch; also in a metaphorical sense; "Government reaches out to the people"  
rearrange-----------------v| put into a new order or arrangement; "Please rearrange these files"; "rearrange the furniture in my room"  
recode--------------------v| put into a different code; rearrange mentally; "People recode and restructure information in order to remember it"  
reconditioned-------------s| mended or put in working order; "a reconditioned sewing machine"; "a repaired vacuum cleaner"; "the broken lock is now fixed"  
redevelop-----------------v| develop for a second time, in order to improve the contrast, colour, etc., of a negative or print  
reef----------------------v| roll up (a portion of a sail) in order to reduce its area  
reform--------------------v| make changes for improvement in order to remove abuse and injustices; "reform a political system"  
regiment------------------v| subject to rigid discipline, order, and systematization; "regiment one's children"  
regular-------------------a| in accordance with fixed order or procedure or principle; "his regular calls on his customers"; "regular meals"; "regular duties"  
relevant------------------a| having a bearing on or connection with the subject at issue; "the scientist corresponds with colleagues in order to learn about matters relevant to her own research"  
religious-----------------s| concerned with sacred matters or religion or the church; "religious texts"; "a nenber if a religious order"; "lords temporal and spiritual"; "spiritual leaders"; "spiritual songs"  
renegociate---------------v| revise the terms of in order to limit or regain excess profits gained by the contractor; "We renegociated our old mortgage now that the interest rates have come down"  
reorder-------------------v| assign a new order to  
reorder-------------------v| make a new request to be supplied with; "The store had to reorder the popular CD several times"  
repetitively--------------r| in a repetitive manner; "this type of border display is used repetitively in advertising"  
resistless----------------s| offering no resistance; "resistless hostages"; "No other colony showed such supine, selfish helplessness in allowing her own border citizens to be mercilessly harried"- Theodore Roosevelt  
respectively--------------r| in the order given; "the brothers were called Felix and Max, respectively"  
rest----------------------v| take a short break from one's activities in order to relax  
restore-------------------v| bring back into original existence, use, function, or position; "restore law and order"; "reestablish peace in the region"; "restore the emperor to the throne"  
revocable-----------------a| capable of being revoked or annulled; "a revocable order"  
ring----------------------v| attach a ring to the foot of, in order to identify; "ring birds"; "band the geese to observe their migratory patterns"  
roar----------------------v| act or proceed in a riotous, turbulent, or disorderly way; "desperadoes from the hills regularly roared in to take over the town"-R.A.Billington  
rock-ribbed---------------s| abounding in or bordered by rocky cliffs or scarps; "the rock-ribbed coast of Maine"  
rotate--------------------v| plant or grow in a fixed cyclic order of succession; "We rotate the crops so as to maximize the use of the soil"  
rough-and-tumble----------s| characterized by disorderly action and disregard for rules; "a rough-and-tumble fight"; "rough-and-tumble politics"; "undisguised bare-knuckle capitalism"  
ruminant------------------a| related to or characteristic of animals of the suborder Ruminantia or any other animal that chews a cud; "ruminant mammals"  
running(a)----------------s| (of e.g. a machine) performing or capable of performing; "in running (or working) order"; "a functional set of brakes"  
sandbag-------------------v| downplay one's ability (towards others) in a game in order to deceive, as in gambling  
sane----------------------a| mentally healthy; free from mental disorder; "appears to be completely sane"  
scattered-----------------s| being distributed here and there without order; "scattered leaves littered the sidewalk"; "don't forget to pick up the clothes lying strewn all over the floor"  
schematize----------------v| formulate in regular order; to reduce to a scheme or formula; "The chemists schematized the various reactions in a coherent fashion"  
scraggly------------------s| lacking neatness or order; "the old man's scraggly beard"; "a scraggly little path to the door"  
scramble------------------v| bring into random order  
scrambled-----------------s| thrown together in a disorderly fashion; "a scrambled plan of action"  
screen--------------------v| examine in order to test suitability; "screen these samples"; "screen the job applicants"  
scroll--------------------v| move through text or graphics in order to display parts that do not fit on the screen; "Scroll down to see the entire text"  
sealed--------------------s| undisclosed for the time being; "sealed orders"; "a sealed move in chess"  
send----------------------v| to cause or order to be taken, directed, or transmitted to another place; "He had sent the dispatches downtown to the proper people and had slept"  
sequence------------------v| determine the order of constituents in; "They sequenced the human genome"  
seraphic------------------a| of or relating to an angel of the first order; "he imagined a seraphic presence in the room"  
set-----------------------v| fix in a border; "The goldsmith set the diamond"  
settle--------------------v| arrange or fix in the desired order; "She settled the teacart"  
seventieth----------------s| the ordinal number of seventy in counting order  
seventy-fifth-------------s| the ordinal number of seventy-five in counting order  
shambolic-----------------a| (British slang) disorderly or chaotic; "it's a shambolic system"  
share---------------------v| have in common; "Our children share a love of music"; "The two countries share a long border"  
shill---------------------v| act as a shill; "The shill bid for the expensive carpet during the auction in order to drive the price up"  
shipshape-----------------s| of places; characterized by order and neatness; free from disorder; "even the barn was shipshape"; "a trim little sailboat"  
short-order---------------a| of or relating to food that can be prepared quickly; "a short-order cook"  
shuffle-------------------v| mix so as to make a random order or arrangement; "shuffle the cards"  
sixtieth------------------s| the ordinal number of sixty in counting order  
sixty-fifth---------------s| the ordinal number of sixty-five in counting order  
skirt---------------------v| pass around or about; move along the border; "The boat skirted the coast"  
sloppy--------------------s| lacking neatness or order; "a sloppy room"; "sloppy habits"  
smooth--------------------s| lacking obstructions or difficulties; "the bill's path through the legislature was smooth and orderly"  
smuggle-------------------v| import or export without paying customs duties; "She smuggled cigarettes across the border"  
so------------------------r| in order that; "he stooped down so he could pick up his hat"  
so_as_to------------------r| in order to; "he observed the snakes so as to describe their behavior"  
sociopathic---------------a| of or relating to a sociopathic personality disorder  
sopranino-----------------s| higher in range than soprano; "a sopranino recorder"  
spot-check----------------v| pick out random samples for examination in order to ensure high quality  
squinched-----------------s| having eyes half closed in order to see better; "squinched eyes"  
stack---------------------v| arrange the order of so as to increase one's winning chances; "stack the deck of cards"  
stagger-------------------v| to arrange in a systematic order; "stagger the chairs in the lecture hall"  
stall-fed-----------------s| (of livestock) kept and fed in a stall in order to fatten for the market  
stay----------------------v| stop a judicial process; "The judge stayed the execution order"  
stirred-------------------s| set into a usually circular motion in order to mix or blend  
stockade------------------v| surround with a stockade in order to fortify  
straight------------------s| neatly arranged; not disorderly; "the room is straight now"  
strike--------------------v| stop work in order to press demands; "The auto workers are striking for higher wages"; "The employees walked out when their demand for better benefits was not met"  
submissive----------------a| inclined or willing to submit to orders or wishes of others or showing such inclination; "submissive servants"; "a submissive reply"; "replacing troublemakers with more submissive people"  
subordinate---------------v| rank or order as less important or consider of less value; "Art is sometimes subordinated to Science in these schools"  
subsequent----------------a| following in time or order; "subsequent developments"  
successively--------------r| in proper order or sequence; "talked to each child in turn"; "the stable became in turn a chapel and then a movie theater"  
sulphur-------------------v| treat with sulphur in order to preserve; "These dried fruits are sulphured"  
superordinate-------------v| place in a superior order or rank; "These two notions are superordinated to a third"  
supposed(p)---------------s| required or under orders; "I'm supposed to be there at ten"; "he was supposed to go to the store"  
synchronous---------------a| (digital communication) pertaining to a transmission technique that requires a common clock signal (a timing reference) between the communicating devices in order to coordinate their transmissions  
systematic----------------a| characterized by order and planning; "the investigation was very systematic"; "a systematic administrator"  
take_orders---------------v| be ordained; enter the Christian ministry; "She took orders last month"  
take_orders---------------v| receive and be expected to follow directions or commands; "I don't take orders from you!"  
take_the_floor------------v| rise in order to make a speech or motion  
tall(a)-------------------s| impressively difficult; "a tall order"  
tap-----------------------v| pierce in order to draw a liquid from; "tap a maple tree for its syrup"; "tap a keg of beer"  
tape_record---------------v| record with a tape recorder  
temporally----------------r| with regard to temporal order; "temporally processed"  
temporize-----------------v| draw out a discussion or process in order to gain time; "The speaker temporized in order to delay the vote"  
Thai----------------------a| of or relating to Thailand; "the Thai border with Laos"  
therefor------------------r| (in formal usage, especially legal usage) for that or for it; "ordering goods and enclosing payment therefor"; "a refund therefor"  
think---------------------v| use or exercise the mind or one's power of reason in order to make inferences, decisions, or arrive at a solution or judgments; "I've been thinking all day and getting nowhere"  
thirty-eighth-------------s| the ordinal number of thirty-eight in counting order  
thirty-fifth--------------s| the ordinal number of thirty-five in counting order  
thirty-fourth-------------s| the ordinal number of thirty-four in counting order  
thirty-ninth--------------s| the ordinal number of thirty-nine in counting order  
thirty-second-------------s| the ordinal number of thirty-two in counting order  
thirty-seventh------------s| the ordinal number of thirty-seven in counting order  
thirty-sixth--------------s| the ordinal number of thirty-six in counting order  
thirty-third--------------s| the ordinal number of thirty-three in counting order  
thousand-fold-------------r| by three orders of magnitude; "this poison is a thousand-fold more toxic"  
thousandth----------------s| the ordinal number of one thousand in counting order  
thrash_out----------------v| discuss vehemently in order to reach a solution or an agreement; "The leaders of the various Middle Eastern countries are trying to hammer out a peace agreement"  
three-hundredth-----------s| the ordinal number of three hundred in counting order  
thyroid-------------------a| suggestive of a thyroid disorder; "thyroid personality"  
tidy----------------------a| marked by good order and cleanliness in appearance or habits; "a tidy person"; "a tidy house"; "a tidy mind"  
tidy----------------------v| put (things or places) in order; "Tidy up your room!"  
till----------------------v| work land as by ploughing, harrowing, and manuring, in order to make it ready for cultivation; "till the soil"  
to_order------------------r| to specification; "he had the shoes made to order"  
train---------------------v| exercise in order to prepare for an event or competition; "She is training for the Olympics"  
transit-------------------v| revolve (the telescope of a surveying transit) about its horizontal transverse axis in order to reverse its direction  
transpose-----------------v| transfer a quantity from one side of an equation to the other side reversing its sign, in order to maintain equality  
treat---------------------v| engage in negotiations in order to reach an agreement; "they had to treat with the King"  
trillionth----------------s| the ordinal number of one trillion in counting order  
try-----------------------v| melt (fat, lard, etc.) in order to separate out impurities; "try the yak butter"; "render fat in a casserole"  
try_on--------------------v| put on a garment in order to see whether it fits and looks nice; "Try on this sweater to see how it looks"  
tune_in-------------------v| regulate (a radio or television set) in order to receive a certain station or program  
tuscan--------------------s| a classical order similar to Roman Doric  
twist---------------------v| practice sophistry; change the meaning of or be vague about in order to mislead or deceive  
two-hundredth-------------s| the ordinal number of two hundred in counting order  
ultimate------------------a| furthest or highest in degree or order; utmost or extreme; "the ultimate achievement"; "the ultimate question"; "man's ultimate destiny"; "the ultimate insult"; "one's ultimate goal in life"  
unbordered----------------a| having no border  
unclouded-----------------s| not mentally disordered; "an unclouded mind"  
unenlightened-------------a| not enlightened; ignorant; "the devices by which unenlightened men preserved the unjust social order"  
ungraded------------------s| not arranged in order hierarchically  
unmade--------------------a| (of a bed) not having the sheets and blankets set in order; "an unmade bed with tangled sheets and blankets"  
unplanned-----------------a| without apparent forethought or prompting or planning; "an unplanned economy"; "accepts an unplanned order"; "an unplanned pregnancy"; "unplanned remarks"  
unquiet-------------------a| characterized by unrest or disorder; "unquiet days of riots"; "following the assassination of Martin Luter King ours was an unquiet nation"; "spent an unquiet night tossing and turning"  
unscrupulous--------------a| without scruples or principles; "unscrupulous politicos who would be happy to sell...their country in order to gain power"  
verge---------------------v| border on; come close to; "His behavior verges on the criminal"  
vice_versa----------------r| with the order reversed; "she hates him and vice versa"  
wall----------------------v| surround with a wall in order to fortify  
well----------------------r| thoroughly or completely; fully; often used as a combining form; "The problem is well understood"; "she was well informed"; "shake well before using"; "in order to avoid food poisoning be sure the meat is well cooked"; "well-done beef", "well-satisfied customers"; "well-educated"  
well-adjusted-------------s| free from psychological disorder; "a well-adjusted personality"  
well-ordered--------------s| ordered well; "well-ordered work habits"  
whistlestop---------------v| tour the country in order to solicit votes for an election  
wish----------------------v| order politely; express a wish for  
work----------------------v| gratify and charm, usually in order to influence; "the political candidate worked the crowds"  
work_at-------------------v| to exert effort in order to do, make, or perform something; "the child worked at the multiplication table until she had it down cold"  
wring---------------------v| twist, squeeze, or compress in order to extract liquid; "wring the towels"  
