abnormal------------------a| departing from the normal in e.g. intelligence and development; "they were heartbroken when they learned their child was abnormal"; "an abnormal personality"  
ad_hominem----------------s| appealing to personal considerations (rather than to fact or reason); "ad hominem arguments"  
add-----------------------v| make an addition (to); join or combine or unite with others; increase the quality, quantity, zise or scope of; "We added two students to that dorm room"; "She added a personal note to her letter"; "Add insult to injury"; "Add some extra plates to the dinner table"  
antipersonnel-------------s| designed to inflict death or personal injury rather than material destruction  
attractive----------------a| pleasing to the eye or mind especially through beauty or charm; "a remarkably attractive young man"; "an attractive personality"; "attractive clothes"; "a book with attractive illustrations"  
bubbling------------------s| marked by high spirits or excitement; "his fertile effervescent mind"; "scintillating personality"; "sparkling conversation"; "a row of sparkly cheerleaders"  
bubbly--------------------s| full of or showing high spirits; "bright bubbly children"; "a bubbly personality"  
cash_out------------------v| choose a simpler life style after questioning personal and career satisfaction goals; "After 3 decades in politics, she cashed out and moved to Polynesia"  
charismatic---------------s| possessing an extraordinary ability to attract; "a charismatic leader"; "a magnetic personality"  
charming------------------s| pleasing or delighting; "endowed with charming manners"; "a charming little cottage"; "a charming personality"  
clip----------------------v| terminate or abbreviate before its intended or proper end or its full extent; "My speech was cut short"; "Personal freedom is curtailed in many countries"  
cold----------------------a| extended meanings; especially of psychological coldness; without human warmth or emotion; "a cold unfriendly nod"; "a cold and unaffectionate person"; "a cold impersonal manner"; "cold logic"; "the concert left me cold"  
compose-------------------v| form the substance of; "Greed and ambition composed his personality"  
confiding-----------------s| willing to entrust personal matters; "first she was suspicious, then she became confiding"  
confused------------------s| having lost your bearings; confused as to time or place or personal identity; "I frequently find myself disoriented when I come up out of the subway"; "the anesthetic left her completely disoriented"  
deem----------------------v| keep in mind or convey as a conviction or view; "take for granted"; "view as important"; "hold these truths to be self-evident"; "I hold him personally responsible"  
depersonalize-------------v| make impersonal or present as an object; "Will computers depersonalize human interactions?"; "Pornography objectifies women"  
discomfited---------------s| caused to feel self-conscious and uncomfortable; "was discomfited by the personal questions"; "the child felt embarrassed by the attention of the adults"  
disinvolve----------------v| free from involvement or entanglement; "How can I disentangle myself from her personal affiars?"  
dispensable---------------a| capable of being dispensed with or done without; "dispensable items of personal property"  
disturbed-----------------s| emotionally unstable and having difficulty coping with personal relationships  
drab----------------------s| lacking in liveliness or charm or surprise; "her drab personality"; "life was drab compared with the more exciting life style overseas"; "a series of dreary dinner parties"  
drift_apart---------------v| lose personal contact over time; "The two women, who had been roommates in college, drifted apart after they got married"  
driving-------------------s| having the power of driving or impelling; "a driving personal ambition"; "the driving force was his innate enthusiasm"; "an impulsive force"  
dynamic-------------------a| characterized by action or forcefulness or force of personality; "a dynamic market"; "a dynamic speaker"; "the dynamic president of the firm"  
edit----------------------v| prepare for publication or presentation by correcting, revising, or adapting; "Edit a a book on lexical semantics"; "she edited the letters of the politician so as to omit the most personal passages"  
editorialize--------------v| insert personal opinions into an objective statement  
elastic-------------------s| able to adjust readily to different conditions; "an adaptable person"; "a flexible personality"; "an elastic clause in a contract"  
evangelical---------------a| relating to or being a Christian church believing in personal conversion and the inerrancy of the Bible especially the 4 Gospels; "evangelical Christianity"; "an ultraconservative evangelical message"  
exercise------------------v| give a work-out to; "Some parents exercise their infants"; "My personal trainer works me hard"; "work one's muscles"  
experiential--------------a| relating to or resulting from experience; "a personal, experiental reality"  
fastidious----------------a| giving and careful attention to detail; hard to please; excessively concerned with cleanliness; "a fastidious and incisive intellect"; "fastidious about personal cleanliness"  
faultfinding(a)-----------s| tending to make moral judgments or judgments based on personal opinions; "a counselor tries not to be faultfinding"  
fetching------------------s| very attractive; capturing interest; "a fetching new hairstyle"; "something inexpressibly taking in his manner"; "a winning personality"  
find_oneself--------------v| accept and make use of one's personality, abilities, and situation; "My son went to Berkeley to find himself"  
forceful------------------a| characterized by or full of force or strength (often but not necessarily physical); "a forceful speaker"; "a forceful personality"; "forceful measures"; "a forceful plan for peace"  
hand-pick-----------------v| pick personally and very carefully; "the director hand-picked his new team"  
have----------------------v| have a personal or business relationship with someone; "have a postdoc"; "have an assistant"; "have a lover"  
impelling-----------------s| markedly effective as if by emotional pressure; "impelling skill as a teller of tales"; "an impelling personality"  
impersonal----------------a| not relating to or responsive to individual persons; "an impersonal corporation"; "an impersonal remark"  
impersonal----------------s| having no personal preference; "impersonal criticism"; "a neutral observer"  
impersonally--------------r| in an impersonal manner; "when I told him about Russ I found it difficult to speak impersonally"  
impersonally--------------r| without warmth; "he treated his patients impersonally"  
in-person(a)--------------s| an appearance carried out personally in someone else's physical presence; "he carried out the negotiations in person"; "a personal appearance is an appearance by a person in the flesh"  
incompatible--------------a| not compatible; "incompatible personalities"; "incompatible colors"  
individualized------------s| made for or directed or adjusted to a particular individual; "personalized luggage"; "personalized advice"  
insipid-------------------s| lacking interest or significance; "an insipid personality"; "jejune novel"  
internalize---------------v| incorporate within oneself; make subjectiveor personal; "internalize a belief"  
interpersonal-------------s| occurring among or involving several people; "interpersonal situations in which speech occurs"  
introduce-----------------v| cause to come to know personally; "permit me to acquaint you with my son"; "introduce the new neighbors to the community"  
introject-----------------v| incorporate (attitudes or ideas) into one's personality unconsciously  
limber--------------------s| (used of e.g. personality traits) readily adaptable; "a supple mind"; "a limber imagination"  
lyric---------------------s| expressing deep personal emotion; "the dancer's lyrical performance"  
many-sided----------------s| full of variety or interest; "a many-sided personality"  
molar(a)------------------a| pertaining to large units of behavior; "such molar problems of personality as the ego functions"--R.R. Hunt  
movable-------------------s| (of personal property as opposed to real estate) can be moved from place to place (especially carried by hand)  
multidimensional----------a| having or involving or marked by several dimensions or aspects; "multidimensional problems"; "a multidimensional proposition"; "a multidimensional personality"  
multiple------------------a| having or involving or consisting of more than one part or entity or individual; "multiple birth"; "multiple ownership"; "made multiple copies of the speech"; "his multiple achievements in public life"; "her multiple personalities"; "a pineapple is a multiple fruit"  
necessitate---------------v| require as useful, just, or proper; "It takes nerve to do what she did"; "success usually requires hard work"; "This job asks a lot of patience and skill"; "This position demands a lot of personal sacrifice"; "This dinner calls for a spectacular dessert"; "This intervention does not postulates a patient's consent"  
negative------------------a| characterized by or displaying negation or denial or opposition or resistance; having no positive features; "a negative outlook on life"; "a colorless negative personality"; "a negative evaluation"; "a negative reaction to an advertising campaign"  
negligent-----------------s| marked by insufficient care or attention; "a negligent housekeeper"; "negligent about personal cleanliness"  
neutral-------------------s| lacking distinguishing quality or characteristics; "a neutral personality that made no impression whatever"  
nonjudgmental-------------a| refraining from making judgments especially ones based on personal opinions or standards; "sympathetic and nonjudgmental"  
nonpersonal---------------s| lacking personality; "nonpersonal forces"  
objective-----------------a| undistorted by emotion or personal bias; based on observable phenomena; "an objective appraisal"; "objective evidence"  
objective-----------------s| emphasizing or expressing things as perceived without distortion of personal feelings or interpretation; "objective art"  
optional------------------a| possible but not necessary; left to personal choice  
personable----------------s| (of persons) pleasant in appearance and personality  
personal------------------a| concerning or affecting a particular person or his or her private life and personality; "a personal favor"; "for your personal use"; "personal papers"; "I have something personal to tell you"; "a personal God"; "he has his personal bank account and she has hers"  
personal------------------a| indicating grammatical person; "personal verb endings"  
personal------------------a| of or arising from personality; "personal magnetism"  
personal------------------s| intimately concerning a person's body or physical being; "personal hygiene"  
personal------------------s| particular to a given individual  
personalize---------------v| make personal or more personal; "personalized service"  
personalized--------------s| pointedly referring to or concerning a person's individual personality or intimate affairs especially offensively; "unnecessarily personalized remarks"  
personally----------------r| as a person; "he is personally repulsive"  
personally----------------r| as yourself; "speaking personally, I would not want to go"  
personally----------------r| concerning the speaker; "personally, I find him stupid"  
personally----------------r| in a personal way; "he took her comments personally"  
personally----------------r| in the flesh; without involving anyone else; "I went there personally"; "he appeared in person"  
predaceous----------------s| living by or given to victimizing others for personal gain; "predatory capitalists"; "a predatory, insensate society in which innocence and decency can prove fatal"- Peter S. Prescott; "a predacious kind of animal--the early geological gangster"- W.E.Swinton  
preserve------------------v| keep undisturbed for personal or private use for hunting, shooting, or fishing; "preserve the forest and the lakes"  
price---------------------v| ascertain or learn the price of; "Have you priced personal computers lately?"  
private-------------------s| concerning things deeply private and personal; "private correspondence"; "private family matters"  
pry-----------------------v| be nosey; "Don't pry into my personal matters!"  
rat-----------------------v| desert one's party or group of friends, for example, for one's personal advantage  
rewarding-----------------a| providing personal satisfaction; "a rewarding career as a paramedic"  
run-----------------------v| stretch out over a distance, space, time, or scope; run or extend between two points or beyond a certain point; "Service runs all the way to Cranbury"; "His knowledge doesn't go very far"; "My memory extends back to my fourth year of life"; "The facts extend beyond a consideration of her personal assets"  
save----------------------v| to keep up and reserve for personal or special use; "She saved the old family photographs in a drawer"  
sneak_in------------------v| enter surreptitiously; "He sneaked in under cover of darkness"; "In this essay, the author's personal feelings creep in"  
sociopathic---------------a| of or relating to a sociopathic personality disorder  
sumptuary-----------------s| regulating or controlling expenditure or personal behavior; "sumptuary laws discouraging construction of large houses on small plots"; "sumptuary laws forbidding gambling"  
through-------------------r| throughout the entire extent; "got soaked through in the rain"; "I'm frozen through"; "a letter shot through with the writer's personality"; "knew him through and through"; "boards rotten through and through"  
thyroid-------------------a| suggestive of a thyroid disorder; "thyroid personality"  
tinge---------------------v| affect as in thought or feeling; "My personal feelings color my judgment in this case"; "The sadness tinged his life"  
unacceptable--------------a| not acceptable; not welcome; "a word unacceptable in polite society"; "an unacceptable violation of personal freedom"  
unconcerned---------------a| lacking in interest or care or feeling; "the average American...is unconcerned that his or her plight is the result of a complex of personal and economic and governmental actions...beyond the normal citizen's comprehension and control"; "blithely unconcerned about his friend's plight"  
undue---------------------s| lacking justification or authorization; "unreasonable searches and seizures"; "desire for undue private profit"; "unwarranted limitations of personal freedom"  
uninfluenced--------------s| not influenced or affected; "stewed in its petty provincialism untouched by the brisk debates that stirred the old world"- V.L.Parrington; "unswayed by personal considerations"  
unpleasant----------------a| not pleasant; "an unpleasant personality"; "unpleasant repercussions"; "unpleasant odors"  
unrewarding---------------a| not rewarding; not providing personal satisfaction  
untheatrical--------------a| not suited to or characteristic of the stage or theater; "a well-written but untheatrical play"; "an untheatrical personality"  
untidy--------------------a| not neat and tidy; "careless and untidy in her personal habits"; "an untidy living room"; "untidy and casual about money"  
valet---------------------v| serve as a personal attendant to  
vouch---------------------v| give personal assurance; guarantee; "Will he vouch for me?"  
warm----------------------a| psychologically warm; friendly and responsive; "a warm greeting"; "a warm personality"; "warm support"  
wear----------------------v| have in one's aspect; wear an expression of one's attitude or personality; "He always wears a smile"  
well-adjusted-------------s| free from psychological disorder; "a well-adjusted personality"  
