authoritarian-------------s| expecting unquestioning obedience; "he was imperious and dictatorial"; "the timid child of authoritarian parents"; "insufferably overbearing behavior toward the waiter"  
cash_out------------------v| choose a simpler life style after questioning personal and career satisfaction goals; "After 3 decades in politics, she cashed out and moved to Polynesia"  
catechize-----------------v| examine through questioning and answering  
disbelieving--------------s| denying or questioning the tenets of especially a religion; "a skeptical approach to the nature of miracles"  
idolize-------------------v| love unquestioningly and uncritically or to excess; venerate as an idol; "Many teenagers idolized the Beatles"  
implicitly----------------r| without doubting or questioning; "I implicitly trust him"  
intensive-----------------s| characterized by a high degree or intensity; often used as a combining form; "the questioning was intensive"; "intensive care"; "research-intensive"; "a labor-intensive industry"  
interrogatively-----------r| in a questioning format  
questioning---------------s| perplexed (as if being expected to know something that you do not know); "he had a quizzical expression"  
questioningly-------------r| in a curious and questioning manner; "they turned their heads questioningly, as if awaiting further instructions"  
questioningly-------------r| in a quizzical and questioning manner; "they looked quizzically at the doctor"  
swallow-------------------v| believe or accept without questioning or challenge; "Am I supposed to swallow that story?"  
unquestioning-------------s| not inclined to ask questions  
