a_bit---------------------r| to a small degree; somewhat; "it's a bit warm"; "felt a little better"; "a trifle smaller"  
a_few(a)------------------s| more than one but indefinitely small in number; "a few roses"; "a couple of roses"  
ablated-------------------s| made smaller or less by melting or erosion or vaporization; "the rocket's ablated head shield"  
absurd--------------------s| completely devoid of wisdom or good sense; "the absurd excuse that the dog ate his homework"; "that's a cockeyed idea"; "ask a nonsensical question and get a nonsensical answer"; "a contribution so small as to be laughable"; "it is ludicrous to call a cottage a mansion"; "a preposterous attempt to turn back the pages of history"; "her conceited assumption of universal interest in her rather dull children was ridiculous"  
acinar--------------------a| pertaining to one of the small sacs (as in a compound gland)  
advanced------------------s| at a higher level in training or knowledge or skill; "an advanced degree"; "an advanced text in physics"; "special seminars for small groups of advanced students at the University"  
aerial--------------------s| in or belonging to the air or operating (for or by means of aircraft or elevated cables) in the air; "aerial particles"; "small aerial creatures such as butterflies"; "aerial warfare"; "aerial photography"; "aerial cable cars"  
aftershafted--------------s| having an aftershaft (a small feather at the base of some feathers)  
anatomize-----------------v| analyze down to the smallest detail; "This writer anatomized the depth of human behavior"  
anguished-----------------s| experiencing intense pain especially mental pain; "an anguished conscience"; "a small tormented schoolboy"; "a tortured witness to another's humiliation"  
anxious-------------------s| mentally upset over possible misfortune or danger etc; worried; "anxious parents"; "anxious about her job"; "not used to a city and anxious about small things"; "felt apprehensive about the consequences"  
ascetically---------------r| in an ascetic manner; "she lived ascetically in a small house all by herself"  
astute--------------------s| marked by practical hardheaded intelligence; "a smart businessman"; "an astute tenant always reads the small print in a lease"; "he was too shrewd to go along with them on a road that could lead only to their overthrow"  
atomic--------------------s| immeasurably small  
atomize-------------------v| break up into small particles; "the fine powder had been atomized by air"  
Balkanize-----------------v| divide a territory into small, hostile states  
bantam--------------------s| very small; "diminutive in stature"; "a lilliputian chest of drawers"; "her petite figure"; "tiny feet"; "the flyspeck nation of Bahrain moved toward democracy"  
barely--------------------r| by a small margin; "they could barely hear the speaker"; "we hardly knew them"; "just missed being hit"; "had scarcely rung the bell when the door flew open"; "would have scarce arrived before she would have found some excuse to leave"- W.B.Yeats  
beady---------------------s| small and round and shiny like a shiny bead or button; "bright beady eyes"; "black buttony eyes"  
beggarly------------------s| used of sums of money; so small in amount as to deserve contempt  
belittled-----------------s| made to seem smaller or less (especially in worth); "her comments made me feel small"  
bitty---------------------s| (used informally) very small; "a wee tot"  
blebbed-------------------s| (of glass or quartzite) marred by small bubbles or small particles of foreign material  
blebby--------------------s| covered with small blisters  
bony----------------------s| very thin especially from disease or hunger or cold; "emaciated bony hands"; "a nightmare population of gaunt men and skeletal boys"; "eyes were haggard and cavernous"; "small pinched faces"; "kept life in his wasted frame only by grim concentration"  
break---------------------v| exchange for smaller units of money; "I had to break a $100 bill just to buy the candy"  
breasted------------------a| having a breast or breasts; or breasts as specified; used chiefly in compounds; "small-breasted"; "red-breasted sandpiper"  
broken--------------------s| thrown into a state of disarray or confusion; "troops fleeing in broken ranks"; "a confused mass of papers on the desk"; "the small disordered room"; "with everything so upset"  
bruise--------------------v| break up into small pieces for food preparation; "bruise the berries with a wooden spoon and strain them"  
bubbling------------------s| covered with or resembling small bubbles as from being agitated by beating or heating; "the bubbling candy mixture"; "a cup of foaming cocoa"; "frothy milkshakes"; "frothy waves"; "spumy surf"  
bullet-headed-------------s| having a small round head  
cabin---------------------v| confine to a small space, such as a cabin  
capillary-----------------s| long and slender with a very small internal diameter; "a capillary tube"  
carnivorous---------------a| (used of plants as well as animals) feeding on animals; "carnivorous plants are capable of trapping and digesting small animals especially insects"  
cellular------------------a| characterized by or divided into or containing cells or compartments (the smallest organizational or structural unit of an organism or organization); "the cellular construction of a beehive"; "any effective opposition to a totalitarian regime must be secretive and cellular"; "a cellular phone uses a network of shortrange transmitters located in overlapping cells"  
center_punch--------------v| make a small hole in something as a guide for a drill  
chip----------------------v| break a small piece off from; "chip the glass"; "chip a tooth"  
chipped-------------------s| having a small piece broken off; "a chipped tooth"  
choppy--------------------s| rough with small waves; "choppy seas"  
chunky--------------------s| like or containing small stick lumps; "the dumplings were chunky pieces of uncooked dough"  
clipped-------------------a| having an end or small portion cut off; "birds with clipped wings cannot fly"  
close-grained-------------s| dense or compact in structure or texture, as a wood composed of small-diameter cells; "fine-grained birch"  
closet--------------------v| confine to a small space, as for intensive work  
communal------------------a| relating to a small administrative district or community; "communal elections in several European countries"  
concerned-----------------a| feeling or showing worry or solicitude; "concerned parents of youthful offenders"; "was concerned about the future"; "we feel concerned about accomplishing the task at hand"; "greatly concerned not to disappoint a small child"  
confusing-----------------s| causing confusion or disorientation; "a confusing jumble of road signs"; "being hospitalized can be confusing and distressing for a small child"  
contract------------------v| make smaller; "The heat contracted the woollen garment"  
counterchange-------------v| cause to change places; "interchange this screw for one of a smaller size"  
cozy----------------------s| enjoying or affording comforting warmth and shelter especially in a small space; "a cozy nook near the fire"; "snug in bed"; "a snug little apartment"  
cozy----------------------s| having or fostering a warm or friendly atmosphere; especially through smallness and informality; "had a cozy chat"; "a relaxed informal manner"; "an intimate cocktail lounge"; "the small room was cozy and intimate"  
crackle-------------------v| to become, or to cause to become, covered with a network of small cracks; "The blazing sun crackled the desert sand"  
crannied------------------a| having small chinks or crannies (especially in or between rocks or stones); "a crannied wall"  
crenulate-----------------s| having a margin with small rounded teeth; "a crenulate leaf"  
crisp---------------------s| in small tight curls  
crowd_out-----------------v| press, force, or thrust out of a small space; "The weeds crowded out the flowers"  
crumbled------------------s| broken into small fragments; "crumbled cookies"  
crumbly-------------------s| apt to break into small fragments or disintegrate; "crumbly cookies"  
crunched------------------a| reduced to small pieces; "crunched nuts"  
crush---------------------v| break into small pieces; "The car crushed the toy"  
crushed-------------------s| broken or pounded into small fragments; used of e.g. ore or stone; "paved with crushed bluestone"; "ground glass is used as an abrasive"  
cunning-------------------s| attractive especially by means of smallness or prettiness or quaintness; "a cute kid with pigtails"; "a cute little apartment"; "cunning kittens"; "a cunning baby"  
cyclostyle----------------v| print with an implement with small toothed wheels that cuts small holes in a stencil  
dabble--------------------v| play in or as if in water, as of small children  
dandle--------------------v| pet; "the grandfather dandled the small child"  
dead-on(a)----------------s| accurate and to the point; "a dead-on feel for characterization"; "She avoids big scenes...preferring to rely on small gestures and dead-on dialogue"- Peter S.Prescott  
decline-------------------v| grow smaller; "Interest in the project waned"  
decrease------------------v| make smaller; "He decreased his staff"  
decreasing----------------a| becoming less or smaller  
define--------------------v| delineate the form or outline of; "The tree was clearly defined by the light"; "The camera could define the smallest object"  
delightfully--------------r| in a delightful manner; "the farm house, though in itself a small one, is delightfully situated"  
detach--------------------v| military use: separate (a small unit) from a larger, especially for a special assignment; "detach a regiment"  
developed-----------------a| being changed over time so as to be e.g. stronger or more complete or more useful; "the developed qualities of the Hellenic outlook"; "they have very small limbs with only two fully developed toes on each"  
diminishing---------------s| becoming smaller or less or appearing to do so; "diminishing returns"; "his diminishing respect for her"  
dimpled-------------------a| having a small indentation; "they counted the dimpled ballots"  
dinky---------------------s| small and insignificant; "we stayed in a dinky old hotel"  
dipolar-------------------a| having equal and opposite electric charges or magnetic poles having opposite signs and separated by a small distance  
dismally------------------r| in a cheerless manner; "in August 1914 , there was a dismally sentimental little dinner, when the French, German, Austrian and Belgian members of the committee drank together to the peace of the future"  
dismally------------------r| in a dreadful manner; "as he looks at the mess he has left behind he must wonder how the Brits so often managed to succeed in the kind of situation where he has so dismally failed"  
distribute----------------v| administer or bestow, as in small portions; "administer critical remarks to everyone present"; "dole out some money"; "shell out pocket money for the children"; "deal a blow to someone"  
download------------------v| transfer a file or program from a central computer to a smaller computer or to a computer at a remote location  
drizzling-----------------s| (of rain) falling lightly in very small drops; "a raw drizzing rain"  
dry-----------------------a| without a mucous or watery discharge; "a dry cough"; "that rare thing in the wintertime; a small child with a dry nose"  
duel----------------------v| fight a duel, as over one's honor or a woman; "In the 19th century, men often dueled over small matters"  
dwarfish------------------s| atypically small; "dwarf tree"; "dwarf star"  
dwindle-------------------v| become smaller or lose substance; "Her savings dwindled down"  
elegant-------------------a| refined and tasteful in appearance or behavior or style; "elegant handwriting"; "an elegant dark suit"; "she was elegant to her fingertips"; "small churches with elegant white spires"; "an elegant mathematical solution--simple and precise and lucid"  
elfin---------------------s| small and delicate; "she was an elfin creature--graceful and delicate"; "obsessed by things elfin and small"  
emulsified----------------s| (of immiscible or not completely miscible liquids) blended by the suspending of small globules of one liquid (as oil) in another (as water or vinegar)  
encapsulate---------------v| enclose in a capsule or other small container  
enzootic------------------s| of a disease that is constantly present in an animal community but only occurs in a small number of cases  
escape--------------------v| issue or leak, as from a small opening; "Gas escaped into the bedroom"  
ethereal------------------s| characterized by unusual lightness and delicacy; "this smallest and most ethereal of birds"; "gossamer shading through his playing"  
extended------------------a| fully extended or stretched forth; "an extended telescope"; "his extended legs reached almost across the small room"; "refused to accept the extended hand"  
exude---------------------v| release (a liquid) in drops or small quantities; "exude sweat through the pores"  
fanciful------------------s| not based on fact; dubious; "the falsehood about some fanciful secret treaties"- F.D.Roosevelt; "a small child's imaginary friends"; "her imagined fame"; "to create a notional world for oneself"  
feel----------------------v| have a feeling or perception about oneself in reaction to someone's behavior or attitude; "She felt small and insignificant"; "You make me feel naked"; "I made the students feel different about themselves"  
few-----------------------a| a quantifier that can be used with count nouns and is often preceded by `a'; a small but indefinite number; "a few weeks ago"; "a few more wagons than usual"; "an invalid's pleasures are few and far between"; "few roses were still blooming"; "few women have led troops in battle"  
fewer---------------------a| (comparative of `few' used with count nouns) quantifier meaning a smaller number of; "fewer birds came this year"; "the birds are fewer this year"; "fewer trains were late"  
fewest(a)-----------------a| (superlative of `few' used with count nouns and usually preceded by `the') quantifier meaning the smallest in number; "the fewest birds in recent memory"  
fiddling------------------s| (informal terms) small and of little importance; "a fiddling sum of money"; "a footling gesture"; "our worries are lilliputian compared with those of countries that are at war"; "a little (or small) matter"; "Mickey Mouse regulations"; "a dispute over niggling details"; "limited to petty enterprises"; "piffling efforts"; "giving a police officer a free meal may be against the law, but it seems to be a picayune infraction"  
fine----------------------a| of texture; being small-grained or smooth to the touch or having fine particles; "wood with a fine grain"; "fine powdery snow"; "fine rain"; "batiste is a cotton fabric with a fine weave"; "covered with a fine film of dust"  
for_a_song----------------r| for a relatively small amount of money; "we bought the house for a song"  
fragmental----------------s| consisting of small disconnected parts; "fragmentary remains"  
fret----------------------v| be agitated or irritated; "don't fret over these small details"  
friable-------------------s| easily broken into small fragments or reduced to powder; "friable sandstone"; "friable carcinomatous tissue"; "friable curds formed in the stomach"  
funnel--------------------v| move or pour through a funnel; "funnel the liquid into the small bottle"  
give_or_take--------------r| plus or minus a small amount; "it is a mile away, give or take a few hundred yards"  
gnomish-------------------s| used of small deformed creatures  
go_out--------------------v| leave the house to go somewhere; "We never went out when our children were small"  
goateed-------------------s| having a small pointed chin beard  
gradual-------------------a| proceeding in small stages; "a gradual increase in prices"  
grate---------------------v| reduce to small shreds or pulverize by rubbing against a rough or sharp perforated surface; "grate carrots and onions"; "grate nutmeg"  
gravelly------------------s| abounding in small stones; "landed at a shingly little beach"  
grind---------------------v| reduce to small pieces or particles by pounding or abrading; "grind the spices in a mortar"; "mash the garlic"  
gutter--------------------v| flow in small streams; "Tears guttered down her face"  
hail----------------------v| precipitate as small ice particles; "It hailed for an hour"  
hamper--------------------v| prevent the progress or free movement of; "He was hampered in his efforts by the bad weather"; "the imperilist nation wanted to strangle the free trade between the two small countries"  
hand-held-----------------a| small and light enough to be operated while you hold it in your hands; "a hand-held computer"  
hang_by_a_thread----------v| depend on a small thing or be at risk; "His life now hangs by a thread"  
humble--------------------s| low or inferior in station or quality; "a humble cottage"; "a lowly parish priest"; "a modest man of the people"; "small beginnings"  
humiliatingly-------------r| in a humiliating manner; "the painting was reproduced humiliatingly small"  
hunker_down---------------v| take shelter; "During the sandstorm, they hunkered down in a small hut"  
ignorantly----------------r| in ignorance; in an ignorant manner; "they lived ignorantly in their own small world"  
immerse-------------------v| enclose or envelop completely, as if by swallowing; "The huge waves swallowed the small boat and it sank shortly thereafter"  
inappreciable-------------s| too small to make a significant difference; "inappreciable fluctuations in temperature"  
incommodious--------------a| uncomfortably or inconveniently small; "incommodious hotel accommodations"  
inconceivably-------------r| to an inconceivable degree; "inconceivably small"  
inconsiderable------------a| too small or unimportant to merit attention; "passed his life in an inconsiderble village"; "their duties were inconsiderable"; "had no inconsiderable influence"  
ineptly-------------------r| in an infelicitous manner; "this function is ineptly left to a small voice"  
infinitesimal-------------s| infinitely or immeasurably small; "two minute whiplike threads of protoplasm"; "reduced to a microscopic scale"  
irreducible---------------a| incapable of being made smaller or simpler; "an irreducible minimum"; "an irreducible formula"; "an irreducible hernia"  
jerkwater-----------------s| small and remote and insignificant; "a jerkwater college"; "passed a series of poky little one-horse towns"  
jingling------------------s| having a series of high-pitched ringing sounds like many small bells; "jingling sleigh bells"  
jittering-----------------s| undergoing small rapid variations  
kayak---------------------v| travel in a small canoe; "we kayaked down the river"  
laughably-----------------r| so as to arouse or deserve laughter; "her income was laughably small, but she managed to live well"  
leapfrog------------------v| progress by large jumps instead of small increments  
least---------------------s| minimal in magnitude; "lowest wages"; "the least amount of fat allowed"; "the smallest amount"  
least(a)------------------a| the superlative of `little' that can be used with mass nouns and is usually preceded by `the'; a quantifier meaning smallest in amount or extent or degree; "didn't care the least bit"; "he has the least talent of anyone"  
lesser--------------------s| smaller in size or amount or value; "the lesser powers of Europe"; "the lesser anteater"  
light---------------------a| (used of color) having a relatively small amount of coloring agent; "light blue"; "light colors such as pastels"; "a light-colored powder"  
light---------------------a| of the military or industry; using (or being) relatively small or light arms or equipment; "light infantry"; "light cavalry"; "light industry"; "light weapons"  
limited-------------------a| small in range or scope; "limited war"; "a limited success"; "a limited circle of friends"  
little--------------------s| (of a voice) faint; "a little voice"; "a still small voice"  
little--------------------s| lowercase; "little a"; "small a"; "e.e.cummings's poetry is written all in minuscule letters"  
little--------------------s| not fully grown; "what a big little boy you are"; "small children"  
little--------------------s| small in a way that arouses feelings (of tenderness or its opposite depending on the context); "a nice little job"; "bless your little heart"; "my dear little mother"; "a sweet little deal"; "I'm tired of your petty little schemes"; "filthy little tricks"; "what a nasty little situation"  
little(a)-----------------a| (quantifier used with mass nouns) small in quantity or degree; not much or almost none or (with `a') at least some; "little rain fell in May"; "gave it little thought"; "little hope remained"; "little time is left"; "we still have little money"; "a little hope remained"; "a little time is left"  
loose---------------------s| (of textures) full of small openings or gaps; "an open texture"; "a loose weave"  
low-----------------------a| literal meanings; being at or having a relatively small elevation or upward extension; "low ceilings"; "low clouds"; "low hills"; "the sun is low"; "low furniture"; "a low bow"  
low-lying-----------------s| having a small elevation above the ground or horizon or sea level; "low-lying clouds"  
lowercase-----------------a| relating to small (not capitalized) letters that were kept in the lower half of a compositor's type case; "lowercase letters; a and b and c etc"  
lumbosacral---------------a| of or relating to or near the small of the back and the back part of the pelvis between the hips  
manageably----------------r| so as to be manageable; "this house is manageably small"  
manufacture---------------v| put together out of components or parts; "the company fabricates plastic chairs"; "They manufacture small toys"  
measly--------------------s| contemptibly small in amount; "a measly tip"; "the company donated a miserable $100 for flood relief"; "a paltry wage"; "almost depleted his miserable store of dried beans"  
micro---------------------s| extremely small in scale or scope or capability  
microcephalic-------------a| having an abnormally small head and underdeveloped brain; "a nanocephalic dwarf"  
microscopic---------------a| too small to be seen except under a microscope  
mince---------------------v| cut into small pieces; "mince the garlic"  
miniature-----------------s| being on a very small scale; "a miniature camera"  
miniaturize---------------v| design or construct on a smaller scale  
minimize------------------v| make small or insignificant; "Let's minimize the risk"  
minimized-----------------s| reduced to the smallest possible size or amount or degree  
minor---------------------s| limited in size or scope; "a small business"; "a newspaper with a modest circulation"; "small-scale plans"; "a pocket-size country"  
minuscule-----------------a| of or relating to a small cursive script developed from uncial; 7th to 9th centuries  
minuscule-----------------s| very small; "a minuscule kitchen"; "a minuscule amount of rain fell"  
mirror--------------------v| reflect as if in a mirror; "The smallest pond at night mirrors the firmament above"  
modest--------------------s| not large but sufficient in size or amount; "a modest salary"; "modest inflation"; "helped in my own small way"  
mosaic--------------------s| decorated with small pieces of colored glass or stone fitted together; "a mosaic floor"; "a tessellated pavement"  
negligible----------------s| so small as to be meaningless; insignificant; "the effect was negligible"  
nestled-------------------s| drawn or pressed close to someone or something for or as if for affection or protection; "saw a number of small houses nestled against the hillside"; "like a baby snuggled in its mother's arms"  
neutralize----------------v| make politically neutral and thus inoffensive; "The treaty neutralized the small republic"  
nibble--------------------v| bite off very small pieces; "She nibbled on her cracker"  
nibble--------------------v| eat intermittently; take small bites of; "He pieced at the sandwich all morning"; "She never eats a full meal--she just nibbles"  
nickel-and-dime-----------s| of minor importance; "a nickel-and-dime operation run out of a single rented room"; "a small-time actor"  
nickel-and-dime-----------v| accumulate gradually; "she nickeled-and-dimed together a small house for her family"  
nip-----------------------v| give a small sharp bite to; "The Queen's corgies always nip at her staff's ankles"  
noisy---------------------a| full of or characterized by loud and nonmusical sounds; "a noisy cafeteria"; "a small noisy dog"  
nominal-------------------s| insignificantly small; a matter of form only (`tokenish' is informal); "the fee was nominal"; "a token gesture of resistance"; "a tokenish gesture"  
parlous-------------------s| fraught with danger; "dangerous waters"; "a parlous journey on stormy seas"; "a perilous voyage across the Atlantic in a small boat"; "the precarious life of an undersea diver"; "dangerous surgery followed by a touch-and-go recovery"  
patched-------------------s| having spots or patches (small areas of contrasting color or texture); "a field patched with ice and snow"; "a black-and-white spotted cow"  
peel_off------------------v| come off in flakes or thin small pieces; "The paint in my house is peeling off"  
penny-wise----------------s| thrifty in small matters only  
perithelial---------------a| of or relating to the tissue layer around small blood vessels  
petty---------------------s| contemptibly narrow in outlook; "petty little comments"; "disgusted with their small-minded pettiness"  
pick----------------------v| remove in small bits; "pick meat from a bone"  
pigeonhole----------------v| place into a small compartment  
pocked--------------------s| marked by or as if by smallpox or acne or other eruptive skin disease  
pocket-size---------------s| small enough to be carried in a garment pocket; "pocket-size paperbacks"  
port----------------------v| carry, bear, convey, or bring; "The small canoe could be ported easily"  
possessive----------------s| desirous of owning; "small children are so possessive they will not let others play with their toys"  
pouch---------------------v| put into a small bag  
prickle-------------------v| make a small hole into, as with a needle or a thorn; "The nurse pricked my finger to get a small blood sample"  
pucker--------------------v| to gather something into small wrinkles or folds; "She puckered her lips"  
rather--------------------r| to some (great or small) extent; "it was rather cold"; "the party was rather nice"; "the knife is rather dull"; "I rather regret that I cannot attend"; "He's rather good at playing the cello"; "he is kind of shy"  
re-create-----------------v| create anew; "Re-create the boom of the West on a small scale"  
reduce--------------------v| make smaller; "reduce an image"  
retrousse-----------------s| (used of noses) turned up at the end; "a retrousse nose"; "a small upturned nose"  
rimose--------------------s| having a surface covered with a network of cracks and small crevices; "a tree with rimose bark"  
roll_up-------------------v| get or gather together; "I am accumulating evidence for the man's unfaithfulness to his wife"; "She is amassing a lot of data for her thesis"; "She rolled up a small fortune"  
rotationally--------------r| in a rotational manner; "the required influence lines are found by subjecting the model to small displacements horizontally, vertically and rotationally"  
ruly----------------------s| neat and tidy; "a small ruly beard"  
scalelike-----------------s| reduced to a small appressed thing that resembles a scale; "scalelike leaves"  
score---------------------v| make small marks into the surface of; "score the clay before firing it"  
scotch--------------------v| make a small cut or score into  
seep----------------------v| pass gradually or leak through or as if through small openings  
segregate-----------------v| separate or isolate (one thing) from another and place in a group apart from others; "the sun degregates the carbon"; "large mining claims are segregated into smaller claims"  
seize---------------------v| take hold of; grab; "The salesclerk quickly seized the money on the counter"; "She clutched her purse"; "The mother seized her child by the arm"; "Birds of prey often seize small mammals"  
semiprivate---------------s| confined to a small number of hospital patients; "semiprivate room"  
shadow--------------------v| make appear small by comparison; "This year's debt dwarves that of last year"  
shrink--------------------v| become smaller or draw together; "The fabric shrank"; "The balloon shrank"  
slender-------------------s| small in quantity; "slender wages"; "a slim chance of winning"; "a small surplus"  
slender-waisted-----------s| having a small waist  
slightly------------------r| to a small degree or extent; "his arguments were somewhat self-contradictory"; "the children argued because one slice of cake was slightly larger than the other"  
small---------------------a| limited or below average in number or quantity or magnitude or extent; "a little dining room"; "a little house"; "a small car"; "a little (or small) group"; "a small voice"  
small---------------------r| on a small scale; "think small"  
small---------------------s| have fine or very small constituent particles; "a small misty rain"  
small-capitalization------a| of stocks of companies with a market capitalization of less than one billion dollars  
small-scale---------------s| created or drawn on a small scale; "small-scale maps"; "a small-scale model"  
small(a)------------------s| slight or limited; especially in degree or intensity or scope; "a series of death struggles with small time in between"  
smaller-------------------s| small or little relative to something else  
smallish------------------s| rather small  
source--------------------v| get (a product) from another country or business; "She sourced a supply of carpet"; "They are sourcing from smaller companies"  
sourdough(a)--------------s| leavened with a small amount of fermented dough; "sourdough bread"  
speckle-------------------v| mark with small spots; "speckle the wall with tiny yellow spots"  
spill---------------------v| pour out in drops or small quantities or as if in drops or small quantities; "shed tears"; "spill blood"; "God shed His grace on Thee"  
stipple-------------------v| apply (paint) in small touches  
stipple-------------------v| make by small short touches that together produce an even or softly graded shadow, as in paint or ink  
subatomic-----------------s| of dimensions smaller than atomic dimensions  
subdivide-----------------v| divide into smaller and smaller pieces; "This apartment cannot be subdivided any further!"  
subgross------------------s| too small to be visible to the naked eye  
suffocate-----------------v| become stultified, suppressed, or stifled; "He is suffocating--living at home with his aged parents in the small village"  
sumptuary-----------------s| regulating or controlling expenditure or personal behavior; "sumptuary laws discouraging construction of large houses on small plots"; "sumptuary laws forbidding gambling"  
take_in-------------------v| make (clothes) smaller; "Please take in this skirt--I've lost weight"  
taper_off-----------------v| become smaller or less active; "Business tapered off"  
tart_up-------------------v| decorate in a cheap and flashy way; "the small-town bar was all tarted up"  
telescope-----------------v| make smaller or shorter; "the novel was telescoped into a short play"  
tend----------------------v| have a tendency or disposition to do or be something; be inclined; "She tends to be nervous before her lectures"; "These dresses run small"; "He inclined to corpulence"  
thalassic-----------------a| relating to the seas, especially smaller or inland seas; "deposits of sediment in gulfs and seas rather than in the ocean proper are known as thalassic deposits"- Scientific American  
thick---------------------a| not thin; of a specific thickness or of relatively great extent from one surface to the opposite usually in the smallest of the three solid dimensions; "an inch thick"; "a thick board"; "a thick sandwich"; "spread a thick layer of butter"; "thick coating of dust"; "thick warm blankets"  
thin----------------------a| of relatively small extent from one surface to the opposite or in cross section; "thin wire"; "a thin chiffon blouse"; "a thin book"; "a thin layer of paint"  
tinkling------------------s| like the short high ringing sound of a small bell; "sounding brass and a tinkling cymbal"  
tintinnabulate------------v| ring or sound like a small bell  
tip-----------------------v| mark with a tip; "tip the arrow with the small stone"  
toddle--------------------v| walk unsteadily; "small children toddle"  
toilet-train--------------v| train (a small child) to use the toilet  
toupeed-------------------s| wearing a small hairpiece to cover partial baldness  
trice---------------------v| hoist up or in and lash or secure with a small rope  
truculent-----------------s| defiantly aggressive; "as truculent as a small boy who thinks his big brother can lick anybody"  
turn_on_a_dime------------v| have a small turning radius; "My little subcompact car turns on a dime!"  
tweet---------------------v| make a weak, chirping sound; "the small bird was tweeting in the tree"  
ultramicroscopic----------a| too small to be seen without an ultramicroscope  
uncomplicated-------------s| lacking complexity; "small and uncomplicated cars for those really interested in motoring"; "an unsophisticated machine"  
undersize-----------------s| smaller than normal for its kind  
unfledged-----------------a| (of birds) not yet having developed feathers; "a small unfledged sparrow on the window sill"  
unhurried-----------------s| capable of accepting delay with equanimity; "was unhurried with the small children"  
unhygienic----------------s| so unclean as to be a likely cause of disease; "pathetic dogs kept in small unhygienic cages"  
unreconstructed-----------a| adhering to an attitude or position widely held to be outmoded; "peasants are still unreconstructed small capitalists at heart"; "there are probably more unreconstructed Southerners than one would like to admit"  
upload--------------------v| transfer a file or program to a central computer from a smaller computer or a computer at a remote location  
vacuolate-----------------a| formed into or containing one or more vacuoles or small membrane-bound cavities within a cell  
variolar------------------a| relating to small pox  
wane----------------------v| become smaller; "Interest in his novels waned"  
whittle-------------------v| cut small bits or pare shavings from; "whittle a piece of wood"  
whittle_away--------------v| cut away in small pieces  
wisplike------------------s| thin and weak; "a wispy little fellow with small hands and feet"- Edmund Wilson  
