ablative------------------s| tending to ablate; i.e. to be removed or vaporized at very high temperature; "ablative material on a rocket cone"  
accelerative--------------s| tending to increase velocity  
accommodative-------------s| tending to reconcile or accommodate; bringing into harmony  
active--------------------a| tending to become more severe or wider in scope; "active tuberculosis"  
adhesive------------------a| tending to adhere  
aggregate-----------------s| gathered or tending to gather into a mass or whole; "aggregate expenses include expenses of all divisions combined for the entire year"; "the aggregated amount of indebtedness"  
aggressive----------------s| tending to spread quickly; "an aggressive tumor"  
agitative-----------------s| causing or tending to cause anger or resentment; "a provoking delay at the airport"  
akimbo--------------------r| with hands on hips and elbows extending outward; "she stood there akimbo"  
alkalescent---------------s| tending to become alkaline; slightly alkaline  
amalgamative--------------a| characterized by or tending toward amalgamation  
ambidextrous--------------s| marked by deliberate deceptiveness especially by pretending one set of feelings and acting under the influence of another; "she was a deceitful scheming little thing"- Israel Zangwill; "a double-dealing double agent"; "a double-faced infernal traitor and schemer"- W.M.Thackeray  
ameliorating(a)-----------s| tending to ameliorate  
anaphrodisiac-------------a| tending to diminish sexual desire  
anarchistic---------------a| of or related to anarchism or tending toward anarchism  
appeasing(a)--------------s| tending or intended to pacify by acceding to demands or granting concessions; "the appeasing concessions to the Nazis at Munich"; "placating (or placative) gestures"; "an astonishingly placatory speech"  
ascendant-----------------s| tending or directed upward; "rooted and ascendant strength like that of foliage"- John Ruskin  
ascensional---------------a| tending to rise  
asphyxiating--------------s| tending to deprive of oxygen; "asphyxiating gasses"  
assimilating--------------s| tending to or characterized by or causing assimilation (being absorbed into or incorporated); "an assimilative pattern"; "an assimilative process"  
assurgent-----------------s| growing or extending upward; "an assurgent stem or leaf"  
astringent----------------a| tending to draw together or constrict soft organic tissue; "astringent cosmetic lotions"  
ataractic-----------------s| tending to soothe or tranquilize; "valium has a tranquilizing effect"; "took a hot drink with sedative properties before going to bed"  
attending-----------------s| being present at meeting or event  
auspicious----------------s| tending to favor or bring good luck; "miracles are auspicious accidents"; "encouraging omens"; "a favorable time to ask for a raise"; "lucky stars"; "a prosperous moment to make a decision"  
aversive------------------a| tending to repel or dissuade; "aversive conditioning"  
belittling----------------s| tending to diminish or disparage; "belittling comments"; "managed a deprecating smile at the compliment"; "deprecatory remarks about the book"; "a slighting remark"  
beneficial----------------s| tending to promote physical well-being; beneficial to health; "beneficial effects of a balanced diet"; "a good night's sleep"; "the salutary influence of pure air"  
benevolent----------------a| intending or showing kindness; "a benevolent society"  
bluff---------------------v| frighten someone by pretending to be stronger than one really is  
blustery------------------s| noisily domineering; tending to browbeat others  
bound---------------------s| headed or intending to head in a certain direction; often used as a combining form as in `college-bound students'; "children bound for school"; "a flight destined for New York"  
breathless----------------s| tending to cause suspension of regular breathing; "a breathless flight"; "breathtaking adventure"  
buoyant-------------------s| tending to float on a liquid or rise in air or gas; "buoyant balloons"; "buoyant balsawood boats"; "a floaty scarf"  
calumniatory--------------s| (used of statements) harmful and often untrue; tending to discredit or malign  
captious------------------s| tending to find and call attention to faults; "a captious pedant"; "an excessively demanding and faultfinding tutor"  
carcinogenic--------------a| causing or tending to cause cancer; "the carcinogenic action of certain chemicals"  
cautionary----------------s| tending to ward off; "the swastika...a very ancient prophylactic symbol occurring among all peoples"- Victor Schultze  
centralizing(a)-----------a| tending to draw to a central point  
centrifugal---------------a| tending to move away from a center; "centrifugal force"  
centrifugal---------------s| tending away from centralization, as of authority; "the division of Europe into warring blocs produces ever-increasing centrifugal stress"  
centripetal---------------a| tending to move toward a center; "centripetal force"  
centripetal---------------s| tending to unify  
citywide------------------s| occurring or extending throughout a city; "citywide bussing"; "a citywide strike"  
cohesive------------------s| cohering or tending to cohere; well integrated; "a cohesive organization"  
combinable----------------s| able to or tending to combine  
communicative-------------a| able or tending to communicate; "was a communicative person and quickly told all she knew"- W.M.Thackeray  
compelling----------------s| tending to persuade by forcefulness of argument; "new and compelling evidence"  
conducive-----------------s| tending to bring about; being partly responsible for; "working conditions are not conducive to productivity"; "the seaport was a contributing factor in the growth of the city"; "a contributory factor"  
conjunctive---------------a| serving or tending to connect  
connective----------------s| connecting or tending to connect; "connective remarks between chapters"; "connective tissue in animals"; "conjunctive tissue in plants"  
consolidative-------------s| tending to consolidate  
conspicuously-------------r| in a manner tending to attract attention; "there have been plenty of general declarations about willingness to meet and talk, but conspicuously no mention of time and place"  
constricting--------------s| (of circumstances) tending to constrict freedom  
constructive--------------a| constructing or tending to construct or improve or promote development; "constructive criticism"; "a constructive attitude"; "a constructive philosophy"; "constructive permission"  
consumptive---------------a| tending to consume or use often wastefully; "water suitable for beneficial consumptive uses"; "duties consumptive of time and energy"; "consumptive fires"  
contaminative-------------s| tending to contaminate  
contending----------------s| striving or struggling in rivalry or battle; "contending armies"; "two contending parties"  
continuous----------------a| of a function or curve; extending without break or irregularity  
contrasting---------------s| strikingly different; tending to contrast; "contrasting (or contrastive) colors"  
convergent----------------a| tending to come together from different directions  
corrective----------------s| tending or intended to correct or counteract or restore to a normal condition; "corrective measures"; "corrective lenses"  
corruptive----------------s| tending to corrupt or pervert  
counterproductive---------s| tending to hinder the achievement of a goal  
countrywide---------------s| occurring or extending throughout a country or nation; "the event aroused nationwide interest"; "a countrywide fund-raising campaign"  
countywide----------------s| occurring or extending throughout a county; "a countywide war on drugs"; "countywide elections"  
cross(a)------------------s| extending or lying across; in a crosswise direction; at right angles to the long axis; "cross members should be all steel"; "from the transverse hall the stairway ascends gracefully"; "transversal vibrations"; "transverse colon"  
crosstown-----------------s| going or extending across a town or city; "the crosstown bus"; "crosstown traffic"  
crosswise-----------------a| lying or extending across the length of a thing or in a cross direction; "a crosswise street"; "the crosswise dimension"  
curative------------------s| tending to cure or restore to health; "curative powers of herbal remedies"; "her gentle healing hand"; "remedial surgery"; "a sanative environment of mountains and fresh air"; "a therapeutic agent"; "therapeutic diets"  
damaging------------------s| designed or tending to discredit, especially without positive or helpful suggestions; "negative criticism"  
decentralizing(a)---------a| tending away from a central point  
deceptive-----------------s| tending to deceive or mislead either deliberately or inadvertently; "the deceptive calm in the eye of the storm"; "deliberately deceptive packaging"; "a misleading similarity"; "statistics can be presented in ways that are misleading"  
deep----------------------s| extending relatively far inward; "a deep border"  
deflationary--------------a| associated with or tending to cause decreases in consumer prices or increases in the purchasing power of money; "deflationary measures"  
depreciating--------------s| tending to decrease or cause a decrease in value; "a depreciating currency"; "depreciatory effects on prices"  
design--------------------v| conceive or fashion in the mind; invent; "She designed a good excuse for not attending classes that day"  
deterrent-----------------s| tending to deter; "the deterrent effects of high prices"  
digressive----------------s| (of e.g. speech and writing) tending to depart from the main point or cover a wide range of subjects; "amusingly digressive with satirical thrusts at women's fashions among other things"; "a rambling discursive book"; "his excursive remarks"; "a rambling speech about this and that"  
discountenance------------v| show disapproval by discouraging; "any measure tending to fuse invalids into a class with special privileges should be discountenanced"  
discreditable-------------s| tending to bring discredit or disrepute; blameworthy; "his marks were not at all discreditable"  
disintegrative------------a| tending to cause breakup into constituent elements or parts  
disjunctive---------------a| serving or tending to divide or separate  
dismissive----------------s| tending to dismiss or reject; "a dismissive gesture"  
dispersive----------------s| tending to disperse  
dissociative--------------s| tending to produce dissociation  
divergent-----------------a| tending to move apart in different directions  
domineering---------------a| tending to domineer  
dorsoventral--------------s| extending from the back to the belly  
down(a)-------------------s| extending or moving from a higher to a lower place; "the down staircase"; "the downward course of the stream"  
emancipative--------------s| tending to set free  
enlightening--------------a| tending to increase knowledge or dissipate ignorance; "an enlightening glimpse of government in action"  
ennobling-----------------s| tending to exalt; "an exalting eulogy"; "ennobling thoughts"  
ergodic-------------------s| positive recurrent aperiodic state of stochastic systems; tending in probability to a limiting form that is independent of the initial conditions  
eruptive------------------s| erupting or tending to erupt; "a geyser is an intermittently eruptive hot spring"  
euphoriant----------------s| tending to produce euphoria  
evanescent----------------s| tending to vanish like vapor; "evanescent beauty"  
evil----------------------s| tending to cause great harm  
expansive-----------------a| able or tending to expand or characterized by expansion; "Expansive materials"; "the expansive force of fire"  
exploitative--------------s| tending to exploit or make use of  
explosive-----------------a| tending or serving to explode or characterized by explosion or sudden outburst; "an explosive device"; "explosive gas"; "explosive force"; "explosive violence"; "an explosive temper"  
familial------------------s| tending to occur among members of a family usually by heredity; "an inherited disease"; "familial traits"; "genetically transmitted features"  
familiar------------------s| having mutual interests or affections; of established friendship; "on familiar terms"; "pretending she is on an intimate footing with those she slanders"  
faultfinding(a)-----------s| tending to make moral judgments or judgments based on personal opinions; "a counselor tries not to be faultfinding"  
favorable-----------------a| (of winds or weather) tending to promote or facilitate; "the days were fair and the winds were favorable"  
flattering----------------a| tending to reveal or represent favorably  
fundamentalist------------a| of or relating to or tending toward fundamentalism  
glabrescent---------------s| lacking hair or a similar growth or tending to become hairless  
gregarious----------------a| tending to form a group with others of the same kind; "gregarious bird species"; "man is a gregarious animal"  
herding(a)----------------s| (of birds and animals) tending to move or live together in groups or colonies of the same kind; "ants are social insects"; "the herding instinct in sheep or cattle"; "swarming behavior in bees"  
hiplength-----------------a| extending to or just over the hips; "a hiplength jacket"  
hydrophilic---------------a| having a strong affinity for water; tending to dissolve in, mix with, or be wetted by water  
hydrophobic---------------a| lacking affinity for water; tending to repel and not absorb water; tending not to dissolve in or mix with or be wetted by water  
hygienic------------------s| tending to promote or preserve health; "hygienic habits like using disposable tissues"; "hygienic surroundings with plenty of fresh air"  
implicational-------------s| tending to suggest or imply; "artifacts suggestive of an ancient society"; "an implicative statement"  
indrawn-------------------s| tending to reserve or introspection; "a quiet indrawn man"  
inflationary--------------a| associated with or tending to cause increases in inflation; "inflationary prices"  
integrative---------------a| tending to combine and coordinate diverse elements into a whole  
intensive-----------------a| tending to give force or emphasis; "an intensive adverb"  
intercontinental----------a| extending or taking place between or among continents; "intercontinental exploration"; "intercontinental flights"  
intrusive-----------------a| tending to intrude (especially upon privacy); "she felt her presence there was intrusive"  
jutting-------------------s| extending out above or beyond a surface or boundary; "the jutting limb of a tree"; "massive projected buttresses"; "his protruding ribs"; "a pile of boards sticking over the end of his truck"  
knee-length---------------a| extending to the knee  
lateral-------------------s| situated at or extending to the side; "the lateral branches of a tree"; "shot out sidelong boughs"- Tennyson  
laterally-----------------r| to or by or from the side; "such women carry in their heads kinship knowledge of six generations depth and extending laterally among consanguineal kin as far as the grandchildren of second cousin"  
laugh_off-----------------v| deal with a problem by laughing or pretending to be amused by it; "She laughs away all these problems"  
lax-----------------------s| lacking in rigor or strictness; "such lax and slipshod ways are no longer acceptable"; "lax in attending classes"; "slack in maintaining discipline"  
leftish-------------------s| tending toward the political left  
lengthwise----------------a| running or extending in the direction of the length of a thing; "the lengthwise dimension"  
lewd----------------------s| suggestive of or tending to moral looseness; "lewd whisperings of a dirty old man"; "an indecent gesture"; "obscene telephone calls"; "salacious limericks"  
liquid--------------------a| existing as or having characteristics of a liquid; especially tending to flow; "water and milk and blood are liquid substances"  
listening-----------------s| attending to or alert for sound; "be wary of listening ears"; "government-maintained listening posts"  
long-run------------------s| relating to or extending over a relatively long time; "the long-run significance of the elections"; "the long-term reconstruction of countries damaged by the war"; "a long-term investment"  
malinger------------------v| avoid responsibilities and duties, e.g., by pretending to be ill  
median--------------------s| relating to or situated in or extending toward the middle  
ministering---------------s| serving attendance on someone; "a ministering angel"; "the angels ministrant sang"; "the attending physician"  
mobile--------------------s| (of groups of people) tending to travel and change settlements frequently; "a restless mobile society"; "the nomadic habits of the Bedouins"; "believed the profession of a peregrine typist would have a happy future"; "wandering tribes"  
multiplicative------------s| tending or having the power to multiply or increase in number or quantity or degree; "the multiplicative tendency of proportional representation"  
mutable-------------------a| capable of or tending to change in form or quality or nature; "a mutable substance"; "the mutable ways of fortune"; "mutable weather patterns"; "a mutable foreign policy"  
mutant--------------------a| tending to undergo or resulting from mutation; "a mutant gene"  
nationally----------------r| extending throughout an entire nation; "nationally advertised"; "it was broadcast nationwide"  
neurotropic---------------a| (of a virus, toxin, or chemical) tending to attack or affect the nervous system preferentially  
nightlong-----------------s| lasting through or extending over the whole night; "a nightlong vigil"; "an overnight trip"  
nonadhesive---------------a| not tending to adhere  
occlusive-----------------a| tending to occlude  
off-putting---------------s| tending to repel; "The trappings of upper-class life are off-putting and sterile"- Elizabeth Hess  
offensive-----------------s| violating or tending to violate or offend against; "violative of the principles of liberty"; "considered such depravity offensive against all laws of humanity"  
organicistic--------------a| relating to or tending toward organicism  
penetrative---------------s| tending to penetrate; having the power of entering or piercing; "a toxic penetrative spray applied to the surface"; "a cold penetrating wind"; "a penetrating odor"  
persuasive----------------a| tending or intended or having the power to induce action or belief; "persuasive eloquence"; "a most persuasive speaker"  
pooch---------------------v| round one's lips as if intending to kiss  
preservative--------------s| tending or having the power to preserve; "the timbers should be treated with a preservative"  
pressor-------------------a| increasing (or tending to increase) blood pressure; "pressor reflexes"  
preventive----------------a| tending to prevent or hinder  
probative-----------------s| tending to prove a particular proposition or to persuade you of the truth of an allegation  
profanatory---------------s| profaning or tending to desecrate  
profound------------------s| situated at or extending to great depth; too deep to have been sounded or plumbed; "the profound depths of the sea"; "the dark unfathomed caves of ocean"-Thomas Gray; "unplumbed depths of the sea"; "remote and unsounded caverns"  
prohibitive---------------s| tending to discourage (especially of prices); "the price was prohibitive"  
proinflammatory-----------s| tending to cause inflammation  
prolix--------------------a| tediously prolonged or tending to speak or write at great length; "editing a prolix manuscript"; "a prolix lecturer telling you more than you want to know"  
promotive-----------------s| tending to further or encourage  
propellant----------------s| tending to or capable of propelling; "propellant fuel for submarines"; "the faster a jet plane goes the greater its propulsive efficiency"; "universities...the seats of propulsive thought"  
provocative---------------a| serving or tending to provoke, excite, or stimulate; stimulating discussion or exciting controversy; "a provocative remark"; "a provocative smile"; "provocative Irish tunes which...compel the hearers to dance"- Anthony Trollope  
punic---------------------s| tending to betray; especially having a treacherous character as attributed to the Carthaginians by the Romans; "Punic faith"; "the perfidious Judas"; "the fiercest and most treacherous of foes"; "treacherous intrigues"  
purport-------------------v| have the often specious appearance of being, intending, or claiming; "The letter purports to express people's opinion"  
reactive------------------s| tending to react to a stimulus; "the skin of the geriatric is less reactive than that of younger persons"- Louis Tuft  
rebarbative---------------s| serving or tending to repel; "he became rebarbative and prickly and spiteful"; "I find his obsequiousness repellent"  
recollective--------------s| tending to acquire and retain ideas or information; "an acquisitive mind"  
reformative---------------s| tending to reform; "reformative and rehabilitative agencies"; "reformatory punishment"  
rejective-----------------a| rejecting or tending to reject; "rejective or overcritical attitudes of disappointed parents"  
relaxant------------------s| tending to relax or relieve muscular or nervous tension; "a relaxant drug"  
remedial------------------s| tending or intended to rectify or improve; "a remedial reading course"; "remedial education"  
renewing------------------s| tending to impart new life and vigor to; "the renewing warmth of the sunshine"  
retentive-----------------a| tending to retain; "a retentive memory"; "soils retentive of moisture"  
retral--------------------s| moving or directed or tending in a backward direction or contrary to a previous direction  
returning-----------------s| tending to return to an earlier state  
returning(a)--------------s| tending to be turned back  
rightish------------------s| tending toward the political right  
salvific------------------a| intending to admit to salvation  
schoolwide----------------s| occurring or extending throughout a school; "schoolwide support for the team"  
seductive-----------------a| tending to entice into a desired action or state  
selective-----------------s| tending to select; characterized by careful choice; "an exceptionally quick and selective reader"- John Mason Brown  
sexy----------------------a| marked by or tending to arouse sexual desire or interest; "feeling sexy"; "sexy clothes"; "sexy poses"; "a sexy book"; "sexy jokes"  
short-run-----------------s| relating to or extending over a limited period; "short-run planning"; "a short-term lease"; "short-term credit"  
snappish------------------s| tending to speak irritably; "a snappish tone of voice"  
sobering------------------s| tending to make sober or more serious; "the news had a sobering effect"  
statewide-----------------s| occurring or extending throughout a state; "the statewide recycling program"  
sternutatory--------------a| tending to cause sneezing  
stretching(a)-------------s| extending far; "beyond the misty gray of the rain he saw the stretching hutment"; "wide-spreading plains"  
styptic-------------------s| tending to check bleeding by contracting the tissues or blood vessels  
suppressive---------------s| tending to suppress; "the government used suppressive measures to control the protest"  
teasing-------------------s| arousing sexual desire without intending to satisfy it; "her lazy teasing smile"  
transcultural-------------a| extending through all human cultures; "a transcultural ideal of freedom embraciong all the peoples of the world"  
transmundane--------------s| existing or extending beyond the physical world; "whatever of transmundane...insight...we may carry"- William James  
transpolar----------------a| extending across or crossing either pole; "transpolar air routes"  
trusting------------------s| tending to trust; "she had an open and trusting nature"  
uncomplimentary-----------a| tending to (or intended to) detract or disparage  
uncritical----------------a| not critical; not tending to find or call attention to errors; "a devoted and almost uncritical admirer"  
unenlightening------------a| not tending to inform or clarify; "an unenlightening comment"  
unfavorable---------------a| (of winds or weather) tending to hinder or oppose; "unfavorable winds"  
unflattering--------------a| tending to reveal or represent unfavorably; "an unflattering portrait"; "the full unflattering light of morning"- Walter de la Mare  
universalistic------------a| of or relating to or tending toward universalism  
unreactive----------------s| not tending to react to stimulation  
unreassuring--------------a| not reassuring; tending to cause anxiety  
unrestrictive-------------a| not tending to restrict  
unsympathetic-------------a| (of characters in literature or drama) tending to evoke antipathetic feelings; "all the characters were peculiarly unsympathetic"  
up(a)---------------------s| extending or moving toward a higher place; "the up staircase"; "a general upward movement of fish"  
vamp----------------------v| make up; "vamp up an excuse for not attending the meeting"  
viricidal-----------------a| tending to destroy viruses  
volatile------------------s| tending to vary often or widely; "volatile stocks"; "volatile emotions"  
walk-in(a)----------------s| (of e.g. closets or refrigerators) extending very far enough back to allow a person to enter; "a deep walk-in refrigerator"; "walk-in closets"  
wasteful------------------a| tending to squander and waste  
well-wishing(a)-----------s| extending good wishes for success; "his well-wishing supporters"  
whitish-------------------s| tending toward white  
worldwide-----------------s| spanning or extending throughout the entire world; "worldwide distribution"; "a worldwide epidemic"  
yearlong------------------s| lasting through a year; "attending yearlong courses"  
yielding------------------s| tending to give in or surrender or agree; "too yielding to make a stand against any encroachments"- V.I.Parrington  
