about-face----------------v| change one's mind and assume the opposite viewpoint  
accordant-----------------s| in keeping; "salaries agreeable with current trends"; "plans conformable with your wishes"; "expressed views concordant with his background"  
active--------------------s| engaged in or ready for military or naval operations; "on active duty"; "the platoon is combat-ready"; "review the fighting forces"  
advanced------------------s| ahead of the times; "the advanced teaching methods"; "had advanced views on the subject"; "a forward-looking corporation"; "is British industry innovative enough?"  
along---------------------r| with a forward motion; "we drove along admiring the view"; "the horse trotted along at a steady pace"; "the circus traveled on to the next city"; "move along"; "march on"  
amazed--------------------s| filled with the emotional impact of overwhelming surprise or shock; "an amazed audience gave the magician a standing ovation"; "I stood enthralled, astonished by the vastness and majesty of the cathedral"; "astounded viewers wept at the pictures from the Oklahoma City bombing"; "stood in stunned silence"; "stunned scientists found not one but at least three viruses"  
anthropocentric-----------a| human-centered; "our anthropocentric view of the world"  
apparent------------------s| clearly apparent or obvious to the mind or senses; "the effects of the drought are apparent to anyone who sees the parched fields"; "evident hostility"; "manifest disapproval"; "patent advantages"; "made his meaning plain"; "it is plain that he is no reactionary"; "in plain view"  
appeal--------------------v| take a court case to a higher court for review; "He was found guilty but appealed immediately"  
appear--------------------v| come into sight or view; "He suddenly appeared at the wedding"; "A new star appeared on the horizon"  
backstage-----------------r| out of view of the public; behind the scenes; "Working backstage to gain political support for his proposal"; "many private deals were made backstage at the convention"  
backward------------------a| directed or facing toward the back or rear; "a backward view"  
bad-----------------------a| having undesirable or negative qualities; "a bad report card"; "his sloppy appearance made a bad impression"; "a bad little boy"; "clothes in bad shape"; "a bad cut"; "bad luck"; "the news was very bad"; "the reviews were bad"; "the pay is bad"; "it was a bad light for reading"; "the movie was a bad choice"  
bigoted-------------------s| blindly and obstinately attached to some creed or opinion and intolerant toward others; "a bigoted person"; "an outrageously bigoted point of view"  
bird's-eye----------------s| as from an altitude or distance; "a bird's-eye survey"; "a panoramic view"  
black---------------------s| offering little or no hope; "the future looked black"; "prospects were bleak"; "Life in the Aran Islands has always been bleak and difficult"- J.M.Synge; "took a dim view of things"  
blindside-----------------v| attack or hit on or from the side where the attacked person's view is obstructed  
broad---------------------s| very large in expanse or scope; "a broad lawn"; "the wide plains"; "a spacious view"; "spacious skies"  
broad-minded--------------a| inclined to respect views and beliefs that differ from your own; "a judge who is broad-minded but even-handed"  
buried--------------------s| covered from view; "her face buried (or hidden) in her hands"; "a secret buried deep within herself"  
burst---------------------v| emerge suddenly; "The sun burst into view"  
candid--------------------s| informal or natural; especially caught off guard or unprepared; "a candid photograph"; "a candid interview"  
carry---------------------v| include as the content; broadcast or publicize; "We ran the ad three times"; "This paper carries a restaurant review"; "All major networks carried the press conference"  
clear---------------------s| affording free passage or view; "a clear view"; "a clear path to victory"  
closed-captioned----------a| broadcast with captions that are seen only on receivers having special equipment; can be provided for hard-of-hearing viewers  
coincide------------------v| be the same; "our views on this matter coincided"  
come----------------------v| enter or assume a condition, relation, use, or position; "He came into contact with a terrorist group"; "The shoes came untied"; "I came to see his point of view"; "her face went red with anger"; "The knot came loose"; "Your wish will come true"  
come_round----------------v| change one's position or opinion; "He came around to our point of view"  
commanding----------------s| used of a height or viewpoint; "a commanding view of the ocean"; "looked up at the castle dominating the countryside"; "the balcony overlooking the ballroom"  
complete------------------s| having come or been brought to a conclusion; "the harvesting was complete"; "the affair is over, ended, finished"; "the abruptly terminated interview"  
concealed-----------------s| not accessible to view; "concealed (or hidden) damage"; "in stormy weather the stars are out of sight"  
constricted---------------a| drawn together or squeezed physically or by extension psychologically; "a constricted blood vessel"; "a constricted view of life"  
conventional--------------s| conforming with accepted standards; "a conventional view of the world"  
cover---------------------v| hide from view or knowledge; "The President covered the fact that he bugged the offices in the White House"  
crop_up-------------------v| appear suddenly or unexpectedly; "The farm popped into view as we turned the corner"; "He suddenly popped up out of nowhere"  
cross-section(a)----------s| representing a plane made by cutting across something at right angles to its length; "cross-section views of the neck"  
deem----------------------v| keep in mind or convey as a conviction or view; "take for granted"; "view as important"; "hold these truths to be self-evident"; "I hold him personally responsible"  
deflate-------------------v| reduce or lessen the size or importance of; "The bad review of his work deflated his self-confidence"  
despairing----------------s| arising from or marked by despair or loss of hope; "a despairing view of the world situation"; "the last despairing plea of the condemned criminal"; "a desperate cry for help"; "helpless and desperate--as if at the end of his tether"; "her desperate screams"  
diametric-----------------s| characterized by opposite extremes; completely opposed; "in diametric contradiction to his claims"; "diametrical (or opposite) points of view"; "opposite meanings"; "extreme and indefensible polar positions"  
different-----------------s| distinct or separate; "each interviewed different members of the community"  
diplomatic----------------s| able to take a broad view of negotiations between states  
disclose------------------v| disclose to view as by removing a cover; "The curtain rose to disclose a stunning set"  
discordant----------------a| not in agreement or harmony; "views discordant with present-day ideas"  
disdainful----------------s| having or showing arrogant superiority to and disdain of those one views as unworthy; "some economists are disdainful of their colleagues in other social disciplines"; "haughty aristocrats"; "his lordly manners were offensive"; "walked with a prideful swagger"; "very sniffy about breaches of etiquette"; "his mother eyed my clothes with a supercilious air"; "shaggy supercilious camels"; "a more swaggering mood than usual"- W.L.Shirer  
dismay--------------------v| fill with apprehension or alarm; cause to be unpleasantly surprised; "I was horrified at the thought of being late for my interview"; "The news of the executions horrified us"  
emerge--------------------v| come out into view, as from concealment; "Suddenly, the proprietor emerged from his office"  
emerging------------------a| coming into view; "as newly emerging emotions and ideas well up in him"  
engulfed------------------s| completely enclosed or swallowed up; "a house engulfed in flames"; "the fog-enveloped cliffs"; "a view swallowed by night"  
entertain-----------------v| take into consideration, have in view; "He entertained the notion of moving to South America"  
ethically-----------------r| in an ethical manner; from an ethical point of view; according to ethics; "he behaved ethically"; "this is ethically unacceptable"  
exceptionable-------------s| liable to objection or debate; used of something one might take exception to; "a thoroughly unpleasant highly exceptionable piece of writing"; "found the politician's views objectionable"  
exploded------------------s| showing the parts of something separated but in positions that show their correct relation to one another; "the manufacturer provided an exploded view of the apparatus"  
extreme-------------------s| beyond a norm in views or actions; "an extreme conservative"; "an extreme liberal"; "extreme views on integration"; "extreme opinions"  
extremist-----------------s| (used of opinions and actions) far beyond the norm; "extremist political views"; "radical opinions on education"; "an ultra conservative"  
false---------------------s| arising from error; "a false assumption"; "a mistaken view of the situation"  
farseeing-----------------s| planning prudently for the future; "large goals that required farsighted policies"; "took a long view of the geopolitical issues"  
favorably-----------------r| showing approval; "he reviewed the play favorably"  
feed----------------------v| gratify; "feed one's eyes on a gorgeous view"  
filar---------------------a| related to or having filaments especially across a field of view; "afilar eyepiece"  
financially---------------r| from a financial point of view; "this was financially unattractive"  
forth---------------------r| out into view; "came forth from the crowd"; "put my ideas forth"  
give----------------------v| present to view; "He gave the sign to start"  
gloomy--------------------s| characterized by hopelessness; filled with gloom; "gloomy at the thought of what he had to face"; "gloomy predictions"; "a gloomy silence"; "took a grim view of the economy"; "the darkening mood"  
hieratic------------------s| adhering to fixed types or methods; highly restrained and formal; "the more hieratic sculptures leave the viewer curiously unmoved"  
immutable-----------------a| not subject or susceptible to change or variation in form or quality or nature; "the view of that time was that all species were immutable, created by God"  
impressionistic-----------a| of or relating to or based on an impression rather than on facts or reasoning; "a surprisingly impressionistic review bearing marks of hasty composition"; "she had impressionistic memories of her childhood"  
improved------------------s| become or made better in quality; "was proud of his improved grades"; "an improved viewfinder"  
in_a_way------------------r| from some points of view; "she was right in a way"  
in_full_view--------------s| easily visible; "she turned her back on her rival in full view of everyone"  
in_sight------------------s| at or within a reasonable distance for seeing; "not a policeman in sight"; "kept the monkey in view"  
intercede-----------------v| act between parties with a view to reconciling differences; "He interceded in the family dispute"; "He mediated a settlement"  
interview-----------------v| conduct an interview in television, newspaper, and radio reporting  
interview-----------------v| discuss formally with (somebody) for the purpose of an evaluation; "We interviewed the job candidates"  
interview-----------------v| go for an interview in the hope of being hired; "The job candidate interviewed everywhere"  
intrude-------------------v| thrust oneself in as if by force; "The colors don't intrude on the viewer"  
Janus-faced---------------s| having or concerned with polarities or contrasts; "a Janus-faced view of history"; "a Janus-faced policy"  
jaundiced-----------------s| showing or affected by prejudice or envy or distaste; "looked with a jaundiced eye on the growth of regimentation"; "takes a jaundiced view of societies and clubs"  
large---------------------s| having broad power and range and scope; "taking the large view"; "a large effect"; "a large sympathy"  
liberal-------------------s| having political or social views favoring reform and progress  
live----------------------a| actually being performed at the time of hearing or viewing; "a live television program"; "brought to you live from Lincoln Center"; "live entertainment involves performers actually in the physical presence of a live audience"  
local---------------------a| of or belonging to or characteristic of a particular locality or neighborhood; "local customs"; "local schools"; "the local citizens"; "a local point of view"; "local outbreaks of flu"; "a local bus line"  
loom----------------------v| come into view indistinctly, often threateningly; "Another air plane loomed into the sky"  
Lutheran------------------a| of or pertaining to or characteristic of the branch of the Protestant Church adhering to the views of Luther; "Lutheran doctrines"  
make----------------------v| assure the success of; "A good review by this critic will make your play!"  
Methodist-----------------a| of or pertaining to or characteristic of the branch of Protestantism adhering to the views of Wesley; "Methodist theology"  
middle-of-the-road--------s| not extreme, especially in political views  
modify--------------------v| make less severe or harsh or extreme; "please modify this letter to make it more polite"; "he modified his views on same-gender marriage"  
narrow-minded-------------a| lacking tolerance or flexibility or breadth of view; "a brilliant but narrow-minded judge"; "narrow opinions"  
narrowed------------------s| made narrow; limited in breadth; "narrowed arteries impair blood circulation"; "a narrowed view of the world"  
obscure-------------------v| make difficult to perceive by sight; "The foliage of the huge tree obscures the view of the lake"  
obstruct------------------v| shut out from view or get in the way so as to hide from sight; "The thick curtain blocked the action on the stage"; "The trees obstruct my view of the mountains"  
obstructed----------------a| shut off to passage or view or hindered from action; "a partially obstructed passageway"; "an obstructed view"; "justice obstructed is not justice"  
occult--------------------v| become concealed or hidden from view or have its light extinguished; "The beam of light occults every so often"  
occult--------------------v| hide from view; "The lids were occulting her eyes"  
offstage------------------s| withheld from public view or attention; "offstage political meetings"  
on_the_one_hand-----------r| from one point of view; "on the one hand, she is a gifted chemist"  
on_the_other_hand---------r| (contrastive) from another point of view; "on the other hand, she is too ambitious for her own good"; "then again, she might not go"  
one-on-one----------------r| (of two persons) in direct encounter; "preferred to settle the matter one-on-one"; "interviewed her person-to-person"  
open----------------------s| open to or in view of all; "an open protest"; "an open letter to the editor"  
optimistic----------------a| expecting the best in this best of all possible worlds; "in an optimistic mood"; "optimistic plans"; "took an optimistic view"  
optimize------------------v| act as an optimist and take a sunny view of the world  
oriented------------------a| adjusted or located in relation to surroundings or circumstances; sometimes used in combination; "the house had its large windows oriented toward the ocean view"; "helping freshmen become oriented to college life"; "the book is value-oriented throughout"  
orthodox------------------a| adhering to what is commonly accepted; "an orthodox view of the world"  
panoptic------------------s| including everything visible in one view; "a panoptic aerial photograph of the missile base"; "a panoptic stain used in microscopy"  
person-to-person----------s| involving direct communication or contact between persons or parties; "a person-to-person interview"; "person-to-person telephone calls"  
political-----------------a| of or relating to your views about social relationships involving authority or power; "political opinions"  
positive------------------a| characterized by or displaying affirmation or acceptance or certainty etc.; "a positive attitude"; "the reviews were all positive"; "a positive benefit"; "a positive demand"  
preview-------------------v| watch (a movie or play) before it is released to the general public  
privy---------------------s| hidden from general view or use; "a privy place to rest and think"; "a secluded romantic spot"; "a secret garden"  
proceed-------------------v| follow a certain course; "The inauguration went well"; "how did your interview go?"  
psychically---------------r| from a psychic point of view; "he was psychically blind"  
realistic-----------------a| aware or expressing awareness of things as they really are; "a realistic description"; "a realistic view of the possibilities"; "a realistic appraisal of our chances"; "the actors tried to create a realistic portrayal of the Africans"  
rebuilt-------------------s| made over usually with changes; "the rebuilt pier spoiled our view"; "our remodeled house seems like new"  
receive-------------------v| receive a specified treatment (abstract); "These aspects of civilization do not find expression or receive an interpretation"; "His movie received a good review"; "I got nothing but trouble for my good intentions"  
reconsider----------------v| consider again; give new consideration to; usually with a view to changing; "Won't you reconsider your decision?"  
reductive-----------------s| characterized by or causing diminution or curtailment; "their views of life were reductive and depreciabory" - R.H.Rovere  
reinterpret---------------v| interpret from a different viewpoint  
review--------------------v| appraise critically; "She reviews books for the New York Times"; "Please critique this performance"  
review--------------------v| hold a review (of troops)  
review--------------------v| look at again; examine again; "let's review your situation"  
review--------------------v| look back upon (a period of time, sequence of events, etc.); remember; "she reviewed her achievements with pride"  
review--------------------v| refresh one's memory; "I reviewed the material before the test"  
revolutionary-------------s| markedly new or introducing radical change; "a revolutionary discovery"; "radical political views"  
right-minded--------------s| disposed toward or having views based on what is right; "respect for law which every right-minded citizen ought to have"- Bertrand Russell  
screen--------------------v| project onto a screen for viewing; "screen a film"  
sectional-----------------a| relating to or based upon a section (i.e. as if cut through by an intersecting plane); "a sectional view"; "sectional drawings"  
see-----------------------v| deem to be; "She views this quite differently from me"; "I consider her to be shallow"; "I don't see the situation quite as negatively as you do"  
shade---------------------v| protect from light, heat, or view; "Shade your eyes when you step out into the bright sunlight"  
short---------------------s| lacking foresight or scope; "a short view of the problem"; "shortsighted policies"; "shortsighted critics derided the plan"; "myopic thinking"  
sideway-------------------r| from the side; obliquely; "a picture lit sideways"; "scenes viewed sidewise"  
sin-----------------------v| commit a faux pas or a fault or make a serious mistake; "I blundered during the job interview"  
space---------------------v| place at intervals; "Space the interviews so that you have some time between the different candidates"  
speculate-----------------v| talk over conjecturally, or review in an idle or casual way and with an element of doubt or without sufficient reason to reach a conclusion; "We were speculating whether the President had to resign after the scandal"  
subaqueous----------------s| growing or remaining under water; "viewing subaqueous fauna from a glass-bottomed boat"; "submerged leaves"  
subscribe-----------------v| adopt as a belief; "I subscribe to your view on abortion"  
sweeping------------------s| taking in or moving over (or as if over) a wide area; often used in combination; "a sweeping glance"; "a wide-sweeping view of the river"  
synoptic------------------a| presenting a summary or general view of a whole; "a synoptic presentation of a physical theory"  
synoptic------------------s| presenting or taking the same point of view; used especially of the first three gospels of the New Testament; "the synoptic Gospels"  
theologize----------------v| treat from a theological viewpoint or render theological in character  
three-quarter-------------s| representing three quarters of something; "a three-quarter-length portrait"; "a three-quarter view"  
twiddle-------------------v| manipulate, as in a nervous or unconscious manner; "He twiddled her thumbs while waiting for the interview"  
uncrowded-----------------a| having or allowing sufficient room; "an uncrowded train"; "an uncrowded view"  
unfavorable---------------s| not favorable; "made an unfavorable impression"; "unfavorable reviews"  
unfavorably---------------r| showing disapproval; in a disparaging way; "he reviewed the play unfavorably"  
unfold--------------------v| open to the view; "A walk through town will unfold many interesting buildings"  
ungenerous----------------a| lacking in magnanimity; "it seems ungenerous to end this review of a splendid work of scholarship on a critical note"- Times Litt. Sup.; "a meanspirited man unwilling to forgive"  
unobstructed--------------a| free from impediment or obstruction or hindrance; "an unobstructed view"  
unscripted----------------a| not furnished with or using a script; "unrehearsed and unscript spot interviews"; "unscripted talk shows"  
view----------------------v| look at carefully; study mentally; "view a problem"  
viewable------------------s| capable of being viewed  
viewless------------------s| not having or expressing opinions or views  
visible-------------------a| perceptible especially by the eye; or open to easy view; "a visible object"; "visible stars"; "mountains visible in the distance"; "a visible change of expression"; "visible files"  
visualize-----------------v| view the outline of by means of an X-ray; "The radiologist can visualize the cancerous liver"  
watch---------------------v| see or watch; "view a show on television"; "This program will be seen all over the world"; "view an exhibition"; "Catch a show on Broadway"; "see a movie"  
zap-----------------------v| strike suddenly and with force; "This show zaps the viewers with some shocking scenes"  
