accordant-----------------s| in keeping; "salaries agreeable with current trends"; "plans conformable with your wishes"; "expressed views concordant with his background"  
advanced------------------s| ahead of the times; "the advanced teaching methods"; "had advanced views on the subject"; "a forward-looking corporation"; "is British industry innovative enough?"  
bad-----------------------a| having undesirable or negative qualities; "a bad report card"; "his sloppy appearance made a bad impression"; "a bad little boy"; "clothes in bad shape"; "a bad cut"; "bad luck"; "the news was very bad"; "the reviews were bad"; "the pay is bad"; "it was a bad light for reading"; "the movie was a bad choice"  
broad-minded--------------a| inclined to respect views and beliefs that differ from your own; "a judge who is broad-minded but even-handed"  
coincide------------------v| be the same; "our views on this matter coincided"  
cross-section(a)----------s| representing a plane made by cutting across something at right angles to its length; "cross-section views of the neck"  
discordant----------------a| not in agreement or harmony; "views discordant with present-day ideas"  
disdainful----------------s| having or showing arrogant superiority to and disdain of those one views as unworthy; "some economists are disdainful of their colleagues in other social disciplines"; "haughty aristocrats"; "his lordly manners were offensive"; "walked with a prideful swagger"; "very sniffy about breaches of etiquette"; "his mother eyed my clothes with a supercilious air"; "shaggy supercilious camels"; "a more swaggering mood than usual"- W.L.Shirer  
exceptionable-------------s| liable to objection or debate; used of something one might take exception to; "a thoroughly unpleasant highly exceptionable piece of writing"; "found the politician's views objectionable"  
extreme-------------------s| beyond a norm in views or actions; "an extreme conservative"; "an extreme liberal"; "extreme views on integration"; "extreme opinions"  
extremist-----------------s| (used of opinions and actions) far beyond the norm; "extremist political views"; "radical opinions on education"; "an ultra conservative"  
liberal-------------------s| having political or social views favoring reform and progress  
Lutheran------------------a| of or pertaining to or characteristic of the branch of the Protestant Church adhering to the views of Luther; "Lutheran doctrines"  
Methodist-----------------a| of or pertaining to or characteristic of the branch of Protestantism adhering to the views of Wesley; "Methodist theology"  
middle-of-the-road--------s| not extreme, especially in political views  
modify--------------------v| make less severe or harsh or extreme; "please modify this letter to make it more polite"; "he modified his views on same-gender marriage"  
political-----------------a| of or relating to your views about social relationships involving authority or power; "political opinions"  
positive------------------a| characterized by or displaying affirmation or acceptance or certainty etc.; "a positive attitude"; "the reviews were all positive"; "a positive benefit"; "a positive demand"  
reductive-----------------s| characterized by or causing diminution or curtailment; "their views of life were reductive and depreciabory" - R.H.Rovere  
review--------------------v| appraise critically; "She reviews books for the New York Times"; "Please critique this performance"  
revolutionary-------------s| markedly new or introducing radical change; "a revolutionary discovery"; "radical political views"  
right-minded--------------s| disposed toward or having views based on what is right; "respect for law which every right-minded citizen ought to have"- Bertrand Russell  
see-----------------------v| deem to be; "She views this quite differently from me"; "I consider her to be shallow"; "I don't see the situation quite as negatively as you do"  
space---------------------v| place at intervals; "Space the interviews so that you have some time between the different candidates"  
unfavorable---------------s| not favorable; "made an unfavorable impression"; "unfavorable reviews"  
unscripted----------------a| not furnished with or using a script; "unrehearsed and unscript spot interviews"; "unscripted talk shows"  
viewless------------------s| not having or expressing opinions or views  
