[Normal]
NumPoints=19
Pointlist=0,6,  6,0,  69,0,  77,8,  153,8,  153,12,  185,12,  185,8,  196,8,  204,0,  275,0,  275,109,  268,116,  80,116,  80,112,  48,112,  48,116,  7,116,  0,109

[Equalizer]
NumPoints=15
Pointlist=0,6,  6,0,  115,0,  115,4,  161,4,  161,0,  275,0,  275,109,  268,116,  161,116,  161,112,  115,112,  115,116,  7,116,  0,109

[WindowShade]
NumPoints=5
PointList=0,6,  6,0,  275,0,  275,14,  0,14

[EqualizerWS]
NumPoints=5
Pointlist=0,0,  275,0,  275,14,  7,14,  0,7