
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
dwm.exe                       1336 Console                    1    539,056 K
ProcessLasso.exe              1992 Console                    1     33,020 K
firefox.exe                  22488 Console                    1     32,624 K
googledrivesync.exe          23632 Console                    1    854,760 K
GoodSync2Go.exe              24464 Console                    1  1,901,468 K
VB_KEEP_RUNNER.exe           34756 Console                    1     28,348 K
RS232 LOGGER PIR.exe         19720 Console                    1     16,604 K
