YOᑌ ᑕᗩᑎ'T ᑕOᑭY AND ᑭᗩᔕTᕮ TᕼIᔕ ᗷᕮᑕᗩᑌᔕᕮ Oᖴ Tᕼᕮ ᑌᑎIᑫᑌᕮ ᖴOᑎT.
Count 57 Character

HEXIDECIMAL CODE AND WORD END LINE
----------------------------------
59 4FE1-918C -- 20
E19195 E197A9-E1918E 27 54 -- 20
E19195 4F E191AD 59 -- 20
41 4E 44 -- 20
E191AD E197A9 E19495 54 E195AE -- 20
54 E195BC 49 E19495 -- 20
E197B7 E195AE E19195 E197A9 E1918C E19495 E195AE -- 20
4F E196B4 -- 20
54 E195BC E195AE -- 20
E1918C E1918E 49 E191AB E1918C E195AE -- 20
E196B44F E1918E 54 -- 2E

WITH _____ UNICODE________
YOᑌ ᑕᗩᑎ'T ᑕOᑭY AND ᑭᗩᔕTᕮ TᕼIᔕ ᗷᕮᑕᗩᑌᔕᕮ Oᖴ Tᕼᕮ ᑌᑎIᑫᑌᕮ ᖴOᑎT.
WITHER NOT UNICODE________
Y-- ---'T -O-Y AND ---T- T-I- ------ O- T-- --I--- -O-T.


SORRY TO BOTHER YOUR BELL END PARTY THIS IS WHAT UNICODE LOOK LIKE
YOU DON'T NEED A UNIVERCITY DEGREE EXPERT TO PREP THAT
I DO IT STANDING ON MY HEAD
WHAT AN ENIGMA MACHINE
NOTEPAD++ HEX CONVERSION PLUGIN WILL SORT THAT OUT
THANKS FOR THE EXERCISE
ANY BASE METHOD YOU WANT BINARY TO HEXIDECIMAL AND ABOVE
UNUSUAL EFFORT TO GO TO FOR UNIQUE -- DECODE THE ENCODE 
AFTER YEAR DECADE OF IMPROVEMENT NOW TALKER ANY LANGUAGE
DON'T GIVE UP WORKING PART TIME WORK WITH OUR POWER TOOL
NICE STAY UP FOR A BIT WORKING 
MACHINE AGAINST MIND WITH OUR POWER TOOL
----
Don't give up the day job - Google Search
https://www.google.co.uk/search?num=50&rlz=1C1CHBD_en-GBGB721GB721&q=Don%27t+give+up+the+day+job&oq=Don%27t+give+up+the+day+job&gs_l=serp.12..35i39k1j0l7j0i30k1l2.104427.105481.0.111035.4.3.1.0.0.0.354.458.2j3-1.3.0....0...1c.1.64.serp..0.4.460...0i13k1j0i13i30k1j0i7i5i30k1j0i13i5i30k1.KX6i62dMd5I
----
TO INVEST IN LOOKING FOR ANOTHER ONE
WONDERFUL RIPER
JUST A BINARY COPY AND PASTE TO YOUR IPHONE OR PC IT

----------------------
ENCODE IS -8
OR
OR ENCODE ANSI
OR ENCODE UTF-8
OR ENCODE UTF-8-BOM
OR ENCODE UCS-2 BE BOM
OR ENCODE UCS-2 LE BOM
----------------------




YOᑌᑕᗩᑎ'TᑕOᑭYANDᑭᗩᔕTᕮTᕼIᔕᗷᕮᑕᗩᑌᔕᕮOᖴTᕼᕮᑌᑎIᑫᑌᕮᖴOᑎT.
594FE1918CE19195E197A9E1918E2754
E191954FE191AD59414E44E191ADE197
A9E1949554E195AE54E195BC49E19495
E197B7E195AEE19195E197A9E1918CE1
9495E195AE4FE196B454E195BCE195AE
E1918CE1918E49E191ABE1918CE195AE
E196B44FE1918E542E
222/2=111


244/2=122 -- ACCOUNT FOR ADDITIONAL  
122/2 FOR UNICODE = 61



594FE1918C20E19195E197A9E1918E27
5420E191954FE191AD5920414E4420E1
91ADE197A9E1949554E195AE2054E195
BC49E1949520E197B7E195AEE19195E1
97A9E1918CE19495E195AE204FE196B4
2054E195BCE195AE20E1918CE1918E49
E191ABE1918CE195AE20E196B44FE191
8E542E

YOᑌ ᑕᗩᑎ'T ᑕOᑭY AND ᑭᗩᔕTᕮ TᕼIᔕ ᗷᕮᑕᗩᑌᔕᕮ Oᖴ Tᕼᕮ ᑌᑎIᑫᑌᕮ ᖴOᑎT.
Selected 57 Character

59 4F E1 91 8C 20 E1 91 95 E1 97 A9 E1 91 8E 27
54 20 E1 91 95 4F E1 91 AD 59 20 41 4E 44 20 E1
91 AD E1 97 A9 E1 94 95 54 E1 95 AE 20 54 E1 95
BC 49 E1 94 95 20 E1 97 B7 E1 95 AE E1 91 95 E1
97 A9 E1 91 8C E1 94 95 E1 95 AE 20 4F E1 96 B4
20 54 E1 95 BC E1 95 AE 20 E1 91 8C E1 91 8E 49
E1 91 AB E1 91 8C E1 95 AE 20 E1 96 B4 4F E1 91
8E 54 2E 

Convert Result to Hexidecimal Selected 352/2=176/2=88 -- 176 Character 176/3 = 
352/3 = 117.333 -- 117/2 = 58.6 117.33 -58.6
117.333*2 = 234.6
33.3333% of 177

352 /100 *.3.3333
11.73321


