Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Shell Loader.frm
Form=Sort_Anything\ScanPathDemo.frm
Module=Module1; Module1.bas
Class=clsCnProc; ClsCnProc.cls
Module=mdlErrorHandle; MdlProcess\MdlErrorHandle.bas
Module=mdlMisc; MdlProcess\MdlMisc.bas
Module=mdlProcess; MdlProcess\mdlProcessCentral.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Module=Shell32Win; Shell.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Class=clsCRC; Sort_Anything\ClsCRC.cls
Form=Universal Code\FormStart.frm
Module=APublics; APublics.bas
Class=cScanPath; Sort_Anything\ScanPath.cls
Module=mdlFileSys; Sort_Anything\FileSys.bas
Module=SHELLARG; GET SHORTCUT LINK\shelllink.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Vb6 Loader"
ExeName32="Shell VBasic 6 Loader.exe"
Command32=""
Name="SHELL_VB"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=58
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Wed 30-May-2018 05-45-38a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
