VERSION 5.00
Begin VB.PropertyPage NumberColors 
   Caption         =   "Spiral of Archimedes"
   ClientHeight    =   3600
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5850
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3600
   ScaleWidth      =   5850
   Begin VB.ListBox lbNumbers 
      Height          =   3180
      ItemData        =   "ppNumberColors.pgx":0000
      Left            =   90
      List            =   "ppNumberColors.pgx":0022
      TabIndex        =   1
      Top             =   180
      Width           =   2265
   End
   Begin ArchCtrl.ColorChoose ColorChoose1 
      Height          =   1530
      Left            =   2520
      TabIndex        =   0
      Top             =   1800
      Width           =   3165
      _ExtentX        =   5583
      _ExtentY        =   2699
      Caption         =   "Color Picker"
      Color           =   65280
      Enabled         =   -1  'True
   End
End
Attribute VB_Name = "NumberColors"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Nums() As OLE_COLOR, _
        lIdx As Long, _
        mb As Long, _
        archi As Archimedes

Private Sub ColorChoose1_ColorChanged()

    Nums(lIdx) = ColorChoose1.Color
    Changed = True
    
End Sub

Private Sub lbNumbers_Click()

    lIdx = lbNumbers.ListIndex
    ColorChoose1.Color = Nums(lIdx)
    
End Sub

Private Sub PropertyPage_ApplyChanges()

    Dim a As Long, _
        c As Archimedes
        
    Set c = SelectedControls(0)
    
    ReDim Preserve Nums(0 To (mb - 1))
    
    For a = 0 To mb - 1
        c.Color(a) = Nums(a)
    Next

End Sub

Private Sub PropertyPage_SelectionChanged()

    Dim a As Long
        
    Set archi = SelectedControls(0)
    
    mb = archi.Base
    
    lbNumbers.Clear
    
    ReDim Nums(0 To (mb - 1))
    
    For a = 0 To mb - 1
        Nums(a) = archi.Color(a)
        lbNumbers.AddItem "" & a
    Next
    
    lbNumbers.ListIndex = 0
    lIdx = 0
    
    lbNumbers_Click
    Changed = False
    
End Sub

