Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb# VB Web Site's\WINDOZE\system32\STDOLE2.TLB#OLE Automation
Module=modFileSystem; modFileSystem.bas
Module=modUtils; modUtils.bas
Module=modUtility; modUtility.bas
Module=modTextMan; modTextMan.bas
Module=modDraw_Base; modDraw_Base.bas
Module=modScan; modScan.bas
Module=modSort; modSort.bas
Module=modAPI; modAPI.bas
Module=modMath_Base; modMath_Base.bas
Module=modMath_Color; modMath_Color.bas
Module=modMath_SpiralPI; modMath_SpiralPI.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=modNamedPalette; modNamedPalette.bas
UserControl=ColorChoose.ctl
UserControl=PIControl.ctl
PropertyPage=ppNumberColors.pag
Module=modDIBTools; modDIBTools.bas
Startup="(None)"
HelpFile=""
Title="Archimedes Spiral Control"
Command32=""
Name="ArchCtrl"
HelpContextID="0"
Description="Archimedes Spiral Control"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GUInerd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
