------------------------------------------------
Sat 06-Oct-2018 03:25:51 P
C:\SCRIPTER\SCRIPTER CODE -- VBS\VBS 12-Pinto10\PinTo10.exe
C:\SCRIPTER\SCRIPTER CODE -- VBS\VBS 12-Pinto10\PinTo10.txt
------------------------------------------------

The Program EXE
Is Not Allow on GITHUB as Binary

You Are Able to Find Somewhere

I'll Find

Very Good and With My Code
Even Better
I Use All the Time

Every Boot Up
And When I Want

' -----------------------------------------------------------------
' REFERENCING
' -----------------------------------------------------------------
' ----
' DeployHappiness | Pinning Programs to the Taskbar with Group Policy
' https://deployhappiness.com/pinning-programs-to-the-taskbar-with-group-policy/
' --------
' DeployHappiness | Pin Programs to the Taskbar in Windows 10 with Group Policy
' https://deployhappiness.com/pin-programs-to-the-taskbar-in-windows-10/
' ----

' REFERENCING

The Reference Info Pasted Here From My Code to Pin Item

Not Sure How It Still Standing

I took the Risk to Run the IT

Obviously There Was A Method Around to Do This In VBSCRIPT
But Microsoft Took it Over
and the Only Way was for Something to Write it in C and Provice the Code It Compiled

Well Done Saviour
Now My Task Bar is Fully Populated with Everything I Want
And Not Removed at Every Update
All Suffering Again _ Not Any More

Tested Link URL All worker

Over
~
[ Saturday 15:29:50 Pm_Sixer October 2018 ]
