D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-02\MAQ01249.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-02\MAQ01275.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-02\MAQ01346.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-02\MAQ01404.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-02\MAQ01412.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-03\MAQ01567.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-03\MAQ01653.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-05\MAQ01933.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-05\MAQ01934.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-05\MAQ01935.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-05\MAQ02022.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-06\MAQ02170.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-06\MAQ02220.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-06\MAQ02221.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-06\MAQ02247.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-06\MAQ02264.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-07\MAQ02526.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-07\MAQ02605.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-08\MAQ02608.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-08\MAQ02609.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-08\MAQ02611.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-08\MAQ02612.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-13\MAQ02703.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-13\MAQ02704.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-13\MAQ02969.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-13\MAQ03176.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-14\MAQ03227.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-14\MAQ03367.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-20\MAQ00627.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-20\MAQ00628.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-20\MAQ00675.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-23\MAQ00836.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-24\MAQ03466.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-25\MAQ03769.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-05\MAQ04926 -- 2017 February 05 Sunday 051348 PM -- WEST PIER GROYN __ SIT AROUND THE RAIN WAVE CRASHING.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-05\MAQ04930 -- 2017 February 05 Sunday 051838 PM -- SOME WALK AROUND WEST PIER UP FROM THE BEACH.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-08\MAQ05164 -- 2017 February 08 Wednesday 113434 AM -- A DAY OF WONKA PRODCUTION PRODUCTIVITY __ MAKE A TRIPOD MINI.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-08\MAQ05264 -- 2017 February 08 Wednesday 040408 PM -- PALACE PIER BRIGHTON GIRL ON BEACH FEED LOB SEAGULL AND OTHER PERSON.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-08\MAQ05265 -- 2017 February 08 Wednesday 040838 PM -- PALACE PIER SEAGULL FEEDER GOOD IN LESS SPEED MOTION.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-09\MAQ05312 -- 2017 February 09 Thursday 011408 PM __ ONE STARLING AT BEGIN A WHITE COLLAR WOOD PIGEON AND RETURN BY TWO STARLING.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-09\MAQ05316 -- 2017 February 09 Thursday 024038 PM __ ONE STARLING AT BEGIN _ MY GARDEN.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-09\MAQ05317 -- 2017 February 09 Thursday 024252 PM -- MAGPIE 1ST & FENZY OF STARLING.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-09\MAQ05318 -- 2017 February 09 Thursday 034158 PM -- STARLING AND MAGPIE IN AND OUT HALF AND HOUR.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-19\MAQ05463 -- 2017 February 19 Sunday 040534 PM -- SEAGULL ON ROOF MAGPIE.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-19\MAQ05465 -- 2017 February 19 Sunday 042510 PM -- SEAGULL ON ROOF WRUNAWAY.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-22\MAQ05571 -- 2017 February 22 Wednesday 031812 PM -- TIP OF THE MARINA ARM WALL CRASHING WAVE FRO DISTANCE AND ME MY CAMERA.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-22\MAQ05599 -- 2017 February 22 Wednesday 040618 PM -- WALK UPTO MARIA & BREAKWATER ARM ON TOP & AROUND MARNIA ASDA JETTY ROUGH WATER.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-22\MAQ05638 -- 2017 February 22 Wednesday 05-20-50 PM  -- STARLING FLYING ANIMAL FORMATION IN BRIGHTON MARINA.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-01 -- EEE TAKE APART\2017 03 01 Mar Wed 04-26-02__MAQ08092 _ ASUS-EEE TAKE APART FOR HARDDRIVE HDD 2TB NERO 1280x720.mp4.mp4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-01 -- EEE TAKE APART\2017 03 01 Mar Wed 05-55-54__MAQ08092.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-01 -- EEE TAKE APART\2017 03 01 Mar Wed 06-26-04__MAQ08093.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-01 -- EEE TAKE APART\2017 03 01 Mar Wed 06-56-18__MAQ08094.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08141 -- 2017 March 03 Friday 030234 PM _ Cat Wanter The Rat.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08142 -- 2017 March 03 Friday 030740 PM _ Cat Wanter The Rat.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08143.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08144.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08146.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08227.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08297.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08303.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08392.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-04\MAQ08454.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-09\MAQ09442.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-11\MAQ00567.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-11\MAQ00568.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-14\MAQ00592.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00597.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00810.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00820 __  2017 March 15 Wednesday 12-53-49 PM __ UP THE DOWN SOUTHWICK HILL COW BULL CATTLE FIELD BLUE SKY.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00831.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00838.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00842.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00845.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00864 -- 2017 March 15 Wednesday 03-16-49 PM __ UP THE HILL DOWN SOUTHWICK HILL 9 MINUTE 2 SECOND.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00966.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-16\MAQ01246 -- MATE WITH MATE PAUL ST LEONARD CHURCH OPEN MIC CAMERA ACCIDENT.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-16\MAQ01265 -- 2017 March 16 Thursday 03-26-06 __ Doberman Cannie And Crow Raven Rook Feeder At Wish Park.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-16\MAQ01306 -- 2017 March 16 Thursday 04-00-25 PM __ PIGEON SEAFRONT.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-16\MAQ01346 __ 2017 March 16 Thursday 05-01-57 PM __ BRIGHTON SWITCH ON FOR SEAGULL FEEDER BEING DONE FEMALE __ WEST PIER WALK ABOUT.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-21\MAQ01533 -- 2017 March 21 Tuesday 12_28_01 PM _St Leonards Church Bee Hive 4 Minute 12 Second.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-21\MAQ01539 -- 2017 March 21 Tuesday 123141 PM __ Air Vehical Militay Blade Revolving on Camera South Coast Brighton.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-21\MAQ02349 -- 2017 March 21 Tuesday 020730 PM -- Brighton Old Steine Bird Animal Family Learn Water.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-21\MAQ02463 __ 2017 March 21 Tuesday 02-25-10 PM __ MADEIRA DRIVE BRIGHTON WAVE CRASHING SUNNY AND CLEAR DAY SOLAR NOON.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-23\MAQ04116 __  2017 March 23 Thursday 07-21-27 PM __ Harbour Dock Boat Crane Off Load Cargo Wood At Night Shoreham Port.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-29\MAQ04322 -- 2017 March 29 Wednesday 04-16-35 PM _ 9 Minute 40 Second Length Dog Barking In Window Hove and Beach.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-02\MAQ07608.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-02\MAQ07710 __ 2017 April 02 Sunday 09_01_52 __ Brighton Town Hall Square Coucil Office __ Small Sub Way With_er Deterent Audio Animal Kingdom Bird Song in Colour.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-04\MAQ08651.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-04\MAQ08666 -- 2017 April 04 Tuesday 07-28-12 __ NEAR EXIT WINTER APRIL _ KING ALFRED BIG GROYN NEAR MARROCCO CAFE.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-11\MAQ08876 -- 2017 April 11 Tuesday 04-58-40 PM __ 14 Minute 41 Second Platform at Madeira Drive Brighton Mental Massive Weekend After Clear_er Don't Know What For.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-11\MAQ08894 -- 2017 April 11 Tuesday 05-13-50 PM.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-11\MAQ08895 -- 2017 April 11 Tuesday 05-19-06 PM.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-12\MAQ09173.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-13\MAQ09207.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-13\MAQ09208.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-25\MAQ00218 -- 2017 April 25 Tuesday 04-29-22 PM.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-25\MAQ00278 -- 2017 April 25 Tuesday 05-05-46 PM.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 19-19-03__MAQ05231.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 19-51-14__MAQ05232.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 20-21-13__MAQ05233.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 20-41-08__MAQ05234.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 21-11-27__MAQ05235.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 22-38-40__MAQ05236.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-28\MAQ00656 -- 2017 April 28 Friday 05-54-58 PM__BRIGHTON PALACE_PIER WALKER.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-28\MAQ00660 -- 2017 April 28 Friday 05-58-24 PM.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-04\MAQ00870 __ 2017 May 04 Thursday 03-30-30 __ KITE __ Old Shoreham Road.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-04\MAQ01027 -- 2017 May 04 Thursday _ 05_35_54 PM __ MAST PYLON.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-04\MAQ01147 -- 2017 May 04 Thursday 06-41-12 PM __ UP THE DOWNS __ MILL OAK __ SOUTHWICK HILL __.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-04\MAQ01151 -- 2017 May 04 Thursday 06-49-30 PM __ UP THE DOWNS  __ MILL OAK __ SOUTHWICK HILL __.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-04\MAQ01230 -- 2017 May 04 Thursday 073810 PM -- WEATHER STATION APPLESHAM WAY.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-09\MAQ01735 -- 2017 May 09 Tue 03-33-50 -- ENGLISH CHANNEL SEA BRIGHTON PALACE PIER __ 20 MINUTE 4 SECOND.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-09\MAQ01736  -- 2017 May 09 Tuesday 03-35-08 -- ENGLISH CHANNEL SEA BRIGHTON PALACE PIER __ 1 MINUTE 5 SECOND JET PLANE CAPTURE 02 of 02.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-09\MAQ01814 -- 2017 May 09 Tuesday 04-32-02 -- HOVE BEACH SEA FRONT PROM HELICOPTER AND WALKER 4 MINUTE 11 SECOND.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-14\MAQ0233 -- 2017 May 14 Sunday 05-01-00 -- AT BRIGHTON CENTRE DEEP PENERTRATE AT BEGIN OF THE FOOTBALL EVENT  AND THE LEVEL.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-15\MAQ03278 -- 2017 May 15 Monday 03-25-22 __ Old Shoreham Road Grave Yard __ Brigthon __ Flying Animal Kindom 18 Minute 35 Second .MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-20\MAQ03978 -- 2017 May 20 Saturday 05-08-12 __ THE DRIVE _ ROAD HOVE BRIGHTON TRAIN.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-23\MAQ04292 -- 2017 May 23 Tuesday 03-16-02 Shoreham Harbour Wind Tunnel Solar Farm.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-24\MAQ04475 -- 2017 May 24 Wednesday 03-50-30 __ Palmeira SQ.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-25\MAQ04636 -- 2017 May 25 Thursday 05-56-50 __ OLD STEINE BRIGHTON PIGEON SEAGULL BREAKFAST.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-27\MAQ05724.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-27\MAQ05726.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-27\MAQ05736.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-27\MAQ05740 -- 2017 May 27 Saturday 09-06-58 PM __ BAT ANIMAL KINGDOM ARRIVED TO PLAY AT VICTORIA GRAVE YARD AT VERY NEAR NIGHT.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-30\MAQ05892.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-30\MAQ05945.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-30\MAQ06059.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06594.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06700 -- 2017 May 31 Wednesday 06-16-06 PM __ In the HardCore Wild Bee Hummer Begin __ SouhWick Hill Mile Oak Downs UP_in.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06712 -- 2017 May 31 Wednesday 08-05-56 PM __ Leaving The Downs Southwick Hill Mile Oak _ The Shoreham Port Solar Wind Energy Plant From 3d Viewer Up A Bit.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06768.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06786.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06794 -- 2017 May 31 Wednesday 09-06-04 PM__ UP SOUTHWICK HILL THE DOWN CHALK HILL DYKE SOUTH COAST THE UK.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06817.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-01\MAQ07029.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-01\MAQ07063.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-01\MAQ07123 -- 2017 June 01 Thursday 10-44-56 PM __ Stroll Walker Throught the Train Station at FishersGate at Midnight 10 O'clock.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-03\MAQ07210.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-05\MAQ07288.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-06\MAQ07856 -- 2017 June 06 Tuesday 06-43-43 Pm __ The Pigeon Animal Kingdom And Seagull At Royal Pavilion Brighton.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-06\MAQ07862 -- 2017 June 06 Tuesday 06-44-52 PM __ Sound Of the Swinging Sign SAS Above Shopper In the Wind Of Video Before Royal Pavilion Brighton.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-06\MAQ07979 -- 2017 June 06 Tuesday 07-40-25 PM __ Marina Break Water __ On the Arm Wall Hail Stoned to Leave __ Near Saturated the Camera Risk_er.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-06\MAQ08028 -- 2017 June 06 Tuesday 08-16-56 PM __ Energy __ 02 of 03 From the Day.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-06\MAQ08029 -- 2017 June 06 Tuesday 08-26-29 Pm __ Energy Charger Smasher __ Chemical Cosh Nuke Bomb In Your Mind.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-10\MAQ08383.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-10\MAQ09080.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-10\MAQ09096.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\2017 06 13 Jun Tue 16-49-47__MAQ00718 _ WAPPINGTHORN FOREST SPIRIT GARDEN ANCITENT MY GRANDPARENT FAMILY ONCE TO TAKE US ON THESE_ER WALK VIDEO QUALITY LOW LOT DETAIL HUGE CAT IN PICTURE.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\2017 06 13 Jun Tue 18-11-41__MAQ00762 _ WAPPINGTHORN FOREST_BIGGER VIDEO OF THE DAY_WALK BACK FROM INNER 270MB BN44 3AG.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\2017 06 13 Jun Tue 20-27-19__MAQ01070 _ I DONE THIS BEFORE IN PURING RAIN AT NIGHT_HOW OT GET FROM STEYNING TO BRAMBER QUICKER OR BUS ALTERNATIVE HI_VIZ REQUIRE.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00717.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00738.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00756.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00773.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00776.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00814.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00815.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00869.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00870.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ01147.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ01264.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-08-27\MAQ05688 -- 2017 August 27 Sunday 15-04-41.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-09-14\MAQ06522 -- 2017 September 14 Thursday 13-13-42.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-02\MAQ01249.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-02\MAQ01275.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-02\MAQ01346.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-02\MAQ01404.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-02\MAQ01412.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-03\MAQ01567.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-03\MAQ01653.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-05\MAQ01933.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-05\MAQ01934.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-05\MAQ01935.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-05\MAQ02022.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-06\MAQ02170.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-06\MAQ02220.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-06\MAQ02221.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-06\MAQ02247.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-06\MAQ02264.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-07\MAQ02526.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-07\MAQ02605.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-08\MAQ02608.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-08\MAQ02609.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-08\MAQ02611.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-08\MAQ02612.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-13\MAQ02703.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-13\MAQ02704.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-13\MAQ02969.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-13\MAQ03176.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-14\MAQ03227.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-14\MAQ03367.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-20\MAQ00627.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-20\MAQ00628.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-20\MAQ00675.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-23\MAQ00836.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-24\MAQ03466.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-01-25\MAQ03769.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-05\MAQ04926 -- 2017 February 05 Sunday 051348 PM -- WEST PIER GROYN __ SIT AROUND THE RAIN WAVE CRASHING.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-05\MAQ04930 -- 2017 February 05 Sunday 051838 PM -- SOME WALK AROUND WEST PIER UP FROM THE BEACH.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-08\MAQ05164 -- 2017 February 08 Wednesday 113434 AM -- A DAY OF WONKA PRODCUTION PRODUCTIVITY __ MAKE A TRIPOD MINI.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-08\MAQ05264 -- 2017 February 08 Wednesday 040408 PM -- PALACE PIER BRIGHTON GIRL ON BEACH FEED LOB SEAGULL AND OTHER PERSON.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-08\MAQ05265 -- 2017 February 08 Wednesday 040838 PM -- PALACE PIER SEAGULL FEEDER GOOD IN LESS SPEED MOTION.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-09\MAQ05312 -- 2017 February 09 Thursday 011408 PM __ ONE STARLING AT BEGIN A WHITE COLLAR WOOD PIGEON AND RETURN BY TWO STARLING.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-09\MAQ05316 -- 2017 February 09 Thursday 024038 PM __ ONE STARLING AT BEGIN _ MY GARDEN.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-09\MAQ05317 -- 2017 February 09 Thursday 024252 PM -- MAGPIE 1ST & FENZY OF STARLING.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-09\MAQ05318 -- 2017 February 09 Thursday 034158 PM -- STARLING AND MAGPIE IN AND OUT HALF AND HOUR.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-19\MAQ05463 -- 2017 February 19 Sunday 040534 PM -- SEAGULL ON ROOF MAGPIE.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-19\MAQ05465 -- 2017 February 19 Sunday 042510 PM -- SEAGULL ON ROOF WRUNAWAY.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-22\MAQ05571 -- 2017 February 22 Wednesday 031812 PM -- TIP OF THE MARINA ARM WALL CRASHING WAVE FRO DISTANCE AND ME MY CAMERA.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-22\MAQ05599 -- 2017 February 22 Wednesday 040618 PM -- WALK UPTO MARIA & BREAKWATER ARM ON TOP & AROUND MARNIA ASDA JETTY ROUGH WATER.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-02-22\MAQ05638 -- 2017 February 22 Wednesday 05-20-50 PM  -- STARLING FLYING ANIMAL FORMATION IN BRIGHTON MARINA.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-01 -- EEE TAKE APART\2017 03 01 Mar Wed 04-26-02__MAQ08092 _ ASUS-EEE TAKE APART FOR HARDDRIVE HDD 2TB NERO 1280x720.mp4.mp4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-01 -- EEE TAKE APART\2017 03 01 Mar Wed 05-55-54__MAQ08092.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-01 -- EEE TAKE APART\2017 03 01 Mar Wed 06-26-04__MAQ08093.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-01 -- EEE TAKE APART\2017 03 01 Mar Wed 06-56-18__MAQ08094.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08141 -- 2017 March 03 Friday 030234 PM _ Cat Wanter The Rat.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08142 -- 2017 March 03 Friday 030740 PM _ Cat Wanter The Rat.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08143.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08144.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08146.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08227.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08297.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08303.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-03\MAQ08392.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-04\MAQ08454.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-09\MAQ09442.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-11\MAQ00567.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-11\MAQ00568.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-14\MAQ00592.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00597.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00810.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00820 __  2017 March 15 Wednesday 12-53-49 PM __ UP THE DOWN SOUTHWICK HILL COW BULL CATTLE FIELD BLUE SKY.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00831.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00838.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00842.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00845.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00864 -- 2017 March 15 Wednesday 03-16-49 PM __ UP THE HILL DOWN SOUTHWICK HILL 9 MINUTE 2 SECOND.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-15\MAQ00966.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-16\MAQ01246 -- MATE WITH MATE PAUL ST LEONARD CHURCH OPEN MIC CAMERA ACCIDENT.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-16\MAQ01265 -- 2017 March 16 Thursday 03-26-06 __ Doberman Cannie And Crow Raven Rook Feeder At Wish Park.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-16\MAQ01306 -- 2017 March 16 Thursday 04-00-25 PM __ PIGEON SEAFRONT.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-16\MAQ01346 __ 2017 March 16 Thursday 05-01-57 PM __ BRIGHTON SWITCH ON FOR SEAGULL FEEDER BEING DONE FEMALE __ WEST PIER WALK ABOUT.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-21\MAQ01533 -- 2017 March 21 Tuesday 12_28_01 PM _St Leonards Church Bee Hive 4 Minute 12 Second.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-21\MAQ01539 -- 2017 March 21 Tuesday 123141 PM __ Air Vehical Militay Blade Revolving on Camera South Coast Brighton.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-21\MAQ02349 -- 2017 March 21 Tuesday 020730 PM -- Brighton Old Steine Bird Animal Family Learn Water.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-21\MAQ02463 __ 2017 March 21 Tuesday 02-25-10 PM __ MADEIRA DRIVE BRIGHTON WAVE CRASHING SUNNY AND CLEAR DAY SOLAR NOON.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-23\MAQ04116 __  2017 March 23 Thursday 07-21-27 PM __ Harbour Dock Boat Crane Off Load Cargo Wood At Night Shoreham Port.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-03-29\MAQ04322 -- 2017 March 29 Wednesday 04-16-35 PM _ 9 Minute 40 Second Length Dog Barking In Window Hove and Beach.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-02\MAQ07608.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-02\MAQ07710 __ 2017 April 02 Sunday 09_01_52 __ Brighton Town Hall Square Coucil Office __ Small Sub Way With_er Deterent Audio Animal Kingdom Bird Song in Colour.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-04\MAQ08651.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-04\MAQ08666 -- 2017 April 04 Tuesday 07-28-12 __ NEAR EXIT WINTER APRIL _ KING ALFRED BIG GROYN NEAR MARROCCO CAFE.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-11\MAQ08876 -- 2017 April 11 Tuesday 04-58-40 PM __ 14 Minute 41 Second Platform at Madeira Drive Brighton Mental Massive Weekend After Clear_er Don't Know What For.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-11\MAQ08894 -- 2017 April 11 Tuesday 05-13-50 PM.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-11\MAQ08895 -- 2017 April 11 Tuesday 05-19-06 PM.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-12\MAQ09173.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-13\MAQ09207.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-13\MAQ09208.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-25\MAQ00218 -- 2017 April 25 Tuesday 04-29-22 PM.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-25\MAQ00278 -- 2017 April 25 Tuesday 05-05-46 PM.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 19-19-03__MAQ05231.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 19-51-14__MAQ05232.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 20-21-13__MAQ05233.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 20-41-08__MAQ05234.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 21-11-27__MAQ05235.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-26\2017 04 26 Apr Wed 22-38-40__MAQ05236.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-28\MAQ00656 -- 2017 April 28 Friday 05-54-58 PM__BRIGHTON PALACE_PIER WALKER.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-04-28\MAQ00660 -- 2017 April 28 Friday 05-58-24 PM.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-04\MAQ00870 __ 2017 May 04 Thursday 03-30-30 __ KITE __ Old Shoreham Road.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-04\MAQ01027 -- 2017 May 04 Thursday _ 05_35_54 PM __ MAST PYLON.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-04\MAQ01147 -- 2017 May 04 Thursday 06-41-12 PM __ UP THE DOWNS __ MILL OAK __ SOUTHWICK HILL __.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-04\MAQ01151 -- 2017 May 04 Thursday 06-49-30 PM __ UP THE DOWNS  __ MILL OAK __ SOUTHWICK HILL __.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-04\MAQ01230 -- 2017 May 04 Thursday 073810 PM -- WEATHER STATION APPLESHAM WAY.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-09\MAQ01735 -- 2017 May 09 Tue 03-33-50 -- ENGLISH CHANNEL SEA BRIGHTON PALACE PIER __ 20 MINUTE 4 SECOND.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-09\MAQ01736  -- 2017 May 09 Tuesday 03-35-08 -- ENGLISH CHANNEL SEA BRIGHTON PALACE PIER __ 1 MINUTE 5 SECOND JET PLANE CAPTURE 02 of 02.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-09\MAQ01814 -- 2017 May 09 Tuesday 04-32-02 -- HOVE BEACH SEA FRONT PROM HELICOPTER AND WALKER 4 MINUTE 11 SECOND.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-14\MAQ0233 -- 2017 May 14 Sunday 05-01-00 -- AT BRIGHTON CENTRE DEEP PENERTRATE AT BEGIN OF THE FOOTBALL EVENT  AND THE LEVEL.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-15\MAQ03278 -- 2017 May 15 Monday 03-25-22 __ Old Shoreham Road Grave Yard __ Brigthon __ Flying Animal Kindom 18 Minute 35 Second .MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-20\MAQ03978 -- 2017 May 20 Saturday 05-08-12 __ THE DRIVE _ ROAD HOVE BRIGHTON TRAIN.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-23\MAQ04292 -- 2017 May 23 Tuesday 03-16-02 Shoreham Harbour Wind Tunnel Solar Farm.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-24\MAQ04475 -- 2017 May 24 Wednesday 03-50-30 __ Palmeira SQ.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-25\MAQ04636 -- 2017 May 25 Thursday 05-56-50 __ OLD STEINE BRIGHTON PIGEON SEAGULL BREAKFAST.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-27\MAQ05724.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-27\MAQ05726.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-27\MAQ05736.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-27\MAQ05740 -- 2017 May 27 Saturday 09-06-58 PM __ BAT ANIMAL KINGDOM ARRIVED TO PLAY AT VICTORIA GRAVE YARD AT VERY NEAR NIGHT.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-30\MAQ05892.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-30\MAQ05945.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-30\MAQ06059.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06594.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06700 -- 2017 May 31 Wednesday 06-16-06 PM __ In the HardCore Wild Bee Hummer Begin __ SouhWick Hill Mile Oak Downs UP_in.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06712 -- 2017 May 31 Wednesday 08-05-56 PM __ Leaving The Downs Southwick Hill Mile Oak _ The Shoreham Port Solar Wind Energy Plant From 3d Viewer Up A Bit.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06768.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06786.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06794 -- 2017 May 31 Wednesday 09-06-04 PM__ UP SOUTHWICK HILL THE DOWN CHALK HILL DYKE SOUTH COAST THE UK.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-05-31\MAQ06817.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-01\MAQ07029.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-01\MAQ07063.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-01\MAQ07123 -- 2017 June 01 Thursday 10-44-56 PM __ Stroll Walker Throught the Train Station at FishersGate at Midnight 10 O'clock.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-03\MAQ07210.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-05\MAQ07288.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-06\MAQ07856 -- 2017 June 06 Tuesday 06-43-43 Pm __ The Pigeon Animal Kingdom And Seagull At Royal Pavilion Brighton.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-06\MAQ07862 -- 2017 June 06 Tuesday 06-44-52 PM __ Sound Of the Swinging Sign SAS Above Shopper In the Wind Of Video Before Royal Pavilion Brighton.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-06\MAQ07979 -- 2017 June 06 Tuesday 07-40-25 PM __ Marina Break Water __ On the Arm Wall Hail Stoned to Leave __ Near Saturated the Camera Risk_er.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-06\MAQ08028 -- 2017 June 06 Tuesday 08-16-56 PM __ Energy __ 02 of 03 From the Day.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-06\MAQ08029 -- 2017 June 06 Tuesday 08-26-29 Pm __ Energy Charger Smasher __ Chemical Cosh Nuke Bomb In Your Mind.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-10\MAQ08383.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-10\MAQ09080.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-10\MAQ09096.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\2017 06 13 Jun Tue 16-49-47__MAQ00718 _ WAPPINGTHORN FOREST SPIRIT GARDEN ANCITENT MY GRANDPARENT FAMILY ONCE TO TAKE US ON THESE_ER WALK VIDEO QUALITY LOW LOT DETAIL HUGE CAT IN PICTURE.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\2017 06 13 Jun Tue 18-11-41__MAQ00762 _ WAPPINGTHORN FOREST_BIGGER VIDEO OF THE DAY_WALK BACK FROM INNER 270MB BN44 3AG.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\2017 06 13 Jun Tue 20-27-19__MAQ01070 _ I DONE THIS BEFORE IN PURING RAIN AT NIGHT_HOW OT GET FROM STEYNING TO BRAMBER QUICKER OR BUS ALTERNATIVE HI_VIZ REQUIRE.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00717.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00738.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00756.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00773.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00776.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00814.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00815.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00869.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ00870.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ01147.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-06-13\MAQ01264.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-08-27\MAQ05688 -- 2017 August 27 Sunday 15-04-41.MP4
D:\DSC\2015 2017\2017 CyberShot HX60V\MP_ROOT\2017-09-14\MAQ06522 -- 2017 September 14 Thursday 13-13-42.MP4
