abortifacient-------------s| causing abortion  
abrasive------------------s| causing abrasion  
aching--------------------s| causing a dull and steady pain; "my aching head"; "her old achy joints"  
activating(a)-------------s| causing motion or action or change  
addictive-----------------a| causing or characterized by addiction; "addictive drugs"; "addictive behavior"  
afflictive----------------s| causing misery or pain or distress; "it was a sore trial to him"; "the painful process of growing up"  
agitative-----------------s| causing or tending to cause anger or resentment; "a provoking delay at the airport"  
alarming------------------a| causing alarm or fear  
alienating----------------s| causing hostility or loss of friendliness; "her sudden alienating aloofness"  
aligning------------------s| causing to fall into line or into position  
annoying------------------s| causing irritation or annoyance; "tapping an annoying rhythm on his glass with his fork"; "aircraft noise is particularly bothersome near the airport"; "found it galling to have to ask permission"; "an irritating delay"; "nettlesome paperwork"; "a pesky mosquito"; "swarms of pestering gnats"; "a plaguey newfangled safety catch"; "a teasing and persistent thought annoyed him"; "a vexatious child"; "it is vexing to have to admit you are wrong"  
anorectic-----------------s| causing loss of appetite; "an anorectic (or anorexigenic) drug"  
antimicrobial-------------s| capable of destroying or inhibiting the growth of disease-causing microorganisms  
antiseptic----------------a| thoroughly clean and free of or destructive to disease-causing organisms; "doctors in antiseptic green coats"; "the antiseptic effect of alcohol"; "it is said that marjoram has antiseptic qualities"  
anxious-------------------s| causing or fraught with or showing anxiety; "spent an anxious night waiting for the test results"; "cast anxious glances behind her"; "those nervous moments before takeoff"; "an unquiet mind"  
appalling-----------------s| causing consternation; "appalling conditions"  
assimilating--------------s| tending to or characterized by or causing assimilation (being absorbed into or incorporated); "an assimilative pattern"; "an assimilative process"  
associative---------------a| characterized by or causing or resulting from association; "associative learning"  
attract-------------------v| exert a force on (a body) causing it to approach or prevent it from moving away; "the gravitational pull of a planet attracts other bodies"  
awful---------------------s| causing fear or dread or terror; "the awful war"; "an awful risk"; "dire news"; "a career or vengeance so direful that London was shocked"; "the dread presence of the headmaster"; "polio is no longer the dreaded disease it once was"; "a dreadful storm"; "a fearful howling"; "horrendous explosions shook the city"; "a terrible curse"  
awkward-------------------s| causing inconvenience; "they arrived at an awkward time"  
awkward-------------------s| hard to deal with; especially causing pain or embarrassment; "awkward (or embarrassing or difficult) moments in the discussion"; "an awkward pause followed his remark"; "a sticky question"; "in the unenviable position of resorting to an act he had planned to save for the climax of the campaign"  
bacteriolytic-------------a| of or relating to or causing bacteriolysis  
bacteriostatic------------a| of or relating to or causing bacteriostasis  
bewildering---------------s| causing bafflement; "the play was at the same time a bewildering and an exciting experience"  
binding-------------------s| causing constipation  
biting--------------------s| causing a sharply painful or stinging sensation; used especially of cold; "bitter cold"; "a biting wind"  
blasting------------------s| causing injury or blight; especially affecting with sudden violence or plague or ruin; "the blasting effects of the intense cold on the budding fruit"; "the blasting force of the wind blowing sharp needles of sleet in our faces"; "a ruinous war"  
blue----------------------s| causing dejection; "a blue day"; "the dark days of the war"; "a week of rainy depressing weather"; "a disconsolate winter landscape"; "the first dismal dispiriting days of November"; "a dark gloomy day"; "grim rainy weather"  
bruising------------------s| causing mental or emotional injury; "a bruising experience"; "protected from the bruising facts of battle"- John Mason Brown  
brutal--------------------s| (of weapons or instruments) causing suffering and pain; "brutal instruments of torture"; "cruel weapons of war"  
calming-------------------s| causing to become tranquil  
capture-------------------v| bring about the capture of an elementary particle or celestial body and causing it enter a new orbit; "This nucleus has captured the slow-moving neutrons"; "The star captured a comet"  
carcinogenic--------------a| causing or tending to cause cancer; "the carcinogenic action of certain chemicals"  
catalytic-----------------a| relating to or causing or involving catalysis; "catalytic reactions"  
causal--------------------s| involving or constituting a cause; causing; "a causal relationship between scarcity and higher prices"  
cliff-hanging-------------s| (of a situation) characterized by or causing suspense  
climactic-----------------a| consisting of or causing a climax; "a climactic development"  
cohesive------------------s| causing cohesion; "a cohesive agent"  
confusing-----------------s| causing confusion or disorientation; "a confusing jumble of road signs"; "being hospitalized can be confusing and distressing for a small child"  
confusing-----------------s| lacking clarity of meaning; causing confusion or perplexity; "sent confusing signals to Iraq"; "perplexing to someone who knew nothing about it"; "a puzzling statement"  
convincing----------------a| causing one to believe the truth of something; "a convincing story"; "a convincing manner"  
creepy--------------------s| causing a sensation as of things crawling on your skin; "a creepy story"; "I had a creepy-crawly feeling"  
cytopathogenic------------s| of or relating to or causing pathological changes in cells  
damaging------------------s| (sometimes followed by `to') causing harm or injury; "damaging to career and reputation"; "the reporter's coverage resulted in prejudicial publicity for the defendant"  
dangerous-----------------a| involving or causing danger or risk; liable to hurt or harm; "a dangerous criminal"; "a dangerous bridge"; "unemployment reached dangerous proportions"  
dangerous-----------------s| causing fear or anxiety by threatening great harm; "a dangerous operation"; "a grave situation"; "a grave illness"; "grievous bodily harm"; "a serious wound"; "a serious turn of events"; "a severe case of pneumonia"; "a life-threatening disease"  
deadly--------------------s| causing or capable of causing death; "a fatal accident"; "a deadly enemy"; "mortal combat"; "a mortal illness"  
debilitative--------------s| causing debilitation  
deceptive-----------------s| causing one to believe what is not true or fail to believe what is true; "deceptive calm"; "a delusory pleasure"  
decompositional-----------s| causing organic decay  
deformational-------------a| relating to or causing change in either shape or size of a material body or geometric figure  
demeaning-----------------s| causing awareness of your shortcomings; "golf is a humbling game"  
depressing----------------s| causing or suggestive of sorrow or gloom; "a gloomy outlook"; "gloomy news"  
destructive---------------a| causing destruction or much damage; "a policy that is destructive to the economy"; "destructive criticism"  
detractive----------------s| causing to decrease in importance or value; "detractive influences on the volume of investment"  
diabetic------------------a| of or relating to or causing diabetes  
disconcerting-------------s| causing an emotional disturbance; "his disconcerting habit of greeting friends ferociously and strangers charmingly"- Herb Caen; "an upsetting experience"  
dismiss-------------------v| end one's encounter with somebody by causing or permitting the person to leave; "I was dismissed after I gave my report"  
disorienting--------------a| causing loss of physical or intellectual bearings; "making so many turns to the right and then the left was completely disorienting"; "a sharp blow to the head can be disorienting"  
displeasing---------------a| causing displeasure or lacking pleasing qualities  
disquieting---------------s| causing mental discomfort; "the disquieting sounds of nearby gunfire"  
dissolving----------------a| causing to dissolve; "the dissolving medium is called the solvent"  
distressing---------------s| causing distress or worry or anxiety; "distressing (or disturbing) news"; "lived in heroic if something distressful isolation"; "a disturbing amount of crime"; "a revelation that was most perturbing"; "a new and troubling thought"; "in a particularly worrisome predicament"; "a worrying situation"; "a worrying time"  
dizzy---------------------s| having or causing a whirling sensation; liable to falling; "had a dizzy spell"; "a dizzy pinnacle"; "had a headache and felt giddy"; "a giddy precipice"; "feeling woozy from the blow on his head"; "a vertiginous climb up the face of the cliff"  
dysgenic------------------a| pertaining to or causing degeneration in the offspring produced  
easy----------------------s| not harsh; causing little distress; "an easy penalty"  
electrifying--------------s| causing a surge of emotion or excitement; "she gave a electrifying performance"; "a thrilling performer to watch"  
elysian-------------------s| resembling paradise; causing happiness; "elysian peace"; "a paradisal place without work or struggle"; "paradisial isles"; "an age of paradisiacal happiness"  
embarrassing--------------s| causing to feel shame or chagrin or vexation; "the embarrassing moment when she found her petticoat down around her ankles"; "it was mortifying to know he had heard every word"  
embarrassingly------------r| causing embarrassment; "the great man was embarrassingly humble and self-effacing"  
enviable------------------s| causing envy; "an enviable position"  
errhine-------------------s| causing nasal discharge  
eugenic-------------------a| pertaining to or causing improvement in the offspring produced  
evaporative---------------a| relating to or causing or being caused by evaporation; "an evaporative cooler"  
forward-------------------a| of the transmission gear causing forward movement in a motor vehicle; "in a forward gear"  
frigorific----------------s| causing cold; cooling or chilling  
glad----------------------a| showing or causing joy and pleasure; especially made happy; "glad you are here"; "glad that they succeeded"; "gave a glad shout"; "a glad smile"; "heard the glad news"; "a glad occasion"  
grievous------------------s| causing or marked by grief or anguish; "a grievous loss"; "a grievous cry"; "her sigh was heartbreaking"; "the heartrending words of Rabin's granddaughter"  
hard----------------------r| causing great damage or hardship; "industries hit hard by the depression"; "she was severely affected by the bank's failure"  
harmful-------------------a| causing or capable of causing harm; "too much sun is harmful to the skin"; "harmful effects of smoking"  
harmless------------------a| not causing or capable of causing harm; "harmless bacteria"; "rendered the bomb harmless"  
heartwarming--------------s| causing gladness and pleasure; "Is there a sight more heartwarming than a family reunion?"  
hemolytic-----------------a| relating to or involving or causing hemolysis; "hemolytic anemia"  
hexed---------------------s| (usually used colloquially) causing or accompanied by misfortune  
hideous-------------------s| grossly offensive to decency or morality; causing horror; "subjected to outrageous cruelty"; "a hideous pattern of injustice"; "horrific conditions in the mining industry"  
hilarious-----------------s| marked by or causing boisterous merriment or convulsive laughter; "hilarious broad comedy"; "a screaming farce"; "uproarious stories"  
hot-----------------------a| used of physical heat; having a high or higher than desirable temperature or giving off heat or feeling or causing a sensation of heat or burning; "hot stove"; "hot water"; "a hot August day"; "a hot stuffy room"; "she's hot and tired"; "a hot forehead"  
hurtful-------------------s| causing hurt; "her hurtful unconsidered words"  
incendiary----------------s| capable of catching fire spontaneously or causing fires or burning readily; "an incendiary agent"; "incendiary bombs"  
inculpatory---------------a| causing blame to be imputed to  
infectious----------------s| caused by infection or capable of causing infection; "viruses and other infective agents"; "a carrier remains infective without himself showing signs of the disease"  
innocuous-----------------s| not causing disapproval; "it was an innocuous remark"; "confined himself to innocuous generalities"; "unobjectionable behavior"  
inoffensive---------------a| not causing anger or annoyance; "inoffensive behavior"  
inoffensive---------------s| causing no harm; "an inoffensive animal"  
iodinating----------------a| combining or causing to combine with iodine; "the active iodinating species"; "the in vivo iodinating mechanism"  
irritating----------------s| causing physical discomfort; "bites of black flies are more than irritating; they can be very painful"  
jarring-------------------s| making or causing a harsh and irritating sound; "the jarring noise of the iron gate scraping on the sidewalk"  
lossless------------------a| characterized by or causing no dissipation of energy  
lossy---------------------a| characterized by or causing dissipation of energy  
melancholy----------------s| characterized by or causing or expressing sadness; "growing more melancholy every hour"; "her melancholic smile"; "we acquainted him with the melancholy truth"  
miotic--------------------a| of or relating to or causing constriction of the pupil of the eye; "a miotic drug"  
mischievous---------------s| deliberately causing harm or damage; "mischievous rumors and falsehoods"  
motive(a)-----------------s| causing or able to cause motion; "a motive force"; "motive power"; "motor energy"  
nauseating----------------s| causing or able to cause nausea; "a nauseating smell"; "nauseous offal"; "a sickening stench"  
nonaddictive--------------a| not causing or characterized by addiction; "for years tobacco companies have contended that tobacco is nonaddictive"  
nonlethal-----------------s| not capable of causing death  
numbing-------------------s| causing numbness or insensitivity; "the numbing effect of grief"  
objectionable-------------s| causing disapproval or protest; "a vulgar and objectionable person"  
off-putting---------------s| causing annoyance or repugnance; "an off-putting remark"  
offensive-----------------a| causing anger or annoyance; "offensive remarks"  
painful-------------------a| causing physical or psychological pain; "worked with painful slowness"  
painless------------------a| not causing physical or psychological pain; "painless dentistry"  
peptizing-----------------a| causing to disperse into a colloidal state; "acting...as peptizing agents"  
prickling-----------------s| causing or experiencing a painful shivering feeling as from many tiny pricks; "a prickling blush of embarrassment"; "the tingling feeling in a foot that has gone to sleep"; "a stinging nettle"; "the stinging windblown sleet"  
proactive-----------------s| (of a policy or person or action) controlling a situation by causing something to happen rather than waiting to respond to it after it happens  
putrefactive--------------s| causing or promoting bacterial putrefaction  
pyrectic------------------a| having or causing fever  
pyretic-------------------a| causing fever  
quiescent-----------------s| causing no symptoms; "a quiescent tumor"  
racking-------------------s| causing great physical or mental suffering; "a wrenching pain"  
reductive-----------------s| characterized by or causing diminution or curtailment; "their views of life were reductive and depreciabory" - R.H.Rovere  
reflecting----------------s| causing reflection or having a device that reflects; "a reflecting microscope"  
refrigerant---------------s| causing cooling or freezing; "a refrigerant substance such as ice or solid carbon dioxide"  
regenerate----------------v| amplify (an electron current) by causing part of the power in the output circuit to act upon the input circuit  
reverse-------------------a| of the transmission gear causing backward movement in a motor vehicle; "in reverse gear"  
rotatory------------------a| of or relating to or causing rotation  
scorching-----------------r| capable of causing burns; "it was scorching hot"  
sensational---------------a| causing intense interest, curiosity, or emotion  
septic--------------------a| containing or resulting from disease-causing organisms; "a septic sore throat"; "a septic environment"; "septic sewage"  
shank---------------------v| hit (a golf ball) with the heel of a club, causing the ball to veer in the wrong direction  
smothering----------------s| causing difficulty in breathing especially through lack of fresh air and presence of heat; "the choking June dust"; "the smothering soft voices"; "smothering heat"; "the room was suffocating--hot and airless"  
stabbing------------------s| causing physical or especially psychological injury; "a stabbing remark"; "few experiences are more traumatic than losing a child"; "wounding and false charges of disloyalty"  
stabilizing---------------s| causing to become stable; "the family is one of the great stabilizing elements in society"  
steadying-----------------s| causing to become steady; "had a steadying effect on her nerves"  
sternutatory--------------s| causing sneezing; "pepper is a sternutatory substance"  
stunning------------------s| causing great astonishment and consternation; "the strike came as a stunning protest against management"; "a stunning defeat"  
stunning------------------s| causing or capable of causing bewilderment or shock or insensibility; "laid the poor fellow senseless with one stunning blow"; "a stunning detonation with volumes of black smoke"  
surprising----------------a| causing surprise or wonder or amazement; "the report shows a surprising lack of hard factual data"; "leaped up with surprising agility"; "she earned a surprising amount of money"  
tank----------------------v| store in a tank by causing (something) to flow into it  
terminal------------------s| causing or ending in or approaching death; "a terminal patient"; "terminal cancer"  
terrific------------------s| causing extreme terror; "a terrifying wail"  
tetanic-------------------a| of or relating to or causing tetanus  
tetanic-------------------a| of or relating to or causing tetany  
thrilling-----------------s| causing quivering or shivering as by cold or fear or electric shock; "a thrilling wind blew off the frozen lake"  
transeunt-----------------a| of a mental act; causing effects outside the mind  
unexpected----------------s| causing surprise or amazement by not being expected; "the curtains opened to reveal a completely unexpected scene"  
unhappy-------------------a| experiencing or marked by or causing sadness or sorrow or discontent; "unhappy over her departure"; "unhappy with her raise"; "after the argument they lapsed into an unhappy silence"; "had an unhappy time at school"; "the unhappy (or sad) news"; "he looks so sad"  
unhappy-------------------s| causing discomfort; "the unhappy truth"  
unlamented----------------a| not grieved for; causing no mourning; "interred in an unlamented grave"  
unsurprising--------------a| not causing surprise  
vesicatory----------------s| causing blisters  
vexed---------------------s| causing difficulty in finding an answer or solution; much disputed; "the vexed issue of priorities"; "we live in vexed and troubled times"  
weighty-------------------s| weighing heavily on the spirit; causing anxiety or worry; "weighty problems"  
zymotic-------------------a| of or relating to or causing fermentation  
