antithetic----------------s| sharply contrasted in character or purpose; "practices entirely antithetical to her professed beliefs"; "hope is antithetic to despair"  
awed----------------------a| having or showing a feeling of mixed reverence and respect and wonder and dread; "stood in awed silence before the shrine"; "in grim despair and awestruck wonder"  
desolate------------------s| pitiable in circumstances especially through abandonment; "desolate and despairing"; "left forlorn"  
despair-------------------v| abandon hope; give up hope; lose heart; "Don't despair--help is on the way!"  
despairing----------------s| arising from or marked by despair or loss of hope; "a despairing view of the world situation"; "the last despairing plea of the condemned criminal"; "a desperate cry for help"; "helpless and desperate--as if at the end of his tether"; "her desperate screams"  
despairingly--------------r| with desperation; "`Why can't you understand?,' she asked despairingly"  
desperate-----------------s| (of persons) dangerously reckless or violent as from urgency or despair; "a desperate criminal"; "taken hostage of desperate men"  
draw----------------------v| bring or lead someone to a certain action or condition; "She was drawn to despair"; "The President refused to be drawn into delivering an ultimatum"; "The session was drawn to a close"  
histrionic----------------s| characteristic of acting or a stage performance; often affected; "histrionic gestures"; "an attitude of melodramatic despair"; "a theatrical pose"  
overpowering--------------s| so strong as to be irresistible; "an overpowering need for solitude"; "the temptation to despair may become overwhelming"; "an overwhelming majority"  
psychedelic---------------s| of a mental state characterized by intense and distorted perceptions and hallucinations and feelings of euphoria or sometimes despair; "a psychedelic experience"  
sorrowful-----------------a| experiencing or marked by or expressing sorrow especially that associated with irreparable loss; "sorrowful widows"; "a sorrowful tale of death and despair"; "sorrowful news"; "even in laughter the heart is sorrowful"- Proverbs 14:13  
