amateurish----------------s| lacking professional skill or expertise; "a very amateurish job"; "inexpert but conscientious efforts"; "an unskilled painting"  
artlessly-----------------r| in a crude and unskilled manner; "an inexpertly constructed lean-to"  
humble--------------------s| used of unskilled work (especially domestic work)  
lubberly------------------s| clumsy and unskilled; "a big stupid lubberly fellow"  
unskilled-----------------a| not having or showing or requiring special skill or proficiency; "unskilled in the art of rhetoric"; "an enthusiastic but unskillful mountain climber"; "unskilled labor"; "workers in unskilled occupations are finding fewer and fewer job opportunities"; "unskilled workmanship"  
