*agranulocytic-------------a| relating to the blood disorder of agranulocytosis  
*apractic------------------s| having uncoordinated muscular movements, symptomatic of a CNS disorder  
*bilious-------------------s| suffering from or suggesting a liver disorder or gastric distress  
*broken--------------------s| thrown into a state of disarray or confusion; "troops fleeing in broken ranks"; "a confused mass of papers on the desk"; "the small disordered room"; "with everything so upset"  
*clouded-------------------s| mentally disordered; "a mind clouded by sorrow"  
*clutter-------------------v| fill a space in a disorderly way  
*cluttered-----------------s| filled or scattered with a disorderly accumulation of objects or rubbish; "the storm left the driveway littered with sticks and debris"; "his library was a cluttered room with piles of books on every chair"  
*demoralize----------------v| confuse or put into disorder; "the boss's behavior demoralized everyone in the office"  
*disheveled----------------s| in disarray; extremely disorderly; "her clothing was disheveled"; "powder-smeared and frowzled"; "a rumpled unmade bed"; "a bed with tousled sheets"; "his brown hair was tousled, thick, and curly"- Al Spiers  
*disorder------------------v| bring disorder to  
*disordered----------------a| not arranged in order  
*disorderly----------------a| undisciplined and unruly; "disorderly youths"; "disorderly conduct"  
*disorderly----------------s| in utter disorder; "a disorderly pile of clothes"  
*disrupt-------------------v| throw into disorder; "This event disrupted the orderly process"  
*disruptive----------------s| characterized by unrest or disorder or insubordination; "effects of the struggle will be violent and disruptive"; "riotous times"; "these troubled areas"; "the tumultuous years of his administration"; "a turbulent and unruly childhood"  
*dyslectic-----------------s| having impaired ability to comprehend written words usually associated with a neurologic disorder  
*gastrointestinal----------a| of or relating to the stomach and intestines; "a gastrointestinal disorder"  
*geriatric-----------------a| of or relating to the aged; "geriatric disorder"  
*head_over_heels-----------r| in disorderly haste; "we ran head over heels toward the shelter"  
*higgledy-piggledy---------r| in a disordered manner; "they were piled up higgledy-piggledy"  
*hysteric------------------s| characterized by or arising from psychoneurotic hysteria; "during hysterical conditions various functions of the human body are disordered"- Morris Fishbein; "hysterical amnesia"  
*incipient-----------------s| only partly in existence; imperfectly formed; "incipient civil disorder"; "an incipient tumor"; "a vague inchoate idea"  
*law-abiding---------------s| (of groups) not violent or disorderly; "the right of peaceful assembly"  
*maniacal------------------s| wildly disordered; "a maniacal frenzy"  
*manic-depressive----------s| suffering from a disorder characterized by alternating mania and depression  
*mental--------------------s| affected by a disorder of the mind; "a mental patient"; "mental illness"  
*mess----------------------v| make a mess of or create disorder in; "He messed up his room"  
*messy---------------------s| dirty and disorderly; "a mussy fussy bedroom"; "a child's messy eating habits"  
*mobbish-------------------s| characteristic of a mob; disorderly or lawless; "fanned mounting tension into mobbish terrorizing"; "moblike mentality"  
*nervous-------------------a| of or relating to the nervous system; "nervous disease"; "neural disorder"  
*neurotic------------------a| affected with emotional disorder  
*neurotic------------------a| characteristic of or affected by neurosis; "neurotic disorder"; "neurotic symptoms"  
*perturb-------------------v| throw into great confusion or disorder; "Fundamental Islamicists threaten to perturb the social order in Algeria and Egypt"  
*psychiatric---------------a| relating to or used in or engaged in the practice of psychiatry; "psychiatric disorder"; "psychiatric hospital"  
*psychogenic---------------s| mental or emotional rather than physiological in origin; "a psychogenic disorder"  
*psychopathic--------------s| suffering from an undiagnosed mental disorder  
*roar----------------------v| act or proceed in a riotous, turbulent, or disorderly way; "desperadoes from the hills regularly roared in to take over the town"-R.A.Billington  
*rough-and-tumble----------s| characterized by disorderly action and disregard for rules; "a rough-and-tumble fight"; "rough-and-tumble politics"; "undisguised bare-knuckle capitalism"  
*sane----------------------a| mentally healthy; free from mental disorder; "appears to be completely sane"  
*scrambled-----------------s| thrown together in a disorderly fashion; "a scrambled plan of action"  
*shambolic-----------------a| (British slang) disorderly or chaotic; "it's a shambolic system"  
*shipshape-----------------s| of places; characterized by order and neatness; free from disorder; "even the barn was shipshape"; "a trim little sailboat"  
*sociopathic---------------a| of or relating to a sociopathic personality disorder  
*straight------------------s| neatly arranged; not disorderly; "the room is straight now"  
*thyroid-------------------a| suggestive of a thyroid disorder; "thyroid personality"  
*unclouded-----------------s| not mentally disordered; "an unclouded mind"  
*unquiet-------------------a| characterized by unrest or disorder; "unquiet days of riots"; "following the assassination of Martin Luter King ours was an unquiet nation"; "spent an unquiet night tossing and turning"  
*well-adjusted-------------s| free from psychological disorder; "a well-adjusted personality"  
