*designing-----------------s| concealing crafty designs for advancing your own interest; "a selfish and designing nation obsessed with the dark schemes of European intrigue"- W.Churchill; "a scheming wife"; "a scheming gold digger"  
*elfin---------------------s| small and delicate; "she was an elfin creature--graceful and delicate"; "obsessed by things elfin and small"  
*fixate--------------------v| pay attention to exclusively and obsessively; "The media are fixating on Princess Diana's death"  
*haunted-------------------s| having or showing excessive or compulsive concern with something; "became more and more haunted by the stupid riddle"; "was absolutely obsessed with the girl"; "got no help from his wife who was preoccupied with the children"; "he was taken up in worry for the old woman"  
*maniacally----------------r| in a maniacal manner or to a maniacal degree; "he was maniacally obsessed with jealousy"  
*monomaniacal--------------s| obsessed with a single subject or idea  
*obsess--------------------v| be preoccupied with something; "She is obsessing over her weight"  
*obsessed------------------s| influenced or controlled by a powerful force such as a strong emotion; "by love possessed"  
*obsessional---------------s| characterized by or constituting an obsession; "the obsessional character of his response"; "obsessive gambling"  
*obsessive-compulsive------s| characterized by obsessions and compulsions; "obsessive-compulsive neurosis"  
*preoccupy-----------------v| engage or engross the interest or attention of beforehand or occupy urgently or obsessively; "His work preoccupies him"; "The matter preoccupies her completley--she cannot think of anything else"  
