adamant-------------------s| not capable of being swayed or diverted from a course; unsusceptible to persuasion; "he is adamant in his refusal to change his mind"; "Cynthia was inexorable; she would have none of him"- W.Churchill; "an intransigent conservative opposed to every liberal tendancy"  
adamantine----------------a| consisting of or having the hardness of adamant  
adamantine----------------s| having the hardness of a diamond  
adamantly-----------------r| inflexibly; unshakably; "adamantly opposed to the marriage"  
agamic--------------------s| (of reproduction) not involving the fusion of male and female gametes in reproduction  
anamnestic----------------a| of or relating to anamnesis  
anamorphic----------------a| pertaining to a kind of distorting optical system; "an anamorphic lense"  
anamorphic----------------a| pertaining to gradual evolution from one type of organism to another  
Aramaic-------------------a| of or relating to the ancient Aramaic languages  
Aramean-------------------a| of or relating to Aram or to its inhabitants or their culture or their language  
beam----------------------v| express with a beaming face or smile; "he beamed his approval"  
beam----------------------v| smile radiantly; express joy through one's facial expression  
beaming-------------------s| cheerful and bright; "a beaming smile"; "a glad May morning"  
beaming-------------------s| pleased and proud; "beaming parents"  
beaming-------------------s| radiating or as if radiating light; "the beaming sun"; "the effulgent daffodils"; "a radiant sunrise"; "a refulgent sunset"  
beamish-------------------s| smiling with happiness or optimism; "Come to my arms, my beamish boy!"- Lewis Carroll; "a room of smiling faces"; "a round red twinkly Santa Claus"  
beamy---------------------s| broad in the beam; "a beamy cargo ship"  
blame---------------------v| attribute responsibility to; "We blamed the accident on her"; "The tragedy was charged to her inexperience"  
blame---------------------v| harass with constant criticism; "Don't always pick on your little brother"  
blame---------------------v| put or pin the blame on  
blameless-----------------s| free of guilt; not subject to blame; "has lived a blameless life"; "of irreproachable character"; "an unimpeachable reputation"  
blameworthy---------------s| deserving blame or censure as being wrong or evil or injurious; "blameworthy if not criminal behavior"; "censurable misconduct"; "culpable negligence"  
chamber-------------------v| place in a chamber  
chambered-----------------s| having compartmental chambers; "a spiral chambered seashell"  
champ---------------------v| chafe at the bit, like horses  
champion------------------s| holding first place in a contest; "a champion show dog"; "a prizewinning wine"  
champion------------------v| protect or fight for as a champion  
champleve-----------------s| (for metals) having areas separated by metal and filled with colored enamel and fired  
clam----------------------v| gather clams, by digging in the sand by the ocean  
clamant-------------------s| demanding attention; "clamant needs"; "a crying need"; "regarded literary questions as exigent and momentous"- H.L.Mencken; "insistent hunger"; "an instant need"  
clamatorial---------------a| of or relating to Clamatores  
clamber-------------------v| climb awkwardly, as if by scrambling  
clammy--------------------s| unpleasantly cool and humid; "a clammy handshake"; "clammy weather"; "a dank cellar"; "dank rain forests"  
clamor--------------------v| compel someone to do something by insistent clamoring; "They clamored the mayor into building a new park"  
clamor--------------------v| make loud demands; "he clamored for justice and tolerance"  
clamor--------------------v| utter or proclaim insistently and noisily; "The delegates clamored their disappointment"  
clamp---------------------v| fasten or fix with a clamp; "clamp the chair together until the glue has hardened"  
clamp---------------------v| impose or inflict forcefully; "The military government clamped a curfew onto the capital"  
clamp_down----------------v| repress or suppress (something regarded as undesirable); "The police clamped down on illegal drugs"  
cram----------------------v| prepare (students) hastily for an impending exam  
cram----------------------v| put something somewhere so that the space is completely filled; "cram books into the suitcase"  
cram----------------------v| study intensively, as before an exam; "I had to bone up on my Latin verbs before the final exam"  
cramp---------------------v| secure with a cramp; "cramp the wood"  
cramped-------------------s| constricted in size; "cramped quarters"; "trying to bring children up in cramped high-rise apartments"  
deaminate-----------------v| remove the amino radical (usually by hydrolysis) from an amino compound; to perform deamination  
diamagnetic---------------a| relating to or exhibiting diamagnetism; slightly repelled by a magnet  
diamantine----------------a| consisting of diamonds or resembling diamonds  
diametral-----------------a| related to or along a diameter; "the diametral plane"  
diametric-----------------s| characterized by opposite extremes; completely opposed; "in diametric contradiction to his claims"; "diametrical (or opposite) points of view"; "opposite meanings"; "extreme and indefensible polar positions"  
diametrically-------------r| as from opposite ends of a diameter; "when two honest witnesses give accounts of the same event that differ diametrically, how can anyone prove that the evidence you gave was deliberately false?"; "three of these brushes were approximately 120 feet apart and the fourth diametrically opposite to one of the three"  
dramatic------------------a| pertaining to or characteristic of drama; "dramatic arts"  
dramatic------------------a| suitable to or characteristic of drama; "a dramatic entrance in a swirling cape"; "a dramatic rescue at sea"  
dramatic------------------a| used of a singer or singing voice that is marked by power and expressiveness and a histrionic or theatrical style; "a dramatic tenor"; "a dramatic soprano"  
dramatic------------------s| sensational in appearance or thrilling in effect; "a dramatic sunset"; "a dramatic pause"; "a spectacular display of northern lights"; "it was a spectacular play"; "his striking good looks always created a sensation"  
dramatically--------------r| in a dramatic manner; "he confessed dramatically"  
dramatically--------------r| in a very impressive manner; "your performance will improve dramatically"  
dramatically--------------r| with respect to dramatic value; "the play was dramatically interesting, but the direction was bad"  
dramatize-----------------v| put into dramatic form; "adopt a book for a screenplay"  
dramatize-----------------v| represent something in a dramatic manner; "These events dramatize the lack of social responsibility among today's youth"  
dramaturgic---------------a| relating to the technical aspects of drama  
enamel--------------------v| coat, inlay, or surface with enamel  
enameled------------------s| covered with or as if with a glossy and usually brightly colored coating; "her enameled nails"; "the sun-enameled scene"; "a blue enameled bowl"  
examine-------------------v| observe, check out, and look over carefully or inspect; "The customs agent examined the baggage"; "I must see your passport before you can enter the country"  
examine-------------------v| question closely  
flamboyant----------------s| richly and brilliantly colorful  
flamboyantly--------------r| in a fancy colorful manner; "he dresses rather flamboyantly"  
flame---------------------v| be in flames or aflame; "The sky seemed to flame in the Hawaiian sunset"  
flame---------------------v| criticize harshly, on the e-mail  
flameproof----------------s| resistant to catching fire  
foam----------------------v| form bubbles; "The boiling soup was frothing"; "The river was foaming"; "Sparkling water"  
foam_at_the_mouth---------v| be in a state of uncontrolled anger  
foaming-------------------s| producing or covered with lathery sweat or saliva from exhaustion or disease; "the rabid animal's frothing mouth"  
foamy---------------------s| relating to or containing gas bubbles  
frame---------------------v| construct by fitting or uniting parts together  
frame---------------------v| draw up the plans or basic details for; "frame a policy"  
frame---------------------v| enclose in a frame, as of a picture  
frame---------------------v| enclose in or as if in a frame; "frame a picture"  
frame---------------------v| formulate in a particular style or language; "I wouldn't put it that way"; "She cast her request in very polite language"  
framed--------------------a| provided with a frame; "there were framed snapshots of family and friends on her desk"  
glamorize-----------------v| make glamorous and attractive; "This new wallpaper really glamorizes the living room!"  
glamorous-----------------s| having an air of allure, romance and excitement; "glamorous movie stars"  
gram-negative-------------a| (of bacteria) being or relating to a bacterium that does not retain the violet stain used in Gram's method  
gram-positive-------------a| (of bacteria) being or relating to a bacterium that retains the violet stain used in Gram's method  
grammatical---------------a| conforming to the rules of grammar or usage accepted by native speakers; "spoke in grammatical sentences"  
grammatical---------------a| of or pertaining to grammar; "the grammatic structure of a sentence"; "grammatical rules"; "grammatical gender"  
loamless------------------a| having no loam; "a stony loamless yard"  
loamy---------------------a| consisting of or having the character of loam; "richy loamy soil"  
ream----------------------v| enlarge with a reamer; "ream a hole"  
ream----------------------v| remove by making a hole with a reamer; "ream paper"  
ream----------------------v| squeeze the juice out (of a fruit) with a reamer; "ream oranges"  
scamp---------------------v| perform hastily and carelessly  
seam----------------------v| put together with a seam; "seam a dress"  
seamanlike----------------a| characteristic of or befitting a seaman; indicating competent seamanship  
seamed--------------------a| having or joined by a seam or seams  
seamless------------------a| not having or joined by a seam or seams; "seamless stockings"  
seamless------------------s| perfectly consistent and coherent; "the novel's seamless plot"  
seamless------------------s| used especially of skin; "his cheeks were unlined"; "his unseamed face"  
seamy---------------------s| morally degraded; "a seedy district"; "the seamy side of life"; "sleazy characters hanging around casinos"; "sleazy storefronts with...dirt on the walls"- Seattle Weekly; "the sordid details of his orgies stank under his very nostrils"- James Joyce; "the squalid atmosphere of intrigue and betrayal"  
shamanist-----------------a| of or relating to shamanism  
shamanize-----------------v| practice shamanism  
shambolic-----------------a| (British slang) disorderly or chaotic; "it's a shambolic system"  
shambolically-------------r| in a shambolic manner  
shame---------------------v| cause to be ashamed  
shame---------------------v| compel through a sense of shame; "She shamed him into making amends"  
shame---------------------v| surpass or beat by a wide margin  
shamefaced----------------s| extremely modest or shy; "cheerfully bearing reproaches but shamefaced at praise"- H.O.Taylor  
shamefaced----------------s| showing a sense of shame  
shamefacedly--------------r| in a shamefaced manner; "quarrels and dissensions ensued among the cast, most of whom hurriedly and shamefacedly handed over their parts to understudies"  
shameless-----------------s| feeling no shame; "a shameless imposter"; "an unblushing apologist for fascism"  
shampoo-------------------v| use shampoo on (hair)  
siamese-------------------s| connecting two or more pipes or hoses or having such a connection; "a Y-shaped siamese joint"; "siamese fire-hose lines"  
siamese-------------------s| very similar  
slam----------------------v| close violently; "He slammed the door shut"  
slam----------------------v| strike violently; "slam the ball"  
slam----------------------v| throw violently; "He slammed the book on the table"  
slam-bang-----------------r| in a violent or sudden or noisy manner; "the pans fell slam-bang and woke the whole house"  
slam-bang-----------------r| with heedless speed; "yachts ran slap-bang into the convoy at 15 knots an hour"  
slam-bang-----------------s| violent and sudden and noisy; "a slam-bang collision"  
slam-dunk-----------------v| make a forceful move against; "the electronic travel market is slam-dunking traditional travel agencies"  
slam-dunk-----------------v| make a slam dunk; shoot a basketball in a slam dunk  
slam_dance----------------v| dance the slam dance  
spam----------------------v| send unwanted or junk e-mail  
stammering(a)-------------s| unable to speak freely and easily  
stamp---------------------v| affix a stamp to; "Are the letters properly stamped?"  
stamp---------------------v| crush or grind with a heavy instrument; "stamp fruit extract the juice"  
stamp---------------------v| destroy or extinguish as if by stamping with the foot; "Stamp fascism into submission"; "stamp out tyranny"  
stamp---------------------v| form or cut out with a mold, form, or die; "stamp needles"  
stamp---------------------v| reveal clearly as having a certain character; "His playing stamps him as a Romantic"  
stamp---------------------v| to mark, or produce an imprint in or on something; "a man whose name is permanently stamped on our maps"  
stamp_out-----------------v| end or extinguish by forceful means; "Stamp out poverty!"  
stamped-------------------s| marked with the impression of a seal  
stampede------------------v| act, usually en masse, hurriedly or on an impulse; "Companies will now stampede to release their latest software"  
stampede------------------v| cause a group or mass of people to act on an impulse or hurriedly and impulsively; "The tavern owners stampeded us into overeating"  
stampede------------------v| cause to run in panic; "Thunderbolts can stampede animals"  
stampede------------------v| run away in a stampede  
swamp---------------------v| drench or submerge or be drenched or submerged; "The tsunami swamped every boat in the harbor"  
swamped-------------------s| sunk by being filled with water; "a swamped boat"  
team----------------------v| form a team; "We teamed up for this new project"  
tramontane----------------a| on or coming from the other side of the mountains (from the speaker); "the transmontane section of the state"; "tramontane winds"  
tramontane----------------s| being or coming from another country; "tramontane influences"  
tramp---------------------v| cross on foot; "We had to tramp the creeks"  
tramp---------------------v| travel on on foot, especially on a walking expedition; "We went tramping about the state of Colorado"  
tramp_down----------------v| walk on and flatten; "tramp down the grass"; "trample the flowers"  
trample-------------------v| injure by trampling or as if by trampling; "The passerby was trampled by an elephant"  
trampled------------------s| crushed or broken by being stepped upon heavily; "her trampled flowers lay crushed and broken"; "the grass was trodden and muddy"  
unambiguous---------------a| having or exhibiting a single clearly defined meaning; "As a horror, apartheid...is absolutely unambiguous"- Mario Vargas Llosa  
unambiguously-------------r| in an unambiguous manner; "she stated her intentions unequivocally"  
unambitious---------------a| having little desire for success or achievement  
unambitiously-------------r| in an unambitious manner; "he does his job, but he works unambitiously"  
unamended-----------------a| (of legislation) not amended  
unamusing-----------------s| not amusing; "his jokes were labored and unamusing"  
