another(a)----------------s| any of various alternatives; some other; "put it off to another (or some other) day"  
another(a)----------------s| distinctly separate from the first; "that's another (or different) issue altogether"  
another(a)----------------s| one more or an added; "another chance"; "another cup of coffee"; "an additional piece of pie"  
apothecial----------------a| of or relating to the apothecium of some lichens and fungi  
apothegmatic--------------a| given to or characterized by terse apothegms  
apotheosize---------------v| deify or glorify  
apotropaic----------------s| having the power to prevent evil or bad luck  
azotemic------------------a| of or involving excess nitrogenous waste products in the urine (usually due to kidney insufficiency)  
azotic--------------------a| of or containing nitrogen; "nitric acid"  
biotic--------------------a| of or relating to living organisms  
biotitic------------------a| relating to or involving biotite  
biotypic------------------a| of or relating to a biotype  
blot----------------------v| dry (ink) with blotting paper  
blotched------------------s| marked with irregularly shaped spots or blots  
blotchy-------------------s| marred by discolored spots or blotches; "blotchy skin"  
blotted_out---------------s| reduced to nothingness  
boot----------------------v| cause to load (an operating system) and start the initial processes; "boot your computer"  
boot----------------------v| kick; give a boot to  
booted--------------------s| wearing boots  
bootleg-------------------s| distributed or sold illicitly; "the black economy pays no taxes"  
bootleg-------------------v| produce or distribute illegally; "bootleg tapes of the diva's singing"  
bootleg-------------------v| sell illicit products such as drugs or alcohol; "They were bootlegging whiskey"  
bootless------------------s| unproductive of success; "a fruitless search"; "futile years after her artistic peak"; "a sleeveless errand"; "a vain attempt"  
bootlicking---------------s| attempting to win favor from influential people by flattery  
bootstrap-----------------v| help oneself, often through improvised means  
brotherly-----------------a| like or characteristic of or befitting a brother; "brotherly feelings"; "close fraternal ties"  
brotherly-----------------r| (archaic as adverb) in a brotherly manner  
clot----------------------v| cause to change from a liquid to a solid or thickened state  
clot----------------------v| change from a liquid to a thickened or solid state; "coagulated blood"  
clothed-------------------a| wearing or provided with clothing; sometimes used in combination; "clothed and in his right mind"- Bible; "proud of her well-clothed family"; "nurses clad in white"; "white-clad nurses"  
clothesless---------------s| possessing no clothing  
egotistic-----------------s| characteristic of those having an inflated idea of their own importance  
egotistically-------------r| in an egotistical manner; "he behaved egotistically"  
egotrip-------------------v| act in a way that attracts attention; "This teacher always egotrips and the students don't like him"  
emote---------------------v| give expression or emotion to, in a stage or movie role  
emotional-----------------a| determined or actuated by emotion rather than reason; "it was an emotional judgment"  
emotional-----------------a| of more than usual emotion; "his behavior was highly emotional"  
emotional-----------------a| of or pertaining to emotion; "emotional health"; "an emotional crisis"  
emotionally---------------r| in an emotional manner; "at the funeral he spoke emotionally"  
emotionally---------------r| with regard to emotions; "emotionally secure"  
emotionless---------------s| unmoved by feeling; "he kept his emotionless objectivity and faith in the cause he served"; "this passionless girl was like an icicle in the sunshine"-Margaret Deland  
erotic--------------------s| giving sexual pleasure; sexually arousing  
esoteric------------------a| confined to and understandable by only an enlightened inner circle; "a compilation of esoteric philosophical theories"  
exoteric------------------a| suitable for the general public; "writings of an exoteric nature"  
exothermic----------------a| (of a chemical reaction or compound) occurring or formed with evolution of heat  
exotic--------------------s| strikingly strange or unusual; "an exotic hair style"; "protons, neutrons, electrons and all their exotic variants"; "the exotic landscape of a dead planet"  
foot----------------------v| add a column of numbers  
foot----------------------v| pay for something; "pick up the tab"; "pick up the burden of high-interest mortgages"; "foot the bill"  
foot----------------------v| walk; "let's hoof it to the disco"  
footed--------------------a| having feet; "footed creatures"; "a footed sofa"  
footle--------------------v| act foolishly, as by talking nonsense  
footless------------------a| having no feet or analogous appendages  
footloose-----------------s| free to go or do as one pleases; "Americans have always been a footloose people always moving on"; "a footloose young man eager to see the big city"  
footsore------------------s| having sore or tired feet  
froth---------------------v| make froth or foam and become bubbly; "The river foamed"  
frothily------------------r| in a frothy manner; "the champagne poured frothily into the glasses"  
geothermal----------------a| of or relating to the heat in the interior of the earth  
geothermally--------------r| by means of heat from the interior of the earth  
glottal-------------------a| of or relating to or produced by the glottis; "glottal stops"  
glottochronological-------a| pertaining to the study of the evolution of languages from a common source; "glottochronological studies"  
grotesque-----------------s| distorted and unnatural in shape or size; abnormal and hideous; "tales of grotesque serpents eight fathoms long that churned the seas"; "twisted into monstrous shapes"  
grotesquely---------------r| in a grotesque manner; "behind the house lay two nude figures grotesquely bald, with deliberate knife-slashes marking their bodies"  
grotty--------------------s| very unpleasant or offensive ; "a grotty little play"  
hoot----------------------v| to utter a loud clamorous shout; "the toughs and blades of the city hoot and bang their drums, drink arak, play dice, and dance"  
isothermal----------------s| of a process or change taking place at constant temperature  
isothermic----------------a| of or relating to an isotherm  
isotonic------------------a| (used of solutions) having the same or equal osmotic pressure  
isotonic------------------a| of or involving muscular contraction in which tension is constant while length changes  
isotonic------------------a| relating to or characterized by the equal intervals of the well-tempered scale; "isotonic tuning"  
isotonic------------------s| of two or more muscles; having equal tension  
isotopic------------------a| of or relating to or having the relation of an isotope  
isotropic-----------------a| invariant with respect to direction  
isotropically-------------r| in an isotropic manner  
knot----------------------v| make into knots; make knots out of; "She knotted der fingers"  
knot----------------------v| tie or fasten into a knot; "knot the shoelaces"  
knotted-------------------s| tangled in knots or snarls; "a mass of knotted string"; "snarled thread"  
knotted-------------------s| tied with a knot; "his carefully knotted necktie"  
Laotian-------------------a| of or relating to Laos or its people; "the Laotian Prime Minister"; "Laotian refugees"  
loot----------------------v| take illegally; of intellectual property; "This writer plundered from famous authors"  
looted--------------------s| wrongfully emptied or stripped of anything of value; "the robbers left the looted train"; "people returned to the plundered village"  
miotic--------------------a| of or relating to or causing constriction of the pupil of the eye; "a miotic drug"  
moot----------------------s| of no legal significance (as having been previously decided)  
myotonic------------------a| of or relating to or caused by myotonia  
neotenic------------------a| of or relating to or characterized by neoteny; "neotenic development"  
orotund-------------------s| (of sounds) full and rich; "orotund tones"; "the rotund and reverberating phrase"; "pear-shaped vowels"  
ototoxic------------------s| toxic to the organs of hearing or balance or to the auditory nerve; "some drugs are ototoxic"  
photic--------------------a| of or relating to or caused by light  
photochemical-------------a| of or relating to or produced by the effects of light on chemical systems  
photoconductive-----------a| of or relating to photoconductivity; "selenium is a photoconductive substance"  
photocopy-----------------v| reproduce by xerography  
photoelectric-------------a| of or pertaining to photoelectricity; "the photoelectric effect"  
photoelectrically---------r| by photoelectric means; "they measured it photoelectrically"  
photoemissive-------------a| of or relating to photoemission  
photogenic----------------s| looking attractive in photographs  
photograph----------------v| record on photographic film; "I photographed the scene of the accident"; "She snapped a picture of the President"  
photograph----------------v| undergo being photographed in a certain way; "Children photograph well"  
photographic--------------a| relating to photography or obtained by using photography; "photographic equipment"  
photographic--------------s| representing people or nature with the exactness and fidelity of a photograph  
photographically----------r| by photographic means; "photographically recorded scenes"  
photomechanical-----------a| of or relating to or involving various methods of using photography to make plates for printing  
photometric---------------a| of or relating to photometry  
photometrically-----------r| by photometric means; "photometrically measured"  
photosensitize------------v| make (an organism or substance) sensitive to the influence of radiant energy and especially light  
photostat-----------------v| make a copy by means of a Photostat device  
photosynthetic------------a| relating to or using or formed by photosynthesis  
photovoltaic--------------a| producing a voltage when exposed to radiant energy (especially light)  
plot----------------------v| plan secretly, usually something illegal; "They plotted the overthrow fo the government"  
protanopic----------------s| inability to see the color red or to distinguish red and bluish-green  
protean-------------------s| taking on different forms; "eyes...of that baffling protean gray which is never twice the same"  
protect-------------------v| shield from danger, injury, destruction, or damage; "Weatherbeater protects your roof from the rain"  
protect-------------------v| use tariffs to favor domestic industry  
protected-----------------a| kept safe or defended from danger or injury or loss; "the most protected spot I could find"  
protected-----------------s| guarded from injury or destruction  
protecting(a)-------------s| shielding (or designed to shield) against harm or discomfort; "the protecting blanket of snow"; "a protecting alibi"  
protective----------------a| intended or adapted to afford protection of some kind; "a protective covering"; "the use of protective masks and equipment"; "protective coatings"; "kept the drunken sailor in protective custody"; "animals with protective coloring"; "protective tariffs"  
protective(p)-------------s| (usually followed by `of') solicitously caring or mindful; "protective of his reputation"  
protectively--------------r| in a protective manner; "he bent protectively over the woman"  
proteinaceous-------------a| relating to or of the nature of protein  
proteolytic---------------a| of or relating to proteolysis  
proterozoic---------------s| formed in the later of two divisions of the Precambrian era; "proterozoic life forms"  
protest-------------------v| affirm or avow formally or solemnly; "The suspect protested his innocence"  
protest-------------------v| express opposition through action or words; "dissent to the laws of the country"  
protest-------------------v| utter words of protest  
Protestant----------------a| of or relating to Protestants or Protestantism; "Protestant churches"; "a Protestant denomination"  
protesting(a)-------------s| making a protest  
protestingly--------------r| in a protesting manner; "the bed creaked protestingly when the fat man sat down"  
proto(a)------------------s| indicating the first or earliest or original; "`proto' is a combining form in a word like `protolanguage' that refers to the hypothetical ancestor of another language or group of languages"  
protogeometric------------s| characteristic of the earliest phase of geometric art especially in Greece  
protozoal-----------------a| of or relating to the Protozoa  
protozoological-----------a| concerning the branch of zoology that studies protozoans  
protractile---------------s| able to be extended; "protractile muscle"  
protrude------------------v| bulge outward; "His eyes popped"  
protrusile----------------s| capable of being thrust forward, as the tongue  
protrusive----------------a| thrusting outward  
protuberate---------------v| cause to bulge out or project  
protuberate---------------v| form a rounded prominence; "The starved child's belly protuberated"  
quotable------------------s| suitable for or worthy of quotation; "a quotable slogan"; "his remarks are not quotable in mixed company"  
quote---------------------v| name the price of; "quote prices for cars"  
quote---------------------v| put quote marks around; "Here the author is quoting his colleague"  
quote---------------------v| refer to for illustration or proof; "He said he could quote several instances of this behavior"  
quote---------------------v| repeat a passage from; "He quoted the Bible to her"  
riot----------------------v| take part in a riot; disturb the public peace by engaging in a riot; "Students were rioting everywhere in 1968"  
root----------------------v| cause to take roots  
root----------------------v| come into existence, originate; "The problem roots in her depression"  
root----------------------v| plant by the roots  
root----------------------v| take root and begin to grow; "this plant roots quickly"  
rootbound-----------------s| having the roots matted or densely tangled; "shaggy untended lawns of old trees and rootbound scented flowers and shrubs"- William Faulkner  
rootless------------------s| wandering aimlessly without ties to a place or community; "led a vagabond life"; "a rootless wanderer"  
rootlike------------------s| looking or acting like a root  
scot_free-----------------r| free from harm or penalty; "he went scot-free"  
scotch--------------------v| make a small cut or score into  
scotch_tape---------------v| fasten or attach with sellotape; "The hotel manager scotch taped a note to the guest's door"  
scotomatous---------------a| relating to scotoma  
Scots---------------------a| of or relating to or characteristic of Scotland or its people or culture or its English dialect or Gaelic language; "Scots gaelic"; "the Scots community in New York"; "`Scottish' tends to be the more formal term as in `The Scottish Symphony' or `Scottish authors' or `Scottish mountains'"; "`Scotch' is in disfavor with Scottish people and is used primarily outside Scotland except in such frozen phrases as `Scotch broth' or `Scotch whiskey' or `Scotch plaid'"  
slot----------------------v| assign a time slot; "slot a television programs"  
smother-------------------v| conceal or hide; "smother a yawn"; "muffle one's anger"; "strangle a yawn"  
smother-------------------v| deprive of oxygen and prevent from breathing; "Othello smothered Desdemona with a pillow"; "The child suffocated herself with a plastic bag that the parents had left on the floor"  
smother-------------------v| deprive of the oxygen necessary for combustion; "smother fires"  
smother-------------------v| envelop completely; "smother the meat in gravy"  
smother-------------------v| form an impenetrable cover over; "the butter cream smothered the cake"  
smothered-----------------s| completely covered; "bonnets smothered with flowers"; "smothered chicken is chicken cooked in a seasoned gravy"  
smothered-----------------s| held in check with difficulty; "a smothered cough"; "a stifled yawn"; "a strangled scream"; "suppressed laughter"  
smothering----------------s| causing difficulty in breathing especially through lack of fresh air and presence of heat; "the choking June dust"; "the smothering soft voices"; "smothering heat"; "the room was suffocating--hot and airless"  
snotty--------------------s| dirty with nasal discharge; "a snotty nose"; "a house full of snot-nosed kids"  
soot----------------------v| coat with soot  
soothe--------------------v| cause to feel better; "the medicine soothes the pain of the inflammation"  
soothing------------------s| affording physical relief; "a soothing ointment for her sunburn"  
soothingly----------------r| in a soothing manner; "the mother talked soothingly to her child"  
spot----------------------v| become spotted; "This dress spots quickly"  
spot----------------------v| make a spot or mark onto; "The wine spotted the tablecloth"  
spot----------------------v| mark with a spot or spots so as to allow easy recognition; "spot the areas that one should clearly identify"  
spot-check----------------v| pick out random samples for examination in order to ensure high quality  
spot_jam------------------v| jam a single frequency; "This operator is spot-jammed"  
spot_promote--------------v| promote on the spot; "Supreme Bishop Digby had been spot-promoted to Archangel"  
spotlessly----------------r| in a spotless manner; "spotlessly clean"  
spotlight-----------------v| illuminate with a spotlight, as in the theater  
spotty--------------------s| inconsistent in quality  
spotweld------------------v| make circular welds; "These pipes are only spotwelded"  
tooth_and_nail------------r| with force and ferocity; "she fought tooth and nail"  
toothed-------------------a| having teeth especially of a certain number or type; often used in combination; "saw-toothed"  
toothless-----------------a| lacking teeth; "most birds are toothless"; "a toothless old crone"  
toothless-----------------s| lacking necessary force for effectiveness; "a toothless piece of legislation"  
toothlike-----------------s| resembling a tooth  
toothy--------------------s| having or showing prominent teeth; "a toothy smile"  
tootle--------------------v| toot continuously; "tootling car horns"  
trot----------------------v| cause to trot; "She trotted the horse home"  
trot----------------------v| ride at a trot  
trot----------------------v| run at a moderately swift pace  
trot_out------------------v| bring out and show for inspection and admiration; "His novel trots out a rich heiress"; "always able to trot out some new excuse"  
