08154766 15 n 03 Aries 0 Aries_the_Ram 0 Ram 0 001 @ 08154326 n 0000 | the first sign of the zodiac which the sun enters at the vernal equinox; the sun is in this sign from about March 21 to April 19  
08154968 15 n 03 Taurus 0 Taurus_the_Bull 0 Bull 1 001 @ 08154326 n 0000 | the second sign of the zodiac; the sun is in this sign from about April 20 to May 20  
08155130 15 n 03 Gemini 0 Gemini_the_Twins 0 Twins 0 001 @ 08154326 n 0000 | the third sign of the zodiac; the sun is in this sign from about May 21 to June 20  
08155292 15 n 03 Cancer 0 Cancer_the_Crab 0 Crab 0 001 @ 08154326 n 0000 | the fourth sign of the zodiac; the sun is in this sign from about June 21 to July 22  
08155454 15 n 03 Leo 0 Leo_the_Lion 0 Lion 0 001 @ 08154326 n 0000 | the fifth sign of the zodiac; the sun is in this sign from about July 23 to August 22  
08155611 15 n 03 Virgo 0 Virgo_the_Virgin 0 Virgin 0 001 @ 08154326 n 0000 | the sixth sign of the zodiac; the sun is in this sign from about August 23 to September 22  
08155781 15 n 04 Libra 0 Libra_the_Balance 0 Balance 0 Libra_the_Scales 0 001 @ 08154326 n 0000 | the seventh sign of the zodiac; the sun is in this sign from about September 23 to October 22  
08155975 15 n 03 Scorpio 0 Scorpio_the_Scorpion 0 Scorpion 0 001 @ 08154326 n 0000 | the eighth sign of the zodiac; the sun is in this sign from about October 23 to November 21  
08156154 15 n 03 Sagittarius 0 Sagittarius_the_Archer 0 Archer 0 001 @ 08154326 n 0000 | the ninth sign of the zodiac; the sun is in this sign from about November 22 to December 21  
08156337 15 n 03 Capricorn 0 Capricorn_the_Goat 0 Goat 0 001 @ 08154326 n 0000 | the tenth sign of the zodiac; the sun is in this sign from about December 22 to January 19  
08156511 15 n 03 Aquarius 0 Aquarius_the_Water_Bearer 0 Water_Bearer 0 001 @ 08154326 n 0000 | the eleventh sign of the zodiac; the sun is in this sign from about January 20 to February 18  
08156702 15 n 03 Pisces 0 Pisces_the_Fishes 0 Fish 0 001 @ 08154326 n 0000 | the twelfth sign of the zodiac; the sun is in this sign from about February 19 to March 20  
