Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Module=Module1; BAT 45-SCRIPT RUN GITHUB.bas
Form=BAT 45-SCRIPT RUN GITHUB.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="BAT 45-SCRIPT RUN GITHUB"
ExeName32="BAT 45-SCRIPT RUN GITHUB.exe"
Command32=""
Name="SCRIPT_RUN_GITHUB"
HelpContextID="0"
Description="BAT 45-SCRIPT RUN GITHUB"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=52
AutoIncrementVer=1
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
