Type=Exe
Form=BATCH GROUPS OF FILES IN 500'S.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=MULTI_MODULE; ..\..\..\00_Best_VB_05_COMMON\ScanPath\ScanPath_MultiModule.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=..\..\..\00_Best_VB_05_COMMON\ScanPath\ScanPathDemo.frm
Module=mdlFileSys; ..\..\..\00_Best_VB_05_COMMON\ScanPath\FileSys.bas
Class=cScanPath; ..\..\..\00_Best_VB_05_COMMON\ScanPath\ScanPath.cls
Module=ShellFS; ..\..\..\00_Best_VB_05_COMMON\ScanPath\ShellFS.bas
Class=clsCRC; ..\..\..\00_Best_VB_05_COMMON\CRC\ClsCRC.cls
Module=SCANPATH_MOD; ..\..\..\00_Best_VB_05_COMMON\ScanPath\SCANPATH_MOD.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
