Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.2#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.2 Library
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Form=Matt_RunAS.frm
Class=clsRunAs; clsRunAs.cls
Module=mdlProcess; MdlProcess\mdlProcessCentral.bas
Class=clsCnProc; MdlProcess\clsCnProc.cls
Module=mdlErrorHandle; MdlProcess\MdlErrorHandle.bas
Class=cScanPath; ScanPath\ScanPath.cls
Form=ScanPath\ScanPathDemo.frm
Module=mdlFileSys; ScanPath\FileSys.bas
Module=ShellFS; ScanPath\ShellFS.bas
Module=SPECIAL_FOLDER_Mod; SPECIAL_FOLDER_Mod\SPECIAL_FOLDER_Mod.bas
Module=MATT_RRUN_AS_VAR_MODULE; MATT_RUN_AS_VAR_MODULE.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="Matt_RunAS.exe"
Command32=""
Name="Matt_RunAS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=204
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Sun 21-Oct-2012 07-04-18a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
