Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=TStrList; TStrList.cls
UserControl=nntp.ctl
Startup="(None)"
HelpFile=""
Title="NNTP"
ExeName32="NNTP.ocx"
Command32=""
Name="NNTPCONTROL"
HelpContextID="0"
Description="Uwe Keller's NNTP-Control"
CompatibleMode="2"
CompatibleEXE32="nntp.ocx"
VersionCompatible32="1"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Uwe Keller"
VersionFileDescription="NNTP-Control"
VersionLegalCopyright="Uwe Keller"
VersionProductName="NNTP-Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
