Type=Exe
Module=mVFW; VFW.bas
Module=mCmnDlg; CmnDlg.bas
Form=Main.frm
Module=mCapApp; CapApp.bas
Module=mApiDecs; ApiDecs.bas
Module=mACM; ACM.bas
Form=CapVid.frm
Form=CapFrame.frm
Form=Alloc.frm
Form=Prefs.frm
Form=CapPal.frm
Form=About.frm
Module=mGetFree; GetFree.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="vbVidCap"
ExeName32="vbVidCap.exe"
Command32=""
Name="vbVidCap"
HelpContextID="0"
Description="VB version of VidCap32.exe by Ray Mercer"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Sat 28-Nov-2009 11-00-41a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionFileDescription="vbVidCap - Video Capture Application"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
VersionProductName="vbVidCap"
CondComp="USECALLBACKS = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[RVB]
DeleteClass1=frmMain
DeleteClass2=MemCap
DeleteClass3=frmAlloc
DeleteClass4=Form2

[MS Transaction Server]
AutoRefresh=1
