@-moz-document domain("facebook.com") {
/* Fix Mouse Drag Comment Box Give Clipboard Facebook */
/* Fix Mouse Drag Over Comment Boxes to Allow Copy Clipboard on Facebook */

/*
Source Me Userstyles.org
----
Fix Mouse Drag Comment Box Give Clipboard Facebook | Userstyles.org
https://userstyles.org/styles/167266/fix-mouse-drag-comment-box-give-clipboard-facebook
----

Source Me GitHub
----
Stylus_Fix Mouse Drag Comment Box Give Clipboard Facebook
https://github.com/Matthew-Lancaster/Matthew-Lancaster/blob/master/SCRIPTER%20CODE%20--%20USERSTYLES.ORG%20STYLISH/Stylus_Fix%20Mouse%20Drag%20Comment%20Box%20Give%20Clipboard%20Facebook.txt
----
*/

/*
------------------------------------
SEE NOTE LOGG AT ENDER FOR WORK INFO 
------------------------------------
NOTE A SESSION SPEND TIMER WORK LOGG
------------------------------------
*/

/*
Copied From Source Original Credit
----
Fix The Missing Cursor In Facebook Comment Boxes | Userstyles.org
https://userstyles.org/styles/47490/fix-the-missing-cursor-in-facebook-comment-boxes
----
*/

/* Here the Repeated Comment box on Our TimeLine                   */
/* --------------------------------------------------              */
/* Decide Now to Remove all Comment Box as Unable to Solve Problem */
/* Some of the Icon Like Grammarly Make the Mouse Drag Get Stuck   */
/* --------------------------------------------------              */
.uiUfiAddComment, .UIImageBlock_Content.commentArea {
    display: none !important;
/* HERE WOULD BE WORKING CODE TO STOP SOME SORT OF DRAG OVER COMMENT BOX WAS WORKING FOR 
   A BIT BUT ERROR FOUND LATER SOMETHING TO DO GRAMMARLY BOX
   -------------------------------------------------------------------------------------
    display:block !important;
    width:auto !important;
    margin-left:40px;
*/    
}

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/* REMOVE THE _ TOP FAN _ MESSENGER POST FROM FAN PAGE     */
/* ------------------------------------------------------- */
/*
._6qw3._7jxd 
{
   display: none !important;
}
*/
/* THIS IS NOT WORK AS REMOVE TEXT IF GRAPHIC BUT DOES IT FOR ALL NOT ONLY IF _ TOP FAN _ */
/* REM OUT TIMER ------------------------------------------------------------------------ */


/* ###u_fetchstream_4_1l>._4299>._3w53>._7791>li:nth-of-type(5)>div:nth-of-type(1)>._4eez.clearfix._4eek>div:nth-of-type(2)>._42ef>div:nth-of-type(1)>._6c7i>._680y>._6cuy>div    */
/* ##li:nth-of-type(5)>div:nth-of-type(1)>._4eez.clearfix._4eek>div:nth-of-type(2)>._42ef>div:nth-of-type(1)>._6c7i>._680y>._6cuy>div>._6qw3>._7w_c>a[href="#"]>._7w-o>._3x69 */


/* ._6qw3>._7w_c>a[href="#"]>._7w-o>._3x69 */
/* ._7793._4eez.clearfix._4eek>div:nth-of-type(2)>._42ef>div:nth-of-type(1)>._6c7i>._680y>._6cuy>div>._6qw3 */

/* ###u_fetchstream_3_1v>._4299>._3w53>._7791>li:nth-of-type(2)>div:nth-of-type(1)>._4eez.clearfix._4eek>div:nth-of-type(2)>._42ef>div:nth-of-type(1)>._6c7i>._680y>._6cuy>div>._6qw3    */


/* ###u_fetchstream_3_1v>._4299>._3w53>._7791>li:nth-of-type(2)>div:nth-of-type(1)>._4eez.clearfix._4eek>div:nth-of-type(2)>._42ef>div:nth-of-type(1)>._6c7i>._680y>._6cuy>div>._6qw3 */


/* ._4299>._3w53>._7791>._42ef>._6c7i>._680y>._6cuy>div>._6qw3 */
/* 
._6qw3._6cuy
{
   display: none !important;
}
*/



/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/* TEST METHOD TO REMOVE IF VIDEO IS DISPLAY IN COMMENT WITH TOP FAN UNABLE FIND WAY REMOVE THAT        */
/* AS IT STAND THE ICON IMAGE IS STILL LEFT THERE OF TOP FAN                                            */
/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */
/*
._4299>._3w53>._7791>li>._7793._4eez.clearfix._4eek>div:nth-of-type(2)>._42ef>div:nth-of-type(1)>._6c7i>._680y>._6cuy>div>._6qw3 {
   display: none !important;
*/

/* div:nth-of-type(1)>._4eez.clearfix._4eek>div:nth-of-type(2)>._42ef>div:nth-of-type(1)>._6c7i>div>._6qw3._7jxd */

/* div:nth-of-type(1)>._4eez.clearfix._4eek>div:nth-of-type(2)>._42ef>div:nth-of-type(1)>._6c7i._4eez.clearfix._4eek { */
/* ._4eez.clearfix._4eek {
   display: none !important;
}
*/
/*
div:nth-of-type(1)>._4eez.clearfix._4eek>div:nth-of-type(2)>._42ef>div:nth-of-type(1)>._6c7i._4eez.clearfix._4eek {
   display: none !important;
}
*/

/*
div:nth-of-type(1)>._4eez.clearfix._4eek>div:nth-of-type(2)>._42ef>div:nth-of-type(1)>._6c7i>div>._4eez.clearfix._4eek {
   display: none !important;
}

/* 
||video-lht6-1.xx.fbcdn.net/v/t42.4659-2/32562162_2559893204036383_4679127836882108416_n.mp4?_nc_cat=110&_nc_oc=AQkXXRR1wQK3JEDK5PoVTyLM-w0wVg8bSzHh3szzvqY0S27yeErjMDpfMGYiIL_xhO-jvPvQOU98Ory2zu4xsZX-&_nc_ht=video-lht6-1.xx&oh=b8b6ab51357bbd0fd684132b15daf5ce&oe=5D31F858
*/

/* ---------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------------------------- */



/* THERE IS A NEW _ WRITE A POST _ BOX AT THE TOP OF EVERY FAN PAGE */
/* AND IT DISRUPT COPY PASTE AGAIN HERE                             */
/* [ Friday 18:15:00 Pm_19 July 2019 ]                              */
/* ---------------------------------------------------------------- */
._4-u3._4cw._5xv3._4zoz
._2qma._4ab3._4aay._4a8c._1cx1
{
   display: none !important;
}




/* Here the TOP Comment box on Fan Pages */
/* ------------------------------------- */
._5n2b._36bx._4-u2._4-u8 {
   display: none !important;
}

/* Here the Repeated Comment box on Fan Pages */
/* ------------------------------------------ */
.UFIAddComment {
   display: none !important;
}

/* Here the Repeated Reply to Comment box on Our TimeLine and Contacts  */
/* -------------------------------------------------------------------- */
._4efl.clearfix {
   display: none !important;
}
/* Here the Repeated Comment box on Our TimeLine and Contacts */
/* ---------------------------------------------------------  */
.clearfix._4eez._43u6.clearfix {
   display: none !important;
}


/* Here the Comment box at bottom of a messenger Post                   */
/* When It Fold Out to Like Full Screen ReSized                         */
/* Like Somebody Put a Picture that of your Contact Base Friend         */
/* [ Friday 19:27:30 Pm_19 July 2019 ] FINALLY ADD THIS ONE COMPLETER   */
/* -------------------------------------------------------------------- */
._6ijr.clearfix
{
   display: none !important;
}




/* Here the Repeated Grammarly Button on Our TimeLine */
/* "Protected by Grammarly" */
/* -------------------------------------------------- */
/* THE GRAMARLY ONE SURE IS THE PROBLEM BUT HARD TO LOCATE AS IS A HOOVER OVER
*/
/* 
.clearfix._4eez._43u6.clearfix ,._1obb , ._1HjH7, ._3qe6h, ._955cdf35-2197-0559-23c6-bc2e7a776aef {
   display: none !important;
}
*/

/* The Repeated Comment Box On Our and Friends Timeline */
/* Now has to go _ As It Was Okay On Own Time Line But Friends was a Problem of Snap the Drag  */
/* Now Top Line has Been Made Redundant * /
/*  ,._1obb , ._1HjH7, ._3qe6h, ._955cdf35-2197-0559-23c6-bc2e7a776aef NOT REQUIREY */
/* ------------------------------------------------------------------------------------------- */
/* NOT WORKING HIDES MORE THAN SHOULD

.clearfix._4eez._43u6.clearfix{
   display: none !important;
}
*/


/*
THIS ONE NOT WORK FOR EASIER LABEL BUT THAN ABOVE HAS TO USER
--
.UFI2Composer {
   display: none !important;
}
*/


/* Here the Repeated Comment box on Fan Pages                          */
/* Can't Work this One Out to Fix Mouse Hoover _ Resort to 2nd Method */
/* ------------------------------------------------------------------ */
/* 
.UFIAddComment, .UFICommentContainer, .UFIAddCommentInput, .ufi_comment_composer, .UFIInputContainer {
   display:block !important;
   width:auto !important;
   margin-left:0px;
}
*/


/* ------------------------------------------------------------------
NOTE A SESSION SPEND TIMER WORK LOGG
---------------------------------------------------------------------
Additional Edit by me matt.lan@btinternet.com remove then top comment box
This Fix has the effect of cure the mouse drag over comment box now it does not snap gone as per above
The Line Below is for the top comment box remove
Unable to find a cure that one where mouse drag snap over
So instead hide the box 
And the answer are when have want to add an Originate Messenger Comment 
Flick the switch to disable this WWW.USERSTYLES.ORG STYLISH
The Change Came About Recently when Google Chrome Went through and Update
After That Hard to Copy Clipboard on Facebook When Drag over a Comment Box
All the Usual Copy Paste Allow Extensions Did Not Work Anymore
Just By Chance, I Found This One Worker

Wish I Knew Where URL For Entering a Comment on Facebook Without Computer Dragging Less Speed 
From So Many Other Items Remain

Facebook Purity Found the Answer for Her
Must Ask them Or Somebody If Can Do the Fix For Me Like FBP
Most Them Are Very Aged Old


SESSION 001
WORKER __ FROM __ TO
Wed 26-Dec-2018 00:21:42
Wed 26-Dec-2018 05:20:00

SESSION 002
WORKER __ FROM __ TO
Wed 26-Dec-2018 13:20:50
Wed 26-Dec-2018 15:08:00

SESSION 003 __ Do the Reply Box Gone
WORKER __ FROM __ TO
Thu 27-Dec-2018 09:02:54
Thu 27-Dec-2018 09:12:00

SESSION 004 __ The Comment Box Has to Go on Our Timeline and Is Same on Friends So Gone -- So all Comment Boxes Gone
            __ Thinker Grammarly Button Has Something to Do With It but Can't Inspect as a Hover Over and then Appear
WORKER __ FROM __ TO
Wed 02-Jan-2019 19:40:00
Wed 02-Jan-2019 19:48:00

SESSION 005 __ The Comment Box Has to Go on Our Timeline and Is Same on Friends So Gone -- So all Comment Boxes Gone
            __ Thinker Grammarly Button Has Something to Do With It but Can't Inspect as a Hover Over and then Appear
WORKER __ FROM __ TO
Fri 04-Jan-2019 00:28:00
Fri 04-Jan-2019 00:28:00

SESSION 007 __ TWO NEW COMMENT BOX ADD
			__ ONE WEHN PAGE GO TYPE OF FULL SCREEN OF YOUR CONTACT FRIEND BEEN MEAN DO __ THAT A WHILE NOW
			__ A NEW _ WRITE A POST _ BOX APPEARED FOR FAN PAGES AT TOP INCLUDE THAT BIT
			
			__ EXTRA OFF TOPIC TO DO WITH CLIPBOARD _ BUTTER AND
			__ I PUT IN THAT __ TOP FAN __ WOULD DISAPPEAR
			__ SPEND A LOT OF TIME ON IT
			__ AND HAD OPTIONS 
			__ IF A TOP FAN PUT A VIDEO WITH COMMENT
			__ I ABLE REMOVE THEIR TEXT
			__ BUT UNABLE FIND SYSTEM REMOVE TEXT IF NOT VIDEO THERE
			__ SO ANSWER NEW _ TOP FAN _
			__ IS PU THEM ON BLOCK BASICALLY
			__ OR HIDE MESSENGER IS ALL DO
			__ BUT THAT NOT STOP COPY PASTE
			__ IF NOT WANTER _ JUST GO DIM
			__ A CHECK AN NONE OTHER SYSTEM 
			__ BUT FB-PURITY HAS A FRIEND WHITE LIST WHEN BLOCK ALL 
			__ IT ALLOW YOUR WHITE LIST NOT BLOCK
			__ RATHER A BLOCK LIST BE BETTER
			__ TO SWITCH SOMEONE OUT OF BLOCK IS NOT EASIER
			
WORKER __ FROM __ TO
Fri 19-Jul-2019 12:11:20
Fri 19-Jul-2019 20:14:00


Creation
[ Wednesday 05:20:00 Am_26 December 2018 ]
------------------------------------------------------------------ */


/* Here the TOP Comment box on Our TimeLine */
/* --------------------------------------------- */
.fbTimelineComposerCapsule
{
   display: none !important;
   margin-left:0px;
}

/* Hide the Top Nav Bar Jump to Timeline Thing Facebook  */
/* Stop it From Float Down and Keep Banger Back Up Again */
/* [ Friday 21:41:40 Pm_28 December 2018 ]               */
/* ----------------------------------------------------  */
._3qn7._61-3._2fyi._3qng._4tau.stickyHeaderWrap
{
   display: none !important;
}


/* Hide the Announcement Messenger Post From Fan Page         */
/* [ Wednesday 20:02:50 Pm_02 January 2019 ]                  */
/* ----------------------------------------------------       */
/* "pagelet_announcement_posts"><div class="_4-u2 _1brn _4-u8 */
._4-u2._1brn._4-u8
{
   display: none !important;
}

/* Same as Hide the Announcement Messenger Post From Fan Page and also Pinned Top Post From Fanner Page  */
/* [ Wednesday 22:32:00 Pm_02 January 2019 ]                                                             */
/* ----------------------------------------------------                                                  */
/*
._5pcr.userContentWrapper.has-downloader
{
   display: none !important;
}
*/

/*
------------------------------------------------------------------------------------------------------
Some Test Play _ I'm Not That Good on Here
Try make good comment box of TOP one With Simualr Code at Above 
------------------------------------------------------------------------------------------------------

.timeline_composer_container, .pagelet_timeline_composer
{
    display: none !important;
}

.UFIImageBlockContent
{
    display: none !important;
}

._42wr.UFICommentContent.UFICommentContent
{
    display: none !important;
}

.UFIComment.UFIComment
{
    display: none !important;
}

.UFICommentContent
{
    display: none !important;
}
.UFIAddCommentInput {
    display: none !important;
}

.UFICommentActions, .UFICommentAttachmentButtons {
display: none !important;
}

.UFILikeSentence, .UFILikeLink, .UFICommentActions, .UFICommentAttachmentButtons, ._sa_, ._10lo, li[data-gt*="feedback_reaction_generic"], ._2tm9, ._6jru, ._6op5
{
display: none !important;
}
*/

/*
.uiUfiAddComment .UFICommentContent {
   display:block !important;
   width:auto !important;
   margin-left:40px;
}
*/


/* ._1mwp navigationFocus _395  _4c_p _5bu_ _34nd _21mu _5yk1 */

/*

.UFIAddCommentInput .UIImageBlock_Content.commentArea {
   display:block !important;
   width:auto !important;
   margin-left:40px;
}

.UIRoundedImage_CornersSprite, .comments_add_box_image {
display: none !important;
}

.commentable_item .comment_box .comments_add_box textarea {
width: 340px !important;
}

.commentable_item .comment_box .comments_add_box .inline_comment_buttons {
padding-left: 0px !important;
text-align:right;
}

*/
}