@-moz-document domain("facebook.com") {
/* 

MATT.LAN@BTINTERNET.COM

WRITE DATE CODER
------------------------
------------------------
Mon 02-Mar-2020 12:21:52 
Mon 02-Mar-2020 22:20:00 -- 58 MINUTE
------------------------
POTTER AROUND A LOT 
FIND BUGGY
AND MORE WORK ON
------------------------
END SHIFT OF WORK
------------------------
Mon 02-Mar-2020 22:05:22
Mon 02-Mar-2020 23:00:00 -- 54 MINUTE
------------------------


WHEN USER AN EXTENSION CHROME OF TYPE
FOCUS FIRST TEXT BOX 
WITH FACEBOOK IT WOULD SIGNAL A PULL DOWN MENU TO APPEAR

SEE AS NONE AUTO FOCUS EXTENSION GOT ABILITY TO CERTAIN SITE NOT ACTIVE
ACCEPT ONE 
CALLER
AUTO FOCUS PRO
THAT ANOTHER METHOD IT FOCUS OF CHOSE ARR
AND THEN HAS TO BE PRIME EVERY SITE
NOT SHARE COMPUTER
*/

/* REMOVE SEARCH BAR AND FACEBOOK ICON WHOLE BIT BAR AREA --------------------------------- */
/* WHEN REMOVE HERE -- ALSO ALIGN WHOLE AREA TO MOVE LEFT FLUSH PERFECT NOW ICON GONE ----- */
/* ALSO ADDITION NONE RESIZE ANYMORE SO CLICK ALWAYS HITT THE BUTTON ---------------------- */
/*  */
/*  */
/*  */

/* FACEBOOK ICON AND SEARCH BOX ----------------------------------------------------------- */
._2t-e {
	display: none !important;
}

/* THE FRAME HOLD NAME ICON & LINE ICON SET FROM FBP TO ALL OTHER TO MOVE RIGHT ADJUST  --- */
._2t-d._4pmj._2t-a {
	left: 417px
}
}