01 --- Wed-06-06-1906->>-Last '6 or 66' 666 On a Full Moon at: 21:11:35
02 --- Thu-13-04-1995---- Last -- Good Friday, On Friday the 13th ---- @ Thu-13-Apr-1995
03 --- Mon-01-02-1999---- Last -- Black Moon ---- @ Mon-01-Feb-1999 12:00:00a --- No Full Moon in Feb
04 --- Fri-13-10-2000---- Last -- Friday The 13th On a Full Moon ---- @ Fri-13-Oct-2000
05 --- Wed-06-06-2001->>-Last 666 On a Full Moon at: 01:40:32
06 --- Thu-02-08-2012---- Last -- The Maine Farmer's Almanac Blue Moon ---- @ 02-08-2012 - 03:28:31 --- - 4 Full Moons in Season
07 --- Fri-31-08-2012---- Last -- Calendar Blue Moon ---- @ Fri-31-Aug-2012 01:59:11p --- 2nd Full Moon in Month
08 --- Fri-07-12-2012---- Last -- Event:- Pearl Harbour Day ---- @ Fri-07-Dec-2012
09 --- Mon-10-12-2012---- Last -- Event:- Human Rights Day, a United Nations observance. ---- @ Mon-10-Dec-2012
10 --- Tue-11-12-2012---- Last Earliest Sunset Winter  03:53:30p
11 --- Fri-21-12-2012---- Last -- Event:- Winter Solstice (& June 21st) ---- @ Fri-21-Dec-2012
12 --- Fri-21-12-2012---- Last -- Shortest Day ---- @ Fri-21-Dec-2012
13 --- Fri-21-12-2012---- Last -- Winter Solstice ---- @ Fri-21-Dec-2012
14 --- Sat-22-12-2012---- Last -- Event:- 10th Sign Capricorn Dec22 Jan19 Earth Sign Ruled by Satun: The Goat ---- @ Sat-22-Dec-2012
15 --- Mon-24-12-2012---- Last -- Event:- Christmas Eve ---- @ Mon-24-Dec-2012
16 --- Tue-25-12-2012---- Last -- Event:- Christmas day ---- @ Tue-25-Dec-2012
17 --- Wed-26-12-2012---- Last -- Event:- Kwanzaa ---- @ Wed-26-Dec-2012
18 --- Wed-26-12-2012---- Last -- Event:- St Stephen ---- @ Wed-26-Dec-2012
19 --- Fri-28-12-2012---- Last -- Real Blue Moon ---- @ Fri-28-Dec-2012 10:22:20a --- 13 Full Moons in Year
20 --- Sun-30-12-2012---- Last Latest Sunrise Winter  08:01:40a
21 --- Mon-31-12-2012---- Last -- Event:- New Year's Eve ---- @ Mon-31-Dec-2012
22 --- Tue-01-01-2013---- Last -- -- 1st Quarter Of Year -- ---- @ Tue-01-Jan-2013
23 --- Tue-01-01-2013---- Last -- Event:- Circumcision ---- @ Tue-01-Jan-2013
24 --- Tue-01-01-2013---- Last -- Event:- New Years Day ---- @ Tue-01-Jan-2013
25 --- Tue-01-01-2013---- Last -- Event:- New Year's Day ---- @ Tue-01-Jan-2013
26 --- Sun-06-01-2013---- Last -- Event:- Epiphany ---- @ Sun-06-Jan-2013
27 --- Sun-06-01-2013---- Last -- Event:- Three King's Day ---- @ Sun-06-Jan-2013
28 --- Mon-07-01-2013---- Last -- Event:- Coptic Christian Christmas ---- @ Mon-07-Jan-2013
29 --- Tue-08-01-2013---- Last -- Event:- Elvis Presley's official Birthday ---- @ Tue-08-Jan-2013
30 --- Sun-20-01-2013---- Last -- Event:- 11th Sign Aquarius Jan20 Feb18 Air Sign Ruled by Uranus: The Water Bearer ---- @ Sun-20-Jan-2013
31 --- Sun-20-01-2013---- Last -- Event:- Reindeer Day ---- @ Sun-20-Jan-2013
32 --- Fri-25-01-2013---- Last -- Event:- Converstion of St Paul ---- @ Fri-25-Jan-2013
33 --- Fri-25-01-2013---- Last -- Event:- Robert Burns' Day - Scotland's national poet ---- @ Fri-25-Jan-2013
34 --- Fri-25-01-2013---- Last -- Event:- The Start of the Chinese New Year. ---- @ Fri-25-Jan-2013
35 --- Sat-26-01-2013---- Last -- Event:- Australia Day ---- @ Sat-26-Jan-2013
36 --- Sat-26-01-2013---- Last -- Event:- Indian Republic Day ---- @ Sat-26-Jan-2013
37 --- Sat-02-02-2013---- Last -- Event:- Groundhog Day ---- @ Sat-02-Feb-2013
38 --- Sun-03-02-2013---- Last -- Spring -- Cross-Quarter Season Begin ---- @ Sun-03-Feb-2013
39 --- Wed-06-02-2013---- Last -- Event:- Waitangi Day - New Zealand ---- @ Wed-06-Feb-2013
40 --- Fri-08-02-2013---- Last -- *Shrove Tuesday* is the day before Lent begins, when confession leads one to be shriven of sins for which the penitent is given absolution. ---- @ Fri-08-Feb-2013
41 --- Fri-08-02-2013---- Last -- Shrove Tue - 1st Biblical Day Year -47 Days From Easter Sunday +60 for Corpus Christi -- Tott 107 Days - Tott 17+ Biblical Days ---- @ Fri-08-Feb-2013
42 --- Sat-09-02-2013---- Last -- Ash Wednesday - First day of the penitential season of Lent "Remember that you are dust, and unto dust you shall return." ---- @ Sat-09-Feb-2013
43 --- Wed-13-02-2013---- Last -- First sunday in lent ---- @ Wed-13-Feb-2013
44 --- Thu-14-02-2013---- Last -- Event:- St Valentine ---- @ Thu-14-Feb-2013
45 --- Thu-14-02-2013---- Last -- Event:- St Valentine's Day ---- @ Thu-14-Feb-2013
46 --- Tue-19-02-2013---- Last -- Event:- 12th Sign Pisces Feb19 Mar20 Water Sign Ruled by Neptune: The fish ---- @ Tue-19-Feb-2013
47 --- Thu-21-02-2013---- Last -- Event:- International Mother Language Day ---- @ Thu-21-Feb-2013
48 --- Sun-24-02-2013---- Last -- Event:- St Matthias ---- @ Sun-24-Feb-2013
49 --- Fri-01-03-2013---- Last -- Event:- St. David's Day - Wales ---- @ Fri-01-Mar-2013
50 --- Fri-01-03-2013---- Last -- Event:- Start of Season Spring Mar to May  -- Amature Stuff ---- @ Fri-01-Mar-2013
51 --- Sat-02-03-2013---- Last -- Event:- World Book Day ---- @ Sat-02-Mar-2013
52 --- Wed-06-03-2013---- Last -- Mothering Sunday 4th Sunday in Lent ---- @ Wed-06-Mar-2013
53 --- Fri-08-03-2013---- Last -- Event:- International Women's Day ---- @ Fri-08-Mar-2013
54 --- Sat-09-03-2013---- Last -- Event:- International Womens Day ---- @ Sat-09-Mar-2013
55 --- Sun-10-03-2013---- Last -- Event:- United Kingdom Commonwealth Day ---- @ Sun-10-Mar-2013
56 --- Mon-18-03-2013---- Last -- Event:- St. Edward the martyr Feast day ---- @ Mon-18-Mar-2013
57 --- Tue-19-03-2013---- Last -- Event:- St Joseph ---- @ Tue-19-Mar-2013
58 --- Wed-20-03-2013---- Last -- Event:- Spring Begins Diary Book ---- @ Wed-20-Mar-2013
59 --- Wed-20-03-2013---- Last -- Holy Week - The week immediately preceding Easter, beginning with Palm Sunday. ---- @ Wed-20-Mar-2013
60 --- Wed-20-03-2013---- Last -- Palm Sunday -- Custom of blessing palms -- In commemoration of the triumphal entry of Jesus into Jerusalem ---- @ Wed-20-Mar-2013
61 --- Wed-20-03-2013---- Last -- Vernal Equinox ---- @ Wed-20-Mar-2013
62 --- Thu-21-03-2013---- Last -- Event:- 1st Sign Aries Mar21 Apr19 Fire Sign Ruled by Mars: The Ram ---- @ Thu-21-Mar-2013
63 --- Fri-22-03-2013---- Last -- Event:- World Water Day ---- @ Fri-22-Mar-2013
64 --- Sun-24-03-2013---- Last -- Maundy Thursday or Holy Thursday, the Thursday before Easter Sunday, observed by Christians in commemoration of Christ's Last Supper ---- @ Sun-24-Mar-2013
65 --- Mon-25-03-2013---- Last -- Event:- Annuciation ---- @ Mon-25-Mar-2013
66 --- Mon-25-03-2013---- Last -- Good Friday, Friday immediately preceding Easter, celebrated by Christians as the anniversary of Christ's crucifixion. ---- @ Mon-25-Mar-2013
67 --- Tue-26-03-2013---- Last -- Event:- Independence Day of Bangladesh ---- @ Tue-26-Mar-2013
68 --- Tue-26-03-2013---- Last -- Holy Saturday commemorates the burial of Christ ---- @ Tue-26-Mar-2013
69 --- Wed-27-03-2013---- Last -- Easter Sunday -- Easter Full Moon is the next Full Moon after Mar 22 ---- @ Wed-27-Mar-2013
70 --- Wed-27-03-2013---- Last -- Event:- World Theatre Day ---- @ Wed-27-Mar-2013
71 --- Wed-27-03-2013---- Last -- Full Moon Before Easter -- Easter Sunday is Next Sunday After Easter Full Moon ---- @ Wed-27-Mar-2013
72 --- Thu-28-03-2013---- Last -- Easter Monday Holiday ---- @ Thu-28-Mar-2013
73 --- Sat-30-03-2013---- Last -- Event:- Clocks Go Forward 1 Hours BST - We Get a Hour Rest ---- @ Sat-30-Mar-2013
74 --- Sun-31-03-2013---- Last -- British Summer Time Begins - BST ---- @ Sun-31-Mar-2013
75 --- Mon-01-04-2013---- Last -- -- 2nd Quarter Of Year -- ---- @ Mon-01-Apr-2013
76 --- Mon-01-04-2013---- Last -- Event:- April Fool's Day ---- @ Mon-01-Apr-2013
77 --- Tue-02-04-2013---- Last -- Event:- International Children's Book Day ---- @ Tue-02-Apr-2013
78 --- Sun-07-04-2013---- Last -- Event:- World Health Day ---- @ Sun-07-Apr-2013
79 --- Sun-14-04-2013---- Last -- Event:- Anniversary of Titanic sinking ---- @ Sun-14-Apr-2013
80 --- Thu-18-04-2013---- Last -- Event:- Record Store Day - UK ---- @ Thu-18-Apr-2013
81 --- Fri-19-04-2013---- Last -- Event:- Patriot's Day ---- @ Fri-19-Apr-2013
82 --- Sat-20-04-2013---- Last -- Event:- 2nd Sign Taurus Apr20 May20 Earth Sign Ruled by Venus: The bull ---- @ Sat-20-Apr-2013
83 --- Sat-20-04-2013---- Last -- Event:- Jewish Passover ---- @ Sat-20-Apr-2013
84 --- Mon-22-04-2013---- Last -- Event:- Earth Day ---- @ Mon-22-Apr-2013
85 --- Tue-23-04-2013---- Last -- Event:- St George Day - Grandad Birthday ---- @ Tue-23-Apr-2013
86 --- Thu-25-04-2013---- Last -- Event:- International Noise Awareness Day ---- @ Thu-25-Apr-2013
87 --- Thu-25-04-2013---- Last -- Event:- The Feast of St. Mark ---- @ Thu-25-Apr-2013
88 --- Sun-28-04-2013---- Last -- Event:- London Marathon Last Sunday In April ---- @ Sun-28-Apr-2013
89 --- Wed-01-05-2013---- Last -- Event:- May Day - Labour Day ---- @ Wed-01-May-2013
90 --- Wed-01-05-2013---- Last -- Event:- St Philip and St James ---- @ Wed-01-May-2013
91 --- Sun-05-05-2013---- Last -- Ascension Day ---- @ Sun-05-May-2013
92 --- Sun-05-05-2013---- Last -- Event:- Cinco de Mayo - Mexico ---- @ Sun-05-May-2013
93 --- Sun-05-05-2013---- Last -- Summer -- Cross-Quarter Season Begin ---- @ Sun-05-May-2013
94 --- Wed-08-05-2013---- Last -- Event:- World Red Cross Day ---- @ Wed-08-May-2013
95 --- Wed-08-05-2013---- Last -- Sunday after Ascension Day ---- @ Wed-08-May-2013
96 --- Sun-12-05-2013---- Last -- Event:- Limerick Day - Birthday of Edward Lear ---- @ Sun-12-May-2013
97 --- Wed-15-05-2013---- Last -- Pentecost ---- @ Wed-15-May-2013
98 --- Wed-15-05-2013---- Last -- WhitSuntide, Week beginning with WhitSunday or Pentecost -- Whitsuntide (Anglo-Saxon hweta sunnandaeg, white Sunday) ---- @ Wed-15-May-2013
99 --- Thu-16-05-2013---- Last -- WhitMonday -- White Sunday, derives from the white garments worn by those baptized on Whitsunday. ---- @ Thu-16-May-2013
100 --- Fri-17-05-2013---- Last -- WhitTuesday ---- @ Fri-17-May-2013
101 --- Sat-18-05-2013---- Last -- Event:- International Museum Day ---- @ Sat-18-May-2013
102 --- Tue-21-05-2013---- Last -- Event:- 3rd Sign Gemini May21 Jun21 Air Sign Ruled by Mercury: The twins ---- @ Tue-21-May-2013
103 --- Wed-22-05-2013---- Last -- Trinity Day ---- @ Wed-22-May-2013
104 --- Fri-24-05-2013---- Last -- Event:- Victoria Day - Canada ---- @ Fri-24-May-2013
105 --- Sun-26-05-2013---- Last -- Corpus Christi -- The Last Biblical Day of Year Besides Christmas - Makes 17 Christian Days In Year as My Count ---- @ Sun-26-May-2013
106 --- Sat-01-06-2013---- Last -- Event:- Start of Season Summer Jun to Sep -- Amature Stuff ---- @ Sat-01-Jun-2013
107 --- Sat-01-06-2013---- Last -- Event:- Wimbledon begins ---- @ Sat-01-Jun-2013
108 --- Wed-05-06-2013---- Last -- Event:- World Environment Day ---- @ Wed-05-Jun-2013
109 --- Thu-06-06-2013---- Last -- Event:- D-Day WWII ---- @ Thu-06-Jun-2013
110 --- Tue-11-06-2013---- Last -- Event:- St Barnabas ---- @ Tue-11-Jun-2013
111 --- Mon-17-06-2013---- Last Earliest Sunrise Summer  03:45:10a
112 --- Thu-20-06-2013---- Last -- Event:- United Nations World Refugee Day ---- @ Thu-20-Jun-2013
113 --- Fri-21-06-2013---- Last -- Longest Day ---- @ Fri-21-Jun-2013
114 --- Fri-21-06-2013---- Last -- Mid Summers Day (made famous by William Shakespeare) ---- @ Fri-21-Jun-2013
115 --- Fri-21-06-2013---- Last -- Summer Solstice ---- @ Fri-21-Jun-2013
116 --- Sat-22-06-2013---- Last -- Event:- 4th Sign Cancer Jun22 Jul22 Water Sign Ruled by Moon: The Crab ---- @ Sat-22-Jun-2013
117 --- Sun-23-06-2013---- Last -- Event:- Father's Day ---- @ Sun-23-Jun-2013
118 --- Mon-24-06-2013---- Last -- Event:- Midsummer Day, celebrated in Europe. ---- @ Mon-24-Jun-2013
119 --- Mon-24-06-2013---- Last -- Event:- St John the Baptist ---- @ Mon-24-Jun-2013
120 --- Mon-24-06-2013---- Last Latest Sunset Summer  08:16:53p
121 --- Sat-29-06-2013---- Last -- Event:- St Peter St Paul ---- @ Sat-29-Jun-2013
122 --- Mon-01-07-2013---- Last -- -- 3rd Quarter Of Year -- ---- @ Mon-01-Jul-2013
123 --- Mon-01-07-2013---- Last -- Event:- Canada Day ---- @ Mon-01-Jul-2013
124 --- Mon-01-07-2013---- Last -- Event:- Tour de France bicycle race ---- @ Mon-01-Jul-2013
125 --- Wed-03-07-2013---- Last -- Event:- St. Thomas' Day ---- @ Wed-03-Jul-2013
126 --- Thu-04-07-2013---- Last -- Event:- US Independence Day ---- @ Thu-04-Jul-2013
127 --- Thu-11-07-2013---- Last -- Event:- World Population Day ---- @ Thu-11-Jul-2013
128 --- Sun-14-07-2013---- Last -- Event:- French Bastille Day ---- @ Sun-14-Jul-2013
129 --- Mon-15-07-2013---- Last -- Event:- St Swithin ---- @ Mon-15-Jul-2013
130 --- Mon-22-07-2013---- Last -- Event:- St Mary Magdalene ---- @ Mon-22-Jul-2013
131 --- Tue-23-07-2013---- Last -- Event:- 5th Sign Leo Jul23 Aug22 Fire Sign Ruled by Sun: The Lion ---- @ Tue-23-Jul-2013
132 --- Thu-25-07-2013---- Last -- Event:- St James ---- @ Thu-25-Jul-2013
133 --- Thu-01-08-2013---- Last -- Event:- World Wide Web Anniversary ---- @ Thu-01-Aug-2013
134 --- Tue-06-08-2013---- Last -- Autumn -- Cross-Quarter Season Begin ---- @ Tue-06-Aug-2013
135 --- Tue-06-08-2013---- Last -- Event:- Transfiguration ---- @ Tue-06-Aug-2013
136 --- Mon-12-08-2013---- Last -- Event:- International Youth Day ---- @ Mon-12-Aug-2013
137 --- Tue-13-08-2013---- Last -- Event:- International Left-handers Day ---- @ Tue-13-Aug-2013
138 --- Wed-14-08-2013---- Last -- Event:- Pakistan Independence Day ---- @ Wed-14-Aug-2013
139 --- Thu-15-08-2013---- Last -- Event:- Assumption ---- @ Thu-15-Aug-2013
140 --- Thu-15-08-2013---- Last -- Event:- Indian Independence Day ---- @ Thu-15-Aug-2013
141 --- Mon-19-08-2013---- Last -- Event:- Aviation Day ---- @ Mon-19-Aug-2013
142 --- Fri-23-08-2013---- Last -- Event:- 6th Sign Virgo Aug23 Sep22 Earth Sign Ruled by Mercury: The Virgin ---- @ Fri-23-Aug-2013
143 --- Mon-26-08-2013---- Last -- Event:- Late Summer Holiday ---- @ Mon-26-Aug-2013
144 --- Sat-31-08-2013---- Last -- Event:- BlogDay ---- @ Sat-31-Aug-2013
145 --- Sat-31-08-2013---- Last -- Event:- Malaysia Independence Day ---- @ Sat-31-Aug-2013
146 --- Sat-07-09-2013---- Last -- Event:- Brazilian Independence Day ---- @ Sat-07-Sep-2013
147 --- Sun-08-09-2013---- Last -- Event:- Blessed Virgin Mary ---- @ Sun-08-Sep-2013
148 --- Sun-08-09-2013---- Last -- Event:- International Literacy Day ---- @ Sun-08-Sep-2013
149 --- Sun-15-09-2013---- Last -- Event:- International Day of Democracy ---- @ Sun-15-Sep-2013
150 --- Thu-19-09-2013---- Last -- Event:- International Talk Like A Pirate Day ---- @ Thu-19-Sep-2013
151 --- Thu-19-09-2013---- Last -- Harvest Moon - Full Moon Closest to the Autumnal Equinox ---- @ 19-09-2013 - 11:13:56
152 --- Sat-21-09-2013---- Last -- Event:- International Day of Peace 1981 ---- @ Sat-21-Sep-2013
153 --- Sat-21-09-2013---- Last -- Event:- St Matthew ---- @ Sat-21-Sep-2013
154 --- Sun-22-09-2013---- Last -- Autumnal Equinox ---- @ Sun-22-Sep-2013
155 --- Sun-22-09-2013---- Last -- Event:- Autumn Begins Diary Book ---- @ Sun-22-Sep-2013
156 --- Mon-23-09-2013---- Last -- Event:- 7th Sign Libra Sep23 Oct22 Air Sign Ruled by Venus: The Balance ---- @ Mon-23-Sep-2013
157 --- Thu-26-09-2013---- Last -- Event:- European Day of Languages ---- @ Thu-26-Sep-2013
158 --- Fri-27-09-2013---- Last -- Event:- International Tourism Day ---- @ Fri-27-Sep-2013
159 --- Sat-28-09-2013---- Last -- Event:- Grand Parents Day ---- @ Sat-28-Sep-2013
160 --- Sun-29-09-2013---- Last -- Event:- Scotland Yard Anniversary ---- @ Sun-29-Sep-2013
161 --- Sun-29-09-2013---- Last -- Event:- St Micheal ---- @ Sun-29-Sep-2013
162 --- Mon-30-09-2013---- Last -- Event:- International Spelling Day ---- @ Mon-30-Sep-2013
163 --- Mon-30-09-2013---- Last -- Event:- Jewish New Year ---- @ Mon-30-Sep-2013
164 --- Tue-01-10-2013---- Last -- -- 4th Quarter Of Year -- ---- @ Tue-01-Oct-2013
165 --- Tue-01-10-2013---- Last -- Event:- Start of Season Autumn Oct to Nov -- Amature Stuff ---- @ Tue-01-Oct-2013
166 --- Thu-03-10-2013---- Last -- Event:- Reunification Day in Germany ---- @ Thu-03-Oct-2013
167 --- Sat-05-10-2013---- Last -- Event:- World Teachers' Day ---- @ Sat-05-Oct-2013
168 --- Wed-09-10-2013---- Last -- Event:- Jewish day of Atonement ---- @ Wed-09-Oct-2013
169 --- Wed-09-10-2013---- Last -- Event:- John Lennon's birthday ---- @ Wed-09-Oct-2013
170 --- Thu-10-10-2013---- Last -- Event:- World mental Health Day ---- @ Thu-10-Oct-2013
171 --- Sat-12-10-2013---- Last -- Event:- Columbus day ---- @ Sat-12-Oct-2013
172 --- Sun-13-10-2013---- Last -- Event:- St. Edward the confessor's day ---- @ Sun-13-Oct-2013
173 --- Wed-16-10-2013---- Last -- Event:- World Food Day ---- @ Wed-16-Oct-2013
174 --- Fri-18-10-2013---- Last -- Event:- St Luke ---- @ Fri-18-Oct-2013
175 --- Fri-18-10-2013---- Last # Lunar Eclipse -Penumbral 18-10-2013 11:36:00p GMT
176 --- Wed-23-10-2013---- Last -- Event:- 8th Sign Scorpio Oct23 Nov21 Water Sign Ruled by Pluto: The Scorpion ---- @ Wed-23-Oct-2013
177 --- Thu-24-10-2013---- Last -- Event:- United Nations Day ---- @ Thu-24-Oct-2013
178 --- Mon-28-10-2013---- Last -- Armistice Day Forerunner for Veterans Day ---- @ Mon-28-Oct-2013
179 --- Mon-28-10-2013---- Last -- Event:- St Simon and St Jude ---- @ Mon-28-Oct-2013
180 --- Tue-29-10-2013---- Last -- Event:- Internet First Created - 1969 ---- @ Tue-29-Oct-2013
181 --- Thu-31-10-2013---- Last -- Event:- Clocks Rewind 1 Hours GMT - A Chunk Of Time DisAppears -- OverLapp ---- @ Thu-31-Oct-2013
182 --- Thu-31-10-2013---- Last -- Event:- Halloween ---- @ Thu-31-Oct-2013
183 --- Thu-31-10-2013---- Last -- Event:- Hallowwe'en ---- @ Thu-31-Oct-2013
184 --- Fri-01-11-2013---- Last -- Event:- All Saints ---- @ Fri-01-Nov-2013
185 --- Sun-03-11-2013---- Last # Solar Eclipse -Hybrid(Annular / Total) 03-11-2013 12:48:00p GMT
186 --- Tue-05-11-2013---- Last -- Event:- Birthday Damo YEAR %%% ---- @ Tue-05-Nov-2013
187 --- Tue-05-11-2013---- Last -- Event:- Bonfire Night ---- @ Tue-05-Nov-2013
188 --- Tue-05-11-2013---- Last -- Event:- Guy Falwks Night ---- @ Tue-05-Nov-2013
189 --- Tue-05-11-2013---- Last -- Event:- Remember Remember 5th November Guy Fawkes FireWorks Night ---- @ Tue-05-Nov-2013
190 --- Wed-06-11-2013---- Last -- Winter -- Cross-Quarter Season Begin ---- @ Wed-06-Nov-2013
191 --- Thu-07-11-2013---- Last -- Event:- Marie Curie's birth 1867 ---- @ Thu-07-Nov-2013
192 --- Sun-10-11-2013---- Last -- Rememberance Sunday Veterans Day ---- @ Sun-10-Nov-2013
193 --- Mon-11-11-2013---- Last -- Event:- Remembrance Day ---- @ Mon-11-Nov-2013
194 --- Mon-11-11-2013---- Last -- Rememberance Veterans Day 11th Day 11th Hour ---- @ Mon-11-Nov-2013
195 --- Wed-13-11-2013---- Last -- Event:- Birthday Debbie Macindeor Was French ---- @ Wed-13-Nov-2013
196 --- Sat-16-11-2013---- Last -- Event:- International Day for Tolerance ---- @ Sat-16-Nov-2013
197 --- Sun-17-11-2013---- Last -- Event:- World Peace Day ---- @ Sun-17-Nov-2013
198 --- Sun-17-11-2013---- Last -- Full Moon * ---- @ Sun-17-Nov-2013 03:16:52p
199 --- Wed-20-11-2013---- Last -- Event:- Universal Childrens Day - UN ---- @ Wed-20-Nov-2013
200 --- Fri-22-11-2013---- Last -- Event:- 9th Sign Sagittarius Nov22 Dec21 Fire Sign Ruled by Jupiter: The Archer ---- @ Fri-22-Nov-2013
201 --- Fri-22-11-2013---- Last -- Event:- JF Kennedy assassinated 1963 ---- @ Fri-22-Nov-2013
202 --- Thu-28-11-2013---- Last -- US Thanksgiving Day - Fourth Thurs in Month Nov ---- @ Thu-28-Nov-2013
203 --- Fri-29-11-2013---- Last -- Buy Nothing Day in US - Day after Thanksgiving. ---- @ Fri-29-Nov-2013
204 --- Sat-30-11-2013---- Last -- Event:- St Andrew's Day, Scotland ---- @ Sat-30-Nov-2013
205 --- Sun-01-12-2013---- Last -- Event:- First Sunday In Advent ---- @ Sun-01-Dec-2013
206 --- Sun-01-12-2013---- Last -- Event:- Start of Season Winter Dec to Feb -- Amature Stuff ---- @ Sun-01-Dec-2013
207 --- Sun-01-12-2013---- Last -- Event:- Tolerance Week - 1st week of Dec. ---- @ Sun-01-Dec-2013
208 --- Sun-01-12-2013---- Last -- Event:- World Aids Day ---- @ Sun-01-Dec-2013
209 --- Tue-03-12-2013---- Last -- New Moon * ---- @ Tue-03-Dec-2013 12:23:29a

#---- Last to Next ----Thu 05-Dec-13

01 --- Sat-07-12-2013---- Next -- Event:- Pearl Harbour Day ---- @ Sat-07-Dec-2013
02 --- Tue-10-12-2013---- Next -- Event:- Human Rights Day, a United Nations observance. ---- @ Tue-10-Dec-2013
03 --- Thu-12-12-2013---- Next Earliest Sunset Winter  03:53:30p
04 --- Tue-17-12-2013---- Next -- Full Moon * ---- @ Tue-17-Dec-2013 09:29:16a
05 --- Sat-21-12-2013---- Next -- Event:- Winter Solstice (& June 21st) ---- @ Sat-21-Dec-2013
06 --- Sat-21-12-2013---- Next -- Shortest Day ---- @ Sat-21-Dec-2013
07 --- Sat-21-12-2013---- Next -- Winter Solstice ---- @ Sat-21-Dec-2013
08 --- Sun-22-12-2013---- Next -- Event:- 10th Sign Capricorn Dec22 Jan19 Earth Sign Ruled by Satun: The Goat ---- @ Sun-22-Dec-2013
09 --- Tue-24-12-2013---- Next -- Event:- Christmas Eve ---- @ Tue-24-Dec-2013
10 --- Wed-25-12-2013---- Next -- Event:- Christmas day ---- @ Wed-25-Dec-2013
11 --- Thu-26-12-2013---- Next -- Event:- Kwanzaa ---- @ Thu-26-Dec-2013
12 --- Thu-26-12-2013---- Next -- Event:- St Stephen ---- @ Thu-26-Dec-2013
13 --- Mon-30-12-2013---- Next Latest Sunrise Winter  08:01:39a
14 --- Tue-31-12-2013---- Next -- Event:- New Year's Eve ---- @ Tue-31-Dec-2013
15 --- Wed-01-01-2014---- Next -- -- 1st Quarter Of Year -- ---- @ Wed-01-Jan-2014
16 --- Wed-01-01-2014---- Next -- Event:- Circumcision ---- @ Wed-01-Jan-2014
17 --- Wed-01-01-2014---- Next -- Event:- New Years Day ---- @ Wed-01-Jan-2014
18 --- Wed-01-01-2014---- Next -- Event:- New Year's Day ---- @ Wed-01-Jan-2014
19 --- Wed-01-01-2014---- Next -- New Moon * ---- @ Wed-01-Jan-2014 11:15:17a
20 --- Mon-06-01-2014---- Next -- Event:- Epiphany ---- @ Mon-06-Jan-2014
21 --- Mon-06-01-2014---- Next -- Event:- Three King's Day ---- @ Mon-06-Jan-2014
22 --- Tue-07-01-2014---- Next -- Event:- Coptic Christian Christmas ---- @ Tue-07-Jan-2014
23 --- Wed-08-01-2014---- Next -- Event:- Elvis Presley's official Birthday ---- @ Wed-08-Jan-2014
24 --- Mon-20-01-2014---- Next -- Event:- 11th Sign Aquarius Jan20 Feb18 Air Sign Ruled by Uranus: The Water Bearer ---- @ Mon-20-Jan-2014
25 --- Mon-20-01-2014---- Next -- Event:- Reindeer Day ---- @ Mon-20-Jan-2014
26 --- Sat-25-01-2014---- Next -- Event:- Converstion of St Paul ---- @ Sat-25-Jan-2014
27 --- Sat-25-01-2014---- Next -- Event:- Robert Burns' Day - Scotland's national poet ---- @ Sat-25-Jan-2014
28 --- Sat-25-01-2014---- Next -- Event:- The Start of the Chinese New Year. ---- @ Sat-25-Jan-2014
29 --- Sun-26-01-2014---- Next -- Event:- Australia Day ---- @ Sun-26-Jan-2014
30 --- Sun-26-01-2014---- Next -- Event:- Indian Republic Day ---- @ Sun-26-Jan-2014
31 --- Sun-02-02-2014---- Next -- Event:- Groundhog Day ---- @ Sun-02-Feb-2014
32 --- Mon-03-02-2014---- Next -- Spring -- Cross-Quarter Season Begin ---- @ Mon-03-Feb-2014
33 --- Thu-06-02-2014---- Next -- Event:- Waitangi Day - New Zealand ---- @ Thu-06-Feb-2014
34 --- Fri-14-02-2014---- Next -- Event:- St Valentine ---- @ Fri-14-Feb-2014
35 --- Fri-14-02-2014---- Next -- Event:- St Valentine's Day ---- @ Fri-14-Feb-2014
36 --- Wed-19-02-2014---- Next -- Event:- 12th Sign Pisces Feb19 Mar20 Water Sign Ruled by Neptune: The fish ---- @ Wed-19-Feb-2014
37 --- Fri-21-02-2014---- Next -- Event:- International Mother Language Day ---- @ Fri-21-Feb-2014
38 --- Mon-24-02-2014---- Next -- Event:- St Matthias ---- @ Mon-24-Feb-2014
39 --- Thu-27-02-2014---- Next -- *Shrove Tuesday* is the day before Lent begins, when confession leads one to be shriven of sins for which the penitent is given absolution. ---- @ Thu-27-Feb-2014
40 --- Thu-27-02-2014---- Next -- Shrove Tue - 1st Biblical Day Year -47 Days From Easter Sunday +60 for Corpus Christi -- Tott 107 Days - Tott 17+ Biblical Days ---- @ Thu-27-Feb-2014
41 --- Fri-28-02-2014---- Next -- Ash Wednesday - First day of the penitential season of Lent "Remember that you are dust, and unto dust you shall return." ---- @ Fri-28-Feb-2014
42 --- Sat-01-03-2014---- Next -- Event:- St. David's Day - Wales ---- @ Sat-01-Mar-2014
43 --- Sat-01-03-2014---- Next -- Event:- Start of Season Spring Mar to May  -- Amature Stuff ---- @ Sat-01-Mar-2014
44 --- Sun-02-03-2014---- Next -- Event:- World Book Day ---- @ Sun-02-Mar-2014
45 --- Tue-04-03-2014---- Next -- First sunday in lent ---- @ Tue-04-Mar-2014
46 --- Sat-08-03-2014---- Next -- Event:- International Women's Day ---- @ Sat-08-Mar-2014
47 --- Sun-09-03-2014---- Next -- Event:- International Womens Day ---- @ Sun-09-Mar-2014
48 --- Mon-10-03-2014---- Next -- Event:- United Kingdom Commonwealth Day ---- @ Mon-10-Mar-2014
49 --- Tue-18-03-2014---- Next -- Event:- St. Edward the martyr Feast day ---- @ Tue-18-Mar-2014
50 --- Wed-19-03-2014---- Next -- Event:- St Joseph ---- @ Wed-19-Mar-2014
51 --- Thu-20-03-2014---- Next -- Event:- Spring Begins Diary Book ---- @ Thu-20-Mar-2014
52 --- Thu-20-03-2014---- Next -- Vernal Equinox ---- @ Thu-20-Mar-2014
53 --- Fri-21-03-2014---- Next -- Event:- 1st Sign Aries Mar21 Apr19 Fire Sign Ruled by Mars: The Ram ---- @ Fri-21-Mar-2014
54 --- Sat-22-03-2014---- Next -- Event:- World Water Day ---- @ Sat-22-Mar-2014
55 --- Tue-25-03-2014---- Next -- Event:- Annuciation ---- @ Tue-25-Mar-2014
56 --- Tue-25-03-2014---- Next -- Mothering Sunday 4th Sunday in Lent ---- @ Tue-25-Mar-2014
57 --- Wed-26-03-2014---- Next -- Event:- Independence Day of Bangladesh ---- @ Wed-26-Mar-2014
58 --- Thu-27-03-2014---- Next -- Event:- World Theatre Day ---- @ Thu-27-Mar-2014
59 --- Sun-30-03-2014---- Next -- British Summer Time Begins - BST ---- @ Sun-30-Mar-2014
60 --- Sun-30-03-2014---- Next -- Event:- Clocks Go Forward 1 Hours BST - We Get a Hour Rest ---- @ Sun-30-Mar-2014
61 --- Tue-01-04-2014---- Next -- -- 2nd Quarter Of Year -- ---- @ Tue-01-Apr-2014
62 --- Tue-01-04-2014---- Next -- Event:- April Fool's Day ---- @ Tue-01-Apr-2014
63 --- Wed-02-04-2014---- Next -- Event:- International Children's Book Day ---- @ Wed-02-Apr-2014
64 --- Mon-07-04-2014---- Next -- Event:- World Health Day ---- @ Mon-07-Apr-2014
65 --- Tue-08-04-2014---- Next -- Holy Week - The week immediately preceding Easter, beginning with Palm Sunday. ---- @ Tue-08-Apr-2014
66 --- Tue-08-04-2014---- Next -- Palm Sunday -- Custom of blessing palms -- In commemoration of the triumphal entry of Jesus into Jerusalem ---- @ Tue-08-Apr-2014
67 --- Sat-12-04-2014---- Next -- Maundy Thursday or Holy Thursday, the Thursday before Easter Sunday, observed by Christians in commemoration of Christ's Last Supper ---- @ Sat-12-Apr-2014
68 --- Sun-13-04-2014---- Next -- Good Friday, Friday immediately preceding Easter, celebrated by Christians as the anniversary of Christ's crucifixion. ---- @ Sun-13-Apr-2014
69 --- Sun-13-04-2014---- Next -- Good Friday, On Friday the 13th ---- @ Sun-13-Apr-2014
70 --- Mon-14-04-2014---- Next -- Event:- Anniversary of Titanic sinking ---- @ Mon-14-Apr-2014
71 --- Mon-14-04-2014---- Next -- Holy Saturday commemorates the burial of Christ ---- @ Mon-14-Apr-2014
72 --- Tue-15-04-2014---- Next -- Easter Sunday -- Easter Full Moon is the next Full Moon after Mar 22 ---- @ Tue-15-Apr-2014
73 --- Tue-15-04-2014---- Next -- Full Moon Before Easter -- Easter Sunday is Next Sunday After Easter Full Moon ---- @ Tue-15-Apr-2014
74 --- Tue-15-04-2014---- Next # Lunar Eclipse -Total(Umbral) 15-04-2014 07:44:00a GMT
75 --- Wed-16-04-2014---- Next -- Easter Monday Holiday ---- @ Wed-16-Apr-2014
76 --- Fri-18-04-2014---- Next -- Event:- Record Store Day - UK ---- @ Fri-18-Apr-2014
77 --- Sat-19-04-2014---- Next -- Event:- Patriot's Day ---- @ Sat-19-Apr-2014
78 --- Sun-20-04-2014---- Next -- Event:- 2nd Sign Taurus Apr20 May20 Earth Sign Ruled by Venus: The bull ---- @ Sun-20-Apr-2014
79 --- Sun-20-04-2014---- Next -- Event:- Jewish Passover ---- @ Sun-20-Apr-2014
80 --- Tue-22-04-2014---- Next -- Event:- Earth Day ---- @ Tue-22-Apr-2014
81 --- Wed-23-04-2014---- Next -- Event:- St George Day - Grandad Birthday ---- @ Wed-23-Apr-2014
82 --- Fri-25-04-2014---- Next -- Event:- International Noise Awareness Day ---- @ Fri-25-Apr-2014
83 --- Fri-25-04-2014---- Next -- Event:- The Feast of St. Mark ---- @ Fri-25-Apr-2014
84 --- Sun-27-04-2014---- Next -- Event:- London Marathon Last Sunday In April ---- @ Sun-27-Apr-2014
85 --- Tue-29-04-2014---- Next # Solar Eclipse -Annular 29-04-2014 06:16:00a GMT
86 --- Thu-01-05-2014---- Next -- Event:- May Day - Labour Day ---- @ Thu-01-May-2014
87 --- Thu-01-05-2014---- Next -- Event:- St Philip and St James ---- @ Thu-01-May-2014
88 --- Mon-05-05-2014---- Next -- Event:- Cinco de Mayo - Mexico ---- @ Mon-05-May-2014
89 --- Mon-05-05-2014---- Next -- Summer -- Cross-Quarter Season Begin ---- @ Mon-05-May-2014
90 --- Thu-08-05-2014---- Next -- Event:- World Red Cross Day ---- @ Thu-08-May-2014
91 --- Mon-12-05-2014---- Next -- Event:- Limerick Day - Birthday of Edward Lear ---- @ Mon-12-May-2014
92 --- Sun-18-05-2014---- Next -- Event:- International Museum Day ---- @ Sun-18-May-2014
93 --- Wed-21-05-2014---- Next -- Event:- 3rd Sign Gemini May21 Jun21 Air Sign Ruled by Mercury: The twins ---- @ Wed-21-May-2014
94 --- Sat-24-05-2014---- Next -- Ascension Day ---- @ Sat-24-May-2014
95 --- Sat-24-05-2014---- Next -- Event:- Victoria Day - Canada ---- @ Sat-24-May-2014
96 --- Tue-27-05-2014---- Next -- Sunday after Ascension Day ---- @ Tue-27-May-2014
97 --- Sun-01-06-2014---- Next -- Event:- Start of Season Summer Jun to Sep -- Amature Stuff ---- @ Sun-01-Jun-2014
98 --- Sun-01-06-2014---- Next -- Event:- Wimbledon begins ---- @ Sun-01-Jun-2014
99 --- Tue-03-06-2014---- Next -- Pentecost ---- @ Tue-03-Jun-2014
100 --- Tue-03-06-2014---- Next -- WhitSuntide, Week beginning with WhitSunday or Pentecost -- Whitsuntide (Anglo-Saxon hweta sunnandaeg, white Sunday) ---- @ Tue-03-Jun-2014
101 --- Wed-04-06-2014---- Next -- WhitMonday -- White Sunday, derives from the white garments worn by those baptized on Whitsunday. ---- @ Wed-04-Jun-2014
102 --- Thu-05-06-2014---- Next -- Event:- World Environment Day ---- @ Thu-05-Jun-2014
103 --- Thu-05-06-2014---- Next -- WhitTuesday ---- @ Thu-05-Jun-2014
104 --- Fri-06-06-2014---- Next -- Event:- D-Day WWII ---- @ Fri-06-Jun-2014
105 --- Tue-10-06-2014---- Next -- Trinity Day ---- @ Tue-10-Jun-2014
106 --- Wed-11-06-2014---- Next -- Event:- St Barnabas ---- @ Wed-11-Jun-2014
107 --- Fri-13-06-2014---- Next -- Friday The 13th On a Full Moon ---- @ Fri-13-Jun-2014
108 --- Sat-14-06-2014---- Next -- Corpus Christi -- The Last Biblical Day of Year Besides Christmas - Makes 17 Christian Days In Year as My Count ---- @ Sat-14-Jun-2014
109 --- Tue-17-06-2014---- Next Earliest Sunrise Summer  03:45:10a
110 --- Fri-20-06-2014---- Next -- Event:- United Nations World Refugee Day ---- @ Fri-20-Jun-2014
111 --- Sat-21-06-2014---- Next -- Longest Day ---- @ Sat-21-Jun-2014
112 --- Sat-21-06-2014---- Next -- Mid Summers Day (made famous by William Shakespeare) ---- @ Sat-21-Jun-2014
113 --- Sat-21-06-2014---- Next -- Summer Solstice ---- @ Sat-21-Jun-2014
114 --- Sun-22-06-2014---- Next -- Event:- 4th Sign Cancer Jun22 Jul22 Water Sign Ruled by Moon: The Crab ---- @ Sun-22-Jun-2014
115 --- Sun-22-06-2014---- Next -- Event:- Father's Day ---- @ Sun-22-Jun-2014
116 --- Tue-24-06-2014---- Next -- Event:- Midsummer Day, celebrated in Europe. ---- @ Tue-24-Jun-2014
117 --- Tue-24-06-2014---- Next -- Event:- St John the Baptist ---- @ Tue-24-Jun-2014
118 --- Wed-25-06-2014---- Next Latest Sunset Summer  08:16:53p
119 --- Sun-29-06-2014---- Next -- Event:- St Peter St Paul ---- @ Sun-29-Jun-2014
120 --- Tue-01-07-2014---- Next -- -- 3rd Quarter Of Year -- ---- @ Tue-01-Jul-2014
121 --- Tue-01-07-2014---- Next -- Event:- Canada Day ---- @ Tue-01-Jul-2014
122 --- Tue-01-07-2014---- Next -- Event:- Tour de France bicycle race ---- @ Tue-01-Jul-2014
123 --- Thu-03-07-2014---- Next -- Event:- St. Thomas' Day ---- @ Thu-03-Jul-2014
124 --- Fri-04-07-2014---- Next -- Event:- US Independence Day ---- @ Fri-04-Jul-2014
125 --- Fri-11-07-2014---- Next -- Event:- World Population Day ---- @ Fri-11-Jul-2014
126 --- Mon-14-07-2014---- Next -- Event:- French Bastille Day ---- @ Mon-14-Jul-2014
127 --- Tue-15-07-2014---- Next -- Event:- St Swithin ---- @ Tue-15-Jul-2014
128 --- Tue-22-07-2014---- Next -- Event:- St Mary Magdalene ---- @ Tue-22-Jul-2014
129 --- Wed-23-07-2014---- Next -- Event:- 5th Sign Leo Jul23 Aug22 Fire Sign Ruled by Sun: The Lion ---- @ Wed-23-Jul-2014
130 --- Fri-25-07-2014---- Next -- Event:- St James ---- @ Fri-25-Jul-2014
131 --- Fri-01-08-2014---- Next -- Event:- World Wide Web Anniversary ---- @ Fri-01-Aug-2014
132 --- Wed-06-08-2014---- Next -- Autumn -- Cross-Quarter Season Begin ---- @ Wed-06-Aug-2014
133 --- Wed-06-08-2014---- Next -- Event:- Transfiguration ---- @ Wed-06-Aug-2014
134 --- Tue-12-08-2014---- Next -- Event:- International Youth Day ---- @ Tue-12-Aug-2014
135 --- Wed-13-08-2014---- Next -- Event:- International Left-handers Day ---- @ Wed-13-Aug-2014
136 --- Thu-14-08-2014---- Next -- Event:- Pakistan Independence Day ---- @ Thu-14-Aug-2014
137 --- Fri-15-08-2014---- Next -- Event:- Assumption ---- @ Fri-15-Aug-2014
138 --- Fri-15-08-2014---- Next -- Event:- Indian Independence Day ---- @ Fri-15-Aug-2014
139 --- Tue-19-08-2014---- Next -- Event:- Aviation Day ---- @ Tue-19-Aug-2014
140 --- Sat-23-08-2014---- Next -- Event:- 6th Sign Virgo Aug23 Sep22 Earth Sign Ruled by Mercury: The Virgin ---- @ Sat-23-Aug-2014
141 --- Mon-25-08-2014---- Next -- Event:- Late Summer Holiday ---- @ Mon-25-Aug-2014
142 --- Sun-31-08-2014---- Next -- Event:- BlogDay ---- @ Sun-31-Aug-2014
143 --- Sun-31-08-2014---- Next -- Event:- Malaysia Independence Day ---- @ Sun-31-Aug-2014
144 --- Sun-07-09-2014---- Next -- Event:- Brazilian Independence Day ---- @ Sun-07-Sep-2014
145 --- Mon-08-09-2014---- Next -- Event:- Blessed Virgin Mary ---- @ Mon-08-Sep-2014
146 --- Mon-08-09-2014---- Next -- Event:- International Literacy Day ---- @ Mon-08-Sep-2014
147 --- Tue-09-09-2014---- Next -- Harvest Moon - Full Moon Closest to the Autumnal Equinox ---- @ 09-09-2014 - 01:39:15
148 --- Mon-15-09-2014---- Next -- Event:- International Day of Democracy ---- @ Mon-15-Sep-2014
149 --- Fri-19-09-2014---- Next -- Event:- International Talk Like A Pirate Day ---- @ Fri-19-Sep-2014
150 --- Sun-21-09-2014---- Next -- Event:- International Day of Peace 1981 ---- @ Sun-21-Sep-2014
151 --- Sun-21-09-2014---- Next -- Event:- St Matthew ---- @ Sun-21-Sep-2014
152 --- Mon-22-09-2014---- Next -- Autumnal Equinox ---- @ Mon-22-Sep-2014
153 --- Mon-22-09-2014---- Next -- Event:- Autumn Begins Diary Book ---- @ Mon-22-Sep-2014
154 --- Tue-23-09-2014---- Next -- Event:- 7th Sign Libra Sep23 Oct22 Air Sign Ruled by Venus: The Balance ---- @ Tue-23-Sep-2014
155 --- Fri-26-09-2014---- Next -- Event:- European Day of Languages ---- @ Fri-26-Sep-2014
156 --- Sat-27-09-2014---- Next -- Event:- Grand Parents Day ---- @ Sat-27-Sep-2014
157 --- Sat-27-09-2014---- Next -- Event:- International Tourism Day ---- @ Sat-27-Sep-2014
158 --- Mon-29-09-2014---- Next -- Event:- Scotland Yard Anniversary ---- @ Mon-29-Sep-2014
159 --- Mon-29-09-2014---- Next -- Event:- St Micheal ---- @ Mon-29-Sep-2014
160 --- Tue-30-09-2014---- Next -- Event:- International Spelling Day ---- @ Tue-30-Sep-2014
161 --- Tue-30-09-2014---- Next -- Event:- Jewish New Year ---- @ Tue-30-Sep-2014
162 --- Wed-01-10-2014---- Next -- -- 4th Quarter Of Year -- ---- @ Wed-01-Oct-2014
163 --- Wed-01-10-2014---- Next -- Event:- Start of Season Autumn Oct to Nov -- Amature Stuff ---- @ Wed-01-Oct-2014
164 --- Fri-03-10-2014---- Next -- Event:- Reunification Day in Germany ---- @ Fri-03-Oct-2014
165 --- Sun-05-10-2014---- Next -- Event:- World Teachers' Day ---- @ Sun-05-Oct-2014
166 --- Thu-09-10-2014---- Next -- Event:- Jewish day of Atonement ---- @ Thu-09-Oct-2014
167 --- Thu-09-10-2014---- Next -- Event:- John Lennon's birthday ---- @ Thu-09-Oct-2014
168 --- Fri-10-10-2014---- Next -- Event:- World mental Health Day ---- @ Fri-10-Oct-2014
169 --- Sun-12-10-2014---- Next -- Event:- Columbus day ---- @ Sun-12-Oct-2014
170 --- Mon-13-10-2014---- Next -- Event:- St. Edward the confessor's day ---- @ Mon-13-Oct-2014
171 --- Thu-16-10-2014---- Next -- Event:- World Food Day ---- @ Thu-16-Oct-2014
172 --- Sat-18-10-2014---- Next -- Event:- St Luke ---- @ Sat-18-Oct-2014
173 --- Thu-23-10-2014---- Next -- Event:- 8th Sign Scorpio Oct23 Nov21 Water Sign Ruled by Pluto: The Scorpion ---- @ Thu-23-Oct-2014
174 --- Fri-24-10-2014---- Next -- Event:- United Nations Day ---- @ Fri-24-Oct-2014
175 --- Mon-27-10-2014---- Next -- Armistice Day Forerunner for Veterans Day ---- @ Mon-27-Oct-2014
176 --- Tue-28-10-2014---- Next -- Event:- St Simon and St Jude ---- @ Tue-28-Oct-2014
177 --- Wed-29-10-2014---- Next -- Event:- Internet First Created - 1969 ---- @ Wed-29-Oct-2014
178 --- Fri-31-10-2014---- Next -- Event:- Clocks Rewind 1 Hours GMT - A Chunk Of Time DisAppears -- OverLapp ---- @ Fri-31-Oct-2014
179 --- Fri-31-10-2014---- Next -- Event:- Halloween ---- @ Fri-31-Oct-2014
180 --- Fri-31-10-2014---- Next -- Event:- Hallowwe'en ---- @ Fri-31-Oct-2014
181 --- Sat-01-11-2014---- Next -- Event:- All Saints ---- @ Sat-01-Nov-2014
182 --- Wed-05-11-2014---- Next -- Event:- Birthday Damo YEAR %%% ---- @ Wed-05-Nov-2014
183 --- Wed-05-11-2014---- Next -- Event:- Bonfire Night ---- @ Wed-05-Nov-2014
184 --- Wed-05-11-2014---- Next -- Event:- Guy Falwks Night ---- @ Wed-05-Nov-2014
185 --- Wed-05-11-2014---- Next -- Event:- Remember Remember 5th November Guy Fawkes FireWorks Night ---- @ Wed-05-Nov-2014
186 --- Thu-06-11-2014---- Next -- Winter -- Cross-Quarter Season Begin ---- @ Thu-06-Nov-2014
187 --- Fri-07-11-2014---- Next -- Event:- Marie Curie's birth 1867 ---- @ Fri-07-Nov-2014
188 --- Sun-09-11-2014---- Next -- Rememberance Sunday Veterans Day ---- @ Sun-09-Nov-2014
189 --- Tue-11-11-2014---- Next -- Event:- Remembrance Day ---- @ Tue-11-Nov-2014
190 --- Tue-11-11-2014---- Next -- Rememberance Veterans Day 11th Day 11th Hour ---- @ Tue-11-Nov-2014
191 --- Thu-13-11-2014---- Next -- Event:- Birthday Debbie Macindeor Was French ---- @ Thu-13-Nov-2014
192 --- Sun-16-11-2014---- Next -- Event:- International Day for Tolerance ---- @ Sun-16-Nov-2014
193 --- Mon-17-11-2014---- Next -- Event:- World Peace Day ---- @ Mon-17-Nov-2014
194 --- Thu-20-11-2014---- Next -- Event:- Universal Childrens Day - UN ---- @ Thu-20-Nov-2014
195 --- Sat-22-11-2014---- Next -- Event:- 9th Sign Sagittarius Nov22 Dec21 Fire Sign Ruled by Jupiter: The Archer ---- @ Sat-22-Nov-2014
196 --- Sat-22-11-2014---- Next -- Event:- JF Kennedy assassinated 1963 ---- @ Sat-22-Nov-2014
197 --- Thu-27-11-2014---- Next -- US Thanksgiving Day - Fourth Thurs in Month Nov ---- @ Thu-27-Nov-2014
198 --- Fri-28-11-2014---- Next -- Buy Nothing Day in US - Day after Thanksgiving. ---- @ Fri-28-Nov-2014
199 --- Sun-30-11-2014---- Next -- Event:- First Sunday In Advent ---- @ Sun-30-Nov-2014
200 --- Sun-30-11-2014---- Next -- Event:- St Andrew's Day, Scotland ---- @ Sun-30-Nov-2014
201 --- Mon-01-12-2014---- Next -- Event:- Start of Season Winter Dec to Feb -- Amature Stuff ---- @ Mon-01-Dec-2014
202 --- Mon-01-12-2014---- Next -- Event:- Tolerance Week - 1st week of Dec. ---- @ Mon-01-Dec-2014
203 --- Mon-01-12-2014---- Next -- Event:- World Aids Day ---- @ Mon-01-Dec-2014
204 --- Tue-03-02-2015---- Next -- The Maine Farmer's Almanac Blue Moon ---- @ 03-02-2015 - 23:10:12 --- - 4 Full Moons in Season
205 --- Fri-31-07-2015---- Next -- Calendar Blue Moon ---- @ Fri-31-Jul-2015 10:44:02a --- 2nd Full Moon in Month
206 --- Fri-25-12-2015---- Next -- Real Blue Moon ---- @ Fri-25-Dec-2015 11:12:30a --- 13 Full Moons in Year
207 --- Thu-01-02-2018---- Next -- Black Moon ---- @ Thu-01-Feb-2018 12:00:00a --- No Full Moon in Feb
208 --- Mon-06-06-2039->>-Next 666 On a Full Moon at: 18:48:58
209 --- Mon-06-06-3166->>-Next '6 or 66' 666 On a Full Moon at: 02:58:34
210 --- Wed-06-06-6666->>--Next 6666 On a Full Moon at: 11:02:51
