^_^
Sun 01-Nov-2015 12:03:45p UK

Counting Out of New Year 2010 Friday
T+ 0 Days 304 Weeks & 1 Day 12h 3m 45s
T+ 0 Hours
T+ 0 Mins
T+ 0 Secs
T+ .562 Milli Secs

Now Waning Gibbous @ 30 Oct 12:19:27
Next Last Quarter @ 03 Nov 12:24:58
in 1 Day 00:21:13 H-M-S
Luminosity Now % Yester 85.04468%
New Moon Age 19.50 Day's
Angle Of Illumination 237.69

Uni Time (UT GMT Solar Atomic) 01-Nov-15 12:03:45
Uk TimeZone GMT

GPS  Hove
Sun Rise 06:50:17 ¦ 46.36% <> 53.642% Day Light
Sun Set 04:34:39
Solar Noon 11:42:50
Solar Noon 11:42:48 2Moro

Lenght of Day  09h 47m - 40.8241%
Difference of Light 208 Secs
Today 3m 30s Darker
2Moro 3m 28s Darker

Equinox / Solstice 56.99%
06-Aug-15 Autumn - Cross-Quarter Season (+93 Days Equi/Sol)
06-Nov-15 Winter - Cross-Quarter Season (+93)

22-Sep-15 Autumnal Equinox
22-Dec-15 Winter Solstice

28-Sep-15 02:51:00a GMT - Last # Lunar Eclipse -Total(Umbral)
09-Mar-16 01:55:00a GMT - Next # Solar Eclipse -Total

Days This Month#30 LM#31 NM#31
Leap Year 2016

Week# Starts
Wk#45-Thu 05-Nov
Month Start #Sun - End #Mon

SysUpTime  Sun 01-Nov-15 10:55:38a
This  Sys UpTime - 0 Day 1h 12m 7s 562 mil
Last  Sys UpTime - 1 Day 3h 12m 7s 296 mil

ToTT In & Out Hosso 6873 Days 18.819 Years 10M 26D 981 Wks - Active
ToTT Inside Hosso 1359 Days 4.721 Years 9M 194Wks
24.65% *IN*
£1K a Week Room = £194K
As InPaitent + 32 Days 
Last InPaitent  700 Days 2.915 Years 5M 0D 99 Wks
Time Last 7th Hosso Building 2008/9  120 Days  4 Months 
Time At Hostel 2007/8  10M
Time As 7th Hosso Paitent 1.414 Years 5M 0D 21 Wks
Total My Independance 6.609 Years 10M 9D 344 Wks

9 Types of Drugs - Never With Concent
LMAORAOTFIPOPWMUIS.

Pills Since 2003 = 18331 Mg's of *R*  ^_^  Mon 02-Nov-15 = 10K Pills
Pills Really Had Hitt Rate = 80.9448%
Be Until. Tue 08-Aug-2023 To Be Below 50% if Stopped These Today
Ha Ha.

10 SW's - 5 CPN's - 17 OT's - 15 AOT's - 1 STR
Paitents ------------ = 399
Nurses an Staff -- = 468
Doctors   ----------- = 66 [ *New>5* ] 40 M  26 Feme
Psychiatrists ------ = 24 [ *New+2* ] 15 M  9 Feme
Total Doctors ----- = 90 Next ¦ M/F 63.6%

4 Hosso Buildings
9 Wards
20 Ward Transfers
10 Building Transfers

Total Art Image's Awesome 557,040

URL Fav Link's # 12

Master Vol 22%
Music Vol 22%

WinAmp v5.56 #Status #Paused
01-04 19:05 - WinAmp v5.56 -- Is Not Loaded :)

Play Time 19:01
Media Time Poss 00:14
Played 1.3%
Total Played Today 0:00:00 0.0% of Day True to Now
Total Played Yester 0:00:34 0.0% of Day

Keys Today 0 - Yester  0
Mouse Today 1K - Yester 1K

Windoze Licked    Today  8 - Yester  166
Windoze Hovered Today  121 - Yester  1530

URL's and Explorer Windows
Null

Last Project Compiled Mon 01-Apr-2013 06:36:17p
Total -- VB Projects Compiled in (15) Days 2
Unique VB Projects Compiled in (15) Days 3
VB Complier Linker # 48Hrs *7 Projects *1 Objects

#1
ASUS puter Inc.  2.2GHz 2.97G Ram
Sys Ins Mon 29-Nov-10 06:29a  4.923 Yrs 10M 3D
MS Win XP Pro SP3
#2
Asus Eee PC1008HA Seashell Atom N280 1.66GHz

8 Drive's 7.28 TByte. Minus 0.00 TB Backup 2894Gb Free

Double Words of The Day - Dbase 43823
-Seven Slashed
-Carlos Castaneda
-Accented And
-She Soon
-Terrible Things That

Recycle Bin Lad ¤ 16.6M
Ram Use 10.7%
CPU Use 15%
SigLine 3.243K