Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{E503D000-5C7F-11D2-8B74-00104B2AFB41}#1.0#0#wbemads.tlb#WMI Extension to DS 1.0 Type Library
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.1 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Form=VB KEEP RUNNER.frm
Form=Form2_Check_Project_Date.frm
Form=Form3_CHROME_X_BUTTON_OFF.frm
Form=Form4_DISABLE_CLOSE_BUTTON.frm
Form=Form5_DISABLE_CLOSE_BUTTON_2.frm
Form=frmMemInfo.frm
Module=modAPI; modAPI.bas
Module=Module4ERRHANDLE; ..\..\00_Best_VB_05_COMMON\MdlProcess\MdlErrorHandle.bas
Module=Module5PROCESSCENTRAL; ..\..\00_Best_VB_05_COMMON\MdlProcess\mdlProcessCentral.bas
Module=Mod_1_VAR_COMMON; ..\EliteSpy\Mod_1_VAR_COMMON.bas
Class=clsCnProc; Process Info, Traversal & Conversion\clsCnProc.cls
Form=List_Menus\ListMenu.frm
Form=SCREEN_CAP.frm
Form=SCREEN_CAP_PICTURE.frm
Form=ProcServ_03\MDIProcServ.frm
Module=API_Powered_Module; Enumerationx\Module1.bas
Class=CResize; Enumerationx\CResize.cls
Form=Enumerationx\Form7_Enum_Child.frm
Form=Enumerationx\Form8_Enum_Child.frm
Form=Enumerationx\Spy_Form.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="VB KEEP RUNNER.exe"
Command32=""
Name="VBKeepRunner"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=338
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
