Form1 = 96, 96, 1539, 407, , 0, 0, 1376, 311, C
Project_Check_Date = 64, 64, 1440, 375, Z, 32, 32, 1408, 343, C
Form3_CHROME_X_BUTTON_OFF = 0, 0, 0, 0, C, 64, 64, 1440, 375, C
Form4_DISABLE_CLOSE_BUTTON = 0, 0, 0, 0, C, 96, 96, 1472, 407, C
Form5_DISABLE_CLOSE_BUTTON_2 = 0, 0, 0, 0, C, 128, 128, 1504, 439, C
frmMemInfo = 0, 0, 0, 0, C, 0, 0, 1376, 311, C
modAPI = 0, 0, 0, 0, C
Module4ERRHANDLE = 0, 0, 0, 0, C
Module5PROCESSCENTRAL = 0, 0, 0, 0, C
Mod_1_VAR_COMMON = 0, 0, 0, 0, C
clsCnProc = 0, 0, 0, 0, C
frmListMenu = 0, 0, 0, 0, C, 32, 32, 1408, 343, C
SCREEN_CAP = 0, 0, 0, 0, C, 64, 64, 1440, 375, C
SCREEN_CAP_PICTURE = 0, 0, 0, 0, C, 96, 96, 1472, 407, C
MDIProcServ = 0, 0, 0, 0, C, 128, 128, 1504, 439, C
API_Powered_Module = 0, 0, 0, 0, C
CResize = 0, 0, 0, 0, C
Form7_Enum_Child = 0, 0, 0, 0, C, 0, 0, 1376, 311, C
Form8_Enum_Child = 0, 0, 0, 0, C, 32, 32, 1408, 343, C
Spy_Form = 0, 0, 0, 0, C, 64, 64, 1440, 375, C
LINE_EXE_PICKER_COMMON = 0, 0, 0, 0, C, 96, 96, 1472, 407, C
CLEAR_DEBUG_AREA = 0, 0, 0, 0, C
clsCRC = 0, 0, 0, 0, C
Form2_WORK_SWAPPER = 0, 0, 0, 0, C, 128, 128, 1504, 439, C
