32FD0602
E:\01 VB Shell Folders\00 Shell Explorer Loader\DRIVE\00 D DRIVE\0 00 VIDEO 02 VOB.lnk
D:\0 00 VIDEO 02 VOB
DCC405DF
E:\01 VB Shell Folders\00 Shell Explorer Loader\DRIVE\00 D DRIVE 02 DSC\SONY 1\2015 CyberShot HX60V.lnk
D:\DSC\2015-Now Sony\2015 CyberShot HX60V
D556A55A
E:\01 VB Shell Folders\00 Shell Explorer Loader\DRIVE\00 D DRIVE 02 DSC\SONY 1\2016 CyberShot HX60V.lnk
D:\DSC\2015-Now Sony\2016 CyberShot HX60V
93C6C76A
E:\01 VB Shell Folders\00 Shell Explorer Loader\DRIVE\00 D DRIVE 02 DSC\SONY 1\2017 CyberShot HX60V.lnk
D:\DSC\2015-Now Sony\2017 CyberShot HX60V
A691480E
E:\01 VB Shell Folders\00 Shell Explorer Loader\DRIVE\00 D DRIVE 02 DSC\SONY 1\2018 CyberShot HX60V.lnk
D:\DSC\2015-Now Sony\2018 CyberShot HX60V
814BED16
E:\01 VB Shell Folders\00 Shell Explorer Loader\DRIVE\00 D DRIVE 02 DSC\SONY 1\2019 CyberShot HX60V.lnk
D:\DSC\2015-Now Sony\2019 CyberShot HX60V
16B3F470
E:\01 VB Shell Folders\00 Shell Explorer Loader\DRIVE\00 D DRIVE 02 DSC\SONY 2\2018 CCTV HIKVISION.lnk
D:\DSC\2018 CCTV HIKVISION
