Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=MotionDetect.frm
Module=AVICAP; VBAVICAP.BAS
Module=MemCap; VBmemcap.bas
Class=clsCnProc; Process_Info\clsCnProc.cls
Module=Pooboos_1100_2; PooBoos\Pooboos2.bas
Module=Pooboos_1100_3; PooBoos\Pooboos3.bas
Module=Pooboos_1100_1; PooBoos\Pooboos1.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="WebCamMatts"
ExeName32="WebCamMatts.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=68
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Tue 11-Oct-2011 01-10-45a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
