Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOZE\system32\STDOLE2.TLB#OLE Automation
Form=Main.frm
Module=modMain; Main.bas
Form=Help.frm
Module=modIp; Ip.bas
RelatedDoc=E-Winlog-Readme.txt
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="E-Winlog"
ExeName32="E-Winlog.exe"
Command32=""
Name="EWinlog"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="E-WinLog is Freeware. Not to be sold or bundled with other software without autorization from the owner."
VersionCompanyName="Trond Sørensen"
VersionFileDescription="Windows user Log"
VersionLegalCopyright="Trond Sørensen 2000. Seilduksgata 26, 0553 OSLO, Norway"
VersionProductName="E-Winlog"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
