Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Matt_RunAS.frm
Class=clsRunAs; clsRunAs.cls
Module=mdlProcess; MdlProcess\mdlProcessCentral.bas
Class=clsCnProc; MdlProcess\clsCnProc.cls
Module=mdlErrorHandle; MdlProcess\MdlErrorHandle.bas
Class=cScanPath; ..\..\00_Best_VB_05_COMMON\ScanPath\ScanPath.cls
Form=..\..\00_Best_VB_05_COMMON\ScanPath\ScanPathDemo.frm
Module=mdlFileSys; ..\..\00_Best_VB_05_COMMON\ScanPath\FileSys.bas
Module=SPECIAL_FOLDER_Mod; ..\..\00_Best_VB_05_COMMON\SPECIAL_FOLDER_Mod\SPECIAL_FOLDER_Mod.bas
Module=SHELLARG; ..\..\00_Best_VB_05_COMMON\GET SHORTCUT LINK\shelllink.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
ExeName32="Matt_RunAS.exe"
Command32=""
Name="MATT_RUNAS"
HelpContextID="0"
Description="MATT_RUN AS LAUNCHER"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=165
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Wed 17-Jan-2018 02-54-40a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
