[Version]
MajorVersion=2
MinorVersion=4
BugfixVersion=0
UpdateMessage=A new update is finally available. Huge parts of 7plus have been rewritten and there are many new features (replace in filenames and files, better screenshot functions, image hoster support, ...). Download and install the new version now?
Link=http://7plus.googlecode.com/files/UpdaterFix.exe
LinkSource=http://7plus.googlecode.com/files/UpdaterFixSource.exe
Linkx86=http://7plus.googlecode.com/files/UpdaterX86Binary.exe
LinkSourcex86=http://7plus.googlecode.com/files/UpdaterX86Source.exe
Linkx64=http://7plus.googlecode.com/files/UpdaterX64Binary.exe
LinkSourcex64=http://7plus.googlecode.com/files/UpdaterX64Source.exe