Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOZE\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=A_referenc1946141142005\frmMain.frm
Module=mdlID3; A_referenc1946141142005\mdlID3.bas
Module=MainMod; MainMod.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Long__Short_Filename\Form1.frm
Form=Long__Short_Filename\BinaryHack.frm
Module=LongToShort; Long__Short_Filename\longtoshort.bas
Module=LSModule1; Long__Short_Filename\ClipBoardFilePaste.bas
Form=ScanPath\ScanPathDemo.frm
Module=mdlFileSys; ScanPath\FileSys.bas
Class=cScanPath; ScanPath\ScanPath.cls
Startup="Sub Main"
HelpFile=""
Title="MP3 Tags File Title ID3v2"
ExeName32="MP3 Tags File Title ID3v2.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Sat 07-Nov-2009 06-11-37p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
