#@***-----------------------------------------------------***
#@***-------**--Artifical embryo inseminate-**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat manual files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
A, E, I,
about England. I
about England? It's
account. Each Internet
ACCOUNTING EXPERIENCE IS
Accton EN165X ISA
Acrobat Exchange. It
afraid. Everytime I
After Effects(r) Independently
After Effects, Illustrator -
Aha2740 Eisa Information
Also Extracts Icons
Amoco Exploration Inc.
AMOS EXTRA'S II
an E.G. I
an EIA I/O
an Embedded ICC
an Engineering Institution.
An Englishman In
an Enhanced IDE
An Evening In
AND E2M4. It
and Easy Install
and EchoMail. I
and Eddie IM04
AND EMAIL INTO
and English. It
and Europe. It
And Execute It!
and Export Image
and Export Image”
and Extract Image
any. E.g., If
Apply Embedded ICC
ARE EITHER IN
ARE ENCLOSED IN
are ERASED! I
are: Export, Import,
Ariston Extrabold Italic
around? Eeek I'm
at Edwardsville. It
at EZQuote I
