#@***-----------------------------------------------------***
#@***-------**-----INTEREST-2---------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat manual files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
A G E
a GECHO EXPORT
a Good Entertainment
A Graphic EQ
A GREAT Editor
A GREAT Extra
about Garden Encyclopaedia
Adobe Gallery Effects
Aldus Gallery Effects
AM> Go-on, EMOTE!!!
Amy Grant's El
ANARCHISTS GETTING EVEN
and GM/GS/XG Editors
and Graphics Editor
AniMagic Gif Editor
Animated GIF Editor
Another GP2 Editor
Ansi Game Engine.
ANSI GRAPHICS EDITORS
AUCUNE GARANTIE ET
AUTRE GARANTIE EXPRESSE,
