#@***-----------------------------------------------------***
#@***-------**-----INTEREST-2---------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat manual files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
A GAME OF
A Gift Of
A GIRL ON
a Glance. One
A GLIMPSE OF
A GLOSSARY OF
a Graphic Online
a GREAT ONE!
A GRIP ON
About Gdi Objects
Advanced Get Options
Advanced GIF Optimizer
align="center"> Get Online
All Game Options!
All Groups Otherwise
Also Go Out
AND GO OUT
and GOOD One
APLAUSE GOES OUT
are German. Our
as Good On-Screen
AskSam, Gov't Online,
AUCUNE GARANTIE OU
AUTRE GARANTIE OU
AUX GARANTIES OU
