#@***-----------------------------------------------------***
#@***-------**-----INTEREST-2---------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat manual files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
A Random Key
A Registry Key
a Regular Keyboard
a RIP Keyboard
A. Ross Keele
after R2.5, Kinetix
AMIGA Rom Kernal
Amiga ROM Kernel
and Record Keeping
and Rick Kiss
As REGToolRootTypes, KeyName
Atm, Rr Keycaps.
ATOMIC ROBO KID
Attempt RegOpenKeyEx(KeyRoot, KeyName,
AutoTreatAs Registry Keys</font></h4>
