#@***-----------------------------------------------------***
#@***-------**-----INTEREST-2---------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat manual files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
A SARACENS HEAD
A SECRET HISTORY
a Selected Hard
a Severed Heads
a Sherlock Holmes
A STORE HOUSE
A Stranger Here.mp3
A SUPER HERO
A SUPER HERO,
Access Sysops Help
Add Shape Hint
Add Shape Hint,
Advanced Space Hunter
Aegean Sea. Here
ALL SEAGATE HARD
All, Steven Hammond
Also Supports Hypertext
alt="Graphics Studio Home
America, Singapore, Hong
an SCSI HD
and Shareware Highlights.
and Shareware Highlights...
and Sherlock Holmes
and Shoot Hard
and Shows How
and Spencer Hudson,
another Saddam Hussein:
another Sea Horse
another Severed Heads
ANSI Selector. Help
ANY SUPPLIER HAS
Apply Standard Hierarchy
ARC, SQZ, HYP,
are Some Hdc
Are Still Having
ART STARTS HERE-->
as Sherlock Holmes
As String, HandleId
AS STRING, HelpTxt$,
at Safe Harbour
at Shakey's House!!s.mp3
at Sydenham High
Atari STFM, HP
Atlantis Software Hottest
attacking SPEED HUMPS!
attention. So Homer's
Attribute System, Hidden,
