#@***-----------------------------------------------------***
#@***-------**-----INTEREST-2---------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat manual files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
C A N
Cardett Associates Name:
Century Art Nouveau
CHANGING A NETWORK
choose Add New
Chord Arcs: No
CLASS="bodytext">Kurze Antwort: Nein</P>
click Apply. Negative
COLOR=#510000 ALIGN=center NOSHADE
Comets, Asteroids, Nebula
Coming Attractions! Node
Complex Art Nouveau
Computer Algebra, Numerical
CONFIG, AUTOEXEC. Network
Connecticut Ave, NW
Conrad ARCnet Network
Converters Are Not
Cool And Nifty
course. As NC203
Create A New
