#@***-----------------------------------------------------***
#@***-------**-----INTEREST-2---------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat manual files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
Canadian Living, Oct
Cannot Log On
CD LABELS ONLY.
CDMENU LOOK OUT
CENTER. Lord Oekir's
CITYN Lexington, OH
Clear Lake. One
Code Listings October
COMPLETE LIST OF
Connects Lotus Organiser
CONSOLIDATED LIST OF
Correct Luxlog Odbc
Crazy Larry's Online
Croc Legends Of
Cube, Lords Of
CyberScape LIVE! On-Line
