#@***-----------------------------------------------------***
#@***-------**-----INTEREST-2---------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat manual files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
Caddis OS/2 BBS
called Ooh! BBS
called OS/2 Batch
Can Only Be
CARE OF BUISNESS
CARE OF BUSINESS
Carol Of Bells.mp3
CDROM. OS/2 BakupWiz
CGA OR BestMode
Chamber Orchester Budapest
Chamber Orchestra, Budapest
Character Outlines, But
checks OK Big
Cherry Oh Baby
Cherry Oh Baby.mp3
Chicagoland's Oldest BBSList
Choose Overprint Black
Circle Of Beliefs
CircusMaximus OS/2 BBS
City Of Birmingham
Classic Ouija Board
Collection Of Beatles
COMMANDER OPERATION BLADE
COMPUTER ONE BBS!
Computing, Obtaining Better
Contents Of Best
Cute Othello-style Boardgame,
