Type=Exe
Form=Sync Files.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=cScanPath; Sort_Favs_ScanPath\ScanPath.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Sort_Favs_ScanPath\ScanPathDemo.frm
Module=mdlFileSys; Sort_Favs_ScanPath\FileSys.bas
Module=ShellFS; ShellFS.bas
Module=SPECIAL_FOLDER_Mod; ..\..\00_Best_VB_05_COMMON\SPECIAL_FOLDER_Mod\SPECIAL_FOLDER_Mod.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Sync Files"
ExeName32="Sync Files.exe"
Command32=""
Name="Sync_Files"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=89
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 11-Jan-2018 12-20-29p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
