aberrate------------------v| diverge from the expected; "The President aberrated from being a perfect gentleman"  
abrupt--------------------s| exceedingly sudden and unexpected; "came to an abrupt stop"; "an abrupt change in the weather"  
academic------------------s| hypothetical or theoretical and not expected to produce an immediate or practical result; "an academic discussion"; "an academic question"  
actually------------------r| used to imply that one would expect the fact to be the opposite of that stated; surprisingly; "you may actually be doing the right thing by walking out"; "she actually spoke Latin"; "they thought they made the rules but in reality they were only puppets"; "people who seem stand-offish are in reality often simply nervous"  
affirmative---------------s| expecting the best; "an affirmative outlook"  
after_all-----------------r| in spite of expectations; "came to the party after all"; "it didn't rain after all"  
anticipant----------------s| marked by eager anticipation; "an expectant hush"  
anticipated---------------s| expected hopefully  
anticipated---------------s| rightfully expected; "his looked-for advancement";  
as_expected---------------r| as was to be expected; "she won as expected"  
as_it_is------------------r| in the actual state of affairs and often contrary to expectations; "he might have been killed; as it is he was severely injured"  
ask-----------------------v| address a question to and expect an answer from; "Ask your teacher about trigonometry"; "The children asked me about their dead grandmother"  
ask-----------------------v| consider obligatory; request and expect; "We require our secretary to be on time"; "Aren't we asking too much of these children?"; "I expect my students to arrive in time for their lessons"  
atypical------------------a| deviating from or not conforming to type; "atypical behavior..not the accepted type of response that we expect from children"- G.E.Gardner  
atypical------------------s| deviating from what is usual or common or to be expected; often somewhat odd or strange; "these days large families are atypical"; "highly irregular behavior"  
authoritarian-------------s| expecting unquestioning obedience; "he was imperious and dictatorial"; "the timid child of authoritarian parents"; "insufferably overbearing behavior toward the waiter"  
average-------------------s| approximating the statistical norm or average or expected value; "the average income in New England is below that of the nation"; "of average height for his age"; "the mean annual rainfall"  
awry----------------------r| away from the correct or expected course; "something has gone awry in our plans"; "something went badly amiss in the preparations"  
backfire------------------v| have an unexpected and undesired effect; "Your comments may backfire and cause you a lot of trouble"  
bearish-------------------s| expecting prices to fall  
belated-------------------s| after the expected or usual time; delayed; "a belated birthday card"; "I'm late for the plane"; "the train is late"; "tardy children are sent to the principal"; "always tardy in making dental appointments"  
bullish-------------------s| expecting a rise in prices  
catch---------------------v| discover or come upon accidentally, suddenly, or unexpectedly; catch somebody doing something or in a certain state; "She caught her son eating candy"; "She was caught shoplifting"  
cheat---------------------v| defeat someone in an expectation through trickery or deceit  
clear---------------------s| free from confusion or doubt; "a complex problem requiring a clear head"; "not clear about what is expected of us"  
common--------------------s| to be expected; standard; "common decency"  
contrarily----------------r| contrary to expectations; "he didn't stay home; on the contrary, he went out with his friends"  
credible------------------s| a common but incorrect usage where `credulous' would be appropriate; "she was not the...credible fool he expected"  
crop_up-------------------v| appear suddenly or unexpectedly; "The farm popped into view as we turned the corner"; "He suddenly popped up out of nowhere"  
curious-------------------s| beyond or deviating from the usual or expected; "a curious hybrid accent"; "her speech has a funny twang"; "they have some funny ideas about war"; "had an odd name"; "the peculiar aromatic odor of cloves"; "something definitely queer about this town"; "what a rum fellow"; "singular behavior"  
curiously-----------------r| in a manner differing from the usual or expected; "had a curiously husky voice"; "he's behaving rather peculiarly"  
customarily---------------r| by custom; according to common practice; "children are customarily expected to be seen but not heard"  
cut-and-dried-------------s| according to ordinary expectations  
dead----------------------a| no longer having or seeming to have or expecting to have life; "the nerve is dead"; "a dead pallor"; "he was marked as a dead man by the assassin"  
defeated------------------s| disappointingly unsuccessful; "disappointed expectations and thwarted ambitions"; "their foiled attempt to capture Calais"; "many frustrated poets end as pipe-smoking teachers"; "his best efforts were thwarted"  
delusive------------------s| inappropriate to reality or facts; "delusive faith in a wonder drug"; "delusive expectations"; "false hopes"  
demanding-----------------a| requiring more than usually expected or thought due; especially great patience and effort and skill; "found the job very demanding"; "a baby can be so demanding"  
deviate-------------------v| cause to turn away from a previous or expected course; "The river was deviated to prevent flooding"  
disagreeable--------------s| not agreeing with your tastes or expectations; "found the task disagreeable and decided to abandon it"; "a job temperamentally unsympathetic to him"  
disappoint----------------v| fail to meet the hopes or expectations of; "Her boyfriend let her down when he did not propose marriage"  
disappointing-------------s| not up to expectations; "a disappointing performance from one who had seemed so promising"  
disjunct------------------s| marked by separation of or from usually contiguous elements; "little isolated worlds, as abruptly disjunct and unexpected as a palm-shaded well in the Sahara"- Scientific Monthly  
dry-----------------------s| unproductive especially of the expected results; "a dry run"; "a mind dry of new ideas"  
due-----------------------a| suitable to or expected in the circumstances; "all due respect"; "due cause to honor them"; "a long due promotion"; "in due course"  
dumbly--------------------r| in a stupid manner; "he had so rapaciously desired and so obtusely expected to find her alone"  
eager---------------------a| having or showing keen interest or intense desire or impatient expectancy; "eager to learn"; "eager to travel abroad"; "eager for success"; "eager helpers"; "an eager look"  
early---------------------a| at or near the beginning of a period of time or course of events or before the usual or expected time; "early morning"; "an early warning"; "early diagnosis"; "an early death"; "took early retirement"; "an early spring"; "early varieties of peas and tomatoes mature before most standard varieties"  
early---------------------r| before the usual time or the time expected; "she graduated early"; "the house was completed ahead of time"  
early---------------------s| expected in the near future; "look for an early end to the negotiations"  
especial(a)---------------s| surpassing what is common or usual or expected; "he paid especial attention to her"; "exceptional kindness"; "a matter of particular and unusual importance"; "a special occasion"; "a special reason to confide in her"; "what's so special about the year 2000?"  
even----------------------r| used as an intensive especially to indicate something unexpected; "even an idiot knows that"; "declined even to consider the idea"; "I don't have even a dollar!"  
eventual(a)---------------s| expected to follow in the indefinite future from causes already operating; "hope of eventual (or ultimate) rescue"; "if this trend continues it is not reasonable to expect the eventual collapse of the stock market"  
exceed--------------------v| go beyond; "She exceeded our expectations"; "She topped her performance of last year"  
expect--------------------v| consider reasonable or due; "I'm expecting a full explanation as to why these files were destroyed"  
expect--------------------v| look forward to the birth of a child; "She is expecting in March"  
expect--------------------v| look forward to the probable occurrence of; "We were expecting a visit from our relatives"; "She is looking to a promotion"; "he is waiting to be drafted"  
expect--------------------v| regard something as probable or likely; "The meteorologists are expecting rain for tomorrow"  
expectable----------------s| to be expected; "differences of opinion are quite expectable given the present information"  
expectantly---------------r| in an expectant manner; "she looked at him expectantly"  
expected------------------a| considered likely or probable to happen or arrive; "prepared for the expected attack"  
expected------------------s| expected to become or be; in prospect; "potential clients"; "expected income"  
expected------------------s| looked forward to as probable  
expectorate---------------v| clear out the chest and lungs; "This drug expectorates quickly"  
expectorate---------------v| discharge (phlegm or sputum) from the lungs and out of the mouth  
extraordinary-------------s| far more than usual or expected; "an extraordinary desire for approval"; "it was an over-the-top experience"  
fail----------------------v| fall short in what is expected; "She failed in her obligations as a good daughter-in-law"; "We must not fail his obligation to the victims of the Holocaust"  
fall_short----------------v| fail to meet (expectations or standards)  
fall_short_of-------------v| fail to satisfy, as of expectations, for example  
fall_upon-----------------v| find unexpectedly; "the archeologists chanced upon an old tomb"; "she struck a goldmine"; "The hikers finally struck the main path to the lake"  
fashionably---------------r| in a fashionable manner; "his voice had no trace of the drawl that you would expect to find in a fashionably dressed young man"  
fishy---------------------s| not as expected; "there was something fishy about the accident"; "up to some funny business"; "some definitely queer goings-on"; "a shady deal"; "her motives were suspect"; "suspicious behavior"  
forced--------------------s| made necessary by an unexpected situation or emergency; "a forced landing"  
fortunate-----------------a| having unexpected good fortune; "other, less fortunate, children died"; "a fortunate choice"  
found---------------------a| come upon unexpectedly or after searching; "found art"; "the lost-and-found department"  
full----------------------s| having the normally expected amount; "gives full measure"; "gives good measure"; "a good mile from here"  
function------------------v| perform as expected when applied; "The washing machine won't go unless it's plugged in"; "Does this old car still run well?"; "This old radio doesn't work anymore"  
further-------------------r| to or at a greater extent or degree or a more advanced stage (`further' is used more often than `farther' in this abstract sense); "further complicated by uncertainty about the future"; "let's not discuss it further"; "nothing could be further from the truth"; "they are further along in their research than we expected"; "the application of the law was extended farther"; "he is going no farther in his studies"  
further-------------------s| more distant in especially degree; "nothing could be further from the truth"; "further from our expectations"; "farther from the truth"; "farther from our expectations"  
gracious------------------a| characterized by charm, good taste, and generosity of spirit; "gracious even to unexpected visitors"; "gracious living"; "he bears insult with gracious good humor"  
great---------------------s| more than usual; "great expectations"; "great worry"  
happily-------------------r| in an unexpectedly lucky way; "happily he was not injured"  
have_a_bun_in_the_oven----v| be pregnant with; "She is bearing his child"; "The are expecting another child in January"; "I am carrying his child"  
hope----------------------v| expect and wish; "I trust you will behave better from now on"; "I hope she understands that she cannot expect a raise"  
in_the_bargain------------r| in addition; over and above what is expected; "He lost his wife in the bargain"  
ironic--------------------s| characterized by often poignant difference or incongruity between what is expected and what actually is; "madness, an ironic fate for such a clear thinker"; "it was ironical that the well-planned scheme failed so completely"  
ironically----------------r| contrary to plan or expectation; "ironically, he ended up losing money under his own plan"  
irregular-----------------s| not occurring at expected times  
late----------------------a| being or occurring at an advanced period of time or after a usual or expected time; "late evening"; "late 18th century"; "a late movie"; "took a late flight"; "had a late breakfast"  
late----------------------r| later than usual or than expected; "the train arrived late"; "we awoke late"; "the children came late to school"; "notice came so tardily that we almost missed the deadline"; "I belatedly wished her a happy birthday"  
logical-------------------s| based on known statements or events or conditions; "rain was a logical expectation, given the time of year"  
long----------------------a| holding securities or commodities in expectation of a rise in prices; "is long on coffee"; "a long position in gold"  
long----------------------r| for an extended time or at a distant time; "a promotion long overdue"; "something long hoped for"; "his name has long been forgotten"; "talked all night long"; "how long will you be gone?"; "arrived long before he was expected"; "it is long after your bedtime"  
look_forward--------------v| expect or hope for; "I look to hear from you soon"  
look_to-------------------v| turn one's interests or expectations towards; "look to the future"; "this method looks to significant wavings"  
lower---------------------v| set lower; "lower a rating"; "lower expectations"  
matter-of-course----------s| expected or depended upon as a natural or logical outcome  
mum-----------------------s| failing to speak or communicate etc when expected to; "the witness remained silent"  
nastily-------------------r| in a nasty ill-tempered manner; "`Don't expect me to help you,' he added nastily"  
naturally-----------------r| as might be expected; "naturally, the lawyer sent us a huge bill"  
neighborly----------------s| exhibiting the qualities expected in a friendly neighbor  
obvious-------------------s| easily perceived by the senses or grasped by the mind; "a perceptible sense of expectation in the court"; "an obvious (or palpable) lie"  
on_time-------------------r| at the expected time; "she always arrives on time"  
optimistic----------------a| expecting the best in this best of all possible worlds; "in an optimistic mood"; "optimistic plans"; "took an optimistic view"  
other---------------------s| very unusual; different in character or quality from the normal or expected; "a strange, other dimension...where his powers seemed to fail"- Lance Morrow  
otherwise-----------------s| other than as supposed or expected; "the outcome was otherwise"  
overachieve---------------v| perform better or achieve a greater degree of success than expected; "His daughter always overachieves"  
overbid-------------------v| to bid for more tricks than one can expect to win,  
overlapping---------------s| related by having something in common with or coinciding with; "having overlapping duties"; "found unexpected overlapping areas of interest"  
pessimistic---------------a| expecting the worst in this worst of all possible worlds  
play_it_by_ear------------v| decide on one's actions as one goes along, depending on the situation; "She didn't know what to expect from her new job, so she played it by ear"  
poor----------------------s| low in degree; "expectations were poor"  
premature-----------------s| uncommonly early or before the expected time; "illness led to his premature death"; "alcohol brought him to an untimely end"  
pretty--------------------s| (used ironically) unexpectedly bad; "a pretty mess"; "a pretty kettle of fish"  
promise-------------------v| give grounds for expectations; "The new results were promising"; "The results promised fame and glory"  
punctual------------------a| acting or arriving or performed exactly at the time appointed; "she expected guests to be punctual at meals"; "he is not a particularly punctual person"; "punctual payment"  
questioning---------------s| perplexed (as if being expected to know something that you do not know); "he had a quizzical expression"  
rain----------------------v| precipitate as rain; "If it rains much more, we can expect some flooding"  
recover-------------------v| regain a former condition after a financial loss; "We expect the stocks to recover to $2.90"; "The company managed to recuperate"  
replace-------------------v| substitute a person or thing for (another that is broken or inefficient or lost or no longer working or yielding what is expected); "He replaced the old razor blade"; "We need to replace the secretary that left a month ago"; "the insurance will replace the lost income"; "This antique vase can never be replaced"  
satisfy-------------------v| fulfil the requirements or expectations of  
serendipitous-------------s| being lucky in making unexpected and furtunate discoveries  
short---------------------a| not holding securities or commodities that one sells in expectation of a fall in prices; "a short sale"; "short in cotton"  
short---------------------r| at some point or distance before a goal is reached; "he fell short of our expectations"  
shortly-------------------r| for a short time; "he was at the airport shortly before she was expected to arrive"  
silenced------------------a| reduced to silence; "the silenced crowd waited expectantly"  
somehow-------------------r| in some unspecified way or manner; or by some unspecified means; "they managed somehow"; "he expected somehow to discover a woman who would love him"; "he tried to make is someway acceptable"  
sooner--------------------r| comparatives of `soon' or `early'; "Come a little sooner, if you can"; "came earlier than I expected"  
spring--------------------v| produce or disclose suddenly or unexpectedly; "He sprang a new haircut on his wife"  
spring--------------------v| produce or disclose suddenly or unexpectedly; "He sprang these news on me just as I was leaving"  
strange-------------------a| being definitely out of the ordinary and unexpected; slightly odd or even a bit weird; "a strange exaltation that was indefinable"; "a strange fantastical mind"; "what a strange sense of humor she has"  
strong--------------------a| having strength or power greater than average or expected; "a strong radio signal"; "strong medicine"; "a strong man"  
suddenly------------------r| happening unexpectedly; "suddenly she felt a sharp pain in her side"  
supervene-----------------v| take place as an additional or unexpected development  
sure_enough---------------r| as supposed or expected; "sure enough, he asked her for money again"  
surpass-------------------v| be or do something to a greater degree; "her performance surpasses that of any other student I know"; "She outdoes all other athletes"; "This exceeds all my expectations"; "This car outperforms all others in its class"  
take_orders---------------v| receive and be expected to follow directions or commands; "I don't take orders from you!"  
tantalizing---------------s| arousing desire or expectation for something unattainable or mockingly out of reach; "a tantalizing taste of success"  
think---------------------v| expect, believe, or suppose; "I imagine she earned a lot of money with her new novel"; "I thought to find her in a bad state"; "he didn't think to find her in the kitchen"; "I guess she is angry at me for standing her up"  
toe_the_line--------------v| do what is expected  
two-dimensional-----------s| lacking the expected range or depth; not designed to give an illusion or depth; "a film with two-dimensional characters"; "a flat two-dimensional painting"  
underachieve--------------v| perform less well or with less success than expected; "John consistently underachieves, although he is very able"; "My stocks underperformed last year"  
unexpected----------------a| not expected or anticipated; "unexpected guests"; "unexpected news"  
unexpected----------------s| causing surprise or amazement by not being expected; "the curtains opened to reveal a completely unexpected scene"  
unexpected----------------s| happening or coming quickly and without warning; "a sudden unexpected development"  
unexpected----------------s| not foreseen; "unsuspected difficulties arose"; "unsuspected turnings in the road"  
unexpected----------------s| not planned; "an unexpected pregnancy"  
unexpectedly--------------r| in a way that was not expected; "her brother showed up at the wedding out of the blue"  
unhoped-------------------s| so unexpected as to have not been imagined; "an unhoped-for piece of luck"; "an unthought advantage"; "an unthought-of place to find the key"  
unnaturally---------------r| not as might be expected; "The early Church not unnaturally adopted the position that failure to see the messianic character of his work was really caused by the people's own blindness"  
unneighborly--------------s| not exhibiting the qualities expected in a friendly neighbor  
unrealistic---------------a| not realistic; "unrealistic expectations"; "prices at unrealistic high levels"  
unrealistically-----------r| in an unrealistic manner; "his expectations were unrealistically high"  
unsuspecting--------------s| (often followed by `of') not knowing or expecting; not thinking likely; "an unsuspecting victim"; "unsuspecting (or unaware) of the fact that I would one day be their leader"  
upset---------------------v| defeat suddenly and unexpectedly; "The foreign team upset the local team"  
upset(a)------------------s| used of an unexpected defeat of a team favored to win; "the Bills' upset victory over the Houston Oilers"  
wait----------------------v| stay in one place and anticipate or expect something; "I had to wait on line for an hour to get the tickets"  
wholly--------------------r| to a complete degree or to the full or entire extent (`whole' is often used informally for `wholly'); "he was wholly convinced"; "entirely satisfied with the meal"; "it was completely different from what we expected"; "was completely at fault"; "a totally new situation"; "the directions were all wrong"; "it was not altogether her fault"; "an altogether new approach"; "a whole new idea"  
work----------------------v| have an effect or outcome; often the one desired or expected; "The voting process doesn't work as well as people thought"; "How does your idea work in practice?"; "This method doesn't work"; "The breaks of my new car act quickly"; "The medicine works only if you take it with a lot of water"  
