all_in_all----------------r| with everything considered (and neglecting details); "altogether, I'm sorry it happened"; "all in all, it's not so bad"  
anciently-----------------r| in ancient times; long ago; "a concern with what may have happened anciently"  
anyhow--------------------r| used to indicate that a statement explains or supports a previous statement; "Anyhow, he is dead now"; "I think they're asleep; anyhow, they're quiet"; "I don't know what happened to it; anyway, it's gone"; "anyway, there is another factor to consider"; "I don't know how it started; in any case, there was a brief scuffle"; "in any event, the government faced a serious protest"; "but at any rate he got a knighthood for it"  
be------------------------v| happen, occur, take place; "I lost my wallet; this was during the visit to my parents' house"; "There were two hundred people at his funeral"; "There was a lot of noise in the kitchen"  
befall--------------------v| become of; happen to; "He promised that no harm would befall her"; "What has become of my children?"  
benthic-------------------a| of or relating to or happening on the bottom under a body of water  
bound(p)------------------s| (usually followed by `to') governed by fate; "bound to happen"; "an old house destined to be demolished"; "he is destined to be famous"  
break---------------------v| happen or take place; "Things have been breaking pretty well for us in the past few months"  
break---------------------v| happen; "Report the news as it develops"; "These political movements recrudesce from time to time"  
bring---------------------v| cause to happen or to occur as a consequence; "I cannot work a miracle"; "wreak havoc"; "bring comments"; "play a joke"; "The rain brought relief to the drought-stricken area"  
catch_up------------------v| learn belatedly; find out about something after it happened; "I'm trying to catch up with the latest developments in molecular biology"  
cause---------------------v| give rise to; cause to happen or occur, not always intentionally; "cause a commotion"; "make a stir"; "cause an accident"  
come----------------------v| happen as a result; "Nothing good will come of this"  
come_around---------------v| happen regularly; "Christmas rolled around again"  
come_forth----------------v| happen or occur as a result of something  
concur--------------------v| happen simultaneously; "The two events coincided"  
daily---------------------a| measured by the day or happening every day; "a daily newspaper"; "daily chores"; "average daily wage"; "daily quota"  
datable-------------------a| that can be given a date; "a concrete and datable happening"- C.W.Shumaker  
daytime-------------------a| happening during or appropriate to the day; "a daytime job"; "daytime television"; "daytime clothes"  
dead----------------------s| devoid of activity; "this is a dead town; nothing ever happens here"  
debar---------------------v| prevent the occurrence of; prevent from happening; "Let's avoid a confrontation"; "head off a confrontation"; "avert a strike"  
diastolic-----------------a| of or relating to a diastole or happening during a diastole  
discernible---------------a| perceptible by the senses or intellect; "things happen in the earth and sky with no discernible cause"; "the newspaper reports no discernible progress in the negotiations"; "the skyline is easily discernible even at a distance of several miles"  
dry-----------------------s| practicing complete abstinence from alcoholic beverages; "he's been dry for ten years"; "no thank you; I happen to be teetotal"  
enact---------------------v| act out; represent or perform as if in a play; "She reenacted what had happened earlier that day"  
expected------------------a| considered likely or probable to happen or arrive; "prepared for the expected attack"  
external------------------a| happening or arising or located outside or beyond some limits or especially surface; "the external auditory canal"; "external pressures"  
extrasystolic-------------a| of or relating to or happening during an extrasystole  
falsely-------------------r| in an insincerely false manner; "a seduction on my part would land us with the necessity to rise, bathe and dress, chat falsely about this and that, and emerge into the rest of the evening as though nothing had happened"  
far-----------------------r| remote in time; "if we could see far into the future"; "all that happened far in the past"  
find----------------------v| come upon, as if by accident; meet with; "We find this idea in Plato"; "I happened upon the most wonderful bakery not very far from here"; "She chanced upon an interesting book in the bookstore the other day"  
fluvial-------------------a| of or relating to or happening in a river; "fluvial deposits"  
future--------------------a| a verb tense or other formation referring to events or states that have not yet happened; "future auxiliary"  
go_off--------------------v| happen in a particular manner; "how did your talk go over?"  
happen--------------------v| chance to be or do something, without intention or causation; "I happen to have just what you need!"  
happen--------------------v| come into being; become reality; "Her dream really materialized"  
happen--------------------v| come to pass; "What is happening?"; "The meeting took place off without an incidence"; "Nothing occurred that seemed important"  
happen--------------------v| happen, occur, or be the case in the course of events or by chance; "It happens that today is my birthday"; "These things befell" (Santayana)  
happening-----------------s| taking place; "the parade is still happening"  
highflying(a)-------------s| extravagant or ambitious or extreme in aims or opinions; "they did not understand what had happend at the once highflying company"  
impend--------------------v| be imminent or about to happen; "Changes are impending"  
in_case-------------------r| if there happens to be need; "in case of trouble call 911"; "I have money, just in case"  
internal------------------a| happening or arising or located within some limits or especially surface; "internal organs"; "internal mechanism of a toy"; "internal party maneuvering"  
intervening---------------s| occurring or falling between events or points in time; "so much had happened during the intervening years"  
irresistible--------------a| impossible to resist; overpowering; "irresistible (or resistless) impulses"; "what happens when an irresistible force meets an immovable object?"  
let-----------------------v| actively cause something to happen; "I let it be known that I was not interested"  
let-----------------------v| make it possible through a specific action or lack of action for something to happen; "This permits the water to rush in"; "This sealed door won't allow the water come into the basement"; "This will permit the rain to run off"  
meridian------------------a| of or happening at noon; "meridian hour"  
much----------------------r| (degree adverb used before a noun phrase) for all practical purposes but not completely; "much the same thing happened every time"  
natural-------------------s| functioning or occurring in a normal way; lacking abnormalities or deficiencies; "it's the natural thing to happen"; "natural immunity"; "a grandparent's natural affection for a grandchild"  
nightly-------------------s| happening every night; "nightly television now goes on until 3:00 or 4:00 a.m."  
nighttime-----------------a| happening during or appropriate to the night; "nighttime attire"; "the cat's nighttime prowls"  
now-----------------------r| at the present moment; "goods now on sale"; "the now-aging dictator"; "they are now abroad"; "he is busy at present writing a new novel"; "it could happen any time now"  
off(p)--------------------s| not performing or scheduled for duties; "He's off every Tuesday"; "he was off duty when it happened"; "an off-duty policeman"  
on_the_spot---------------r| at the place in question; there; "they were on the spot when it happened"; "it had to be decided by the man on the spot"  
ongoing-------------------s| currently happening; "an ongoing economic crisis"; "negotiations are in progress"  
operate-------------------v| happen; "What is going on in the minds of the people?"  
out-of-town---------------s| happening in or being of another town or city; "an out-of-town tryout"; "an out-of-town school"  
overnight-----------------r| happening in a short time or with great speed; "these solutions cannot be found overnight!"  
periodic------------------a| happening or recurring at regular intervals  
possible------------------a| capable of happening or existing; "a breakthrough may be possible next year"; "anything is possible"; "warned of possible consequences"  
postoperative-------------s| happening or done after a surgical operation; "postoperative complications"; "postoperative care"  
preoperative--------------s| happening or done before and in preparation for a surgical operation  
present(a)----------------a| temporal sense; intermediate between past and future; now existing or happening or in consideration; "the present leader"; "articles for present use"; "the present topic"; "the present system"; "present observations"  
prevent-------------------v| keep from happening or arising; have the effect of preventing; "My sense of tact forbids an honest answer"  
proactive-----------------s| (of a policy or person or action) controlling a situation by causing something to happen rather than waiting to respond to it after it happens  
profanely-----------------r| in an irreverent or profane manner; "he kept wondering profanely why everything bad happened to him"  
provide-------------------v| determine (what is to happen in certain contingencies), especially by including a proviso condition or stipulation; "The will provides that each child should receive half of the money"; "The Constitution provides for the right to free speech"  
pull_the_plug-------------v| prevent from happening or continuing; "The government pulled the plug on spending"  
recur---------------------v| happen or occur again; "This is a recurring story"  
sit_by--------------------v| be inactive or indifferent while something is happening; "Don't just sit by while your rights are violated!"  
spontaneous---------------a| happening or arising without apparent external cause; "spontaneous laughter"; "spontaneous combustion"; "a spontaneous abortion"  
stop----------------------v| stop from happening or developing; "Block his election"; "Halt the process"  
subsequently--------------r| happening at a time subsequent to a reference time; "he apologized subsequently"; "he's going to the store but he'll be back here later"; "it didn't happen until afterward"; "two hours after that"  
sudden--------------------a| happening without warning or in a short space of time; "a sudden storm"; "a sudden decision"; "a sudden cure"  
suddenly------------------r| happening unexpectedly; "suddenly she felt a sharp pain in her side"  
synchronize---------------v| happen at the same time  
tell----------------------v| narrate or give a detailed account of; "Tell what happened"; "The father told a story to his child"  
timely--------------------s| done or happening at the appropriate or proper time; "a timely warning"; "with timely treatment the patient has a good chance of recovery"; "a seasonable time for discussion"; "the book's publication was well timed"  
transpire-----------------v| come about, happen, or occur; "Several important events transpired last week"  
unabashed-----------------s| not embarrassed; "a tinseled charm and unabashed sentimentality"- Jerome Stone; "an unembarrassed greeting as if nothing untoward had happened"  
unexpected----------------s| happening or coming quickly and without warning; "a sudden unexpected development"  
unregretful---------------a| feeling no regret; "was completely unregretful about what had happened"  
visualize-----------------v| imagine; conceive of; see in one's mind; "I can't see him on horseback!"; "I can see what will happen"; "I can see a risk in this strategy"  
work_out------------------v| happen in a certain way, leading to, producing, or resulting in a certain outcome, often well; "Things worked out in an interesting way"; "Not everything worked out in the end and we were disappointed"  
yarn-spinning-------------s| inclined to tell long and involved stories (often of incredible happenings)  
