admirable-----------------s| inspiring admiration or approval; "among her many admirable qualities are generosity and graciousness"  
amazing-------------------s| inspiring awe or admiration or wonder; "New York is an amazing city"; "the Grand Canyon is an awe-inspiring sight"; "the awesome complexity of the universe"; "this sea, whose gently awful stirrings seem to speak of some hidden soul beneath"- Melville; "Westminster Hall's awing majesty, so vast, so high, so silent"  
disarming-----------------s| capable of allaying suspicion or hostility and inspiring confidence; "a disarming smile"  
empyreal------------------s| inspiring awe; "well-meaning ineptitude that rises to empyreal absurdity"- M.S.Dworkin; "empyrean aplomb"- Hamilton Basso; "the sublime beauty of the night"  
formidable----------------s| inspiring fear; "the formidable prospect of major surgery"; "a tougher and more redoubtable adversary than the heel-clicking, jackbooted fanatic"- G.H.Johnston; "something unnerving and prisonlike about high gray wall"  
ghastly-------------------s| shockingly repellent; inspiring horror; "ghastly wounds"; "the grim aftermath of the bombing"; "the grim task of burying the victims"; "a grisly murder"; "gruesome evidence of human sacrifice"; "macabre tales of war and plague in the Middle ages"; "macabre tortures conceived by madmen"  
hopeful-------------------a| having or manifesting or inspiring hope; "a line of people hopeful of obtaining tickets"; "found a hopeful way of attacking the problem"  
inhale--------------------v| draw in (air); "Inhale deeply"; "inhale the fresh mountain air"; "The patient has trouble inspiring"; "The lung cancer patient cannot inspire air very well"  
inspirationally-----------r| in an inspiring manner, "he talked inspirationally"  
inspiring-----------------a| stimulating or exalting to the spirit  
joyless-------------------a| not experiencing or inspiring joy; "a joyless man"; "a joyless occasion"; "joyless evenings"  
pathetic------------------s| inspiring mixed contempt and pity; "their efforts were pathetic"; "pitiable lack of character"; "pitiful exhibition of cowardice"  
pathetic------------------s| inspiring scornful pity; "how silly an ardent and unsuccessful wooer can be especially if he is getting on in years"- Dashiell Hammett  
tame----------------------s| flat and uninspiring  
uninspiring---------------a| depressing to the spirit; "a villa of uninspiring design"  
unlovable-----------------s| incapable of inspiring love or affection; "she was in some mysterious way...unlovable"-Joseph Conrad  
