attention-getting---------s| likely to attract attention; "a catchy title for a movie"  
contentious---------------s| involving or likely to cause controversy; "a central and contentious element of the book"- Tim W.Ferfuson  
dirty---------------------a| soiled or likely to soil with dirt or grime; "dirty unswept sidewalks"; "a child in dirty overalls"; "dirty slums"; "piles of dirty dishes"; "put his dirty feet on the clean sheet"; "wore an unclean shirt"; "mining is a dirty job"; "Cinderella did the dirty work while her sisters preened themselves"  
diversionary--------------s| of tactics e.g.; likely or designed to confuse or deceive  
doubt---------------------v| consider unlikely or have doubts about; "I doubt that she will accept his proposal of marriage"  
enterprising--------------a| marked by imagination, initiative, and readiness to undertake new projects; "an enterprising foreign policy"; "an enterprising young man likely to go far"  
erratic-------------------s| likely to perform unpredictably; "erratic winds are the bane of a sailor"; "a temperamental motor; sometimes it would start and sometimes it wouldn't"; "that beautiful but temperamental instrument the flute"- Osbert Lancaster  
expect--------------------v| regard something as probable or likely; "The meteorologists are expecting rain for tomorrow"  
expected------------------a| considered likely or probable to happen or arrive; "prepared for the expected attack"  
faint---------------------s| weak and likely to lose consciousness; "suddenly felt faint from the pain"; "was sick and faint from hunger"; "felt light in the head"; "a swooning fit"; "light-headed with wine"; "light-headed from lack of sleep"  
faithless-----------------s| deliberately and abominably disloyal or likely to betray trust or confidence; "the faithless Benedict Arnold"; "a lying traitorous insurrectionist"  
fallible------------------a| likely to fail or be inaccurate; "everyone is fallible to some degree"  
farfetched----------------s| highly imaginative but unlikely; "a farfetched excuse"; "an implausible explanation"  
fond----------------------s| absurd or silly because unlikely; "fond hopes of becoming President"; "fond fancies"  
fractious-----------------s| unpredictably difficult in operation; likely to be troublesome; "rockets were much too fractious to be tested near thigkly populated areas"; "fractious components of a communication system"  
harmful-------------------s| able or likely to do harm  
harmless------------------s| unlikely to harm or disturb anyone; "harmless old man"  
heavy---------------------s| dense or inadequately leavened and hence likely to cause distress in the alimentary canal; "a heavy pudding"  
impossible----------------s| totally unlikely  
improbable----------------a| not likely to be true or to occur or to have occurred; "legislation on the question is highly unlikely"; "an improbable event"  
in_a_pig's_eye------------r| very unlikely  
inconstant----------------a| likely to change frequently often without apparent or cogent reason; variable; "inconstant affections"; "an inconstant lover"; "swear not by...the inconstant moon"- Shakespeare  
insecure------------------a| not firm or firmly fixed; likely to fail or give way; "the hinge is insecure"  
last----------------------s| most unlikely or unsuitable; "the last person we would have suspected"; "the last man they would have chosen for the job"  
liable(p)-----------------s| (often followed by `to') likely to be affected with; "liable to diabetes"  
likely--------------------a| has a good chance of being the case or of coming about; "these services are likely to be available to us all before long"; "she is likely to forget"; "a likely place for a restaurant"; "the broken limb is likely to fall"; "rain is likely"; "a likely topic for investigation"; "likely candidates for the job"  
likely--------------------s| within the realm of credibility; "not a very likely excuse"; "a plausible story"  
material------------------a| directly relevant to a matter especially a law case; "his support made a material difference"; "evidence material to the issue at hand"; "facts likely to influence the judgment are called material facts"; "a material witness"  
necessarily---------------r| as a highly likely consequence; "we are necessarily bound for federalism in Europe"  
nonslippery---------------a| not slippery; not likely to slip or skid  
outside-------------------s| very unlikely; "an outside chance"; "a remote possibility"; "a remote contingency"  
pestilent-----------------s| likely to spread and cause an epidemic disease; "a pestilential malignancy in the air"- Jonathan Swift; "plaguey fevers"  
precancerous--------------a| of or relating to a growth that is not malignant but is likely to become so if not treated  
probable------------------a| likely but not certain to be or become true or real; "a likely result"; "he foresaw a probable loss"  
secure--------------------a| not likely to fail or give way; "the lock was secure"; "a secure foundation"; "a secure hold on her wrist"  
suspected-----------------a| believed likely; "a suspected thief"; "a suspected infection"  
thankless-----------------s| not likely to be rewarded; "grading papers is a thankless task"  
threatened----------------s| (of flora or fauna) likely in the near future to become endangered; "the spotted owl is a threatened species, not yet an endangered one"  
uncontroversial-----------a| not likely to arouse controversy  
underemployed-------------s| employed only part-time when one needs full-time employment or not making full use of your skills; "migrants are likely to be poor and underemployed"; "able people are kept underemployed"  
unhygienic----------------s| so unclean as to be a likely cause of disease; "pathetic dogs kept in small unhygienic cages"  
unlikely------------------a| has little chance of being the case or coming about; "an unlikely story"; "an unlikely candidate for reelection"; "a butcher is unlikely to preach vegetarianism"  
unpromising---------------s| appearing to be unlikely to result favorably or be enjoyable; "faced an unpromising task"; "music for unpromising combinations of instruments"  
unsuspected---------------a| not suspected or believed likely; "remained unsuspected as the head of the spy ring"; "he was able to get into the building unspotted and unsuspected"  
unsuspecting--------------s| (often followed by `of') not knowing or expecting; not thinking likely; "an unsuspecting victim"; "unsuspecting (or unaware) of the fact that I would one day be their leader"  
