absolute------------------s| expressing finality with no implication of possible change; "an absolute (or unequivocal) quarantee to respect the nation's authority"; "inability to make a conclusive (or unequivocal) refusal"  
accomplishable------------s| capable of existing or taking place or proving true; possible to do  
actual--------------------a| presently existing in fact and not merely potential or possible; "the predicted temperature and the actual temperature were markedly different"; "actual and imagined conditions"  
adroit--------------------s| skillful (or showing skill) in adapting means to ends; "cool prudence and sensitive selfishness along with quick perception of what is possible--these distinguish an adroit politician"; "came up with a clever story"; "an ingenious press agent"; "an ingenious scheme"  
against_the_clock---------r| as fast as possible; before a deadline; "it was a race against the clock"  
allegiant-----------------s| steadfast in devotion (especially to your lawful monarch or government); "it is impossible to be allegiant to two opposing forces"  
allocable-----------------s| possible to distribute  
allowable-----------------s| possible to allow; "a degree of freedom allowable among friends"  
ambiguous-----------------a| having more than one possible meaning; "ambiguous words"; "frustrated by ambiguous instructions, the parents were unable to assemble the toy"  
answerable----------------s| possible to answer  
anxious-------------------s| mentally upset over possible misfortune or danger etc; worried; "anxious parents"; "anxious about her job"; "not used to a city and anxious about small things"; "felt apprehensive about the consequences"  
apprehensive--------------s| in fear or dread of possible evil or harm; "apprehensive for one's life"; "apprehensive of danger"  
argus-eyed----------------s| carefully observant or attentive; on the lookout for possible danger; "a policy of open-eyed awareness"; "the vigilant eye of the town watch"; "there was a watchful dignity in the room"; "a watchful parent with a toddler in tow"  
as_far_as_possible--------r| to a feasible extent; "she helped him as much as possible"  
ASAP----------------------r| as soon as possible  
ascendable----------------s| possible to ascend  
basic---------------------s| reduced to the simplest and most significant form possible without loss of generality; "a basic story line"; "a canonical syllable pattern"  
blunt---------------------s| characterized by directness in manner or speech; without subtlety or evasion; "blunt talking and straight shooting"; "a blunt New England farmer"; "I gave them my candid opinion"; "forthright criticism"; "a forthright approach to the problem"; "tell me what you think--and you may just as well be frank"; "it is possible to be outspoken without being rude"; "plainspoken and to the point"; "a point-blank accusation"  
brim----------------------v| fill as much as possible; "brim a cup to good fellowship"  
bring_about---------------v| make possible; "The grant made our research possible"  
burnable------------------s| possible to burn  
carelessly----------------r| without care or concern; "carelessly raised the children's hopes without thinking of their possible disappointment"  
changeable----------------a| such that alteration is possible; having a marked tendency to change; "changeable behavior"; "changeable moods"; "changeable prices"  
chock---------------------r| as completely as possible; "it was chock-a-block full"  
circumscribed-------------s| showing or determining a boundary; "it is impossible to specify a clearly circumscribed (or delimited) area for any particular science"  
classifiable--------------s| possible to classify  
climbable-----------------s| possible to climb  
close-hauled--------------s| having the sails trimmed for sailing as close to the wind as possible  
cogitable-----------------s| possible to ponder; "space flight to other galaxies becomes more cogitable"  
conceivable---------------s| possible to conceive or imagine; "that is one possible answer"  
conspiratorial------------a| relating to or characteristic of conspiracy or conspirators; "a conspiratorial whisper"; "the discovery of possible conspirative codes"  
contingent----------------s| possible but not certain to occur; "they had to plan for contingent expenses"  
copy_out------------------v| copy very carefully and as accurately as possible  
crowning(a)---------------s| representing a level of the highest possible achievement or attainment; "the crowning accomplishment of his career"  
curable-------------------a| being such that curing or healing is possible; "curable diseases"  
diagnosable---------------s| possible to diagnose  
disavowable---------------s| possible to disavow  
distinctly----------------r| clear to the mind; with distinct mental discernment; "it's distinctly possible"; "I could clearly see myself in his situation"  
dogging-------------------s| relentless and indefatigable in pursuit or as if in pursuit; "impossible to escape the dogging fears"  
donated-------------------s| given freely especially to a cause or fund; "the donated van made their meal-on-wheels venture possible"  
enumerate-----------------v| specify individually; "She enumerated the many obstacles she had encountered"; "The doctor recited the list of possible side effects of the drug"  
envision------------------v| picture to oneself; imagine possible; "I cannot envision him as President"  
exhausted-----------------a| completely emptied of resources or properties; "impossible to grow tobacco on the exhausted soil"; "the exhausted food sources"; "exhausted oil wells"  
extreme-------------------s| of the greatest possible degree or extent or intensity; "extreme cold"; "extreme caution"; "extreme pleasure"; "utmost contempt"; "to the utmost degree"; "in the uttermost distress"  
fear----------------------v| be afraid or feel anxious or apprehensive about a possible or probable situation or event; "I fear she might get aggressive"  
fibrous-------------------s| (of meat) full of sinews; especially impossible to chew  
fractional----------------a| constituting or comprising a part or fraction of a possible whole or entirety; "a fractional share of the vote"; "a partial dose"  
full----------------------a| containing as much or as many as is possible or normal; "a full glass"; "a sky full of stars"; "a full life"; "the auditorium was full to overflowing"  
go_all_out----------------v| perform as well as possible  
guess---------------------v| put forward, of a guess, in spite of possible refutation; "I am guessing that the price of real estate will rise again"; "I cannot pretend to say that you are wrong"  
hand_and_foot-------------r| in all ways possible; "they served him hand and foot"  
hard----------------------r| to the full extent possible; all the way; "hard alee"; "the ship went hard astern"; "swung the wheel hard left"  
hightail------------------v| leave as fast as possible; "We hightailed it when we saw the police walking in"  
hostile-------------------s| impossible to bring into friendly accord; "hostile factions"  
humanly-------------------r| in the manner of human beings; "humanly possible"  
identifiable--------------a| possible to identify  
immeasurable--------------a| impossible to measure; "unmeasurable reaches of outer space"  
impassable----------------a| impossible to pass  
impenetrable--------------s| impossible to understand; "impenetrable jargon"  
imperceptible-------------a| impossible or difficult to perceive by the mind or senses; "an imperceptible drop in temperature"; "an imperceptible nod"; "color is unperceivable to the touch"  
implacable----------------a| impossible to placate; "an implacable enemy"  
imponderable--------------a| difficult or impossible to evaluate with precision; "such imponderable human factors as aesthetic sensibility"  
impossible----------------a| not capable of occurring or being accomplished or dealt with; "an impossible dream"; "an impossible situation"  
impossible----------------s| totally unlikely  
impossible----------------s| used of persons or their behavior; "impossible behavior"; "insufferable insolence"  
impossibly----------------r| in a manner or to a degree not possible of conceiving; "he is impossibly idealistic"  
impossibly----------------r| to a degree impossible of achievement; "long thought to be an impossibly difficult operation"; "impossibly far from sources of supply"  
impregnable---------------s| impossible to take by storm  
in_the_nick_of_time-------r| at the last possible moment; "she was saved in the nick of time"  
inaudible-----------------a| impossible to hear; imperceptible by the ear; "an inaudible conversation"  
incommensurable-----------s| impossible to measure or compare in value or size or excellence  
incomparable--------------a| such that comparison is impossible; unsuitable for comparison or lacking features that can be compared; "an incomparable week of rest and pleasure"; "the computer proceeds with its incomparable logic and efficiency"; "this report is incomparable with the earlier ones because of different breakdowns of the data"  
incompressible------------a| impossible to compress; resisting compression; "mounds of incompressible garbage"  
incontrovertible----------s| impossible to deny or disprove; "incontrovertible proof of the defendant's innocence"; "proof positive"; "an irrefutable argument"  
incurable-----------------a| being such that a cure is impossible; "an incurable disease"; "an incurable addiction to smoking"  
incurably-----------------r| in a manner impossible to cure; "he is incurably ill"  
indecipherable------------s| impossible to determine the meaning of; "an indecipherable message"  
indiscernible-------------a| difficult or impossible to perceive or discern; "an indiscernible increase in temperature"  
indisputable--------------s| impossible to doubt or dispute; "indisputable (or sure) proof"  
indivisible---------------a| impossible of undergoing division; "an indivisible union of states"; "one nation indivisible"  
indomitable---------------s| impossible to subdue  
ineluctable---------------s| impossible to avoid or evade:"inescapable conclusion"; "an ineluctable destiny"; "an unavoidable accident"  
inextinguishable----------a| difficult or impossible to extinguish; "an inextinguishable flame"; "an inextinguishable faith"  
infrangible---------------s| difficult or impossible to break or separate into parts; "an infrangible series"  
insatiate-----------------a| impossible to satiate or satisfy; "an insatiable appetite"; "an insatiable hunger for knowledge"  
inscribe------------------v| draw within a figure so as to touch in as many places as possible  
insuperable---------------s| impossible to surmount  
intolerable---------------a| impossible to tolerate or endure; "an intolerable degree of sentimentality"  
introuvable---------------s| impossible to find; "the book is practically introuvable"  
investigate---------------v| conduct an inquiry or investigation of; "The district attorney's office investigated reports of possible irregularities"; "inquire into the disappearance of the rich old lady"  
invisible-----------------a| impossible or nearly impossible to see; imperceptible by the eye; "the invisible man"; "invisible rays"; "an invisible hinge"; "invisible mending"  
irreconcilable------------a| impossible to reconcile; "irreconcilable differences"  
irremediable--------------a| impossible to remedy or correct or redress; "an irremediable error"; "irremediable defects of character"  
irremovable---------------a| impossible to remove or take away or dismiss; "irremovable boulders"; "irremovable obstacles"  
irreparable---------------a| impossible to repair, rectify, or amend; "irreparable harm"; "an irreparable mistake"; "irreparable damages"  
irreplaceable-------------a| impossible to replace; "irreplaceable antiques"  
irreplaceable-------------s| not possible to replace  
irrepressible-------------s| impossible to repress or control; "an irrepressible chatterbox"; "uncontrollable laughter"  
irresistible--------------a| impossible to resist; overpowering; "irresistible (or resistless) impulses"; "what happens when an irresistible force meets an immovable object?"  
irretrievable-------------s| impossible to recover or recoup or overcome; "an irretrievable loss"; "irretrievable errors in judgment"  
irreversible--------------a| impossible to reverse or be reversed; "irreversible momentum toward revolution"  
irreversible--------------s| impossible to reverse or undo; "an irreversible decree"  
irrevocable---------------a| impossible to retract or revoke; "firm and irrevocable is my doom"- Shakespeare  
kill----------------------v| hit with so much force as to make a return impossible, in racket games; "She killed the ball"  
larghissimo---------------s| (of tempo) as slow and broad as possible  
let-----------------------v| make it possible through a specific action or lack of action for something to happen; "This permits the water to rush in"; "This sealed door won't allow the water come into the basement"; "This will permit the rain to run off"  
main(a)-------------------s| of force; of the greatest possible intensity; "by main strength"  
make_possible-------------v| make accessible; "This answer opens the door to new objections"  
mathematical--------------s| statistically possible though highly improbable; "have a mathematical chance of making the playoffs"  
mathematically------------r| with respect to mathematics; "mathematically impossible"  
maximal-------------------a| the greatest or most complete or best possible; "maximal expansion"; "maximum pressure"  
maximize------------------v| make as big or large as possible; "Maximize your profits!"  
maximizing----------------s| making as great as possible  
measurable----------------a| possible to be measured; "measurable depths"  
milk----------------------v| exploit as much as possible; "I am milking this for all it's worth"  
minimal-------------------a| the least possible; "needed to enforce minimal standards"; "her grades were minimal"; "minimum wage"; "a minimal charge for the service"  
minimized-----------------s| reduced to the smallest possible size or amount or degree  
nescient------------------s| holding that only material phenomena can be known and knowledge of spiritual matters or ultimate causes is impossible  
nonflammable--------------s| impossible to ignite  
omissible-----------------s| possible to omit  
opportunist---------------s| taking immediate advantage, often unethically, of any circumstance of possible benefit  
optimistic----------------a| expecting the best in this best of all possible worlds; "in an optimistic mood"; "optimistic plans"; "took an optimistic view"  
optimum-------------------s| most desirable possible under a restriction expressed or implied; "an optimum return on capital"; "optimal concentration of a drug"  
optional------------------a| possible but not necessary; left to personal choice  
outermost-----------------s| situated at the farthest possible point from a center  
painless------------------s| with as little pain as possible; "a humanely painless killing"  
penny-pinch---------------v| spend money frugally; spend as little as possible  
pessimistic---------------a| expecting the worst in this worst of all possible worlds  
physically----------------r| in accord with physical laws; "it is physically impossible"  
plumbable-----------------s| possible to determine the depth of  
possible------------------a| capable of happening or existing; "a breakthrough may be possible next year"; "anything is possible"; "warned of possible consequences"  
possibly------------------r| in a manner or to a degree possible of conceiving; "is it possibly true?"  
possibly------------------r| to a degree possible of achievement or by possible means; "they can't possibly get here in time for the funeral?"  
post-haste----------------r| as fast as possible; with all possible haste; "send it to me post-haste"  
potential-----------------a| existing in possibility; "a potential problem"; "possible uses of nuclear power"  
precautionary-------------s| taken in advance to protect against possible danger or failure; "gave precautionary advice"; "I would take precautionary steps to keep him away"  
preclinical---------------a| of or relating to the early phases of a disease when accurate diagnosis is not possible because symptoms of the disease have not yet appeared  
preclude------------------v| make impossible, especially beforehand  
preclusive----------------s| made impossible  
predictable---------------a| possible to foretell  
prestissimo---------------r| extremely fast; as fast as possible; "this passage should be played prestissimo"  
prestissimo---------------s| (of tempo) as fast as possible  
profit-maximizing---------s| making the profit as great as possible; "the profit-maximizing price"  
prolong-------------------v| lengthen or extend in duration or space; "We sustained the diplomatic negociations as long as possible"; "prolong the treatment of the patient"; "keep up the good work"  
quantize------------------v| apply quantum theory to; restrict the number of possible values of (a quantity) or states of (a physical entity or system) so that certain variables can assume only certain discrete magnitudes that are integral multiples of a common factor; "Quantize gravity"  
quenchless----------------s| impossible to quench; "unquenchable thirst"  
race----------------------v| to work as fast as possible towards a goal, sometimes in competition with others; "We are racing to find a cure for AIDS"  
real----------------------s| possible to be treated as fact; "tangible evidence"; "his brief time as Prime Minister brought few real benefits to the poor"  
reclaimable---------------s| possible to use again  
recognizable--------------s| possible to recognize  
relativistically----------r| by the theory of relativity; "this is relativistically impossible"  
remediable----------------a| possible to remedy; "remediable problems"; "a remediable setback"; "not a crime but only a remediable blunder"  
remotely------------------r| to a remote degree; "it is remotely possible"  
retain--------------------v| secure and keep for possible future use or application; "The landlord retained the security deposit"; "I reserve the right to disagree"  
rule_out------------------v| dismiss from consideration; "John was ruled out as a possible suspect because he had a strong alibi"; "This possibility can be eliminated from our consideration"  
salable-------------------a| possible to sell  
satiable------------------s| possible to satisfy or sate; "a satiable thirst"; "a satiable appetite"  
saturate------------------v| cause (a chemical compound, vapour, solution, magnetic material, etc.) to unite with the greatest possible amount of another substance  
saturated-----------------a| being the most concentrated solution possible at a given temperature; unable to dissolve still more of a substance; "a saturated solution"  
scalable------------------a| capable of being scaled; possible to scale; "the scalable slope of a mountain"  
solvable------------------s| possible to solve; "such problems are perfectly solvable"  
statistically-------------r| with respect to statistics; "this is statistically impossible"  
succinctly----------------r| with concise and precise brevity; to the point; "Please state your case as succinctly as possible"; "he wrote compactly but clearly"  
supersaturated------------s| being more concentrated than normally possible and therefore not in equilibrium  
technologically-----------r| by means of technology; "technologically impossible"  
terminable----------------s| possible to terminate or terminating after a designated time; "terminable employees"; "a terminable annuity"  
thermodynamically---------r| with respect to thermodynamics; "this phenomenon is thermodynamically impossible"  
top-flight----------------s| excellent; best possible  
unachievable--------------s| impossible to achieve; "an unattainable goal"  
unanalyzable--------------s| representing the furthest possible extent of analysis or division into parts; "a feeling is a simple and undecomposable mental state"- G.S.Brett; "this weight of evidence is something mystical and unanalyzable"-M.R.Cohen  
unanswerable--------------s| impossible to answer; "an unanswerable argument"  
unappealing---------------a| not able to attract favorable attention; "they have made the place as unappealing as possible"; "was forced to talk to his singularly unappealing hostess"  
unassailable--------------s| impossible to assail  
unbearable----------------s| impossible to bear; "unbearable pain"; "unendurable agony"  
unbreakable---------------a| impossible to break especially under ordinary usage; "unbreakable plastic dinnerwear"  
unbreakable---------------s| impossible to not honor; "an unbreakable promise"  
unclassifiable------------s| not possible to classify  
unclimbable---------------s| impossible to climb  
undeniable----------------a| not possible to deny  
undiagnosable-------------s| not possible to diagnose  
unfathomable--------------s| impossible to come to understand  
unforgettable-------------a| impossible to forget  
unglazed------------------a| not furnished with glass; "windows were unglazed to admit as much light and air as possible"  
unidentifiable------------a| impossible to identify  
unlikable-----------------s| difficult or impossible to like; "a disagreeable and unlikable old woman"  
unmalleable---------------s| difficult or impossible to shape or work  
unnavigable---------------s| impossible to sail through  
unpredictable-------------a| impossible to foretell  
unpronounceable-----------a| impossible or difficult to pronounce correctly  
unquestionable------------a| impossible to question; "unquestionable authority"  
unreproducible------------a| impossible to reproduce or duplicate  
unsalable-----------------a| impossible to sell  
unsatisfiable-------------s| impossible to satisfy  
unscalable----------------a| not possible to scale  
unserviceable-------------s| impossible to use  
unsurmountable------------s| impossible to surmount or climb  
untraversable-------------s| impossible to traverse  
venture-------------------v| proceed somewhere despite the risk of possible dangers; "We ventured into the world of high-tech and bought a supercomputer"  
warm----------------------s| uncomfortable because of possible danger or trouble; "made things warm for the bookies"  
