able----------------------a| (usually followed by `to') having the necessary means or skill or know-how or authority to do something; "able to swim"; "she was able to program her computer"; "we were at last able to buy a car"; "able to get a grant for the project"  
abscond-------------------v| run away; usually includes taking something or somebody along  
absorb--------------------v| take up, as of debts or payments; "absorb the costs for something"  
accept--------------------v| receive willingly something given or offered; "The only girl who would have him was the miller's daughter"; "I won't have this dog in my house!"; "Please accept my present"  
accessorial---------------s| something added that is nonessential but helpful; "accessorial services included sorting and packing"  
accessory-----------------s| relating to something that is added but is not essential; "an ancillary pump"; "an adjuvant discipline to forms of mysticism"; "The mind and emotions are auxilliary to each other"  
accidental----------------s| associated by chance and not an integral part; "poetry is something to which words are the accidental, not by any means the essential form"- Frederick W. Robertson; "they had to decide whether his misconduct was adventitious or the result of a flaw in his character"  
accommodate---------------v| provide with something desired or needed; "Can you accommodate me with a rental car?"  
account-------------------v| be the sole or primary factor in the existence, acquisition, supply, or disposal of something; "Passing grades account for half of the grades given in this exam"  
ache----------------------v| have a desire for something or someone who is not present; "She ached for a cigarette"; "I am pining for my lover"  
acquire-------------------v| win something through one's efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"   
actual--------------------s| being or reflecting the essential or genuine character of something; "her actual motive"; "a literal solitude like a desert"- G.K.Chesterton; "a genuine dilemma"  
acuminate-----------------v| make sharp or acute; taper; make (something) come to a point  
addict--------------------v| to cause (someone or oneself) to become dependent (on something, especially a narcotic drug)  
addicted------------------a| compulsively or physiologically dependent on something habit-forming; "she is addicted to chocolate"; "addicted to cocain"  
address-------------------v| address or apply oneself to something, direct one's efforts towards something, such as a question  
adorned-------------------a| provided with something intended to increase its beauty or distinction  
adscititious--------------s| added or derived from something outside; not inherent; "an adscititious habit rather than an inherent taste"  
afford--------------------v| have the financial means to do something or buy something; "We can't afford to send our children to college"; "Can you afford this car?"  
after_all-----------------r| emphasizes something to be considered; "after all, she is your boss, so invite her"; "he is, after all, our president"  
agree---------------------v| consent or assent to a condition, or agree to do something; "She agreed to all my conditions"; "He agreed to leave her alone"  
alien---------------------s| not contained in or deriving from the essential nature of something; "an economic theory alien to the spirit of capitalism"; "the mysticism so foreign to the French mind and temper"; "jealousy is foreign to her nature"  
allow---------------------v| allow or plan for a certain possibility; concede the truth or validity of something; "I allow for this possibility"; "The seamstress planned for 5% shrinkage after the first wash"  
altered-------------------a| changed in form or character without becoming something else; "the altered policy promised success"; "following an altered course we soon found ourselves back in civilization"; "he looked...with couded eyes and with an altered manner of breathing"- Charles Dickens  
alternate-----------------v| do something in turns; "We take turns on the night shift"  
amiss(p)------------------s| not functioning properly; "something is amiss"; "has gone completely haywire"; "something is wrong with the engine"  
anthropomorphize----------v| ascribe human features to something  
appeal--------------------v| request earnestly (something from somebody); ask for aid or protection; "appeal to somebody for help"; "Invoke God in times of trouble"  
apply---------------------v| ask (for something); "He applied for a leave of absence"; "She applied for college"; "apply for a job"  
appressed-----------------s| pressed close to or lying flat against something; "adpressed hairs along the plant's stem"; "igneous rocks...closely appressed by this force"-L.V.Pirsson  
apt(p)--------------------s| at risk of or subject to experiencing something usually unpleasant; "he is apt to lose"; "she is liable to forget"  
argue---------------------v| have an argument about something  
ascetic-------------------s| practicing great self-denial; "Be systematically ascetic...do...something for no other reason than that you would rather not do it"- William James; "a desert nomad's austere life"; "a spartan diet"; "a spartan existence"  
aside---------------------r| in reserve; not for immediate use; "started setting aside money to buy a car"; "put something by for her old age"; "has a nestegg tucked away for a rainy day"  
ask-----------------------v| make a request or demand for something to somebody; "She asked him for a loan"  
assign--------------------v| decide as to where something belongs in a scheme; "The biologist assigned the mushroom to the proper class"  
assign--------------------v| select something or someone for a specific purpose; "The teacher assigned him to lead his classmates in the exercise"  
assure--------------------v| assure somebody of the truth of something with the intention of giving the listener confidence; "I assured him that traveling to Cambodia was safe"  
attachable----------------a| capable of being fastened or added to something else; "a handle attachable by two bolts"  
attainable----------------s| capable of being attained or accomplished; "choose an attainable goal"; "art is not something that is come-at-able by dint of study"  
authenticate--------------v| establish the authenticity of something  
avoid---------------------v| refrain from doing something; "She refrains from calling her therapist too often"; "He should avoid publishing his wife's memoires"  
avoid---------------------v| stay clear from; keep away from; keep out of the way of someone or something; "Her former friends now avoid her"  
awry----------------------r| away from the correct or expected course; "something has gone awry in our plans"; "something went badly amiss in the preparations"  
bail----------------------v| deliver something in trust to somebody for a special purpose and for a limited period  
base----------------------s| having or showing an ignoble lack of honor or morality; "that liberal obedience without which your army would be a base rabble"- Edmund Burke; "taking a mean advantage"; "chok'd with ambition of the meaner sort"- Shakespeare; "something essentially vulgar and meanspirited in politics"  
bastardize----------------v| change something so that its value declines; for example, art forms  
be------------------------v| be identical to; be someone or something; "The president of the company is John Smith"; "This is my house"  
beaver--------------------v| work hard on something  
believe-------------------v| be confident about something; "I believe that he will come back from the war"  
believe_in----------------v| have a firm conviction as to the goodness of something; "John believes in oat bran"  
beltlike------------------s| resembling a belt around something  
bereft_of(p)--------------s| having had something taken away; "bereft of their dignity"  
bethink-------------------v| cause oneself to consider something  
bethink-------------------v| consider or ponder something carefully; "She bethought her of their predicament"  
bid-----------------------v| make a serious effort to attain something; "His campaign bid for the attention of the poor population"  
bigger--------------------s| large or big relative to something else  
bind----------------------v| wrap around with something so as to cover or enclose  
bitterly------------------r| indicating something hard to accept; "he was bitterly disappointed"  
blend_in------------------v| cause (something) to be mixed with (something else); "At this stage of making the cake, blend in the nuts"  
bog_down------------------v| get stuck while doing something; "She bogged down many times while she wrote her dissertation"  
bosomed-------------------s| having a bosom as specified or having something likened to a bosom; usually used in compounds; "full-bosomed women"; "the green-bosomed earth"  
bounce--------------------v| hit something so that it bounces; "bounce a ball"  
brace---------------------v| prepare (oneself) for something unpleasant or difficult  
break---------------------v| force out or release suddenly and often violently something pent up; "break into tears"; "erupt in anger"  
bring---------------------v| take something or somebody with oneself somewhere; "Bring me the box from the other room"; "Take these letters to the boss"; "This brings me to the main point"  
bronze--------------------v| give the color and appearance of bronze to something; "bronze baby shoes"  
brood---------------------v| hang over, as of something threatening, dark, or menacing; "The terrible vision brooded over her all day long"  
brood---------------------v| think moodily or anxiously about something  
build---------------------v| build or establish something abstract; "build a reputation"  
build_in------------------v| make something an integral part of something else; "we can build in a special clause to make the contract better for you"  
butter_up-----------------v| flatter with the intention of getting something  
buttoned------------------a| furnished or closed with buttons or something buttonlike  
bypass--------------------v| avoid something unpleasant or laborious; "You cannot bypass these rules!"  
caliper-------------------v| measure the diameter of something with calipers  
camouflage----------------v| disguise by camouflaging; exploit the natural surroundings to disguise something; "The troops camoflaged themselves before they went into enemy territory"  
cancel--------------------v| postpone indefinitely or annul something that was scheduled; "Call off the engagement"; "cancel the dinner party"  
cancel_out----------------v| wipe out the effect of something; "The new tax effectively cancels out my raise"; "The `A' will cancel out the `C' on your record"  
cannibalize---------------v| use parts of something to repair something else  
capture-------------------v| succeed in representing or expressing something intangible; "capture the essence of Spring"; "capture an idea"  
carry---------------------v| have or possess something abstract; "I carry her image in my mind's eye"; "I will carry the secret to my grave"; "I carry these thoughts in the back of my head"; "I carry a lot of life insurance"  
carry---------------------v| serve as a means for expressing something; "The painting of Mary carries motherly love"; "His voice carried a lot af anger"  
cart----------------------v| transport something in a cart  
catalogue-----------------v| make a catalogue, compile a catalogue of something  
catch---------------------v| discover or come upon accidentally, suddenly, or unexpectedly; catch somebody doing something or in a certain state; "She caught her son eating candy"; "She was caught shoplifting"  
catch---------------------v| get or regain something necessary, usually quickly or briefly; "Catch some sleep"; "catch one's breath"  
catch---------------------v| grasp with the mind or develop an undersatnding of; "did you catch that allusion?"; "We caught something of his theory in the lecture"; "don't catch your meaning"; "did you get it?"; "She didn't get the joke"; "I just don't get him"  
catch_up------------------v| learn belatedly; find out about something after it happened; "I'm trying to catch up with the latest developments in molecular biology"  
center_punch--------------v| make a small hole in something as a guide for a drill  
cheat---------------------v| deprive somebody of something by deceit; "The con-man beat me out of $50"; "This salesman ripped us off!"; "we were cheated by their clever-sounding scheme"; "They chiseled me out of my money"  
check---------------------v| arrest the motion (of something) abruptly; "He checked the flow of water by shutting off the main valve"  
check---------------------v| hand over something to somebody as for temporary safekeeping; "Check your coat at the door"  
cheerless-----------------a| lacking cheer; depressing; "something cheerless about the room"; "a moody and uncheerful person"; "an uncheerful place"  
chronologize--------------v| establish the order in time of something; "The archivist chronologized the documents"  
churn_out-----------------v| produce something at a fast rate; "He churns out papers, but they are all about the same topic"  
circle--------------------v| travel around something; "circle the globe"  
circumambulate------------v| walk around something  
circumfuse----------------v| spread something around something  
clamor--------------------v| compel someone to do something by insistent clamoring; "They clamored the mayor into building a new park"  
clamp_down----------------v| repress or suppress (something regarded as undesirable); "The police clamped down on illegal drugs"  
clogged-------------------s| loaded with something that hinders motion; "The wings of birds were clogged with ice and snow"-Dryden  
coil----------------------v| wind around something in coils or loops  
collateral----------------s| accompaniment to something else; "collateral target damage from a bombing run"  
come----------------------v| move toward, travel toward something or somebody or approach something or somebody; "He came singing down the road"; "Come with me to the Casbah"; "come down here!"; "come out of the closet!"; "come into the room"  
come_close----------------v| nearly do something; "She came close to quitting her job"  
come_forth----------------v| happen or occur as a result of something  
come_near-----------------v| almost do or experience something; "She came near to screaming with fear"  
come_up-------------------v| bring forth, usually something desirable; "The committee came up with some interesting recommendations"  
command-------------------v| make someone do something  
commemorate---------------v| call to remembrance; keep alive the memory of someone or something, as in a ceremony; "We remembered the 50th anniversary of the liberation of Auschwitz"; "Remember the dead of the First World War"  
comment-------------------v| explain or interpret something  
communalize---------------v| make something the property of the commune or community  
commutable----------------s| capable of being exchanged for another or for something else that is equivalent  
comparative---------------s| having significance only in relation to something else; "a comparative newcomer"  
compel--------------------v| force or compel somebody to do something; "We compel all students to fill out this form"  
compendious---------------s| briefly giving the gist of something; "a short and compendious book"; "a compact style is brief and pithy"; "succinct comparisons"; "a summary formulation of a wide-ranging subject"  
compete-------------------v| compete for something; engage in a contest; measure oneself against others  
complemental--------------s| acting as or providing a complement (something that completes the whole)  
compliment----------------v| say something to someone that expresses praise; "He complimented her on her last physics paper"  
concentrate---------------v| direct one's attention on something; "Please focus on your studies and not on your hobbies"  
concretize----------------v| make something concrete  
condescend----------------v| do something that one considers to be below one's dignity  
confer--------------------v| have a conference in order to talk something over; "We conferred about a plan of action"  
confront------------------v| deal with (something unpleasant) head on; "You must confront your problems"; "He faced the terrible consequences of his mistakes"  
confront------------------v| present somebody with something, usually to accuse or criticize; "We confronted him with the evidence"; "He was faced with all the evidence and could no longer deny his actions"; "An enormous dilemma faces us"  
connotative---------------a| having the power of implying or suggesting something in addition to what is explicit  
conscious(p)--------------s| (followed by `of') showing realization or recognition of something; "few voters seem conscious of the issue's importance"; "conscious of having succeeded"; "the careful tread of one conscious of his alcoholic load"- Thomas Hardy  
constituent(a)------------s| constitutional in the structure of something (especially your physical makeup)  
consult-------------------v| when planning or deciding something  
convert-------------------v| change the nature, purpose, or function of something; "convert lead into gold"; "convert hotels into jails"; "convert slaves to laborers"  
convert-------------------v| make (someone) agree, understand, or realize the truth or validity of something; "He had finally convinced several customers of the advantages of his product"  
convertible---------------a| capable of being exchanged for or replaced by something of equal value; "convertible securities"  
convincing----------------a| causing one to believe the truth of something; "a convincing story"; "a convincing manner"  
cool_off------------------v| feel less enamoured of something or somebody  
copied--------------------s| derived by copying something else; especially by following lines seen through a transparent sheet  
corrected-----------------a| having something undesirable neutralized; "with glasses her corrected vision was 20:20"  
cotton--------------------v| take a liking to; "cotton to something"  
counterfeit---------------a| not genuine; imitating something superior; "counterfeit emotion"; "counterfeit money"; "counterfeit works of art"; "a counterfeit prince"  
cover---------------------v| invest with a large or excessive amount of something; "She covered herself with glory"  
covered-------------------a| overlaid or spread or topped with or enclosed within something; sometimes used as a combining form; "women with covered faces"; "covered wagons"; "a covered balcony"  
covet---------------------v| wish, long, or crave for (something, especially the property of another person); "She covets her sister's house"  
cram----------------------v| put something somewhere so that the space is completely filled; "cram books into the suitcase"  
credit--------------------v| give someone credit for something; "We credited her for saving our jobs"  
crisp---------------------s| (of something seen or heard) clearly defined; "a sharp photographic image"; "the sharp crack of a twig"; "the crisp snap of dry leaves underfoot"  
cross-section(a)----------s| representing a plane made by cutting across something at right angles to its length; "cross-section views of the neck"  
cull----------------------v| remove something that has been rejected; "cull the sick members of the herd"  
curious-------------------s| beyond or deviating from the usual or expected; "a curious hybrid accent"; "her speech has a funny twang"; "they have some funny ideas about war"; "had an odd name"; "the peculiar aromatic odor of cloves"; "something definitely queer about this town"; "what a rum fellow"; "singular behavior"  
cut_corners---------------v| do something the cheapest or easiest way; "Cut corners to make a cheaper product"  
dare----------------------v| to be courageous enough to try or do something; "I don't dare call him", "she dares to dress differently from the others"  
dazzled-------------------s| stupefied or dizzied by something overpowering; "I fall back dazzled at beholding myself all rosy red, / At having, I myself, caused the sun to rise."- `Chanticler' by Rostand  
deal----------------------v| take action with respect to (someone or something); "How are we going to deal with this problem?"; "The teacher knew how to deal with these lazy students"  
decide--------------------v| reach, make, or come to a decision about something; "We finally decided after lengthy deliberations"  
decoct--------------------v| extract the essence of something by boiling it  
deform--------------------v| alter the shape of (something) by stress; "His body was deformed by leprosy"  
degrade-------------------v| lower the grade of something; reduce its worth  
delirious-----------------s| marked by uncontrolled excitement or emotion; "a crowd of delirious baseball fans"; "something frantic in their gaiety"; "a mad whirl of pleasure"  
demarcate-----------------v| set, mark, or draw the boundaries of something  
demonic-------------------s| extremely evil or cruel; expressive of cruelty or befitting hell; "something demonic in him--something that could be cruel"; "fires lit up a diabolic scene"; "diabolical sorcerers under the influence of devils"; "a fiendish despot"; "hellish torture"; "infernal instruments of war"; "satanic cruelty"; "unholy grimaces"  
deny----------------------v| deny oneself (something); restrain, especially from indulging in some pleasure; "She denied herself wine and spirits"  
depend--------------------v| be contingent upon (something that is ellided); "That depends"  
dependent-----------------s| contingent on something else  
depreciate----------------v| lower the value of something; "The Fed depreciated the dollar once again"  
derived-------------------a| formed or developed from something else; not original; "the belief that classes and organizations are secondary and derived"- John Dewey  
descant-------------------v| talk at great length about something of one's interest  
design--------------------v| design something for a specific role or purpose or effect; "This room is not designed for work"  
desirous------------------a| having or expressing desire for something; "desirous of high office"; "desirous of finding a quick solution to the problem"  
despicable----------------s| morally reprehensible; "would do something as despicable as murder"; "ugly crimes"; "the vile development of slavery appalled them"  
develop-------------------v| make something new, such as a product or a mental or artistic creation; "Her company developed a new kind of building material that withstands all kinds of weather"; "They developed a new technique"  
developing----------------a| gradually unfolding or growing (especially as of something latent); "his developing social conscience"; "after the long winter they took joy in the developing warmth of spring"  
digest--------------------v| put up with something or somebody unpleasant; "I cannot bear his constant criticism"; "The new secretary had to endure a lot of unprofessional remarks"; "he learned to tolerate the heat"; "She stuck out two years in a miserable marriage"  
disclosed-----------------s| made known (especially something secret or concealed); "the disclosed purpose of their wicked plan"  
disengage-----------------v| release from something that holds fast, connects, or entangles; "I want to disengage myself from his influence"; "disengage the gears"  
distract------------------v| draw someone's attention away from something; "The thief distracted the bystanders"; "He deflected his competitors"  
distrain------------------v| legally take something in place of a debt payment  
distressing---------------s| causing distress or worry or anxiety; "distressing (or disturbing) news"; "lived in heroic if something distressful isolation"; "a disturbing amount of crime"; "a revelation that was most perturbing"; "a new and troubling thought"; "in a particularly worrisome predicament"; "a worrying situation"; "a worrying time"  
do------------------------v| get (something) done; "I did my job"  
draft---------------------v| draw up an outline or sketch for something; "draft a speech"  
drag----------------------v| persuade to come away from something attractive or interesting; "He dragged me away from the television set"  
drag_up-------------------v| mention something unpleasant from the past; "Drag up old stories"  
dramatize-----------------v| represent something in a dramatic manner; "These events dramatize the lack of social responsibility among today's youth"  
draw----------------------v| move or pull so as to cover or uncover something; "draw the shades"; "draw the curtains"  
dredge--------------------v| search (as the bottom of a body of water) for something valuable or lost  
dress_up------------------v| make something appear superficially attractive; "The researcher tried to dress up the uninteresting data"; "Don't try to dress up the unpleasant truth"  
drive---------------------v| cause someone or something to move by driving; "She drove me to school every day"; "We drove the car to the garage"  
drive---------------------v| compel somebody to do something, often against his own will or judgment; "She finally drove him to change jobs"  
drive_home----------------v| make clear by special emphasis and try to convince somebody of something; "drive home a point or an argument"; "I'm trying to drive home these basic ideas"  
dull----------------------s| not clear and resonant; sounding as if striking with or against something relatively soft; "the dull thud"; "thudding bullets"  
duty-bound(p)-------------s| under a moral obligation to do something  
effective-----------------s| able to accomplish a purpose; functioning effectively; "people who will do nothing unless they get something out of it for themselves are often highly effective persons..."-G.B.Shaw; "effective personnel"; "an efficient secretary"; "the efficient cause of the revolution"  
either--------------------r| after a negative statement used as an intensive meaning something like `likewise' or `also'; "he isn't stupid, but he isn't exactly a genius either"; "I don't know either"; "if you don't order dessert I won't either"  
elegiac-------------------s| expressing sorrow often for something past; "an elegiac lament for youthful ideals"  
emblematic----------------s| serving as a visible symbol for something abstract; "a crown is emblematic of royalty"; "the spinning wheel was as symbolic of colonical Massachusetts as the codfish"  
embody--------------------v| represent or express something abstract in tangible form; "This painting embodies the feelings of the Romantic period"  
embrace-------------------v| include in scope; include as part of something broader; have as one's sphere or territory; "This group encompasses a wide range of people from different backgrounds"; "this should cover everyone in the group"  
embroiled-----------------s| deeply involved especially in something complicated; "embroiled in the conflict"; "felt unwilling entangled in their affairs"  
entice--------------------v| provoke someone to do something through (often false or exaggerated) promises or persuasion; "He lured me into temptation"  
enwrapped-----------------s| enclosed or enveloped in something immaterial; "she sat enwrapped in sullen defiance"; "a sleeping town enwrapped in silence"  
equip---------------------v| provide with (something) usually for a specific purpose; "The expedition was equipped with proper clothing, food, and other necessities"  
equivalent----------------s| being essentially equal to something; "it was as good as gold"; "a wish that was equivalent to a command"; "his statement was tantamount to an admission of guilt"  
euphemize-----------------v| refer to something with a euphemism  
even----------------------a| being level or straight or regular and without variation as e.g. in shape or texture; or being in the same plane or at the same height as something else (i.e. even with); "an even application of varnish"; "an even floor"; "the road was not very even"; "the picture is even with the window"  
even----------------------r| used as an intensive especially to indicate something unexpected; "even an idiot knows that"; "declined even to consider the idea"; "I don't have even a dollar!"  
exceptionable-------------s| liable to objection or debate; used of something one might take exception to; "a thoroughly unpleasant highly exceptionable piece of writing"; "found the politician's views objectionable"  
exchangeable--------------s| capable of replacing or changing places with something else; "interchangeable parts"  
exchanged-----------------s| changed for (replaced by) something different  
existing------------------s| existing in something specified; "depletion of the oxygen existing in the bloodstream"  
expect--------------------v| regard something as probable or likely; "The meteorologists are expecting rain for tomorrow"  
experiment----------------v| try something new, as in order to gain experience; "Students experiment sexually"; "The composer experimented with a new style"  
explode_a_bombshell-------v| utter or do something surprising; "Father exploded a bombshell when he forbade us to go to the prom"  
exploded------------------s| showing the parts of something separated but in positions that show their correct relation to one another; "the manufacturer provided an exploded view of the apparatus"  
extrinsic-----------------a| not forming an essential part of a thing or arising or originating from the outside; "extrinsic evidence"; "an extrinsic feature of the new building"; "that style is something extrinsic to the subject"; "looking for extrinsic aid"  
fabricate-----------------v| make up something artificial or untrue  
facultative---------------s| granting a privilege or permission or power to do or not do something; "a facultative enactment"  
fail----------------------v| fail to do something; leave something undone; "She failed to notice that her child was no longer in his crib"; "The secretary failed to call the customer and the company lost the account"  
fax-----------------------v| send something via a facsimile machine; "Can you fax me the report right away?"  
feel----------------------v| grope or feel in search of something; "He felt for his wallet"  
feel_like-----------------v| have an inclination for something or some activity; "I feel like staying in bed all day"; "I feel like a cold beer now"  
fetching------------------s| very attractive; capturing interest; "a fetching new hairstyle"; "something inexpressibly taking in his manner"; "a winning personality"  
fiduciary-----------------a| relating to or of the nature of a legal trust (i.e. the holding of something in trust for another); "a fiduciary contract"; "in a fiduciary capacity"; "fiducial power"  
field-test----------------v| test something under the conditions under which it will actually be used; "The Army field tested the new tanks"  
film----------------------v| make a film or photograph of something; "take a scene"; "shoot a movie"  
find----------------------v| come upon after searching; find the location of something that was missed or lost; "Did you find your glasses?"; "I cannot find my gloves!"  
finish_up-----------------v| finally be or do something; "He ended up marrying his high school sweetheart"; "he wound up being unemployed and living at home again"  
fishy---------------------s| not as expected; "there was something fishy about the accident"; "up to some funny business"; "some definitely queer goings-on"; "a shady deal"; "her motives were suspect"; "suspicious behavior"  
fix_up--------------------v| find (something or someone) for; "I'll fix you up with a nice girl"  
flank---------------------v| be located at the sides of something or somebody  
flip-flap-----------------r| with repeated strokes and noise; "something going flip-flap in the night"  
flooded-------------------s| rendered powerless especially by an excessive amount or profusion of something; "a desk flooded with applications"; "felt inundated with work"; "too much overcome to notice"; "a man engulfed by fear"; "swamped by work"  
focused-------------------s| (of light rays) converging on a point; "focused light rays can set something afire"  
follow--------------------v| to bring something about at a later time than; "She followed dinner with a brandy"; "He followed his lecture with a question and answer period"  
foot----------------------v| pay for something; "pick up the tab"; "pick up the burden of high-interest mortgages"; "foot the bill"  
forget--------------------v| forget to do something; "Don't forget to call the chairman of the board to the meeting!"  
formidable----------------s| inspiring fear; "the formidable prospect of major surgery"; "a tougher and more redoubtable adversary than the heel-clicking, jackbooted fanatic"- G.H.Johnston; "something unnerving and prisonlike about high gray wall"  
fortified-----------------s| having something added to increase the strength; "fortified wine"  
frizzle-------------------v| fry something until it curls and becomes crisp  
fundamental---------------s| far-reaching and thoroughgoing in effect especially on the nature of something; "the fundamental revolution in human values that has occurred"; "the book underwent fundamental changes"; "committed the fundamental error of confusing spending with extravagance"; "profound social changes"  
gazump--------------------v| raise the price of something after agreeing on a lower price  
get-----------------------v| come into the possession of something concrete or abstract; "She got a lot of paintings from her uncle"; "They acquired a new pet"; "Get your results the next day"; "Get permission to take a few days off from work"  
get_a_look----------------v| see something for a brief time  
get_around_to-------------v| do something despite obstacles such as lack of time; "He finally got around to painting the windows"  
get_the_picture-----------v| get the meaning of something; "Do you comprehend the meaning of this letter?"  
gifted--------------------s| showing a natural aptitude for something  
gild_the_lily-------------v| adorn unnecessarily (something that is already beautiful)  
gird----------------------v| bind with something round or circular  
give----------------------v| estimate the duration or outcome of something; "He gave the patient three months to live"; "I gave him a very good chance at success"  
give----------------------v| transfer possession of something concrete or abstract to somebody; "I gave her my money"; "can you give me lessons?"; "She gave the children lots of love and tender loving care"  
gloat---------------------v| gaze at or think about something with great self-satisfaction, gratification, or joy  
glom----------------------v| seize upon or latch onto something; "The Republicans glommed onto Whitewater"  
go_Dutch------------------v| share expenses equally and split the cost of something; "My boyfriend and I always go Dutch"  
go_through_the_motions----v| pretend to do something by acting as if one was really doing it; "She isn't really working--she's just going through the motions"  
guide---------------------v| guide or pass over something; "He ran his eyes over her body"; "She ran her fingers along the carved figurine"; "He drew her hair through his fingers"  
habituate-----------------v| make psychologically or physically used (to something); "She became habituated to the background music"  
hand_over-----------------v| to surrender someone or something to another; "the guard delivered the criminal to the police"; "render up the prisoners"; "render the town to the enemy"; "fork over the money"  
handcraft-----------------v| make something by hand; "We handcraft all our paper"  
hang----------------------v| decorate or furnish with something suspended; "Hang wallpaper"  
happen--------------------v| chance to be or do something, without intention or causation; "I happen to have just what you need!"  
hark_back-----------------v| go back to something earlier; "This harks back to a previous remark of his"  
hash_out------------------v| speak with others about (something); talk (something) over in detail; have a discussion; "We discussed our household budget"  
haunted-------------------s| having or showing excessive or compulsive concern with something; "became more and more haunted by the stupid riddle"; "was absolutely obsessed with the girl"; "got no help from his wife who was preoccupied with the children"; "he was taken up in worry for the old woman"  
have_a_go-----------------v| make an attempt at something; "I never sat on a horse before but I'll give it a go"  
heft----------------------v| test the weight of something by lifting it  
heraldic------------------s| indicative of or announcing something to come; "the Beetles were heraldic of a new style of music"  
hex-----------------------v| cast a spell over someone or something; put a hex on someone or something  
hit-----------------------v| drive something violently into a location; "he hit his fist on the table"; "she struck her head on the low ceiling"   
hold_out------------------v| wait uncompromisingly for something desirable; "He held out for the dessert and did not touch the cheeses"  
hold_the_line-------------v| hold the line on prices; keep the price of something constant  
hold_up-------------------v| hold up something as an example; hold up one's achievements for admiration  
hopeless------------------s| of a person unable to do something skillfully; "I'm hopeless at mathematics"  
hover---------------------v| be undecided about something; waver between conflicting positions or courses of action; "He oscillates between accepting the new position and retirement"  
hustle--------------------v| sell something to or obtain something from by energetic and especially underhanded activity  
identify------------------v| recognize as being; establish the identity of someone or something; "She identified the man on the 'wanted' poster"  
ignoble-------------------a| completely lacking nobility in character or quality or purpose; "something cowardly and ignoble in his attitude"; "I think it a less evil that some criminals should escape than that the government should play an ignoble part"- Oliver Wendell Holmes, Jr.  
imagine-------------------v| form a mental image of something that is not present or that is not the case; "Can you conceive of him as the president?"  
immanent------------------s| of qualities that are spread throughout something; "ambition is immanent in human nature"; "we think of God as immanent in nature"  
implicit------------------a| implied though not directly expressed; inherent in the nature of something; "an implicit agreement not to raise the subject"; "there was implicit criticism in his voice"; "anger was implicit in the argument"; "the oak is implicit in the acorn"  
implicit_in(p)------------s| in the nature of something though not readily apparent; "shortcomings inherent in our approach"; "an underlying meaning"  
in_kind-------------------r| with something of the same kind; "she pays him back in kind"  
in_line-------------------s| awaiting something; especially something due; "people were in line at the checkout counter"; "she was in line for promotion"  
in_passing----------------r| incidentally; in the course of doing something else; "he made this remark in passing"  
inarticulate--------------a| without or deprived of the use of speech or words; "inarticulate beasts"; "remained stupidly inarticulate and saying something noncommital"; "inarticulate with rage"; "an inarticulate cry"  
incapable(p)--------------s| not being susceptible to or admitting of something (usually followed by `of'); "incapable of solution"  
incident------------------a| falling or striking on something  
include-------------------v| add as part of something else; put in as part of a set, group, or category; "We must include this chemical element in the group"  
include-------------------v| consider as part of something; "I include you in the list of culprits"  
inconvertible-------------s| not capable of being changed into something else; "the alchemists were unable to accept the inconvertible nature of elemental metals"  
incorporate---------------v| unite or merge with something already in existence; "incorporate this document with those pertaining to the same case"  
incumbent-----------------s| lying or leaning on something else; "an incumbent geological formation"  
indecisive----------------a| not definitely settling something; "a long and indecisive war"  
indignant-----------------s| angered at something unjust or wrong; "an indignant denial"; "incensed at the judges' unfairness"; "a look of outraged disbelief"; "umbrageous at the loss of their territory"  
inflict-------------------v| impose something unpleasant; "The principal visited his rage on the students"  
inhere--------------------v| be inherent in something  
inhuman-------------------s| belonging to or resembling something nonhuman; "something dark and inhuman in form"; "a babel of inhuman noises"  
innocent_of(p)------------s| not knowledgeable about something specified; "American tourists wholly innocent of French"; "a person unacquainted with our customs"  
innovative----------------s| being or producing something like nothing done or experienced or created before; "stylistically innovative works"; "innovative members of the artistic community"; "a mind so innovational, so original"  
insert--------------------v| put or introduce into something; "insert a picture into the text"  
intrinsic-----------------a| belonging to a thing by its very nature; "form was treated as something intrinsic, as the very essence of the thing"- John Dewey  
introduce-----------------v| bring something new to an environment; "A new word processor was introduced"  
invite--------------------v| ask someone in a friendly way to do something  
itch----------------------v| have a strong desire or urge to do something; "She is itching to start the project"; "He is spoiling for a fight"  
jazz----------------------v| play something in the style of jazz  
jettison------------------v| throw away, of something encumbering  
know----------------------v| be aware of the truth of something; have a belief or faith in something; regard as true beyond any doubt; "I know that I left the key on the table"; "Galileo knew that the earth moves around the sun"  
know----------------------v| know how to do or perform something; "She knows how to knit"; "Does your husband know how to cook?"  
lap-----------------------v| lie partly over or alongside of something or of one another  
large---------------------r| at a distance, wide of something (as of a mark)  
last-ditch----------------s| of something done as a final recourse (especially to prevent a crisis or disaster); "a last-ditch attempt"  
lend----------------------v| have certain characteristics of qualities for something; be open or vulnerable to; "This story would lend itself well to serialization on television"; "The current system lends itself to great abuse"  
let-----------------------v| actively cause something to happen; "I let it be known that I was not interested"  
let-----------------------v| make it possible through a specific action or lack of action for something to happen; "This permits the water to rush in"; "This sealed door won't allow the water come into the basement"; "This will permit the rain to run off"  
lie-----------------------v| have a place in relation to something else; "The fate of Bosnia lies in the hands of the West"; "The responsibility rests with the Allies"  
lift----------------------v| take hold of something and move it to a different location; "lift the box onto the table"  
line_up-------------------v| get something or somebody for a specific purpose; "I found this gadget that will serve as a bottle opener"; "I got hold of these tools to fix our plumbing"; "The chairman got hold of a secretary on Friday night to type the urgent letter"  
load----------------------v| put (something) on a structure or conveyance; "load the bags onto the trucks"  
loath---------------------s| unwillingness to do something contrary to your custom; "a reluctant smile"; "loath to admit a mistake"; "unwilling to face facts"  
localize------------------v| restrict something to a particular area  
lock_in-------------------v| place in a place where something cannot be removed or someone cannot escape; "The parents locked her daughter up for the weekend"; "She locked her jewels in the safe"  
long----------------------r| for an extended time or at a distant time; "a promotion long overdue"; "something long hoped for"; "his name has long been forgotten"; "talked all night long"; "how long will you be gone?"; "arrived long before he was expected"; "it is long after your bedtime"  
lower---------------------v| move something or somebody to a lower position; "take down the vase from the shelf"  
make----------------------v| compel or make somebody or something to act in a certain way; "People cannot be made to integrate just by passing a law!"; "Heat makes you sweat"  
make----------------------v| give certain properties to something; "get someone mad"; "She made us look silly"; "He made a fool of himself at the meeting"; "Don't make this into a big deal"; "This invention will make you a millionaire"; "Make yourself clear"  
make_a_point--------------v| make a point of doing something; act purposefully and intentionally  
manipulate----------------v| hold something in one's hands and move it  
marbleize-----------------v| make something look like marble; "marbleize the fireplace"  
marginal------------------s| of something or someone close to a lower limit or lower class; "marginal abilities"  
marvel--------------------v| express astonishment or surprise about something  
masquerade----------------v| pretend to be someone or something that you are not; "he is masquerading as the expert on the Internet"; "This silly novel is masquerading as a serious historical treaty"  
measure-------------------v| determine the measurements of something or somebody, take measurements of; "Measure the length of the wall"  
measure-------------------v| place a value on; judge the worth of something; "I will have the family jewels appraised by a professional"  
membranous----------------s| characterized by formation of a membrane (or something resembling a membrane); "membranous gastritis"  
mind----------------------v| be concerned with or about something or somebody  
minded--------------------s| (used in combination) mentally oriented toward something specified; "civic-minded"; "career-minded"  
misgauge------------------v| gauge something incorrectly or improperly  
misplace------------------v| place (something) where one cannot find it again; "I misplaced my eyeglasses"  
miss----------------------v| be without; "This soup lacks salt"; "There is something missing in my jewellery box!"  
misstate------------------v| state something incorrectly; "You misstated my position"  
mix-----------------------v| to bring or combine together or with something else; "resourcefully he mingled music and dance"  
mock----------------------s| constituting a copy or imitation of something; "boys in mock battle"  
more_than-----------------s| greater in number relative to something else; "more than one person stood up"  
move_over-----------------v| move in order to make room for someone for something; "The park gave way to a supermarket"; "`Move over,' he told the crowd"  
muster--------------------v| gather or bring together; "muster the courage to do something"; "she rallied her intellect"; "Summon all your courage"  
nail----------------------v| attach something somewhere by means of nails; "nail the board onto the wall"  
negative------------------s| having the quality of something harmful or unpleasant; "ran a negative campaign"; "delinquents retarded by their negative outlook on life"  
nestled-------------------s| drawn or pressed close to someone or something for or as if for affection or protection; "saw a number of small houses nestled against the hillside"; "like a baby snuggled in its mother's arms"  
nether--------------------s| located below or beneath something else; "nether garments"; "the under parts of a machine"  
nonrecreational-----------s| involving gainful employment in something often done as a hobby  
nonrepresentative---------a| not standing for something else  
notch---------------------v| notch a surface to record something  
novate--------------------v| replace with something new, especially an old obligation by a new one  
obsess--------------------v| be preoccupied with something; "She is obsessing over her weight"  
offer---------------------v| threaten to do something; "I offered to leave the committee if they did not accept my proposal"  
on------------------------r| in a state required for something to function or be effective; "turn the lights on"; "get a load on"  
opposable-----------------a| capable of being placed opposite to something; "the thumb is opposable to the forefinger"  
opt_out-------------------v| choose not to do something, as out of fear of failing; "She copped out when she was supposed to get into the hang glider"  
order---------------------v| give instructions to or direct somebody to do something with authority; "I said to him to go home"; "She ordered him to do the shopping"; "The mother told the child to get dressed"  
order---------------------v| make a request for something; "Order me some flowers"; "order a work stoppage"  
original------------------a| being or productive of something fresh and unusual; or being as first made or thought of; "a truly original approach"; "with original music"; "an original mind"  
original------------------s| (of e.g. information) not secondhand or by way of something intermediary; "his work is based on only original, not secondary, sources"  
original------------------s| not derived or copied or translated from something else; "the play is original; not an adaptation"; "he kept the original copy and gave her only a xerox"; "the translation misses much of the subtlety of the original French"  
out(a)--------------------s| directed outward or serving to direct something outward; "the out doorway"; "the out basket"  
outclassed----------------s| decisively surpassed by something else so as to appear to be of a lower class  
overdo--------------------v| do something to an excessive degree; "He overdid it last night when he did 100 push-ups"  
overlapping---------------s| related by having something in common with or coinciding with; "having overlapping duties"; "found unexpected overlapping areas of interest"  
overlay-------------------v| put something on top of something else; "cover the meat with a lot of gravy"  
overlying-----------------s| placed on or over something else; "an overlying image"  
overreact-----------------v| show an exaggerated response to something; "Don't overreact to the bad news--take it easy"  
parallel------------------v| make or place parallel to something; "They paralleled the ditch to the highway"  
partake-------------------v| have some of the qualities or attributes of something  
participate---------------v| share in something  
pass----------------------v| be identified, regarded, accepted, or mistaken for someone or something else; as by denying one's own ancestry or background; "He could pass as his twin brother"; "She passed as a White woman even though her grandfather was Black"  
pass_off------------------v| be accepted as something or somebody in a false character or identity; "She passed off as a Russian agent"  
pay-----------------------v| do or give something to somebody in return; "Does she pay you for the work you are doing?"  
pay_cash------------------v| pay (for something) with cash  
peel_off------------------v| peel off the outer layer of something  
perform-------------------v| give a performance (of something); "Horowitz is performing at Carnegie Hall tonight"; "We performed a popular Gilbert and Sullivan opera"  
personal------------------a| concerning or affecting a particular person or his or her private life and personality; "a personal favor"; "for your personal use"; "personal papers"; "I have something personal to tell you"; "a personal God"; "he has his personal bank account and she has hers"  
personify-----------------v| attribute human qualities to something; "The Greeks personated their gods ridiculous"  
pervert-------------------v| change the inherent purpose or function of something; "Don't abuse the system"; "The director of the factory misused the funds intended for the health care of his workers"  
petition------------------v| write a petition for something to somebody; request formally and in writing  
phantom-------------------s| something apparently sensed but having no physical reality; "seemed to hear faint phantom bells"; "the amputee's illusion of a phantom limb"  
ping----------------------v| contact, usually in order to remind of something; "I'll ping my accountant--April 15 is nearing"   
plan----------------------v| make plans for something; "He is planning a trip with his family"  
plank---------------------v| set (something or oneself) down with or as if with a noise; "He planked the money on the table"; "He planked himself into the sofa"  
plant---------------------v| place something or someone in a certain position in order to secretly observe or deceive; "Plant a spy in Moscow"; "plant bugs in the dissident's apartment"  
plaster-------------------v| cover conspicuously, as by pasting something on; "The demonstrators plastered the hallways with posters"  
pleased-------------------s| feeling pleasurable satisfaction over something by which you measures your self-worth; "proud of their child"  
plop----------------------v| drop something with a plopping sound  
plop----------------------v| drop with the sound of something falling into water  
plot----------------------v| plan secretly, usually something illegal; "They plotted the overthrow fo the government"  
plumb---------------------v| measure the depth of something  
pod-----------------------v| take something out of its shell or pod; "pod peas or beans"  
point-of-sale-------------a| of or relating to or being the location where something is purchased  
pointedly-----------------r| in such a manner as to make something clearly evident; "he pointedly ignored the question"  
ponderable----------------a| capable of being weighed or considered; "something ponderable from the outer world--something of which we can say that its weight is so and so"- James Jeans  
postdate------------------v| establish something as being later relative to something else  
predate-------------------v| establish something as being earlier relative to something else  
preexistent---------------s| existing previously or before something; "variations on pre-existent musical themes"  
premise-------------------v| take something as preexisting and given  
preparatory---------------s| preceding and preparing for something; "preparatory steps"  
prepay--------------------v| pay for something before receiving it  
prevent-------------------v| prevent from doing something or being in a certain state; "We must prevent the cancer from spreading"; "His snoring kept me from falling asleep"; "Keep the child from eating the marbles"  
previous(a)---------------s| just preceding something else in time or order; "the previous owner"; "my old house was larger"  
primary-------------------s| not derived from or reducible to something else; basic; "a primary instinct"  
privy(p)------------------s| (followed by `to') informed about something secret or not generally known; "privy to the details of the conspiracy"  
proactive-----------------s| (of a policy or person or action) controlling a situation by causing something to happen rather than waiting to respond to it after it happens  
proclaim------------------v| declare formally; declare someone to be something; of titles; "He was proclaimed King"  
prompt--------------------v| assist (somebody acting or reciting) by suggesting the next words of something forgotten or imperfectly learned  
prop_up-------------------v| support by placing against something solid or rigid; "shore and buttress an old building"  
propose-------------------v| make a proposal, declare a plan for something  
prospect------------------v| search for something desirable; "prospect a job"  
proud---------------------a| feeling self-respect or pleasure in something by which you measure your self-worth; or being a reason for pride; "proud parents"; "proud of his accomplishments"; "a proud moment"; "proud to serve his country"; "a proud name"; "proud princes"  
prove---------------------v| establish the validity of something, as by an example, explanation or experiment; "The experiment demonstrated the instability of the compound"; "The mathematician showed the validity of the conjecture"  
proverbially--------------r| in the manner of something that has become a byword; "this proverbially bitter plant, wormwood"  
pry-----------------------v| to move or force, especially in an effort to get something open; "The burglar jimmied the lock", "Raccoons managed to pry the lid off the garbage pail"  
pucker--------------------v| to gather something into small wrinkles or folds; "She puckered her lips"  
put-----------------------v| cause (someone) to undergo something; "He put her to the torture"  
put_on--------------------v| add to something existing; "She put on a sun room"  
quarrel-------------------v| have a disagreement over something; "We quarreled over the question as to who discovered America"; "These tewo fellows are always scrapping over something"  
quarry--------------------v| extract (something such as stones) from or as if from a quarry; "quarry marble"  
quasi-religious-----------s| resembling something that is religious  
questioning---------------s| perplexed (as if being expected to know something that you do not know); "he had a quizzical expression"  
quite---------------------r| of an unusually noticeable or exceptional or remarkable kind (not used with a negative); "her victory was quite something"; "she's quite a girl"; "quite a film"; "quite a walk"; "we've had quite an afternoon"  
quiz----------------------v| examine someone's knowledge of something; "The teacher tests us every week"; "We got quizzed on French irregular verbs"  
raid----------------------v| search for something needed or desired; "Our babysitter raided our refrigerator"  
raise---------------------v| raise the level or amount of something; "raise my salary"; "raise the price of bread"  
rash----------------------s| imprudently incurring risk; "do something rash that he will forever repent"- George Meredith  
react---------------------v| show a response or a reaction to something  
read----------------------v| interpret something that is written or printed; "read the advertisement"; "Have you read Salman Rushdie?"  
read----------------------v| look at, interpret, and say out loud something that is written or printed; "The King will read the proclamation at noon"  
reassemble----------------v| assemble once again, after taking something apart  
receive-------------------v| get something; come into possession of; "receive payment"; "receive a gift"; "receive letters from the front"  
recommend-----------------v| push for something; "The travel agent recommended strongly that we not travel on Thanksgiving Day"  
recur---------------------v| return in thought or speech to something  
recurve-------------------v| curve or bend (something) back or down  
red-handed----------------r| doing something reprehensible or showing clear evidence of having done something reprehensible; "he was caught red-handed"  
reeve---------------------v| fasten by passing through a hole or around something  
referential---------------s| referring or pointing to something; "symbols are inherently referential"  
refrain-------------------v| not do something; "He refrained from hitting him back"; "she could not forbear weeping"  
regretful-----------------a| having regret or sorrow or a sense of loss over something done or undone; "felt regretful over his vanished youth"; "regretful over mistakes she had made"  
regular-------------------s| relating to a person who does something regularly; "a regular customer"; "a steady drinker"  
reignite------------------v| ignite anew, as of something burning; "The strong winds reignited the cooling embers"  
rejected------------------s| something or someone judged unacceptable; "rejected merchandise"  
relatively----------------r| in a relative manner; by comparison to something else; "the situation is relatively calm now"  
relearn-------------------v| learn something again, as after having forgotten or neglected it; "After the accident, he could not walk for months and had to relearn how to walk down stairs"  
remount-------------------v| mount again, as after dissembling something  
remove--------------------v| get rid of something abstract; "The death of her mother removed the last obstacle to their marriage"; "God takes away your sins"  
remove--------------------v| remove something concrete, as by lifting, pushing, taking off, etc. or remove something abstract; "remove a threat"; "remove a wrapper"; "Remove the dirty dishes from the table"; "take the gun from your pocket"; "This machine withdraws heat from the environment"  
rending-------------------s| resembling a sound of violent tearing as of something ripped apart or lightning splitting a tree; "the tree split with a great ripping sound"; "heard a rending roar as the crowd surged forward"  
replace-------------------v| put something back where it belongs; "replace the book on the shelf after you have finished reading it"; "please put the clean dishes back in the cabinet when you have washed them"  
replenish-----------------v| fill something that had previously been emptied; "refill my glass, please"  
report--------------------v| announce as the result of an investigation, or announce something to the proper authorities; "Dozens of incidents of wife beatings are reported daily in this city"; "The team reported significant advances in their research"  
repose--------------------v| put or confide something in a person or thing; "These philosophers reposed the law in the people"  
repose--------------------v| to put something (eg trust) in something; "The nation reposed its confidence in the King"  
reposit-------------------v| put (something) in a place for storage; "the treasure found int he ancient tomb was reposited in the museum"  
represent-----------------v| serve as a means of expressing something; "The flower represents a young girl"  
representative------------a| standing for something else; "the bald eagle is representative of the United States"  
request-------------------v| ask (a person) to do something; "She asked him to be here at noon"; "I requested that she type the entire manuscript"  
requite-------------------v| make repayment for or return something  
resell--------------------v| sell (something) again after having bought it  
reserve-------------------v| arrange for and reserve (something for someone else) in advance; "reserve me a seat on a flight"; "The agent booked tickets to the show for the whole family"; "please hold a table at Maxim's"  
resist--------------------v| stand up or offer resistance to somebody or something  
resist--------------------v| withstand the force of something; "The trees resisted her"; "stand the test of time"; "The mountain climbers had to fend against the ice and snow"  
rest----------------------v| put something in a resting position, as for support or steadying; "Rest your head on my shoulder"  
rhapsodize----------------v| say (something) with great enthusiasm  
rifle---------------------v| go through in search of something; search through someone's belongings in an unauthorized way; "Who rifled through my desk drawers?"  
rob-----------------------v| take something away by force or without the consent of the owner; "The burglars robbed him of all his money"  
rub-----------------------v| move over something with pressure; "rub my hands"; "rub oil into her skin"  
run-----------------------v| cause something to pass or lead somewhere; "Run the wire behind the cabinet"  
salivate------------------v| be envious, desirous, eager for, or extremely happy about something; "She was salivating over the raise she anticipated"  
sandbag-------------------v| hit something or somebody as if with a sandbag  
scout---------------------v| explore, often with the goal of finding something or somebody  
secondhand----------------s| derived from what is primary or original; not firsthand; "a secondhand report"; "a secondhand account of a memory of something once read"; "most of our knowledge is secondhand"  
see-----------------------v| be careful or certain to do something; make certain of something; "He verified that the valves were closed"; "See that the curtains are closed"; "control the quality of the product"  
sell----------------------v| persuade somebody to accept something; "The French try to sell us their image as great lovers"  
sensible------------------a| able to feel or perceive; "even amoeba are sensible creatures"; "the more sensible p{ enveloping(a), shrouding(a), concealing,& (concealing by enclosing or wrapping as if in something that is not solid; "the enveloping darkness"; "hills concealed by shrouding mists") }arts of the skin"  
sensible------------------s| aware intuitively or intellectually of something sensed; "made sensible of his mistakes"; "I am sensible that the mention of such a circumstance may appear trifling"- Henry Hallam; "sensible that a good deal more is still to be done"- Edmund Burke  
sentimentalize------------v| make (someone or something) sentimental or imbue with sentimental qualities; "Too much poetry sentimentalizes the mind"; "These experiences have sentimentalized her"  
shape---------------------v| make something, usually for a specific function; "She molded the riceballs carefully"; "Form cylinders from the dough"; "shape a figure"; "Work the metal into a sword"  
shattering----------------s| seemingly loud enough to break something; violently rattling or clattering; "shattering rain striking the windowpanes"; "the shattering tones of the enormous carillon"; "the shattering peal of artillery"  
short---------------------r| without possessing something at the time it is contractually sold; "he made his fortune by selling short just before the crash"  
shortlist-----------------v| put someone or something on a short list  
show----------------------v| show or demonstrate something to an interested audience; "She shows her dogs frequently"; "We will demo the new software in Washington"  
shrinkwrap----------------v| wrap something tightly with heated plastic that shrinks upon cooling; "shrinkwrap the CDs"  
sidelong------------------r| with the side toward someone or something; "seated sidelong to the window"- Nathaniel Hawthorne  
sit_by--------------------v| be inactive or indifferent while something is happening; "Don't just sit by while your rights are violated!"  
situate-------------------v| put (something somewhere) firmly; "She posited her hand on his shoulder"; "deposit the suitcase on the bench"; "fix your eyes on this spot"  
slap----------------------v| hit with something flat, like a paddle or the open hand; "The impatient teacher slapped the student"; "a gunshot slapped him on the forehead"  
slip_on-------------------v| put on with ease or speed; "slip into something more comfortable after work"; "slip on one's shoes"  
smack---------------------v| have an element suggestive (of something); "his speeches smacked of racism"  
smaller-------------------s| small or little relative to something else  
smash---------------------v| overthrow or destroy (something considered evil or harmful); "The police smashed the drug ring after they were tipped off"  
smeared-------------------s| smeared with something that soils or stains; these words are often used in combination; "oil-smeared work clothes"; "hostile faces smirched by the grime and rust"- Henry Roth; "ink-smudged fingers"  
smitten-------------------s| (used in combination) affected by something overwhelming; "conscience-smitten"; "awe-struck"  
solicit-------------------v| make a solicitation or entreaty for something; request urgently or persistently; "Henry IV solicited the Pope for a divorce"; "My neighbor keeps soliciting money for different charities"  
solicit-------------------v| make a solicitation or petition for something desired; "She is too shy to solicit"  
specific------------------a| (sometimes followed by `to') applying to or characterized by or distinguishing something particular or special or unique; "rules with specific application"; "demands specific to the job"; "a specific and detailed account of the accident"  
spiel---------------------v| speak at great length (about something)  
spread--------------------v| cover by spreading something over; "spread the bread with cheese"  
stamp---------------------v| to mark, or produce an imprint in or on something; "a man whose name is permanently stamped on our maps"  
stave---------------------v| burst or force (a hole) into something  
stay----------------------v| stay put (in a certain place); "We are staying in Detroit; we are not moving to Cincinnati"; "Stay put in the corner here!"; "Stick around and you will learn something!"  
steam---------------------v| cook something by letting steam pass over it; "just steam the vegetables"  
steel---------------------v| get ready for something difficult or unpleasant  
steel_oneself_against-----v| prepare mentally or emotionally for something unpleasant  
stick---------------------v| fasten into place by fixing an end or point into something; "stick the corner of the sheet under the mattress"  
stick---------------------v| pierce or penetrate or puncture with something pointed; "He stuck the needle into his finger"  
stick---------------------v| saddle with something disagreeable or disadvantageous; "They stuck me with the dinner bill"; "I was stung with a huge tax bill"  
stock---------------------v| provide or furnish with a stock of something; "stock the larder with meat"  
straight------------------s| erect in posture; "behind him sat old man Arthur; he was straight with something angry in his attitude"; "stood defiantly with unbowed back"  
strewn--------------------s| (used with `with' or in combination) covered by or as if by something scattered over or on; "the forest floor strewn with boulders"; "the petal-strewn aisle"  
strictly------------------r| restricted to something; "we talked strictly business"  
stuffed-------------------s| filled with something; "a stuffed turkey"  
subsume-------------------v| consider (an instance of something) as part of a general rule or principle  
suck----------------------v| draw something in by or as if by a vacuum; "Mud was sucking at her feet"  
sugarcoat-----------------v| coat with something sweet, such as a hard sugar glaze  
superincumbent------------s| lying or resting on and exerting pressure on something else; "superincumbent layers of dead plants cut off the air and arrested decomposition"  
superjacent---------------a| lying immediately above or on something else  
supplicate----------------v| ask humbly (for something); "He supplicated the King for clemency"  
surmounted----------------a| having something on top; "columns surmounted by statues"  
surpass-------------------v| be or do something to a greater degree; "her performance surpasses that of any other student I know"; "She outdoes all other athletes"; "This exceeds all my expectations"; "This car outperforms all others in its class"  
sweep_under_the_rug-------v| to conceal something in the hopes it won't be discovered by others; "The president tried to sweep the embarrassing incident under the rug"  
take----------------------v| interpret something in a certain way; convey a particular meaning or impression; "I read this address as a satire"; "How should I take this message?"; "You can't take credit for this!"  
take_a_dare---------------v| be dared to do something and attempt it  
take_a_dare---------------v| be dared to do something and not attempt it  
take_back-----------------v| regain possession of something  
take_out------------------v| remove something from a container or an enclosed space  
take_pains----------------v| try very hard to do something  
talk_into-----------------v| persuade somebody to do something  
talk_out_of---------------v| persuade someone not to do something  
tank----------------------v| store in a tank by causing (something) to flow into it  
tantalizing---------------s| arousing desire or expectation for something unattainable or mockingly out of reach; "a tantalizing taste of success"  
tap-----------------------v| draw from or dip into to get something; "tap one's memory"; "tap a source of money"  
target--------------------v| intend (something) to move towards a certain goal; "He aimed his fists towards his opponent's face"; "criticism directed at her superior"; "direct your anger towards others, not towards yourself"  
taste---------------------v| have flavor; taste of something  
tell----------------------v| let something be known; "Tell them that you will be late"  
temper--------------------v| make more temperate, acceptable, or suitable by adding something else; moderate; "she tempered her criticism"  
tend----------------------v| have a tendency or disposition to do or be something; be inclined; "She tends to be nervous before her lectures"; "These dresses run small"; "He inclined to corpulence"  
threaten------------------v| to be a menacing indication of something:"The clouds threaten rain"; "Danger threatens"  
three-quarter-------------s| representing three quarters of something; "a three-quarter-length portrait"; "a three-quarter view"  
tie_in--------------------v| be in connection with something relevant; "This ties in closely with his earlier remarks"  
tire----------------------v| get tired of something or somebody  
titular-------------------a| of or relating to a legal title to something; "titulary rights"  
to_that_effect------------r| with that general meaning; "she said something to that effect"  
trace---------------------v| follow, discover, or ascertain the course of development of something; "We must follow closely the economic development is Cuba" ; "trace the student's progress"  
track---------------------v| observe or plot the moving path of something; "track a missile"  
trade---------------------v| exchange or give (something) in exchange for  
transport-----------------v| move something or somebody around; usually over long distances  
trash---------------------v| dispose of (something useless or old); "trash these old chairs"; "junk an old car"; "scrap your old computer"  
trouble_oneself-----------v| take the trouble to do something; concern oneself; "He did not trouble to call his mother on her birthday"; "Don't bother, please"  
try_for-------------------v| make an attempt at achieving something; "She tried for the Olympics"  
turn----------------------v| cause to change or turn into something different;assume new characteristics; "The princess turned the frog into a prince by kissing him"; "The alchemists tried to turn lead into gold"  
turn----------------------v| channel one's attention, interest, thought, or attention toward or away from something; "The pedophile turned to boys for satisfaction"; "people turn to mysticism at the turn of a millenium"  
turn----------------------v| let (something) fall or spill a container; "turn the flour onto a plate"  
turn_away-----------------v| move so as not face somebody or something  
twined--------------------s| wound or wrapped around something; "hair twined around her fingers"; "bulky with twisted stitches around the edges"  
unadorned-----------------a| not decorated with something to increase its beauty or distinction  
unanalyzable--------------s| representing the furthest possible extent of analysis or division into parts; "a feeling is a simple and undecomposable mental state"- G.S.Brett; "this weight of evidence is something mystical and unanalyzable"-M.R.Cohen  
unblessed-----------------s| not provided with something desirable; "a hovel unblessed with electricity or running water"  
unconditional-------------s| not contingent; not determined or influenced by someone or something else  
undergrow-----------------v| grow below something; "The moss undergrew the stone patio"  
underlay------------------v| put (something) under or beneath; "They underlaid athe shingles with roofing paper"  
undrape-------------------v| strip something of drapery  
unlearn-------------------v| discard something previously learnt, like an old habit  
unoriginal----------------a| not original; not being or productive of something fresh and unusual; "the manuscript contained unoriginal emendations"; "his life had been unoriginal, conforming completely to the given pattern"- Gwethalyn Graham  
unrolled------------------s| unwound and spread out (of something rolled or coiled)  
unscrew-------------------v| loosen something by unscrewing it; "unscrew the outlet plate"  
upgrade-------------------v| to improve, especially something that was old or outdated; "I've upgraded my computer so I can run better software"; "The company upgraded their personnel"  
use-----------------------v| habitually do something (use only in the past tense); "She used to call her mother every week but now she calls only occasionally"; "I used to get sick when I ate in that dining hall"; "They used to vacation in the Bahamas"  
use-----------------------v| put into service; make work or employ (something) for a particular purpose or for its inherent or natural purpose; "use your head!"; "we only use Spanish at home"; "I can't make use of this tool"; "Apply a magnetic field here"; "This thinking was applied to many projects"; "How do you utilize this tool?"; "I apply this rule to get good results"; "use the plastic bags to store the food"; "He doesn't know how to use a computer"  
used----------------------a| employed in accomplishing something; "the principle of surprise is the most used and misused of all the principles of war"- H.H.Arnold & I.C.Eaker  
validate------------------v| prove valid; show or confirm the validity of something  
value-added---------------s| being or pertaining to something added to a product to increase its value or price; "software supplied by a value-added distributor"; "a value-added tax"  
vamp----------------------v| piece (something old) with a new part; "vamp up an old speech"  
vary----------------------v| make something more diverse and varied; "Vary the menu"  
versed--------------------a| thoroughly acquainted with and skilled in something through study or experience; "well versed in classical languages"  
visualize-----------------v| for a mental picture of something that is invisible or abstract; "Mathematicians often visualize"  
void----------------------v| clear (a room, house, place) of occupants or empty or clear (a place, receptacle, etc.) of something; "The chemist voided the glass bottle"; "The concert hall was voided of the audience"  
wait----------------------v| stay in one place and anticipate or expect something; "I had to wait on line for an hour to get the tickets"  
wallow--------------------v| devote oneself entirely to something; indulge in to an immoderate degree, usually with pleasure; "Wallow in luxury"; "wallow in your sorrows"  
wangle--------------------v| achieve something by means of trickery or devious methods  
weaned--------------------a| freed of dependence on something especially (for mammals) mother's milk; "the just-weaned calf bawled for its mother"  
weigh---------------------v| to be oppressive or burdensome; "weigh heavily on the mind", "Something pressed on his mind"  
wheel---------------------v| wheel somebody or something  
win_back------------------v| recover something or somebody that appeared to be lost; "We got back the money after we threatened to sue the company"; "He got back his son from the kidnappers"  
wise_up-------------------v| cause someone to become aware of something  
wish----------------------v| prefer or wish to do something; "Do you care to try this dish?"; "Would you like to come along to the movies?"  
wonder--------------------v| have a wish or desire to know something; "He wondered who had built this beautiful church"  
work_at-------------------v| to exert effort in order to do, make, or perform something; "the child worked at the multiplication table until she had it down cold"  
working-------------------s| adequate for practical use; especially sufficient in strength or numbers to accomplish something; "the party has a working majority in the House"; "a working knowledge of Spanish"  
wrench--------------------v| twist or pull violently or suddenly, especially so as to remove (something) from that to which it is attached or from where it originates; "wrench a window off its hinges"; "wrench oneself free from somebody's grip"; "a deep sigh was wrenched from his chest"  
write_off-----------------v| concede the loss or worthlessness of something or somebody; "write it off as a loss"  
write_off-----------------v| reduce the estimated value of something; "For tax purposes you can write off the laser printer"  
write_off-----------------v| write something fluently, and without hesitation  
x-ray---------------------v| take an x-ray of something or somebody; "The doctor x-rayed my chest"  
yawning-------------------s| gaping open as if threatening to engulf someone or something; "the yawning mine shaft"; "a yawning abyss"  
