adaptable-----------------a| capable of adapting (of becoming or being made suitable) to a particular situation or use; "to succeed one must be adaptable"; "the frame was adaptable to cloth bolts of different widths"  
arrive--------------------v| succeed in a big way; get to the top; "After he published his book, he had arrived"; "I don't know whether I can make it in science!"; "You will go far, my boy!"  
avid----------------------s| (often followed by `for') ardently or excessively desirous; "avid for adventure"; "an avid ambition to succeed"; "fierce devouring affection"; "the esurient eyes of an avid curiosity"; "greedy for fame"  
breeze_through------------v| succeed at easily; "She sailed through her exams"; "You will pass with flying colors"; "She nailed her astrophysics course"  
capture-------------------v| succeed in representing or expressing something intangible; "capture the essence of Spring"; "capture an idea"  
compulsive----------------s| strongly motivated to succeed  
conscious(p)--------------s| (followed by `of') showing realization or recognition of something; "few voters seem conscious of the issue's importance"; "conscious of having succeeded"; "the careful tread of one conscious of his alcoholic load"- Thomas Hardy  
dismally------------------r| in a dreadful manner; "as he looks at the mess he has left behind he must wonder how the Brits so often managed to succeed in the kind of situation where he has so dismally failed"  
fall----------------------v| to be given by assignment or distribution; "The most difficult task fell on the youngest member of the team"; "The onus fell on us"; "The pressure to succeed fell on the yougest student"  
find----------------------v| succeed in reaching; arrive at; "The arrrow found its mark"  
get-----------------------v| succeed in catching or seizing, especially after a chase; "We finally got the suspect"; "Did you catch the thief?"  
get_through---------------v| succeed in reaching a real or abstract destination after overcoming problems; "We finally got through the bureaucracy and could talk to the Minister"  
glad----------------------a| showing or causing joy and pleasure; especially made happy; "glad you are here"; "glad that they succeeded"; "gave a glad shout"; "a glad smile"; "heard the glad news"; "a glad occasion"  
gloriously----------------r| with glory or in a glorious manner; "where others had failed he had gloriously succeeded"  
in_the_long_run-----------r| after a very lengthy period of time; "she will succeed in the long run"  
incoming------------------a| coming in or succeeding or of the future; "incoming class"; "incoming mail"; "the incoming president"  
luck_out------------------v| succeed by luck; "I lucked out and found the last parking spot in the lot"  
morganatic----------------s| (of marriages) of a marriage between one of royal or noble birth and one of lower rank; valid but with the understanding that the rank of the inferior remains unchanged and offspring do not succeed to titles or property of the superior  
nail_down-----------------v| succeed in obtaining a position; "He nailed down a spot at Harvard"  
negociate-----------------v| succeed in passing through, around, or over; "The hiker negociated the high mountain pass"  
ordered-------------------a| having a systematic arrangement; especially having elements succeeding in order according to rule; "an ordered sequence"  
pathological--------------s| caused by or evidencing a mentally disturbed condition; "a pathological liar"; "a pathological urge to succeed"  
pull_off------------------v| be successful; achieve a goal; "She succeeded in persuading us all"; "I managed to carry the box upstairs"; "She pulled it off, even though we never thought her capable of it"; "The pianist negociated the difficult runs"  
succeed-------------------v| attain success or reach a desired goal; "The enterprise succeeded"; "We succeeded in getting tickets to the show"; "she struggled to overcome her handicap and won"  
succeed-------------------v| be the successor (of); "Carter followed Ford"; "Will Charles succeed to the throne?"  
succeeding(a)-------------a| coming after or following  
successful----------------a| having succeeded or being marked by a favorable outcome; "a successful architect"; "a successful business venture"  
