accordant-----------------s| in keeping; "salaries agreeable with current trends"; "plans conformable with your wishes"; "expressed views concordant with his background"  
acquiescent---------------s| willing to carry out the orders or wishes of another without protest; "too acquiescent to challenge authority"; "a gentle and biddable soul"; "children compliant with the parental will"  
Anglo-Jewish--------------a| of English-speaking Jews and their culture; "Anglo-Jewish papers"  
avocado-------------------s| of the dull yellowish green of the meat of an avocado  
bar_mitzvah---------------v| confirm in the bar mitzvah ceremony, of boys in the Jewish faith  
bat_mitzvah---------------v| confirm in the bat mitzvah ceremony, of girls in the Jewish faith  
begrudge------------------v| wish ill or allow unwillingly  
chartreuse----------------s| having the yellowish green color of Chartreuse liqueur  
cheer---------------------v| show approval or good wishes by shouting; "everybody cheered the birthday boy"  
classy--------------------s| elegant and fashionable; "classy clothes"; "a classy dame"; "a posh restaurant"; "a swish pastry shop on the Rue du Bac"- Julia Child  
come----------------------v| enter or assume a condition, relation, use, or position; "He came into contact with a terrorist group"; "The shoes came untied"; "I came to see his point of view"; "her face went red with anger"; "The knot came loose"; "Your wish will come true"  
comply--------------------v| act in accordance with someone's rules, commands, or wishes; "He complied with my instructions"; "You must comply or else!"; "Follow these simple rules"; "abide by the rules"  
coral---------------------s| of a strong pink to yellowish-pink color  
covet---------------------v| wish, long, or crave for (something, especially the property of another person); "She covets her sister's house"  
curse---------------------v| wish harm upon; invoke evil upon; "The bad witch cursed the child"  
dear----------------------s| earnest; "one's dearest wish"; "devout wishes for their success"; "heartfelt condolences"  
disoblige-----------------v| ignore someone's wishes  
dispatched----------------s| sent off or away; "the dispatched messenger was has hardly out of sight before she wished call him back"  
dying(a)------------------a| in or associated with the process of passing from life or ceasing to be; "a dying man"; "his dying wish"; "a dying fire"; "a dying civilization"  
equivalent----------------s| being essentially equal to something; "it was as good as gold"; "a wish that was equivalent to a command"; "his statement was tantamount to an admission of guilt"  
espouse-------------------v| take up the cause, ideology, practice, method, of someone and use it as one's own; "She embraced Catholocism"; "They adopted the Jewish faith"  
explicit------------------a| precisely and clearly expressed or readily observable; leaving nothing to implication; "explicit instructions"; "she made her wishes explicit"; "explicit sexual scenes"  
express-------------------s| not tacit or implied; "her express wish"  
flaxen--------------------s| of hair color; pale yellowish to yellowish brown; "flaxen locks"  
free----------------------a| able to act at will; not hampered; not under compulsion or restraint; "free enterprise"; "a free port"; "a free country"; "I have an hour free"; "free will"; "free of racism"; "feel free to stay as long as you wish"; "a free choice"  
gentile-------------------a| belonging to or characteristic of non-Jewish peoples  
Hasidic-------------------a| of or relating to the Jewish Hasidim or its members or their beliefs and practices  
hazel---------------------s| of a light brown or yellowish brown color  
hope----------------------v| expect and wish; "I trust you will behave better from now on"; "I hope she understands that she cannot expect a raise"  
indicate------------------v| to state or express briefly; "indicated his wishes in a letter"  
indulgently---------------r| in an indulgent manner; "I was indulgently advised to give the kids what they wanted unless I wished my son to be socially ostracised"  
jade----------------------s| similar to the color of jade; especially varying from bluish green to yellowish green  
Jewish--------------------a| of or relating to Jews or their culture or religion; "He is Jewish"; "a Jewish wedding"  
khaki---------------------s| of a yellowish brown color  
late----------------------r| later than usual or than expected; "the train arrived late"; "we awoke late"; "the children came late to school"; "notice came so tardily that we almost missed the deadline"; "I belatedly wished her a happy birthday"  
long-ago------------------s| belonging to time long gone; "those long-ago dresses that swished along the floor"  
malevolent----------------a| wishing or appearing to wish evil to others; arising from intense ill will or hatred; "a gossipy malevolent old woman"; "failure made him malevolent toward those who were successful"  
meekly--------------------r| in a submissive or spiritless manner; "meekly bowed to his wishes"  
optative------------------a| indicating an option or wish  
particular(a)-------------s| separate and distinct from others of the same group or category; "interested in one particular artist"; "a man who wishes to make a particular woman fall in love with him"  
pea-green-----------------s| of a moderate slightly yellowish-green color  
postexilic----------------a| of or relating to the period in Jewish history after 539 BC (after the Babylonian Captivity)  
repining------------------s| wishing discontentedly  
scarecrowish--------------s| resembling a scarecrow in being thin and ragged; "a forlorn scarecrowish figure"  
self-enclosed-------------s| of self-imposed enclosure or confinement; "a self-enclosed Jewish cosmos"  
shrewish------------------s| continually complaining or faultfinding; "a shrewish wife"; "nagging parents"  
signify-------------------v| make known with a word or signal; "He signified his wish to pay the bill for our meal"  
snuff---------------------s| snuff colored; grayish to yellowish brown  
snuff_out-----------------v| put an end to; kill; "The Nazis snuffed out the life of many Jewish children"  
sometimes-----------------r| on certain occasions or in certain cases but not always; "sometimes she wished she were back in England"; "sometimes her photography is breathtaking"; "sometimes they come for a month; at other times for six months"  
submissive----------------a| inclined or willing to submit to orders or wishes of others or showing such inclination; "submissive servants"; "a submissive reply"; "replacing troublemakers with more submissive people"  
submit--------------------v| submit or yield to another's wish or opinion; "The government bowed to the military pressure"  
subordinate---------------v| make subordinate, dependent, or subservient; "Our wishes have to be subordinated to that of our ruler"  
swishing------------------s| resembling a sustained `sh' or soft whistle; "swishing windshield wipers"; "a swishy skirt"  
tan-----------------------s| of a light yellowish-brown color  
undo----------------------v| cancel, annul, or reverse an action or its effect; "I wish I could undo my actions"  
vixenish------------------s| shrewish and malicious; "a vixenish old woman"  
want----------------------v| wish or demand the presence of; "I want you here at noon!"  
wanted--------------------a| desired or wished for or sought; "couldn't keep her eyes off the wanted toy"; "a wanted criminal"; "a wanted poster"  
well-wishing(a)-----------s| extending good wishes for success; "his well-wishing supporters"  
whizz---------------------v| make a soft swishing sound; "the motor whirred"; "the car engine purred"  
wish----------------------v| feel or express a desire or hope concerning the future or fortune of  
wish----------------------v| hope for; have a wish; "I wish I could go home now"  
wish----------------------v| invoke upon; "wish you a nice evening"; "bid farewell"  
wish----------------------v| make or express a wish; "I wish that Christmas were over"  
wish----------------------v| order politely; express a wish for  
wish----------------------v| prefer or wish to do something; "Do you care to try this dish?"; "Would you like to come along to the movies?"  
wonder--------------------v| have a wish or desire to know something; "He wondered who had built this beautiful church"  
yellow--------------------s| changed to a yellowish color by age; "yellowed parchment"  
