2016-12-03 23-41-38 | "--__PRE ANALYZE__ --JOB NAME __ "USB DRIVE""
ESULT __ "Cannot connect to file:///=USB_32_GB:: portable volume not found: =USB_32_GB:" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\C-\2016-1203-234137-7-ASUS-GL522VW-USB DRIVE.log"  --LEFT __ "C:" --RIGHT __ "=USB_32_GB:" --LEFT FOLDER RESOLVED __ "C:" --RIGHT FOLDER RESOLVED __ "--Windows file system not connected, report to support--" --CHANGED __ 0"
2016-12-28 20-40-42 | "--__PRE ANALYZE__ --JOB NAME __ "USB DRIVE""
ESULT __ "Cannot connect to file:///=USB_32_GB:: portable volume not found: =USB_32_GB:" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\C-\2016-1228-204042-7-ASUS-GL522VW-USB DRIVE.log"  --LEFT __ "C:" --RIGHT __ "=USB_32_GB:" --LEFT FOLDER RESOLVED __ "C:" --RIGHT FOLDER RESOLVED __ "--Windows file system not connected, report to support--" --CHANGED __ 0"
2016-12-29 01-09-20 | "--__PRE ANALYZE__ --JOB NAME __ "C - ASUS-P  ACER-O - P-O""
2016-12-29 01-09-20 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""
2016-12-29 01-09-20 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "Root folder does not exist: file:///D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2016-1229-010920-7-ASUS-GL522VW-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"
2016-12-29 01-09-20 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - UDisk 8GB""
2016-12-29 01-09-20 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - UDisk 8GB" --RESULT __ "Root folder does not exist: file:///D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB\2016-1229-010920-7-ASUS-GL522VW-BT Cloud - UDisk 8GB.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" --RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" --RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --CHANGED __ 0"
2016-12-29 01-09-21 | "--__PRE ANALYZE__ --JOB NAME __ "D - ASUS-P  ASUS-G --- P-G""
2016-12-29 01-09-23 | "--_POST ANALYZE_ --JOB NAME __ "C - ASUS-P  ACER-O - P-O" --RESULT __ "Checking root folder: GetInfo: The network name cannot be found.  (error 67)" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-5-ASUS-P2520LA-5-ASUS-P2520L C-DRIVE\2016-1229-010920-7-ASUS-GL522VW-C - ASUS-P  ACER-O - P-O.log"  --LEFT __ "\\5-ASUS-P2520LA\5-ASUS-P2520L C-DRIVE" --RIGHT __ "\\3-LINDA-PC\ACER C" --LEFT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5-ASUS-P2520L C-DRIVE" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
2016-12-29 01-09-23 | "--_POST ANALYZE_ --JOB NAME __ "D - ASUS-P  ASUS-G --- P-G" --RESULT __ "Checking root folder: GetInfo: The network name cannot be found.  (error 67)" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-5-ASUS-P2520LA-5-ASUS-P2520L D-DRIVE\2016-1229-010920-7-ASUS-GL522VW-D - ASUS-P  ASUS-G --- P-G.log"  --LEFT __ "\\5-ASUS-P2520LA\5-ASUS-P2520L D-DRIVE" --RIGHT __ "\\4-ASUS-GL522VW\4-ASUS-G_D_DRIVE" --LEFT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5-ASUS-P2520L D-DRIVE" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
2016-12-29 02-00-38 | "--__PRE ANALYZE__ --JOB NAME __ "DSC -- ASUS-P""
2016-12-29 03-34-27 | "--__PRE ANALYZE__ --JOB NAME __ "DSC -- ASUS-P""
2016-12-29 06-40-27 | "--_POST SYNC_ --JOB NAME __ "DSC -- ASUS-P" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-DSC\2016-1229-033426-7-ASUS-GL522VW-DSC -- ASUS-P.log"  --LEFT __ "D:\DSC" --RIGHT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_02_D_DRIVE\DSC" --LEFT FOLDER RESOLVED __ "D:/DSC" --RIGHT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_02_D_DRIVE/DSC" --CHANGED __ 326301 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 326246 --SYNCED-OK FILE CHANGES POST __ 115779"
2017-02-13 05-29-45 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""
2017-02-14 02-15-26 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""
2017-02-14 02-15-31 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""
2017-02-14 02-15-52 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "Root folder does not exist: file:///D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-0214-021513-7-ASUS-GL522VW-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"
2017-02-17 00-50-43 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""
2017-02-17 00-50-43 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""
2017-02-17 00-50-43 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "Root folder does not exist: file:///D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-0217-005043-7-ASUS-GL522VW-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"
2017-02-17 00-50-43 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - UDisk 8GB""
2017-02-17 00-50-43 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - UDisk 8GB" --RESULT __ "Root folder does not exist: file:///D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB\2017-0217-005043-7-ASUS-GL522VW-BT Cloud - UDisk 8GB.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" --RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" --RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --CHANGED __ 0"
2017-02-17 00-50-44 | "--__PRE ANALYZE__ --JOB NAME __ "C -  ASUS 4G-P""
2017-02-17 00-50-59 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Docs""
2017-02-17 00-51-24 | "--__PRE ANALYZE__ --JOB NAME __ "C - DRIVE DOWNLOAD MOVE TO -D- IMAGES LOW QUALITY""
2017-02-17 00-52-14 | "--__PRE ANALYZE__ --JOB NAME __ "C - DRIVE DOWNLOAD MOVE TO -D- OXO""
2017-02-17 00-52-22 | "--__PRE ANALYZE__ --JOB NAME __ "D - ACER O D""
2017-02-17 00-53-30 | "--_POST ANALYZE_ --JOB NAME __ "D - ACER O D" --RESULT __ "Error analyzing D:: Another job is Syncing in folder D:/KAT MP3 RECORDER,
it was started by: By: GD GoogleDrive Audio Radio - RoidsRim X5DIJ.MATT 01@7-ASUS-GL522VW at: 2017.02.17 00:52:52 GMT Standard Time." --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-\2017-0217-005221-7-ASUS-GL522VW-D - ACER O D.log"  --LEFT __ "D:" --RIGHT __ "\\3-LINDA-PC\3_LINDA_PC_02_D_DRIVE" --LEFT FOLDER RESOLVED __ "D:" --RIGHT FOLDER RESOLVED __ "//3-LINDA-PC/3_LINDA_PC_02_D_DRIVE" --CHANGED __ 0"
2017-02-17 01-41-13 | "--_POST ANALYZE_ --JOB NAME __ "C -  ASUS 4G-P" --RESULT __ "Checking root folder: no reply after 3024(3000)-sec timeout: GetInfo: The network path was not found.  (error 53)" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-4-ASUS-GL522VW-4_ASUS_GL522VW_01_C_DRIVE\2017-0217-005044-7-ASUS-GL522VW-C -  ASUS 4G-P.log"  --LEFT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_01_C_DRIVE" --RIGHT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_01_C_DRIVE" --LEFT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_01_C_DRIVE" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
2017-02-17 14-10-52 | "--__PRE ANALYZE__ --JOB NAME __ "Install D - D ASUUS-X""
2017-02-17 14-11-15 | "--_POST ANALYZE_ --JOB NAME __ "Install D - D ASUUS-X" --RESULT __ "Checking root folder: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-#0 1 INSTALLATIONS\2017-0217-141051-7-ASUS-GL522VW-Install D - D ASUUS-X.log"  --LEFT __ "D:\#0 1 INSTALLATIONS" --RIGHT __ "\\2-ASUS-X5DIJ\2_ASUS_X5DIJ_02_D_DRIVE\#0 1 INSTALLATIONS" --LEFT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS" --RIGHT FOLDER RESOLVED __ "//2-ASUS-X5DIJ/2_ASUS_X5DIJ_02_D_DRIVE/#0 1 INSTALLATIONS" --CHANGED __ 0"
2017-02-23 10-30-32 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""
2017-02-23 10-30-32 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""
2017-02-23 10-30-33 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "Root folder does not exist: file:///D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-0223-103032-7-ASUS-GL522VW-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"
2017-02-23 10-30-34 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - UDisk 8GB""
2017-02-23 10-30-34 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - UDisk 8GB" --RESULT __ "Root folder does not exist: file:///D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB\2017-0223-103034-7-ASUS-GL522VW-BT Cloud - UDisk 8GB.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" --RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" --RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --CHANGED __ 0"
2017-02-23 10-30-35 | "--__PRE ANALYZE__ --JOB NAME __ "C -  ASUS 4G-P""
2017-02-23 10-32-33 | "--_POST ANALYZE_ --JOB NAME __ "C -  ASUS 4G-P" --RESULT __ "Checking root folder: stopped by Forced Stop" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-4-ASUS-GL522VW-4_ASUS_GL522VW_01_C_DRIVE\2017-0223-103035-7-ASUS-GL522VW-C -  ASUS 4G-P.log"  --LEFT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_01_C_DRIVE" --RIGHT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_01_C_DRIVE" --LEFT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_01_C_DRIVE" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
2017-02-23 10-36-49 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Docs""
2017-02-23 10-36-49 | "--__PRE ANALYZE__ --JOB NAME __ "C -  ASUS 4G-P""
2017-02-23 10-37-23 | "--__PRE ANALYZE__ --JOB NAME __ "C - DRIVE DOWNLOAD MOVE TO -D- IMAGES LOW QUALITY""
2017-02-23 10-37-35 | "--__PRE ANALYZE__ --JOB NAME __ "C - DRIVE DOWNLOAD MOVE TO -D- OXO""
2017-02-23 10-50-22 | "--__PRE ANALYZE__ --JOB NAME __ "D - ACER O D""
2017-02-23 10-51-06 | "--_POST ANALYZE_ --JOB NAME __ "D - ACER O D" --RESULT __ "Error analyzing D:: stopped by Forced Stop" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-\2017-0223-105022-7-ASUS-GL522VW-D - ACER O D.log"  --LEFT __ "D:" --RIGHT __ "\\3-LINDA-PC\3_LINDA_PC_02_D_DRIVE" --LEFT FOLDER RESOLVED __ "D:" --RIGHT FOLDER RESOLVED __ "//3-LINDA-PC/3_LINDA_PC_02_D_DRIVE" --CHANGED __ 0"
2017-02-23 10-51-07 | "--_POST ANALYZE_ --JOB NAME __ "C -  ASUS 4G-P" --RESULT __ "Checking root folder: stopped by Forced Stop" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-4-ASUS-GL522VW-4_ASUS_GL522VW_01_C_DRIVE\2017-0223-103648-7-ASUS-GL522VW-C -  ASUS 4G-P.log"  --LEFT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_01_C_DRIVE" --RIGHT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_01_C_DRIVE" --LEFT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_01_C_DRIVE" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
2017-02-23 11-00-17 | "--__PRE ANALYZE__ --JOB NAME __ "D - ASUS-P TO 4G --- DSC""
2017-02-23 11-23-02 | "--__PRE ANALYZE__ --JOB NAME __ "VB6 NT CODE - ASUS-X""
2017-02-23 11-28-07 | "--_POST ANALYZE_ --JOB NAME __ "VB6 NT CODE - ASUS-X" --RESULT __ "Checking root folder: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-VB6-VB-NT\2017-0223-112302-7-ASUS-GL522VW-VB6 NT CODE - ASUS-X.log"  --LEFT __ "D:\VB6\VB-NT" --RIGHT __ "\\2-ASUS-X5DIJ\2_ASUS_X5DIJ_02_D_DRIVE\VB6\VB-NT" --LEFT FOLDER RESOLVED __ "D:/VB6/VB-NT" --RIGHT FOLDER RESOLVED __ "//2-ASUS-X5DIJ/2_ASUS_X5DIJ_02_D_DRIVE/VB6/VB-NT" --CHANGED __ 0"
2017-02-23 11-28-36 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 02""
2017-02-23 11-28-39 | "--_POST ANALYZE_ --JOB NAME __ "QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 02" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\G-RecData\2017-0223-112836-7-ASUS-GL522VW-QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 02.log"  --LEFT __ "G:\RecData" --RIGHT __ "Q:\SW\SW HARD_DRIVE\NVMS_1000__NVR_DVR\NVMS_1000_NVR_DVR_DRIVE" --LEFT FOLDER RESOLVED __ "G:/RecData" --RIGHT FOLDER RESOLVED __ "Q:/SW/SW HARD_DRIVE/NVMS_1000__NVR_DVR/NVMS_1000_NVR_DVR_DRIVE" --CHANGED __ 0"
2017-02-23 11-28-51 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 01""
2017-02-23 11-28-51 | "--_POST ANALYZE_ --JOB NAME __ "QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 01" --RESULT __ "portable volume not found: =NVR:" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\=NVR-\2017-0223-112851-7-ASUS-GL522VW-QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 01.log"  --LEFT __ "=NVR:" --RIGHT __ "Q:\SW\SW HARD_DRIVE\NVMS_1000__NVR_DVR\NVMS_1000_NVR_DVR_MEDIA" --LEFT FOLDER RESOLVED __ "--Windows file system not connected, report to support--" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
2017-02-23 11-33-21 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 01""
2017-02-23 11-35-05 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 01""
2017-02-23 11-35-40 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 01""
2017-02-23 11-35-48 | "--_POST SYNC_ --JOB NAME __ "QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 01" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\=NVR-1000-DRIVE-\2017-0223-113540-7-ASUS-GL522VW-QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 01.log"  --LEFT __ "=NVR-1000-DRIVE:" --RIGHT __ "Q:\SW\SW HARD_DRIVE\NVMS_1000__NVR_DVR\NVMS_1000_NVR_DVR_MEDIA" --LEFT FOLDER RESOLVED __ "I:" --RIGHT FOLDER RESOLVED __ "Q:/SW/SW HARD_DRIVE/NVMS_1000__NVR_DVR/NVMS_1000_NVR_DVR_MEDIA" --CHANGED __ 0 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 5 --SYNCED-OK FILE CHANGES POST __ 4"
2017-02-23 11-37-42 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 02""
2017-02-23 11-37-50 | "--_POST SYNC_ --JOB NAME __ "QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 02" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\=NVR-1000-DRIVE-\2017-0223-113741-7-ASUS-GL522VW-QNAP 05-05 NVMS_NVR-1000_DVR DRIVE 02.log"  --LEFT __ "=NVR-1000-DRIVE:" --RIGHT __ "Q:\SW\SW HARD_DRIVE\NVMS_1000__NVR_DVR\NVMS_1000_NVR_DVR_DRIVE" --LEFT FOLDER RESOLVED __ "I:" --RIGHT FOLDER RESOLVED __ "Q:/SW/SW HARD_DRIVE/NVMS_1000__NVR_DVR/NVMS_1000_NVR_DVR_DRIVE" --CHANGED __ 0 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 5 --SYNCED-OK FILE CHANGES POST __ 4"
2017-02-23 11-40-19 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 04-05 NVMS_NVR-1000_DVR MEDIA""
2017-02-23 11-41-04 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 04-05 NVMS_NVR-1000_DVR MEDIA""
2017-02-23 11-49-42 | "--_POST SYNC_ --JOB NAME __ "QNAP 04-05 NVMS_NVR-1000_DVR MEDIA" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-VIDEO CCSS NVMS-1000\2017-0223-114104-7-ASUS-GL522VW-QNAP 04-05 NVMS_NVR-1000_DVR MEDIA.log"  --LEFT __ "D:\VIDEO CCSS NVMS-1000" --RIGHT __ "Q:\SW\SW HARD_DRIVE\NVMS_1000__NVR_DVR\NVMS_1000_NVR_DVR_MEDIA" --LEFT FOLDER RESOLVED __ "D:/VIDEO CCSS NVMS-1000" --RIGHT FOLDER RESOLVED __ "Q:/SW/SW HARD_DRIVE/NVMS_1000__NVR_DVR/NVMS_1000_NVR_DVR_MEDIA" --CHANGED __ 0 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 1531 --SYNCED-OK FILE CHANGES POST __ 525"
2017-02-23 11-50-26 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 04-05 CODE - SCRIPTER""
2017-02-23 11-50-47 | "--_POST ANALYZE_ --JOB NAME __ "C -  ASUS 4G-P" --RESULT __ "Checking root folder: no reply after 3024(3000)-sec timeout: GetInfo: The network path was not found.  (error 53)" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-4-ASUS-GL522VW-4_ASUS_GL522VW_01_C_DRIVE\2017-0223-110017-7-ASUS-GL522VW-C -  ASUS 4G-P.log"  --LEFT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_01_C_DRIVE" --RIGHT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_01_C_DRIVE" --LEFT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_01_C_DRIVE" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
DER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_02_D_DRIVE/DSC" --CHANGED __ 0"
2017-02-23 11-50-47 | "--__PRE ANALYZE__ --JOB NAME __ "D - ASUS-P TO 4G --- MUSIC""
2017-02-23 11-52-05 | "--_POST SYNC_ --JOB NAME __ "QNAP 04-05 CODE - SCRIPTER" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\C-SCRIPTER\2017-0223-115026-7-ASUS-GL522VW-QNAP 04-05 CODE - SCRIPTER.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "Q:\SW\SW CODE\SCRIPTER_&_CODE" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "Q:/SW/SW CODE/SCRIPTER_&_CODE" --CHANGED __ 0 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 579 --SYNCED-OK FILE CHANGES POST __ 500"
2017-02-23 11-52-05 | "--__PRE ANALYZE__ --JOB NAME __ "SOUND CHIME TICKER SHOW ROUTINE WORKER""
2017-02-23 11-52-05 | "--_POST ANALYZE_ --JOB NAME __ "SOUND CHIME TICKER SHOW ROUTINE WORKER" --RESULT __ "portable volume not found: =GOOD_SYNC_CHIME:" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\F-CHIME GOODSYNC TICKER SPARK PASSION 01\2017-0223-115205-7-ASUS-GL522VW-SOUND CHIME TICKER SHOW ROUTINE WORKER.log"  --LEFT __ "F:\CHIME GOODSYNC TICKER SPARK PASSION 01" --RIGHT __ "=GOOD_SYNC_CHIME:\" --LEFT FOLDER RESOLVED __ "F:/CHIME GOODSYNC TICKER SPARK PASSION 01" --RIGHT FOLDER RESOLVED __ "--Windows file system not connected, report to support--" --CHANGED __ 0"
2017-02-23 11-52-05 | "--__PRE ANALYZE__ --JOB NAME __ "VB-DOS APP SYNC""
2017-02-23 11-52-10 | "--_POST SYNC_ --JOB NAME __ "VB-DOS APP SYNC" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-VB6-VB-DOS-APP\2017-0223-115205-7-ASUS-GL522VW-VB-DOS APP SYNC.log"  --LEFT __ "D:\VB6\VB-DOS-APP" --RIGHT __ "C:\MSDOS6.22\VBDOS" --LEFT FOLDER RESOLVED __ "D:/VB6/VB-DOS-APP" --RIGHT FOLDER RESOLVED __ "C:/MSDOS6.22/VBDOS" --CHANGED __ 224 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 224 --SYNCED-OK FILE CHANGES POST __ 0"
2017-02-23 11-52-10 | "--__PRE ANALYZE__ --JOB NAME __ "VB-DOS CODE SYNC""
2017-02-23 11-52-14 | "--__PRE ANALYZE__ --JOB NAME __ "VB6 ACER-O - EXCLUDE NEWER""
2017-02-23 11-54-10 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 04-05 CODE - SCRIPTER""
2017-02-23 11-54-26 | "--_POST ANALYZE_ --JOB NAME __ "QNAP 04-05 CODE - SCRIPTER" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\C-SCRIPTER\2017-0223-115410-7-ASUS-GL522VW-QNAP 04-05 CODE - SCRIPTER.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "Q:\SW\SW CODE\SCRIPTER_&_CODE" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "Q:/SW/SW CODE/SCRIPTER_&_CODE" --CHANGED __ 0"
2017-02-23 11-55-43 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 03-01 CODE - VB-DOS""
2017-02-23 12-03-51 | "--__PRE ANALYZE__ --JOB NAME __ "DSC -- ASUS-P""
2017-02-23 12-07-11 | "--__PRE ANALYZE__ --JOB NAME __ "VB6 NT ACER O - EXCLUDE NEWER""
2017-02-23 12-13-36 | "--__PRE ANALYZE__ --JOB NAME __ "VB-DOS APP SYNC""
2017-02-23 12-13-36 | "--_POST ANALYZE_ --JOB NAME __ "VB-DOS APP SYNC" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-VB6-VB-DOS-APP\2017-0223-121335-7-ASUS-GL522VW-VB-DOS APP SYNC.log"  --LEFT __ "D:\VB6\VB-DOS-APP" --RIGHT __ "C:\MSDOS6.22\VBDOS" --LEFT FOLDER RESOLVED __ "D:/VB6/VB-DOS-APP" --RIGHT FOLDER RESOLVED __ "C:/MSDOS6.22/VBDOS" --CHANGED __ 0"
2017-02-23 12-14-13 | "--__PRE ANALYZE__ --JOB NAME __ "VB-DOS CODE SYNC""
2017-02-23 12-18-26 | "--__PRE ANALYZE__ --JOB NAME __ "VB-DOS CODE SYNC""
2017-02-23 12-29-05 | "--_POST SYNC_ --JOB NAME __ "DSC -- ASUS-P" --RESULT __ "worker: Error copying file: There is not enough space on the disk.  (error 112)" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-DSC\2017-0223-120350-7-ASUS-GL522VW-DSC -- ASUS-P.log"  --LEFT __ "D:\DSC" --RIGHT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_02_D_DRIVE\DSC" --LEFT FOLDER RESOLVED __ "D:/DSC" --RIGHT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_02_D_DRIVE/DSC" --CHANGED __ 46929 --ERRORS __ 2 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 122165 --SYNCED-OK FILE CHANGES POST __ 122170"
2017-02-23 12-29-06 | "--__PRE ANALYZE__ --JOB NAME __ "E-FAT32 - ACER-O - D#E BAKUP""
2017-02-23 12-29-07 | "--_POST ANALYZE_ --JOB NAME __ "E-FAT32 - ACER-O - D#E BAKUP" --RESULT __ "Error analyzing \\3-LINDA-PC\3_LINDA_PC_03_FAT32_4GB: Another job is Syncing in folder //3-LINDA-PC/3_LINDA_PC_03_FAT32_4GB,
it was started by: By: E-FAT32 - ACER-O - D#E BAKUP.MATT 04@2-ASUS-X5DIJ at: 2016.12.02 16:10:07 GMT Standard Time." --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-3-LINDA-PC-3_LINDA_PC_03_FAT32_4GB\2017-0223-122906-7-ASUS-GL522VW-E-FAT32 - ACER-O - D#E BAKUP.log"  --LEFT __ "\\3-LINDA-PC\3_LINDA_PC_03_FAT32_4GB" --RIGHT __ "\\3-LINDA-PC\3_LINDA_PC_02_D_DRIVE\#\#E" --LEFT FOLDER RESOLVED __ "//3-LINDA-PC/3_LINDA_PC_03_FAT32_4GB" --RIGHT FOLDER RESOLVED __ "//3-LINDA-PC/3_LINDA_PC_02_D_DRIVE/#/#E" --CHANGED __ 0"
2017-02-23 12-29-07 | "--__PRE ANALYZE__ --JOB NAME __ "E-FAT32 - ASUS-P - D#E BAKUP""
2017-02-23 12-41-19 | "--_POST ANALYZE_ --JOB NAME __ "D - ASUS-P TO 4G --- MUSIC" --RESULT __ "Checking root folder: no reply after 3028(3000)-sec timeout: GetInfo: The network path was not found.  (error 53)" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-5-ASUS-P2520LA-5_ASUS_P2520LA_02_D_DRIVE-0 00 MUSIC --\2017-0223-115047-7-ASUS-GL522VW-D - ASUS-P TO 4G --- MUSIC.log"  --LEFT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_02_D_DRIVE\0 00 MUSIC ---" --RIGHT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_02_D_DRIVE\0 00 MUSIC ---" --LEFT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_02_D_DRIVE/0 00 MUSIC ---" --RIGHT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_02_D_DRIVE/0 00 MUSIC ---" --CHANGED __ 0"
2017-02-23 12-41-20 | "--__PRE ANALYZE__ --JOB NAME __ "E-FAT32 -- ACER-O""
2017-02-23 12-53-37 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""
2017-02-23 12-53-37 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "Root folder does not exist: file:///D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-0223-125336-7-ASUS-GL522VW-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"
2017-02-23 12-53-38 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - UDisk 8GB""
2017-02-23 12-53-38 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - UDisk 8GB" --RESULT __ "Root folder does not exist: file:///D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB\2017-0223-125338-7-ASUS-GL522VW-BT Cloud - UDisk 8GB.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" --RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" --RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --CHANGED __ 0"
2017-02-23 12-53-38 | "--__PRE ANALYZE__ --JOB NAME __ "C -  ASUS 4G-P""
2017-02-23 12-53-45 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Docs""
2017-02-23 12-54-11 | "--__PRE ANALYZE__ --JOB NAME __ "C - DRIVE DOWNLOAD MOVE TO -D- IMAGES LOW QUALITY""
2017-02-23 12-54-15 | "--_POST SYNC_ --JOB NAME __ "C - DRIVE DOWNLOAD MOVE TO -D- IMAGES LOW QUALITY" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\C-DOWNLOADS\2017-0223-125410-7-ASUS-GL522VW-C - DRIVE DOWNLOAD MOVE TO -D- IMAGES LOW QUALITY.log"  --LEFT __ "C:\DOWNLOADS" --RIGHT __ "D:\DOWNLOADS MOVED" --LEFT FOLDER RESOLVED __ "C:/DOWNLOADS" --RIGHT FOLDER RESOLVED __ "D:/DOWNLOADS MOVED" --CHANGED __ 1833 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 1836 --SYNCED-OK FILE CHANGES POST __ 2"
2017-02-23 12-54-15 | "--__PRE ANALYZE__ --JOB NAME __ "C - DRIVE DOWNLOAD MOVE TO -D- OXO""
2017-02-23 12-54-16 | "--_POST SYNC_ --JOB NAME __ "C - DRIVE DOWNLOAD MOVE TO -D- OXO" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\C-DOWNLOADS\2017-0223-125415-7-ASUS-GL522VW-C - DRIVE DOWNLOAD MOVE TO -D- OXO.log"  --LEFT __ "C:\DOWNLOADS" --RIGHT __ "D:\Videos\DOWNLOADS MOVIE PORN" --LEFT FOLDER RESOLVED __ "C:/DOWNLOADS" --RIGHT FOLDER RESOLVED __ "D:/Videos/DOWNLOADS MOVIE PORN" --CHANGED __ 4 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 4 --SYNCED-OK FILE CHANGES POST __ 1"
2017-02-23 12-54-17 | "--__PRE ANALYZE__ --JOB NAME __ "D - ACER O D""
2017-02-23 12-55-05 | "--_POST ANALYZE_ --JOB NAME __ "C -  ASUS 4G-P" --RESULT __ "Checking root folder: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-4-ASUS-GL522VW-4_ASUS_GL522VW_01_C_DRIVE\2017-0223-125338-7-ASUS-GL522VW-C -  ASUS 4G-P.log"  --LEFT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_01_C_DRIVE" --RIGHT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_01_C_DRIVE" --LEFT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_01_C_DRIVE" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
2017-02-23 12-57-35 | "--__PRE ANALYZE__ --JOB NAME __ "E-FAT32 - ASUS-P - D#E BAKUP""
2017-02-23 12-57-52 | "--_POST ANALYZE_ --JOB NAME __ "E-FAT32 - ASUS-P - D#E BAKUP" --RESULT __ "Error analyzing \\5-ASUS-P2520LA\5_ASUS_P2520LA_03_FAT32_4GB: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-5-ASUS-P2520LA-5_ASUS_P2520LA_03_FAT32_4GB\2017-0223-125735-7-ASUS-GL522VW-E-FAT32 - ASUS-P - D#E BAKUP.log"  --LEFT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_03_FAT32_4GB" --RIGHT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_02_D_DRIVE\#\#E" --LEFT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_03_FAT32_4GB" --RIGHT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_02_D_DRIVE/#/#E" --CHANGED __ 0"
2017-02-23 12-58-02 | "--__PRE ANALYZE__ --JOB NAME __ "E-FAT32 -- ACER-O""
2017-02-23 13-18-17 | "--__PRE ANALYZE__ --JOB NAME __ "D - ASUS-P-G4""
2017-02-23 13-18-17 | "--__PRE ANALYZE__ --JOB NAME __ "E-FAT32 -- ACER-O""
2017-02-23 13-20-06 | "--_POST ANALYZE_ --JOB NAME __ "E-FAT32 -- ACER-O" --RESULT __ "Error analyzing =FAT32_4GB:\: stopped by Quitting GoodSync" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\=FAT32_4GB-\2017-0223-131816-7-ASUS-GL522VW-E-FAT32 -- ACER-O.log"  --LEFT __ "=FAT32_4GB:\" --RIGHT __ "\\3-Linda-pc\3_LINDA_PC_03_FAT32_4GB" --LEFT FOLDER RESOLVED __ "E:" --RIGHT FOLDER RESOLVED __ "//3-Linda-pc/3_LINDA_PC_03_FAT32_4GB" --CHANGED __ 0"
2017-02-23 13-20-06 | "--_POST ANALYZE_ --JOB NAME __ "D - ASUS-P-G4" --RESULT __ "Checking root folder: stopped by Quitting GoodSync" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-5-ASUS-P2520LA-5_ASUS_P2520LA_02_D_DRIVE\2017-0223-131816-7-ASUS-GL522VW-D - ASUS-P-G4.log"  --LEFT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_02_D_DRIVE" --RIGHT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_02_D_DRIVE" --LEFT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_02_D_DRIVE" --RIGHT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_02_D_DRIVE" --CHANGED __ 0"
2017-02-23 13-20-15 | "--__PRE ANALYZE__ --JOB NAME __ "D - ASUS-P-G4""
2017-02-23 14-10-32 | "--_POST ANALYZE_ --JOB NAME __ "D - ASUS-P-G4" --RESULT __ "Checking root folder: no reply after 3014(3000)-sec timeout: GetInfo: The network path was not found.  (error 53)" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-5-ASUS-P2520LA-5_ASUS_P2520LA_02_D_DRIVE\2017-0223-132015-7-ASUS-GL522VW-D - ASUS-P-G4.log"  --LEFT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_02_D_DRIVE" --RIGHT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_02_D_DRIVE" --LEFT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_02_D_DRIVE" --RIGHT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_02_D_DRIVE" --CHANGED __ 0"
2017-02-23 14-44-47 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Docs""
2017-02-23 14-44-47 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Docs" --RESULT __ "Error analyzing D:\BT Cloud Sync OLD\My Docs: Another job is Syncing in folder D:/BT Cloud Sync OLD/My Docs,
it was started by: By: D - ACER O D.MATT 01@7-ASUS-GL522VW at: 2017.02.23 12:54:17 GMT Standard Time." --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-My Docs\2017-0223-144447-7-ASUS-GL522VW-BT Cloud - My Docs.log"  --LEFT __ "D:\BT Cloud Sync OLD\My Docs" --RIGHT __ "D:\# MY DOCS\# 01 My Documents" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/My Docs" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents" --CHANGED __ 0"
2017-02-23 14-44-49 | "--__PRE ANALYZE__ --JOB NAME __ "C - ACER-G-O -- PSTART NIRSOFT""
2017-02-23 15-35-23 | "--_POST ANALYZE_ --JOB NAME __ "C - ACER-G-O -- PSTART NIRSOFT" --RESULT __ "Checking root folder: no reply after 3030(3000)-sec timeout: GetInfo: The network path was not found.  (error 53)" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-4-ASUS-GL522VW-4_ASUS_GL522VW_01_C_DRIVE-PStart-Progs-0_Nirsoft_Package\2017-0223-144449-7-ASUS-GL522VW-C - ACER-G-O -- PSTART NIRSOFT.log"  --LEFT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_01_C_DRIVE\PStart\Progs\0_Nirsoft_Package" --RIGHT __ "\\3-LINDA-PC\3_LINDA_PC_01_C_DRIVE\PStart\Progs\0_Nirsoft_Package" --LEFT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_01_C_DRIVE/PStart/Progs/0_Nirsoft_Package" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
2017-02-23 15-35-24 | "--__PRE ANALYZE__ --JOB NAME __ "D - ACER O D""
2017-02-23 15-38-40 | "--_POST ANALYZE_ --JOB NAME __ "D - ACER O D" --RESULT __ "Error analyzing D:: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-\2017-0223-153524-7-ASUS-GL522VW-D - ACER O D.log"  --LEFT __ "D:" --RIGHT __ "\\3-LINDA-PC\3_LINDA_PC_02_D_DRIVE" --LEFT FOLDER RESOLVED __ "D:" --RIGHT FOLDER RESOLVED __ "//3-LINDA-PC/3_LINDA_PC_02_D_DRIVE" --CHANGED __ 0"
2017-02-23 15-38-48 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""
2017-02-23 15-41-26 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - Caller ID" --RESULT __ "stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-CallerID\2017-0223-153847-7-ASUS-GL522VW-BT Cloud - Caller ID.log"  --LEFT __ "D:\BT Cloud Sync OLD\CallerID" --RIGHT __ "D:\# MY DOCS\# 01 My Documents\CallerID" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/CallerID" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents/CallerID" --CHANGED __ 0"
2017-02-23 15-41-40 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""
2017-02-23 15-41-41 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "Root folder does not exist: file:///D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-0223-154140-7-ASUS-GL522VW-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"
2017-02-23 15-41-42 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - UDisk 8GB""
2017-02-23 15-41-42 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - UDisk 8GB" --RESULT __ "Root folder does not exist: file:///D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB\2017-0223-154141-7-ASUS-GL522VW-BT Cloud - UDisk 8GB.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" --RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" --RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --CHANGED __ 0"
2017-02-23 15-41-43 | "--__PRE ANALYZE__ --JOB NAME __ "D - ASUS-P TO 4G --- DSC""
2017-02-23 15-42-26 | "--_POST ANALYZE_ --JOB NAME __ "D - ASUS-P TO 4G --- DSC" --RESULT __ "Checking root folder: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-5-ASUS-P2520LA-5_ASUS_P2520LA_02_D_DRIVE-DSC\2017-0223-154143-7-ASUS-GL522VW-D - ASUS-P TO 4G --- DSC.log"  --LEFT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_02_D_DRIVE\DSC" --RIGHT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_02_D_DRIVE\DSC" --LEFT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_02_D_DRIVE/DSC" --RIGHT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_02_D_DRIVE/DSC" --CHANGED __ 0"
2017-02-23 15-42-28 | "--__PRE ANALYZE__ --JOB NAME __ "D - ASUS-P TO 4G --- MUSIC""
2017-02-23 15-46-25 | "--_POST ANALYZE_ --JOB NAME __ "D - ASUS-P TO 4G --- MUSIC" --RESULT __ "Checking root folder: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-5-ASUS-P2520LA-5_ASUS_P2520LA_02_D_DRIVE-0 00 MUSIC --\2017-0223-154228-7-ASUS-GL522VW-D - ASUS-P TO 4G --- MUSIC.log"  --LEFT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_02_D_DRIVE\0 00 MUSIC ---" --RIGHT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_02_D_DRIVE\0 00 MUSIC ---" --LEFT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_02_D_DRIVE/0 00 MUSIC ---" --RIGHT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_02_D_DRIVE/0 00 MUSIC ---" --CHANGED __ 0"
2017-02-23 15-46-34 | "--__PRE ANALYZE__ --JOB NAME __ "DSC -- ASUS-P""
2017-02-23 15-51-51 | "--_POST ANALYZE_ --JOB NAME __ "DSC -- ASUS-P" --RESULT __ "Error analyzing D:\DSC: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-DSC\2017-0223-154634-7-ASUS-GL522VW-DSC -- ASUS-P.log"  --LEFT __ "D:\DSC" --RIGHT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_02_D_DRIVE\DSC" --LEFT FOLDER RESOLVED __ "D:/DSC" --RIGHT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_02_D_DRIVE/DSC" --CHANGED __ 0"
2017-02-23 15-52-07 | "--__PRE ANALYZE__ --JOB NAME __ "E-FAT32 -- ACER-O""
2017-02-23 15-52-42 | "--_POST ANALYZE_ --JOB NAME __ "E-FAT32 -- ACER-O" --RESULT __ "Error analyzing =FAT32_4GB:\: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\=FAT32_4GB-\2017-0223-155206-7-ASUS-GL522VW-E-FAT32 -- ACER-O.log"  --LEFT __ "=FAT32_4GB:\" --RIGHT __ "\\3-Linda-pc\3_LINDA_PC_03_FAT32_4GB" --LEFT FOLDER RESOLVED __ "E:" --RIGHT FOLDER RESOLVED __ "//3-Linda-pc/3_LINDA_PC_03_FAT32_4GB" --CHANGED __ 0"
2017-02-23 15-53-16 | "--__PRE ANALYZE__ --JOB NAME __ "E-FAT32 -- ACER-O -- NEWER""
2017-02-23 15-56-38 | "--_POST ANALYZE_ --JOB NAME __ "E-FAT32 -- ACER-O -- NEWER" --RESULT __ "Error analyzing =FAT32_4GB:\: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\=FAT32_4GB-\2017-0223-155306-7-ASUS-GL522VW-E-FAT32 -- ACER-O -- NEWER.log"  --LEFT __ "=FAT32_4GB:\" --RIGHT __ "\\3-Linda-pc\3_LINDA_PC_03_FAT32_4GB" --LEFT FOLDER RESOLVED __ "E:" --RIGHT FOLDER RESOLVED __ "//3-Linda-pc/3_LINDA_PC_03_FAT32_4GB" --CHANGED __ 0"
2017-02-23 15-56-41 | "--__PRE ANALYZE__ --JOB NAME __ "E-FAT32 -- ASUS-X""
2017-02-23 16-11-25 | "--_POST ANALYZE_ --JOB NAME __ "E-FAT32 -- ASUS-X" --RESULT __ "Checking root folder: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\=FAT32_4GB-\2017-0223-155641-7-ASUS-GL522VW-E-FAT32 -- ASUS-X.log"  --LEFT __ "=FAT32_4GB:\" --RIGHT __ "\\2-ASUS-X5DIJ\2_ASUS_X5DIJ_03_FAT32_4GB" --LEFT FOLDER RESOLVED __ "E:" --RIGHT FOLDER RESOLVED __ "//2-ASUS-X5DIJ/2_ASUS_X5DIJ_03_FAT32_4GB" --CHANGED __ 0"
2017-02-23 16-11-35 | "--__PRE ANALYZE__ --JOB NAME __ "E-FAT32 -- ASUS-X -- NEWER""
2017-02-23 16-12-34 | "--_POST ANALYZE_ --JOB NAME __ "E-FAT32 -- ASUS-X -- NEWER" --RESULT __ "Checking root folder: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\=FAT32_4GB-\2017-0223-161135-7-ASUS-GL522VW-E-FAT32 -- ASUS-X -- NEWER.log"  --LEFT __ "=FAT32_4GB:\" --RIGHT __ "\\2-ASUS-X5DIJ\2_ASUS_X5DIJ_03_FAT32_4GB" --LEFT FOLDER RESOLVED __ "E:" --RIGHT FOLDER RESOLVED __ "//2-ASUS-X5DIJ/2_ASUS_X5DIJ_03_FAT32_4GB" --CHANGED __ 0"
2017-02-23 16-23-47 | "--__PRE ANALYZE__ --JOB NAME __ "Install D - D ACER-O""
2017-02-23 16-24-30 | "--__PRE ANALYZE__ --JOB NAME __ "E-FAT32 -- ASUS-X -- NEWER""
2017-02-23 16-37-41 | "--_POST ANALYZE_ --JOB NAME __ "E-FAT32 -- ASUS-X -- NEWER" --RESULT __ "Checking root folder: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\=FAT32_4GB-\2017-0223-162430-7-ASUS-GL522VW-E-FAT32 -- ASUS-X -- NEWER.log"  --LEFT __ "=FAT32_4GB:\" --RIGHT __ "\\2-ASUS-X5DIJ\2_ASUS_X5DIJ_03_FAT32_4GB\" --LEFT FOLDER RESOLVED __ "E:" --RIGHT FOLDER RESOLVED __ "//2-ASUS-X5DIJ/2_ASUS_X5DIJ_03_FAT32_4GB" --CHANGED __ 0"
2017-02-23 16-37-51 | "--__PRE ANALYZE__ --JOB NAME __ "Install D - D ASUS-5P""
2017-02-23 16-40-25 | "--__PRE ANALYZE__ --JOB NAME __ "Install D - D ASUS-7G""
2017-02-23 16-40-39 | "--_POST ANALYZE_ --JOB NAME __ "Install D - D ASUS-7G" --RESULT __ "Error analyzing \\7-ASUS-GL522VW\7_ASUS_GL522VW_02_D_DRIVE\#0 1 INSTALLATIONS: Error locking folder: Locking the already locked folder: means syncing folder with itself or its parent.
'//7-ASUS-GL522VW/7_ASUS_GL522VW_02_D_DRIVE/#0 1 INSTALLATIONS' same as or parent/child of 'D:/#0 1 INSTALLATIONS'" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-#0 1 INSTALLATIONS\2017-0223-164025-7-ASUS-GL522VW-Install D - D ASUS-7G.log"  --LEFT __ "D:\#0 1 INSTALLATIONS" --RIGHT __ "\\7-ASUS-GL522VW\7_ASUS_GL522VW_02_D_DRIVE\#0 1 INSTALLATIONS" --LEFT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS" --RIGHT FOLDER RESOLVED __ "//7-ASUS-GL522VW/7_ASUS_GL522VW_02_D_DRIVE/#0 1 INSTALLATIONS" --CHANGED __ 0"
2017-02-23 19-23-44 | "--__PRE ANALYZE__ --JOB NAME __ "KAT MP3 Audio GoogleDrive Radio 2-X5DIJ""
2017-02-23 19-24-23 | "--_POST ANALYZE_ --JOB NAME __ "KAT MP3 Audio GoogleDrive Radio 2-X5DIJ" --RESULT __ "Checking root folder: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-2-ASUS-X5DIJ-2_ASUS_X5DIJ_02_D_DRIVE-KAT MP3 RECORDER\2017-0223-192344-7-ASUS-GL522VW-KAT MP3 Audio GoogleDrive Radio 2-X5DIJ.log"  --LEFT __ "\\2-ASUS-X5DIJ\2_ASUS_X5DIJ_02_D_DRIVE\KAT MP3 RECORDER" --RIGHT __ "gdrive://www.googleapis.com/Audio Radio Idiot" --LEFT FOLDER RESOLVED __ "//2-ASUS-X5DIJ/2_ASUS_X5DIJ_02_D_DRIVE/KAT MP3 RECORDER" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
2017-02-23 19-24-54 | "--__PRE ANALYZE__ --JOB NAME __ "MIRROR EXE - VB6 NT - ACER-O -- NEWER""
2017-02-23 19-26-41 | "--_POST SYNC_ --JOB NAME __ "MIRROR EXE - VB6 NT - ACER-O -- NEWER" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-VB6-VB-NT\2017-0223-192454-7-ASUS-GL522VW-MIRROR EXE - VB6 NT - ACER-O -- NEWER.log"  --LEFT __ "D:\VB6\VB-NT" --RIGHT __ "\\3-LINDA-PC\3_LINDA_PC_02_D_DRIVE\VB6-EXE'S\VB-NT" --LEFT FOLDER RESOLVED __ "D:/VB6/VB-NT" --RIGHT FOLDER RESOLVED __ "//3-LINDA-PC/3_LINDA_PC_02_D_DRIVE/VB6-EXE'S/VB-NT" --CHANGED __ 0 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 42 --SYNCED-OK FILE CHANGES POST __ 27"
2017-02-23 19-27-31 | "--__PRE ANALYZE__ --JOB NAME __ "MIRROR EXE - VB6 NT - ASUS P -- NEWER""
2017-02-23 19-27-36 | "--_POST ANALYZE_ --JOB NAME __ "MIRROR EXE - VB6 NT - ASUS P -- NEWER" --RESULT __ "Error analyzing D:\VB6: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-VB6\2017-0223-192731-7-ASUS-GL522VW-MIRROR EXE - VB6 NT - ASUS P -- NEWER.log"  --LEFT __ "D:\VB6" --RIGHT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_02_D_DRIVE\VB6-EXE'S" --LEFT FOLDER RESOLVED __ "D:/VB6" --RIGHT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_02_D_DRIVE/VB6-EXE'S" --CHANGED __ 0"
2017-02-23 19-27-44 | "--__PRE ANALYZE__ --JOB NAME __ "Not a Install Required C - D""
2017-02-23 19-28-01 | "--__PRE ANALYZE__ --JOB NAME __ "NVR-1000 - C_7G TO D -- AVI""
2017-02-23 19-29-26 | "--__PRE ANALYZE__ --JOB NAME __ "SOUND CHIME TICKER SHOW ROUTINE WORKER""
2017-02-23 19-29-26 | "--_POST ANALYZE_ --JOB NAME __ "SOUND CHIME TICKER SHOW ROUTINE WORKER" --RESULT __ "portable volume not found: =GOOD_SYNC_CHIME:" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\F-CHIME GOODSYNC TICKER SPARK PASSION 01\2017-0223-192926-7-ASUS-GL522VW-SOUND CHIME TICKER SHOW ROUTINE WORKER.log"  --LEFT __ "F:\CHIME GOODSYNC TICKER SPARK PASSION 01" --RIGHT __ "=GOOD_SYNC_CHIME:\" --LEFT FOLDER RESOLVED __ "F:/CHIME GOODSYNC TICKER SPARK PASSION 01" --RIGHT FOLDER RESOLVED __ "--Windows file system not connected, report to support--" --CHANGED __ 0"
2017-02-23 19-29-33 | "--__PRE ANALYZE__ --JOB NAME __ "SOUND CHIME TICKER SHOW ROUTINE WORKER""
2017-02-23 19-29-34 | "--_POST ANALYZE_ --JOB NAME __ "SOUND CHIME TICKER SHOW ROUTINE WORKER" --RESULT __ "portable volume not found: =GOOD_SYNC_CHIME:" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\F-CHIME GOODSYNC TICKER SPARK PASSION 01\2017-0223-192933-7-ASUS-GL522VW-SOUND CHIME TICKER SHOW ROUTINE WORKER.log"  --LEFT __ "F:\CHIME GOODSYNC TICKER SPARK PASSION 01" --RIGHT __ "=GOOD_SYNC_CHIME:\" --LEFT FOLDER RESOLVED __ "F:/CHIME GOODSYNC TICKER SPARK PASSION 01" --RIGHT FOLDER RESOLVED __ "--Windows file system not connected, report to support--" --CHANGED __ 0"
2017-02-23 19-42-25 | "--__PRE ANALYZE__ --JOB NAME __ "SOUND CHIME TICKER SHOW ROUTINE WORKER""
2017-02-23 19-42-25 | "--_POST ANALYZE_ --JOB NAME __ "SOUND CHIME TICKER SHOW ROUTINE WORKER" --RESULT __ "" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\F-CHIME GOODSYNC TICKER SPARK PASSION 01\2017-0223-194225-7-ASUS-GL522VW-SOUND CHIME TICKER SHOW ROUTINE WORKER.log"  --LEFT __ "F:\CHIME GOODSYNC TICKER SPARK PASSION 01" --RIGHT __ "=GOOD_SYNC_CHIME:\" --LEFT FOLDER RESOLVED __ "F:/CHIME GOODSYNC TICKER SPARK PASSION 01" --RIGHT FOLDER RESOLVED __ "G:" --CHANGED __ 0"
2017-02-23 19-43-08 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""
2017-02-23 19-43-08 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "Root folder does not exist: file:///D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-0223-194308-7-ASUS-GL522VW-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"
2017-02-23 19-43-08 | "--__PRE ANALYZE__ --JOB NAME __ "Install D - D ACER-O""
2017-02-23 19-44-21 | "--_POST ANALYZE_ --JOB NAME __ "Install D - D ACER-O" --RESULT __ "Error analyzing \\3-LINDA-PC\3_LINDA_PC_02_D_DRIVE\#0 1 INSTALLATIONS: stopped by Command: Stop All Jobs" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\D-#0 1 INSTALLATIONS\2017-0223-194308-7-ASUS-GL522VW-Install D - D ACER-O.log"  --LEFT __ "D:\#0 1 INSTALLATIONS" --RIGHT __ "\\3-LINDA-PC\3_LINDA_PC_02_D_DRIVE\#0 1 INSTALLATIONS" --LEFT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS" --RIGHT FOLDER RESOLVED __ "//3-LINDA-PC/3_LINDA_PC_02_D_DRIVE/#0 1 INSTALLATIONS" --CHANGED __ 0"
2017-02-23 19-45-18 | "--__PRE ANALYZE__ --JOB NAME __ "D - ASUS-P-G4""
2017-02-23 19-59-42 | "--_POST ANALYZE_ --JOB NAME __ "D - ASUS-P-G4" --RESULT __ "Checking root folder: stopped by Command: Stop All Jobs" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\smb-5-ASUS-P2520LA-5_ASUS_P2520LA_02_D_DRIVE\2017-0223-194518-7-ASUS-GL522VW-D - ASUS-P-G4.log"  --LEFT __ "\\5-ASUS-P2520LA\5_ASUS_P2520LA_02_D_DRIVE" --RIGHT __ "\\4-ASUS-GL522VW\4_ASUS_GL522VW_02_D_DRIVE" --LEFT FOLDER RESOLVED __ "//5-ASUS-P2520LA/5_ASUS_P2520LA_02_D_DRIVE" --RIGHT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4_ASUS_GL522VW_02_D_DRIVE" --CHANGED __ 0"
2017-02-23 20-10-29 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-23 20-11-20 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-23 20-12-26 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-23 20-14-03 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-23 20-15-46 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-23 20-17-03 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-23 20-18-47 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-23 20-20-02 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-23 20-20-12 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-23 20-20-25 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-23 20-22-06 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-23 20-23-27 | "--__PRE ANALYZE__ --JOB NAME __ "QNAP 02-02 VIDEO MP4 -- 2015""
2017-02-24 06-25-39 | "--__PRE ANALYZE__ --JOB NAME __ "GoogleDrive URL""
2017-02-24 06-30-57 | "--_POST ANALYZE_ --JOB NAME __ "GoogleDrive URL" --RESULT __ "Error analyzing gdrive://www.googleapis.com/# Media/# 00 File Folder/URL Links: stopped by Stop By User" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\E-01 Favs\2017-0224-062539-7-ASUS-GL522VW-GoogleDrive URL.log"  --LEFT __ "E:\01 Favs" --RIGHT __ "gdrive://www.googleapis.com/# Media/# 00 File Folder/URL Links" --LEFT FOLDER RESOLVED __ "E:/01 Favs" --RIGHT FOLDER RESOLVED __ "gdrive://www.googleapis.com/# Media/# 00 File Folder/URL Links" --CHANGED __ 0"
2017-02-24 06-31-44 | "--__PRE ANALYZE__ --JOB NAME __ "GoogleDrive URL""
2017-02-24 06-48-01 | "--__PRE ANALYZE__ --JOB NAME __ "GoogleDrive URL""
2017-02-24 07-38-55 | "--__PRE ANALYZE__ --JOB NAME __ "GoogleDrive URL""
