2016-05-25 06-38-58 | "--__PRE ANALYZE__ --JOB NAME __ "MIRROR - VB6 - ACER-O""
2016-05-25 06-39-12 | "--_POST ANALYZE_ --JOB NAME __ "MIRROR - VB6 - ACER-O" --RESULT __ "Error analyzing D:\VB6: stopped by Command: Stop All Jobs" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\D-VB6\2016-0525-063857-3-LINDA-PC-MIRROR - VB6 - ACER-O.log"  --LEFT __ "D:\VB6" --RIGHT __ "\\3-linda-pc\acer d\VB6-EXE'S" --LEFT FOLDER RESOLVED __ "D:/VB6" --RIGHT FOLDER RESOLVED __ "//3-linda-pc/acer d/VB6-EXE'S" --CHANGED __ 0"
2016-05-25 06-39-43 | "--__PRE ANALYZE__ --JOB NAME __ "VB6 CODE - ACER-O""
2016-05-25 06-45-58 | "--__PRE ANALYZE__ --JOB NAME __ "VB6 CODE - ASUS-P""
2016-05-25 07-09-06 | "--__PRE ANALYZE__ --JOB NAME __ "VB6 CODE - ASUS-P""
2016-05-25 07-10-54 | "--_POST ANALYZE_ --JOB NAME __ "VB6 CODE - ASUS-P" --RESULT __ "Error analyzing D:\VB6: stopped by Stop By User" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\D-VB6\2016-0525-070905-3-LINDA-PC-VB6 CODE - ASUS-P.log"  --LEFT __ "D:\VB6" --RIGHT __ "\\5-ASUS-P2520L\5-ASUS-P2520L D-DRIVE\VB6" --LEFT FOLDER RESOLVED __ "D:/VB6" --RIGHT FOLDER RESOLVED __ "//5-ASUS-P2520L/5-ASUS-P2520L D-DRIVE/VB6" --CHANGED __ 14"
2016-05-25 07-11-25 | "--__PRE ANALYZE__ --JOB NAME __ "MIRROR - VB6 - ACER-O""
2016-05-25 07-11-36 | "--_POST ANALYZE_ --JOB NAME __ "MIRROR - VB6 - ACER-O" --RESULT __ "stopped by Command: Stop All Jobs" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\D-VB6\2016-0525-071125-3-LINDA-PC-MIRROR - VB6 - ACER-O.log"  --LEFT __ "D:\VB6" --RIGHT __ "\\3-linda-pc\acer d\VB6-EXE'S" --LEFT FOLDER RESOLVED __ "D:/VB6" --RIGHT FOLDER RESOLVED __ "//3-linda-pc/acer d/VB6-EXE'S" --CHANGED __ 0"
2016-05-25 07-13-13 | "--__PRE ANALYZE__ --JOB NAME __ "VB6 CODE - ASUS-P""
2016-05-25 07-25-00 | "--__PRE ANALYZE__ --JOB NAME __ "VB6 CODE - ASUS-P""
2016-05-25 08-49-31 | "--__PRE ANALYZE__ --JOB NAME __ "VB6 CODE - ASUS-P""
2016-05-25 08-56-47 | "--__PRE ANALYZE__ --JOB NAME __ "VB6 CODE - ASUS-P""
2016-05-25 09-27-32 | "--_POST SYNC_ --JOB NAME __ "VB6 CODE - ASUS-P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\D-VB6\2016-0525-092450-3-LINDA-PC-VB6 CODE - ASUS-P.user-oper.log"  --LEFT __ "D:\VB6" --RIGHT __ "\\5-ASUS-P2520L\5-ASUS-P2520L D-DRIVE\VB6" --LEFT FOLDER RESOLVED __ "D:/VB6" --RIGHT FOLDER RESOLVED __ "//5-ASUS-P2520L/5-ASUS-P2520L D-DRIVE/VB6" --CHANGED __ 14 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 279 --SYNCED-OK FILE CHANGES POST __ 12"
2016-05-25 09-28-51 | "--_PRE ANALYZE_ --JOB NAME __ "GOODSYNC - TIC A-O" --RESULT __ "" --LEFT __ "C:\Users\MATT 01\AppData\Roaming\GoodSync" --RIGHT __ "\\3-LINDA-PC\ACER C\Users\MATT 01\AppData\Roaming\GoodSync""
2016-05-25 09-28-57 | "--_PRE ANALYZE_ --JOB NAME __ "GOODSYNC - TIC A-G" --RESULT __ "" --LEFT __ "C:\Users\MATT 01\AppData\Roaming\GoodSync" --RIGHT __ "\\4-ASUS-GL522VW\4-ASUS-G_C_DRIVE\Users\MATT 01\AppData\Roaming\GoodSync""
2016-05-25 09-29-10 | "--_POST SYNC_ --JOB NAME __ "GOODSYNC - TIC A-G" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\C-Users-MATT 01-AppData-Roaming-GoodSync\2016-0525-092856-3-LINDA-PC-GOODSYNC - TIC A-G.log" --LEFT __ "C:\Users\MATT 01\AppData\Roaming\GoodSync" --RIGHT __ "\\4-ASUS-GL522VW\4-ASUS-G_C_DRIVE\Users\MATT 01\AppData\Roaming\GoodSync" --LEFT FOLDER RESOLVED __ "C:/Users/MATT 01/AppData/Roaming/GoodSync" --RIGHT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4-ASUS-G_C_DRIVE/Users/MATT 01/AppData/Roaming/GoodSync" --CHANGED __ 2 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 2 --SYNCED-OK FILE CHANGES POST __ 2"
2016-05-25 09-30-17 | "--__PRE ANALYZE__ --JOB NAME __ "NVR-1000""
2016-05-25 09-30-41 | "--_POST ANALYZE_ --JOB NAME __ "NVR-1000" --RESULT __ "Cannot connect to gdocs://www.googleapis.com/NVR-1000 CCSS CCSE CCTV/NVR-1000: cannot switch to SSL mode: rc=0 err=5 t=error:00000000:lib(0):func(0):reason(0)[0]" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\smb-4-ASUS-GL522VW-4-ASUS-G_NVR\2016-0525-093016-3-LINDA-PC-NVR-1000.log"  --LEFT __ "\\4-ASUS-GL522VW\4-ASUS-G_NVR" --RIGHT __ "gdocs://www.googleapis.com/NVR-1000 CCSS CCSE CCTV/NVR-1000" --LEFT FOLDER RESOLVED __ "//4-ASUS-GL522VW/4-ASUS-G_NVR" --RIGHT FOLDER RESOLVED __ "--file system not connected, report to support--" --CHANGED __ 0"
2017-02-12 04-33-55 | "--__PRE ANALYZE__ --JOB NAME __ "C -- ASUS-P  ACER-O""
2017-02-12 04-33-55 | "--__PRE ANALYZE__ --JOB NAME __ "MIRROR - VB6 - ACER-O""
2017-02-12 04-34-02 | "--_POST ANALYZE_ --JOB NAME __ "MIRROR - VB6 - ACER-O" --RESULT __ "Checking root folder: GetInfo: The network name cannot be found.  (error 67)" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\D-VB6\2017-0212-043348-3-LINDA-PC-MIRROR - VB6 - ACER-O.log"  --LEFT __ "D:\VB6" --RIGHT __ "\\3-linda-pc\acer d\VB6-EXE'S" --LEFT FOLDER RESOLVED __ "D:/VB6" --RIGHT FOLDER RESOLVED __ "//3-linda-pc/acer d/VB6-EXE'S" --CHANGED __ 0"
2017-02-12 04-34-02 | "--_POST ANALYZE_ --JOB NAME __ "C -- ASUS-P  ACER-O" --RESULT __ "Root folder does not exist: smb://5-ASUS-P2520L/5-ASUS-P2520L C-DRIVE/ViceVersa PRO" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\smb-5-ASUS-P2520L-5-ASUS-P2520L C-DRIVE-ViceVersa PRO\2017-0212-043348-3-LINDA-PC-C -- ASUS-P  ACER-O.log"  --LEFT __ "\\5-ASUS-P2520L\5-ASUS-P2520L C-DRIVE\ViceVersa PRO" --RIGHT __ "\\3-LINDA-PC\ACER C" --LEFT FOLDER RESOLVED __ "//5-ASUS-P2520L/5-ASUS-P2520L C-DRIVE/ViceVersa PRO" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
2017-02-12 11-56-56 | "--__PRE ANALYZE__ --JOB NAME __ "MIRROR - VB6 - ACER-O""
2017-02-12 11-56-56 | "--__PRE ANALYZE__ --JOB NAME __ "C -- ASUS-P  ACER-O""
2017-02-12 11-57-01 | "--_POST ANALYZE_ --JOB NAME __ "MIRROR - VB6 - ACER-O" --RESULT __ "Checking root folder: GetInfo: The network name cannot be found.  (error 67)" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\D-VB6\2017-0212-115651-3-LINDA-PC-MIRROR - VB6 - ACER-O.log"  --LEFT __ "D:\VB6" --RIGHT __ "\\3-linda-pc\acer d\VB6-EXE'S" --LEFT FOLDER RESOLVED __ "D:/VB6" --RIGHT FOLDER RESOLVED __ "//3-linda-pc/acer d/VB6-EXE'S" --CHANGED __ 0"
2017-02-12 11-57-02 | "--_POST ANALYZE_ --JOB NAME __ "C -- ASUS-P  ACER-O" --RESULT __ "Root folder does not exist: smb://5-ASUS-P2520L/5-ASUS-P2520L C-DRIVE/ViceVersa PRO" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\smb-5-ASUS-P2520L-5-ASUS-P2520L C-DRIVE-ViceVersa PRO\2017-0212-115652-3-LINDA-PC-C -- ASUS-P  ACER-O.log"  --LEFT __ "\\5-ASUS-P2520L\5-ASUS-P2520L C-DRIVE\ViceVersa PRO" --RIGHT __ "\\3-LINDA-PC\ACER C" --LEFT FOLDER RESOLVED __ "//5-ASUS-P2520L/5-ASUS-P2520L C-DRIVE/ViceVersa PRO" --RIGHT FOLDER RESOLVED __ "" --CHANGED __ 0"
2017-02-12 12-05-34 | "--_POST ANALYZE_ --JOB NAME __ "PASSPORT 1TB -- E - # E FOLDER" --RESULT __ "Cannot connect to file:///=WD_PASS_1TB:/#/#E: portable volume not found: =WD_PASS_1TB:/#/#E" --LOGFILE __ "C:\GoodSync\Profile\_mirrors_\E-\2017-0212-120527-3-LINDA-PC-PASSPORT 1TB -- E - # E FOLDER.log"  --LEFT __ "E:" --RIGHT __ "=WD_PASS_1TB:\#\#E" --LEFT FOLDER RESOLVED __ "E:" --RIGHT FOLDER RESOLVED __ "--Windows file system not connected, report to support--" --CHANGED __ 0"
2017-02-12 12-06-05 | "--__PRE ANALYZE__ --JOB NAME __ "PASSPORT 1TB -- E - # E FOLDER""
2017-02-12 12-06-54 | "--__PRE ANALYZE__ --JOB NAME __ "E to D #E""
