2016-12-22 09-11-40 | ""
2017-02-04 15-48-43 | "--__PRE ANALYZE__ --JOB NAME __ "VB6 ACER-ONE EXE MIRROR""
2017-02-04 15-49-21 | "--_POST ANALYZE_ --JOB NAME __ "VB6 ACER-ONE EXE MIRROR" --RESULT __ "Checking root folder: stopped by Forced Stop (install or runner)" --LOGFILE __ "C:\Documents and Settings\Matt 04\Application Data\GoodSync\_mirrors_\D-VB6\2017-0204-154842-2-ASUS-X5DIJ-VB6 ACER-ONE EXE MIRROR.log"  --LEFT __ "D:\VB6" --RIGHT __ "\\3-linda-pc\acer d\VB6-EXE'S" --LEFT FOLDER RESOLVED __ "D:/VB6" --RIGHT FOLDER RESOLVED __ "//3-linda-pc/acer d/VB6-EXE'S" --CHANGED __ 0"
2017-02-04 17-12-46 | "--_PRE ANALYZE_ --JOB NAME __ "E-FAT32 -- ASUS-EEE" --RESULT __ "" --LEFT __ "E:" --RIGHT __ "\\1-ASUS-EEE\ASUS-EEE G-FAT32""
2017-02-04 17-14-27 | "--_PRE ANALYZE_ --JOB NAME __ "E-FAT32 -- ASUS-EEE" --RESULT __ "" --LEFT __ "E:" --RIGHT __ "\\1-ASUS-EEE\ASUS-EEE G-FAT32""
2017-02-04 17-14-28 | "--_PRE ANALYZE_ --JOB NAME __ "E-FAT32 -- ASUS-EEE" --RESULT __ "" --LEFT __ "E:" --RIGHT __ "\\1-ASUS-EEE\ASUS-EEE G-FAT32""
2017-02-04 17-14-29 | "--_PRE ANALYZE_ --JOB NAME __ "E-FAT32 -- ASUS-EEE" --RESULT __ "" --LEFT __ "E:" --RIGHT __ "\\1-ASUS-EEE\ASUS-EEE G-FAT32""
2017-02-04 17-14-30 | "--_PRE ANALYZE_ --JOB NAME __ "E-FAT32 -- ASUS-EEE" --RESULT __ "" --LEFT __ "E:" --RIGHT __ "\\1-ASUS-EEE\ASUS-EEE G-FAT32""
