Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=mdlErrorHandle; ..\..\00_Best_VB_05_COMMON\MdlProcess\MdlErrorHandle.bas
Module=mdlProcess; ..\..\00_Best_VB_05_COMMON\MdlProcess\mdlProcessCentral.bas
Class=clsCnProc; ..\..\00_Best_VB_05_COMMON\clsCnProc.cls
Module=SPECIAL_FOLDER_Mod; ..\..\00_Best_VB_05_COMMON\SPECIAL_FOLDER_Mod.bas
Module=Cid_Run_Me_M; ..\..\00_Best_VB_05_COMMON\Cid_Run_Me_M.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=ShellFS; ..\..\00_Best_VB_05_COMMON\ScanPath\ShellFS.bas
Form=VICE VERSA SCRIPT CODE.frm
Module=Module1MIX; ..\..\00_Best_VB_05_COMMON\Mixer\Mixer.bas
Form=..\..\00_Best_VB_05_COMMON\Mixer\mixer.frm
Module=modFrmOps; ..\..\00_Best_VB_05_COMMON\Mixer\modFrmOps.bas
Module=Module2MIX; ..\..\00_Best_VB_05_COMMON\Mixer\WaveIn.bas
Class=XTimer; ..\..\00_Best_VB_05_COMMON\Mixer\XTimer.cls
Module=XTimerSupport; ..\..\00_Best_VB_05_COMMON\Mixer\XTimerS.bas
Module=Module3MIX; ..\..\00_Best_VB_05_COMMON\Mixer\FFT.bas
Startup="Form1"
HelpFile=""
ExeName32="VICE VERSA SCRIPT CODE.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=13
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Sat 05-Mar-2011 10-01-52p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
