Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Test.frm
Module=mdlFileSys; Sort_Anything_Scan_Path&Files\FileSys.bas
Class=cScanPath; ScanPath\ScanPath.cls
Form=ScanPath\ScanPathDemo.frm
IconForm="frm_SEND_TO"
Startup="frm_SEND_TO"
HelpFile=""
Title="List Script All Files and Folders"
ExeName32="List Script All Files and Folders.exe"
Command32=""
Name="List_Script_All_Files"
HelpContextID="0"
Description="List Script All Files to Text for Archive Nov 2015"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=77
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 11-Jan-2018 12-20-29p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
