
Changes against "dskeybrd.dll"
==============================

Because there are lots of changes, I decided to create 
a new DLL, which is not compatible to "dskeybrd.dll"
to avoid complications when using the DLL(s).

The most important change is the use of a LowLevel Hook
where it is possible (NT4,SP3; W2K; WXP). This enables
you to suppress all keys except of "Ctrl"+"Alt"+"Del".

Furthermore, the LowLevel Hook can detect keystrokes
which are generated using "keybd_event()". This may
be helpful for swapping keys using "keybd_event()".
You can skip these events using "SkipInjected()".

With this version of the DLL, you can decide in the
callback function whether to forward the keystroke
or not by setting the appropriate return value.   

Another change is the possibility to set parameters 
for all keys regarding Repeat, Discard, and Callback.

The "SplitMe" function does no longer exist, because
on a LowLevel Hook, there cannot be differed between
the calling app and foreign apps; there exists only
one instance of the DLL in the calling process.

NOTE:
When the Dll is attached to a process, it will send
a DebugString using "OutputDebugString()" which
contains the program path of the exe file.
You can display this string using a debugging tool
like the very useful freeware tool "DebugView" from
www.sysinternals.com.

(c) 2002 by Delphin Software
