NetMatrix Hardware Scan Report
==============================
Date: 7/4/2005

Harddisk:
GENERIC IDE  DISK TYPE47
GENERIC IDE  DISK TYPE47
Capacity: 10.26256896 GB
Interface: IDE

========================================

CD ROM:
SAMSUNG CD-R/RW SW-252S 
Drive letter: H:
Capacity:  MB

CD ROM:
ASUS CD-S400/A       
Drive letter: I:
Capacity:  MB

========================================

Processor/CPU:
Intel Celeron processor
Clock speed: 500

========================================

Physical Memory:
Formfactor: DIMM
Capacity: 64 MB
Memory type: DRAM

========================================

Sound device:
YAMAHA Native DS1 WDM Driver

Sound device:
YAMAHA Legacy DS1 WDM Driver

========================================

Video controller:
S3 Inc. Trio3D/2X 
Memory: 4 MB

========================================

Keyboard:
Standard 101/102-Key or Microsoft Natural Keyboard

========================================

Pointing device/mouse:
PS/2 Compatible Mouse Port
Unknown
Interface: PS / 2

========================================

Network adapter:
[0000] Dial-Up Adapter

========================================


