the Components.ra_ is a rar archive containing three activex files needed to run netmatrix. they are; mswinsck.ocx, vertmenu.ocx, and userenv.dll. before use, please rename the Components.ra_ into Components.rar, extract it, then register it using regsvr32.exe

because of planet-source-code.com apply a policy to not include any executables (including activex) in every submission, so i try to give the Components.rar a password to (hopefully) protect the file from automatic deletion. the password is: idrus.net

but... if the Components.rar was deleted, and/or you find it did not included in this source code archive, i bid my deepest sorry to you all. and to run/compile/learn the netmatrix codes, you'll need to find the three files above by yourself (with the help of google)

regards,

idrus fhadli aka xvader
fadly87@gmail.com
http://idrus.net

february 10, 2010 | 14:34 gmt+7

credits goes to all the people who helped me doing this project...