abstractive---------------s| of an abstracting nature or having the power of abstracting; "abstractive analysis"  
act-----------------------v| discharge one's duties; "She acts as the chair"; "In what capacity are you acting?"  
act_up--------------------v| make itself felt as a recurring pain; "My arthritis is acting up again"  
acting(a)-----------------s| serving temporarily especially as a substitute; "the acting president"  
adrenocorticotropic-------s| stimulating or acting on the adrenal cortex  
ambidextrous--------------s| marked by deliberate deceptiveness especially by pretending one set of feelings and acting under the influence of another; "she was a deceitful scheming little thing"- Israel Zangwill; "a double-dealing double agent"; "a double-faced infernal traitor and schemer"- W.M.Thackeray  
amphoteric----------------a| having characteristics of both an acid and a base and capable of reacting as either  
antacid-------------------s| acting to neutralize acid (especially in the stomach)  
antidotal-----------------s| counteracting the effects of a poison  
antiphlogistic------------s| counteracting inflammation  
antithyroid---------------a| having the effect of counteracting excessive thyroid activity; "antithyroid drugs"  
antitoxic-----------------s| counteracting a toxin or poison  
as_a_whole(ip)------------s| considered altogether; "the country at large"; "I enjoyed the play as a whole though I thought the acting could have been better"  
beating-------------------s| expanding and contracting rhythmically as to the beating of the heart; "felt the pulsating artery"; "oh my beating heart"  
blaze_away----------------v| perform (an acting passage) brilliantly and rapidly; "Mr. Jones blazed away in one passage after another to loud applause"  
cleansing-----------------s| acting like an antiseptic  
collusive-----------------s| acting together in secret toward a fraudulent or illegal end  
compact-------------------v| have the property of being packable or compactable or of compacting easily; "This powder compacts easily"; "Such odd-shaped items do not pack well"  
complemental--------------s| acting as or providing a complement (something that completes the whole)  
contractile---------------s| capable of contracting or being contracted; "the contractile wings of an insect"  
corporate-----------------s| done by or characteristic of individuals acting together; "a joint identity"; "the collective mind"; "the corporate good"  
countervailing------------s| acting against with equal force or influence  
defensively---------------r| in a defensive manner; "the general conviction that our side is in the right and acting defensively over what Russians call the German question and Americans the Berlin crisis"  
dissemble-----------------v| behave unnaturally or affectedly; "She's just acting"  
driving-------------------s| acting with vigor; "responsibility turned the spoiled playboy into a driving young executive"  
drop----------------------v| stop pursuing or acting; "drop a lawsuit"; "knock it off!"  
endermic------------------a| acting by absorption through the skin; "endermic ointment"  
engaged-------------------s| (used of toothed parts or gears) interlocked and interacting; "the gears are engaged"; "meshed gears"; "intermeshed twin rotors"  
engaging------------------s| attracting or delighting; "an engaging frankness"; "a piquant face with large appealing eyes"  
exhibitionistic-----------s| compulsively attracting attention to yourself especially by public exposure or exaggerated behavior  
exigent-------------------s| requiring precise accuracy; "an exacting job"; "became more exigent over his pronunciation"  
fast----------------------a| acting or moving or capable of acting or moving quickly; "fast film"; "on the fast track in school"; "set a fast pace"; "a fast car"  
fastidious----------------a| having complicated nutritional requirements; especially growing only in special artificial cultures; "fastidious microorganisms"; "certain highly specialized xerophytes are extremely exacting in their requirements"  
finical-------------------s| exacting especially about details; "a finicky eater"; "fussy about clothes"; "very particular about how her food was prepared"  
go_through_the_motions----v| pretend to do something by acting as if one was really doing it; "She isn't really working--she's just going through the motions"  
groping-------------------s| acting with uncertainty or hesitance or lack of confidence; "a groping effort to understand"  
halloo--------------------v| shout `halloo', as when greeting someone or attracting attention  
histrionic----------------s| characteristic of acting or a stage performance; often affected; "histrionic gestures"; "an attitude of melodramatic despair"; "a theatrical pose"  
hydrolyze-----------------v| undergo hydrolysis; decompose by reacting with water  
hypnotic------------------s| attracting and holding interest as if by a spell; "read the bedtime story in a hypnotic voice"; "she had a warm mesmeric charm"; "the sheer force of his presence was mesmerizing"; "a spellbinding description of life in ancient Rome"  
imitative-----------------a| marked by or given to imitation; "acting is an imitative art"; "man is an imitative being"  
implemental---------------s| serving or acting as a means or aid; "instrumental in solving the crime"  
inconspicuously-----------r| in a manner intended to avoid attracting attention; "he had entered the room inconspicuously"  
interactional-------------s| capable of acting on or influencing each other  
intermolecular------------a| existing or acting between molecules; "intermolecular forces"; "intermolecular condensation"  
long-acting---------------s| active over a long period of time  
magnetic------------------a| having the properties of a magnet; i.e. of attracting iron or steel; "the hard disk is covered with a thin coat of magnetic material"  
mediate-------------------a| acting through or dependent on an intervening agency; "the disease spread by mediate as well as direct contact"  
mediated------------------s| acting or brought about through an intervening agency; "the mediated settlement brought satisfaction to both sides"  
mime----------------------v| act out without words but with gestures and bodily movements only; "The acting students mimed eating an apple"  
motherlike----------------s| suggestive of or acting like a mother  
multiracial---------------s| made up of or involving or acting on behalf of various races; "a multiracial society"; "multiracial government"  
opposing------------------s| acting in opposition to; "the opposing sector of the same muscle group"  
overact-------------------v| exaggerate one's acting  
peptizing-----------------a| causing to disperse into a colloidal state; "acting...as peptizing agents"  
polyvalent----------------a| containing several antibodies each capable of counteracting a specific antigen; "a polyvalent vaccine"  
porous--------------------s| able to absorb fluids; "the partly porous walls of our digestive system"; "compacting the soil to make it less porous"  
prompt--------------------s| quick in apprehending or reacting; "a prompt (or ready) response"; "a prompt smile"  
prompt--------------------v| assist (somebody acting or reciting) by suggesting the next words of something forgotten or imperfectly learned  
punctual------------------a| acting or arriving or performed exactly at the time appointed; "she expected guests to be punctual at meals"; "he is not a particularly punctual person"; "punctual payment"  
purposive-----------------s| having or showing or acting with a purpose or design; "purposive behavior"  
refract-------------------v| determine the refracting power of (a lens)  
regent(ip)----------------s| acting or functioning as a regent or ruler; "prince-regent"  
responsive----------------a| readily reacting to people or events; showing emotion; "children are often the quickest and most responsive members of the audience"  
responsive----------------s| readily reacting to suggestions and influences; "a responsive student"  
rest----------------------v| be inactive, refrain from acting; "The committee is resting over the summer"  
rootlike------------------s| looking or acting like a root  
self-acting---------------s| designed to activate or move or regulate itself; "a self-activating sprinkler system"  
self-defeating------------s| acting to defeat its own purpose; "it is self-defeating...to ignore the progress of events"  
sensible------------------s| acting with or showing thought and good sense; "a sensible young man"  
slow----------------------a| not moving quickly; taking a comparatively long time; "a slow walker"; "the slow lane of traffic"; "her steps were slow"; "he was slow in reacting to the news"; "slow but steady growth"  
snag----------------------v| get by acting quickly and smartly; "snag a bargain"  
solid---------------------s| acting together as a single undiversified whole; "a solid voting bloc"  
start---------------------v| begin work or acting in a certain capacity, office or job; "Take up a position"; "start a new job"  
stern---------------------s| severe and unremitting in making demands; "an exacting instructor"; "a stern disciplinarian"; "strict standards"  
styptic-------------------s| tending to check bleeding by contracting the tissues or blood vessels  
survey--------------------v| consider in a comprehensive way; "He appraised the situation carefully before acting"  
tangential----------------a| of or relating to or acting along or in the direction of a tangent; "tangential forces"  
travel--------------------v| travel from place to place, as for the purpose of finding work, preaching, or acting as a judge  
unexacting----------------s| not rigorous; "relaxed and unexacting standards"  
unfastidious--------------a| not exacting in nutritional requirements  
unreactive----------------a| not reacting chemically  
violent-------------------a| acting with or marked by or resulting from great force or energy or emotional intensity; "a violent attack"; "a violent person"; "violent feelings"; "a violent rage"; "felt a violent dislike"  
wait----------------------v| wait before acting  
wrong---------------------a| based on or acting or judging in error; "it is wrong to think that way"  
