accelerating--------------s| increasing in speed; becoming progressively faster; "the accelerating inflation was cause for great concern"  
ad_hoc--------------------s| for or concerned with one specific purpose; "a coordinated policy instead of ad hoc decisions"  
adjudicative--------------a| concerned with adjudicating  
advantageous--------------s| appropriate for achieving a particular end; implies a lack of concern for fairness  
aesthetic-----------------a| concerning or characterized by an appreciation of beauty or good taste; "the aesthetic faculties"; "an aesthetic person"; "aesthetic feeling"; "the illustrations made the book an aesthetic success"  
afraid--------------------s| feeling worry or concern or insecurity; "She was afraid that I might be embarrassed"; "terribly afraid of offending someone"; "I am afraid we have witnessed only the first phase of the conflict"  
afraid--------------------s| filled with regret or concern; used often to soften an unpleasant statement; "I'm afraid I won't be able to come"; "he was afraid he would have to let her go"; "I'm afraid you're wrong"  
ahistorical---------------a| unconcerned with or unrelated to history or to historical development or to tradition  
alchemic------------------a| related to or concerned with alchemy  
altruistic----------------a| showing unselfish concern for the welfare of others  
anciently-----------------r| in ancient times; long ago; "a concern with what may have happened anciently"  
angelic-------------------s| marked by utter benignity; resembling or befitting an angel or saint; "angelic benificence"; "a beatific smile"; "a saintly concern for his fellow men"; "my sainted mother"  
answer--------------------v| understand the meaning of; "The question concerning the meaning of life cannot be answered"  
anthropological-----------a| of or concerned with the science of anthropology; "anthropological studies"  
apparently----------------r| from appearances alone; "irrigation often produces bumper crops from apparently desert land"; "the child is seemingly healthy but the doctor is concerned"; "had been ostensibly frank as to his purpose while really concealing it"-Thomas Hardy; "on the face of it the problem seems minor"  
applied-------------------a| concerned with concrete problems or data rather than with fundamental principles; opposed to theoretical; "applied physics"; "applied psychology"; "technical problems in medicine, engineering, economics and other applied disciplines"- Sidney Hook  
apres-ski-----------------s| concerned with or designed for activities at a ski lodge after skiing; "apres-ski wear"  
astrological--------------a| relating to or concerned with astrology; "astrological chart"  
astrophysical-------------a| of or concerned with astrophysics; "astrophysical sciences"  
avuncular-----------------s| like an uncle in kindness or indulgence; "showed avuncular concern"  
bioclimatic---------------a| of or concerned with the relations of climate and living organisms  
bizonal-------------------a| relating to or concerned with the combined affairs of two administrative zones; "Bizonal currency was used in occupied Germany after World War II"  
blase---------------------s| nonchalantly unconcerned; "a blase attitude about housecleaning"  
blithe--------------------s| lacking or showing a lack of due concern; "spoke with blithe ignorance of the true situation"  
bring_to_bear-------------v| bring into operation or effect; "The new members brought to bear new concerns to the U.N."  
capital-------------------s| of primary important; "our capital concern was to avoid defeat"  
care----------------------v| feel concern or interest; "I really care about my work"; "I don't care"  
care_a_hang---------------v| show no concern or interest; always used in the negative; "I don't give a hoot"; "She doesn't give a damn about her job"  
carelessly----------------r| without care or concern; "carelessly raised the children's hopes without thinking of their possible disappointment"  
caring--------------------s| feeling and exhibiting concern and empathy for others; "caring friends"  
casual--------------------s| marked by blithe unconcern; "an ability to interest casual students"; "showed a casual disregard for cold weather"; "an utterly insouciant financial policy"; "an elegantly insouciant manner"; "drove his car with nonchalant abandon"; "was polite in a teasing nonchalant manner"  
casually------------------r| in an unconcerned manner; "glanced casually at the headlines"  
catchpenny(a)-------------s| designed to sell quickly without concern for quality; "catchpenny ornaments"  
choreographic-------------a| of or concerned with choreography  
civil-libertarian---------s| having or showing active concern for protection of civil liberties protected by law  
closely-------------------r| in a close manner; "the two phenomena are intimately connected"; "the person most nearly concerned"  
concern-------------------v| be on the mind of; "I worry about the second Germanic consonant"  
concerned-----------------a| feeling or showing worry or solicitude; "concerned parents of youthful offenders"; "was concerned about the future"; "we feel concerned about accomplishing the task at hand"; "greatly concerned not to disappoint a small child"  
concerned-----------------s| in relation (or in regard) to; especially as in the phrases; "as far as x is concerned"; "where x is concerned"  
concerned-----------------s| involved in or affected by or having a claim to or share in; "a memorandum to those concerned"; "an enterprise in which three men are concerned"; "factors concerned in the rise and fall of epidemics"; "the interested parties met to discuss the business"  
concernedly---------------r| in a manner showing concern; "`Are you all right,' he asked concernedly"  
considerate---------------a| showing concern for the rights and feelings of others; "friends considerate enough to leave us alone"  
continental---------------a| being or concerning or limited to a continent especially the continents of North America or Europe; "the continental United States"; "continental Europe"; "continental waters"  
continental---------------a| of or relating to or concerning the American colonies during and immediately after the Revolutionary War; "the Continental Army"; "the Continental Congress"  
coolly--------------------r| in a composed and unconcerned manner; "without more ado Barker borrowed a knife from his brigade Major and honed it on a carborundum stone as coolly as a butcher"  
correctional--------------s| concerned with or providing correction; "a correctional institution"  
curious-------------------a| eager to investigate and learn or learn more (sometimes about others' concerns); "a curious child is a teacher's delight"; "a trap door that made me curious"; "curious investigators"; "traffic was slowed by curious rubberneckers"; "curious about the neighbor's doings"  
deconstructionist---------a| of or concerned with the philosophical theory of literature known as deconstructionism; "deconstructionist criticism"  
demonstrable--------------s| capable of being demonstrated or proved; "obvious lies"; "a demonstrable lack of concern for the general welfare"; "practical truth provable to all men"- Walter Bagehot  
diagnostic----------------a| concerned with diagnosis; used for furthering diagnosis; "a diagnostic clinic"; "a diagnostic reading test"; "diagnostic information"  
domestic------------------a| of concern to or concerning the internal affairs of a nation; "domestic issues such as tax rate and highway construction"  
done_with(p)--------------s| having no further concern with; "he was through with school and he was through with family"- John Dos Passos; "done with gambling"; "done with drinking"  
economic------------------s| concerned with worldly necessities of life (especially money); "he wrote the book primarily for economic reasons"; "gave up the large house for economic reasons"; "in economic terms they are very privileged"  
ecumenic------------------s| concerned with promoting unity among churches or religions; "ecumenical thinking"; "ecumenical activities"; "the ecumenical movement"  
electrical----------------a| relating to or concerned with electricity; "an electrical engineer"; "electrical and mechanical engineering industries"  
electrolytic--------------a| of or concerned with or produced by electrolysis  
electromotXsive-----------a| concerned with or producing electric current  
electronic----------------a| of or concerned with electrons; "electronic energy"  
electronic----------------a| of or relating to electronics; concerned with or using devices that operate on principles governing the behavior of electrons; "electronic devices"  
electrostatic-------------a| concerned with or producing or caused by static electricity; "an electrostatic generator produces high-voltage static electricity"  
environmental-------------a| concerned with the ecological effects of altering the environment; "environmental pollution"  
episodic------------------s| limited in duration to a single episode; "an account concerned primarily with episodic events such as the succession of rulers"  
evangelistic--------------a| relating to or promoting the preaching and dissemination of the Christian gospel; "evangelistic fervor"; "the evangelistic concerns of the early church"  
excogitative--------------s| concerned with excogitating or having the power of excogitation  
experiential--------------s| derived from experience or the experience of existence; "the rich experiential content of the teachings of the older philosophers"- Benjamin Farrington; "formal logicians are not concerned with existential matters"- John Dewey  
external------------------s| purely outward or superficial; "external composure"; "an external concern for reputation"- A.R.Gurney,Jr.  
extroversive--------------a| directed outward; marked by interest in others or concerned with external reality  
facial--------------------a| of or concerning the face; "a facial massage"; "facial hair"; "facial expression"  
fastidious----------------a| giving and careful attention to detail; hard to please; excessively concerned with cleanliness; "a fastidious and incisive intellect"; "fastidious about personal cleanliness"  
for_that_matter-----------r| as far as that is concerned; "for that matter I don't care either"  
foreign-------------------a| of concern to or concerning the affairs of other nations (other than your own); "foreign trade"; "a foreign office"  
formalistic---------------a| concerned with or characterized by rigorous or adherence to recognized forms (especially in religion or art); "highly formalized plays like `Waiting for Godot'"  
geophysical---------------a| of or concerned with geophysics; "geophysical sciences"  
give_voice----------------v| put into words or an expression; "He formulated his concerns to the board of trustees"  
going(a)------------------s| in full operation; "a going concern"  
green---------------------a| concerned with or supporting or in conformity with the political principles of the Green Party  
haunted-------------------s| having or showing excessive or compulsive concern with something; "became more and more haunted by the stupid riddle"; "was absolutely obsessed with the girl"; "got no help from his wife who was preoccupied with the children"; "he was taken up in worry for the old woman"  
heedless------------------s| characterized by careless unconcerned; "the heedless generosity and the spasmodic extravagance of persons used to large fortunes"- Edith Wharton; "reckless squandering of public funds"  
hereof--------------------r| of or concerning this; "the twigs hereof are physic"  
homoerotic----------------s| of or concerning homosexual love  
however-------------------r| to whatever degree or extent; "The results, however general, are important"; "they have begun, however reluctantly, to acknowledge the legitimacy of some of the opposition's concerns"  
humane--------------------a| marked or motivated by concern with the alleviation of suffering  
humanist------------------a| pertaining to or concerned with the humanities; "humanistic studies"; "a humane education"  
ideological---------------s| concerned with or suggestive of ideas; "an ideological argument"; "ideological application of a theory"; "the drama's symbolism was very ideological"  
ill-----------------------r| unfavorably or with disapproval; "tried not to speak ill of the dead"; "thought badly of him for his lack of concern"  
impassive-----------------s| having or revealing little emotion or sensibility; not easily aroused or excited; "her impassive remoteness"; "he remained impassive, showing neither interest in nor concern for our plight"- Nordhoff & Hall; "a silent stolid creature who took it all as a matter of course"-Virginia Woolf; "her face showed nothing but stolid indifference"  
implicated----------------s| culpably involved; "all those concerned in the bribery case have been identified"; "named three officials implicated in the plot"; "an innocent person implicated by circumstances in a crime"  
indifferent---------------s| showing no care or concern in attitude or action; "indifferent to the sufferings of others"; "indifferent to her plea"  
individual(a)-------------s| concerning one person exclusively; "we all have individual cars"; "each room has a private bath"  
interested----------------a| having or showing interest; especially curiosity or fascination or concern; "an interested audience"; "interested in sports"; "was interested to hear about her family"; "interested in knowing who was on the telephone"; "interested spectators"  
international-------------a| concerning or belonging to all or at least two or more nations; "international affairs"; "an international agreement"; "international waters"  
introversive--------------a| directed inward; marked by interest in yourself or concerned with inner feelings  
inward--------------------a| relating to or existing in the mind or thoughts; "a concern with inward reflections"  
Janus-faced---------------s| having or concerned with polarities or contrasts; "a Janus-faced view of history"; "a Janus-faced policy"  
laic----------------------s| concerning those not members of the clergy; "set his collar in laic rather than clerical position"; "the lay ministry"; "the choir sings both sacred and secular music"  
limnologically------------r| with regard to or concerning limnology  
local---------------------a| relating to or applicable to or concerned with the administration of a city or town or district rather than a larger area; "local taxes"; "local authorities"  
material------------------s| concerned with or affecting physical as distinct from intellectual or psychological well-being; "material needs"; "the moral and material welfare of all good citizens"- T.Roosevelt  
material------------------s| concerned with worldly rather than spiritual interests; "material possessions"; "material wealth"; "material comforts"  
matter-of-fact------------s| concerned with practical matters; "a matter-of-fact (or pragmatic) approach to the problem"; "a matter-of-fact account of the trip"  
mechanical----------------a| relating to or concerned with machinery or tools; "mechanical arts"; "mechanical design"; "mechanical skills"  
mind----------------------v| be concerned with or about something or somebody  
moral---------------------a| concerned with principles of right and wrong or conforming to standards of behavior and character based on those principles; "moral sense"; "a moral scrutiny"; "a moral lesson"; "a moral quandary"; "moral convictions"; "a moral life"  
morphologic---------------a| relating to or concerned with the formation of admissible words in a language  
morphologic---------------a| relating to or concerned with the morphology of plants and animals; "morphological differences"  
muckrake------------------v| explore and expose misconduct and scandals concerning public figures; "This reporter was well-known for his muckraking"  
mundane-------------------s| concerned with the world or worldly matters; "mundane affairs"; "he developed an immense terrestrial practicality"  
nag-----------------------v| worry persistently; "nagging concerns and doubts"  
national------------------a| concerned with or applicable to or belonging to an entire nation or country; "the national government"; "national elections"; "of national concern"; "the national highway system"; "national forests"  
natural-------------------a| in accordance with nature; relating to or concerning nature; "a very natural development"; "our natural environment"; "natural science"; "natural resources"; "natural cliffs"; "natural phenomena"  
negligent-----------------a| characterized by neglect and undue lack of concern; "negligent parents"; "negligent of detail"; "negligent in his correspondence"  
neurophysiological--------a| of or concerned with neurophysiology  
neuropsychological--------a| of or concerned with neuropsychology  
nonconscious--------------s| concerning mental functioning that is not represented in consciousness; "nonconscious psychic processes"  
nonverbal-----------------s| concerned with numbers rather than words; "the numerical part of the test"; "the nonverbal factor"  
outdoor-------------------a| pertaining to or concerning the outdoors or outdoor activities; "outdoor education is the area of teacher training concerned with training for outdoor activities"  
outward-------------------a| relating to physical reality rather than with thoughts or the mind; "a concern with outward beauty rather than with inward reflections"  
override------------------v| prevail over; "health considerations override financial concerns"  
paleoanthropological------a| of or concerned with the scientific study of human fossils  
personal------------------a| concerning or affecting a particular person or his or her private life and personality; "a personal favor"; "for your personal use"; "personal papers"; "I have something personal to tell you"; "a personal God"; "he has his personal bank account and she has hers"  
personal------------------s| intimately concerning a person's body or physical being; "personal hygiene"  
personalized--------------s| pointedly referring to or concerning a person's individual personality or intimate affairs especially offensively; "unnecessarily personalized remarks"  
personally----------------r| concerning the speaker; "personally, I find him stupid"  
physical------------------s| concerned with material things; "physical properties"; "the physical characteristics of the earth"; "the physical size of a computer"  
policy-making-------------s| concerned with policy, not administration  
practical-----------------a| concerned with actual use or practice; "he is a very practical person"; "the idea had no practical application"; "a practical knowledge of Japanese"; "woodworking is a practical art"  
pragmatic-----------------a| of or concerning the theory of pragmatism  
prescriptive--------------a| giving directives or rules; "prescriptive grammar is concerned with norms of or rules for correct usage"  
prevailing----------------s| encountered generally especially at the present time; "the prevailing opinion was that a trade war could be averted"; "the most prevalent religion in our area"; "speculation concerning the books author was rife"  
priapic-------------------s| overly concerned with masculinity and male sexuality; "priapic episodes"; "priapic victories"  
private-------------------s| concerning things deeply private and personal; "private correspondence"; "private family matters"  
privately-----------------r| kept private or confined to those intimately concerned; "it was discussed privately between the two men"; "privately, she thought differently"; "some member of his own party hoped privately for his defeat"; "he was questioned in private"  
profane-------------------a| not sacred or concerned with religion; "sacred and profane music"; "children being brought up in an entirely profane environment"  
prospective---------------a| concerned with or related to the future; "prospective earnings"; "a prospective mother"; "the statute is solely prospective in operation"  
protozoological-----------a| concerning the branch of zoology that studies protozoans  
public--------------------a| not private; open to or concerning the people as a whole; "the public good"; "public libraries"; "public funds"; "public parks"; "a public scandal"; "public gardens"; "performers and members of royal families are public figures"  
pure----------------------s| concerned with theory and data rather than practice; opposed to applied; "pure science"  
Qatari--------------------a| of or concerning Qatar; "the Qatari rulng family"; "Qatari oil wells"  
reciprocal----------------a| concerning each of two or more persons or things; especially given or done in return; "reciprocal aid"; "reciprocal trade"; "mutual respect"; "reciprocal privileges at other clubs"  
regimental----------------a| belonging to or concerning a regiment; "regimental units"  
religious-----------------s| concerned with sacred matters or religion or the church; "religious texts"; "a nenber if a religious order"; "lords temporal and spiritual"; "spiritual leaders"; "spiritual songs"  
retrospective-------------a| concerned with or related to the past; "retrospective self-justification"  
rhetorical----------------a| concerned with effect or style of writing and speaking; "a rhetorical question is one asked solely to produce an effect (especially to make an assertion) rather than to elicit a reply"  
sacred--------------------a| concerned with religion or religious purposes; "sacred texts"; "sacred rites"; "sacred music"  
salverform----------------s| of or concerning a gamopetalous that has a slender tube and an abruptly expanded tip  
seismological-------------a| of or concerned with seismology  
selfish-------------------a| concerned chiefly or only with yourself; "Selfish men were...trying to make capital for themselves out of the sacred cause of civil rights"- Maria Weston Chapman  
sensational---------------a| relating to or concerned in sensation; "the sensory cortex"; "sensory organs"  
serious-------------------a| concerned with work or important matters rather than play or trivialities; "a serious student of history"; "a serious attempt to learn to ski"; "gave me a serious look"; "a serious young man"; "are you serious or joking?"; "Don't be so serious!"  
sex-linked----------------a| concerning characteristics that are determined by genes carried on the sex chromosomes (on the X chromosome in particular)  
shallow-------------------s| lacking depth of intellect or knowledge; concerned only with what is obvious; "shallow people"; "his arguments seemed shallow and tedious"  
sisterly------------------a| like or characteristic of or befitting a sister; "sisterly kindness"; "sororal concern"  
smugly--------------------r| in a smug manner; "the bureaucrats explained smugly that the facts provided by their own experts show no cause for concern"  
solicitous----------------s| full of anxiety and concern; "solicitous parents"; "solicitous about the future"  
solicitously--------------r| in a concerned and solicitous manner; "`Don't you feel well?' his mother asked solicitously"  
spiritual-----------------s| concerned with or affecting the spirit or soul; "a spiritual approach to life"; "spiritual fulfillment"; "spiritual values"; "unearthly love"  
strategic-----------------a| relating to or concerned with strategy; "strategic weapon"; "the islands are of strategic importance"; "strategic considerations"  
structural----------------s| concerned with systematic structure in a particular field of study  
superficial---------------a| being or affecting or concerned with a surface; not deep or penetrating emotionally or intellectually; "superficial similarities"; "a superficial mind"; "his thinking was superficial and fuzzy"; "superficial knowledge"; "the superficial report didn't give the true picture"; "only superficial differences"  
synchronic----------------a| concerned with phenomena (especially language) at a particular period without considering historical antecedents; "synchronic linguistics"; "descriptive linguistics"  
temporal------------------s| concerned with secular rather than sacred matters; "lords temporal and spiritual"  
terminological------------a| of or concerning terminology; "terminological disputes"  
theological---------------a| of or relating to or concerning theology; "theological seminar"  
theoretical---------------a| concerned primarily with theories or hypotheses rather than practical considerations; "theoretical science"  
theoretical---------------a| concerned with theories rather than their practical applications; "theoretical physics"  
thermodynamic-------------a| of or concerned with thermodynamics; "the thermodynamic limit"  
topographical-------------a| concerned with topography; "a topographical engineer"; "a topographical survey"; "topographic maps"  
transcendent--------------s| beyond and outside the ordinary range of human experience or understanding; "philosophers...often explicitly reject the notion of any transcendent reality beyond thought...and claim to be concerned only with thought itself..."- W.P.Alston; "the unknowable mysteries of lifer"  
trivial-------------------s| concerned with trivialities; "a trivial young woman"; "a trivial mind"  
trouble_oneself-----------v| take the trouble to do something; concern oneself; "He did not trouble to call his mother on her birthday"; "Don't bother, please"  
unconcerned---------------a| lacking in interest or care or feeling; "the average American...is unconcerned that his or her plight is the result of a complex of personal and economic and governmental actions...beyond the normal citizen's comprehension and control"; "blithely unconcerned about his friend's plight"  
unconcerned---------------s| easy in mind; not worried; "the prisoner seems entirely unconcerned as to the outcome of the examination"  
unconcerned---------------s| not occupied or engaged with; "readers unconcerned with style"  
unfastidious--------------a| not fastidious; not concerned with cleanliness; "unfastidious in her dress"  
unfortunate---------------a| not favored by fortune; marked or accompanied by or resulting in ill fortune; "an unfortunate turn of events"; "an unfortunate decision"; "unfortunate investments"; "an unfortunate night for all concerned"  
unworldly-----------------a| not concerned with the temporal world or swayed by mundane considerations; "was unworldly and did not greatly miss worldly rewards"- Sheldon Cheney  
urban---------------------a| relating to or concerned with a city or densely populated area; "urban sociology"; "urban development"  
voice---------------------v| give voice to; "He voiced his concern"  
wish----------------------v| feel or express a desire or hope concerning the future or fortune of  
worry---------------------v| be concerned with; "I worry about my grades"  
worry---------------------v| be worried, concerned, anxious, troubled, or uneasy; "I worry about my job"  
zoological----------------a| concerning the study of animals and their classification and properties; "zoological research"  
