abominable----------------s| unequivocally detestable; "abominable treatment of prisoners"; "detestable vices"; "execrable crimes"; "consequences odious to those you govern"- Edmund Burke  
anxious-------------------s| mentally upset over possible misfortune or danger etc; worried; "anxious parents"; "anxious about her job"; "not used to a city and anxious about small things"; "felt apprehensive about the consequences"  
black---------------------s| (of events) having extremely unfortunate or dire consequences; bringing ruin; "the stock market crashed on Black Friday"; "a calamitous defeat"; "the battle was a disastrous end to a disastrous campaign"; "such doctrines, if true, would be absolutely fatal to my theory"- Charles Darwin; "it is fatal to enter any war without the will to win it"- Douglas MacArthur; "a fateful error"  
blind---------------------s| unable or unwilling to perceive or understand; "blind to a lover's faults"; "blind to the consequences of their actions"  
blindside-----------------v| catch unawares, especially with harmful consequences; "The economic downturn blindsided many investors"  
careless(p)---------------s| (usually followed by `of') without due thought or consideration; "careless of the consequences"; "the proverbial grasshopper--thoughtless of tomorrow"; "crushing the blooms with regardless tread"  
catastrophically----------r| with unfortunate consequences; "catastrophically complex"  
circumspect---------------s| heedful of potential consequences; "circumspect actions"; "physicians are now more circumspect about recommending its use"; "a discreet investor"  
complexify----------------v| have or develop complicating consequences; "These actions will ramify"  
confront------------------v| deal with (something unpleasant) head on; "You must confront your problems"; "He faced the terrible consequences of his mistakes"  
face_the_music------------v| accept the unpleasant consequences of one's actions  
fateful-------------------s| having momentous consequences; of decisive importance; "that fateful meeting of the U.N. when...it declared war on North Korea"- Saturday Rev; "the fatal day of the election finally arrived"  
foolhardy-----------------s| marked by unthinking boldness; with defiant disregard for danger or consequences; "foolhardy enough to try to seize the gun from the hijacker"; "became the fiercest and most reckless of partisans"-Macaulay; "a reckless driver"; "a rash attempt to climb the World Trade Center"  
get_off-------------------v| escape potentially unpleasant consequences; get away with a forbidden action; "She gets away with murder!"; "I couldn't get out from under these responsibilities"  
incomplete----------------a| not complete or total; not completed; "an incomplete account of his life"; "political consequences of incomplete military success"; "an incomplete forward pass"  
irresponsible-------------a| showing lack of care for consequences; "behaved like an irresponsible idiot"; "hasty and irresponsible action"  
necessary-----------------s| unavoidably determined by prior circumstances; "the necessary consequences of one's actions"  
possible------------------a| capable of happening or existing; "a breakthrough may be possible next year"; "anything is possible"; "warned of possible consequences"  
probable------------------s| apparently destined; "the probable consequences of going ahead with the scheme"  
psychomotor---------------a| of or relating to or characterizing mental events that have motor consequences or vice versa  
saved---------------------a| rescued; especially from the power and consequences of sin; "a saved soul"  
sober_up------------------v| become more realistic; "After thinking about the potential consequences of his plan, he sobered up"  
take_one's_lumps----------v| suffer the results or consequences of one's behavior or actions  
tragically----------------r| in a tragic manner; with tragic consequences; "the adventure ended tragically"; "tragically, she contracted AIDS"  
unforeseeable-------------s| incapable of being anticipated; "unforeseeable consequences"  
