abandon-------------------v| forsake, leave behind; "We abandoned the old car in the empty parking lot"  
abandon-------------------v| stop maintaining or insisting on; of ideas, claims, etc.; "He abandoned the thought of asking for her hand in marriage"; "Both sides have to give up some calims in these negociations"  
abandoned-----------------s| free from constraint; "an abandoned sadness born of grief"- Liam O'Flaherty  
abandoned-----------------s| left desolate or empty; "an abandoned child"; "their deserted wives and children"; "an abandoned shack"; "deserted villages"  
abandoned-----------------s| no longer inhabited; "weed-grown yard of an abandoned farmhouse"  
about---------------------r| (of actions or states) slightly short of or not quite accomplished; `near' is sometimes used informally for `nearly' and `most' is sometimes used informally for `almost'; "the job is (just) about done"; "the baby was almost asleep when the alarm sounded"; "we're almost finished"; "the car all but ran her down"; "he nearly fainted"; "talked for nigh onto 2 hours"; "the recording is well-nigh perfect"; "virtually all the parties signed the contract"; "I was near exhausted by the run"; "most everyone agrees"  
ad-lib--------------------s| said or done without having been planned or written in advance; "he made a few ad-lib remarks"  
anyhow--------------------r| in any way whatsoever; "they came anyhow they could"; "get it done anyway you can"  
batik---------------------v| dye with wax; "Indonesian fabrics are often batiked"  
better--------------------r| comparative of `well'; in a better or more excellent manner or more advantageously or attractively or to a greater degree etc.; "She had never sung better"; "a deed better left undone"; "better suited to the job"  
botchy--------------------s| poorly done; "a botchy piece of work"; "it was an unskillful attempt"  
breathless----------------a| not breathing or able to breathe except with difficulty; "breathless at thought of what I had done"; "breathless from running"; "followed the match with breathless interest"  
burned--------------------s| ruined by overcooking; "she served us underdone bacon and burnt buscuits"  
cade----------------------s| (of a young animal) abandoned by its mother and raised by hand; "a cade calf"  
can-do--------------------s|  marked by a willingness to tackle a job and get it done; "a can-do kind of person"; "the city's indomitable optimism and can-do spirit"  
cooperative---------------a| done with or working with others for a common purpose or benefit; "a cooperative effort"  
corporate-----------------s| done by or characteristic of individuals acting together; "a joint identity"; "the collective mind"; "the corporate good"  
curtsy--------------------v| make a curtsy; usually done only by girls and women; as a sign of respect; "She curtsied when she shook the Queen's hand"  
cushy---------------------s| not burdensome or demanding; borne or done easily and without hardship; "what a cushy job!"; "a soft job"  
daily---------------------s| occurring or done each day; "a daily record"; "day-by-day labors of thousands of men and women"- H.S.Truman; "her day-after-day behavior"; "an every day occurrence"  
derelict------------------s| deserted or abandoned as by an owner; "a derelict ship"  
deserve-------------------v| be worthy or deserving; "You deserve a promotion after all the hard work you have done"   
designed------------------a| done or made or performed with purpose and intent; "style...is more than the deliberate and designed creation"- Havelock Ellis; "games designed for all ages"; "well-designed houses"  
disjoined-----------------s| have the connection undone; having become separate  
dispensable---------------a| capable of being dispensed with or done without; "dispensable items of personal property"  
do------------------------v| get (something) done; "I did my job"  
do-it-yourself------------s| done by yourself; "their house was a do-it-yourself project"; "he opened a do-it-yourself store"  
do_up---------------------v| wrap for decorative purposes; "The gift was done up in pretty red paper"  
done----------------------s| cooked until ready to serve  
done----------------------s| having finished or arrived at completion; "certain to make history before he's done"; "it's a done deed"; "after the treatment, the patient is through except for follow-up"; "almost through with his studies"  
done_for(p)---------------s| destroyed or killed; "we are gone geese"  
done_for(p)---------------s| doomed to extinction  
done_up-------------------s| wrapped and tied; "presents done up in white paper and red ribbon"  
done_with(p)--------------s| having no further concern with; "he was through with school and he was through with family"- John Dos Passos; "done with gambling"; "done with drinking"  
easy----------------------a| free from worry or anxiety; "knowing that I had done my best, my mind was easy"; "an easy good-natured manner"; "by the time the child faced the actual problem of reading she was familiar and at ease with all the elements words"  
educationally-------------r| in an educational manner; "the assistant masters formed a committee of their own to consider what could be done educationally for the town"  
effective-----------------s| existing in fact; not theoretical; real; "a decline in the effective demand"; "confused increased equipment and expenditure with the quantity of effective work done"  
elfin---------------------a| relating to or made or done by or as if by an elf; "elfin bells"; "all the little creatures joined in the elfin dance"  
else----------------------r| additional to or different from this one or place or time or manner; "nobody else is here"; "she ignored everything else"; "I don't know where else to look"; "when else can we have the party?"; "couldn't decide how else it could be done"  
excellently---------------r| in an excellent manner; "the job had been done excellently"  
excuse--------------------v| excuse, overlook, or make allowances for; be lenient with; "excuse someone's behavior"; "She condoned her husband's occasional infidelities"  
expose--------------------v| abandon by leaving out in the open air; "The infant was exposed by the teenage mother"; "After Christmas, many pets get abandoned"  
fail----------------------v| fail to do something; leave something undone; "She failed to notice that her child was no longer in his crib"; "The secretary failed to call the customer and the company lost the account"  
feasible------------------s| capable of being done with means at hand and circumstances as they are  
final---------------------s| not to be altered or undone; "the judge's decision is final"; "the arbiter will have the last say"  
fixed---------------------s| incapable of being changed or moved or undone; e.g. "frozen prices"; "living on fixed incomes"  
flying--------------------s| done swiftly in or as if in the air; used e.g. of a racing start in which runners are already in motion as they cross the starting line; "a flying start"; "crossed the goal line with a flying leap"  
freehand------------------s| done by hand without mechanical aids or devices; "a freehand drawing"  
freewill------------------s| done of your own accord; "a freewill offering"  
gather--------------------v| conclude from evidence; "I gather you have not done your homework"  
hasty---------------------s| done with very great haste and without due deliberation; "hasty marriage seldom proveth well"- Shakespeare; "hasty makeshifts take the place of planning"- Arthur Geddes; "rejected what was regarded as an overhasty plan for reconversion"; "wondered whether they had been rather precipitate in deposing the king"  
improvised----------------s| done or made using whatever is available; "crossed the river on improvised bridges"; "the survivors used jury-rigged fishing gear"; "the rock served as a makeshift hammer"  
in_truth------------------r| in fact (used as intensifiers or sentence modifiers); "in truth, moral decay hastened the decline of the Roman Empire"; "really, you shouldn't have done it"; "a truly awful book"  
indefeasible--------------a| not liable to being annulled or voided or undone; "an indefeasible right to freedom"; "an indefeasible claim to the title"  
Indonesian----------------a| of or relating to or characteristic of Indonesia or its people or languages  
innovative----------------s| being or producing something like nothing done or experienced or created before; "stylistically innovative works"; "innovative members of the artistic community"; "a mind so innovational, so original"  
intentional---------------s| done by design; "the insult was intentional"; "willful disobedience"  
invited-------------------a| done by invitation  
japan---------------------v| coat with a lacquer, as done in Japan  
kneecap-------------------v| shoot in the kneecap, often done by terrorist groups as a warning  
ladder--------------------v| come unraveled or undone as if by snagging; "Her nylons were running"  
last-ditch----------------s| of something done as a final recourse (especially to prevent a crisis or disaster); "a last-ditch attempt"  
like_hell-----------------r| with great speed or effort or intensity; "drove like crazy"; "worked like hell to get the job done"; "ran like sin for the storm cellar"; "work like thunder"; "fought like the devil"  
marooned------------------s| put ashore and abandoned on a desolate island or coast; "the marooned pirate in `Treasure Island'"  
neglect-------------------v| leave undone or leave out; "How could I miss that typo?"; "The workers on the conveyor belt miss one out of ten"  
nice----------------------s| done with delicacy and skill; "a nice bit of craft"; "a job requiring nice measurements with a micrometer"; "a nice shot"  
nonrecreational-----------s| involving gainful employment in something often done as a hobby  
offstage------------------r| not in public; "the deal was done offstage"  
organically---------------r| involving carbon compounds; "organically bound iodone"  
overdone------------------s| cooked too long but still edible  
pardon--------------------v| grant a pardon to; "Ford pardoned Nixon"; "The Thanksgiving turkey was pardoned by the President"  
pardonable----------------a| admitting of being pardoned  
pneumatically-------------r| in a pneumatic manner; "at the present time the transmission is very often done hydraulically or pneumatically"  
postmortem----------------a| occurring or done after death; "postmortem changes"; "a postmortem examination to determine cause of death"; "postmortal wounds"  
postoperative-------------s| happening or done after a surgical operation; "postoperative complications"; "postoperative care"  
preoperative--------------s| happening or done before and in preparation for a surgical operation  
presuppose----------------v| take for granted or as a given; suppose beforehand; "I presuppose that you have done your work"  
prettily------------------r| in a pretty manner; "all this is most prettily done"  
pro_bono------------------s| done for the public good without compensation  
pulled--------------------a| drawn toward the source of the force; "this exercise must be done with the arms pulled back"  
rapid---------------------s| done or occurring in a brief period of time; "a rapid rise through the ranks"  
reciprocal----------------a| concerning each of two or more persons or things; especially given or done in return; "reciprocal aid"; "reciprocal trade"; "mutual respect"; "reciprocal privileges at other clubs"  
reciprocative-------------s| given or done or owed to each other  
red-handed----------------r| doing something reprehensible or showing clear evidence of having done something reprehensible; "he was caught red-handed"  
regretful-----------------a| having regret or sorrow or a sense of loss over something done or undone; "felt regretful over his vanished youth"; "regretful over mistakes she had made"  
relinquished--------------s| given up often unwillingly; "a relinquishment is a piece of relinquished or abandoned land"  
restive-------------------s| impatient especially under restriction or delay; "the government has done nothing to ease restrictions and manufacturers are growing restive"  
rhetorically--------------r| in a rhetorical manner; "`What can be done?' he asked rhetorically"  
right---------------------v| make reparations or amends for; "right a wrongs done to the victims of the Holocaust"  
run-----------------------v| become undone; "the sweater unraveled"  
rush(a)-------------------s| done under pressure; "a rush job"  
sensible------------------s| aware intuitively or intellectually of something sensed; "made sensible of his mistakes"; "I am sensible that the mention of such a circumstance may appear trifling"- Henry Hallam; "sensible that a good deal more is still to be done"- Edmund Burke  
sloppily------------------r| in a sloppy manner; "this work was done rather sloppily"  
spring-clean--------------v| thoroughly clean the entire house, often done only once a year; "she strated spring-cleaning on April 1"  
subcontract---------------v| arranged for contracted work to be done by others  
tar-and-feather-----------v| smear the body of (someone) with tar and feathers; done in some societies as punishment; "The thief was tarred and feathered"  
timely--------------------s| done or happening at the appropriate or proper time; "a timely warning"; "with timely treatment the patient has a good chance of recovery"; "a seasonable time for discussion"; "the book's publication was well timed"  
unashamedly---------------r| without shame; "he unashamedly abandoned the project when he realized he would not gain from it"  
uncoupled-----------------s| having the coupling undone; "the uncoupled caboose rolled down the incline"  
under-the-counter---------s| done or sold illicitly and secretly;  
undesigned----------------a| not done or made or performed with purpose or intent  
undone--------------------s| not done; "the work could be done or undone and nobody cared"  
undone--------------------s| not fastened or tied or secured; "her blouse had come undone at the neck"; "his shoelaces were undone"  
unfasten------------------v| become undone or untied; "The shoelaces unfastened"  
unfasten------------------v| cause to become undone; "unfasten your belt"  
unprofitable--------------a| producing little or no profit or gain; "deposits abandoned by mining companies as unprofitable"  
unravel-------------------v| become or cause to become undone by separating the fibers or threads of; "the sweater unravelled"  
unsystematized------------s| not done according to a system; "works in an unsystematized manner"; "unsystematized and fragmentary records"  
vicarious-----------------s| suffered or done by one person as a substitute for another; "vicarious atonement"  
well----------------------r| (often used as a combining form) in a good or proper or satisfactory manner or to a high standard (`good' is a nonstandard dialectal variant for `well'); "the children behaved well"; "a task well done"; "the party went well"; "he slept well"; "a well-argued thesis"; "a well-planned party"; "the baby can walk pretty good"  
well----------------------r| thoroughly or completely; fully; often used as a combining form; "The problem is well understood"; "she was well informed"; "shake well before using"; "in order to avoid food poisoning be sure the meat is well cooked"; "well-done beef", "well-satisfied customers"; "well-educated"  
well-done-----------------s| (of meat) cooked until there is no pink meat left inside  
