absurd--------------------s| completely devoid of wisdom or good sense; "the absurd excuse that the dog ate his homework"; "that's a cockeyed idea"; "ask a nonsensical question and get a nonsensical answer"; "a contribution so small as to be laughable"; "it is ludicrous to call a cottage a mansion"; "a preposterous attempt to turn back the pages of history"; "her conceited assumption of universal interest in her rather dull children was ridiculous"  
academically--------------r| in regard to academic matters; "academically, this is a good school"  
ad_val--------------------r| in proportion to the estimated value of the goods taxed; "the goods were taxed ad valorem"  
adept---------------------s| having or showing knowledge and skill and aptitude; "adept in handicrafts"; "an adept juggler"; "an expert job"; "a good mechanic"; "a practiced marksman"; "a proficient engineer"; "a lesser-known but no less skillful composer"; "the effect was achieved by skillful retouching"  
aesthetic-----------------a| concerning or characterized by an appreciation of beauty or good taste; "the aesthetic faculties"; "an aesthetic person"; "aesthetic feeling"; "the illustrations made the book an aesthetic success"  
airlift-------------------v| fly people or goods to or from places not accessible by other means; "Food is airlifted into Bosnia"  
alimentary----------------s| of or providing nourishment; "good nourishing stew"  
all-weather---------------s| usable or operative or practiced in all kinds of weather; "a good all-weather road"; "all-weather flying"  
all_right-----------------s| being in good health; "he's feeling all right again"; "I'm fine, how are you?"  
amicable------------------a| characterized by friendship and good will  
animated------------------a| having life or vigor or spirit; "an animated and expressive face"; "animated conversation"; "became very animated when he heard the good news"  
at_a_loss(p)--------------s| filled with bewilderment; "at a loss to understand those remarks"; "puzzled that she left without saying goodbye"  
attract-------------------v| direct toward itself or oneself by means of some psychological power or physical attributes; "Her good looks attract the stares of many men"; "The ad pulled in many potential customers"; "This pianist pulls huge crowds"; "The store owner was happy that the ad drew in many new customers"  
auspicate-----------------v| commence in a manner calculated to bring good luck; "They auspicated the trip with a bottle of champagne"  
auspicious----------------s| tending to favor or bring good luck; "miracles are auspicious accidents"; "encouraging omens"; "a favorable time to ask for a raise"; "lucky stars"; "a prosperous moment to make a decision"  
baked---------------------s| (of bread and pastries) cooked by dry heat (as in an oven); "baked goods"  
bamboozle-----------------v| conceal one's true motives from especially by elaborately feigning good intentions so as to gain an end; "He bamboozled his professors into thinking that he knew the subject well"  
bang-up-------------------s| very good; "he did a bully job"; "a neat sports car"; "had a great time at the party"; "you look simply smashing"  
banner--------------------s| unusually good; outstanding; "a banner year for the company"  
bargain-priced------------s| costing less than standard price; "buying bargain-priced clothes for the children"; "cut-rate goods"  
barter--------------------v| exchange goods without involving money  
be------------------------v| have the quality of being; (copula, used with an adjective or a predicate noun); "John is rich"; "This is not a good answer"  
be_well-------------------v| be healthy; feel good; "She has not been well lately"  
believe_in----------------v| have a firm conviction as to the goodness of something; "John believes in oat bran"  
beneficent----------------a| doing or producing good; "the most beneficent regime in history"  
beneficent----------------s| doing or producing good  
beneficial----------------s| promoting or enhancing well-being; "an arms limitation agreement beneficial to all countries"; "the beneficial effects of a temperate climate"; "the experience was good for her"  
beneficial----------------s| tending to promote physical well-being; beneficial to health; "beneficial effects of a balanced diet"; "a good night's sleep"; "the salutary influence of pure air"  
benefit-------------------v| be beneficial for; "This will do you good"  
best----------------------a| (superlative of `good') having the most positive qualities; "the best film of the year"; "the best solution"; "the best time for planting"; "wore his best suit"  
better--------------------a| (comparative of `good') changed for the better in health or fitness; "her health is better now"; "I feel better"  
better--------------------a| (comparative of `good') superior to another (of the same class or set or kind) in excellence or quality or desirability or suitability; more highly skilled than another; "You're a better man than I am, Gunga Din"; "a better coat"; "a better type of car"; "a suit with a better fit"; "a better chance of success"; "produced a better mousetrap"; "she's better in math than in history"  
bid-----------------------v| ask for or request earnestly; "The prophet bid all people to become good persons"  
big-----------------------s| given or giving freely; "was a big tipper"; "the bounteous goodness of God"; "bountiful compliments"; "a freehanded host"; "a handsome allowance"; "Saturday's child is loving and giving"; "a liberal backer of the arts"; "a munificent gift"; "her fond and openhanded grandfather"  
blessed-------------------s| characterized by happiness and good fortune; "a blessed time"  
blessed-------------------s| having good fortune bestowed or conferred upon; sometimes used as in combination; "blessed with a strong healthy body"; "a nation blessed with peace"; "a peace-blessed era"  
bluff---------------------s| bluntly direct and outspoken but good-natured; "a bluff but pleasant manner"; "a bluff and rugged natural leader"  
bona_fide-----------------s| undertaken in good faith; "a bona fide offer"  
boss----------------------s| exceptionally good; "a boss hand at carpentry"; "his brag cornfield"  
branded-------------------s| (of goods and merchandise) marked or labeled by a distinctive word or symbol indicating exclusive rights; "branded merchandise is that bearing a standard brand name"  
brighten------------------v| become brighter; "The sky brightened around noon"; "Her face brightened when she heard the good news"  
brim----------------------v| fill as much as possible; "brim a cup to good fellowship"  
brought_about-------------s| caused to exist; "he applauded the good will brought about in the neighborhood"  
bury----------------------v| place in the earth and cover with soil; "They buried the stolen goods"  
call----------------------v| challenge (somebody) to make good on a statement; charge with or censure for an offense; "He deserves to be called on that"  
carry_over----------------v| hold over goods to be sold for the next season  
central-------------------s| centrally located and easy to reach; "the central city has good bus service"; "the shop has a central location"  
certain(a)----------------s| definite but not specified or identified; "set aside a certain sum each week"; "to a certain degree"; "certain breeds do not make good pets"; "certain members have not paid their dues"; "a certain popular teacher"; "a certain Mrs. Jones"  
cheer---------------------v| show approval or good wishes by shouting; "everybody cheered the birthday boy"  
cheerful------------------a| being full of or promoting cheer; having or showing good spirits; "her cheerful nature"; "a cheerful greeting"; "a cheerful room"; "as cheerful as anyone confined to a hospital bed could be"  
cherished-----------------s| characterized by feeling or showing fond affection for; "a cherished friend"; "children are precious"; "a treasured heirloom"; "so good to feel wanted"  
choose--------------------v| pick out, select, or choose from a number of alternatives; "Take any one of these cards"; "Choose a good husband for your daughter"; "She selected a pair of shoes from among the dozen the salesgirl had shown her"  
clean---------------------a| (of behavior or especially language) free from objectionable elements; fit for all observers; "good clean fun"; "a clean joke"  
clean_out-----------------v| deprive completely of money or goods; "The robbers cleaned us out in a couple of hours"  
come----------------------v| happen as a result; "Nothing good will come of this"  
commend-------------------v| express a good opinion of  
common--------------------a| belonging to or participated in by a community as a whole; public; "for the common good"; "common lands are set aside for use by all members of a community"  
commonsense---------------s| exhibiting native good judgment; "arrive home at a reasonable hour"; "commonsense scholarship on the foibles of a genius"; "unlearned and commonsensical countryfolk were capable of solving problems that beset the more sophisticated"  
comparable_to(p)----------s| worthy of comparison; as good as; "at that moment nothing in the world seemed comparable to sleep"  
congratulatory------------s| expressive of sympathetic pleasure or joy on account of someone's success or good fortune; "a congratulatory telegram"; "the usual congratulatory crowd was conspicuously absent"; "a gratulatory address"  
connatural----------------s| normally existing at birth; "mankind's connatural sense of the good"  
consequently--------------r| as a consequence; "he had good reason to be grateful for the opportunities which they had made available to him and which consequently led to the good position he now held"  
constitutionalize---------v| take a walk for one's health or to aid digestion, as after a meal; "A good way of exercising is to constitutionalize"  
constructive--------------s| emphasizing what is laudable or hopeful or to the good; "constructive criticism"  
convivial-----------------s| occupied with or fond of the pleasures of good company; "a convivial atmosphere at the reunion"; "a woman of convivial nature"; "he was a real good-time Charlie"  
coordinated---------------s| being dexterous in the use of more than one set of muscle movements; "she was usually good with her hands and well coordinated"- Mary McCarthy  
copacetic-----------------s| completely satisfactory; "his smile said that everything was copacetic"; "You had to be a good judge of what a man was like, and the English was copacetic"- John O'Hara  
corporate-----------------s| done by or characteristic of individuals acting together; "a joint identity"; "the collective mind"; "the corporate good"  
correct-------------------s| socially right or correct; "it isn't right to leave the party without saying goodbye"; "correct behavior"  
courteous-----------------a| characterized by courtesy and gracious good manners; "if a man be gracious and courteous to strangers it shows he is a citizen of the world"-Francis Bacon  
cover---------------------v| make up for shortcomings or a feeling of inferiority by exaggerating good qualities; "he is compensating for being a bad father"  
damaged-------------------a| harmed or injured or spoiled; "I wont't buy damaged goods"; "the storm left a wake of badly damaged buildings"  
darken--------------------v| tarnish or stain; "a scandal that darkened the family's good name"  
dear----------------------s| with or in a close or intimate relationship; "a good friend"; "my sisters and brothers are near and dear"  
declare-------------------v| make a declaration (of dutiable goods) to a customs official; "Do you have anything to declare?"  
decorous------------------a| characterized by propriety and dignity and good taste in manners and conduct; "the tete-a-tete was decorous in the extreme"  
defame--------------------v| charge falsely or with malicious intent; attack the good name and reputation of someone; "The journalists have defamed me!" "The article in the paper sullied my reputation"  
define--------------------v| determine the nature of; "What defines a good wine?"  
dependable----------------s| financially sound; "a good investment"; "a secure investment"  
depraved------------------s| marked by immorality; deviating from what is considered right or proper or good; "depraved criminals"; "a perverted sense of loyalty"; "the reprobate conduct of a gambling aristocrat"  
design--------------------v| conceive or fashion in the mind; invent; "She designed a good excuse for not attending classes that day"  
discerning----------------a| having or revealing keen insight and good judgment; "a discerning critic"; "a discerning reader"  
dishy---------------------s| (informal British) good-looking; "a dishy blonde"  
donate--------------------v| give to a charity or good cause; "I donated blood to the Red Cross for the victims of the earthquake"; "donate money to the orphanage"; "She donates to her favorite charity every month"  
dramatic------------------s| sensational in appearance or thrilling in effect; "a dramatic sunset"; "a dramatic pause"; "a spectacular display of northern lights"; "it was a spectacular play"; "his striking good looks always created a sensation"  
dualistic-----------------a| of or relating to the philosophical doctrine of dualism; "a Manichaean conflict between good and evil"  
e-mail--------------------v| communicate electronically on the computer; "she e-mailed me the good news"  
early---------------------r| in good time; "he awoke betimes that morning"  
easy----------------------a| free from worry or anxiety; "knowing that I had done my best, my mind was easy"; "an easy good-natured manner"; "by the time the child faced the actual problem of reading she was familiar and at ease with all the elements words"  
easy----------------------s| affording pleasure; "easy good looks"  
effective-----------------s| exerting force or influence; "the law is effective immediately"; "a warranty good for two years"; "the law is already in effect (or in force)"  
elfin---------------------s| usually good-naturedly mischievous; "perpetrated a practical joke with elfin delight"; "elvish tricks"  
endowed-------------------a| provided or supplied or equipped with (especially as by inheritance or nature); "an well-endowed college"; "endowed with good eyesight"; "endowed by their Creator with certain unalienable rights"  
enhanced------------------s| increased or intensified in value or beauty or quality; "her enhanced beauty was the result of a good night's sleep rather than makeup"; "careful cleaning was responsible for the enhanced value of the painting"  
enjoyable-----------------s| affording satisfaction or pleasure; "the company was enjoyable"; "found her praise gratifying"; "full of happiness and pleasurable excitement"; "good printing makes a book more pleasurable to read"  
equivalent----------------s| being essentially equal to something; "it was as good as gold"; "a wish that was equivalent to a command"; "his statement was tantamount to an admission of guilt"  
estimable-----------------s| deserving of esteem and respect; "all respectable companies give guarantees"; "ruined the family's good name"  
eukaryotic----------------a| having cells with `good' or membrane-bound nuclei  
exploit-------------------v| draw from; make good use of; "we must exploit the resources we are given wisely"  
extend--------------------v| make available; provide; "extend a loan"; "The bank offers a good deal on new mortgages"  
fail----------------------v| fall short in what is expected; "She failed in her obligations as a good daughter-in-law"; "We must not fail his obligation to the victims of the Holocaust"  
fall_from_grace-----------v| revert back to bad behavior after a period of good behavior; "The children fell from grace when they asked for several helpings of dessert"  
fantastic-----------------s| extraordinarily good; used especially as intensifiers; "a fantastic trip to the Orient"; "the film was fantastic!"; "a howling success"; "a marvelous collection of rare books"; "had a rattling conversation about politics"; "a tremendous achievement"  
felicitous----------------s| marked by good fortune; "a felicitous life"; "a happy outcome"  
fence---------------------v| receive stolen goods  
fine----------------------s| superior to the average; "in fine spirits"; "a fine student"; "made good grades"; "morale was good"; "had good weather for the parade"  
fine-looking--------------s| pleasing in appearance especially by reason of conformity to ideals of form and proportion; "a fine-looking woman"; "a good-looking man"; "better-looking than her sister"; "very pretty but not so extraordinarily handsome"- Thackeray; "our southern women are well-favored"- Lillian Hellman  
finished------------------a| (of materials or goods) brought to the desired final state; "a finished product"  
fit_the_bill--------------v| be what is needed or be good enough for what is required; "Does this restaurant fit the bill for the celebration?"  
flighty-------------------s| absent-mindedly irresponsible; "he said I was too flighty to be a good supervisor"  
foolish-------------------a| devoid of good sense or judgment; "foolish remarks"; "a foolish decision"  
foolishly-----------------r| without good sense or judgment; "He acted foolishly when he agreed to come"  
for_good_measure----------r| in addition (as to close a deal); "the car salesman threw in the radio, for good measure"  
fortunate-----------------a| having unexpected good fortune; "other, less fortunate, children died"; "a fortunate choice"  
fortunate-----------------s| presaging good fortune; "she made a fortunate decision to go to medical school"; "rosy predictions"  
fortunately---------------r| by good fortune; "fortunately the weather was good"  
freight-------------------v| load with goods for transportation  
full----------------------s| having the normally expected amount; "gives full measure"; "gives good measure"; "a good mile from here"  
fungible------------------s| of goods or commodities; freely exchangeable for or replaceable by another of like nature or kind in the satisfaction of an obligation  
gentlemanlike-------------s| befitting a man of good breeding; "gentlemanly behavior"  
get_the_goods-------------v| discover some bad or hidden information about; "She got the goods on her co-worker after reading his e-mail"  
give----------------------v| estimate the duration or outcome of something; "He gave the patient three months to live"; "I gave him a very good chance at success"  
give----------------------v| give entirely to a specific person, activity, or cause; "She committed herself to the work of God"; "give one's talents to a good cause"; "consecrate your life to the church"  
give----------------------v| inflict as a punishment; "She gave the boy a good spanking"; "The judge gave me 10 years"  
give----------------------v| offer in good faith; "He gave her his word"  
glow----------------------v| experience a feeling of well-being or happiness, as from good health or an intense emotion; "She was beaming with joy"; "Her face radiated with happiness"  
go------------------------v| be ranked or compare; "This violinist is as good as Juilliard-trained violinists go"  
go-to-meeting(a)----------s| used of clothing; "my good clothes"; "her Sunday-go-to-meeting clothes"  
good----------------------a| having desirable or positive qualities especially those suitable for a thing specified; "good news from the hospital"; "a good report card"; "when she was good she was very very good"; "a good knife is one good for cutting"; "this stump will make a good picnic table"; "a good check"; "a good joke"; "a good exterior paint"; "a good secretary"; "a good dress for the office"  
good----------------------a| morally admirable  
good----------------------s| agreeable or pleasing; "we all had a good time"; "good manners"  
good----------------------s| appealing to the mind; "good music"; "a serious book"  
good----------------------s| capable of pleasing; "good looks"  
good----------------------s| generally admired; "good taste"  
good----------------------s| in excellent physical condition; "good teeth"; "I still have one good leg"; "a sound mind in a sound body"  
good----------------------s| most suitable or right for a particular purpose; "a good time to plant tomatoes"; "the right time to act"; "the time is ripe for great sociological changes"  
good----------------------s| not forged; "a good dollar bill"  
good----------------------s| not left to spoil; "the meat is still good"  
good----------------------s| of moral excellence; "a genuinely good person"; "a just cause"; "an upright and respectable man"; "the life of the nation is secure only while the nation is honest, truthful, and virtuous"- Frederick Douglass  
good----------------------s| resulting favorably; "its a good thing that I wasn't there"; "it is good that you stayed"; "it is well that no one saw you"; "all's well that ends well"  
good----------------------s| thorough; "had a good workout"; "gave the house a good cleaning"  
good-for-nothing----------s| without merit; "a sorry horse"; "a sorry excuse"; "a lazy no-count, good-for-nothing goldbrick"; "the car was a no-good piece of junk"  
good-hearted--------------s| generously responsive; "good-hearted but inept efforts to help"; "take a kindly interest"; "a kindly gentleman"; "an openhearted gift to charity"  
good-natured--------------a| having an easygoing and cheerful disposition; "too good-natured to resent a little criticism"; "the good-natured policeman on our block"; "the sounds of good-natured play"  
good-naturedly------------r| in a good-natured manner  
good(p)-------------------s| feeling healthy and free of aches and pains; "I feel good"  
good_and------------------r| completely or thoroughly; "when I'm good and ready"  
good_enough---------------s| adequately good for the circumstances; "if it's good enough for you it's good enough for me"  
goodish-------------------s| moderately good of its kind; "a goodish wine"  
goodly--------------------s| large in amount or extent or degree; "it cost a considerable amount"; "a goodly amount"; "received a hefty bonus"; "a respectable sum"; "a tidy sum of money"; "a sizable fortune"  
goody-goody---------------s| affectedly or smugly good or self-righteous  
gracious------------------a| characterized by charm, good taste, and generosity of spirit; "gracious even to unexpected visitors"; "gracious living"; "he bears insult with gracious good humor"  
greater-------------------a| greater in size or importance or degree; "for the greater good of the community"; "the greater Antilles"  
grow----------------------v| cultivate by growing, often involving improvements by means of agricultural techniques; "The Bordeaux region produces great red wines"; "They produce good ham in Parma"; "We grow wheat here"; "We raise hogs here"  
growing-------------------a| relating to or suitable for growth; "the growing season for corn"; "good growing weather"  
hack----------------------v| fix a computer program piecemeal until it works; "I'm not very good at hacking but I'll give it my best"  
hale----------------------s| exhibiting or restored to vigorous good health; "hale and hearty"; "whole in mind and body"; "a whole person again"  
happy---------------------a| enjoying or showing or marked by joy or pleasure or good fortune; "a happy smile"; "spent many happy days on the beach"; "a happy marriage"  
happy---------------------s| experiencing pleasure or joy; "happy you are here"; "pleased with the good news"  
have_it_coming------------v| deserve (either good or bad); "It's too bad he got fired, but he sure had it coming"  
healthful-----------------a| conducive to good health of body or mind; "a healthful climate"; "a healthful environment"; "healthful nutrition"; "healthful sleep"; "Dickens's relatively healthful exuberance"  
healthy-------------------a| having or indicating good health in body or mind; free from infirmity or disease; "a rosy healthy baby"; "staying fit and healthy"  
healthy-------------------s| exercising or showing good judgment; "healthy scepticism"; "a healthy fear of rattlesnakes"; "the healthy attitude of French laws"; "healthy relations between labor and management"; "an intelligent solution"; "a sound approach to the problem"; "sound advice"; "no sound explanation for his decision"  
healthy-------------------s| promoting health; healthful; "a healthy diet"; "clean healthy air"; "plenty of healthy sleep"; "healthy and normal outlets for youthful energy"; "the salubrious mountain air and water"- C.B.Davis; "carrots are good for you"  
hearty--------------------s| providing abundant nourishment; "a hearty meal"; "good solid food"; "ate a substantial breakfast"  
hold----------------------v| assert or affirm; "Rousseau's philosophy holds that people are inherently good"  
honest--------------------s| without pretensions; "worked at an honest trade"; "good honest food"  
hopefully-----------------r| with hope; in a hopeful manner; "we searched hopefully for a good position"  
hospitable----------------a| disposed to treat guests and strangers with cordiality and generosity; "a good-natured and hospitable man"; "a hospitable act"; "hospitable invitations"  
hot-----------------------s| having or bringing unusually good luck; "hot at craps"; "the dice are hot tonight"  
hot-----------------------s| very good; often used in the negative; "he's hot at math but not so hot at history"  
huffy---------------------s| roused to anger; "stayed huffy a good while"- Mark Twain; "she gets mad when you wake her up so early"; "mad at his friend"; "sore over a remark"  
humor---------------------v| put into a good mood  
ill-----------------------a| not in good physical or mental health; "ill from the monotony of his suffering"  
ill-----------------------s| resulting in suffering or adversity; "ill effects"; "it's an ill wind that blows no good"  
in_condition--------------s| in good or usable condition; "put the old car back in condition"  
in_good_taste(p)----------s| satisfying generally accepted social or esthetic standards  
in_order(p)---------------s| marked by system; in good order; "everything is in order"; "his books are always just so"; "things must be exactly so"  
incompetent---------------s| not doing a good job; "incompetent at chess"  
indecent------------------a| offensive to good taste especially in sexual matters; "an earthy but not indecent story"; "an indecent gesture"  
indecorous----------------a| lacking propriety and good taste in manners and conduct; "indecorous behavior"  
indelicate----------------s| in violation of good taste even verging on the indecent; "an indelicate remark"; "an off-color joke"  
indifferent---------------s| fairly poor to not very good; "has an indifferent singing voice"; "has indifferent qualifications for the job"  
indifferent---------------s| neither good nor bad; "an indifferent performance"; "a gifted painter but an indifferent actor"; "her work at the office is passable"; "a so-so golfer"; "feeling only so-so"; "prepared a tolerable dinner"; "a tolerable working knowledge of French"  
indispensable-------------a| not to be dispensed with; essential; "foods indispensable to good nutrition"  
indwelling----------------s| existing or residing as an inner activating spirit or force or principle; "an indwelling divinity"; "an indwelling goodness"  
inelegant-----------------a| lacking in refinement or grace or good taste  
inherit-------------------v| receive by genetic transmission; "I inherited my good eyesight from my mother"  
intangible----------------a| (of especially business assets) not having physical substance or intrinsic productive value; "intangible assets such as good will"  
interfaith----------------s| involving persons of different religious faiths; "an interfaith marriage"; "interfaith good will"  
jesting-------------------s| characterized by jokes and good humor  
judgmental----------------a| depending on judgment; "a judgmental error"; "I think that she is too judgmental to be a good therapist"  
judicious-----------------s| characterized by good judgment or sound thinking; "judicious journalism"  
judicious-----------------s| marked by the exercise of good judgment or common sense in practical matters; "judicious use of one's money"; "a sensible manager"; "a wise decision"  
judicious-----------------s| proceeding from good sense or judgment; "a sensible choice"  
jump_off------------------v| set off quickly, usually with success; "The freshman set off to a good start in his math class"  
justifiably---------------r| with good reason; "he is justifiably bitter"  
kept_up(p)----------------s| kept in good condition  
ladylike------------------s| befitting a woman of good breeding; "ladylike manners"  
landscape-----------------v| do landscape gardening; "My sons landscapes for corporations and earns a good living"  
lead----------------------v| pass or spend; "lead a good life"  
leave---------------------v| go and leave behind, either intentionally or by neglect or forgetfulness; "She left a mess when she moved out"; "His good luck finally left him"; "her husband left her after 20 years of marriage"; "she wept thinking she had been left behind"  
lecherous-----------------s| given to excessive indulgence in sexual activity; "a lecherous gleam in his eye"; "a lecherous good-for-nothing"  
liberalistic--------------s| having or demonstrating belief in the essential goodness of man and the autonomy of the individual; favoring civil and political liberties, government by law with the consent of the governed, and protection from arbitrary authority  
likely--------------------a| has a good chance of being the case or of coming about; "these services are likely to be available to us all before long"; "she is likely to forget"; "a likely place for a restaurant"; "the broken limb is likely to fall"; "rain is likely"; "a likely topic for investigation"; "likely candidates for the job"  
literal-------------------s| lacking stylistic embellishment; "a literal description"; "wrote good but plain prose"; "a plain unadorned account of the coronation"; "a forthright unembellished style"  
long-life-----------------s| (of perishable goods) treated to stay fresh longer than usual; "long-life milk"  
lucky---------------------a| having or bringing good fortune; "my lucky day"  
lucky---------------------s| blessed with good fortune; "considered himself lucky that the tornado missed his house"; "a lucky guess"  
lucrative-----------------s| producing a good profit; "a remunerative business"  
luxuriantly---------------r| in an elegantly luxuriant way; "this suave, culture-loving and luxuriantly good-looking M.P.represents the car-workers of Coventry"  
made----------------------s| produced by a manufacturing process; "bought some made goods at the local store; rope and nails"  
make----------------------v| assure the success of; "A good review by this critic will make your play!"  
make----------------------v| be suitable for; "Wood makes good furniture"  
make_good-----------------v| act as promised; "make good on promises"  
many----------------------a| a quantifier that can be used with count nouns and is often preceded by `as' or `too' or `so' or `that'; amounting to a large but indefinite number; "many temptations"; "the temptations are many"; "a good many"; "a great many"; "many directions"; "take as many apples as you like"; "too many clouds to see"; "never saw so many people"  
material------------------s| concerned with or affecting physical as distinct from intellectual or psychological well-being; "material needs"; "the moral and material welfare of all good citizens"- T.Roosevelt  
mediocre------------------s| poor to middling in quality; "there have been good and mediocre and bad artists"  
nasty---------------------s| exasperatingly difficult to handle or circumvent; "a nasty problem"; "a good man to have on your side in a tight situation"  
network-------------------v| communicate with and within a group; "You have to network if you want to get a good job"  
neutral-------------------s| neither moral nor immoral; neither good nor evil, right nor wrong  
nontaxable----------------a| (of goods or funds) not subject to taxation; "the funds of nonprofit organizations are nontaxable"; "income exempt from taxation"  
now-----------------------r| at the present moment; "goods now on sale"; "the now-aging dictator"; "they are now abroad"; "he is busy at present writing a new novel"; "it could happen any time now"  
old(a)--------------------s| (used for emphasis) very familiar; "good old boy"; "same old story"  
on_paper------------------r| as described in contrast to as practiced; "on paper, this looks like a good idea"  
on_the_other_hand---------r| (contrastive) from another point of view; "on the other hand, she is too ambitious for her own good"; "then again, she might not go"  
optimistically------------r| with optimism; in an optimistic manner; "`We have a good chance of winning,' he exclaimed optimistically"  
other---------------------a| not the same one or ones already mentioned or implied; "today isn't any other day"- the White Queen; "the construction of highways and other public works"; "he asked for other employment"; "any other person would tell the truth"; "his other books are still in storage"; "then we looked at the other house"; "hearing was good in his other ear"; "the other sex"; "she lived on the other side of the street from me"; "went in the other direction"  
other_than----------------s| being distinct from that or those first considered; "all parts of the house other than the windows were in good condition"; "apparently took no clothes other than those he was wearing"  
out_of_condition----------s| not in good condition  
outsource-----------------v| obtain goods or services from an outside supplier; to contract work out; "Many companies outsource and hire consultants rather in order to maintain a flexible workforce"  
overcredulous-------------s| too credulous for your own good  
pacify--------------------v| cause to be more favorably inclined; gain the good will of; "She managed to mollify the angry customer"  
passing(a)----------------a| of advancing the ball by throwing it; "a team with a good passing attack"; "a pass play"  
pay-----------------------v| give money, usually in exchange for goods or services; "I paid four dollars for this sandwich"; "Pay the waitress, please"  
pay_back------------------v| take vengeance on or get even; "We'll get them!"; "That'll fix him good!"; "This time I got him"  
placidly------------------r| in a placid and good-natured manner; "I put the questions, and she answered them placidly"  
play----------------------v| shoot or hit in a particular manner; "She played a good backhand last night"  
plunder-------------------v| steal goods; take as spoils; "During the earthquake people looted the stores that were deserted by their owners"  
plus----------------------s| involving advantage or good; "a plus (or positive) factor"  
portray-------------------v| represent in a painting, drawing, sculpture, or verbally; "The father is portrayed as a good-looking man in this painting"  
pro_bono------------------s| done for the public good without compensation  
processional--------------a| of or relating to or characteristic of a procession; "in good processional order"  
profess-------------------v| state freely; "The teacher professed that he was not generous when it came to giving good grades"  
profiteer-----------------v| make an unreasonable profit, as on the sale of difficult to obtain goods  
prolong-------------------v| lengthen or extend in duration or space; "We sustained the diplomatic negociations as long as possible"; "prolong the treatment of the patient"; "keep up the good work"  
providentially------------r| in a fortunately providential manner; "providentially the weather remained good"  
public--------------------a| not private; open to or concerning the people as a whole; "the public good"; "public libraries"; "public funds"; "public parks"; "a public scandal"; "public gardens"; "performers and members of royal families are public figures"  
purchasable---------------s| available for purchase; "purchasable goods"; "many houses in the area are for sale"  
push----------------------v| sell or promote the sale of (illegal goods such as drugs); "The guy hanging around the school is pushing drugs"  
put-----------------------v| cause to be in a certain state; cause to be in a certain relation; "That song put me in awful good humor"  
put_up--------------------v| mount or put up; "put up a good fight"; "offer resistance"  
quiet---------------------s| not showy or obtrusive; "clothes in quiet good taste"  
rail----------------------v| convey (goods etc.) by rails; "fresh fruit are railed from Italy to Belgium"  
rather--------------------r| to some (great or small) extent; "it was rather cold"; "the party was rather nice"; "the knife is rather dull"; "I rather regret that I cannot attend"; "He's rather good at playing the cello"; "he is kind of shy"  
realize-------------------v| convert into cash; of goods and property  
receive-------------------v| receive a specified treatment (abstract); "These aspects of civilization do not find expression or receive an interpretation"; "His movie received a good review"; "I got nothing but trouble for my good intentions"  
reconstructive------------s| helping to restore to good condition; "reconstructive surgery"; "rehabilitative exercises"  
recuperate----------------v| restore to good health or strength  
redeemable----------------s| recoverable upon payment or fulfilling a condition; "redeemable goods in a pawnshop"  
redispose-----------------v| dispose anew; "The goods were redisposed at a great loss"  
redound-------------------v| have an effect for good or ill; "Her efforts will redound to the general good"  
reformed------------------s| caused to abandon an evil manner of living and follow a good one; "a reformed drunkard"  
regale--------------------v| provide with choice or abundant food or drink; "Don't worry about the expensive wine--I'm treating"; "She treated her houseguests with good food every night"  
rehabilitate--------------v| help to re-adapt, as to a former state of health or good repute; "The prisoner was successfully rehabilitated"; "After a year in the mental clinic, the patient is now rehabilitated"  
rehabilitate--------------v| restore to a state of good condition or operation  
reinforce-----------------v| strengthen and support with rewards; "Let's reinforce good behavior"  
remember_oneself----------v| recover one's good manners after a lapse or stop behaving badly; "Please remember yourself, Charles!"  
rent----------------------v| hold under a lease or rental agreement; of goods and services  
reputable-----------------a| having a good reputation; "a reputable business"; "a reputable scientist"; "a reputable wine"  
reversed------------------s| turned inside out and resewn; "the reversed collar looked as good as new"  
ripen---------------------v| cause to ripen or develop fully; "The sun ripens the fruit"; "Age matures a good wine"  
rise----------------------v| become heartened or elated; "Her spirits rose when she heard the good news"  
rubber--------------------s| returned for lack of funds; "a rubber check"; "a no-good check"  
sanely--------------------r| with good sense or in a reasonable or intelligent manner; "he acted sensibly in the crisis"; "speak more sanely about these affairs"; "acted quite reasonably"  
say_farewell--------------v| say good-bye or bid farewell  
see-----------------------v| perceive by sight or have the power to perceive by sight; "You have to be a good observer to see all the details"; "Can you see the bird in that tree?"; "He is blind--he cannot see"  
see-----------------------v| see and understand, have a good eye; "The artist must first learn to see"  
semiconducting------------s| having characteristics of a semiconductor; that is having electrical conductivity greater than insulators but less than good conductors  
send_a_message------------v| give or constitute a signal, not necessarily verbally; "The lack of good teachers sends a strong message to all parents in the community"  
sensible------------------s| acting with or showing thought and good sense; "a sensible young man"  
sensible------------------s| aware intuitively or intellectually of something sensed; "made sensible of his mistakes"; "I am sensible that the mention of such a circumstance may appear trifling"- Henry Hallam; "sensible that a good deal more is still to be done"- Edmund Burke  
sensitize-----------------v| cause to sense; make sensitive; "She sensitized me with respect to gender differences in this traditional male-dominated society"; "My tongue became sensitized to good wine"  
sentimentally-------------r| in a sentimental manner; "`I miss the good old days,' she added sentimentally"  
set_off-------------------v| set in motion or cause to begin; "The guide set the tour off to a good start"  
shine_at------------------v| be good at; "She shines at math"  
show----------------------v| be or become visible or noticeable; "His good upbringing really shows"; "The dirty side will show"  
similarly-----------------r| in like or similar manner; "He was similarly affected"; "some people have little power to do good, and have likewise little strength to resist evil"- Samuel Johnson  
sincere-------------------a| open and genuine; not deceitful; "he was a good man, decent and sincere"; "felt sincere regret that they were leaving"; "sincere friendship"  
smell---------------------v| emit an odor; "The soup smells good"  
snap_up-------------------v| get hold of or seize quickly and easily; "I snapped up all the good buys during the garage sale"  
solid---------------------s| of good quality and condition; solidly built; "a solid foundation"; "several substantial timber buildings"  
solid---------------------s| of good substantial quality; "solid comfort"; "a solid base hit"  
sound---------------------a| in good condition; free from defect or damage or decay; "a sound timber"; "the wall is sound"; "a sound foundation"  
speculate-----------------v| invest at a risk; "I bought this house not because I want to live in it but to sell it later at a good price, so I am speculating"  
squandered----------------s| not used to good advantage; "squandered money cannot be replaced"; "a wasted effort"  
start---------------------v| get off the ground; "Who started this company?"; "We embarked on an exciting enterprise"; "I start my day with a good breakfast"; "We began the new semester"; "The afternoon session begins at 4 PM"; "The blood shed started when the partisans launched a surprise attack"  
steady--------------------a| not subject to change or variation especially in behavior; "a steady beat"; "a steady job"; "a steady breeze"; "a steady increase"; "a good steady ballplayer"  
substantiate--------------v| solidify, firm, or strengthen; "The president's trip will substantiate good relations with the former enemy country"  
superb--------------------s| surpassingly good; "a superb meal"  
surely--------------------r| definitely or positively (`sure' is sometimes used informally for `surely'); "the results are surely encouraging"; "she certainly is a hard worker"; "it's going to be a good day for sure"; "they are coming, for certain"; "they thought he had been killed sure enough"; "he'll win sure as shooting"; "they sure smell good"; "sure he'll come"  
sustain-------------------v| supply with necessities and support; "She alone sustained her family"; "The money will sustain our good cause"; "There's little to earn and many to keep"  
take_away-----------------v| take away a part from; diminish; "His bad manners detract from his good character"  
take_back-----------------v| cause someone to remember the past; "This photo takes me back to the good old days"  
tariff--------------------v| charge a tariff; "tariff imported goods"  
tasteful------------------a| having or showing or conforming to good taste  
tax-exempt----------------s| (of goods or funds) not taxed; "tax-exempt bonds"; "an untaxed expense account"  
taxable-------------------a| (of goods or funds) subject to taxation; "taxable income"; "nonexempt property"  
test----------------------v| achieve a certain score or rating on a test; "She tested high on the LSAT and was admitted to all the good law schools"  
test----------------------v| put to the test, as for its quality, or give experimental use to; "This approach has been tried with good results"; "Test this recipe"  
therefor------------------r| (in formal usage, especially legal usage) for that or for it; "ordering goods and enclosing payment therefor"; "a refund therefor"  
think---------------------v| have or formulate in the mind; "think good thoughts"  
think_of------------------v| intend to refer to; "I'm thinking of good food when I talk about France"; "Yes, I meant you when I complained about people who gossip!"  
thoroughly----------------r| in a complete and thorough manner (`good' is sometimes used informally for `thoroughly'); "he was soundly defeated"; "we beat him good"  
tidy----------------------a| marked by good order and cleanliness in appearance or habits; "a tidy person"; "a tidy house"; "a tidy mind"  
time----------------------v| adjust so that a force is applied an an action occurs at the desired time; "The good player times his swing so as to hit the ball squarely"  
timely--------------------s| done or happening at the appropriate or proper time; "a timely warning"; "with timely treatment the patient has a good chance of recovery"; "a seasonable time for discussion"; "the book's publication was well timed"  
touch---------------------v| make physical contact with, come in contact with; "Touch the stone for good luck"; "She never touched her husband"  
trade(a)------------------s| relating to or used in or intended for trade or commerce; "a trade fair"; "trade journals"; "trade goods"  
trademarked---------------s| (of goods and merchandise) labeled with proprietary (and legally registered) identification guaranteeing exclusive use; "trademarked goods"  
trespass------------------v| make excessive use of; "You are taking advantage of my good will!"; "She is trespassing upon my privacy"  
trouble-shoot-------------v| solve problems; "He is known to be good at trouble-shooting"  
truck---------------------v| convey (goods etc.) by truck; "truck fresh vegetables across the mountains"  
trust---------------------v| have confidence or faith in; "We can trust in God"; "Rely on your friends"; "bank on your good education"; "I swear by my grandmother's recipes"  
try-----------------------v| make an effort or attempt; "He tried to shake off his fears"; "The infant had essayed a few wobbly steps"; "The police attempted to stop the thief"; "He sought to improve himself"; "She always seeks to do good in the world"  
turn----------------------v| get by buying and selling; "the company turned a good profit after a year"  
uncivil-------------------a| lacking civility or good manners; "want nothing from you but to get away from your uncivil tongue"- Willa Cather  
underperform--------------v| perform too rarely; "Her plays are underperformed, although they are very good"  
understated---------------s| exhibiting restrained good taste; "the room is pleasant and understated"  
undervalue----------------v| assign too low a value to; "Don't underestimate the value of this heirlooom-you may sell it at a good price"  
uneducated----------------a| not having a good education  
unengaged-----------------s| not busy or occupied; free; "the cancellation left her unengaged a good part of the afternoon"  
unfailing-----------------s| always able to supply more; "an unfailing source of good stories"; "a subject of unfailing interest"  
unfailing-----------------s| unceasing; "unfailing loyalty"; "unfailing good spirits"; "unflagging courtesy"  
unfit---------------------a| not in good physical or mental condition; out of condition; "fat and very unfit"; "certified as unfit for army service"; "drunk and unfit for service"  
unflurried----------------s| free from emotional agitation or nervous tension; "the waiters were unflurried and good natured"; "with contented mind and unruffled spirit"- Anthony Trollope  
ungracious----------------a| lacking charm and good taste; "an ungracious industrial city"; "this curt summary is not meant to be ungracious"; "ungracious behavior"  
unhealthful---------------a| detrimental to good health; "unhealthful air pollution"; "unhealthful conditions in old apartments with peeling lead-based paint"  
unhealthy-----------------a| not in or exhibiting good health in body or mind; "unhealthy ulcers"  
unhealthy-----------------s| not conducive to good health; "an unhealthy diet of fast foods"; "an unhealthy climate"  
unite---------------------v| have or possess in combination; "she unites charm with a good business sense"  
unprintable---------------a| unfit for print because morally or legally objectionable or offensive to good taste; "an unprintable epithet"; "unprintable pictures"  
unputdownable-------------s| (of a book etc) so well written and entertaining as to be difficult to put down; "Unless the story is at once as unputdownable to a taxi driver as to a university professor it is not good enough"- Brian Burland  
unreasonable--------------a| not reasonable; not showing good judgment  
unsatisfactory------------a| not giving satisfaction; "shops should take back unsatisfactory goods"; "her performance proved to be unsatisfactory"; "life is becoming increasingly unsatifactory"; "our discussion was very unsatisfactory"  
unsealed------------------a| not closed or secured with or as if with a seal; "unsealed goods"; "the letter arrived unsealed"  
unsound-------------------a| not in good condition; damaged or decayed; "an unsound foundation"  
unsuitable----------------s| not conducive to good moral development; "the movie is unsuitable for children"  
unworkmanlike-------------s| not characteristic of or suitable for a good workman; "an unworkmanlike result"; "an unworkmanlike tool"  
up_to---------------------s| busy or occupied with; "what have you been up to?"; "up to no good"  
upscale-------------------s| appropriate for people with good incomes; "an upscale neighborhood"; "an upscale motel"  
use-----------------------v| put into service; make work or employ (something) for a particular purpose or for its inherent or natural purpose; "use your head!"; "we only use Spanish at home"; "I can't make use of this tool"; "Apply a magnetic field here"; "This thinking was applied to many projects"; "How do you utilize this tool?"; "I apply this rule to get good results"; "use the plastic bags to store the food"; "He doesn't know how to use a computer"  
use-----------------------v| seek or achieve an end by using to one's advantage; "She uses her influential friends to get jobs"; "The president's wife used her good connections"  
valuable------------------s| having worth or merit or value; "a valuable friend"; "a good and worthful man"  
venture-------------------v| put at risk; "I will stake my good reputation for this"  
verbal--------------------a| relating to or having facility in the use of words; "a good poet is a verbal artist"; "a merely verbal writer who sacrifices content to sound"; "verbal aptitude"  
very----------------------r| used as intensifiers; `real' is sometimes used informally for `really'; `rattling' is informal; "she was very gifted"; "he played very well"; "a really enjoyable evening"; "I'm real sorry about it"; "a rattling good yarn"  
viva-voce-----------------s| expressed orally; "a viva-voce report"; "the film had good word-of-mouth publicity"  
water---------------------v| secrete or form water, as tears or saliva; "My mouth watered at the prospect of a good dinner"; "His eyes watered"  
well----------------------a| in good health especially after having suffered illness or injury; "appears to be entirely well"; "the wound is nearly well"; "a well man"; "I think I'm well; at least I feel well"  
well----------------------r| (often used as a combining form) in a good or proper or satisfactory manner or to a high standard (`good' is a nonstandard dialectal variant for `well'); "the children behaved well"; "a task well done"; "the party went well"; "he slept well"; "a well-argued thesis"; "a well-planned party"; "the baby can walk pretty good"  
well----------------------r| without unusual distress or resentment; with good humor; "took the joke well"; "took the tragic news well"  
well-bred-----------------s| of good upbringing  
well-conducted------------s| characterized by good organization and control; "a well-conducted meeting"  
well-intentioned----------s| marked by good intentions though often producing unfortunate results; "a well-intentioned but clumsy waiter"; "a well-meaning but tactless fellow"; "the son's well-meaning efforts threw a singular chill upon the father's admirers"- S.W.Maughm; "blunt but well-meant criticism"  
well-wishing(a)-----------s| extending good wishes for success; "his well-wishing supporters"  
wellborn------------------s| of good or upper-class lineage; "a rich and wellborn husband"  
wholesale-----------------a| selling or related to selling goods in large quantities for resale to the consumer; "wholesale prices"; "a wholesale produce market"  
workmanlike---------------s| worthy of a good workman; "a competent job"; "the book is a workmanlike job with chronology and bibliography and index"  
worldly-------------------a| characteristic of or devoted to the temporal world; "worldly goods and advancement"  
