chattering----------------a| engaged in making a rapid repetitive noise resembling speech; "the chattering sparrows"  
inflame-------------------v| cause inflammation in; "The repetitive motion inflamed her joint"  
prosily-------------------r| in a prosy manner; "somewhat prosily and repetitively expounded"  
repetitively--------------r| in a repetitive manner; "this type of border display is used repetitively in advertising"  
tone----------------------v| utter monotonously and repetitively and rhythmically; "The students chanted the same slogan over and over again"  
