affecting-----------------s| arousing affect; "the homecoming of the released hostages was an affecting scene"; "poignant grief cannot endure forever"; "his gratitude was simple and touching"  
amitotic------------------a| pertaining to a simple method of cell division  
artless-------------------a| simple and natural; without cunning or deceit; "an artless manner"; "artless elegance"  
austere-------------------s| severely simple; "a stark interior"  
austerely-----------------r| in an austere fashion; "the church was austerely simple"  
autotrophic---------------a| of or relating to organisms (as green plants) that can make complex organic nutritive compounds from simple inorganic sources by photosynthesis  
bare(a)-------------------s| apart from anything else; without additions or modifications; "only the bare facts"; "shocked by the mere idea"; "the simple passage of time was enough"; "the simple truth"  
basic---------------------s| reduced to the simplest and most significant form possible without loss of generality; "a basic story line"; "a canonical syllable pattern"  
break---------------------v| undergo breaking; "The simple vowels broke in many Germanic languages"  
bumpkinly-----------------s| awkwardly simple and provincial; "bumpkinly country boys"; "rustic farmers"; "a hick town"; "the nightlife of Montmartre awed the unsophisticated tourists"  
cash_out------------------v| choose a simpler life style after questioning personal and career satisfaction goals; "After 3 decades in politics, she cashed out and moved to Polynesia"  
chaste--------------------s| pure and simple in design or style; "a chaste border of conventionalized flowers"  
childlike-----------------s| exhibiting childlike simplicity and credulity; "childlike trust"; "dewy-eyed innocence"; "simple courtesy"  
complex-------------------a| complicated in structure; consisting of interconnected parts; "a complex set of variations based on a simple folk melody"; "a complex mass of diverse laws and customs"  
comply--------------------v| act in accordance with someone's rules, commands, or wishes; "He complied with my instructions"; "You must comply or else!"; "Follow these simple rules"; "abide by the rules"  
conceptually--------------r| in a conceptual manner; "he can no longer think conceptually"; "conceptually, the idea is quite simple"  
crack---------------------v| break into simpler molecules by means of heat; "The petroleum cracked"  
crack---------------------v| reduce (petroleum) to a simpler compound by cracking  
diphthongize--------------v| change from a simple vowel to a diphthong; "This vowel diphthongized in Germanic"  
dissociate----------------v| to undergo a reversible or temporary breakdown of a molecule into simpler molecules or atoms; "acids dissociate to give hydrogen ions"  
doric---------------------a| oldest and simplest of the three orders of classical Greek architecture  
elegant-------------------a| refined and tasteful in appearance or behavior or style; "elegant handwriting"; "an elegant dark suit"; "she was elegant to her fingertips"; "small churches with elegant white spires"; "an elegant mathematical solution--simple and precise and lucid"  
elemental-----------------s| being the ultimate or elemental constituents of anything; "the elemental stuff of...out of which the many forms of life have been molded"- Jack London; "the ultimate ingredients of matter"; "his proposal is elegantly simple"  
elementary----------------s| easy and not involved or complicated; "an elementary problem in statistics"; "elementary, my dear Watson"; "a simple game"; "found an uncomplicated solution to the problem"  
geometric-----------------s| characterized by simple geometric forms in design and decoration; "a buffalo hide painted with red and black geometric designs"  
guileless-----------------s| free from guile; "his answer was simple and honest"  
idyllic-------------------s| suggestive of an idyll; charmingly simple and serene; "his idyllic life in Tahiti"; "the pastoral legends of America's Golden Age"  
indicative----------------a| relating to the mood of verbs that is used simple declarative statements; "indicative mood"  
ineffably-----------------r| to an inexpressible degree; "she was looking very young tonight, and, as usual, indescribably beautiful, in a simple strapless dress of a green and white silky cotton"  
irreducible---------------a| incapable of being made smaller or simpler; "an irreducible minimum"; "an irreducible formula"; "an irreducible hernia"  
literal-------------------s| of the clearest kind; usually used for emphasis; "it's the literal truth"; "a matter of investment, pure and simple"  
modest--------------------s| free from pomp or affectation; "comfortable but modest cottages"; "a simple rectangular brick building"; "a simple man with simple tastes"  
molecular(a)--------------a| relating to simple or elementary organization; "proceed by more and more detailed analysis to the molecular facts of perception"--G.A. Miller  
naive---------------------a| marked by or showing unaffected simplicity and lack of guile or worldly experience; "a teenager's naive ignorance of life"; "the naive assumption that things can only get better"; "this naive simple creature with wide friendly eyes so eager to believe appearances"  
numerical-----------------s| designated by or expressed in numbers; "numerical symbols"; "a very simple numeric code"; "numerical equations"  
organic-------------------s| simple and healthful and close to nature; "an organic lifestyle"  
oversimplified------------s| unrealistically simple  
oversimplify--------------v| make too simple; "Don't oversimplify the instructions"  
philharmonic--------------s| devoted to or appreciative of music; "the most philharmonic ear is at times deeply affected by a simple air"  
plain---------------------a| not elaborate or elaborated; simple; "plain food"; "stuck to the plain facts"; "a plain blue suit"; "a plain rectangular brick building"  
plainly-------------------r| in a simple manner; without extravagance or embellishment; "she was dressed plainly"; "they lived very simply"  
plainspoken---------------s| using simple and direct language; "a plainspoken country doctor"  
primitive-----------------s| of or created by one without formal training; simple or naive in style; "primitive art such as that by Grandma Moses is often colorful and striking"  
redundant-----------------s| use of more words than required to express an idea; "a wordy gossipy account of a simple incident"; "a redundant text crammed with amplifications of the obvious"  
saccharify----------------v| convert into a simple soluble fermentable sugar by hydrolyzing a sugar derivative or complex carbohydrate  
simple--------------------a| (botany) of leaf shapes; of leaves having no divisions or subdivisions  
simple--------------------a| having few parts; not complex or complicated or involved; "a simple problem"; "simple mechanisms"; "a simple design"; "a simple substance"  
simple--------------------s| not elaborate in style; unornamented; "a simple country schoolhouse"; "her black dress--simple to austerity"  
simple-minded-------------s| lacking subtlety and insight; "a simple-minded argument"  
simplex-------------------s| allowing communication in only one direction at a time, or in telegraphy allowing only one message over a line at a time; "simplex system"  
simplex-------------------s| having only one part or element; "a simplex word has no affixes and is not part of a compound--like `boy' compared with `boyish' or `house' compared with `houseboat'"  
simplify------------------v| make simpler or easier or reduce in complxity or extent; "We had to simplify the instructions"; "this move will simplify our lives"  
tailored------------------s| severely simple in line or design; "a neat tailored suit"; "tailored curtains"  
Taoist--------------------a| of or relating to the philosophical system developed by Lao-tzu and Chuang-tzu advocating a simple honest life  
traditional---------------s| pertaining to time-honored orthodox doctrines; "the simple security of traditional assumptions has vanished"  
translate-----------------v| express, as in simple and less technical langauge; "Can you translate the instructions in this manual for a layman?"; "Is there a need to translate the psychiatrist's remarks?"  
unanalyzable--------------s| representing the furthest possible extent of analysis or division into parts; "a feeling is a simple and undecomposable mental state"- G.S.Brett; "this weight of evidence is something mystical and unanalyzable"-M.R.Cohen  
undemanding---------------a| not demanding; requiring little if any patience or effort or skill; "the pay was adequate and the job undemanding"; "simple undemanding affection"; "an undemanding boss"  
underived-----------------a| not derived; primary or simple  
undeviating---------------s| going directly ahead from one point to another without veering or turning aside; "some people see evolution as an undeviating upward march from simple organisms to the very complex"; "a straight and narrow tree-lined road unswerving across the lowlands"  
unnoticeable--------------a| not noticeable; not drawing attention; "her clothes were simple and unnoticeable"- J.G.Cozzens  
unstudied-----------------a| not by design or artifice; unforced and impromptu; "an air of unstudied spontaneous utterance is apt to be painstakingly achieved"; "simple unstudied charm"  
