a_priori------------------r| derived by logic, without observed facts  
aboveboard----------------s| without concealment or deception; honest; "their business was open and aboveboard"; "straightforward in all his business affairs"  
abruptly------------------r| quickly and without warning; "he stopped suddenly"  
absolute------------------s| complete and without restriction or qualification; sometimes used informally as intensifiers; "absolute freedom"; "an absolute dimwit"; "a downright lie"; "out-and-out mayhem"; "an out-and-out lie"; "a rank outsider"; "many right-down vices"; "got the job through sheer persistence"; "sheer stupidity"  
absolute------------------s| without conditions or limitations; "a total ban"  
absolutely----------------r| completely and without qualification; used informally as intensifiers; "an absolutely magnificent painting"; "a perfectly idiotic idea"; "you're perfectly right"; "utterly miserable"; "you can be dead sure of my innocence"; "was dead tired"; "dead right"  
absolutely----------------r| totally and definitely; without question; "we are absolutely opposed to the idea"; "he forced himself to lie absolutely still"; "iron is absolutely necessary"  
absorbed------------------s| retained without reflection; "the absorbed light intensity"  
abstemiously--------------r| in a sparing manner; without overindulgence; "he ate and drank abstemiously"; "indulged temperately in cocktails"  
abstract------------------s| dealing with a subject in the abstract without practical purpose or intention; "abstract reasoning"; "abstract science"  
abstract------------------v| consider a concept without thinking of a specific example; consider abstractly or theoretically  
accepting-----------------s| tolerating without protest; "always more accepting of coaching suggestion than her teammates"; "the atmosphere was judged to be more supporting and accepting"  
accidental----------------s| without intention (especially resulting from heedless action); "with an inadvertent gesture she swept the vase off the table"; "accidental poisoning"; "an accidental shooting"  
accommodate---------------v| have room for; hold without crowding; "This hotel can accommodate 250 guests"; "The theater admits 300 people"; "The auditorium can't hold more than 500 people"  
acquiescent---------------s| willing to carry out the orders or wishes of another without protest; "too acquiescent to challenge authority"; "a gentle and biddable soul"; "children compliant with the parental will"  
acritical-----------------s| without a crisis (as of some diseases)  
ad-lib--------------------s| said or done without having been planned or written in advance; "he made a few ad-lib remarks"  
ad_infinitum--------------r| to infinity; without or seemingly without limit; "talked on and on ad infinitum"  
ad_lib--------------------r| without advance preparation; "he spoke ad lib"  
adactylous----------------a| without fingers and/or toes  
adhere--------------------v| follow through or carry out a plan without deviation; "They adhered to their plan"  
adiabatic-----------------a| occurring without loss or gain of heat; "adiabatic expansion"  
adjacent------------------s| nearest in space or position; immediately adjoining without intervening space; "had adjacent rooms"; "in the next room"; "the person sitting next to me"; "our rooms were side by side"  
all_of_a_sudden-----------r| without warning; "all at once, he started shouting"  
allow---------------------v| allow the presence of or allow (an activity) without opposing or prohibiting; "We don't allow dogs here"; "Children are not permitted beyond this point"; "We cannot tolerate smoking in the hospital"  
alone---------------------r| without anybody else; "the child stayed home alone"; "he flew solo"  
alone(p)------------------s| radically distinctive and without equal; "he is alone in the field of microbiology"; "this theory is altogether alone in its penetration of the problem"; "Bach was unique in his handling of counterpoint"; "craftsmen whose skill is unequaled"; "unparalleled athletic ability"; "a breakdown of law unparalleled in our history"  
altered-------------------a| changed in form or character without becoming something else; "the altered policy promised success"; "following an altered course we soon found ourselves back in civilization"; "he looked...with couded eyes and with an altered manner of breathing"- Charles Dickens  
always--------------------r| seemingly without interruption; often and repeatedly; "always looking for faults"; "it is always raining"; "he is forever cracking jokes"; "they are forever arguing"  
ambitious-----------------s| requiring full use of your abilities or resources; "ambitious schedule"; "performed the most challenging task without a mistake"  
amblyopic-----------------a| pertaining to a kind of visual impairment without apparent organic pathology  
amok----------------------r| wildly; without self-control; "when the restaurant caught fire the patrons ran amuck, blocking the exit"  
amoral--------------------a| without moral standards or principles; "a completely amoral person"  
amorphous-----------------s| without real or apparent crystalline form; "an amorphous mineral"; "amorphous structure"  
anarchic------------------s| without law or control; "the system is economically inefficient and politically anarchic"  
aneroid-------------------a| containing no liquid or actuated without the use of liquid; "aneroid barometer"  
anhydrous-----------------a| without water; especially without water of crystallization  
anicteric-----------------a| without jaundice; "anicteric hepatitis"  
animal(a)-----------------s| of the appetites and passions of the body; "animal instincts"; "carnal knowledge"; "fleshly desire"; "a sensual delight in eating"; "music is the only sensual pleasure without vice"  
annually------------------r| without missing a year; "they travel to China annually"  
anonymously---------------r| without giving a name; "she wrote these letters anonymously"  
any(a)--------------------s| one or some or every or all without specification; "give me any peaches you don't want"; "not any milk is left"; "any child would know that"; "pick any card"; "any day now"; "cars can be rented at almost any airport"; "at twilight or any other time"; "beyond any doubt"; "need any help we can get"; "give me whatever peaches you don't want"; "no milk whatsoever is left"  
appropriated--------------s| taken without permission or consent especially by public authority; "the condemned land was used for a highway cloverleaf"; "the confiscated liquor was poured down the drain"  
apterous------------------s| (of insects) without wings  
around_the_clock----------r| without stopping; "she worked around the clock"  
arrant(a)-----------------s| without qualification; used informally as (often pejorative) intensifiers; "an arrant fool"; "a complete coward"; "a consummate fool"; "a double-dyed villain"; "gross negligence"; "a perfect idiot"; "pure folly"; "what a sodding mess"; "stark staring mad"; "a thoroughgoing villain"; "utter nonsense"  
arrhythmic----------------s| without regard for rhythm  
artless-------------------a| simple and natural; without cunning or deceit; "an artless manner"; "artless elegance"  
assume--------------------v| seize and take control without authority and possibly with force; take as one's right or possession; "He assumed to himself the right to fill all positions in the town"; "he usurped my rights"; "She seized control of the throne after her husband died"  
assume--------------------v| take to be the case or to be true; accept without verification or proof; "I assume his train was late"  
assumed-------------------s| accepted as real or true without proof; "an assumed increase in population"; "the assumed reason for his absence"; "assumptive beliefs"; "his loyalty was taken for granted"  
assumed-------------------s| taken as your right without justification; "was hearing evidence in an assumed capacity"; "Congress's arrogated powers over domains hitherto belonging to the states"  
assuredly-----------------r| without a doubt; "the grammar schools were assuredly not intended for the gentry alone"  
at_a_loss(p)--------------s| filled with bewilderment; "at a loss to understand those remarks"; "puzzled that she left without saying goodbye"  
atonally------------------r| without tonality; "he composes atonally"  
audit---------------------v| attend academic courses without getting credit  
automatic-----------------s| without volition or conscious control; "the automatic shrinking of the pupils of the eye in strong light"; "a reflex knee jerk"; "sneezing is reflexive"  
avascular-----------------a| without blood vessels  
average-------------------v| amount to or come to an average, without loss or gain; "The number of hours I work per work averages out to 40"  
awol----------------------s| having deserted your post or station without leave  
axiomatic-----------------s| evident without proof or argument; "an axiomatic truth"; "we hold these truths to be self-evident"  
badly---------------------r| without skill or in a displeasing manner; "she writes badly"; "I think he paints very badly"  
bald----------------------s| without the natural or usual covering; "a bald spot on the lawn"; "bare hills"  
bankable------------------s| guaranteed to bring a profit; "without bankable stars the film script aroused no interest"  
barbarian-----------------s| without civilizing influences; "barbarian invaders"; "barbaric practices"; "a savage people"; "fighting is crude and uncivilized especially if the weapons are efficient"-Margaret Meade; "wild tribes"  
bare----------------------s| showing ground without the usual covering of grass; "a carefully swept bare yard around the house"  
bare(a)-------------------s| apart from anything else; without additions or modifications; "only the bare facts"; "shocked by the mere idea"; "the simple passage of time was enough"; "the simple truth"  
bareback------------------r| without a saddle; "she prefers to ride her horse bareback"  
bareback------------------s| riding without a saddle; "a bareback rider"  
barefoot------------------s| without shoes; "the barefoot boy"; "shoeless Joe Jackson"  
barefooted----------------r| without shoes on; "he chased her barefoot across the meadow"  
barter--------------------v| exchange goods without involving money  
base----------------------s| having or showing an ignoble lack of honor or morality; "that liberal obedience without which your army would be a base rabble"- Edmund Burke; "taking a mean advantage"; "chok'd with ambition of the meaner sort"- Shakespeare; "something essentially vulgar and meanspirited in politics"  
baseless------------------s| without a basis in reason or fact; "baseless gossip"; "the allegations proved groundless"; "idle fears"; "unfounded suspicions"; "unwarranted jealousy"  
basic---------------------s| reduced to the simplest and most significant form possible without loss of generality; "a basic story line"; "a canonical syllable pattern"  
bawl----------------------v| shout loudly and without restraint  
bedless-------------------a| without a bed; "the cell was bedless"  
belly-land----------------v| land on the underside without the landing gear  
bendable------------------s| capable of being bent or flexed or twisted without breaking; "a flexible wire"; "a pliant young tree"  
beyond_measure------------r| in excess or without limit; "amazed beyond measure"  
black---------------------s| (of coffee) without cream or sugar  
black---------------------s| (of events) having extremely unfortunate or dire consequences; bringing ruin; "the stock market crashed on Black Friday"; "a calamitous defeat"; "the battle was a disastrous end to a disastrous campaign"; "such doctrines, if true, would be absolutely fatal to my theory"- Charles Darwin; "it is fatal to enter any war without the will to win it"- Douglas MacArthur; "a fateful error"  
blatant-------------------s| without any attempt at concealment; completely obvious; "open disregard of the law"; "open family strife"; "open hostility"; "a blatant appeal to vanity"; "a blazing indiscretion"  
bleakly-------------------r| without hope; "he wondered bleakly"  
blindly-------------------r| without preparation or reflection; without a rational basis; "they bought the car blindly"; "he picked a wife blindly"  
blindly-------------------r| without seeing or looking; "he felt around his desk blindly"  
blitz---------------------v| attack suddenly and without warning; "Hitler blitzed Poland"  
bloodless-----------------s| without vigor or zest or energy; "an insipid and bloodless young man"  
bloodlessly---------------r| in a bloodless manner; without shedding blood; "the coup disposed of the dictator bloodlessly"  
blunt---------------------s| characterized by directness in manner or speech; without subtlety or evasion; "blunt talking and straight shooting"; "a blunt New England farmer"; "I gave them my candid opinion"; "forthright criticism"; "a forthright approach to the problem"; "tell me what you think--and you may just as well be frank"; "it is possible to be outspoken without being rude"; "plainspoken and to the point"; "a point-blank accusation"  
bone-dry(a)---------------s| without a trace of moisture; as dry as a weathered bone; "bone-dry leaves are a fire hazard"; "a drier to get the clothes bone dry"  
boneless------------------a| being without a bone or bones; "jellyfish are boneless"  
boundlessly---------------r| without bounds; "he is infinitely wealthy"  
brave---------------------a| possessing or displaying courage; able to face and deal with danger or fear without flinching; "Familiarity with danger makes a brave man braver but less daring"- Herman Melville; "a frank courageous heart...triumphed over pain"- William Wordsworth; "set a courageous example by leading them safely into and out of enemy-held territory"  
breastless----------------a| without a breast  
breathed------------------s| uttered without voice; "could hardly hear her breathed plea, `Help me'"; "voiceless whispers"  
brimless------------------a| without a brim; "a brimless hat"  
broadly-------------------r| without regard to specific details or exceptions; "he interprets the law broadly"  
browse--------------------v| look around casually and randomly, without seeking anything in particular; "browse a computer directory"; "surf the internet or the world wide web"  
bruised-------------------s| injured without breaking the skin; "a cut forehead and bruised cheek"  
burke---------------------v| murder without leaving a trace on the body  
butt----------------------v| place end to end without overlapping; "The frames must be butted at the joints"  
by_chance-----------------r| without advance planning; "they met accidentally"  
by_hand-------------------r| without the use of a machine; "this dress is sewn by hand"  
calm----------------------s| not agitated; without losing self-possession; "spoke in a calm voice"; "remained calm throughout the uproar"  
candid--------------------s| openly straightforward and direct without reserve or secretiveness; "his candid eyes"; "an open and trusting nature"; "a heart-to-heart talk"  
cardboard-----------------s| without substance; "cardboard caricatures of historical figures"  
careless(p)---------------s| (usually followed by `of') without due thought or consideration; "careless of the consequences"; "the proverbial grasshopper--thoughtless of tomorrow"; "crushing the blooms with regardless tread"  
carelessly----------------r| without care or concern; "carelessly raised the children's hopes without thinking of their possible disappointment"  
carry---------------------v| drink alcohol without showing ill effects; "He can hold his liquor"; "he had drunk more than he could carry"  
casual--------------------s| hasty and without attention to detail; not thorough; "a casual (or cursory) inspection failed to reveal the house's structural flaws"; "a passing glance"; "perfunctory courtesy"  
casual--------------------s| without or seeming to be without plan or method; offhand; "a casual remark"; "information collected by casual methods and in their spare time"  
catch---------------------v| hear, usually without the knowledge of the speakers; "We overheard the conversation at the next table"  
catchpenny(a)-------------s| designed to sell quickly without concern for quality; "catchpenny ornaments"  
change--------------------v| make or become different in some particular way, without permanently losing one's or its former characteristics or essence; "her mood changes in accordance with the weather"; "The supermarket's selection of vegetables varies according to the season"  
char----------------------v| burn to charcoal; "Without a drenching rain, the forest fire will char everything"  
chat_up-------------------v| talk or behave amorously, without serious intentions; "The guys always try to chat up the new secretaries"; "My husband never flirts with other women"  
chaw----------------------v| chew without swallowing; "chawtobacco"  
chew_the_fat--------------v| talk socially without exchanging too much information; "the men were sitting in the cafe and shooting the breeze"  
childless-----------------s| without offspring; "in some societies a childless woman is rejected by her tribesmen"  
chromatic-----------------a| able to refract light without spectral color separation; "chromatic lens"  
circular-knit-------------s| knitted in tubular form; "circular-knit sweaters without seams"  
clean---------------------s| thorough and without qualification; "a clean getaway"; "a clean sweep"; "a clean break"  
clean---------------------s| without difficulties or problems; "a clean test flight"  
cleanly-------------------r| without distortion; "she played the piano accompaniment cleanly"  
clear---------------------s| of complexion; without such blemishes as e.g. acne; "the clear complexion of a healthy young woman"  
clear---------------------v| pass by, over, or under without making contact; "the balloon cleared the tree tops"  
clearly-------------------r| without doubt or question; "they were clearly lost"; "history has clearly shown the folly of that policy"  
cliched-------------------s| repeated regularly without thought or originality; "ready-made phrases"  
close_up------------------r| very close; "without my reading glasses I can hardly see things close up"; "even firing at close range he missed"  
coin-operated-------------a| of devices that do not operate without the prior insertion of one or more coins; "a coin-operated telephone"  
cold----------------------a| extended meanings; especially of psychological coldness; without human warmth or emotion; "a cold unfriendly nod"; "a cold and unaffectionate person"; "a cold impersonal manner"; "cold logic"; "the concert left me cold"  
cold----------------------s| without compunction or human feeling; "in cold blood"; "cold-blooded killing"; "insensate destruction"  
coldwork------------------v| shape (metal) without heat  
collarless----------------a| without a collar  
comfortably---------------r| in mental comfort; without stress; "he works comfortably on three continents"  
comfortless---------------s| without comfort; "a comfortless room"  
compatible----------------a| capable of being used with or connected to other devices or components without modification  
competitive---------------s| showing a fighting disposition without self-seeking; "highly competitive sales representative"; "militant in fighting for better wages for workers"; "his self-assertive and ubiquitous energy"  
consecutive---------------s| in regular succession without gaps; "serial concerts"  
constant------------------s| continually recurring or continuing without interruption; "constant repetition of the exercise"; "constant chatter of monkeys"  
constantly----------------r| without interruption; "the world is constantly changing"  
constantly----------------r| without variation or change; "constantly kind and gracious"  
contemptuously------------r| without respect; in a disdainful manner; "she spoke of him contemptuously"  
conterminous--------------s| connecting without a break; within a common boundary; "the 48 conterminous states"; "the contiguous 48 states"  
continual-----------------a| seemingly without interruption; chiefly restricted to what recurs regularly or frequently in a prolonged and closely spaced series; "the continual banging of the shutters"  
continual-----------------s| `continual' (meaning seemingly uninterrupted) is often used interchangeably with `continuous' (meaning without interruption)  
continually---------------r| seemingly without interruption; "complained continually that there wasn't enough money"  
continued-----------------a| without stop or interruption; "to insure the continued success of the war"; "the continued existence of nationalism"; "the continued popularity of Westerns"  
continuing----------------s| remaining in force or being carried on without letup; "the act provided a continuing annual appropriation"; "the continuing struggle to put food on the table"  
continuous----------------a| continuing in time or space without interruption; "a continuous rearrangement of electrons in the solar atoms results in the emission of light"- James Jeans; "a continuous bout of illness lasting six months"; "lived in continuous fear"; "a continuous row of warehouses"; "a continuous line has no gaps or breaks in it"; "moving midweek holidays to the nearest Monday or Friday allows uninterrupted work weeks"  
continuous----------------a| of a function or curve; extending without break or irregularity  
converge------------------v| approach a limit as the number of terms increases without limit  
cool----------------------s| used of a number or sum and meaning without exaggeration or qualification; "a cool million bucks"  
coolly--------------------r| in a composed and unconcerned manner; "without more ado Barker borrowed a knife from his brigade Major and honed it on a carborundum stone as coolly as a butcher"  
correct-------------------s| socially right or correct; "it isn't right to leave the party without saying goodbye"; "correct behavior"  
cracked-------------------s| broken without being divided into parts but having fissures appear on the surface; "a cracked mirror"  
crazy---------------------s| foolish; totally unsound; "an impractical solution"; "a crazy scheme"; "half-baked ideas"; "a screwball proposal without a prayer of working"  
cryptic-------------------s| of an obscure nature; "the new insurance policy is written without cryptic or mysterious terms"; "a deep dark secret"; "the inscrutible workings of Providence"; "in its mysterious past it encompasses all the dim origins of life"- Rachel Carson; "rituals totally mystifying to visitors from other lands"  
cursorily-----------------r| without taking pains; "he looked cursorily through the magazine"  
cushy---------------------s| not burdensome or demanding; borne or done easily and without hardship; "what a cushy job!"; "a soft job"  
daily---------------------r| without missing a day; "he stops by daily"  
damaging------------------s| designed or tending to discredit, especially without positive or helpful suggestions; "negative criticism"  
darkly--------------------r| without light; "the river was sliding darkly under the mist"  
day_in_and_day_out--------r| without respite; "he plays chess day in and day out"  
deadpan-------------------r| without betraying any feeling; "she told the joke deadpan"  
decidedly-----------------r| without question and beyond doubt; "it was decidedly too expensive"; "she told him off in spades"; "by all odds they should win"  
defenseless---------------r| without defense; "the child was standing in the middle of the crossfire, defenselessly"  
denature------------------v| make (alcohol) unfit for drinking without impairing usefulness for other purposes  
desolately----------------r| in grief-stricken loneliness; without comforting circumstances or prospects  
despondent----------------s| without or almost without hope; "despondent about his failure"; "too heartsick to fight back"  
detachable----------------a| designed to be unfastened or disconnected without damage; "shirts with detachable collars"  
develop-------------------v| superimpose a three-dimensional surface on a plane without stretching, in geometry  
diatonic------------------a| based on the standard major or minor scales consisting of 5 tones and 2 semitones without modulation by accidentals  
digitalize----------------v| administer digitalis such that the patient benefits maximally without getting adverse effects  
direct--------------------a| direct in spatial dimensions; proceeding without deviation or interruption; straight and short; "a direct route"; "a direct flight"; "a direct hit"  
directly------------------r| without deviation; "the path leads directly to the lake"; "went direct to the office"  
disappear-----------------v| get lost, especially without warning or explanation; "He disappeared without a trace"  
discontinuous-------------a| not continuing without interruption in time or space; "discontinuous applause"; "the landscape was a discontinuous mosaic of fields and forest areas"; "he received a somewhat haphazard and discontinuous schooling"  
disinterestedly-----------r| without selfish motives; "he decided the case disinterestedly"  
disloyally----------------r| without loyalty; in a disloyal manner; "his men acted disloyally and betrayed him in the end"  
dispatch------------------v| dispose of rapidly and without delay and efficiently; "He dispatched the task he was assigned"  
dispatch------------------v| kill without delay; "the traitor was dispatched by the conspirators"  
dispensable---------------a| capable of being dispensed with or done without; "dispensable items of personal property"  
dispense_with-------------v| forgo; do or go without  
dispiritedly--------------r| in a dispirited manner without hope; "the first Mozartian opera to be subjected to this curious treatment ran dispiritedly for five performances"  
dividable-----------------s| can be divided usually without leaving a remainder; "15 is divisible by 3"  
doctrinaire---------------s| stubbornly insistent on theory without regard for practicality or suitability  
doughty-------------------s| resolute and without fear  
drive_around--------------v| drive without any particular aim; "we were driving around in the countryside on a fine Sunday morning"  
drool_over----------------v| envy without restraint  
drugless------------------s| without the use of drugs; "drugless therapy"  
drumhead------------------s| performed speedily and without formality; "a summary execution"; "summary justice"  
dry-----------------------a| without a mucous or watery discharge; "a dry cough"; "that rare thing in the wintertime; a small child with a dry nose"  
dry-----------------------s| (of food) eaten without a spread or sauce or other garnish; "dry toast"; "dry meat"  
dry-nurse-----------------v| take care of an infant without breastfeeding it  
dully---------------------r| without liveliness; "she nodded her head dully"  
dully---------------------r| without luster or shine; "the light shone dully through the haze"; "unpolished buttons glinted dully"  
easily--------------------r| without question; "easily the best book she's written"  
easy----------------------r| in a relaxed manner; or without hardship; "just wanted to take it easy" (`soft' is nonstandard)  
easy----------------------s| performing adroitly and without effort; "her easy grace"; "a facile hand"  
ebracteate----------------a| without bracts  
eccrine-------------------a| (of exocrine glands) producing a clear aqueous secretion without releasing part of the secreting cell; important in regulating body temperature  
efficient-----------------a| being effective without wasting time or effort or expense; "an efficient production manager"; "efficient engines save gas"  
effortlessly--------------r| without effort or apparent effort; "she danced gracefully and effortlessly"; "swallows gliding effortlessly through the air"  
elysian-------------------s| resembling paradise; causing happiness; "elysian peace"; "a paradisal place without work or struggle"; "paradisial isles"; "an age of paradisiacal happiness"  
encroaching(a)------------s| gradually intrusive without right or permission; "we moved back from the encroaching tide"; "invasive tourists"; "trespassing hunters"  
endless-------------------s| tiresomely long; seemingly without end; "endless debates"; "an endless conversation"; "the wait seemed eternal"; "eternal quarreling"; "an interminable sermon"  
entirely------------------r| without any others being included or involved; "was entirely to blame"; "a school devoted entirely to the needs of problem children"; "he works for Mr. Smith exclusively"; "did it solely for money"; "the burden of proof rests on the prosecution alone"; "a privilege granted only to him"  
established---------------s| introduced from another region and persisting without cultivation  
etiolate------------------s| (especially of plants) developed without chlorophyll by being deprived of light; "etiolated celery"  
even----------------------a| being level or straight or regular and without variation as e.g. in shape or texture; or being in the same plane or at the same height as something else (i.e. even with); "an even application of varnish"; "an even floor"; "the road was not very even"; "the picture is even with the window"  
evenhanded----------------s| without partiality; "evenhanded justice"  
every(a)------------------s| (used of count nouns) each and all of the members of a group considered singly and without exception; "every person is mortal"; "every party is welcome"; "had every hope of success"; "every chance of winning"  
evict---------------------v| expel or eject without recourse to legal process; "The landlord wanted to evict the tenants so he banged on the pipes every morning at 3 a.m."  
express-------------------s| without unnecessary stops; "an express train"; "an express shipment"  
expropriated--------------s| taken out of the possession of another and transferred to your own use often without permission; "the expropriated land was developed into a public playground"  
extemporaneously----------r| without prior preparation; "he spoke extemporaneously"  
faceless------------------a| without a face or identity; "a faceless apparition"; "the faceless accusers of the police state"  
facile--------------------s| arrived at without due care or effort; lacking depth; "too facile a solution for so complex a problem"  
fairly--------------------r| in conformity with the rules or laws and without fraud or cheating; "they played fairly"  
fall_over-----------------v| fall forward and down; "The old woman went over without a sound"  
faultless-----------------s| without fault or error; "faultless logic"; "speaks impeccable French"; "timing and technique were immaculate"; "an immaculate record"  
faultlessly---------------r| without a fault; in a faultless manner; "he solved all the problems faultlessly"  
fearlessly----------------r| without fear; "fearlessly, he led the troops into combat"  
fend----------------------v| try to manage without help; "The youngsters had to fend for themselves after their parents died"  
fight---------------------v| make a strenuous or labored effort; "She struggled for years to survive without welfare"; "He fought for breath"  
flat----------------------s| without pleats  
flat-footed---------------s| without reservation; "a flat-footed refusal"  
flawless------------------s| without a flaw; "a flawless gemstone"  
flexible------------------s| bending and snapping back readily without breaking  
foist---------------------v| insert surreptitiously or without warrant  
fold----------------------v| incorporate a food ingredient into a mixture by repeatedly turning it over without stirring or beating; "Fold the egg whites into the batter"  
foodless------------------s| being without food  
foolishly-----------------r| without good sense or judgment; "He acted foolishly when he agreed to come"  
formal--------------------a| (of spoken and written language) adhering to traditional standards of correctness and without casual, contracted, and colloquial forms; "the paper was written in formal English"  
fornicate-----------------v| have sex without being married  
freehand------------------s| done by hand without mechanical aids or devices; "a freehand drawing"  
frostily------------------r| without warmth or enthusiasm; "`Come in if you have to,' he said frostily"  
fudge_together------------v| produce shoddily, without much attention to detail  
future(a)-----------------s| coming at a subsequent time or stage; "the future president entered college at the age of 16"; "awaiting future actions on the bill"; "later developments"; "without ulterior argument"  
generally-----------------r| without distinction of one from others; "he is interested in snakes in general"  
generically---------------r| without a trademark or brand name; "we market these drugs generically"  
get_around----------------v| move around; move from place to place; "How does she get around without a car?"  
given---------------------a| having possession delivered or transferred without compensation  
glow----------------------v| emit a steady even light without flames; "The fireflies were glowing and flying about in the garden"  
gluttonize----------------v| eat a lot and without restraint  
go_off_half-cocked--------v| act prematurely or without reflection or too soon; "she wanted to quit her job but her mother told her not to go off half-cocked"  
gobble--------------------v| eat hastily without proper chewing; "Don't bolt your food!"  
good-for-nothing----------s| without merit; "a sorry horse"; "a sorry excuse"; "a lazy no-count, good-for-nothing goldbrick"; "the car was a no-good piece of junk"  
gratis--------------------r| without payment; "I'll give you this gratis"  
gratuitous----------------s| without cause; "a gratuitous insult"  
half-heartedly------------r| without enthusiasm; in a half-hearted manner; "she tried half-heartedly"  
handbuild-----------------v| make without a potter's wheel; "This famous potter hand-builds all of her vessels"  
handless------------------a| without a hand or hands; "a handless war veteran"  
hands-down----------------s| achieved without great effort; "a hands-down victory"  
haphazard-----------------r| without care; in a slapdash manner; "the Prime Minister was wearing a gray suit and a white shirt with a soft collar, but his neck had become thinner and the collar stood away from it as if it had been bought haphazard"  
happen--------------------v| chance to be or do something, without intention or causation; "I happen to have just what you need!"  
happen--------------------v| come to pass; "What is happening?"; "The meeting took place off without an incidence"; "Nothing occurred that seemed important"  
hasty---------------------s| done with very great haste and without due deliberation; "hasty marriage seldom proveth well"- Shakespeare; "hasty makeshifts take the place of planning"- Arthur Geddes; "rejected what was regarded as an overhasty plan for reconversion"; "wondered whether they had been rather precipitate in deposing the king"  
headless------------------a| not having a head or formed without a head ; "the headless horseman"; "brads are headless nails"  
heartily------------------r| with gusto and without reservation; "the boy threw himself heartily into his work"  
hearty--------------------s| without reservation; "hearty support"  
heatless------------------s| without generating heat; "luminescent organisms emit heatless light"  
hebdomadally--------------r| without missing a week; "she visited her aunt weekly"  
helpless------------------s| unable to function; without help  
hitless-------------------s| (of a batter) without a hit; "he went hitless for three innings"  
homeless------------------s| without nationality or citizenship; "stateless persons"  
homely--------------------s| without artificial refinement or elegance; "plain homely furniture"; "homely manners"  
honest--------------------s| without dissimulation; frank; "my honest opinion"  
honest--------------------s| without pretensions; "worked at an honest trade"; "good honest food"  
honorary------------------s| given as an honor without the normal duties; "an honorary degree"  
hopeless------------------a| without hope because there seems to be no possibility of comfort or success; "in an agony of hopeless grief"; "with a hopeless sigh he sat down"  
hopelessly----------------r| without hope; desperate because there seems no possibility of comfort or success; "he hung his head hopelessly"; "`I must die,' he said hopelessly"  
hot-wire------------------v| start (a car engine) without a key by short-circuiting the ignition system; "The woman who lost the car keys had to hot-wire her van"  
hotfoot-------------------r| without delay; speedily; "sent ambassadors hotfoot to the Turks"- Francis Hackett; "drove hotfoot for Boston"  
hypothecate---------------v| pledge without delivery or title of possession  
ill-advised---------------a| without careful prior deliberation or counsel; "ill-advised efforts"; "it would be ill-advised to accept the offer"; "took the unadvised measure of going public with the accusations"; "ill-advised efforts"  
illimitable---------------s| without limits in extent or size or quantity; "immeasurable vastness of our solar system"  
illusive------------------s| based on or having the nature of an illusion; "illusive hopes of of finding a better job"; "Secret activities offer presidents the alluring but often illusory promise that they can achieve foreign policy goals without the bothersome debate and open decision that are staples of democracy"  
immediately---------------r| without delay or hesitation; with no time intervening; "he answered immediately"; "found an answer straightaway"; "an official accused of dishonesty should be suspended forthwith"; "Come here now!"  
immorally-----------------r| without regard for morality; "he acted immorally when his own interests were at stake"  
impersonally--------------r| without warmth; "he treated his patients impersonally"  
impetuously---------------r| in an impulsive or impetuous way; without taking cautions; "he often acts impulsively and later regrets it"  
implicit------------------s| being without doubt or reserve; "implicit trust"  
implicitly----------------r| without doubting or questioning; "I implicitly trust him"  
implicitly----------------r| without ever expressing so clearly; "he implicitly assumes that you know the answer"  
impotent------------------a| lacking power or ability; "Technology without morality is barbarous; morality without technology is impotent"- Freeman J.Dyson; "felt impotent rage"  
imprison------------------v| confine as if in a prison; "His daughters are virtually imprisoned in their own house; he does not let them go out without a chaperone"  
imprison------------------v| lock up or confine, in or as in a jail; "The suspects were imprisoned without trial"; "the murderer was incarcerated for the rest of his life"  
improvise-----------------v| perform without preparation; "he extemporized a speech at the wedding"  
impulse-buy---------------v| buy on impulse without proper reflection  
impulsive-----------------s| proceeding from natural feeling or impulse without external stimulus; "an impulsive gesture of affection"  
impulsive-----------------s| without forethought; "letting him borrow her car was an impulsive act that she immediately regretted"  
in_circles----------------r| without making progress; "the candidates talked in circles"  
in_disagreement(p)--------s| without agreement; "were in disagreement on the question of women's rights"  
in_short_order------------r| without delay; "John got ready in short order"  
in_stride-----------------r| without losing equilibrium; "she took all his criticism in stride"  
in_time-------------------r| without being tardy; "we made it to the party in time"  
in_vacuo------------------r| in isolation and without reference to anything else  
inarticulate--------------a| without or deprived of the use of speech or words; "inarticulate beasts"; "remained stupidly inarticulate and saying something noncommital"; "inarticulate with rage"; "an inarticulate cry"  
incautious----------------s| without out proper caution; "an incautious step sent her headlong down the stairs"  
incautiously--------------r| without caution or prudence; "one unfortunately sees historic features carelessly lost when estates fall into unsympathetic hands"  
incognito-----------------r| without revealing one's identity; "in Holland he lived incognito as a carpenter in the shipyards of the East India company"  
incoherent----------------a| without logical or meaningful connection; "a turgid incoherent presentation"  
incommunicado-------------s| without the means or right to communicate; "a prisoner held incommunicado"; "incommunicado political detainees"  
incompatible--------------a| incapable of being used with or connected to other devices or components without modification  
incompatibly--------------r| without compatibility  
inconsiderate-------------s| without proper consideration or reflection; "slovenly inconsiderate reasoning"; "unconsidered words"; "prejudice is the holding of unconsidered opinions"  
inconsistently------------r| without showing consistency; "he acted inconsistently when he bought these stocks"  
inconstant----------------a| likely to change frequently often without apparent or cogent reason; variable; "inconstant affections"; "an inconstant lover"; "swear not by...the inconstant moon"- Shakespeare  
incorporeal---------------a| without material form or substance; "an incorporeal spirit"  
indecisively--------------r| without finality; inconclusively; "the battle ended indecisively; neither side had clearly won but neither side admitted defeat"  
indecorously--------------r| without decorousness  
independently-------------r| on your own; without outside help; "the children worked on the project independently"  
indiscreetly--------------r| without discretion or wisdom or self-restraint; "she inquired indiscreetly after the state of his health"  
inelegantly---------------r| without elegance  
ineloquently--------------r| without eloquence; in an inarticulate manner; "the freshman expresses his thoughts unarticulately"  
inexcusable---------------a| without excuse or justification  
inexpressively------------r| without expression; in an inexpressive manner; "she looked at him inexpressively"  
infectious----------------s| caused by infection or capable of causing infection; "viruses and other infective agents"; "a carrier remains infective without himself showing signs of the disease"  
infinitely----------------r| continuing forever without end; "there are infinitely many possibilities"  
informally----------------r| without formality; "he visited us informally"  
insatiably----------------r| in an insatiable manner; with persistence but without satisfaction; "he clawed insatiably at the traditional precepts"  
inseparably---------------r| without possibility of separation; "these two are inseparably linked"  
insincerely---------------r| without sincerity; "she congratulated him somewhat insincerely"  
insoluble-----------------s| without hope of solution; "an insoluble problem"  
instantaneously-----------r| without any delay; "he was killed outright"  
interior------------------a| situated within or suitable for inside a building; "an interior scene"; "interior decoration"; "an interior bathroom without windows"  
interlope-----------------v| encroach on the rights of others, as in trading without a proper license  
intermediate--------------a| lying between two extremes in time or space or degree; "going from sitting to standing without intermediate pushes with the hands"; "intermediate stages in a process"; "intermediate stops on the route"; "an intermediate level"  
interminably--------------r| all the time; seemingly without stopping; "a theological student with whom I argued interminably"; "her nagging went on endlessly"  
intransitively------------r| in an intransitive manner; "you can use the verb `drink' intransitively, without a direct object"  
invisibly-----------------r| without being seen; "these organisms enter the body invisibly"  
involuntary---------------a| controlled by the autonomic nervous system; without conscious control; "involuntary muscles"; "gave an involuntary start"  
irenic--------------------s| conducive to peace; "irenic without being namby-pamby"; "an irenic attitude toward former antagonists"  
ironclad------------------s| without flaws or loopholes; "an ironclad contract"; "a watertight alibi"; "a bulletproof argument"  
irreverently--------------r| without respect; "the student irreverently mimicked the teacher in his presence"  
jilted--------------------s| rebuffed (by a lover) without warning; "jilted at the altar"  
joylessly-----------------r| in a joyless manner; without joy; "she greeted her guests joylessly"  
jumble--------------------v| assemble without order or sense; "She jumbles the words when she is supposed to write a sentence"  
kill----------------------v| cause the death of, without intention; "She was killed in the collision of three cars"  
lasting-------------------s| lasting a long time without change; "a lasting relationship"  
legato--------------------a| without breaks between notes; smooth and connected; "a legato passage"  
lethargically-------------r| without energy; in a lethargic manner; "he hung around the house lethargically"  
levant--------------------v| run off without paying a debt  
lickety_split-------------r| without delay; "she tackled the job lickety-split"  
lidless-------------------s| without having the eyes closed or covered by the eyelids; "to an eye like mine, a lidless watcher of the public weal"- Alfred Tennyson  
lie_awake-----------------v| lie without sleeping; "She was so worried, she lay awake all night long"  
lifelessly----------------r| without animation or vitality; "lifelessly he performed the song"  
lightless-----------------s| without illumination; "came up the lightless stairs"; "the unilluminated side of Mars"; "through dark unlighted (or unlit) streets"  
lightly-------------------r| with indifference or without dejection; "he took it lightly"  
limply--------------------r| without rigidity; "the body was hanging limply from the tree"  
lip_off-------------------v| speak spontaneously and without restraint; "She always shoots her mouth off and says things she later regrets"  
lipless-------------------a| without a lip or lips  
listen_in-----------------v| listen quietly, without contributing to the conversation  
listen_in-----------------v| listen without the speaker's knowledge; "the jealous man was eavesdropping on his wife's conversations"  
literal-------------------s| without interpretation or embellishment; "a literal translation of the scene before him"  
literally-----------------r| (intensifier before a figurative expression) without exaggeration; "our eyes were literally pinned to TV during the Gulf war"  
loose---------------------r| without restraint; "cows in India are running loose"  
loveless------------------s| without love; "a loveless marriage"  
lynch---------------------v| kill without legal sanction; "The blood-thirsty mob lynched the alleged killer of the child"  
macroscopically-----------r| without using a microscope; "The tubes were examined macroscopically"  
make_bold-----------------v| take upon oneself; act presumptuously, without permission; "How dare you call my lawyer?"  
maroon--------------------v| leave stranded on a desert island without resources; "The mutinous sailors were marooned on an island"  
meanly--------------------r| in a miserly manner; "they lived meanly and without ostentation"  
mechanically--------------r| in a machine-like manner; without feeling; "he smiled mechanically"  
mercilessly---------------r| without pity; in a merciless manner; "he was mercilessly trounced by his opponent in the House"  
metaphysical--------------s| without material form or substance; "metaphysical forces"  
mime----------------------v| act out without words but with gestures and bodily movements only; "The acting students mimed eating an apple"  
mindlessly----------------r| without intellectual involvement; "all day long, he mindlessly filled out forms"  
miss----------------------v| be without; "This soup lacks salt"; "There is something missing in my jewellery box!"  
monthly-------------------r| without missing a month; "we get paid monthly"  
moonless------------------a| without a moon or a visible moon; "the dark moonless night"; "a moonless planet"  
mop-headed----------------s| (of trees) having a bushy top without a leader; "mop-headed cabbage palms"  
motionlessly--------------r| without moving; in a motionless manner; "he saw the black-haired man waiting motionlessly behind the opposite side of the platform"  
motiveless----------------s| occurring without motivation or provocation; "motiveless malignity"; "unprovoked and dastardly attack"- F.D.Roosevelt  
mumble--------------------v| grind with the gums; chew without teeth and with great difficulty; "the old man had no teeth left and mumbled his food"  
mute----------------------s| expressed without speech; especially because words would be inappropriate or inadequate; "a mute appeal"; "a silent curse"; "best grief is tongueless"- Emily Dickinson; "the words stopped at her lips unsounded"; "unspoken grief"; "choking exasperation and wordless shame"- Thomas Wolfe  
mutely--------------------r| without speaking; "he sat mutely next to her"  
naked---------------------s| (of the eye or ear e.g.) without the aid of an optical or acoustical device or instrument; "visible to the naked eye"; "clearly audible to the unaided ear"  
nakedly-------------------r| in an exposed manner; without protection or defense; "they were attacked as they huddled nakedly on the bare hill"  
nakedly-------------------r| without clothing; "Henriette saw the weaving figure of an Apache warrior reel nakedly on a pony and rush by with a rifle raised"  
naturally-----------------r| according to nature; by natural means; without artificial help; "naturally grown flowers"  
naturally_occurring-------s| existing by nature and without artificial aid; "one of the 93 naturally occuring chemical elements"  
neat----------------------s| without water; "took his whiskey neat"  
needlessly----------------r| without need; "it would needlessly bring badness into the world"  
noiselessly---------------r| without a sound; "he stood up soundlessly and speechlessly and glided across the hallway and through a door"  
nonfat--------------------a| without fat or fat solids; "nonfat or fat-free milk"  
nonhairy------------------s| without hair; "tinea corporis is a fungal infection of the nonhairy parts of the skin"  
noninterchangeable--------s| such that the terms of an expression cannot be interchanged without changing the meaning; "the arguments of the symmetric relation, `is the father of', are noninterchangeable"  
nonlexically--------------r| without the use of words; "expressed nonlexically"  
nonprescription(a)--------a| purchasable without a doctor's prescription; "nonprescription drugs"; "an over-the-counter cold remedy"  
nonrigid------------------a| designating an airship having a shape maintained only by internal gas pressure and without a supporting structure  
nonspecifically-----------r| without specificity; "nonspecifically staining substances"  
nonstop-------------------r| without stopping; "we are flying nonstop form New York to Tokyo"  
nontranslational----------a| of or relating to movement that is not uniform or not without rotation  
nonverbally---------------r| without words; "they communicated nonverbally"  
nonviolent----------------s| achieved without bloodshed; "an unbloody transfer of power"  
nonviolently--------------r| without violence; "the government was overthrown nonviolently, but the dictator was killed"  
numbly--------------------r| in a numb manner; without feeling; "I stared at him numbly"  
objective-----------------s| emphasizing or expressing things as perceived without distortion of personal feelings or interpretation; "objective art"  
obliterate----------------v| do away with completely, without leaving a trace  
off-hand------------------r| without preparation; "I don't know the figures off-hand"  
off-the-clock-------------r| overtime without extra compensation; "she often has to work off-the-clock"  
off_the_cuff--------------r| without preparation; "the presidential candidate made a remark off the cuff"  
offhand-------------------r| in a casually inconsiderate manner; "replied offhand, his mind a million miles away"; "she threw him over offhandedly without even a Dear-John letter"  
offhand-------------------r| without previous thought or preparation; "couldn't give the figures offhand"; "we decided offhand to go to Canada"; "she had made these remarks offhandedly"  
on_the_spot---------------r| without delay or immediately; "we hired her on the spot"; "thought they were going to shoot us down on the spot"  
on_the_spur_of_the_moment-r| on impulse; without premeditation; "he decided to go to Chicago on the spur of the moment"; "he made up his mind suddenly"  
on_time-------------------s| according to schedule or without delay; "they were always on time"; "a prompt reply"  
open----------------------s| without undue constriction as from e.g. tenseness or inhibition; "the clarity and resonance of an open tone"; "her natural and open response"  
open-ended----------------s| without fixed limits or restrictions; "an open-ended discussion"  
open_up-------------------v| talk freely and without inhibition  
opine---------------------v| speak one's opinion without fear or hesitation; "John spoke up at the meeting"  
organic-------------------s| of or relating to foodstuff grown or raised without synthetic fertilizers or pesticides or hormones; "organic eggs"; "organic vegetables"; "organic chicken"  
out_of_thin_air-----------r| without warning; "your cousin arrived out of thin air"  
outright------------------r| without reservation or concealment; "she asked him outright for a divorce"  
outright------------------r| without restrictions or stipulations or further payments; "buy outright"  
outright------------------s| without reservation or exception  
palely--------------------r| in a pale manner; without physical or emotional color; "his wife, always palely appealing"  
parrotlike----------------s| mechanically imitated or repeated without thought or understanding; "a mere parrotlike word-calling process"; "a voice quality sounding parrotlike"  
pass----------------------v| allow to go without comment or censure; "the insult passed as if unnoticed"  
patient-------------------s| enduring without protest or complaint  
perfect-------------------a| being complete of its kind and without defect or blemish; "a perfect circle"; "a perfect reproduction"; "perfect happiness"; "perfect manners"; "a perfect specimen"; "a perfect day"  
perfunctorily-------------r| in a set manner without serious attention; "they answered my letter pro forma"; "he kissed her cheek perfunctorily"  
permanent-----------------a| continuing or enduring without marked change in status or condition or place; "permanent secretary to the president"; "permanent address"; "literature of permanent value"  
permanently---------------r| for a long time without essential change; "he is permanently disabled"  
personally----------------r| in the flesh; without involving anyone else; "I went there personally"; "he appeared in person"  
phosphorescent------------s| emitting light without appreciable heat as by slow oxidation of phosphorous; "the phosphorescent glow of decaying wood"  
pitiless------------------s| without mercy or pity; "an act of ruthless ferocity"; "a monster of remorseless cruelty"  
pitying-------------------s| feeling or expressing sorrow or pity; "a pitying observer threw his coat around her shoulders"; "let him perish without a pitying thought of ours wasted upon him"- Thomas De Quincey  
placid--------------------s| without untoward incident or disruption; "a placid existence"; "quiet times"  
plagiarize----------------v| take without referencing from someone else's writing or speech; of intellectual property  
plainly-------------------r| in a simple manner; without extravagance or embellishment; "she was dressed plainly"; "they lived very simply"  
pour_out------------------v| express without restraint; "The woman poured out her frustrations as the judge listened"  
preconceived--------------a| (of an idea or opinion) formed beforehand; especially without evidence or through prejudice; "certain preconceived notions"  
prejudge------------------v| judge beforehand, especially without sufficient evidence  
primitive-----------------s| of or created by one without formal training; simple or naive in style; "primitive art such as that by Grandma Moses is often colorful and striking"  
pro_bono------------------s| done for the public good without compensation  
probably------------------r| with considerable certainty; without much doubt; "He is probably out of the country"; "in all likelihood we are headed for war"  
procumbent----------------s| having stems that trail along the ground without putting down roots  
profitless----------------s| without profit or reward; "let us have no part in profitless quarrels"- D.D.Eisenhower; "How weary, flat, stale, and unprofitable / Seem to me all the uses of this world"- Shakespeare  
profitlessly--------------r| without gain or profit  
prorogue------------------v| adjourn by royal prerogative; without dissolving the legislative body  
psychokinetic-------------s| moving an object without apparent use of physical means  
punctureless--------------a| being without punctures or incapable of being punctured  
purposelessly-------------r| without a clear purpose; "let's not purposelessly dispense the aid"  
push----------------------v| press against forcefully without being able to move; "she pushed against the wall with all her strength"  
puzzle--------------------v| be uncertain about; think about without fully understanding or being able to decide; "We puzzled over her sudden departure"  
quantitative--------------a| expressible as a quantity or relating to or susceptible of measurement; "export wheat without quantitative limitations"; "quantitative analysis determines the amounts and proportions of the chemical constituents of a substance or mixture"  
quick---------------------s| accomplished rapidly and without delay; "was quick to make friends"; "his quick reaction prevented an accident"; "hoped for a speedy resolution of the problem"; "a speedy recovery"; "he has a right to a speedy trial"  
raid----------------------v| search without warning, make a sudden surprise attack on; "The police raided the crack house"  
readily-------------------r| without much difficulty; "these snakes can be identified readily"  
regardless----------------r| in spite of everything; without regard to drawbacks; "he carried on regardless of the difficulties"  
regularly-----------------r| in a regular way without variation; "try to breathe evenly"  
relaxed-------------------a| without strain or anxiety; "gave the impression of being quite relaxed"; "a relaxed and informal discussion"  
rent-free-----------------r| without paying rent; "I can live here rent-free"  
rent-free-----------------s| complimentary; without payment of rent; "with the job came a rent-free apartment"  
ride----------------------v| continue undisturbed and without interference; "Let it ride"  
rob-----------------------v| take something away by force or without the consent of the owner; "The burglars robbed him of all his money"  
roll----------------------v| move about aimlessly or without any destination, often in search of food or employment; "The gypsies roamed the woods"; "roving vagabonds"; "the wandering Jew"; "The cattle roam across the prairie"; "the laborers drift from one town to the next"; "They rolled from town to town"  
rootless------------------s| wandering aimlessly without ties to a place or community; "led a vagabond life"; "a rootless wanderer"  
rough-dry-----------------v| dry without smoothing or ironing; "rough-dry the laundry"  
rough-hew-----------------v| hew roughly, without finishing the surface; "rough-hew stone or timber"  
roughhewn-----------------s| of stone or timber; shaped roughly without finishing  
run-----------------------v| make without a miss  
run-----------------------v| move about freely and without restraint, or act as if running around in an uncontrolled way; "who are these people running around in the building?"; "She runs around telling everyone of her troubles"; "let the dogs run free"  
run-on--------------------a| (verse) without a rhetorical pause between lines  
running(a)----------------a| (of fluids) moving or issuing in a stream; "a mountain stream with freely running water"; "hovels without running water"  
rustless------------------a| without rust  
safe(p)-------------------a| having reached a base without being put out; "the runner was called safe when the baseman dropped the ball"  
sagittate-----------------s| of a leaf shape; like an arrow head without flaring base lobes  
sailplane-----------------v| fly a plane without an engine  
scattered-----------------s| being distributed here and there without order; "scattered leaves littered the sidewalk"; "don't forget to pick up the clothes lying strewn all over the floor"  
scribble------------------v| write down quickly without much attention to detail  
scuff---------------------v| walk without lifting the feet  
segue---------------------v| proceed without interruption; in music or talk; "He segued into another discourse"  
self-conscious------------s| excessively and uncomfortably conscious of your appearance or behavior; "self-conscious teenagers"; "wondered if she could ever be untidy without feeling self-conscious about it"  
self-limited--------------a| relating to a disease that tends to run a definite course without treatment  
self-sealing--------------s| seals without the application of moisture; "self-sealing envelopes"  
self-styled---------------s| as claimed by and for yourself often without justification; "the self-styled `doctor' has no degree of any kind"  
self-sufficient-----------s| able to provide for your own needs without help from others; "a self-sufficing economic unit"  
separative----------------s| (of a word) referring singly and without exception to the members of a group; "whereas `each,' `every,' `either,' `neither,' and `none' are distributive or referring to a single member of a group, `which' in `which of the men' is separative"  
serviceable---------------s| intended or able to serve a purpose without elaboration; "serviceable low-heeled shoes";  
shadow--------------------v| follow, usually without the person's knowledge; "The police are shadowing her"  
shadowbox-----------------v| go through boxing motions without an opponent  
sheer---------------------r| straight up or down without a break  
short---------------------r| without possessing something at the time it is contractually sold; "he made his fortune by selling short just before the crash"  
sightread-----------------v| perform music from a score without having seen the score before; "He is a brilliant pianist but he cannot sightread"  
sightsing-----------------v| sing from a score without having seen it before; "This tenor can sightsing even the most difficult pieces"  
sincerely-----------------r| with sincerity; without pretense; "she praised him sincerely for his victory"; "was unfeignedly glad to see his old teacher"; "we are truly sorry for the inconvenience"  
sine_die------------------r| without a date fixed (as of an adjournment)  
single-handed-------------r| without assistance; "I built this house single-handedly"  
single-handed-------------s| without help from others; "a single-handed accomplishment"  
sinter--------------------v| used of powdery metals or ores; to cause to become a coherent mass by heating without melting  
skid----------------------v| slide without control; "the car skidded in the curve on the wet road"  
skip_town-----------------v| disappear without notifying anyone (idiom)  
slather-------------------v| spread thickly; "I can't eat bagles without slathering them with cream cheese"  
sleeplessly---------------r| without sleep; in a sleepless manner; "he was lying in bed sleeplessly"  
slowly--------------------r| without speed (`slow' is sometimes used informally for `slowly'); "he spoke slowly"; "go easy here--the road is slippery"; "glaciers move tardily"; "please go slow so I can see the sights"  
smolder-------------------v| burn slowly and without a flame; "a smoldering fire"  
smoldering----------------s| burning slowly without flame; "smoldering embers"  
smuggle-------------------v| import or export without paying customs duties; "She smuggled cigarettes across the border"  
solo----------------------v| fly alone, without a co-pilot or passengers  
speculate-----------------v| talk over conjecturally, or review in an idle or casual way and with an element of doubt or without sufficient reason to reach a conclusion; "We were speculating whether the President had to resign after the scandal"  
speechlessly--------------r| without speaking; "he stood up soundlessly and speechlessly and glided across the hallway and through a door"  
spin----------------------v| revolve quickly and repeatedly around one's own axis; "The dervishes whirl around and around without getting dizzy"  
spontaneous---------------a| happening or arising without apparent external cause; "spontaneous laughter"; "spontaneous combustion"; "a spontaneous abortion"  
spoonfeed-----------------v| teach without challenging the students; "This professor spoonfeeds his students"  
square(a)-----------------s| without evasion or compromise; "a square contradiction"; "he is not being as straightforward as it appears"  
squarely------------------r| directly and without evasion; not roundabout; "to face a problem squarely"; "the responsibility lies squarely with them"; "spoke forthright (or forthrightly) and to the point"  
squarely------------------r| with firmness and conviction; without compromise; "he stood foursquare for religious liberty and toleration"- C.G.Bowers; "dealt straightforwardly with all issues"  
stag----------------------v| attend a dance or a party without a female companion  
stagnant------------------s| not growing or changing; without force or vitality  
stagnate------------------v| cease to flow; stand without moving; "Stagnating waters"; "blood stagnates in the capillaries"  
starve--------------------v| be hungry; go without food; "Let's eat--I'm starving!"  
steal---------------------v| take without the owner's consent; "Someone stole my wallet on the train"; "This author stole entire paragraphs from my dissertation"  
still---------------------r| with reference to action or condition; without change, interruption, or cessation; "it's still warm outside"; "will you still love me when we're old and grey?"  
stingy--------------------a| not generous; "she practices economy without being stingy"; "an ungenerous response to the appeal for funds"  
stodgy--------------------s| excessively conventional and unimaginative and hence dull; "why is the middle class so stodgy, so utterly without a sense of humor?"; "a stodgy dinner party"  
stoop---------------------v| carry oneself, often habitually, with head, shoulders, and upper back bent forward; "The old man was stooping but he could walk around without a cane"  
straight------------------a| without curves  
straight------------------s| successive (without a break); "sick for five straight days"  
sublime-------------------v| change or cause to change directly from a solid into a vapor without first melting; "sublime iodine"; "some salts sublime when heated"  
sublimed------------------a| passing or having passed from the solid to the gaseous state (or vice versa) without becoming liquid  
submissive----------------s| willing to submit without resistance to authority; deferent  
substitutable-------------s| (of words) interchangeable in a given context without changing the import of the expression  
subvocalize---------------v| articulate without making audible sounds; "she was reading to herself and merely subvocalized"  
sudden--------------------a| happening without warning or in a short space of time; "a sudden storm"; "a sudden decision"; "a sudden cure"  
sufficient----------------a| of a quantity that can fulfill a need or requirement but without being abundant; "sufficient food"  
superimposed--------------s| added or imposed without integration; "the superimposed symbolism lacked validity"; "superimposed periodic variation"  
supperless----------------s| without supper; "went to bed supperless"  
survive-------------------v| continue to live; endure or last; "We went without water and food for 3 days"; "These superstitions survive in the backwaters of America"; "The racecar driver lived through several very serious accidents"  
suspended-----------------s| (of undissolved particles in a fluid) supported or kept from sinking or falling by buoyancy and without apparent attachment; "suspended matter such as silt or mud..."; "dust particles suspended in the air"; "droplets in suspension in a gas"  
sustained-----------------s| maintained at length without interruption or weakening; "sustained flight"  
swallow-------------------v| believe or accept without questioning or challenge; "Am I supposed to swallow that story?"  
synchronic----------------a| concerned with phenomena (especially language) at a particular period without considering historical antecedents; "synchronic linguistics"; "descriptive linguistics"  
take_in_vain--------------v| use a name, such as God, without proper respect  
take_lying_down-----------v| suffer without protest; suffer or endure passively; "I won't take this insult lying down"  
take_the_bull_by_the_hornsv| face a difficulty and grapple with it without avoiding it  
tease---------------------v| to arouse hope, desire, or curiosity without satisfying them; "The advertisement is intended to tease the customers"; "She has a way of teasing men with her flirtatious behavior"  
teasing-------------------s| arousing sexual desire without intending to satisfy it; "her lazy teasing smile"  
telegnostic---------------s| obtaining knowledge of distant events allegedly without use of normal sensory mechanisms  
telepathic----------------s| communicating without apparent physical signals  
tete_a_tete---------------r| without the intrusion of a third person; in intimate privacy; "we talked tete-a-tete"  
thermoplastic-------------a| having the property of softening or fusing when heated and of hardening and becoming rigid again when cooled; "thermoplastic materials can be remelted and cooled time after time without undergoing any appreciable chemical change"  
thoughtless---------------s| without care or thought for others; "the thoughtless saying of a great princess on being informed that the people had no bread; `Let them eat cake'"  
through(a)----------------s| of a route or journey etc.; continuing without requiring stops or changes; "a through street"; "a through bus"; "through traffic"  
to_a_man------------------r| without exception; "voted for unionization to a man"  
totter--------------------v| move without being stable, as if threatening to fall; "The drunk man tottered over to our table"  
touch-type----------------v| type without looking at the keyboard  
tranquilly----------------r| without emotional agitation; "tranquilly she went on with her work"  
translate-----------------v| change the position of (figures or bodies) in space without rotation  
translational-------------a| of or relating to uniform movement without rotation  
troll---------------------v| sing loudly and without inhibition  
trouble-free--------------s| without problems or difficulties; "NASA reported a trouble-free launch"  
truant--------------------s| absent without permission; "truant schoolboys"; "the soldier was AWOL for almost a week"  
trust---------------------v| allow without fear  
ulterior------------------s| beyond or outside an area of immediate interest; remote; "a suggestion ulterior to the present discussion"; "without...any purpose, immediate or ulterior"- G.B.Shaw  
ultramicroscopic----------a| too small to be seen without an ultramicroscope  
unable--------------------a| (usually followed by `to') not having the necessary means or skill or know-how; "unable to get to town without a car"; "unable to obtain funds"  
unaccompanied-------------a| without accompaniment or companions; "the soloist sang unaccompanied"; "it had dramatic energy unaccompanied by an adequate sense of dramatic form"; "unaccompanied women were excluded"  
unaided-------------------s| being without physical aid; "he could not rise unaided from a sitting position"  
unanimously---------------r| of one mind; without dissent; "the Senate unanimously approved the bill"; "we voted unanimously"  
unannounced---------------s| without warning or announcement; "they arrived unannounced"; "a totally unheralded telegram that his daughter...died last night"- M.A.D.Howe  
unarmed-------------------a| used of plants or animals; without barbs or stings  
unarmored-----------------a| (used of persons or things military) without protective armor  
unarmored-----------------a| used of animals; without protective covering  
unarticulated-------------s| uttered without the use of normal words or syllables  
unashamedly---------------r| without shame; "he unashamedly abandoned the project when he realized he would not gain from it"  
unasked-------------------s| without being invited; "an unwanted intrusion"; "uninvited guests"  
unauthorized--------------s| without official authorization; "an unauthorized strike"; "wildcat work stoppage"  
unbeknown(p)--------------s| (usually used with `to') occurring or existing without the knowledge of; "a crisis unbeknown to me"; "she had been ill for months, unbeknownst to the family"  
unbiased------------------s| without bias  
unbraced------------------s| without braces or props  
unbranched----------------s| without branches; "a tree with an unbranched trunk"  
unceremonious-------------s| without ceremony or formality; "an unceremonious speech"  
unceremonious-------------s| without due formalities; "unceremonious dismissal from office"  
uncertain-----------------a| not established beyond doubt; still undecided or unknown; "an uncertain future"; "a manuscript of uncertain origin"; "plans are still uncertain"; "changes of great if uncertain consquences"; "without further evidence his story must remain uncertain"  
unchallenged--------------s| accepted without question; "undoubted evidence"  
unclipped-----------------a| not clipped; without a portion cut off; "unclipped wings"  
uncolored-----------------a| without color; "pure water is uncolored"  
uncomplainingly-----------r| without complaining; "an equally gallant little wife and mother uncomplainingly keeping up the production of tasty and nourishing meals"  
unconscious---------------s| without conscious volition  
unconsciously-------------r| without awareness; "she jumped up unconsciously when he entered the room"  
uncrannied----------------a| without chinks or crannies  
undemocratically----------r| in an undemocratic manner; "undemocratically, he made all the important decisions without his colleagues"  
undeviating---------------s| going directly ahead from one point to another without veering or turning aside; "some people see evolution as an undeviating upward march from simple organisms to the very complex"; "a straight and narrow tree-lined road unswerving across the lowlands"  
undistorted---------------s| without alteration or misrepresentation; "his judgment was undistorted by emotion"  
undisturbed---------------s| peaceful without disturbance; "the undisturbed tenor of their life"  
undividable---------------s| cannot be divided without leaving a remainder  
unenthusiastically--------r| without enthusiasm; showing no enthusiasm; "the children opened the presents unenthusiastically"  
unequipped----------------a| without necessary physical or intellectual equipment; "guerrillas unequipped for a pitched battle"; "unequipped for jobs in a modern technological society"  
unerringly----------------r| without making errors; "he unerringly fixed things for us"  
unexpected----------------s| happening or coming quickly and without warning; "a sudden unexpected development"  
unfailingly---------------r| without fail  
unfeelingly---------------r| without compassionate feelings; "unfeelingly, she required her maid to work on Christmas Day"  
unflavored----------------s| without flavoring added  
unforgivingly-------------r| without forgiveness; in an unforgiving manner; "unforgivingly, he insisted that she pay her debt to the last penny"  
unfretted-----------------a| without frets  
ungraciously--------------r| without grace; rigidly; "they moved woodenly"  
ungrudging----------------s| without envy or reluctance; "ungrudging admiration"  
ungrudgingly--------------r| in a generous and ungrudging manner; "he ungrudgingly agreed to pay for everybody's dinner when the guests found themselves without cash"  
unguaranteed--------------s| without financial security; "an unsecured note"  
unhesitatingly------------r| without hesitation; "she said yes unhesitatingly"  
unhurried-----------------a| relaxed and leisurely; without hurry or haste; "people strolling about in an unhurried way"; "an unhurried walk"; "spoke in a calm and unhurried voice"  
unhurriedly---------------r| without haste; "she proceeded unhurriedly"  
unimaginatively-----------r| without imagination; "the stage sets were designed rather unimaginatively"  
unintelligent-------------a| without much intelligence; "a dull job with lazy and unintelligent co-workers"  
unintentional-------------s| without deliberate intent; "my heart with unwilled love grew warm"- George Macdonald  
unintentionally-----------r| without intention; in an unintentional manner; "she hit him unintentionally"  
unjointed-----------------s| without joints or jointed segments  
unjustifiably-------------r| without any excuse; "he is unjustifiably harsh on her"  
unleavened----------------a| made without leavening; "unleavened bread is often simply flour mixed with water"  
unlobed-------------------s| without lobes  
unlovely------------------s| without beauty or charm  
unmanfully----------------r| without qualities thought to befit a man  
unmannered----------------s| without artificiality; natural; "the doctor's quiet unmannered entry"  
unmarred------------------s| without a mar or blemish; "fragile tracery that must be preserved unmutilated and distinct"- B.N.Cardozo  
unmechanical--------------s| of persons without mechanical skills  
unmediated----------------s| without the interposition of other agencies or conditions; "unmediated relations between God and man"  
unmeritorious-------------s| without merit; "protect...from unmeritorious criticism"  
unmistakably--------------r| without possibility of mistake; "this watercolor is unmistakably a synthesis of nature"  
unmotivated---------------a| without motivation  
unmurmuring---------------s| without any murmur of discontent or protest  
unnecessarily-------------r| without any necessity; "this marathon would exhaust him unnecessarily"  
unofficially--------------r| without official authorization; "he had made some money on the side"  
unpaid--------------------s| without payment; "the soup kitchen was run primarily by unpaid helpers"; "a volunteer fire department"  
unplanned-----------------a| without apparent forethought or prompting or planning; "an unplanned economy"; "accepts an unplanned order"; "an unplanned pregnancy"; "unplanned remarks"  
unprepared----------------a| without preparation; not prepared for; "unprepared remarks"; "the shock was unprepared"; "our treaty makers approached their immensely difficult problems unprepared"- R.E.Danielson  
unprovided_for(p)---------s| without income or means; "left his family unprovided for"  
unqualifiedly-------------r| without qualification or limitation  
unquestionably------------r| without question; "Fred Winter is unquestionably the jockey to follow"; "they hired unimpeachably first-rate faculty members"  
unregulated---------------s| without regulation or discipline; "an unregulated environment"  
unrhymed------------------a| not having rhyme; "writing unrhymed blank verse is like playing tennis without a net"  
unsalted------------------s| without salt or seasoning  
unsanctioned--------------s| without explicit official permission; "unsanctioned use of company cars"  
unscrupulous--------------a| without scruples or principles; "unscrupulous politicos who would be happy to sell...their country in order to gain power"  
unsmilingly---------------r| without smiling; in an unsmiling manner; "unsmilingly, he greeted his in-laws"  
unsocial------------------a| not seeking or given to association; being or living without companions; "the unsocial disposition to neglect one's neighbors"  
unsoiled------------------s| without soil or spot or stain  
unspaced------------------a| arranged without spaces between  
unsuccessfully------------r| without success; "she tried unsuccessfully to persuade him to buy a new car"  
unsuspectingly------------r| without suspicions; "he was sitting unsuspectingly beyond that wall only a few yards from the burglar"  
untimbered----------------s| without trees; "an untimbered area"  
unwarily------------------r| without heed or caution  
unwilled------------------s| without deliberate volition  
unwittingly---------------r| without knowledge or intention; "he unwittingly deleted the references"  
vacant--------------------s| without an occupant or incumbent; "the throne is never vacant"  
vegetate------------------v| lead a passive existence without using one's body or mind  
vested--------------------s| fixed and absolute and without contingency; "a vested right"  
void----------------------s| containing nothing; "the earth was without form, and void"  
waive---------------------v| do without or cease to hold or adhere to; "We are dispensing with formalities"; "relinquish the old ideas"  
walk_off------------------v| take without permission; "he walked off with my wife!"; "The thief walked off with my gold watch"  
want----------------------v| be without, lack; be deficient in; "want courtesy"; "want the strength to go on living"; "flood victims wanting food and shelter"  
washable------------------a| capable of being washed without injury; "washable woolens"; "acrylic blankets are both warm and washable"  
weaponless----------------s| without a weapon  
weatherproof--------------s| able to withstand exposure to weather without damage; "weatherproof electric wiring"; "a weatherproof coat"  
well----------------------r| without unusual distress or resentment; with good humor; "took the joke well"; "took the tragic news well"  
whispered-----------------s| spoken in soft hushed tones (without vibrations of the vocal cords); "a long whispered conversation"  
white---------------------s| benevolent; without malicious intent; "white magic"; "a white lie"; "that's white of you"  
whole---------------------a| including all components without exception; being one unit or constituting the full amount or extent or duration; complete; "gave his whole attention"; "a whole wardrobe for the tropics"; "the whole hog"; "a whole week"; "the baby cried the whole trip home"; "a whole loaf of bread"  
wholesale-----------------r| on a large scale without careful discrimination; "I buy food wholesale"  
widow---------------------v| cause to be without a spouse; "The war widowed many women in the former Yugoslavia"  
wild----------------------s| produced without being planted or without human labor; "wild strawberries"  
willy-nilly---------------r| without having a choice  
windless------------------s| without or almost without wind; "he prefers windless days for playing golf"  
wipe_out------------------v| eliminate completely and without a trace; "The old values have been wiped out"  
without_a_stitch----------s| without any clothing at all  
write_off-----------------v| write something fluently, and without hesitation  
wrongly-------------------r| without justice or fairness; "wouldst not play false and yet would wrongly win"- Shakespeare  
