above_all-----------------r| above and beyond all other consideration; "above all, you must be independent"  
ad_hominem----------------s| appealing to personal considerations (rather than to fact or reason); "ad hominem arguments"  
advance-------------------v| bring forward for consideration or acceptance; "advance an argument"  
analyzed------------------a| examined carefully and methodically; broken down for consideration of constituent parts; "the analyzed data indicated surprising trends"; "a carefully analyzed poem can be like a dead butterfly pinned to a board"  
apart---------------------r| not taken into account or excluded from consideration; "these problems apart, the country is doing well"; "all joking aside, I think you're crazy"  
at_issue(a)---------------s| now in consideration or under discussion; "regarding the matter in hand"  
biggest-------------------s| greatest in size of those under consideration  
budgetary-----------------a| of or relating to a budget; "budgetary considerations"  
call_up-------------------v| bring forward for consideration; "The case was called up in court"  
careless------------------a| marked by lack of attention or consideration or forethought or thoroughness; not careful; "careless about her clothes"; "forgotten by some careless person"; "a careless housekeeper"; "careless proofreading"; "it was a careless mistake"; "hurt by a careless remark"  
careless------------------s| showing an unthinking lack of consideration; "a careless remark"  
careless(p)---------------s| (usually followed by `of') without due thought or consideration; "careless of the consequences"; "the proverbial grasshopper--thoughtless of tomorrow"; "crushing the blooms with regardless tread"  
civil---------------------a| not rude; marked by satisfactory (or especially minimal) adherence to social usages and sufficient but not noteworthy consideration for others; "even if he didn't like them he should have been civil"- W.S. Maugham  
consider------------------v| regard or treat with consideration, respect, and esteem; "Please consider your family"  
consider------------------v| show consideration for; take into account; "You must consider her age"; "The judge considered the offender's youth and was lenient"  
consider------------------v| take into consideration for exemplifying purposes; "Take the case of China"; "Consider the following case"  
deliberate----------------s| marked by careful consideration or reflection; "a deliberate decision"  
dismiss-------------------v| bar from attention or consideration; "She dismissed his advances"  
dismiss-------------------v| cease to consider; put out of judicial consideration; "This case is dismissed!"  
due-----------------------s| reasonable in the circumstances; "gave my comments due consideration"; "exercising due care"  
else----------------------s| other than what is under consideration or implied; "ask somebody else"; "I don't know what else to do"; "where else can we look?"  
entertain-----------------v| take into consideration, have in view; "He entertained the notion of moving to South America"  
extraneous----------------s| not pertinent to the matter under consideration; "an issue extraneous to the debate"; "the price was immaterial"; "mentioned several impertinent facts before finally coming to the point"  
factual-------------------a| of or relating to or characterized by facts; "factual considerations"  
give----------------------v| submit for consideration, judgment, or use; "give one's opinion"; "give an excuse"  
ill-considered------------s| not given careful consideration; "ill-considered actions often result in disaster"; "an ill-judged attempt"  
inconsiderate-------------s| without proper consideration or reflection; "slovenly inconsiderate reasoning"; "unconsidered words"; "prejudice is the holding of unconsidered opinions"  
kind----------------------s| showing consideration and anticipation of needs; "it was thoughtful of you to bring flowers"; "a neighbor showed thoughtful attention"  
offer---------------------v| put forward for consideration; "He offered his opinion"  
override------------------v| prevail over; "health considerations override financial concerns"  
present(a)----------------a| temporal sense; intermediate between past and future; now existing or happening or in consideration; "the present leader"; "articles for present use"; "the present topic"; "the present system"; "present observations"  
project-------------------v| present for consideration  
raise---------------------v| put forward for consideration or discussion; "raise the question of promotions"; "bring up an unpleasant topic"  
reconsider----------------v| consider again; give new consideration to; usually with a view to changing; "Won't you reconsider your decision?"  
remember------------------v| keep in mind for attention or consideration; "Remember the Alamo"; "Remember to call your mother every day!"; "Think of the starving children in India!"  
remote--------------------s| far apart in nature; "considerations entirely removed (or remote) from politics"  
report_out----------------v| return a bill after consideration and revision to a legislative body  
rule_out------------------v| dismiss from consideration; "John was ruled out as a possible suspect because he had a strong alibi"; "This possibility can be eliminated from our consideration"  
run-----------------------v| stretch out over a distance, space, time, or scope; run or extend between two points or beyond a certain point; "Service runs all the way to Cranbury"; "His knowledge doesn't go very far"; "My memory extends back to my fourth year of life"; "The facts extend beyond a consideration of her personal assets"  
strategic-----------------a| relating to or concerned with strategy; "strategic weapon"; "the islands are of strategic importance"; "strategic considerations"  
study---------------------v| give careful consideration to; "consider the possibility of moving"  
submit--------------------v| refer for judgment or consideration; "She submitted a proposal to the agency"  
take_up-------------------v| pursue or resume; "take up a matter for consideration"  
technical-----------------s| resulting from or dependent on market factors rather than fundamental economic considerations; "analysts content that the stock market is due for a technical rally"; "the fall is only a technical correction"  
theoretical---------------a| concerned primarily with theories or hypotheses rather than practical considerations; "theoretical science"  
uninfluenced--------------s| not influenced or affected; "stewed in its petty provincialism untouched by the brisk debates that stirred the old world"- V.L.Parrington; "unswayed by personal considerations"  
unworldly-----------------a| not concerned with the temporal world or swayed by mundane considerations; "was unworldly and did not greatly miss worldly rewards"- Sheldon Cheney  
well-advised--------------a| having the benefit of careful prior consideration or counsel; "a well-advised delay in carrying out the plan"  
worthy--------------------a| having worth or merit or value; being honorable or admirable; "a worthy fellow"; "no student deemed worthy, and chosen for admission, would be kept out for lack of funds"- Nathan Pusey; "worthy of acclaim"; "orthy of consideration"; "a worthy cause"  
wrestle-------------------v| engage in deep thought, consideration, or debate; "I wrestled with this decision for years"  
zero----------------------s| indicating the absence of any or all units under consideration; "a zero score"  
