------------------------------------------------
Thu 27-Apr-2017 11:04:40 A
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\DXGameControllers\dxwebsetup -- 2012.exe
D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\DXGameControllers\dxwebsetup -- 2012.txt
------------------------------------------------
2017 METHOD TO GET GOING
------------------------
------------------------

1....
RUN HERE
dxwebsetup -- 2012.exe

IF NOT ABLE TO 
1....
COPY D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\dx8vb.dll C:\Windows\system32\dx8vb.dll
2....
regsvr32 C:\Windows\system32\dx8vb.dll
_______________________________________
HERE __ MIGHT BE BETTER AFTER REBOOT OR
_______________________________________
HERE THEN DO IT IN THE PROGRAM FOLDER
LIKE HERE
________________________________________________________
regsvr32 D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\dx8vb.dll
________________________________________________________
IT IS OKAY TO REGISTER MULTIPLE PLACE IF TESTER

IF NOT DONE IT PROPER
-----------------------------------------------------------------------------
GET ERROR MESSAGE IN SOFTWARE NOT ABLE
mLst.Initialize Me, False  'Initialize the list using this form as the owner.

'IF ERROR HERE MOST LIKELY NOT INSTALLED THE LOGITECK SOFTWARE
'---------------------------------------------------------------
'REQUIRING DETECT TWO TYPE OF CONTROLLER
'AS NEW MODERN ONE HAS SWAP BUTTON AROUND OF 1 TO 4 ON THE RIGHT
'---------------------------------------------------------------
'ERR.NUMBER = 91
'Watch :   : Err.Description : "Object variable or With block variable not set" : String : frmDXGAMEJOY.Form_Load
'Debug.Print Err.Description
-----------------------------------------------------------------------------
WITH THE ERROR YOU MAYBE BE ABLE TO RUN THE JOY-PAD
BUT THE SOFTWARE HAS ERROR AND ABILITY TO RUN WITHOUT ERROR AND DETECT IT WORKING 
MAKE HARDER
ALSO YOU NOT BE ABLE TO POPULATE THE LIST WINDOW SCRIPTOR 
OF WHAT EACH JOY-PAD REFERENCE NAME ARE
THAT SHOULD BE ABOUT IT FOR 2017
I GOT THE JOY-PAD NEW MODEL
WHICH HAS GOT ALL WORKING HERE
BUT THEY SOME REASON SWAPPED BUTTON ON RIGHT 1 2 3 AND 4
THE OTHER WAY AROUND
SO UP DOWN IS NOT WORKING SAME AS OTHER
NEED TO DETECT WHICH ONE
-----------------------------------------------------------------------------



GOOD FOR AN INSTALL FOR JOY PAD VERSION
SEEM ABLE TO INSTALL THIS LOWER VERSION ON TOP OF ANOTHER

THIS ONE WON'T LOAD FOR WINDOW 10 
ONLY PREVIOUS VERSION OF WINDOW_ING
THE DIRECT X 9 IS MAYBE MORE MODERN FOR BE THAN DIRECT X 8 
I HAVE FOUND IT IS POSSIBLE TO RUN ANOTHER THE SAME BOTH IN

D:\VB6\VB-NT\00_Best_VB_01\Tidal_Info\DXGameControllers\

dxwebsetup -- DirectX 9.0c End-User Runtime.exe