[SETUP]
SCANIP=True
IPADDRESS=192.168.1.1
SUBNETMASK=255.255.255.240
NUMNODES=2

# If you assign a number to "numNodes" it will ignore the subnet mask and just scan nodes from 
# the IPAddress to that many nodes
#
# Set numNodes=0 and script will calculate the full IP range from the subnet mask, regardless of the
# starting IPADDRESS

# Scan for Active Directory information
SCANAD=True