Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOZE\system32\stdole2.tlb#OLE Automation
Form=Maschere\AskDateTime.frm
Form=Maschere\AskPropTag.frm
Form=Maschere\Main.frm
Module=modAsk; Moduli\Ask.bas
Module=modkWab; Moduli\kWab.bas
Module=modkWabTypes; Moduli\kWabTypes.bas
Module=modkWabTags; Moduli\kWabTags.bas
Module=modkWabGetAll; Moduli\kWabGetAll.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="kWab full test"
ExeName32="Full.exe"
Command32=""
Name="Full"
HelpContextID="0"
Description="Full test program for kWab.dll"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=26
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Full test program for kWab.dll"
VersionFileDescription="Full test program for kWab.dll"
VersionLegalCopyright="2002, Michele Locati (mlocati@tiscalinet.it)"
VersionProductName="kWab full test program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
