Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=Shell Loader.frm
Form=Universal Code\FormStart.frm
Form=Sort_Anything\ScanPathDemo.frm
Module=Module1; Module1.bas
Module=mdlErrorHandle; MdlProcess\MdlErrorHandle.bas
Module=mdlMisc; MdlProcess\MdlMisc.bas
Module=mdlProcess; MdlProcess\mdlProcessCentral.bas
Module=Shell32Win; Shell.bas
Module=mdlFileSys; Sort_Anything\FileSys.bas
Module=LongToShort; Longtoshort.bas
Module=APublics; apublics.bas
Module=SHELLARG; shelllink.bas
Class=clsCnProc; ClsCnProc.cls
Class=clsCRC; Sort_Anything\ClsCRC.cls
Class=cScanPath; Sort_Anything\ScanPath.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="NotePad Loader"
ExeName32="Shell KeyBoard Loader.exe"
Command32=""
Name="Keyboard_Loader"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=200
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 28-Apr-2011 07-11-10a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
