Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; COMCTL32.OCX
Form=frmMain.frm
Form=frmAbout.frm
Form=frmMemInfo.frm
Form=frmCGWizard.frm
Form=frmGeneratedCode.frm
Module=modAPI; modAPI.bas
Module=Module5PROCESSCENTRAL; ..\..\00_Best_VB_05_COMMON\MdlProcess\mdlProcessCentral.bas
Module=Module4ERRHANDLE; ..\..\00_Best_VB_05_COMMON\MdlProcess\MdlErrorHandle.bas
Module=Cid_Run_Me_M; Cid_Run_Me_M.bas
Class=clsCnProc; Process Info, Traversal & Conversion\clsCnProc.cls
Module=SPECIAL_FOLDER_Mod; SPECIAL_FOLDER_Mod.bas
Module=modMainCopyFileClipboard; Copy_file_ClipBoard\Modules\modMain.bas
Form=Copy_file_ClipBoard\Forms\frmCopyFile2ClipBoard.frm
Class=cCommonDialogCopyFileClipboard; Copy_file_ClipBoard\Classes\cCommonDialog.cls
Form=Form_PROCESS_LASSO.frm
Form=MESSENGER BOX.frm
Form=SCREEN_CAP.frm
Form=SCREEN_CAP_PICTURE.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EliteSpy"
ExeName32="EliteSpy.exe"
Command32=""
Name="EliteSpy"
HelpContextID="0"
Description="EliteSpy+"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=162
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 11-Jan-2018 12-20-29p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionFileDescription="EliteSpy+"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
VersionProductName="EliteSpy+"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
