2018-04-27 12-23-55 | "--__PRE ANALYZE__ --JOB NAME __ "EDDIE ELEMENT 1TB - C""
2018-04-27 12-24-34 | "--_POST ANALYZE_ --JOB NAME __ "EDDIE ELEMENT 1TB - C" --RESULT __ "Error analyzing C:: stopped by Stop By User" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-\2018-0427-122355-5-ASUS-P2520LA-EDDIE ELEMENT 1TB - C.log"  --LEFT __ "C:" --RIGHT __ "\\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER" --LEFT FOLDER RESOLVED __ "C:" --RIGHT FOLDER RESOLVED __ "//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER" --CHANGED __ 0"
2018-04-27 12-25-46 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-25-47 | "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "Error analyzing \\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER: Cannot download state file: //7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs: Cannot open local file '//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs' for read: Access is denied.  (error 5)" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122546-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "\\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER" --CHANGED __ 0"
2018-04-27 12-26-51 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-26-53 | "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122651-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"
2018-04-27 12-27-15 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-27-18 | "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122715-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"
2018-04-27 12-27-51 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-27-51 | "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "Error analyzing \\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER: Cannot download state file: //7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs: Cannot open local file '//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs' for read: Access is denied.  (error 5)" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122750-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "\\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER" --CHANGED __ 0"
2018-04-27 12-28-38 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-29-25 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-32-41 | "--_POST SYNC_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122925-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 57 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 56 --SYNCED-OK FILE CHANGES POST __ 51"
2018-04-27 12-36-37 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-36-39 | "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-123636-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"
2018-04-27 12-39-56 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-40-00 | "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-123955-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"
2018-04-27 12-54-28 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-54-31 | "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125428-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"
2018-04-27 12-55-55 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-55-57 | "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125555-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"
2018-04-27 12-56-08 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-56-12 | "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125608-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"
2018-04-27 12-57-26 | "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""
2018-04-27 12-57-47 | "--_POST SYNC_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125726-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 2 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 2 --SYNCED-OK FILE CHANGES POST __ 2"
2019-03-22 23-41-58 | "--_PRE ANALYZE_ --JOB NAME __ "GOODSYNC - 7G 5P" --RESULT __ "" --LEFT __ "C:\GoodSync" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync""
2019-03-22 23-42-13 | "--_POST ANALYZE_ --JOB NAME __ "GOODSYNC - 7G 5P" --RESULT __ "Error analyzing gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync: stopped by Stop By User" --LEFT __ "C:\GoodSync" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-GoodSync\2019-0322-234158-5-ASUS-P2520LA-GOODSYNC - 7G 5P.log" __ --LEFT FOLDER RESOLVED __ "C:/GoodSync" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync" --ERRORS __ 0 --CHANGED __ 0 -CONFLICTS __ 0"
