-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""

-------------------------------------------
GoodSync Job @Sun 10-12-2017 21-20-00 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - Caller ID"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - Caller ID" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-CallerID\2017-1210-211959-5-ASUS-P2520LA-BT Cloud - Caller ID.log"  --LEFT __ "D:\BT Cloud Sync OLD\CallerID" --RIGHT __ "D:\# MY DOCS\# 01 My Documents\CallerID" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/CallerID" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents/CallerID" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Sun 10-12-2017 21-20-13 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - Caller ID" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-CallerID\2017-1210-211959-5-ASUS-P2520LA-BT Cloud - Caller ID.log"  
--LEFT __ "D:\BT Cloud Sync OLD\CallerID" 
--RIGHT __ "D:\# MY DOCS\# 01 My Documents\CallerID" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/CallerID" 
--RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents/CallerID" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Docs""

-------------------------------------------
GoodSync Job @Sun 10-12-2017 21-22-55 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - My Docs"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Docs" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-My Docs\2017-1210-212255-5-ASUS-P2520LA-BT Cloud - My Docs.log"  --LEFT __ "D:\BT Cloud Sync OLD\My Docs" --RIGHT __ "D:\# MY DOCS\# 01 My Documents" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/My Docs" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Sun 10-12-2017 21-23-20 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - My Docs" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-My Docs\2017-1210-212255-5-ASUS-P2520LA-BT Cloud - My Docs.log"  
--LEFT __ "D:\BT Cloud Sync OLD\My Docs" 
--RIGHT __ "D:\# MY DOCS\# 01 My Documents" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/My Docs" 
--RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""

-------------------------------------------
GoodSync Job @Sun 10-12-2017 21-23-20 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - My Web - Word List"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-1210-212320-5-ASUS-P2520LA-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Sun 10-12-2017 21-23-31 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - My Web - Word List" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-1210-212320-5-ASUS-P2520LA-BT Cloud - My Web - Word List.log"  
--LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" 
--RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" 
--RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - UDisk 8GB""

-------------------------------------------
GoodSync Job @Sun 10-12-2017 22-09-04 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - UDisk 8GB"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - UDisk 8GB" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB\2017-1210-220904-5-ASUS-P2520LA-BT Cloud - UDisk 8GB.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" --RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" --RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Sun 10-12-2017 22-12-21 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - UDisk 8GB" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB\2017-1210-220904-5-ASUS-P2520LA-BT Cloud - UDisk 8GB.log"  
--LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" 
--RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" 
--RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "Install D - D ACER-O""

-------------------------------------------
GoodSync Job @Sun 10-12-2017 22-12-21 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "Install D - D ACER-O"
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "Not a Install Required C - D""

-------------------------------------------
GoodSync Job @Sun 10-12-2017 22-14-10 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "Not a Install Required C - D"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "Not a Install Required C - D" --RESULT __ "Sync folder does not exist: D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-Program Files-# NO INSTALL REQUIRED\2017-1210-221410-5-ASUS-P2520LA-Not a Install Required C - D.log"  --LEFT __ "C:\Program Files\# NO INSTALL REQUIRED" --RIGHT __ "D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LEFT FOLDER RESOLVED __ "C:/Program Files/# NO INSTALL REQUIRED" --RIGHT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS/Installation programs/# 00 New Install Progs/# NOT INSTALL REQUIRED" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Sun 10-12-2017 22-14-10 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "Not a Install Required C - D" 
--RESULT __ "Sync folder does not exist: D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-Program Files-# NO INSTALL REQUIRED\2017-1210-221410-5-ASUS-P2520LA-Not a Install Required C - D.log"  
--LEFT __ "C:\Program Files\# NO INSTALL REQUIRED" 
--RIGHT __ "D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" 
--LEFT FOLDER RESOLVED __ "C:/Program Files/# NO INSTALL REQUIRED" 
--RIGHT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS/Installation programs/# 00 New Install Progs/# NOT INSTALL REQUIRED" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""

-------------------------------------------
GoodSync Job @Mon 11-12-2017 21-20-16 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - Caller ID"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - Caller ID" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-CallerID\2017-1211-212016-5-ASUS-P2520LA-BT Cloud - Caller ID.log"  --LEFT __ "D:\BT Cloud Sync OLD\CallerID" --RIGHT __ "D:\# MY DOCS\# 01 My Documents\CallerID" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/CallerID" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents/CallerID" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Mon 11-12-2017 21-20-35 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - Caller ID" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-CallerID\2017-1211-212016-5-ASUS-P2520LA-BT Cloud - Caller ID.log"  
--LEFT __ "D:\BT Cloud Sync OLD\CallerID" 
--RIGHT __ "D:\# MY DOCS\# 01 My Documents\CallerID" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/CallerID" 
--RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents/CallerID" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Docs""

-------------------------------------------
GoodSync Job @Mon 11-12-2017 21-23-22 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - My Docs"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Docs" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-My Docs\2017-1211-212321-5-ASUS-P2520LA-BT Cloud - My Docs.log"  --LEFT __ "D:\BT Cloud Sync OLD\My Docs" --RIGHT __ "D:\# MY DOCS\# 01 My Documents" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/My Docs" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Mon 11-12-2017 21-23-45 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - My Docs" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-My Docs\2017-1211-212321-5-ASUS-P2520LA-BT Cloud - My Docs.log"  
--LEFT __ "D:\BT Cloud Sync OLD\My Docs" 
--RIGHT __ "D:\# MY DOCS\# 01 My Documents" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/My Docs" 
--RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""

-------------------------------------------
GoodSync Job @Mon 11-12-2017 21-23-45 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - My Web - Word List"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-1211-212345-5-ASUS-P2520LA-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Mon 11-12-2017 21-23-56 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - My Web - Word List" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-1211-212345-5-ASUS-P2520LA-BT Cloud - My Web - Word List.log"  
--LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" 
--RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" 
--RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - UDisk 8GB""

-------------------------------------------
GoodSync Job @Mon 11-12-2017 22-12-21 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - UDisk 8GB"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - UDisk 8GB" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB\2017-1211-221221-5-ASUS-P2520LA-BT Cloud - UDisk 8GB.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" --RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" --RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Mon 11-12-2017 22-15-29 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - UDisk 8GB" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB\2017-1211-221221-5-ASUS-P2520LA-BT Cloud - UDisk 8GB.log"  
--LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" 
--RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" 
--RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "Install D - D ACER-O""

-------------------------------------------
GoodSync Job @Mon 11-12-2017 22-15-29 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "Install D - D ACER-O"
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "Not a Install Required C - D""

-------------------------------------------
GoodSync Job @Mon 11-12-2017 22-17-00 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "Not a Install Required C - D"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "Not a Install Required C - D" --RESULT __ "Sync folder does not exist: D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-Program Files-# NO INSTALL REQUIRED\2017-1211-221700-5-ASUS-P2520LA-Not a Install Required C - D.log"  --LEFT __ "C:\Program Files\# NO INSTALL REQUIRED" --RIGHT __ "D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LEFT FOLDER RESOLVED __ "C:/Program Files/# NO INSTALL REQUIRED" --RIGHT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS/Installation programs/# 00 New Install Progs/# NOT INSTALL REQUIRED" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Mon 11-12-2017 22-17-00 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "Not a Install Required C - D" 
--RESULT __ "Sync folder does not exist: D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-Program Files-# NO INSTALL REQUIRED\2017-1211-221700-5-ASUS-P2520LA-Not a Install Required C - D.log"  
--LEFT __ "C:\Program Files\# NO INSTALL REQUIRED" 
--RIGHT __ "D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" 
--LEFT FOLDER RESOLVED __ "C:/Program Files/# NO INSTALL REQUIRED" 
--RIGHT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS/Installation programs/# 00 New Install Progs/# NOT INSTALL REQUIRED" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""

-------------------------------------------
GoodSync Job @Tue 12-12-2017 21-20-37 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - Caller ID"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - Caller ID" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-CallerID\2017-1212-212037-5-ASUS-P2520LA-BT Cloud - Caller ID.log"  --LEFT __ "D:\BT Cloud Sync OLD\CallerID" --RIGHT __ "D:\# MY DOCS\# 01 My Documents\CallerID" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/CallerID" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents/CallerID" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Tue 12-12-2017 21-20-51 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - Caller ID" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-CallerID\2017-1212-212037-5-ASUS-P2520LA-BT Cloud - Caller ID.log"  
--LEFT __ "D:\BT Cloud Sync OLD\CallerID" 
--RIGHT __ "D:\# MY DOCS\# 01 My Documents\CallerID" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/CallerID" 
--RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents/CallerID" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Docs""

-------------------------------------------
GoodSync Job @Tue 12-12-2017 21-23-48 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - My Docs"
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""

-------------------------------------------
GoodSync Job @Tue 12-12-2017 21-24-20 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - My Web - Word List"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Docs" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-My Docs\2017-1212-212348-5-ASUS-P2520LA-BT Cloud - My Docs.log"  --LEFT __ "D:\BT Cloud Sync OLD\My Docs" --RIGHT __ "D:\# MY DOCS\# 01 My Documents" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/My Docs" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Tue 12-12-2017 21-24-20 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - My Docs" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-My Docs\2017-1212-212348-5-ASUS-P2520LA-BT Cloud - My Docs.log"  
--LEFT __ "D:\BT Cloud Sync OLD\My Docs" 
--RIGHT __ "D:\# MY DOCS\# 01 My Documents" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/My Docs" 
--RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-1212-212420-5-ASUS-P2520LA-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Tue 12-12-2017 21-24-31 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - My Web - Word List" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-1212-212420-5-ASUS-P2520LA-BT Cloud - My Web - Word List.log"  
--LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" 
--RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" 
--RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - UDisk 8GB""

-------------------------------------------
GoodSync Job @Tue 12-12-2017 22-15-33 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "BT Cloud - UDisk 8GB"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - UDisk 8GB" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB\2017-1212-221533-5-ASUS-P2520LA-BT Cloud - UDisk 8GB.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" --RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" --RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Tue 12-12-2017 22-18-45 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "BT Cloud - UDisk 8GB" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB\2017-1212-221533-5-ASUS-P2520LA-BT Cloud - UDisk 8GB.log"  
--LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" 
--RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" 
--LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" 
--RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "Install D - D ACER-O""

-------------------------------------------
GoodSync Job @Tue 12-12-2017 22-18-45 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "Install D - D ACER-O"
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "Not a Install Required C - D""

-------------------------------------------
GoodSync Job @Tue 12-12-2017 22-20-28 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "Not a Install Required C - D"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "Not a Install Required C - D" --RESULT __ "Sync folder does not exist: D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-Program Files-# NO INSTALL REQUIRED\2017-1212-222027-5-ASUS-P2520LA-Not a Install Required C - D.log"  --LEFT __ "C:\Program Files\# NO INSTALL REQUIRED" --RIGHT __ "D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LEFT FOLDER RESOLVED __ "C:/Program Files/# NO INSTALL REQUIRED" --RIGHT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS/Installation programs/# 00 New Install Progs/# NOT INSTALL REQUIRED" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Tue 12-12-2017 22-20-28 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "Not a Install Required C - D" 
--RESULT __ "Sync folder does not exist: D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-Program Files-# NO INSTALL REQUIRED\2017-1212-222027-5-ASUS-P2520LA-Not a Install Required C - D.log"  
--LEFT __ "C:\Program Files\# NO INSTALL REQUIRED" 
--RIGHT __ "D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" 
--LEFT FOLDER RESOLVED __ "C:/Program Files/# NO INSTALL REQUIRED" 
--RIGHT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS/Installation programs/# 00 New Install Progs/# NOT INSTALL REQUIRED" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "EDDIE ELEMENT 1TB - C""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-23-55 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "EDDIE ELEMENT 1TB - C"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "EDDIE ELEMENT 1TB - C" --RESULT __ "Error analyzing C:: stopped by Stop By User" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-\2018-0427-122355-5-ASUS-P2520LA-EDDIE ELEMENT 1TB - C.log"  --LEFT __ "C:" --RIGHT __ "\\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER" --LEFT FOLDER RESOLVED __ "C:" --RIGHT FOLDER RESOLVED __ "//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-24-34 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "EDDIE ELEMENT 1TB - C" 
--RESULT __ "Error analyzing C:: stopped by Stop By User" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-\2018-0427-122355-5-ASUS-P2520LA-EDDIE ELEMENT 1TB - C.log"  
--LEFT __ "C:" 
--RIGHT __ "\\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:" 
--RIGHT FOLDER RESOLVED __ "//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-25-46 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "Error analyzing \\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER: Cannot download state file: //7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs: Cannot open local file '//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs' for read: Access is denied.  (error 5)" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122546-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "\\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-25-47 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "C SCRIPTOR 7G 5P" 
--RESULT __ "Error analyzing \\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER: Cannot download state file: //7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs: Cannot open local file '//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs' for read: Access is denied.  (error 5)" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122546-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  
--LEFT __ "C:\SCRIPTER" 
--RIGHT __ "\\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:/SCRIPTER" 
--RIGHT FOLDER RESOLVED __ "//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-26-51 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122651-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-26-53 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "C SCRIPTOR 7G 5P" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122651-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  
--LEFT __ "C:\SCRIPTER" 
--RIGHT __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:/SCRIPTER" 
--RIGHT FOLDER RESOLVED __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-27-15 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122715-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-27-18 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "C SCRIPTOR 7G 5P" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122715-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  
--LEFT __ "C:\SCRIPTER" 
--RIGHT __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:/SCRIPTER" 
--RIGHT FOLDER RESOLVED __ "gstps://5-asus-p2520l.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-27-51 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "Error analyzing \\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER: Cannot download state file: //7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs: Cannot open local file '//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs' for read: Access is denied.  (error 5)" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122750-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "\\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-27-51 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "C SCRIPTOR 7G 5P" 
--RESULT __ "Error analyzing \\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER: Cannot download state file: //7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs: Cannot open local file '//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER/_gsdata_/_file_state_v4._gs' for read: Access is denied.  (error 5)" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122750-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  
--LEFT __ "C:\SCRIPTER" 
--RIGHT __ "\\7-ASUS-GL522VW\7_ASUS_GL522VW_01_C_DRIVE\SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:/SCRIPTER" 
--RIGHT FOLDER RESOLVED __ "//7-ASUS-GL522VW/7_ASUS_GL522VW_01_C_DRIVE/SCRIPTER" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-28-38 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-29-25 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST SYNC_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122925-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 57 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 56 --SYNCED-OK FILE CHANGES POST __ 51"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-32-41 Time By Script Program
--_POST SYNC_ 
--JOB NAME __ "C SCRIPTOR 7G 5P" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-122925-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  
--LEFT __ "C:\SCRIPTER" 
--RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:/SCRIPTER" 
--RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--CHANGED __ 57 
--ERRORS __ 0 
--CONFLICTS __ 0 
--SYNCED-OK ITEMS POST __ 56 
--SYNCED-OK FILE CHANGES POST __ 51
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-36-37 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-123636-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-36-39 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "C SCRIPTOR 7G 5P" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-123636-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  
--LEFT __ "C:\SCRIPTER" 
--RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:/SCRIPTER" 
--RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-39-56 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-123955-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-40-00 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "C SCRIPTOR 7G 5P" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-123955-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  
--LEFT __ "C:\SCRIPTER" 
--RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:/SCRIPTER" 
--RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-54-28 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125428-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-54-31 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "C SCRIPTOR 7G 5P" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125428-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  
--LEFT __ "C:\SCRIPTER" 
--RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:/SCRIPTER" 
--RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-55-55 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125555-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-55-57 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "C SCRIPTOR 7G 5P" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125555-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  
--LEFT __ "C:\SCRIPTER" 
--RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:/SCRIPTER" 
--RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-56-08 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125608-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 0"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-56-12 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "C SCRIPTOR 7G 5P" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125608-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  
--LEFT __ "C:\SCRIPTER" 
--RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:/SCRIPTER" 
--RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--CHANGED __ 0
-------------------------------------------

-------------------------------------------
Command Line = "--__PRE ANALYZE__ --JOB NAME __ "C SCRIPTOR 7G 5P""

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-57-26 Time By Script Program
--__PRE ANALYZE__ 
--JOB NAME __ "C SCRIPTOR 7G 5P"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST SYNC_ --JOB NAME __ "C SCRIPTOR 7G 5P" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125726-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  --LEFT __ "C:\SCRIPTER" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --LEFT FOLDER RESOLVED __ "C:/SCRIPTER" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" --CHANGED __ 2 --ERRORS __ 0 --CONFLICTS __ 0 --SYNCED-OK ITEMS POST __ 2 --SYNCED-OK FILE CHANGES POST __ 2"

-------------------------------------------
GoodSync Job @Fri 27-04-2018 12-57-47 Time By Script Program
--_POST SYNC_ 
--JOB NAME __ "C SCRIPTOR 7G 5P" 
--RESULT __ "" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-SCRIPTER\2018-0427-125726-5-ASUS-P2520LA-C SCRIPTOR 7G 5P.log"  
--LEFT __ "C:\SCRIPTER" 
--RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--LEFT FOLDER RESOLVED __ "C:/SCRIPTER" 
--RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/file:///C:/SCRIPTER" 
--CHANGED __ 2 
--ERRORS __ 0 
--CONFLICTS __ 0 
--SYNCED-OK ITEMS POST __ 2 
--SYNCED-OK FILE CHANGES POST __ 2
-------------------------------------------

-------------------------------------------
Command Line = "--_PRE ANALYZE_ --JOB NAME __ "GOODSYNC - 7G 5P" --RESULT __ "" --LEFT __ "C:\GoodSync" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync""

-------------------------------------------
GoodSync Job @Fri 22-03-2019 23-41-58 Time By Script Program
--_PRE ANALYZE_ 
--JOB NAME __ "GOODSYNC - 7G 5P" 
--RESULT __ "" 
--LEFT __ "C:\GoodSync" 
--RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync"
-------------------------------------------

-------------------------------------------
Command Line = "--_POST ANALYZE_ --JOB NAME __ "GOODSYNC - 7G 5P" --RESULT __ "Error analyzing gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync: stopped by Stop By User" --LEFT __ "C:\GoodSync" --RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-GoodSync\2019-0322-234158-5-ASUS-P2520LA-GOODSYNC - 7G 5P.log" __ --LEFT FOLDER RESOLVED __ "C:/GoodSync" --RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync" --ERRORS __ 0 --CHANGED __ 0 -CONFLICTS __ 0"

-------------------------------------------
GoodSync Job @Fri 22-03-2019 23-42-13 Time By Script Program
--_POST ANALYZE_ 
--JOB NAME __ "GOODSYNC - 7G 5P" 
--RESULT __ "Error analyzing gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync: stopped by Stop By User" 
--LEFT __ "C:\GoodSync" 
--RIGHT __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync" 
--LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-GoodSync\2019-0322-234158-5-ASUS-P2520LA-GOODSYNC - 7G 5P.log" __ 
--LEFT FOLDER RESOLVED __ "C:/GoodSync" 
--RIGHT FOLDER RESOLVED __ "gstps://7-asus-gl522vw.matt-lan-2.goodsync/C:/GoodSync" 
--ERRORS __ 0 
--CHANGED __ 0 -CONFLICTS __ 0
-------------------------------------------

