2017-12-10 21-20-00 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""
2017-12-10 21-20-13 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - Caller ID" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-CallerID\2017-1210-211959-5-ASUS-P2520LA-BT Cloud - Caller ID.log"  --LEFT __ "D:\BT Cloud Sync OLD\CallerID" --RIGHT __ "D:\# MY DOCS\# 01 My Documents\CallerID" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/CallerID" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents/CallerID" --CHANGED __ 0"
2017-12-10 21-22-55 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Docs""
2017-12-10 21-23-20 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Docs" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-My Docs\2017-1210-212255-5-ASUS-P2520LA-BT Cloud - My Docs.log"  --LEFT __ "D:\BT Cloud Sync OLD\My Docs" --RIGHT __ "D:\# MY DOCS\# 01 My Documents" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/My Docs" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents" --CHANGED __ 0"
2017-12-10 21-23-20 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""
2017-12-10 21-23-31 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-1210-212320-5-ASUS-P2520LA-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"
2017-12-10 22-09-04 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - UDisk 8GB""
2017-12-10 22-12-21 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - UDisk 8GB" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB\2017-1210-220904-5-ASUS-P2520LA-BT Cloud - UDisk 8GB.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" --RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" --RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --CHANGED __ 0"
2017-12-10 22-12-21 | "--__PRE ANALYZE__ --JOB NAME __ "Install D - D ACER-O""
2017-12-10 22-14-10 | "--__PRE ANALYZE__ --JOB NAME __ "Not a Install Required C - D""
2017-12-10 22-14-10 | "--_POST ANALYZE_ --JOB NAME __ "Not a Install Required C - D" --RESULT __ "Sync folder does not exist: D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-Program Files-# NO INSTALL REQUIRED\2017-1210-221410-5-ASUS-P2520LA-Not a Install Required C - D.log"  --LEFT __ "C:\Program Files\# NO INSTALL REQUIRED" --RIGHT __ "D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LEFT FOLDER RESOLVED __ "C:/Program Files/# NO INSTALL REQUIRED" --RIGHT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS/Installation programs/# 00 New Install Progs/# NOT INSTALL REQUIRED" --CHANGED __ 0"
2017-12-11 21-20-16 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""
2017-12-11 21-20-35 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - Caller ID" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-CallerID\2017-1211-212016-5-ASUS-P2520LA-BT Cloud - Caller ID.log"  --LEFT __ "D:\BT Cloud Sync OLD\CallerID" --RIGHT __ "D:\# MY DOCS\# 01 My Documents\CallerID" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/CallerID" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents/CallerID" --CHANGED __ 0"
2017-12-11 21-23-22 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Docs""
2017-12-11 21-23-45 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Docs" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-My Docs\2017-1211-212321-5-ASUS-P2520LA-BT Cloud - My Docs.log"  --LEFT __ "D:\BT Cloud Sync OLD\My Docs" --RIGHT __ "D:\# MY DOCS\# 01 My Documents" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/My Docs" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents" --CHANGED __ 0"
2017-12-11 21-23-45 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""
2017-12-11 21-23-56 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-1211-212345-5-ASUS-P2520LA-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"
2017-12-11 22-12-21 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - UDisk 8GB""
2017-12-11 22-15-29 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - UDisk 8GB" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB\2017-1211-221221-5-ASUS-P2520LA-BT Cloud - UDisk 8GB.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" --RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" --RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --CHANGED __ 0"
2017-12-11 22-15-29 | "--__PRE ANALYZE__ --JOB NAME __ "Install D - D ACER-O""
2017-12-11 22-17-00 | "--__PRE ANALYZE__ --JOB NAME __ "Not a Install Required C - D""
2017-12-11 22-17-00 | "--_POST ANALYZE_ --JOB NAME __ "Not a Install Required C - D" --RESULT __ "Sync folder does not exist: D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-Program Files-# NO INSTALL REQUIRED\2017-1211-221700-5-ASUS-P2520LA-Not a Install Required C - D.log"  --LEFT __ "C:\Program Files\# NO INSTALL REQUIRED" --RIGHT __ "D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LEFT FOLDER RESOLVED __ "C:/Program Files/# NO INSTALL REQUIRED" --RIGHT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS/Installation programs/# 00 New Install Progs/# NOT INSTALL REQUIRED" --CHANGED __ 0"
2017-12-12 21-20-37 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - Caller ID""
2017-12-12 21-20-51 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - Caller ID" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-CallerID\2017-1212-212037-5-ASUS-P2520LA-BT Cloud - Caller ID.log"  --LEFT __ "D:\BT Cloud Sync OLD\CallerID" --RIGHT __ "D:\# MY DOCS\# 01 My Documents\CallerID" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/CallerID" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents/CallerID" --CHANGED __ 0"
2017-12-12 21-23-48 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Docs""
2017-12-12 21-24-20 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - My Web - Word List""
2017-12-12 21-24-20 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Docs" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-My Docs\2017-1212-212348-5-ASUS-P2520LA-BT Cloud - My Docs.log"  --LEFT __ "D:\BT Cloud Sync OLD\My Docs" --RIGHT __ "D:\# MY DOCS\# 01 My Documents" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/My Docs" --RIGHT FOLDER RESOLVED __ "D:/# MY DOCS/# 01 My Documents" --CHANGED __ 0"
2017-12-12 21-24-31 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - My Web - Word List" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB-Other-WORD TEXT\2017-1212-212420-5-ASUS-P2520LA-BT Cloud - My Web - Word List.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB\Other\WORD TEXT" --RIGHT __ "D:\My Webs\MatthewLan.Com Web\LoveFolder\Word_Lists" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB/Other/WORD TEXT" --RIGHT FOLDER RESOLVED __ "D:/My Webs/MatthewLan.Com Web/LoveFolder/Word_Lists" --CHANGED __ 0"
2017-12-12 22-15-33 | "--__PRE ANALYZE__ --JOB NAME __ "BT Cloud - UDisk 8GB""
2017-12-12 22-18-45 | "--_POST ANALYZE_ --JOB NAME __ "BT Cloud - UDisk 8GB" --RESULT __ "" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-D-BT Cloud Sync OLD-UDISK 8GB\2017-1212-221533-5-ASUS-P2520LA-BT Cloud - UDisk 8GB.log"  --LEFT __ "D:\BT Cloud Sync OLD\UDISK 8GB" --RIGHT __ "D:\0 00 MOBILE\PEN DRIVE\UDISK 8GB" --LEFT FOLDER RESOLVED __ "D:/BT Cloud Sync OLD/UDISK 8GB" --RIGHT FOLDER RESOLVED __ "D:/0 00 MOBILE/PEN DRIVE/UDISK 8GB" --CHANGED __ 0"
2017-12-12 22-18-45 | "--__PRE ANALYZE__ --JOB NAME __ "Install D - D ACER-O""
2017-12-12 22-20-28 | "--__PRE ANALYZE__ --JOB NAME __ "Not a Install Required C - D""
2017-12-12 22-20-28 | "--_POST ANALYZE_ --JOB NAME __ "Not a Install Required C - D" --RESULT __ "Sync folder does not exist: D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LOGFILE __ "C:\Users\MATT 01\AppData\Roaming\GoodSync\_mirrors_\file-C-Program Files-# NO INSTALL REQUIRED\2017-1212-222027-5-ASUS-P2520LA-Not a Install Required C - D.log"  --LEFT __ "C:\Program Files\# NO INSTALL REQUIRED" --RIGHT __ "D:\#0 1 INSTALLATIONS\Installation programs\# 00 New Install Progs\# NOT INSTALL REQUIRED" --LEFT FOLDER RESOLVED __ "C:/Program Files/# NO INSTALL REQUIRED" --RIGHT FOLDER RESOLVED __ "D:/#0 1 INSTALLATIONS/Installation programs/# 00 New Install Progs/# NOT INSTALL REQUIRED" --CHANGED __ 0"
