; ----------------------------------------------------
; WED 15 FEB 2017 12:28 A ____ MATT.LAN@BTINTERNET.COM
; ----------------------------------------------------
; REM WITH __ ; __ 
; ONLY ONE SEARCH AT THE MOMENT
; OF CLASS NAME THE HWND WILL BE REQUEST CLOSE POST MESSAGE KILL 
; PostMessage(TargetHwnd, WM_CLOSE, 0&, 0&)
; THE PARENT NOT SERACH FOR YET 
; SPECIFY IN LINE ABOVE UNREMMER HOW MANY INSTANCE WANT TO BE RESTRICTED TO
; THE HWND KILL WILL BE OLDER FIRST AS THAT IS WAY THE DESKTOP HWND LAY OUT ARE
; IN THE USUAL MANNER BUT AND IT GOES HIGH AND SORT ALGORITHM
; SOMETIME USE A LOWER HWND NUMERIC OR HWND HIGH
; EXAMPLE KILL CMD WINDOW DOS PROMPT FOR USE HERE
; ----------------------------------------------------
; YOU MIGHT HAVE SOME OTHER HIDDEN AND BE LOST
; IF YOU WANT THIS FILE RESET HERE BACK THE DELETER
; ----------------------------------------------------
; EDIT FILE AND TIMER WILL PICK UP CHANGER AND THEN
; STOP CHECKING AFTER UNTIL LOAD TIME
; ----------------------------------------------------
; SWAP A SET PAIR IN BY REMMER A PAIR AWAY
; WANTED IDEA FOR CODING WITH DOS COMMANDER
; ----------------------------------------------------
; CLASS NAME _________________________________________
; & HOW MANY INSTANCE WANT GONE LEFT WITH AFTER ______
; ----------------------------------------------------
ConsoleWindowClass
7
