ambitious-----------------s| requiring full use of your abilities or resources; "ambitious schedule"; "performed the most challenging task without a mistake"  
contrast------------------v| to show differences when compared; be different; "the students contrast considerably in their artistic abilities"  
endow---------------------v| give qualities or abilities to  
equip---------------------v| provide with abilities or understanding; "She was never equipped to be a dancer"  
find_oneself--------------v| accept and make use of one's personality, abilities, and situation; "My son went to Berkeley to find himself"  
harmonize-----------------v| bring into consonance or accord; "harmonize one's goals with one's abilities"  
marginal------------------s| of something or someone close to a lower limit or lower class; "marginal abilities"  
pianistic-----------------a| skilled at or adapted for the piano; "pianistic abilities"  
wonder--------------------v| be amazed at; "We marvelled at the child's linguistic abilities"  
