aim-----------------------v| propose or intend; "I aim to arrive at noon"  
always--------------------r| at all times; all the time and on every occasion; "I will always be there to help you"; "always arrives on time"; "there is always some pollution in the air"; "ever hoping to strike it rich"; "ever busy"  
arrive--------------------v| reach a destination; arrive by movement or progress; "She arrived home at 7 o'clock"; "She didn't get to Chicago until after midnight"  
arrive--------------------v| succeed in a big way; get to the top; "After he published his book, he had arrived"; "I don't know whether I can make it in science!"; "You will go far, my boy!"  
as_usual------------------r| in the usual manner; "as usual, she arrived late"  
ask-----------------------v| consider obligatory; request and expect; "We require our secretary to be on time"; "Aren't we asking too much of these children?"; "I expect my students to arrive in time for their lessons"  
at_work(p)----------------s| on the job; "had been at work for over an hour before her boss arrived"  
awkward-------------------s| causing inconvenience; "they arrived at an awkward time"  
barely--------------------r| by a small margin; "they could barely hear the speaker"; "we hardly knew them"; "just missed being hit"; "had scarcely rung the bell when the door flew open"; "would have scarce arrived before she would have found some excuse to leave"- W.B.Yeats  
bargain-------------------v| come to terms; arrive at an agreement  
cash----------------------v| exchange for cash; "I cashed the check as soon as it arrived in the mail"  
characteristically--------r| in characteristic manner; "he arrived characteristically late"  
chartered-----------------a| hired for the exclusive temporary use of a group of travelers; "a chartered plane"; "the chartered buses arrived on time"  
come----------------------v| come to pass; arrive, as in due course; "The first success came three days later"; "It came as a shock"; "Dawn comes early in June"  
commonsense---------------s| exhibiting native good judgment; "arrive home at a reasonable hour"; "commonsense scholarship on the foibles of a genius"; "unlearned and commonsensical countryfolk were capable of solving problems that beset the more sophisticated"  
compromise----------------v| make a compromise; arrive at a compromise; "nobody will get everything he wants; we all must compromise"  
cool----------------------s| fashionable and attractive at the time; often skilled or socially adept; "he's a cool dude"; "that's cool"; "Mary's dress is really cool"; "it's not cool to arrive at a party too early"  
coseismic-----------------s| being where earthquake waves arrive simultaneously  
dead----------------------s| lacking animation or excitement or activity; "the party being dead we left early"; "it was a lifeless party until she arrived"  
delayed-------------------a| caused to be slower or later; "the delayed plane finally arrived"  
do_well-------------------v| act in one's own or everybody's best interest; "You will do well to arrive on time tomorrow!"  
done----------------------s| having finished or arrived at completion; "certain to make history before he's done"; "it's a done deed"; "after the treatment, the patient is through except for follow-up"; "almost through with his studies"  
drive_in------------------v| arrive by motorcar; "The star and her manager drive in today from their motor tour across the country"  
due(p)--------------------s| scheduled to arrive; "the train is due in 15 minutes"  
even_as-------------------r| at the same time as; "even as he lay dying they argued over his estate"; "the building collapsed just as he arrived"  
expected------------------a| considered likely or probable to happen or arrive; "prepared for the expected attack"  
facile--------------------s| arrived at without due care or effort; lacking depth; "too facile a solution for so complex a problem"  
fateful-------------------s| having momentous consequences; of decisive importance; "that fateful meeting of the U.N. when...it declared war on North Korea"- Saturday Rev; "the fatal day of the election finally arrived"  
finally-------------------r| after a long period of time or an especially long delay; "at length they arrived"  
find----------------------v| succeed in reaching; arrive at; "The arrrow found its mark"  
flood_in------------------v| arrive in great numbers  
get_down------------------v| take the first step or steps in carrying out an action; "We began working at dawn"; "Who will start?"; "Get working as soon as the sun rises!"; "The first tourists began to arrive in Cambodia"; "He began early in the day"; "Let's get down to work now"  
get_to--------------------v| arrive at the point of; "She gets to fretting if I stay away form home too long"  
illative------------------s| resembling or dependent on or arrived at by inference; "an illative conclusion"; "inferential reasoning"  
inconveniently------------r| in an inconvenient manner; "he arrived at an inconveniently late hour"  
inopportune---------------a| not opportune; "arrived at a most inopportune hour"; "an inopportune visit"  
inopportunely-------------r| at an inconvenient time; "he arrived inopportunely just as we sat down for dinner"; "she answered malapropos"  
irregularly---------------r| in an irregular manner; "her letters arrived irregularly"  
just----------------------r| only a moment ago; "he has just arrived"; "the sun just now came out"  
land----------------------v| arrive on shore; "The ship landed in Pearl Harbor"  
late----------------------r| later than usual or than expected; "the train arrived late"; "we awoke late"; "the children came late to school"; "notice came so tardily that we almost missed the deadline"; "I belatedly wished her a happy birthday"  
long----------------------r| for an extended time or at a distant time; "a promotion long overdue"; "something long hoped for"; "his name has long been forgotten"; "talked all night long"; "how long will you be gone?"; "arrived long before he was expected"; "it is long after your bedtime"  
muscle-bound--------------s| having stiff muscles as the result of excessive exercise; "he arrived accompanied by two muscle-bound body guards"  
not_yet-------------------r| subsequent to a specified or implied time; "he hasn't arrived yet"  
on_time-------------------r| at the expected time; "she always arrives on time"  
only----------------------r| with nevertheless the final result; "He arrived only to find his wife dead"; "We won only to lose again in the next round"  
opportunely---------------r| at an opportune time; "he arrived rather opportunely just when we needed a new butler"  
out_of_thin_air-----------r| without warning; "your cousin arrived out of thin air"  
plump_in------------------v| arrive suddenly and unannounced; "He plumped in on a Sunday morning"  
precise-------------------a| sharply exact or accurate or delimited; "a precise mind"; "specified a precise amount"; "arrived at the precise moment"  
promptly------------------r| with little or no delay; "the rescue squad arrived promptly"; "come here, quick!"  
pubescent-----------------s| (of animals especially human beings) having arrived at the onset of puberty (the age at which sex glands become functional) but not yet fully mature; "the budding breasts of a pubescent girl and the downy chin of pubescent boy"  
regularly-----------------r| in a regular manner; "letters arrived regularly from his children"  
relax---------------------v| become less severe or strict; "The rules relaxed after the new director arrived"  
roll_up-------------------v| arrive in a vehicle: "He rolled up in a black Mercedes"  
seasonably----------------r| at an opportune time; "your letter arrived apropos"  
shortly-------------------r| for a short time; "he was at the airport shortly before she was expected to arrive"  
soon----------------------r| in the near future; "the doctor will soon be here"; "the book will appear shortly"; "she will arrive presently"; "we should have news before long"  
soonest-------------------r| with the least delay; "the soonest I can arrive is 3 P.M."  
strike--------------------v| arrive at after reckoning, deliberating, and weighing; "strike a balance"; "strike a bargain"  
think---------------------v| use or exercise the mind or one's power of reason in order to make inferences, decisions, or arrive at a solution or judgments; "I've been thinking all day and getting nowhere"  
unannounced---------------s| without warning or announcement; "they arrived unannounced"; "a totally unheralded telegram that his daughter...died last night"- M.A.D.Howe  
uninformatively-----------r| in an uninformative manner; "`I can't tell you when the manager will arrive,' he said rather uninformatively"  
unsealed------------------a| not closed or secured with or as if with a seal; "unsealed goods"; "the letter arrived unsealed"  
upgrade-------------------v| give better travel conditions to; "The airline upgraded me when I arrived late and Coach Class was full"  
work----------------------v| arrive at a certain condition through repeated motion; "The stitches of the hem worked loose after she wore the skirt many times"  
work----------------------v| proceed towards a goal or along a path or through an activity; "work your way through every problem or task"; "She was working on her second martini when the guests arrived"; "Start from the bottom and work towards the top"  
