abreact-------------------v| discharge bad feelings or tension through verbalization  
act-----------------------v| pretend to have certain qualities or state of mind; "He acted the idiot"; "She plays deaf when the news are bad"  
act_up--------------------v| misbehave badly; act in a silly or improper way; "The children acted up when they were not bored"  
adjust--------------------v| adapt or conform oneself to new or different conditions; "We must adjust to the bad economic situation"  
admonish------------------v| take to task; "He admonished the child for his bad behavior"  
all_in_all----------------r| with everything considered (and neglecting details); "altogether, I'm sorry it happened"; "all in all, it's not so bad"  
amusingly-----------------r| in an entertaining and amusing manner; "Hollywood has grown too sophisticated to turn out anything really amusingly bad these days"  
apotropaic----------------s| having the power to prevent evil or bad luck  
appear--------------------v| seem to be true, probable, or apparent; "It seems that he is very gifted"; "It appears that the weather in California is very bad"  
at_odds(p)----------------s| on bad terms; "they were usually at odds over politics"; "conflicting opinions"  
atrocious-----------------s| exceptionally bad or displeasing; "atrocious taste"; "abominable workmanship"; "an awful voice"; "dreadful manners"; "a painful performance"; "terrible handwriting"; "an unspeakable odor came sweeping into the room"  
awry----------------------r| away from the correct or expected course; "something has gone awry in our plans"; "something went badly amiss in the preparations"  
bad-----------------------a| having undesirable or negative qualities; "a bad report card"; "his sloppy appearance made a bad impression"; "a bad little boy"; "clothes in bad shape"; "a bad cut"; "bad luck"; "the news was very bad"; "the reviews were bad"; "the pay is bad"; "it was a bad light for reading"; "the movie was a bad choice"  
bad-----------------------s| (of foodstuffs) not in an edible or usable condition; "bad meat"; "a refrigerator full of spoilt food"  
bad-----------------------s| below average in quality or performance; "a bad chess player"; "a bad recital"  
bad-----------------------s| capable of harming; "bad habits"; "bad air"; "smoking is bad for you"  
bad-----------------------s| characterized by wickedness or immorality; "led a very bad life"  
bad-----------------------s| feeling physical discomfort or pain (`tough' is occasionally used colloquially for `bad'); "my throat feels bad"; "she felt bad all over"; "he was feeling tough after a restless night"  
bad-----------------------s| keenly sorry or regretful; "felt bad about letting the team down"; "was sorry that she had treated him so badly"; "felt bad about breaking the vase"  
bad-----------------------s| nonstandard; "so-called bad grammar"  
bad-----------------------s| not capable of being collected; "a bad (or uncollectible) debt"  
bad-----------------------s| not financially safe or secure; "a bad investment"; "high risk investments"; "anything that promises to pay too much can't help being risky"; "speculative business enterprises"  
bad-----------------------s| not working properly; "a bad telephone connection"; "a defective appliance"  
bad-----------------------s| physically unsound or diseased; "has a bad back"; "a bad heart"; "bad teeth"; "an unsound limb"; "unsound teeth"  
bad-----------------------s| reproduced fraudulently; "like a bad penny..."; "a forged twenty dollar bill"  
bad-----------------------s| very intense; "a bad headache"; "in a big rage"; "had a big (or bad) shock"; "a bad earthquake"; "a bad storm"  
badge---------------------v| put a badge on; "The workers here must be badged"  
badger--------------------v| persuade through constant efforts  
badly---------------------r| evilly or wickedly; "treated his parents badly"; "to steal is to act badly"  
badly---------------------r| in a disadvantageous way; to someone's disadvantage; "the venture turned out badly for the investors"; "angry that the case was settled disadvantageously for them"  
badly---------------------r| in a disobedient or naughty way; "he behaved badly in school"; "he mischievously looked for a chance to embarrass his sister"; "behaved naughtily when they had guests and was sent to his room"  
badly---------------------r| to a severe or serious degree; "fingers so badly frozen they had to be amputated"; "badly injured"; "a severely impaired heart"; "is gravely ill"; "was seriously ill"  
badly---------------------r| very much; strongly; "I wanted it badly enough to work hard for it"; "the cables had sagged badly"; "they were badly in need of help"; "he wants a bicycle so bad he can taste it"  
badly---------------------r| with great intensity (`bad' is a nonstandard variant for `badly'); "the injury hurt badly"; "the buildings were badly shaken"; "it hurts bad"; "we need water bad"  
badly---------------------r| with unusual distress or resentment or regret or emotional display; "they took their defeat badly"; "took her father's death badly"; "conducted himself very badly at the time of the earthquake"  
badly---------------------r| without skill or in a displeasing manner; "she writes badly"; "I think he paints very badly"  
badmouth------------------v| speak unfavorably about; "She badmouthes her husband everywhere"  
banish--------------------v| drive away; "banish bad thoughts"; "banish gloom"  
Barbadian-----------------a| of or relating to or characteristic of Barbados or its inhabitants; "a Barabdos vacation"  
become--------------------v| enter or assume a certain state or condition; "He became annoyed when he heard the bad news"; "It must be getting more serious"; "her face went red with anger"; "She went into ecstasy"; "Get going!"  
bode----------------------v| indicate by signs; "These signs bode bad news"  
burned--------------------s| destroyed or badly damaged by fire; "a row of burned houses"; "a charred bit of burnt wood"; "barricaded the street with burnt-out cars"  
call----------------------v| stop or postpone because of adverse conditions, such as bad weather; "call a football game"  
cantankerously------------r| in a bad mood; "he answered her cantankerously"  
chase_away----------------v| force to go away; used both with concrete and metaphoric meanings; "Drive away potential burglars"; "drive away bad thoughts"; "dispel doubts"; "The supermarket had to turn back many disappointed customers"  
churlish------------------s| having a bad disposition; surly; "churlish as a bear"- Shakespeare  
cleanse-------------------v| purge of an ideology, bad thoughts, or sins; "Purgatory is supposed to cleanse you from your sins"  
continue------------------v| exist over a prolonged period of time; "The bad weather continued for two more weeks"  
cover---------------------v| make up for shortcomings or a feeling of inferiority by exaggerating good qualities; "he is compensating for being a bad father"  
crock---------------------v| release color when rubbed, of badly dyed fabric  
cry_out_for---------------v| need badly or desperately; "This question cries out for an answer"  
crying(a)-----------------s| conspicuously and outrageously bad or reprehensible; "a crying shame"; "an egregious lie"; "flagrant violation of human rights"; "a glaring error"; "gross ineptitude"; "gross injustice"; "rank treachery"  
curdle--------------------v| go bad or sour; "The milk curdled"  
curse---------------------v| wish harm upon; invoke evil upon; "The bad witch cursed the child"  
damaged-------------------a| harmed or injured or spoiled; "I wont't buy damaged goods"; "the storm left a wake of badly damaged buildings"  
damp----------------------v| restrain or discourage; "the sudden bad news damped the joyous atmosphere"  
decomposed----------------s| broken down or disintegrated by rot; "a badly decomposed body"  
deflate-------------------v| reduce or lessen the size or importance of; "The bad review of his work deflated his self-confidence"  
deformed------------------s| so badly formed or out of shape as to be ugly; "deformed thalidomide babies"; "his poor distorted limbs"; "an ill-shapen vase"; "a limp caused by a malformed foot"; "misshapen old fingers"  
delay---------------------v| cause to be slowed down or delayed; "Traffic was delayed by the bad weather"; "she delayed the work that she didn't want to perform"  
delinquent----------------s| persistently bad; "school for delinquent boys"  
deplorable----------------s| bad; unfortunate; "my finances were in a deplorable state"; "a lamentable decision"; "her clothes were in sad shape"; "a sorry state of affairs"  
depraved------------------s| hopelessly bad; "an unregenerate criminal"  
depress-------------------v| lower someone's spirits; make downhearted; "These news depressed her"; "The bad state of her child's health demoralizes her"  
disabled------------------s| so badly injured as to be unable to continue; "disabled veterans"  
disapprove----------------v| consider bad or wrong  
disgruntle----------------v| put into a bad mood or into bad humour; "The employees were disgruntled by their bad working conditions"  
distressed----------------s| facing or experiencing financial trouble or difficulty; "the troubled car industry"; "distressed companies need loans and technical advice"; "financially hard-pressed Mexican hotels are lowering their prices"; "we were hard put to meet the mortgage paymentng"; "it was apparent that the magazine was in trouble"; "found themselves in a bad way financially"  
doomed--------------------s| marked by or promising bad fortune; "their business venture was doomed from the start"; "an ill-fated business venture"; "an ill-starred romance"; "the unlucky prisoner was again put in irons"- W.H.Prescott  
dramatically--------------r| with respect to dramatic value; "the play was dramatically interesting, but the direction was bad"  
dull----------------------a| emitting or reflecting very little light; "a dull glow"; "dull silver badly in need of a polish"; "a dull sky"  
dystopian-----------------a| as bad as can be; characterized by human misery; "AIDS is one of the dystopian harbingers of the global villages"- Susan Sontag  
evil----------------------a| morally bad or wrong; "evil purposes"; "an evil influence"; "evil deeds"  
exclude-------------------v| prevent from being included or considered or accepted; "The bad results were excluded from the report"; "Leave off the top piece"  
explode_a_bombshell-------v| utter or do something surprising; "Father exploded a bombshell when he forbade us to go to the prom"  
extract-------------------v| draw or pull out, usually with some force or effort; also used in an abstract sense; "pull weeds"; "extract a bad tooth"; "take out a splinter"; "extract information from the telegram"  
fall_from_grace-----------v| revert back to bad behavior after a period of good behavior; "The children fell from grace when they asked for several helpings of dessert"  
forward-------------------a| used of temperament or behavior; lacking restraint or modesty; "a forward child badly in need of discipline"  
fulminate-----------------v| criticize severely; "He fulminated against the Republicans' plan to cut Medicare"; "She railed against the bad social policies"  
get_the_goods-------------v| discover some bad or hidden information about; "She got the goods on her co-worker after reading his e-mail"  
hamper--------------------v| prevent the progress or free movement of; "He was hampered in his efforts by the bad weather"; "the imperilist nation wanted to strangle the free trade between the two small countries"  
have_it_coming------------v| deserve (either good or bad); "It's too bad he got fired, but he sure had it coming"  
heedless------------------a| marked by or paying little heed or attention; "We have always known that heedless self-interest was bad morals; we know now that it is bad economics"--Franklin D. Roosevelt; "heedless of danger"; "heedless of the child's crying"  
hit-----------------------v| affect or afflict suddenly, usually adversely; "We were hit by really bad weather"; "He was stricken with cancer when he was still a teenager"; "The earthquake struck at midnight"  
hook----------------------v| hit with a hook; "His opponent hooked him badly"  
hopeless------------------s| (informal to emphasize how bad it is) beyond hope of management or reform; "she handed me a hopeless jumble of papers"; "he is a hopeless romantic"  
horrid--------------------s| exceedingly bad; "when she was bad she was horrid"  
icky----------------------s| very bad; "a lousy play"; "it's a stinking world"  
ill-----------------------r| (`ill' is often used as a combining form) in a poor or improper or unsatisfactory manner; not well; "he was ill prepared"; "it ill befits a man to betray old friends"; "the car runs badly"; "he performed badly on the exam"; "the team played poorly"; "ill-fitting clothes"; "an ill-conceived plan"  
ill-----------------------r| unfavorably or with disapproval; "tried not to speak ill of the dead"; "thought badly of him for his lack of concern"  
ill-famed-----------------s| having an exceedingly bad reputation; "a notorious gangster"; "the tenderloin district was notorious for vice"  
ill-fed-------------------s| not getting adequate food; "gaunt underfed children"; "badly undernourished"  
ill-timed(a)--------------s| badly timed; "an ill-timed intervention"; "you think my intrusion unseasonable"; "an untimely remark"; "it was the wrong moment for a joke"  
indifferent---------------s| neither good nor bad; "an indifferent performance"; "a gifted painter but an indifferent actor"; "her work at the office is passable"; "a so-so golfer"; "feeling only so-so"; "prepared a tolerable dinner"; "a tolerable working knowledge of French"  
jolted--------------------s| disturbed psychologically as if by a physical jolt or shock; "retrieved his named from her jolted memory"; "the accident left her badly shaken"  
kick_around---------------v| treat badly; abuse; "They won't have me to kick around any more!"  
kite----------------------v| get credit or money by using a bad check; "The businessman kited millions of dollars"  
laid_up(p)----------------s| ill and usually confined; "laid up with a bad cold"  
last----------------------v| persist or be long; in time; "The bad weather lasted for three days"  
lead_off------------------v| teach immoral behavior to; "It was common practice to lead off the young ones, and teach them bad habits"  
leak----------------------v| have an opening that allows light or substances to enter or go out; "The container leaked gasoline"; "the roof leaks badly"  
lose----------------------v| fail to make money in a business; make a loss or fail to profit; "I lost thousands of dollars on that bad investment!"; "The company turned a loss after the first year"  
lowball-------------------v| make a deliberately low estimate; "The construction company wanted the contract badly and lowballed"  
maimed--------------------s| badly injured, perhaps with amputation; "the maimed right hand twisted and clutched"- P.B.Kyne; "mutilated victims of the rocket attack"  
maul----------------------v| injure badly by beating  
mediocre------------------s| poor to middling in quality; "there have been good and mediocre and bad artists"  
meteorologically----------r| with respect to the weather; "meteorologically bad conditions"  
misadvise-----------------v| give bad advice to  
misalign------------------v| align imperfectly or badly; "the elements of the turbine were misaligned"  
misally-------------------v| make a bad alliance; ally inappropriately; "The two countries are misallied"  
misapply------------------v| apply to a wrong thing or person; apply badly or incorrectly; "The words are misapplied in this context"; "You are misapplying the name of this religious group"  
misbehave-----------------v| behave badly; "The children misbehaved all morning"  
mischievous---------------s| badly behaved; "he was saucy and mischievous in school"; "a naughty boy"  
miscreate-----------------v| shape or form or make badly; "Our miscreated fantasies"  
misgovern-----------------v| govern badly  
mismanage-----------------v| manage badly or incompetently; "The funds were mismanaged"  
mismatch------------------v| match badly; match two objects or people that do not go together  
misspend------------------v| spend time badly or unwisely; "He misspent his youth"  
mistreat------------------v| treat badly; "This boss abuses his workers"; "She is always stepping on others to get ahead"  
most(a)-------------------a| the superlative of `much' that can be used with mass nouns and is usually preceded by `the'; a quantifier meaning the greatest in amount or extent or degree; "made the most money he could"; "what attracts the most attention?"; "made the most of a bad deal"  
needlessly----------------r| without need; "it would needlessly bring badness into the world"  
outdoor(a)----------------a| located, suited for, or taking place in the open air; "outdoor clothes"; "badminton and other outdoor games"; "a beautiful outdoor setting for the wedding"  
overreact-----------------v| show an exaggerated response to something; "Don't overreact to the bad news--take it easy"  
pathetically--------------r| arousing scornful pity; "they had pathetically little money"; "it was pathetically bad"  
poor----------------------a| badly supplied with desirable qualities or substances; "a poor land"; "the area was poor in timber and coal"; "food poor in nutritive value"  
prefigure-----------------v| imagine or consider beforehand; "It wasn't as bad as I had prefigured"  
pretty--------------------r| used as an intensifier (`jolly' is used informally in Britain); "pretty big"; "pretty bad"; "jolly decent of him"  
pretty--------------------s| (used ironically) unexpectedly bad; "a pretty mess"; "a pretty kettle of fish"  
profanely-----------------r| in an irreverent or profane manner; "he kept wondering profanely why everything bad happened to him"  
pursue--------------------v| follow in or as if in pursuit; "The police car pursued the suspected attacker"; "Her bad deed followed her and haunted her dreams all her life"  
red-----------------------s| red with or characterized by blood; "waving our red weapons o'er our heads"- Shakespeare; "The Red Badge of Courage"; "the red rules of tooth and claw"- P.B.Sears  
reek----------------------v| smell badly and offensively; "The building reeks of smoke"  
reflect-------------------v| give evidence of a certain behavior; "His lack of interest in the project reflects badly on him"  
regrettable---------------s| deserving regret; "regrettable remarks"; "it's regrettable that she didn't go to college"; "it's too bad he had no feeling himself for church"  
relapse-------------------v| go back to bad behavior; "Those who recidivate are often minor criminals"  
remember_oneself----------v| recover one's good manners after a lapse or stop behaving badly; "Please remember yourself, Charles!"  
rest----------------------v| give a rest to; "He rested his bad leg"; "Rest the dogs for a moment"  
right-down----------------r| positively; "a regular right-down bad 'un"--Charles Dickens  
roll----------------------v| show certain properties when being rolled; "The carpet rolls unevenly"; "dried-out tobacco rolls badly"  
rusticate-----------------v| send to the country; "He was rusticated for his bad bahavior"  
scarred-------------------s| deeply affected or marked by mental or physical pain or injury; "Could her scarred mind ever be free of fear?"; "a face scarred by anxiety"; "the fire left her arm badly scarred"  
severe--------------------s| intensely or extremely bad or unpleasant in degree or quality; "severe pain"; "a severe case of flu"; "a terrible cough"; "under wicked fire from the enemy's guns"; "a wicked cough"  
severe--------------------s| very bad in degree or extent; "a severe worldwide depression"; "the house suffered severe damage"  
shake---------------------v| undermine or cause to waver; "my faith has been shaken"; "The bad news shook her hopes"  
sheltered-----------------s| protected from danger or bad weather; "a sheltered harbor"  
smell---------------------v| smell bad; "He rarely washes, and he smells"  
somberly------------------r| in a somber manner; "`That's sure bad news,' said Dowd, somberly"  
soured--------------------a| having turned bad  
stained-------------------a| marked or dyed or discolored with foreign matter; "a badly stained tablecloth"; "tear-stained cheeks"  
stay----------------------v| stay the same; remain in a certain state; "The dress remained wet after repeated attempts to dry it"; "rest assured"; "stay alone"; "He remained unmoved by her tears"; "The bad weather continued for another week"  
stink---------------------v| be extremely bad in quality or in one's performance; "This term paper stinks!"  
stink_up------------------v| cause to smell bad; fill with a bad smell  
stressed------------------s| suffering severe physical strain or distress; "he dropped out of the race, clearly distressed and having difficulty breathing"; "the victim was in a bad way and needed immediate attention"  
surly---------------------s| inclined to anger or bad feelings with overtones of menace; "a surly waiter"; "an ugly frame of mind"  
swingeing-----------------s| severe; punishingly bad; "swingeing taxation"; "swingeing damages awarded by the judge"  
take_away-----------------v| take away a part from; diminish; "His bad manners detract from his good character"  
think---------------------v| expect, believe, or suppose; "I imagine she earned a lot of money with her new novel"; "I thought to find her in a bad state"; "he didn't think to find her in the kitchen"; "I guess she is angry at me for standing her up"  
tribadistic---------------s| of female homosexual behavior that attempts to simulate heterosexual behavior  
uncrowned-----------------a| not having an artificial crown on a tooth; used especially of molars and bicuspids; "uncrowned teeth badly in need of attention"  
unfortunately-------------r| by bad luck; "unfortunately it rained all day"; "alas, I cannot stay"  
unpainted-----------------a| not having a coat of paint or badly in need of a fresh coat; "an unpainted house"; "unpainted furniture"  
unsoured------------------a| not having turned bad  
weather-bound-------------s| delayed or shut in by bad weather; "weather-bound traffic"; "irritable weather-bound children"  
weatherproof--------------v| make resistant to bad weather  
wicked--------------------a| morally bad in principle or practice  
worse---------------------a| (comparative of `bad') inferior to another in quality or condition or desirability; "this road is worse than the first one we took"; "the road is in worse shape than it was"; "she was accused of worse things than cheating and lying"  
worst---------------------a| (superlative of `bad') most wanting in quality or value or condition; "the worst player on the team"; "the worst weather of the year"  
worst---------------------r| to the highest degree of inferiority or badness; "She suffered worst of all"; "schools were the worst hit by government spending cuts"; "the worst dressed person present"  
