abusively-----------------r| in an abusive manner; "he behaved abusively toward his children"  
act-----------------------v| behave in a certain manner; show a certain behavior; conduct or comport oneself; "You should act like an adult"; "Don't behave like a fool"; "What makes her do this way?"; "The dog acts ferocious, but he is really afraid of people"  
act_up--------------------v| misbehave badly; act in a silly or improper way; "The children acted up when they were not bored"  
adorably------------------r| in an adorable manner; "the toddler behaved adorably"  
adulterously--------------r| in an adulterous manner; "he behaved adulterously"  
anomalously---------------r| in an anomalous manner; "this man behaves anomalously"  
antagonistically----------r| in an antagonistic manner; "he behaves antagonistically toward his colleagues"  
apathetically-------------r| in an apathetic manner; "she behaves apathetically these days"  
aristocratically----------r| in an aristocratic manner; "they behaved aristocratically"  
badly---------------------r| in a disobedient or naughty way; "he behaved badly in school"; "he mischievously looked for a chance to embarrass his sister"; "behaved naughtily when they had guests and was sent to his room"  
beastly-------------------r| in a beastly manner; "she behaved beastly toward her mother-in-law"  
behave--------------------v| behave in a certain manner; "She carried herself well"; "he bore himself with dignity"; "They conducted themselves well during these difficult times"  
behave--------------------v| behave well or properly; "The children must learn to behave"  
boorishly-----------------r| like a boor, "he behaved boorishly at the party"  
bumptiously---------------r| in a bumptious manner; "he behaved rather bumptiously and offended the hostess"  
chat_up-------------------v| talk or behave amorously, without serious intentions; "The guys always try to chat up the new secretaries"; "My husband never flirts with other women"  
condescend----------------v| behave in a patronizing and condescending manner  
conventionally------------r| in a conventional manner; "he usually behaves rather conventionally"  
currishly-----------------r| in a currish manner; meanspiritedly; "he behaved ignobly"  
daftly--------------------r| in a mildly insane manner; "the old lady is beginning to behave quite dottily"  
dally---------------------v| behave carelessly or indifferently; "Play about with a young girl's affection"  
deal----------------------v| behave in a certain way towards others; "He deals fairly with his employees"  
detestably----------------r| in an offensive and hateful manner; "I don't know anyone who could have behaved so abominably"  
dissemble-----------------v| behave unnaturally or affectedly; "She's just acting"  
domineeringly-------------r| in a domineering manner; "his wife behaved domineeringly"  
egotistically-------------r| in an egotistical manner; "he behaved egotistically"  
enforce-------------------v| compel to behave in a certain way; "Social relations impose courtesy"  
ethically-----------------r| in an ethical manner; from an ethical point of view; according to ethics; "he behaved ethically"; "this is ethically unacceptable"  
faithlessly---------------r| in a disloyal and faithless manner; "he behaved treacherously"; "his wife played him false"  
flounder------------------v| behave awkwardly; have difficulties; "She is floundering in college"  
fluster-------------------v| be flustered; behave in a confused manner  
follow--------------------v| behave in accordance or in agreement with; "Follow a pattern"; "Follow my example"  
freeze--------------------v| suddenly behave coldly and formally; "She froze when she saw her ex-husband"  
heartlessly---------------r| in a heartless manner; "she behaves rather heartlessly toward her admirers"  
high-handedly-------------r| in a domineering high-handed manner; "he behaved high-handedly toward his employees"  
hope----------------------v| expect and wish; "I trust you will behave better from now on"; "I hope she understands that she cannot expect a raise"  
hypocritically------------r| in a hypocritical manner; "he behaved hypocritically by praying piously when people were watching"  
idiotically---------------r| in an idiotic manner; "what arouses the indignation of the honest satirist is not the fact that people in positions of power or influence behave idiotically"  
immaturely----------------r| in an immature manner; "his teenage son still behaves very immaturely"  
infatuate-----------------v| arouse unreasoning love or passion in and cause to behave in an irrational way; "His new car has infatuated him"; "love has infatuated her"  
ingratiatingly------------r| in a flattering and ingratiating manner; "she behaves ingratiatingly toward her boss"  
insanely------------------r| in an insane manner; "she behaved insanely"; "he behaves crazily when he is off his medication"; "the witch cackled madly"; "screaming dementedly"  
insultingly---------------r| in a disrespectful and insulting manner; "he behaves insultingly toward his parents"  
irresponsible-------------a| showing lack of care for consequences; "behaved like an irresponsible idiot"; "hasty and irresponsible action"  
lurk----------------------v| lie in wait, lie in ambush, behave in a sneaky and secretive manner  
make----------------------v| behave in a certain way; "make merry"  
misbehave-----------------v| behave badly; "The children misbehaved all morning"  
mischievous---------------s| badly behaved; "he was saucy and mischievous in school"; "a naughty boy"  
nobly---------------------r| in a noble manner; "she has behaved nobly"  
outrageously--------------r| in a very offensive manner; "he behaved outrageously"  
paternally----------------r| in a paternal manner; "he behaves very paternally toward his young bride"  
play----------------------v| behave in a certain way; "play safe"; "play it safe"; "play fair"  
pose----------------------v| behave affectedly or unnaturally in order to impress others; "Don't pay any attention to him--he is always posing to impress his peers!"; "She postured and made a total fool of herself"  
precociously--------------r| in a precocious manner; "her child behaves precociously"  
professorially------------r| in a professorial manner; "she behaved very professorially"  
ramp----------------------v| behave violently, as if in state of a great anger  
rowdily-------------------r| in a rowdy manner; "the crowd got drunk and started to behave rowdily"  
sauce---------------------v| behave saucy or impudently towards  
scandalously--------------r| in a scandalous manner; "you behaved scandalously when you walked out of that meeting!"  
smack---------------------v| deliver a hard blow to; "The teacher smacked the student who had misbehaved"  
unconventionally----------r| in an unconventional manner; "she always behaves rather unconventionally"  
unethically---------------r| in an unethical manner; "he behaved unethically"  
unsociably----------------r| in an unsociable manner; "the new neighbors behave quite unsociably"  
walk----------------------v| live or behave in a specified manner; "walk in sadness"  
walk_around---------------v| behave in a certain manner or have certain properties; "He walks around with his nose in the air"; "She walks around with this strange boyfriend"  
wanton--------------------v| behave extremely cruelly and brutally  
well----------------------r| (often used as a combining form) in a good or proper or satisfactory manner or to a high standard (`good' is a nonstandard dialectal variant for `well'); "the children behaved well"; "a task well done"; "the party went well"; "he slept well"; "a well-argued thesis"; "a well-planned party"; "the baby can walk pretty good"  
well-behaved--------------s| (usually of children) someone who behaves in a manner that the speaker believes is correct; "a well-behaved child"  
work----------------------v| behave in a certain way when handled; "This dough does not work easily"; "The soft metal works well"  
