a_posteriori--------------s| requiring evidence for validation or support  
adduce--------------------v| advance evidence for  
admissible----------------a| deserving to be admitted; "admissible evidence"  
amply---------------------r| sufficiently; more than adequately; "the evidence amply (or fully) confirms our suspicions"; "they were fully (or amply) fed"  
analyze-------------------v| consider in detail and subject to an analysis in order to discover essential features or meaning; "analyze a sonnet by Shakespeare"; "analyze the evidence in a criminal trial"; "analyze your real motives"  
anecdotal-----------------a| having the character of an anecdote; "anecdotal evidence"  
argue---------------------v| give evidence of; "The evidence argues for your claim"; "The results indicate the need for more work"  
associate-----------------v| make a logical or causal connection; "I cannot connect these two pieces of evidence in my mind"; "colligate these facts"; "I cannot relate these events at all"  
assumed-------------------s| taken as your right without justification; "was hearing evidence in an assumed capacity"; "Congress's arrogated powers over domains hitherto belonging to the states"  
attest--------------------v| provide evidence for; stand as proof of; show by one's behavior, attitude, or external attributes; "His high fever attested to his illness"; "The buildings in Rome manifest a high level of architectural sophistication"; "This decision demonstrates his sense of fairness"  
backed--------------------s| having backing; "a claim backed up by strong evidence"  
blind---------------------s| not based on reason or evidence; "blind hatred"; "blind faith"; "unreasoning panic"  
cardiologic---------------a| of or relating to or used in or practicing cardiology; "cardiologic evidence"  
charge--------------------v| instruct (a jury) about the law, its application, and the weighing of evidence  
circumstantiate-----------v| give circumstantial evidence for  
clear-cut-----------------s| clearly or sharply defined to the mind; "clear-cut evidence of tampering"; "Claudius was the first to invade Britain with distinct...intentions of conquest"; "trenchant distinctions between right and wrong"  
collateral----------------s| serving to support or corroborate; "collateral evidence"  
collect-------------------v| get or bring together; "accumulate evidence"  
compelling----------------s| tending to persuade by forcefulness of argument; "new and compelling evidence"  
conclusive----------------a| forming an end or termination; especially putting an end to doubt or question; "conclusive proof"; "the evidence is conclusive"  
confirm-------------------v| establish or strengthen as with new evidence or facts; "his story confirmed my doubts"; "The evidence supports the defendant"  
confront------------------v| present somebody with something, usually to accuse or criticize; "We confronted him with the evidence"; "He was faced with all the evidence and could no longer deny his actions"; "An enormous dilemma faces us"  
conjectural---------------s| based primarily on surmise rather than adequate evidence; "theories about the extinction of dinosaurs are still highly conjectural"; "the supposed reason for his absence"; "suppositious reconstructions of dead languages"; "supposititious hypotheses"  
contaminated--------------a| corrupted by contact or association; "contaminated evidence"  
corroborate---------------v| support with evidence or authority or make more certain or confirm; "The stories and claims were born out by the evidence"  
corroborated--------------s| supported or established by evidence or proof; "the substantiated charges"; "a verified case"  
credibly------------------r| easy to believe on the basis of available evidence; "he talked plausibly before the committee"; "he will probably win the election"  
credulous-----------------a| disposed to believe on little evidence; "the gimmick would convince none but the most credulous"  
cross-linguistic----------a| relating to different languages; "cross-linguistic evidence"  
diametrically-------------r| as from opposite ends of a diameter; "when two honest witnesses give accounts of the same event that differ diametrically, how can anyone prove that the evidence you gave was deliberately false?"; "three of these brushes were approximately 120 feet apart and the fourth diametrically opposite to one of the three"  
equivocal-----------------s| uncertain as a sign or indication; "the evidence from bacteriologic analysis was equivocal"  
evidenced-----------------s| supported by evidence; "their evidenced friendliness to the US"  
evidential----------------s| serving as or based on evidence; "evidential signs of a forced entry"; "its evidentiary value"  
evidentiary---------------a| pertaining to or constituting evidence; "evidentiary technique"; "an evidentiary fact"  
extrinsic-----------------a| not forming an essential part of a thing or arising or originating from the outside; "extrinsic evidence"; "an extrinsic feature of the new building"; "that style is something extrinsic to the subject"; "looking for extrinsic aid"  
flimsy--------------------s| having little substance or significance; "a flimsy excuse"; "slight evidence"; "a tenuous argument"; "a thin plot"  
gather--------------------v| conclude from evidence; "I gather you have not done your homework"  
ghastly-------------------s| shockingly repellent; inspiring horror; "ghastly wounds"; "the grim aftermath of the bombing"; "the grim task of burying the victims"; "a grisly murder"; "gruesome evidence of human sacrifice"; "macabre tales of war and plague in the Middle ages"; "macabre tortures conceived by madmen"  
give----------------------v| manifest or show; "This student gives promise of real creativity"; "The office gave evidence of tampering"  
growing-------------------s| increasing in size or degree or amount; "her growing popularity"; "growing evidence of a world depression"; "a growing city"; "growing businesses"  
hear----------------------v| examine or hear (evidence or a case) by judicial process; "The jury had heard all the evidence"; "The case will be tried in California"  
humane--------------------s| showing evidence of moral and intellectual advancement  
in_evidence---------------s| clearly to be seen; "they were much in evidence during the fighting"; "she made certain that her engagement ring was in evidence"  
inadmissible--------------a| not deserving to be admitted; "inadmissible evidence"  
inconclusive--------------a| not conclusive; not putting an end to doubt or question; "an inconclusive reply"; "inconclusive evidence"; "the inconclusive committee vote"  
incontestable-------------s| not open to question; obviously true; "undeniable guilt"; "indisputable evidence of a witness"  
indirect------------------s| having intervening factors or persons or influences; "reflection from the ceiling provided a soft indirect light"; "indirect evidence"; "an indirect cause"  
leave---------------------v| make a possibility or provide opportunity for; permit to be attainable or cause to remain; "This leaves no room for improvement"; "The evidence allows only one conclusion"; "allow for mistakes"; "leave lots of time for the trip"; "This procedure provides for lots of leeway"   
material------------------a| directly relevant to a matter especially a law case; "his support made a material difference"; "evidence material to the issue at hand"; "facts likely to influence the judgment are called material facts"; "a material witness"  
moral(a)------------------s| based on strong likelihood or firm conviction rather than actual evidence; "a moral certainty"  
neolithic-----------------a| of or relating to the most recent period of the Stone Age (following the mesolithic); "evidence of neolithic settlements"  
neurological--------------a| of or relating to or used in or practicing neurology; "neurological evidence"  
objective-----------------a| undistorted by emotion or personal bias; based on observable phenomena; "an objective appraisal"; "objective evidence"  
objective-----------------s| belonging to immediate experience of actual things or events; "concrete benefits"; "a concrete example"; "there is no objective evidence of anything of the kind"  
persuasive----------------s| capable of convincing; "a persuasive argument"; "the evidence is persuasive but not conclusive"  
preconceived--------------a| (of an idea or opinion) formed beforehand; especially without evidence or through prejudice; "certain preconceived notions"  
prejudge------------------v| judge beforehand, especially without sufficient evidence  
presume-------------------v| constitute reasonable evidence for; "A restaurant bill presumes the consumption of food"  
presumptive---------------s| affording reasonable grounds for belief or acceptance; "presumptive evidence"; "a strong presumptive case is made out"  
real----------------------s| possible to be treated as fact; "tangible evidence"; "his brief time as Prime Minister brought few real benefits to the poor"  
reasoned------------------s| reflects weight of sound argument or evidence; "a sound argument"  
red-handed----------------r| doing something reprehensible or showing clear evidence of having done something reprehensible; "he was caught red-handed"  
reflect-------------------v| give evidence of a certain behavior; "His lack of interest in the project reflects badly on him"  
reflect-------------------v| give evidence of the quality of; "The mess in his dorm room reflects on the student"  
refute--------------------v| overthrow by argument, evidence, or proof; "The speaker refuted his opponent's arguments"  
remain--------------------v| be left; of persons, questions, problems, results, evidence, etc.;  "There remains the question of who pulled the trigger"; "Carter remains the only President in recent history under whose Presidency the U.S. did not fight a war"  
repose_on-----------------v| be based on; of theories and claims, for example; "What's this new evidence based on?"  
roll_up-------------------v| get or gather together; "I am accumulating evidence for the man's unfaithfulness to his wife"; "She is amassing a lot of data for her thesis"; "She rolled up a small fortune"  
show----------------------v| give evidence of, as of records; "The diary shows his distress that evening"  
strikingly----------------r| in a striking manner; "this was strikingly demonstrated"; "the evidence was strikingly absent"  
suggest-------------------v| imply as a possibility; "The evidence suggests a need for more clarification"  
surmise-------------------v| infer from incomplete evidence  
tell----------------------v| give evidence; "he was telling on all his former colleague"  
tenable-------------------s| based on sound reasoning or evidence; "a reasonable argument"; "well-founded suspicions"  
testify-------------------v| provide evidence for; "The blood test showed that he was the father"; "Her behavior testified to her incompetence"  
unanalyzable--------------s| representing the furthest possible extent of analysis or division into parts; "a feeling is a simple and undecomposable mental state"- G.S.Brett; "this weight of evidence is something mystical and unanalyzable"-M.R.Cohen  
uncertain-----------------a| not established beyond doubt; still undecided or unknown; "an uncertain future"; "a manuscript of uncertain origin"; "plans are still uncertain"; "changes of great if uncertain consquences"; "without further evidence his story must remain uncertain"  
unchallenged--------------s| accepted without question; "undoubted evidence"  
uncorroborated------------s| unsupported by nother evidence  
unequivocal---------------a| admitting of no doubt or misunderstanding; having only one meaning or interpretation and leading to only one conclusion; "unequivocal evidence"; "took an unequivocal position"; "an unequivocal success"; "an unequivocal promise"; "an unequivocal (or univocal) statement"  
unobjective---------------s| (of e.g. evidence) not objective or easily verified  
unsupported---------------s| not supported by written evidence; "unsupported accusations"  
validate------------------v| give evidence for  
vouch---------------------v| give supporting evidence; "He vouched his words by his deeds"  
written-------------------a| set down in writing in any of various ways; "written evidence"  
