conceited-----------------s| characteristic of false pride; having an exaggerated sense of self-importance; "a conceited fool"; "an attitude of self-conceited arrogance"; "an egotistical disregard of others"; "so swollen by victory that he was unfit for normal duty"; "growing ever more swollen-headed and arbitrary"; "vain about her clothes"  
contradictory-------------s| of words or propositions so related that both cannot be true and both cannot be false; "`perfect' and `imperfect' are contradictory terms"  
contrary------------------s| of words or propositions so related that both cannot be true but both may be false; "`hot' and `cold' are contrary terms"  
debunk--------------------v| expose while ridiculing; especially of pretentious or false claims and ideas; "The physicist debunked the psychic's claims"  
deceive-------------------v| be false to; be dishonest with  
defame--------------------v| charge falsely or with malicious intent; attack the good name and reputation of someone; "The journalists have defamed me!" "The article in the paper sullied my reputation"  
delusive------------------s| inappropriate to reality or facts; "delusive faith in a wonder drug"; "delusive expectations"; "false hopes"  
diametrically-------------r| as from opposite ends of a diameter; "when two honest witnesses give accounts of the same event that differ diametrically, how can anyone prove that the evidence you gave was deliberately false?"; "three of these brushes were approximately 120 feet apart and the fourth diametrically opposite to one of the three"  
disbelieve----------------v| reject as false; refuse to accept  
discover------------------v| make a discovery; "She found that he had lied to her"; "The story is false, so far as I can discover"  
disenchanting-------------s| freeing from illusion or false belief  
disingenuous--------------a| not straightforward or candid; giving a false appearance of frankness; "an ambitious, disingenuous, philistine, and hypocritical operator, who...exemplified...the most disagreeable traits of his time"- David Cannadine; "a disingenuous excuse"  
disprove------------------v| prove to be false; "The physicist disproved his colleagues' theories"  
dissemble-----------------v| hide under a false appearance; "He masked his disappointment"  
dissembling---------------s| concealing under a false appearance with the intent to deceive; "dissimulative arts"  
doubtful------------------s| open to doubt or suspicion; "the candidate's doubtful past"; "he has a dubious record indeed"; "what one found uncertain the other found dubious or downright false"; "it was more than dubitable whether the friend was as influential as she thought"- Karen Horney  
entice--------------------v| provoke someone to do something through (often false or exaggerated) promises or persuasion; "He lured me into temptation"  
faithlessly---------------r| in a disloyal and faithless manner; "he behaved treacherously"; "his wife played him false"  
fake----------------------s| not genuine or real; being an imitation of the genuine article; "it isn't fake anything; it's real synthetic fur"; "faux pearls"; "false teeth"; "decorated with imitation palm leaves"; "a purse of simulated alligator hide"  
false---------------------a| not in accordance with the fact or reality or actuality; "gave false testimony under oath"; "false tales of bravery"  
false---------------------s| (used especially of persons) not dependable in devotion or affection; unfaithful; "a false friend"; "when lovers prove untrue"  
false---------------------s| arising from error; "a false assumption"; "a mistaken view of the situation"  
false---------------------s| deliberately deceptive; "hollow (or false) promises"; "false pretenses"  
false---------------------s| designed to deceive; "a suitcase with a false bottom"  
false---------------------s| erroneous and usually accidental; "a false start"; "a false alarm"  
false---------------------s| inaccurate in pitch; "a false (or sour) note"; "her singing was off key"  
falsely-------------------r| in an incorrect manner; "to credit Lister with the first formulation of the basic principle of stratigraphy would be to bestow credit falsely"  
falsely-------------------r| in an insincerely false manner; "a seduction on my part would land us with the necessity to rise, bathe and dress, chat falsely about this and that, and emerge into the rest of the evening as though nothing had happened"  
falsetto------------------s| artificially high; above the normal voice range; "a falsetto voice"  
falsify-------------------v| make false by mutilation or addition; as of a message or story  
falsify-------------------v| prove false; "Falsify a claim"  
fanciful------------------s| not based on fact; dubious; "the falsehood about some fanciful secret treaties"- F.D.Roosevelt; "a small child's imaginary friends"; "her imagined fame"; "to create a notional world for oneself"  
follow--------------------v| come as a logical consequence; follow logically; "It follows that your assertion is false"; "the theorem falls out nicely"  
impugn--------------------v| attack as false or wrong  
lull----------------------v| calm by deception; "Don't let yourself be lulled into a false state of security"  
misbelieve----------------v| hold a false or unorthodox belief  
misbranded----------------s| branded or labeled falsely and in violation of statutory requirements; "confiscated the misbranded drugs"  
mischievous---------------s| deliberately causing harm or damage; "mischievous rumors and falsehoods"  
misinform-----------------v| give false or misleading information to  
misinterpret--------------v| interpret falsely  
misrepresent--------------v| represent falsely; "This statement misrepresents my intentions"  
negate--------------------v| prove negative; show to be false  
pass_off------------------v| be accepted as something or somebody in a false character or identity; "She passed off as a Russian agent"  
pass_off------------------v| cause to be circulated and accepted in a false character or identity; "She passed the glass off as diamonds"; "He passed himself off as a secret agent"  
pull_the_leg_of-----------v| tell false information to for fun; "Are you pulling my leg?"  
refute--------------------v| prove to be false or incorrect  
slanderously--------------r| in a false and slanderous and defamatory manner; with slander or calumny  
specious------------------s| plausible but false; "a specious claim"  
specious------------------s| plausible but false; "specious reasoning"; "the spurious inferences from obsolescent notions of causality"- Ethel Albert  
spuriously----------------r| in a false and spurious manner; "the lawyer argued spuriously that his client knew nothing of the burglary"  
stabbing------------------s| causing physical or especially psychological injury; "a stabbing remark"; "few experiences are more traumatic than losing a child"; "wounding and false charges of disloyalty"  
suborn--------------------v| induce to commit perjury or give false testimony; "The President tried to suborn false witnesses"  
suborn--------------------v| procure (false testimony or perjury)  
true----------------------a| consistent with fact or reality; not false; "the story is true"; "it is undesirable to believe a proposition when there is no ground whatever for supposing it true"- B. Russell; "the true meaning of the statement"  
true-false----------------a| offering a series of statements each of which is to be judged as true or false; "a true-false test"  
warn----------------------v| admonish or counsel in terms of someone's behavior; "I warned him not to go too far"; "I warn you against false assumptions"; "She warned him to be quiet"  
wrongly-------------------r| without justice or fairness; "wouldst not play false and yet would wrongly win"- Shakespeare  
