dicky---------------------s| (British informal) faulty; "I've got this dicky heart"- John le Carre  
faulty--------------------s| characterized by errors; "he submitted a faulty report"  
imperfectly---------------r| in an imperfect or faulty way; "The lobe was imperfectly developed"; "Miss Bennet would not play at all amiss if she practiced more"- Jane Austen  
maladaptive---------------a| showing faulty adaptation  
recall--------------------v| make unavailable; bar from sale or distribution; "The company recalled the product when it was found to be faulty"  
uncorrected---------------a| left faulty or wrong; "uncorrected astigmatism"  
visually_impaired---------s| visual impairment resulting from faulty refraction of light rays in the eye  
