accurate------------------s| (of ideas, images, representations, expressions) characterized by perfect conformity to fact or truth ; strictly correct; "a precise image"; "a precise measurement"  
ametropic-----------------a| of or relating to an abnormal condition of the eye in which visual images are not in focus on the retina  
anastigmatic--------------a| pertaining to a lens or lens system free of astigmatism (able to form point images)  
apposite------------------s| being of striking appropriateness and pertinence; "the successful copywriter is a master of apposite and evocative verbal images"; "an apt reply"  
astigmatic----------------a| of or relating to a defect in the eye or in a lens caused by a deviation from spherical curvature which prevents light rays from meeting at a common focus and so results in distorted images  
blow_up-------------------v| make large; "blow up an image"  
carry---------------------v| have or possess something abstract; "I carry her image in my mind's eye"; "I will carry the secret to my grave"; "I carry these thoughts in the back of my head"; "I carry a lot of life insurance"  
clear---------------------s| clear and distinct to the senses; easily perceptible; "as clear as a whistle"; "clear footprints in the snow"; "the letter brought back a clear image of his grandfather"; "a spire clean-cut against the sky"; "a clear-cut pattern"  
conformist----------------a| marked by conformity or convention; not corresponding to current customs or rules or styles; "underneath the radical image teenagers are surprisingly conformist"  
correctable---------------s| capable of being returned to the original condition; not necessarily permanent; "a correctable image"  
crisp---------------------s| (of something seen or heard) clearly defined; "a sharp photographic image"; "the sharp crack of a twig"; "the crisp snap of dry leaves underfoot"  
cut-----------------------v| make an abrupt change of image or sound; "cut from one scene to another"  
dampen--------------------v| make vague or obscure or make (an image) less visible; "muffle the message"  
deluge--------------------v| fill quickly beyond capacity; as with a liquid; "the basement was inundated after the storm"; "The images flooded his mind"  
dust----------------------v| rub the dust over a surface so as to blur the outlines of a shape; "The artist dusted the charcoal drawing down to a faint image"  
eidetic-------------------s| of visual imagery of almost photographic accuracy  
emmetropic----------------a| of or relating to the normal condition of the eye in which visual images are in clear focus on the retina  
envisioned----------------s| seen in the mind as a mental image; "the glory of his envisioned future"; "the snow-covered Alps pictured in her imagination"; "the visualized scene lacked the ugly details of real life"  
focus---------------------v| cause to converge on or toward a central point; "Focus the light on this image"  
focus---------------------v| put (an image) into focus; "Please focus the image; we cannot enjoy the movie"  
focused-------------------s| of an optical system (e.g. eye or opera glasses) adjusted to produce a clear image  
genuflect-----------------v| bend the knees and bow in church or before a religious superior or image  
graphic-------------------s| evoking lifelike images within the mind; "pictorial poetry and prose"; "graphic accounts of battle"; "a lifelike portrait"; "a vivid description"  
graven--------------------s| cut into a desired shape; "graven images"; "sculptured representations"  
high-resolution-----------a| producing images that are sharp and finely detailed; "high-resolution photography"; "a high-resolution lens"; "high-resolution television"  
ideal---------------------s| constituting or existing only in the form of an idea or mental image or conception; "a poem or essay may be typical of its period in idea or ideal content"  
imagine-------------------v| form a mental image of something that is not present or that is not the case; "Can you conceive of him as the president?"  
in_focus(p)---------------s| (of an image) clear and sharp  
living--------------------s| true to life; lifelike; "the living image of her mother"  
low-resolution------------a| of computer output devices; producing images that are not sharply defined  
mental--------------------a| involving the mind or an intellectual process; "mental images of happy times"; "mental calculations"; "in a terrible mental state"; "mental suffering"; "free from mental defects"  
mimetic-------------------s| characterized by or of the nature of or using mimesis; "a mimetic dance"; "the mimetic presentation of images"  
mirrored------------------s| like or characteristic of a mirrored image  
morph---------------------v| cause to change shape in a computer animation; "The computer programmer morphed the image"  
ocular--------------------s| able to be seen; "be sure of it; give me the ocular proof"- Shakespeare; "a visual presentation"; "a visual image"  
overexpose----------------v| expose to too much light; "the photographic film was overexposed and there is no image"  
overlying-----------------s| placed on or over something else; "an overlying image"  
overstate-----------------v| to enlarge beyond bounds or the truth; "tended to romanticize and exaggerate this `gracious Old South' imagery"  
phantasmagoric------------s| characterized by fantastic imagery and incongruous juxtapositions; "a great concourse of phantasmagoric shadows"--J.C.Powys; "the incongruous imagery in surreal art and literature"  
poetic--------------------s| characterized by romantic imagery; "Turner's vision of the rainbow...was poetic"  
project-------------------v| project on a screen; "The images are projected onto the screen"  
recast--------------------v| cast or model anew; "She had to recast her image to please the electorate in her home state"  
reduce--------------------v| make smaller; "reduce an image"  
refocus-------------------v| put again into focus or focus more sharply; "refocus the image until it is very sharp"  
remake--------------------v| make new; "She is remaking her image"  
represent-----------------v| create an image or likeness of; "The painter represented his wife as a young girl"  
representational----------a| used especially of art; "representational art"; "representational images"  
resolve-------------------v| make clearly visible; "can this image be resolved?"  
scan----------------------v| move a light beam over; in electronics, to reproduce an image  
sculpt--------------------v| shape (a material like stone or wood) by whittling away at it; "She is sculpting the block of marble into an image of her husband"  
sell----------------------v| persuade somebody to accept something; "The French try to sell us their image as great lovers"  
sharpen-------------------v| make (images or sounds) sharp or sharper  
shed----------------------v| get rid of; "he shed his image as a pushy boss"; "shed your clothes"  
shrink--------------------v| reduce in size; reduce physically; "Hot water will shrink the sweater"; "Can you shrink this image?"  
soften--------------------v| make (images or sounds) soft or softer  
subconsciously------------r| from the subconscious mind; "the image came to him subsconsciously"  
superimpose---------------v| place on top of; "can you superimpose the two images?"  
tinsel--------------------v| impart a cheap brightness to; "his tinseled image of Hollywood"  
tone----------------------v| change to a color image; "tone a photographic image"  
typify--------------------v| express indirectly by an image, form, or model; be a symbol; "What does the Statue of Liberty symbolize?"  
underexpose---------------v| expose to too little light; "The film is underexposed, so the image is very dark"  
unfocused-----------------a| (of an image) not in or brought into focus; "at their edges things were pretty much out of focus"  
veiled--------------------s| muted or unclear; "veiled sounds"; "the image is veiled or foggy"  
verbal--------------------s| communicated in the form of words; "verbal imagery"; "a verbal protest"  
womanlike-----------------s| resembling a woman; "a womanlike stone image"  
