affect--------------------v| have an emotional or cognitive impact upon; "This child impressed me as unusually mature"; "This behavior struck me as odd"  
affected------------------a| speaking or behaving in an artificial way to make an impression  
anticipate----------------v| be a forerunner of or occur earlier than; "This composition anticipates Impressionism"  
anticlimactic-------------a| of or relating to a sudden change from an impressive to a ludicrous style  
astonishing---------------s| so surprisingly impressive as to stun or overwhelm; "such an enormous response was astonishing"; "an astounding achievement"; "the amount of money required was staggering"; "suffered a staggering defeat"; "the figure inside the boucle dress was stupefying"  
at_first_blush------------r| as a first impression; "at first blush the offer seemed attractive"  
bad-----------------------a| having undesirable or negative qualities; "a bad report card"; "his sloppy appearance made a bad impression"; "a bad little boy"; "clothes in bad shape"; "a bad cut"; "bad luck"; "the news was very bad"; "the reviews were bad"; "the pay is bad"; "it was a bad light for reading"; "the movie was a bad choice"  
baronial------------------s| impressive in appearance; "a baronial mansion"; "an imposing residence"; "a noble tree"; "severe-looking policemen sat astride noble horses"; "stately columns"  
brainy--------------------s| having or marked by unusual and impressive intelligence; "some men dislike brainy women"; "a brilliant mind"; "a brilliant solution to the problem"  
careless------------------s| effortless and unstudied; "an impression of careless elegance"; "danced with careless grace"  
come_across---------------v| be perceived in a certain way; make a certain impression  
come_across---------------v| communicate the intended meaning or impression; "He came across very clearly"  
contrastingly-------------r| in a contrasting manner; "contrastingly, both the rooms leading off it gave an immediate impression of being disgraced"  
cool----------------------a| (color) inducing the impression of coolness; used especially of greens and blues and violets; "cool greens and blues and violets"  
cut-----------------------v| give the appearance or impression of; "cut a nice figure"  
dazzling------------------s| amazingly impressive; suggestive of the flashing of lightning; "the skater's dazzling virtuosic leaps"; "these great best canvases still look as astonishing and as invitingly new as they did...when...his fulgurant popularity was in full growth"- Janet Flanner; "adventures related...in a style both vivid and fulgurous"- Idwal Jones  
de-access-----------------v| dispose of by selling; "the museum sold off its collection of French impressionists to raise money"; "the publishing house sold off one of its popular magazines"  
deliver-------------------v| deliver (a speech, oration, or idea); "The commencement speaker presented a forceful speech that impressed the students"  
dinge---------------------v| make a dent or impression in; "dinge a soft hat"  
disconnected--------------s| having been divided; having the unity destroyed; "Congress...gave the impression of...a confusing sum of disconnected local forces"-Samuel Lubell; "a league of disunited nations"- E.B.White; "a fragmented coalition"; "a split group"  
dramatically--------------r| in a very impressive manner; "your performance will improve dramatically"  
dress_down----------------v| put on clothes that make a careless or ill-dressed impression  
engrave-------------------v| impress or affect deeply; "The event engraved itself into her memory"  
engraved------------------s| cut or impressed into a surface; "an incised design"; "engraved invitations"  
epic----------------------s| very imposing or impressive; surpassing the ordinary (especially in size or scale); "an epic voyage"; "of heroic proportions"; "heroic sculpture"  
expansive-----------------s| impressive in scale; "an expansive lifestyle"; "in the grand manner"  
favorable-----------------a| encouraging or approving or pleasing; "a favorable reply"; "he received a favorable rating"; "listened with a favorable ear"; "made a favorable impression"  
feel----------------------v| produce a certain impression; "It feels nice to be home again"  
fingerprint---------------v| take an impression of a person's fingerprints  
formidable----------------s| extremely impressive in strength or excellence; "a formidable opponent"; "the challenge was formidable"; "had a formidable array of compositions to his credit"; "the formidable army of brains at the Prime Minister's disposal"  
gorgeously----------------r| in an impressively beautiful manner; "the Princess was gorgeously dressed"  
grandiose-----------------s| impressive because of unnecessary largeness or grandeur; used to show disapproval  
grandstand----------------v| perform ostentatiously in order to impress the audience and with an eye to the applause; "She never misses a chance to grandstand"  
heroic--------------------s| impressive in size or scope; "heroic undertakings"  
important-looking---------s| impressive in appearance  
impress-------------------v| dye (fabric) before it is spun  
impress-------------------v| impress positively; "The young chess player impressed her audience"  
impress-------------------v| mark or stamp with or as if with pressure; "To make a batik, you impress a design with wax"  
impress-------------------v| produce or try to produce a vivid impression of; "Mother tried to ingrain respect for our elders in us"  
impressed(p)--------------s| deeply or markedly affected or influenced  
impressionable------------a| easily impressed or influenced; "an impressionable youngster"; "an impressionable age"  
impressionist-------------a| relating to or characteristic of impressionism; "impressionist music"  
impressionistic-----------a| of or relating to or based on an impression rather than on facts or reasoning; "a surprisingly impressionistic review bearing marks of hasty composition"; "she had impressionistic memories of her childhood"  
impressive----------------a| making a strong or vivid impression; "an impressive ceremony"  
impressive----------------s| producing a strong effect; "gave an impressive performance as Othello"; "a telling gesture"  
impressively--------------r| in an impressive manner; "the students progressed impressively fast"  
imprint-------------------v| establish or impress firmly in the mind; "We imprint our ideas onto our children"  
inculcate-----------------v| teach and impress by frequent repetitions or admonitions; "inculcate values into the young generation"  
literary------------------s| appropriate to literature rather than everyday speech or writing; "when trying to impress someone she spoke in an affected literary style"  
look----------------------v| give a certain impression or have a certain outward aspect; "She seems to be sleeping"; "This appears to be a very difficult problem"; "This project looks fishy"; "They appeared like people who had not eaten or slept for a long time"  
mountainous---------------s| like a mountain in size and impressiveness; "mountainous waves"; "a mountainous dark man"  
namedrop------------------v| refer to people that one assumes one's interlocutors admire in order to try to impress them  
neutral-------------------s| lacking distinguishing quality or characteristics; "a neutral personality that made no impression whatever"  
ostentatious--------------a| intended to attract notice and impress others; "an ostentatious sable coat"  
pose----------------------v| behave affectedly or unnaturally in order to impress others; "Don't pay any attention to him--he is always posing to impress his peers!"; "She postured and made a total fool of herself"  
prepossess----------------v| make a positive impression (on someone) beforehand; "A prepossessing appearance"  
prepossessing-------------s| creating a favorable impression; "strong and vigorous and of prepossessing appearance"  
prove---------------------v| take a trial impression of  
relaxed-------------------a| without strain or anxiety; "gave the impression of being quite relaxed"; "a relaxed and informal discussion"  
stamped-------------------s| marked with the impression of a seal  
susceptible---------------s| easily impressed emotionally  
swagger-------------------v| to walk with a lofty proud gait, often in an attempt to impress others; "He struts around like a rooster in a hen house"  
take----------------------v| interpret something in a certain way; convey a particular meaning or impression; "I read this address as a satire"; "How should I take this message?"; "You can't take credit for this!"  
tall(a)-------------------s| impressively difficult; "a tall order"  
thundering----------------s| extraordinarily big or impressive; "a thundering success"; "the thundering silence of what was left unsaid"  
typical-------------------a| exhibiting the qualities or characteristics that identify a group or kind or category; "a typical American girl"; "a typical suburban community"; "the typical car owner drives 10,000 miles a year"; "a painting typical of the Impressionist school"; "a typical romantic poem"; "a typical case of arteritis"  
unfavorable---------------s| not favorable; "made an unfavorable impression"; "unfavorable reviews"  
unimposing----------------s| lacking in impressiveness; "on the whole the results of this system are unimposing"  
unimpressed---------------s| not moved to serious regard; "trying to appear unimpressed"  
unimpressionable----------a| not sensitive or susceptible to impression; "an unimpressionable mind"  
unimpressive--------------a| not capable of impressing  
unimpressively------------r| in an unimpressive manner; "she scored unimpressively low in the first round of the competition"  
unprepossessing-----------s| creating an unfavorable or neutral first impression  
venerable-----------------s| impressive by reason of age; "a venerable sage with white hair and beard"  
versatile-----------------s| having great diversity or variety; "his various achievements are impressive"; "his vast and versatile erudition"  
waiting-------------------s| being and remaining ready and available for use; "waiting cars and limousines lined the curb"; "found her mother waiting for them"; "an impressive array of food ready and waiting for the guests"; "military forces ready and waiting"  
warm----------------------a| (color) inducing the impression of warmth; used especially of reds and oranges and yellows; "warm reds and yellows and orange"  
wow-----------------------v| impress greatly; "The speaker wowed the audience"  
