casual--------------------s| hasty and without attention to detail; not thorough; "a casual (or cursory) inspection failed to reveal the house's structural flaws"; "a passing glance"; "perfunctory courtesy"  
check---------------------v| be verified or confirmed; pass inspection; "These stories don't check!"  
clear---------------------v| pass an inspection or receive authorization; "clear customs"  
flying--------------------s| hurried and brief; "paid a flying visit"; "took a flying glance at the book"; "a quick inspection"; "a fast visit"  
minute--------------------s| characterized by painstaking care and detailed examination; "a minute inspection of the grounds"; "a narrow scrutiny"; "an exact and minute report"  
ocular--------------------a| relating to or using sight; "ocular inspection"; "an optical illusion"; "visual powers"; "visual navigation"  
on-site-------------------a| taking place or located at the site; "on-site inspection"  
on-the-spot(a)------------s| at the scene of action; "an on-the-spot reporter"; "on-the-spot inspections"; "an on-the scene newscast"  
passing(a)----------------s| allowing you to pass (e.g., an examination or inspection) satisfactorily; "a passing grade"  
perambulate---------------v| make an official inspection on foot of (the bounds of a property); "Selectmen are required by law to perambulate the bounds every five years"  
trot_out------------------v| bring out and show for inspection and admiration; "His novel trots out a rich heiress"; "always able to trot out some new excuse"  
