abortive------------------s| failing to accomplish an intended result; "an abortive revolt"; "a stillborn plot to assassinate the President"  
adorned-------------------a| provided with something intended to increase its beauty or distinction  
aim-----------------------v| direct (a remark) toward an intended goal; "She wanted to aim a pun"  
antipollution-------------a| intended to reduce pollution; "antipollution laws"; "antipollution devices on automobile exhaust systems"  
appeasing(a)--------------s| tending or intended to pacify by acceding to demands or granting concessions; "the appeasing concessions to the Nazis at Munich"; "placating (or placative) gestures"; "an astonishingly placatory speech"  
assuredly-----------------r| without a doubt; "the grammar schools were assuredly not intended for the gentry alone"  
check---------------------v| abandon the intended prey, turn, and pursue an inferior prey, of falcons  
clip----------------------v| terminate or abbreviate before its intended or proper end or its full extent; "My speech was cut short"; "Personal freedom is curtailed in many countries"  
close---------------------v| change one's body stance so that the forward shoulder and foot are closer to the intended point of impact  
coaxing-------------------s| pleasingly persuasive or intended to persuade; "a coaxing and obsequious voice"; "her manner is quiet and ingratiatory and a little too agreeable"  
coercive------------------s| serving or intended to coerce; "authority is directional instead of coercive"  
come_across---------------v| communicate the intended meaning or impression; "He came across very clearly"  
commemorative-------------a| intended as a commemoration; "a commemorative plaque"  
constitutional------------a| of benefit to or intended to benefit your physical makeup; "constitutional walk"  
corrective----------------s| tending or intended to correct or counteract or restore to a normal condition; "corrective measures"; "corrective lenses"  
crosswise-----------------r| not in the intended manner; "things are going crosswise"  
cut_short-----------------v| cause to end earlier than intended; "The spontaneous applause cut the singer short"  
deceitful-----------------s| intended to deceive; "deceitful advertising"; "fallacious testimony"; "smooth, shining, and deceitful as thin ice" - S.T.Coleridge; "a fraudulent scheme to escape paying taxes"  
defensive-----------------a| intended or appropriate for defending against or deterring aggression or attack; "defensive weapons"; "a defensive stance"  
distorted-----------------s| having an intended meaning altered or misrepresented; "many of the facts seemed twisted out of any semblance to reality"; "a perverted translation of the poem"  
divert--------------------v| send on a course or in a direction different from the planned or intended one  
downscale-----------------s| intended for people with low incomes; "mass-produced downscale versions of high-priced fashions"  
dry-----------------------s| humorously sarcastic or mocking; "dry humor"; "an ironic remark often conveys an intended meaning obliquely"; "an ironic novel"; "an ironical smile"; "with a wry Scottish wit"  
effective-----------------a| producing or capable of producing an intended result or having a striking effect; "an air-cooled motor was more effective than a witch's broomstick for rapid long-distance transportation"-LewisMumford; "effective teaching methods"; "effective steps toward peace"; "made an effective entrance"; "his complaint proved to be effectual in bringing action"; "an efficacious law"  
efficacious---------------a| marked by qualities giving the power to produce an intended effect; "written propaganda is less efficacious than the habits and prejudices...of the readers"-Aldous Huxley; "the medicine is efficacious in stopping a cough"  
encyclical----------------s| intended for wide distribution; "an encyclical letter"  
equivocal-----------------a| open to two or more interpretations; or of uncertain nature or significance; or (often) intended to mislead; "an equivocal statement"; "the polling had a complex and equivocal (or ambiguous) message for potential female candidates"; "the officer's equivocal behavior increased the victim's uneasiness"; "popularity is an equivocal crown"; "an equivocal response to an embarrassing question"  
explanatory---------------s| serving or intended to explain or make clear; "explanatory notes"; "an explanatory paragraph"  
exploratory---------------a| serving in or intended for exploration or discovery; "an exploratory operation"; "exploratory reconnaisance"; "digging an exploratory well in the Gulf of Mexico"; "exploratory talks between diplomats"  
gymnastic-----------------a| of or relating to or used in exercises intended to develop strength and agility; "gymnastic horse"  
hit-----------------------v| hit the intended target or goal  
horsewhip-----------------v| whip with a whip intended for horses  
immovable-----------------s| not able or intended to be moved; "the immovable hills"  
inauthentic---------------s| intended to deceive; "a spurious work of art"  
inconspicuously-----------r| in a manner intended to avoid attracting attention; "he had entered the room inconspicuously"  
ineffective---------------a| not producing an intended effect; "an ineffective teacher"; "ineffective legislation"  
inhalant------------------a| used in or intended for inhaling; "available in oral or inhalant forms"  
insidious-----------------s| intended to entrap  
intend--------------------v| design or destine; "She was intended to become the director"  
intended------------------a| intentional or planned; "your intended trip abroud"; "an intended insult"  
intended------------------s| future; betrothed; "his intended bride"  
intensive-----------------a| of agriculture; intended to increase productivity of a fixed area by expending more capital and labor; "intensive agriculture"; "intensive conditions"  
junior--------------------s| including or intended for youthful persons; "a junior sports league"; "junior fashions"  
left-handed---------------a| using or intended for the lefts hand; "left-handed golfers need left-handed clubs"; "left-handed scissors"  
left(a)-------------------s| intended for the left hand; "I rarely lose a left-hand glove"  
light---------------------s| intended primarily as entertainment; not serious or profound; "light verse"; "a light comedy"  
nonracial-----------------a| not racial; having nothing to do with race or races; "his remarks were intended to be completely nonracial"; "a nonracial reason for the peremptory challenge of the juror"  
operational---------------a| of or intended for or involved in military operations  
opposite------------------s| altogether different in nature or quality or significance; "the medicine's effect was opposite to that intended"; "it is said that opposite characters make a union happiest"- Charles Reade  
ostentatious--------------a| intended to attract notice and impress others; "an ostentatious sable coat"  
oversleep-----------------v| sleep longer than intended  
parenterally--------------r| by parenteral means; "the drug is intended to be administered parenterally"  
persuasive----------------a| tending or intended or having the power to induce action or belief; "persuasive eloquence"; "a most persuasive speaker"  
pervert-------------------v| change the inherent purpose or function of something; "Don't abuse the system"; "The director of the factory misused the funds intended for the health care of his workers"  
processional--------------a| intended for use in a procession; "processional music"; "processional cross"  
propitiative--------------s| intended to reconcile or appease; "sent flowers as a propitiatory gesture"  
protective----------------a| intended or adapted to afford protection of some kind; "a protective covering"; "the use of protective masks and equipment"; "protective coatings"; "kept the drunken sailor in protective custody"; "animals with protective coloring"; "protective tariffs"  
remedial------------------s| tending or intended to rectify or improve; "a remedial reading course"; "remedial education"  
revengeful----------------s| disposed to seek revenge or intended for revenge; "more vindictive than jealous love"- Shakespeare; "punishments...essentially vindictive in their nature"- M.R.Cohen  
right-handed--------------a| using or intended for the right hand; "a right-handed batter"; "right-handed scissors"  
right(a)------------------s| intended for the right hand; "a right-hand glove"  
right(a)------------------s| of the side of cloth or clothing intended to face outward; "the right side of the cloth showed the pattern"; "be sure your shirt is right side out"  
roguishly-----------------r| like a dishonest rogue; "he roguishly intended to keep the money"  
serviceable---------------s| intended or able to serve a purpose without elaboration; "serviceable low-heeled shoes";  
shakedown-----------------a| intended to test a new system under operating conditions and to familiarize the operators with the system; "a shakedown cruise"  
shorten-------------------v| make shorter than originally intended; reduce or retrench in length or duration; "He shortened his trip due to illness"  
spin----------------------v| twist and turn so as to give an intended interpretation; "The President's spokesmen had to spin the story to make it less embarrasing"  
spool---------------------v| transfer data intended for a peripheral device (usually a printer) into temporary storage  
subliterary---------------s| not written as or intended to be literature; "subliterary works such as letters and diaries"  
tease---------------------v| to arouse hope, desire, or curiosity without satisfying them; "The advertisement is intended to tease the customers"; "She has a way of teasing men with her flirtatious behavior"  
throwaway(p)--------------s| intended to be thrown away after use; "throwaway diapers"  
trade(a)------------------s| relating to or used in or intended for trade or commerce; "a trade fair"; "trade journals"; "trade goods"  
transcribe----------------v| rewrite or arrange a piece of music for an instrument or medium other than that originally intended  
troat---------------------v| emit a cry intended to attract other animals; used especially of animals at rutting time  
uncomplimentary-----------a| tending to (or intended to) detract or disparage  
unfunny-------------------s| not funny; especially failing to achieve the intended humor; "a very unfunny joke"  
unintended----------------a| not deliberate  
unintentional-------------s| not intentional; "an unintended slight"; "an unintentional pun"; "the offense was unintentional"; "an unwitting mistake may be overlooked"  
vehicular-----------------a| of or relating to or intended for (motor) vehicles; "vehicular traffic"  
wild----------------------s| deviating widely from an intended course; "a wild bullet"; "a wild pitch"  
will----------------------v| determine by choice; "This action was willed and intended"  
wrong---------------------s| used of the side of cloth or clothing intended to face inward; "socks worn wrong side out"  
