acknowledged--------------a| recognized or made known or admitted; "the acknowledged leader of the community"; "a woman of acknowledged accomplishments"; "his acknowledged error"  
afield--------------------r| off the subject; beyond the point at issue; "such digressions can lead us too far afield"  
ahead---------------------r| leading or ahead in a competition; "the horse was three lengths ahead going into the home stretch"; "ahead by two pawns"; "our candidate is in the lead in the polls"; "way out front in the race"; "the advertising campaign put them out front in sales"  
ahead(p)------------------s| having the leading position or higher score in a contest; "he is ahead by a pawn"; "the leading team in the pennant race"  
allegorical---------------s| used in or characteristic of or containing allegory; "allegorical stories"; "an allegorical painting of Victory leading an army"  
antiapartheid-------------a| opposing the policy of apartheid in South Africa; "an antiapartheid leader"  
antiknock-----------------s| (of gasoline) containing tetraethyl lead; "antiknock gasoline"  
antimonial----------------s| containing antimony; "antimonial lead"  
appealing-----------------s| expressing earnest entreaty; "the appealing and frightened look worn by an injured dog"; "she holds out her hand for money, importunate, insistent"; "a pleading note in her voice"  
assassinated--------------s| murdered by surprise attack for political reasons; "the 20th century has een too many assassinated leaders"  
assign--------------------v| select something or someone for a specific purpose; "The teacher assigned him to lead his classmates in the exercise"  
astute--------------------s| marked by practical hardheaded intelligence; "a smart businessman"; "an astute tenant always reads the small print in a lease"; "he was too shrewd to go along with them on a road that could lead only to their overthrow"  
bachelor------------------v| lead a bachelor's existence  
be------------------------v| have life, be alive; "Our great leader is no more"; "My grandfather lived until the end of war"  
beat_around_the_bush------v| be deliberately ambiguous or unclear in order to mislead or withhold information  
beguiling-----------------s| misleading by means of pleasant or alluring methods; "taken in by beguiling tales of overnight fortunes"  
beta----------------------s| second in order of importance; "the candidate, considered a beta male, was perceived to be unable to lead his party to victory"   
black---------------------s| (of intelligence operations) deliberately misleading; "black propaganda"  
blacklead-----------------v| cover with graphite  
bluff---------------------s| bluntly direct and outspoken but good-natured; "a bluff but pleasant manner"; "a bluff and rugged natural leader"  
bogus---------------------s| fraudulent; having a misleading appearance  
bosky---------------------s| covered with or consisting of bushes or thickets; "brushy undergrowth"; "`bosky' is a literary term"; "a bosky park leading to a modest yet majestic plaza"- Jack Beatty  
brave---------------------a| possessing or displaying courage; able to face and deal with danger or fear without flinching; "Familiarity with danger makes a brave man braver but less daring"- Herman Melville; "a frank courageous heart...triumphed over pain"- William Wordsworth; "set a courageous example by leading them safely into and out of enemy-held territory"  
bubbling------------------s| marked by high spirits or excitement; "his fertile effervescent mind"; "scintillating personality"; "sparkling conversation"; "a row of sparkly cheerleaders"  
bustle--------------------v| move or cause to move energetically or busily; "The cheerleaders bustled about excitingly before their performance"  
caviling------------------s| quibbling over insignificant details; "caviling pettifoggers and quiggling pleaders"-Edmund Burke; "her nagging and carping attack"; "thought her editor unnecessarily nitpicking"; "a pettifogging lawyer's mind"; "had no patience with quibbling critics"  
charismatic---------------s| possessing an extraordinary ability to attract; "a charismatic leader"; "a magnetic personality"  
cheerlead-----------------v| act as a cheerleader in a sports event  
clear-eyed----------------s| mentally acute or penetratingly discerning; "too clear-eyed not to see what problems would follow"; "chaos could be prevented only by clear-sighted leadership"; "much too perspicacious to be taken in by so spurious an argument"  
clever--------------------s| showing inventiveness and skill; "a clever gadget"; "the cunning maneuvers leading to his success"; "an ingenious solution to the problem"  
cloaked-------------------s| having its true character concealed with the intent of misleading; "hidden agenda"; "masked threat"  
close---------------------v| finish a game in baseball by protecting a lead; "The relief pitcher closed with two runs in the second inning"  
comfortable---------------s| more than adequate; "the home team had a comfortable lead"  
conduct-------------------v| lead musicians in the performance of; "Bernstein conducted Mahler like no other conductor"; "she cannot conduct modern pieces"  
conduct-------------------v| lead, as in the performance of a composition; "conduct an orchestra; Bairenboim conducted the Chicago symphony for years"  
contemporary--------------s| belonging to the present time; "contemporary leaders"  
contrastingly-------------r| in a contrasting manner; "contrastingly, both the rooms leading off it gave an immediate impression of being disgraced"  
contribute----------------v| be conducive to; "The use of computers in the classroom lead to better writing"  
convert-------------------v| change the nature, purpose, or function of something; "convert lead into gold"; "convert hotels into jails"; "convert slaves to laborers"  
convertible---------------s| capable of being changed in substance as if by alchemy; "is lead really transmutable into gold?"; "ideas translatable into reality"  
court---------------------v| engage in social activities leading to marriage; "We were courting for over ten years"  
crave---------------------v| plead or ask for earnestly  
deceptive-----------------s| tending to deceive or mislead either deliberately or inadvertently; "the deceptive calm in the eye of the storm"; "deliberately deceptive packaging"; "a misleading similarity"; "statistics can be presented in ways that are misleading"  
deceptively---------------r| in a misleading way; "the exam looked deceptively easy"  
decisive------------------a| characterized by decision and firmness; "an able an decisive young woman"; "we needed decisive leadership"; "she gave him a decisive answer"  
decisive------------------s| unmistakable; "had a decisive lead in the polls"  
dense---------------------s| having high relative density or specific gravity; "dense as lead"  
detect--------------------v| discover or determine the existence, presence, or fact of; "She detected high levels of lead in her drinking water"; "We found traces of lead in the paint"  
develop-------------------v| gain through experience; "I acquired a strong aversion to television"; "Children must develop a sense of right and wrong"; "Dave developed leadership qualities in his new position"; "develop a passion for painting"  
devious-------------------s| indirect in departing from the accepted or proper way; misleading; "used devious means to achieve success"; "gave oblique answers to direct questions"; "oblique political maneuvers"  
directing-----------------s| showing the way by conducting or leading; imposing direction on; "felt his mother's directing arm around him"; "the directional role of science on industrial progress"  
directly------------------r| without deviation; "the path leads directly to the lake"; "went direct to the office"  
disingenuously------------r| in a disingenuous manner; "disingenuously, he asked leading questions abut his opponent's work"  
disintegrate--------------v| break into parts or components or lose cohesion or unity; "The material disintegrated"; "the group disintegrated after the leader died"  
disloyal------------------a| deserting your allegiance or duty to leader or cause or principle; "disloyal aides revealed his indiscretions to the papers"  
draw----------------------v| bring or lead someone to a certain action or condition; "She was drawn to despair"; "The President refused to be drawn into delivering an ultimatum"; "The session was drawn to a close"  
dull----------------------s| darkened with overcast; "a dark day"; "a dull sky"; "a gray rainy afternoon"; "gray clouds"; "the sky was leaden and thick"  
electric------------------s| affected by emotion as if by electricity; thrilling; "gave an electric reading of the play"; "the new leader had a galvanic effect on morale"  
equivocal-----------------a| open to two or more interpretations; or of uncertain nature or significance; or (often) intended to mislead; "an equivocal statement"; "the polling had a complex and equivocal (or ambiguous) message for potential female candidates"; "the officer's equivocal behavior increased the victim's uneasiness"; "popularity is an equivocal crown"; "an equivocal response to an embarrassing question"  
established---------------s| securely established; "an established reputation"; "holds a firm position as the country's leading poet"  
esteemed------------------s| having an illustrious reputation; respected; "our esteemed leader"; "a prestigious author"  
evermore------------------r| at any future time; in the future; "lead a blameless life evermore"  
exit----------------------v| lose the lead  
explosive-----------------s| liable to lead to sudden change or violence; "an explosive issue"; "a volatile situation with troops and rioters eager for a confrontation"  
expose--------------------v| to show, make visible or apparent; "The Metropolitan Museum is exhibiting Goya's works this month"; "Why don't you show your nice legs and wear shorter skirts?"; "National leaders will have to display the highest skills of statesmanship"  
fallacious----------------s| based on an incorrect or misleading notion or information; "fallacious hope"  
female--------------------s| for or composed of women or girls; "the female lead in the play"; "a female chorus"  
follow--------------------v| accept and follow the leadership or command or guidance of; "Let's follow our great helmsman!"; "She followed a guru for years"  
formed--------------------s| having taken on a definite arrangement; "cheerleaders were formed into letters"; "we saw troops formed into columns"  
full_of_life--------------s| full of spirit; "a dynamic full of life woman"; "a vital and charismatic leader"; "this whole lively world"  
go------------------------v| lead, extend, or afford access; "This door goes to the basement"; "The road runs South"  
godly---------------------s| showing great reverence for god; "a godly man"; "leading a godly life"  
greatest------------------s| greatest in importance or degree or significance or achievement; "our greatest statesmen"; "the country's leading poet"; "a preeminent archeologist"  
hardheaded----------------s| guided by practical experience and observation rather than theory; "a hardheaded appraisal of our position"; "a hard-nosed labor leader"; "completely practical in his approach to business"; "not ideology but pragmatic politics"  
head----------------------v| be the first or leading member of (a group) and excel; "This student heads the class"  
heavy---------------------a| of comparatively great physical weight or density; "a heavy load"; "lead is a heavy metal"; "heavy mahogony furniture"  
heavy---------------------s| lacking lightness or liveliness; "heavy humor"; "a leaden conversation"  
hold_off------------------v| fight to a stand-off; "Dallas had enough of a lead to hold the Broncos back"  
impiously-----------------r| in an impious manner; "the young members challenged their leader impiously"  
inconclusive--------------s| leading to no final results or outcome; "an inconclusive experiment"  
indeterminate-------------s| not leading to a definite ending or result; "an indeterminate campaign"  
indirect------------------a| not direct in spatial dimension; not leading by a straight line or course to a destination; "sometimes taking an indirect path saves time"; "must take an indirect couse in sailing"  
inductive-----------------s| inducing or influencing; leading on; "inductive to the sin of Eve"- John Milton  
influential---------------a| having or exercising influence or power; "an influential newspaper"; "influential leadership for peace"  
initiate------------------v| take the lead or initiative in; participate in the development of; "This South African surgeon pioneered heart transplants"  
involved------------------s| entangled or hindered as if e.g. in mire; "the difficulties in which the question is involved"; "brilliant leadership mired in details and confusion"  
lead----------------------v| be ahead of others; be the first; "she topped her class every year"  
lead----------------------v| cause to undertake a certain action; "Her greed led her to forge the checks"  
lead----------------------v| pass or spend; "lead a good life"  
lead----------------------v| take somebody somewhere; "We lead him to our chief"; "can you take me to the main entrance?"; "He conducted us to the palace"  
lead----------------------v| tend to or result in; "This remark lead to further arguments among the guests"  
lead----------------------v| travel in front of; go in advance of others; "The procession was headed by John"  
lead-free-----------------s| (of gasoline) not containing tetraethyl lead; "lead-free gasoline"  
lead_off------------------v| teach immoral behavior to; "It was common practice to lead off the young ones, and teach them bad habits"  
lead_on-------------------v| entice or induce especially when unwise or mistaken  
lead_up-------------------v| prepare the way for; "Hitler's attack on Poland led up to World War Two"  
leaded--------------------a| treated or mixed with lead; "leaded gasoline"; "leaded zinc"  
leaded--------------------s| (of panes of glass) fixed in place by means of thin strips of lead; "leaded windowpanes"  
leaded--------------------s| having thin strips of lead between the lines of type  
leaden--------------------s| (of movement) slow and laborious; "leaden steps"  
leaden--------------------s| made heavy or weighted down with weariness; "his leaden arms"; "weighted eyelids"  
leading-------------------a| going or proceeding or going in advance; showing the way; "we rode in the leading car"; "the leading edge of technology"  
leading-------------------s| purposefully formulated to elicit a desired response; "a leading question"  
leading(p)----------------s| indicating the most important performer or role; "the leading man"; "prima ballerina"; "prima donna"; "a star figure skater"; "the starring role"; "a stellar role"; "a stellar performance"  
live----------------------v| lead a certain kind of life; live in a certain style; "we had to live frugally after the war"  
loaded--------------------s| (of statements or questions) charged with associative significance and often meant to mislead or influence; "a loaded question"  
lonely(a)-----------------s| separated from or unfrequented by others; remote or secluded; "a lonely crossroads"; "a solitary retreat"; "a trail leading to an unfrequented lake"  
loyally-------------------r| with loyalty; in a loyal manner; "government will not be efficient unless the people as a whole accept leadership loyally and enthusiastically"  
make----------------------v| change from one form into another; "make water into wine"; "make lead into gold"; "make clay into bricks"  
male----------------------s| for or composed of men or boys; "the male lead"; "masculine attire"  
marshal-------------------v| lead ceremoniously, as in a procession  
meanly--------------------r| in a despicable, ignoble manner; "this new leader meanly threatens the deepest values of our society"  
miniate-------------------v| paint with red lead or vermilion  
misinform-----------------v| give false or misleading information to  
mislead-------------------v| lead someone in the wrong direction or give someone wrong directions; "The pedestrian misdirected the out-of-town driver"  
mop-headed----------------s| (of trees) having a bushy top without a leader; "mop-headed cabbage palms"  
Mormon--------------------a| of or pertaining to or characteristic of the Mormon church; "Mormon leaders"; "the former Mormon practice of polygamy"  
name----------------------v| assign a specified, proper name to; "They named their son David"; "The new school was named after the famous Civil Rights leader"  
natural-------------------s| being talented through inherited qualities; "a natural leader"; "a born musician"; "an innate talent"  
new(a)--------------------s| other than the former one(s); different; "they now have a new leaders"; "my new car is four years old but has only 15,000 miles on it"; "ready to take a new direction"  
outside(a)----------------s| leading to or from the outside; "an outside door"  
pitch---------------------v| lead (a card) and establish the trump suit  
plea-bargain--------------v| agree to plead guilty in return for a lesser charge; "If he plea-bargains, he will be sent to a medium-security prison for 8 years"  
plead---------------------v| appeal or request earnestly; "I pleaded with him to stop"  
plead---------------------v| enter a plea, as in courts of law; "She pleaded not guilty"  
plead---------------------v| make an allegation in an action or other legal proceeding, especially answer the previous pleading of the other party by denying facts therein stated or by alleging new facts  
plead---------------------v| offer as an excuse or plea; "She was pleading insanity"  
plumb---------------------v| weight with lead  
plumbic-------------------a| relating to or consisting of lead  
plummy--------------------s| very desirable; "a plummy leading role"  
preach--------------------v| speak, plead, or argue in favour of; "The doctor advocated a smoking ban in the entire house"  
prepare-------------------v| lead up to and soften by sounding the dissonant note in it as a consonant note in the preceding chord; "prepare the discord in bar 139"  
present(a)----------------a| temporal sense; intermediate between past and future; now existing or happening or in consideration; "the present leader"; "articles for present use"; "the present topic"; "the present system"; "present observations"  
proved--------------------a| established beyond doubt; "a proven liar"; "a Soviet leader of proven shrewdness"  
public--------------------s| affecting the people or community as a whole; "community leaders"; "community interests"; "the public welfare"  
reform--------------------v| bring, lead, or force to abandon a wrong or evil course of life, conduct, and adopt a right one; "The Church reformed me"; "reform your conduct"  
religious-----------------s| concerned with sacred matters or religion or the church; "religious texts"; "a nenber if a religious order"; "lords temporal and spiritual"; "spiritual leaders"; "spiritual songs"  
repeat--------------------v| to say again or imitate; "followers echoing the cries of their leaders"  
rotate--------------------v| exchange on a regular basis; "We rotate the lead soprano every night"  
run-----------------------v| cause something to pass or lead somewhere; "Run the wire behind the cabinet"  
rusticate-----------------v| live in the country and lead a rustic life  
sedentary-----------------s| used of persons or actions; "forced by illness to lead a sedentary life"  
sophistic-----------------s| plausible but misleading  
Soviet--------------------a| of or relating to or characteristic of the former Soviet Union or its people; "Soviet leaders"  
spearhead-----------------v| be the leader of; "She spearheded the effort to find a cure for the disease"  
speciate------------------v| evolve so as to lead to a new species or develop in a way most suited to the environment  
sponsor-------------------v| assume responsibility for or leadership of; "The senator announced that he would sponsor the health care plan"  
thence--------------------r| from that place or from there; "proceeded thence directly to college"; "flew to Helsinki and thence to Moscow"; "roads that lead therefrom"  
thrash_out----------------v| discuss vehemently in order to reach a solution or an agreement; "The leaders of the various Middle Eastern countries are trying to hammer out a peace agreement"  
tinpot(a)-----------------s| inferior (espcially of a country's leadership); "he's a tinpot Hitler"  
train---------------------v| create by training and teaching; "The old master is training world-class violinists"; "we develop the leaders for the future"  
turn----------------------v| cause to change or turn into something different;assume new characteristics; "The princess turned the frog into a prince by kissing him"; "The alchemists tried to turn lead into gold"  
twist---------------------v| practice sophistry; change the meaning of or be vague about in order to mislead or deceive  
unacceptably--------------r| to an unacceptable degree; "The percentage of lead in our drinking water is unacceptably high"  
undependable--------------s| liable to be erroneous or misleading; "an undependable generalization"  
unequivocal---------------a| admitting of no doubt or misunderstanding; having only one meaning or interpretation and leading to only one conclusion; "unequivocal evidence"; "took an unequivocal position"; "an unequivocal success"; "an unequivocal promise"; "an unequivocal (or univocal) statement"  
unhealthful---------------a| detrimental to good health; "unhealthful air pollution"; "unhealthful conditions in old apartments with peeling lead-based paint"  
unleaded------------------a| not treated with lead; "unleaded gasoline"  
unleaded------------------s| not having leads between the lines  
unsuspecting--------------s| (often followed by `of') not knowing or expecting; not thinking likely; "an unsuspecting victim"; "unsuspecting (or unaware) of the fact that I would one day be their leader"  
upstage-------------------a| of the back half of a stage; "she crossed to the upstage chair forcing the lead to turn his back to the audience"  
vegetate------------------v| lead a passive existence without using one's body or mind  
verify--------------------v| attach or append a legal verification to (a pleading or petition)  
virile--------------------s| characterized by energy and vigor; "a virile and ever stronger free society"; "a new and virile leadership"  
white-out-----------------v| widen the interlinear spacing by inserting leads  
wise----------------------a| having or prompted by wisdom or discernment; "a wise leader"; "a wise and perceptive comment"  
work_out------------------v| happen in a certain way, leading to, producing, or resulting in a certain outcome, often well; "Things worked out in an interesting way"; "Not everything worked out in the end and we were disappointed"  
Zionist-------------------a| relating to or characteristic of a supporter of Zionism; "the Zionist leader Theodor Herzl"  
