accept--------------------v| receive willingly something given or offered; "The only girl who would have him was the miller's daughter"; "I won't have this dog in my house!"; "Please accept my present"  
apologetic----------------a| offering or expressing apology; "an apologetic note"; "an apologetic manner"  
appreciatively------------r| with appreciation; in a grateful manner; "he accepted my offer appreciatively"  
askance-------------------r| with suspicion or disapproval; "he looked askance at the offer"  
at_first_blush------------r| as a first impression; "at first blush the offer seemed attractive"  
black---------------------s| offering little or no hope; "the future looked black"; "prospects were bleak"; "Life in the Aran Islands has always been bleak and difficult"- J.M.Synge; "took a dim view of things"  
bona_fide-----------------s| undertaken in good faith; "a bona fide offer"  
conditionally-------------r| subject to a condition; "he accepted the offer conditionally"  
deal----------------------v| do business; offer for sale as for one's livelihood; "She deals in gold"; "The brothers sell shoes"  
diffident-----------------s| showing modest reserve; "she was diffident when offering a comment on the professor's lecture"  
door-to-door--------------s| of e.g. journeys or deliveries; "the limousine offers door-to-door service"  
expiatory-----------------a| having power to atone for or offered by way of expiation or propitiation; "expiatory (or propitiatory) sacrifice"  
extend--------------------v| make available; provide; "extend a loan"; "The bank offers a good deal on new mortgages"  
firm----------------------s| not subject to revision or change; "a firm contract"; "a firm offer"  
freewill------------------s| done of your own accord; "a freewill offering"  
gala(a)-------------------s| offering fun and gaiety; "a gala ball after the inauguration"; "a festive (or festal) occasion"; "gay and exciting night life"; "a merry evening"  
gallantly-----------------r| in a gallant manner; "he gallantly offered to take her home"  
gauffer-------------------v| make wavy with a heated goffering iron; "goffer the trim of the dress"  
give----------------------v| offer in good faith; "He gave her his word"  
give----------------------v| proffer (a body part); "She gave her hand to her little sister"  
hook----------------------v| approach with an offer of sexual favors; "he was solicited by a prostitute"; "The young man was caught soliciting in the park"  
hostile-------------------s| used of attempts to buy or take control of a business; "hostile takeover"; "hostile tender offer"  
ill-advised---------------a| without careful prior deliberation or counsel; "ill-advised efforts"; "it would be ill-advised to accept the offer"; "took the unadvised measure of going public with the accusations"; "ill-advised efforts"  
illusive------------------s| based on or having the nature of an illusion; "illusive hopes of of finding a better job"; "Secret activities offer presidents the alluring but often illusory promise that they can achieve foreign policy goals without the bothersome debate and open decision that are staples of democracy"  
immolate------------------v| offer as a sacrifice by killing or by giving up to destruction; "The Aztecs immolated human victims"; "immolate the valuables at the temple"  
inviting------------------a| attractive and tempting; "an inviting offer"  
marketable----------------s| fit to be offered for sale; "marketable produce"  
most-favored-nation-------a| of or relating to a commercial treaty where two nations agree to accord each other the same favorable terms that would be offered in treaties with any other nation  
multiple-choice-----------a| offering several alternative answers from which the correct one is to be chosen; or consisting of such questions; "multiple-choice questions"; "a multiple-choice test"  
natural-------------------s| unthinking; prompted by (or as if by) instinct; "a cat's natural aversion to water"; "offering to help was as instinctive as breathing"  
nonprognosticative--------s| not offering prognostications  
nonresistant--------------s| offering no resistance  
offer---------------------v| make available for sale; "The stores are offering specials on sweaters this week"  
offer---------------------v| make available or accessible, provide or furnish; "The conference center offers a health spa"; "The hotel offers private meeting rooms"  
offer---------------------v| offer verbally; "extend my greetings"; "He offered his sympathy"  
offer---------------------v| present as an act of worship; "offer prayers to the gods"  
offer---------------------v| present for acceptance or rejection; "She offered us all a cold drink"  
offer---------------------v| produce or introduce on the stage; "The Shakespeare Company is offering `King Lear' this month"  
offer---------------------v| propose a payment; "The Swiss dealer offered $2 million for the painting"  
offer---------------------v| put forward for consideration; "He offered his opinion"  
offer---------------------v| threaten to do something; "I offered to leave the committee if they did not accept my proposal"  
out_of_print--------------s| (of books) no longer offered for sale by a publisher; "that edition is out of print"  
peddle--------------------v| sell or offer for sale from place to place  
plead---------------------v| offer as an excuse or plea; "She was pleading insanity"  
preemptive----------------s| designed or having the power to deter or prevent an anticipated situation or occurrence; "a preemptive business offer"  
put_up--------------------v| mount or put up; "put up a good fight"; "offer resistance"  
raggedly------------------r| in a ragged uneven manner; "I took the cigarette he offered, drawing at it raggedly"  
refuse--------------------v| refuse to accept; "He refused my offer of hospitality"  
resist--------------------v| stand up or offer resistance to somebody or something  
resistless----------------s| offering no resistance; "resistless hostages"; "No other colony showed such supine, selfish helplessness in allowing her own border citizens to be mercilessly harried"- Theodore Roosevelt  
rewardful-----------------s| offering or productive of reward; "rewardful pursuits"  
snug----------------------s| offering safety; well protected or concealed; "a snug harbor"; "a snug hideout"  
subscribe-----------------v| offer to buy, as of stocks and shares; "The broker subscribed 500 shares"  
tender--------------------v| offer or present for acceptance  
true-false----------------a| offering a series of statements each of which is to be judged as true or false; "a true-false test"  
unaccommodating-----------s| offering no assistance; "rudely unaccommodating to the customers"; "icily neutral, disagreeably unhelpful"  
unconditionally-----------r| not subject to a condition; "he accepted the offer unconditionally"  
underquote----------------v| offer for sale at a price lower than the market price  
volunteer-----------------v| agree freely; "She volunteered to drive the old lady home"; "I offered to help with the dishes but the hostess would not hear of it"  
