add-----------------------v| make an addition (to); join or combine or unite with others; increase the quality, quantity, zise or scope of; "We added two students to that dorm room"; "She added a personal note to her letter"; "Add insult to injury"; "Add some extra plates to the dinner table"  
adolescent----------------s| being of the age 13 through 19; "teenage mothers"; "the teen years"  
alive(p)------------------s| (followed by `to' or `of') aware of; "is alive to the moods of others"  
alone(p)------------------s| isolated from others; "could be alone in a crowded room"; "was alone with her thoughts"; "I want to be alone"  
altruistic----------------a| showing unselfish concern for the welfare of others  
annoy---------------------v| cause annoyance in; disturb, especially by minor irritations; "Mosquitoes buzzing in my ear really bothers me"; "It irritates me that she never closes the door after she leaves"  
annoyed-------------------s| troubled persistently especially with petty annoyances; "harassed working mothers"; "a harried expression"; "her poor pestered father had to endure her constant interruptions"; "the vexed parents of an unruly teenager"  
annoying------------------s| causing irritation or annoyance; "tapping an annoying rhythm on his glass with his fork"; "aircraft noise is particularly bothersome near the airport"; "found it galling to have to ask permission"; "an irritating delay"; "nettlesome paperwork"; "a pesky mosquito"; "swarms of pestering gnats"; "a plaguey newfangled safety catch"; "a teasing and persistent thought annoyed him"; "a vexatious child"; "it is vexing to have to admit you are wrong"  
antisocial----------------s| shunning contact with others; "standoffish and antisocial"; "he's not antisocial; just shy"  
apart---------------------r| away from another or others; "they grew apart over the years"; "kept apart from the group out of shyness"; "decided to live apart"  
apart(p)------------------s| having characteristics not shared by others; "scientists felt they were a group apart"- Vannever Bush  
arch----------------------s| (used of behavior or attitude) characteristic of those who treat others with condescension  
asocial-------------------s| given to avoiding association with others; "bears are asocial secretive animals"; "are you asocial or do you just enjoy living in the Antarctic?"  
autocratic----------------s| offensively self-assured or given to exercising usually unwarranted power; "an autocratic person"; "autocratic behavior"; "a bossy way of ordering others around"; "a rather aggressive and dominating character"; "managed the employees in an aloof magisterial way"; "a swaggering peremptory manner"  
benevolent----------------a| having or showing or arising from a desire to promote the welfare or happiness of others; "his benevolent smile"; "a benevolent nature"  
benevolent----------------s| generous in providing aid to others  
bigoted-------------------s| blindly and obstinately attached to some creed or opinion and intolerant toward others; "a bigoted person"; "an outrageously bigoted point of view"  
black_out-----------------v| obliterate or extinguish; "Some life-forms were obliterated by the radiation, others survived"  
blustery------------------s| noisily domineering; tending to browbeat others  
bring---------------------v| induce or persuade; "The confession of one of the accused brought the others to admit to the crime as well"  
button-down---------------s| of a shirt; having the ends of the collar fastened down by buttons; "Brooks Brothers button-down shirts"  
cagey---------------------s| showing self-interest and shrewdness in dealing with others; "a cagey lawyer"; "too clever to be sound"  
careful-------------------a| exercising caution or showing care or attention; "they were careful when crossing the busy street"; "be careful to keep her shoes clean"; "did very careful research"; "careful art restorers"; "careful of the rights of others"; "careful about one's behavior"  
caring--------------------s| feeling and exhibiting concern and empathy for others; "caring friends"  
cavalier------------------s| given to haughty disregard of others  
charitable----------------s| showing or motivated by sympathy and understanding and generosity; "was charitable in his opinions of others"; "kindly criticism"; "a kindly act"; "sympathetic words"; "a large-hearted mentor"  
chosen--------------------s| preferred above all others; "the chosen few"; "her chosen abode"  
civil---------------------a| not rude; marked by satisfactory (or especially minimal) adherence to social usages and sufficient but not noteworthy consideration for others; "even if he didn't like them he should have been civil"- W.S. Maugham  
combine-------------------v| join for a common purpose or in a common action; "These forces combined with others"  
compete-------------------v| compete for something; engage in a contest; measure oneself against others  
complaisant---------------s| showing a cheerful willingness to do favors for others; "to close one's eyes like a complaisant husband whose wife has taken a lover"; "the obliging waiter was in no hurry for us to leave"  
complete------------------v| come or bring to a finish or an end; "He finished the dishes"; "She completed the requirements for her Master's Degree"; "The fastest runner finished the race in just over 2 hours; others finished in over 4 hours"  
compliant-----------------s| evidencing little spirit or courage; overly submissive or compliant; "compliant and anxious to suit his opinions of those of others"; "a fine fiery blast against meek conformity"- Orville Prescott; "she looked meek but had the heart of a lion"; "was submissive and subservient"  
conceal-------------------v| hold back; keep from being perceived by others; "She conceals her anger well"  
conceited-----------------s| characteristic of false pride; having an exaggerated sense of self-importance; "a conceited fool"; "an attitude of self-conceited arrogance"; "an egotistical disregard of others"; "so swollen by victory that he was unfit for normal duty"; "growing ever more swollen-headed and arbitrary"; "vain about her clothes"  
considerate---------------a| showing concern for the rights and feelings of others; "friends considerate enough to leave us alone"  
conversely----------------r| with the terms of the relation reversed; "conversely, not all women are mothers"  
cooperative---------------a| done with or working with others for a common purpose or benefit; "a cooperative effort"  
cosignatory---------------s| signing jointly with others  
criticize-----------------v| act as a critic; "Those who criticize others often are not perfect, either"  
curious-------------------a| eager to investigate and learn or learn more (sometimes about others' concerns); "a curious child is a teacher's delight"; "a trap door that made me curious"; "curious investigators"; "traffic was slowed by curious rubberneckers"; "curious about the neighbor's doings"  
cynical-------------------s| believing the worst of human nature and motives; having a sneering disbelief in e.g. selflessness of others  
dare----------------------v| to be courageous enough to try or do something; "I don't dare call him", "she dares to dress differently from the others"  
deal----------------------v| behave in a certain way towards others; "He deals fairly with his employees"  
deal----------------------v| do business; offer for sale as for one's livelihood; "She deals in gold"; "The brothers sell shoes"  
dear----------------------s| with or in a close or intimate relationship; "a good friend"; "my sisters and brothers are near and dear"  
destitute-----------------s| poor enough to need help from others  
detached------------------a| used of buildings; standing apart from others; "detached houses"; "a detached garage"  
detached------------------s| being or feeling set or kept apart from others; "she felt detached from the group"; "could not remain the isolated figure he had been"- Sherwood Anderson; "thought of herself as alone and separated from the others"; "had a set-apart feeling"  
different-----------------s| differing from all others; not ordinary; "advertising that strives continually to be different"; "this new music is certainly different but I don't really like it"  
discouraged---------------s| lacking in resolution; "the accident left others discouraged about going there"  
dish_the_dirt-------------v| wag one's tongue; speak about others and reveal secrets or intimacies; "She won't dish the dirt"  
distinguished-------------s| (used of persons) standing above others in character or attainment or reputation; "our distinguished professor"; "an eminent scholar"; "a great statesman"  
domesticated--------------s| accustomed to home life; "some men think it unmanly to be domesticated; others find gratification in it"  
eminent-------------------s| of imposing height; especially standing out above others; "an eminent peak"; "lofty mountains"; "the soaring spires of the cathedral"; "towering iceburgs"  
eminent-------------------s| standing above others in quality or position; "people in high places"; "the high priest"; "eminent members of the community"  
empathic------------------s| showing empathy or ready comprehension of others' states; "a sensitive and empathetic school counselor"  
emulous-------------------s| eager to surpass others  
entirely------------------r| without any others being included or involved; "was entirely to blame"; "a school devoted entirely to the needs of problem children"; "he works for Mr. Smith exclusively"; "did it solely for money"; "the burden of proof rests on the prosecution alone"; "a privilege granted only to him"  
exclusive-----------------s| not divided or shared with others; "they have exclusive use of the machine"; "sole rights of publication"  
exempt--------------------a| (of persons) freed from or not subject to an obligation or liability (as e.g. taxes) to which others or other things are subject; "a beauty somehow exempt from the aging process"; "exempt from jury duty"; "only the very poorest citizens should be exempt from income taxes"  
extroversive--------------a| directed outward; marked by interest in others or concerned with external reality  
extroverted---------------s| at ease in talking to others  
favored-------------------s| preferred above all others and treated with partiality; "the favored child"  
first---------------------a| preceding all others in time or space or degree; "the first house on the right"; "the first day of spring"; "his first political race"; "her first baby"; "the first time"; "the first meetings of the new party"; "the first phase of his training"  
first---------------------s| ranking above all others; "was first in her class"; "the foremost figure among marine artists"; "the top graduate"  
foremost------------------s| preceding all others in spatial position; "the foremost compartment of the ship"  
generally-----------------r| without distinction of one from others; "he is interested in snakes in general"  
gloriously----------------r| with glory or in a glorious manner; "where others had failed he had gloriously succeeded"  
great---------------------s| relatively large in size or number or extent; larger than others of its kind; "a great juicy steak"; "a great multitude"; "the great auk"; "a great old oak"; "a great ocean liner"; "a great delay"  
gregarious----------------a| tending to form a group with others of the same kind; "gregarious bird species"; "man is a gregarious animal"  
gregarious----------------s| seeking and enjoying the company of others; "a gregarious person who avoids solitude"  
hardhearted---------------s| devoid of feeling for others; "an unfeeling wretch"  
hash_out------------------v| speak with others about (something); talk (something) over in detail; have a discussion; "We discussed our household budget"  
head_and_shoulders_above--r| outstandingly superior to; "in intelligence he was head and shoulders above the others in his class"  
heavily-------------------r| to a considerable degree; "he relied heavily on others' data"  
helpful-------------------s| showing a willingness to cooperate; "a helpful cooperative patient"; "parents hope to raise children who are considerate and helpful to others"  
icily---------------------r| in a cold and icy manner; "`Mr. Powell finds it easier to take it out of mothers, children and sick people than to take on this vast industry,' Mr Brown commented icily"  
illusive------------------s| based on or having the nature of an illusion; "illusive hopes of of finding a better job"; "Secret activities offer presidents the alluring but often illusory promise that they can achieve foreign policy goals without the bothersome debate and open decision that are staples of democracy"  
immaterial----------------s| (often followed by `to') lacking importance; not mattering one way or the other; "whether you choose to do it or not is a matter that is quite immaterial (or indifferent)"; "what others think is altogether indifferent to him"  
inconsiderate-------------a| lacking regard for the rights or feelings of others; "shockingly inconsiderate behavior"  
independently-------------r| apart from others; "the clothes were hung severally"  
indifferent---------------s| showing no care or concern in attitude or action; "indifferent to the sufferings of others"; "indifferent to her plea"  
individual----------------s| separate and distinct from others of the same kind; "mark the individual pages"; "on a case-by-case basis"  
individually--------------r| apart from others; "taken individually, the rooms were, in fact, square"; "the fine points are treated singly"  
interact------------------v| act together or towards others or with others; "He should interact more with his colleagues"  
interlope-----------------v| encroach on the rights of others, as in trading without a proper license  
keep_to_oneself-----------v| shun the company of others; "The new student keeps to herself"  
laboriously---------------r| in a laborious manner; "their lives were spent in committee making decisions for others to execute on the basis of data laboriously gathered for them"  
last----------------------a| coming after all others in time or space or degree or being the only one remaining; "the last time I saw Paris"; "the last day of the month"; "had the last word"; "waited until the last minute"; "he raised his voice in a last supreme call"; "the last game of the season"; "down to his last nickel"  
lead----------------------v| be ahead of others; be the first; "she topped her class every year"  
lead----------------------v| travel in front of; go in advance of others; "The procession was headed by John"  
live----------------------v| pursue a positive and satisfying existence; "You must accept yourself and others if you really want to live"  
lone(a)-------------------s| being the only one; single and isolated from others; "the lone doctor in the entire county"; "a lonesome pine"; "an only child"; "the sole heir"; "the sole example"; "a solitary instance of cowardice"; "a solitary speck in the sky"  
lonely(a)-----------------s| separated from or unfrequented by others; remote or secluded; "a lonely crossroads"; "a solitary retreat"; "a trail leading to an unfrequented lake"  
lustrous------------------s| brilliant; "set a lustrous example for others to follow"; "lustrous actors of the time"  
machine-------------------v| make by machinery; "The Americans were machining while others still hand-made cars"  
make_peace----------------v| end hostilities; "The brothers who had been fighting over their inheritance finally made peace"  
malevolent----------------a| wishing or appearing to wish evil to others; arising from intense ill will or hatred; "a gossipy malevolent old woman"; "failure made him malevolent toward those who were successful"  
manipulate----------------v| control (others or oneself) or influence skillfully, usually to one's advantage; "She manipulates her boss"; "She is a very controlling mother and doesn't let her children grow up"; "The teacher knew how to keep the class in line"; "she keeps in line"  
manipulative--------------s| skillful in influencing or controlling others to your own advantage; "the early manipulative techniques of a three-year-old"  
mediate-------------------v| occupy an intermediate or middle position or form a connecting link or stage between two others; "mediate between the old and the new"  
minister------------------v| attend to the wants and needs of others; "I have to minister to my mother all the time"  
mistreat------------------v| treat badly; "This boss abuses his workers"; "She is always stepping on others to get ahead"  
nationalist---------------s| devotion to the interests or culture of a particular nation including promoting the interests of one country over those of others; "nationalist aspirations"; "minor nationalistic differences"  
notice--------------------v| express recognition of the presence or existence of, or acquaintance with; "He never acknowledges his colleagues when they run into him in the hallway"; "She acknowledged his complement with a smile"; "it is important to acknowledge the work of others in one's own writing"  
original------------------s| preceding all others in time or being as first made or performed; "the original inhabitants of the Americas"; "the book still has its original binding"; "restored the house to its original condition"; "the original performance of the opera"; "the original cast"; "retracted his original statement"  
ostentatious--------------a| intended to attract notice and impress others; "an ostentatious sable coat"  
outbid--------------------v| bid higher than others  
outsell-------------------v| sell more than others; "This salesman outsells his colleagues"  
outshine------------------v| attract more attention and praise than others; "This film outshone all the others in quality"  
outstanding---------------s| distinguished from others in excellence; "did outstanding work in human relations"; "an outstanding war record"  
outwear-------------------v| last longer than others; "This material outwears all others"  
pander--------------------v| arrange for sexual partners for others  
particular(a)-------------s| separate and distinct from others of the same group or category; "interested in one particular artist"; "a man who wishes to make a particular woman fall in love with him"  
particular(a)-------------s| separate and distinct from others; "an exception in this particular case"  
particularly--------------r| specifically or especially distinguished from others; "loves Bach, particularly his partitas"; "recommended one book in particular"; "trace major population movements for the Pueblo groups in particular"  
pilfer--------------------v| make off with belongings of others  
polite--------------------a| showing regard for others in manners, speech, behavior, etc.  
pose----------------------v| behave affectedly or unnaturally in order to impress others; "Don't pay any attention to him--he is always posing to impress his peers!"; "She postured and made a total fool of herself"  
possessive----------------s| desirous of owning; "small children are so possessive they will not let others play with their toys"  
pre-eminently-------------r| to a preeminent degree; with superiority or distinction above others; in a preeminent manner; "a wide variety of pre-eminently contemporary scenes"  
precede-------------------v| move ahead (of others) in time or space  
predaceous----------------s| living by or given to victimizing others for personal gain; "predatory capitalists"; "a predatory, insensate society in which innocence and decency can prove fatal"- Peter S. Prescott; "a predacious kind of animal--the early geological gangster"- W.E.Swinton  
premier-------------------s| preceding all others in time; "the premiere showing"  
race----------------------v| to work as fast as possible towards a goal, sometimes in competition with others; "We are racing to find a cure for AIDS"  
rank----------------------v| take or have a position relative to others; "This painting ranks among the best in the Western World"  
rank----------------------v| take precedence or surpass others in rank  
remember------------------v| exercise, or have the power of, memory; "After the shelling, many people lost the ability to remember"; "some remember better than others"  
respectively--------------r| in the order given; "the brothers were called Felix and Max, respectively"  
responsive----------------s| susceptible to the feelings or attitudes of others; "keeping government in America responsive to the will of the people"  
ride----------------------v| be sustained or supported or borne; "His glasses rode high on his nose"; "The child rode on his mother's hips"; "She rode a wave of popularity"; "The brothers rode to an easy victory on their father's political name"  
sandbag-------------------v| downplay one's ability (towards others) in a game in order to deceive, as in gambling  
seclude-------------------v| keep away from others; "He sequestered himself in his study to write a book"  
secure--------------------a| free from fear or doubt; easy in mind; "secure himself, he went out of his way to help others"  
segregate-----------------v| separate or isolate (one thing) from another and place in a group apart from others; "the sun degregates the carbon"; "large mining claims are segregated into smaller claims"  
segregated----------------a| separated or isolated from others or a main group; "a segregated school system"; "a segregated neighborhood"  
self-sufficient-----------s| able to provide for your own needs without help from others; "a self-sufficing economic unit"  
sell_out------------------v| give information that compromises others  
send_around---------------v| forward to others; "he is sending around an appeal for funds"  
sequester-----------------v| set apart from others; "The dentist sequesters the tooth he is working on"  
sharing-------------------s| sharing equally with another or others  
sharing-------------------s| unselfishly willing to share with others; "a warm and sharing friend"  
single-handed-------------s| without help from others; "a single-handed accomplishment"  
smooch--------------------v| snuggle and lie in a position where one person faces the back of the others  
sociable------------------a| inclined to or conducive to companionship with others; "a sociable occasion"; "enjoyed a sociable chat"; "a sociable conversation"; "Americans are sociable and gregarious"  
social--------------------s| marked by friendly companionship with others; "a social cup of coffee"  
socialize-----------------v| take part in social activities; interact with others; "He never socializes with his colleagues"; "The old man hates to socialize"  
specifically--------------r| in distinction from others; "a program specifically for teenagers"; "he is interested specifically in poisonous snakes"  
stingy--------------------s| selfishly unwilling to share with others  
stopper-------------------v| close or secure with or as if with a stopper; "She stoppered the wine bottle"; "The mothers stoppered their babies' mouths with pacifiers"  
subcontract---------------v| arranged for contracted work to be done by others  
subject-------------------s| being under the power or sovereignty of another or others; "subject peoples"; "a dependent prince"  
submissive----------------a| inclined or willing to submit to orders or wishes of others or showing such inclination; "submissive servants"; "a submissive reply"; "replacing troublemakers with more submissive people"  
surpass-------------------v| be or do something to a greater degree; "her performance surpasses that of any other student I know"; "She outdoes all other athletes"; "This exceeds all my expectations"; "This car outperforms all others in its class"  
swagger-------------------v| to walk with a lofty proud gait, often in an attempt to impress others; "He struts around like a rooster in a hen house"  
sweep_under_the_rug-------v| to conceal something in the hopes it won't be discovered by others; "The president tried to sweep the embarrassing incident under the rug"  
tactful-------------------a| having or showing a sense of what is fitting and considerate in dealing with others; "she was tactful enough not to shatter his illusion"; "a tactful remark eased her embarrassment"  
tactless------------------a| lacking or showing a lack of what is fitting and considerate in dealing with others; "in the circumstances it was tactless to ask her age"  
target--------------------v| intend (something) to move towards a certain goal; "He aimed his fists towards his opponent's face"; "criticism directed at her superior"; "direct your anger towards others, not towards yourself"  
telepathize---------------v| communicate nonverbally by telepathy; "some people believe they can telepathize with others around the world"  
thoughtless---------------s| without care or thought for others; "the thoughtless saying of a great princess on being informed that the people had no bread; `Let them eat cake'"  
tired---------------------a| depleted of strength or energy; "tired mothers with crying babies"; "too tired to eat"  
tolerant------------------a| showing respect for the rights or opinions or practices of others  
tolerate------------------v| recognize and respect (rights and beliefs of others); "We must tolerate the religions of others"  
turn----------------------v| change orientation or direction, also in the abstract sense; "Turn towards me"; "The mugger turned and fled before I could see his face"; "She turned from herself and learned to listen to others' needs"  
uncompassionate-----------a| lacking compassion or feeling for others; "nor silver-shedding tears could penetrate her uncompassionate sire"- Shakespeare  
underclass(a)-------------s| belonging to the lowest and least privileged social stratum; "underclass mothers and children"  
undiplomatic--------------a| not skilled in dealing with others  
undivided-----------------s| not shared by or among others; "undivided responsibility"  
unneurotic----------------a| not neurotic; "successful mothers--mothers with unneurotic children"; "he's the most unneurotic person I know"  
walk----------------------v| be or act in association with; "We must walk with our dispossessed brothers and sisters"; "Walk with God"  
wastefully----------------r| to a wasteful manner or to a wasteful degree; "we are still prodigally rich compared to others"  
whole---------------------a| (of siblings) having the same parents; "whole brothers and sisters"  
wrongful------------------s| unlawfully violating the rights of others; "wrongful death"; "a wrongful diversion of trust income"  
