aesthetic-----------------s| aesthetically pleasing; "an artistic flower arrangement"  
aesthetically-------------r| in a tasteful way; "this building is aesthetically very pleasing"  
ambrosial-----------------s| extremely pleasing to the taste; sweet and fragrant; "a nectarous drink"; "ambrosial food"  
atrocious-----------------s| exceptionally bad or displeasing; "atrocious taste"; "abominable workmanship"; "an awful voice"; "dreadful manners"; "a painful performance"; "terrible handwriting"; "an unspeakable odor came sweeping into the room"  
attractive----------------a| pleasing to the eye or mind especially through beauty or charm; "a remarkably attractive young man"; "an attractive personality"; "attractive clothes"; "a book with attractive illustrations"  
badly---------------------r| without skill or in a displeasing manner; "she writes badly"; "I think he paints very badly"  
beautiful-----------------s| aesthetically pleasing  
bonny---------------------s| very pleasing to the eye; "my bonny lass"; "there's a bonny bay beyond"; "a comely face"; "young fair maidens"  
bosomy--------------------s| (of a woman's body) having a large bosom and pleasing curves; "Hollywood seems full of curvaceous blondes"; "a curvy young woman in a tight dress"  
buxom---------------------s| euphemisms for slightly fat; "a generation ago...buxom actresses were popular"- Robt.A.Hamilton; "chubby babies"; "pleasingly plump"  
charming------------------s| pleasing or delighting; "endowed with charming manners"; "a charming little cottage"; "a charming personality"  
cloy----------------------v| cause surfeit through excess though initially pleasing; "Too much spicy food cloyed his appetite"  
coaxing-------------------s| pleasingly persuasive or intended to persuade; "a coaxing and obsequious voice"; "her manner is quiet and ingratiatory and a little too agreeable"  
crisp---------------------s| pleasingly firm and fresh and making a crunching noise when chewed; "crisp carrot and celery sticks"; "a firm apple"; "crunchy lettuce"  
dainty--------------------s| especially pleasing to the taste; "a dainty dish to set before a kind"; "a tasty morsel"  
delectable----------------s| extremely pleasing to the sense of taste  
delicate------------------a| exquisitely fine and subtle and pleasing; susceptible to injury; "a delicate violin passage"; "delicate china"; "a delicate flavor"; "the delicate wing of a butterfly"  
delightful----------------s| greatly pleasing or entertaining; "a delightful surprise"; "the comedy was delightful"; "a delicious joke"  
displeasing---------------a| causing displeasure or lacking pleasing qualities  
displeasingly-------------r| in a displeasing manner; "he made displeasingly cutting remarks about his friends"  
distasteful---------------s| not pleasing in odor or taste  
dulcet--------------------s| pleasing to the ear; "the dulcet tones of the cello"  
euphonious----------------s| (of speech or dialect) pleasing in sound; not harsh or strident; "her euphonious Southern speech"  
exasperating--------------s| extremely annoying or displeasing; "his cavelier curtness of manner was exasperating"; "I've had an exasperating day"; "her infuriating indifference"; "the ceaseless tumult of the jukebox was maddening"  
fabulous------------------s| extremely pleasing; "a fabulous vacation"  
favorable-----------------a| encouraging or approving or pleasing; "a favorable reply"; "he received a favorable rating"; "listened with a favorable ear"; "made a favorable impression"  
fine-looking--------------s| pleasing in appearance especially by reason of conformity to ideals of form and proportion; "a fine-looking woman"; "a good-looking man"; "better-looking than her sister"; "very pretty but not so extraordinarily handsome"- Thackeray; "our southern women are well-favored"- Lillian Hellman  
gainly--------------------s| graceful and pleasing; "gainly conduct"; "a gainly youth with dark hair and eyes"  
gilded--------------------s| based on pretense; deceptively pleasing; "the gilded and perfumed but inwardly rotten nobility"; "meretricious praise"; "a meretricious argument"  
good----------------------s| agreeable or pleasing; "we all had a good time"; "good manners"  
good----------------------s| capable of pleasing; "good looks"  
gratifying----------------s| pleasing to the mind or feeling; "sweet revenge"  
harmonious----------------a| musically pleasing  
ill-proportioned----------s| lacking pleasing proportions  
ingratiatingly------------r| in a pleasingly ingratiating manner; "she smiled ingratiatingly"  
insipid-------------------s| not pleasing to the sense of taste  
mellow--------------------s| having a full and pleasing flavor through proper aging; "a mellow port"; "mellowed fruit"  
melodious-----------------a| containing or constituting or characterized by pleasing melody; "the melodious song of a meadowlark"  
mouth-watering------------s| pleasing to the sense of taste  
nice----------------------a| pleasant or pleasing or agreeable in nature or appearance; "what a nice fellow you are and we all thought you so nasty"- George Meredith; "nice manners"; "a nice dress"; "a nice face"; "a nice day"; "had a nice time at the party"; "the corn and tomatoes are nice today"  
please--------------------v| give pleasure to or be pleasing to; "These colors please the senses"; "a pleasing sensation"  
pleasing------------------a| giving pleasure and satisfaction; "a pleasing piece of news"; "pleasing in manner and appearance"  
pleasing------------------s| able to please or win approval  
pleasingly----------------r| in a pleasing manner; "the room was pleasingly large"  
pretty--------------------s| pleasing by delicacy or grace; not imposing; "pretty girl"; "pretty song"; "pretty room"  
quaint--------------------s| strange in an interesting or pleasing way; "quaint dialect words"; "quaint streets of New Orleans, that most foreign of American cities"  
shapely-------------------a| having a well-proportioned and pleasing shape; "a slim waist and shapely legs"  
sweet---------------------s| pleasing to the senses; "the sweet song of the lark"; "the sweet face of a child"  
sweet-faced---------------s| having a pleasing face or one showing a sweet disposition; "a sweet-faced child"  
tuneful-------------------a| having a musical sound; especially a pleasing tune  
tuneless------------------a| not having a musical sound or pleasing tune  
ugly----------------------a| displeasing to the senses and morally revolting; "an ugly face"; "ugly furniture"; "war is ugly"  
unfavorable---------------a| not encouraging or approving or pleasing; "unfavorable conditions"; "an unfavorable comparison"; "unfavorable comments"  
unforced------------------s| not resulting from undue effort; not forced; "a voice with a pleasingly unforced quality"; "his playing is facile and unstrained"  
unshapely-----------------a| not shapely; not well-proportioned and pleasing in shape; "a stout unshapely woman"  
well----------------------r| with skill or in a pleasing manner; "she dances well"; "he writes well"  
well-proportioned---------s| of pleasing proportions  
well-spoken---------------s| speaking or spoken fittingly or pleasingly; "a well-spoken gentleman"; "a few well-spoken words on civic pride"  
well-turned---------------s| (of language) aptly and pleasingly expressed; "a well-turned phrase"  
well-turned---------------s| of a pleasing shape; "a well-turned ankle"  
