acquisitive---------------a| eager to acquire and possess things especially material possessions or ideas; "an acquisitive mind"; "an aquisitive society in which the craving for material things seems never satisfied"  
affluent------------------s| having an abundant supply of money or possessions of value; "an affluent banker"; "a speculator flush with cash"; "not merely rich but loaded"; "moneyed aristocrats"; "wealthy corporations"  
bleed---------------------v| get or extort (money or other possessions) from someone; "They bled me dry--I have nothing left!"  
bundle--------------------v| make into a bundle; "he bundled up his few possessions"  
covetous------------------s| showing extreme cupidity; painfully desirous of another's advantages; "he was never covetous before he met her"; "jealous of his success and covetous of his possessions"; "envious of their art collection"  
deplume-------------------v| strip of honors, possessions, or attributes  
deprive-------------------v| take away possessions from someone; "The Nazis stripped the Jews of all their assets"  
dispose-------------------v| give, sell, or transfer to another; "She disposed of her parents' possessions"  
expropriate---------------v| deprive of possessions; "The Communist government expropriated the landowners"  
guard---------------------v| watch over or shield from danger or harm; protect; "guard my possessions while I'm away"  
inequitably---------------r| in an inequitable manner; "their father's possessions were inequitably divided among the sons"  
leave_behind--------------v| depart and not take along; "He left behind all his possessions when he moved to Europe"  
lose----------------------v| miss from one's possessions; lose sight of; "I've lost my glasses again!"  
material------------------s| concerned with worldly rather than spiritual interests; "material possessions"; "material wealth"; "material comforts"  
poor----------------------a| having little money or few possessions; "deplored the gap between rich and poor countries"; "the proverbial poor artist living in a garret"  
temporal------------------s| of the material world; "temporal possessions of the church"  
