arrogant------------------s| having or showing feelings of unwarranted importance out of overbearing pride; "an arrogant official"; "arrogant claims"; "chesty as a peacock"  
big-----------------------s| feeling self-importance; "too big for his britches"; "had a swelled head"; "he was swelled with pride"  
civil---------------------a| of or relating to or befitting citizens as individuals; "civil rights"; "civil liberty"; "civic duties"; "civic pride"  
cloudy--------------------s| lacking definite form or limits; "gropes among cloudy issues toward a feeble conclusion"- H.T.Moore; "nebulous distinction between pride and conceit"  
conceited-----------------s| characteristic of false pride; having an exaggerated sense of self-importance; "a conceited fool"; "an attitude of self-conceited arrogance"; "an egotistical disregard of others"; "so swollen by victory that he was unfit for normal duty"; "growing ever more swollen-headed and arbitrary"; "vain about her clothes"  
damnable------------------s| deserving a curse; "her damnable pride"  
disdainful----------------s| having or showing arrogant superiority to and disdain of those one views as unworthy; "some economists are disdainful of their colleagues in other social disciplines"; "haughty aristocrats"; "his lordly manners were offensive"; "walked with a prideful swagger"; "very sniffy about breaches of etiquette"; "his mother eyed my clothes with a supercilious air"; "shaggy supercilious camels"; "a more swaggering mood than usual"- W.L.Shirer  
embarrassed---------------s| made to feel uncomfortable because of shame or wounded pride; "too embarrassed to say hello to his drunken father on the street"; "humiliated that his wife had to go out to work"; "felt mortified by the comparison with her sister"  
fill----------------------v| make full, also in a metaphorical sense; "fill a container"; "fill the child with pride"  
glorious------------------s| having or worthy of pride; "redoubtable scholar of the Renaissance"; "born of a redoubtable family"  
gratifying----------------s| occasioning pride; "a gratifying (or proud) achievement"  
humble--------------------a| marked by meekness or modesty; not arrogant or prideful; "a humble apology"; "essentially humble...and self-effacing, he achieved the highest formal honors and distinctions"- B.K.Malinowski  
humiliate-----------------v| cause to feel shame; hurt the pride of; "He humiliated his colleague by criticising him in front of the boss"  
preen---------------------v| pride or congratulate (oneself) for an achievement  
pride---------------------v| be proud of; "He prides himself on making it into law school"  
proud---------------------a| feeling self-respect or pleasure in something by which you measure your self-worth; or being a reason for pride; "proud parents"; "proud of his accomplishments"; "a proud moment"; "proud to serve his country"; "a proud name"; "proud princes"  
review--------------------v| look back upon (a period of time, sequence of events, etc.); remember; "she reviewed her achievements with pride"  
swell---------------------v| become filled with pride, arrogance, or anger; "The mother was swelling with importance when she spoke of her son"  
take_pride----------------v| feel pride of; "She took great pride in her sons"  
uplifted------------------s| exalted emotionally especially with pride  
well-spoken---------------s| speaking or spoken fittingly or pleasingly; "a well-spoken gentleman"; "a few well-spoken words on civic pride"  
