absent--------------------s| lost in thought; showing preoccupation; "an absent stare"; "an absentminded professer"; "the scatty glancing quality of a hyperactive but unfocused intelligence"  
ace-----------------------s| of the highest quality; "an ace reporter"; "a crack shot"; "a first-rate golfer"; "a super party"; "played top-notch tennis"; "an athlete in tiptop condition"; "she is absolutely tops"  
add-----------------------v| make an addition (to); join or combine or unite with others; increase the quality, quantity, zise or scope of; "We added two students to that dorm room"; "She added a personal note to her letter"; "Add insult to injury"; "Add some extra plates to the dinner table"  
affirmable----------------s| capable of being affirmed or asserted; "a quality affirmable of every member of the family"  
akin(p)-------------------s| similar or related in quality or character; "a feeling akin to terror"; "kindred souls"; "the amateur is closely related to the collector"  
aside---------------------r| placed or kept separate and distinct as for a purpose; "had a feeling of being set apart"; "quality sets it apart"; "a day set aside for relaxing"  
average-------------------s| of no exceptional quality or ability; "a novel of average merit"; "only a fair performance of the sonata"; "in fair health"; "the caliber of the students has gone from mediocre to above average"; "the performance was middling at best"  
background----------------v| understate the importance or quality of; "he played down his royal ancestry"  
bad-----------------------s| below average in quality or performance; "a bad chess player"; "a bad recital"  
be------------------------v| have the quality of being; (copula, used with an adjective or a predicate noun); "John is rich"; "This is not a good answer"  
better--------------------a| (comparative of `good') superior to another (of the same class or set or kind) in excellence or quality or desirability or suitability; more highly skilled than another; "You're a better man than I am, Gunga Din"; "a better coat"; "a better type of car"; "a suit with a better fit"; "a better chance of success"; "produced a better mousetrap"; "she's better in math than in history"  
border_on-----------------v| come near or verge on, resemble, come nearer in quality, or character; "This borders on discrimination!"; "His playing approaches that of Horowitz"  
borderline----------------s| of questionable or minimal quality; "borderline grades"; "marginal writing ability"  
break---------------------v| change suddenly from one tone quality or register to another; "Her voice broke to a whisper when she started to talk about her children"  
bum-----------------------s| of very poor quality  
bush-league---------------s| not of the highest quality or sophistication  
call----------------------v| ascribe a quality to or give a name of a common noun that reflects a quality; "He called me a bastard"; "She called her children lazy and ungrateful"  
camp----------------------v| give an artificially banal or sexual quality to  
catchpenny(a)-------------s| designed to sell quickly without concern for quality; "catchpenny ornaments"  
certified-----------------s| having quality or payment or delivery guaranteed; "certified milk"; "certified check"; "certified mail"  
check---------------------v| examine so as to determine accuracy, quality, or condition; "check the brakes"; "Check out the engine"  
chip_away-----------------v| remove or withdraw gradually: "These new customs are chipping away at the quality of life"  
choice--------------------s| of superior grade; "choice wines"; "prime beef"; "prize carnations"; "quality paper"; "select peaches"  
classless-----------------s| favoring social equality; "a classless society"  
coarse--------------------s| of low or inferior quality or value; "of what coarse metal ye are molded"- Shakespeare; "produced...the common cloths used by the poorer population"  
commercial----------------s| of the kind or quality used in commerce; average or inferior; "commercial grade of beef"; "commercial oxalic acid"  
commercialize-------------v| exploit for maximal profit, usually by sacrificing quality; "The hotel owners are commercializing the beaches"  
common--------------------a| of no special distinction or quality; widely known or commonly encountered; average or ordinary or usual; "the common man"; "a common sailor"; "the common cold"; "a common nuisance"; "followed common procedure"; "it is common knowledge that she lives alone"; "the common housefly"; "a common brand of soap"  
conductive----------------a| having the quality or power of conducting heat or electricity or sound; exhibiting conductivity  
corrupted-----------------s| ruined in character or quality  
crucial-------------------s| having the power or quality of deciding; "the crucial experiment"; "cast the deciding vote"; "the determinative (or determinant) battle"  
deluxe--------------------s| rich and superior in quality; "a princely sum"; "gilded dining rooms"  
democratic----------------a| characterized by or advocating or based upon the principles of democracy or social equality; "democratic government"; "a democratic country"; "a democratic scorn for bloated dukes and lords"- George du Maurier  
denatured-----------------s| changed in nature or natural quality; "denatured alcohol"  
deplorable----------------s| of very poor quality or condition; "deplorable housing conditions in the inner city"; "woeful treatment of the accused"; "woeful errors of judgment"  
devalue-------------------v| lower the value or quality of; "The tear devalues the painting"  
different-----------------a| unlike in nature or quality or form or degree; "took different approaches to the problem"; "came to a different conclusion"; "different parts of the country"; "on different sides of the issue"; "this meeting was different from the earlier one"  
diluted-------------------a| reduced in strength or concentration or quality or purity; "diluted alcohol"; "a dilute solution"; "dilute acetic acid"  
dimensional---------------s| having dimension--the quality or character or stature proper to a person; "never matures as a dimensional character; he is pasty, bland, faceless"- Norman Cousins  
disbud--------------------v| thin out buds to improve the quality of the remaining flowers  
disparate-----------------s| fundamentally different or distinct in quality or kind; "such disparate attractions as grand opera and game fishing"; "disparate ideas"  
distinct------------------s| (often followed by `from') not alike; different in nature or quality; "plants of several distinct types"; "the word `nationalism' is used in at least two distinct senses"; "gold is distinct from iron"; "a tree related to but quite distinct from the European beech"; "management had interests quite distinct from those of their employees"  
dreamlike-----------------s| resembling a dream; "night invested the lake with a dreamlike quality"; "as irrational and surreal as a dream"  
elfin---------------------s| suggestive of an elf in strangeness and otherworldliness; "thunderbolts quivered with elfin flares of heat lightning"; "the fey quality was there, the ability to see the moon at midday"- John Mason Brown  
eminent-------------------s| standing above others in quality or position; "people in high places"; "the high priest"; "eminent members of the community"  
emulate-------------------v| compete with successfully; approach or reach equality with; "This artists's drawings cannot emulate his water colors"  
enhanced------------------s| increased or intensified in value or beauty or quality; "her enhanced beauty was the result of a good night's sleep rather than makeup"; "careful cleaning was responsible for the enhanced value of the painting"  
enrich--------------------v| make better or improve in quality; "The experience enriched her understanding"; "enriched foods"  
equal---------------------v| be equal to in quality or ability; "Nothing can rival cotton for durability"; "Your performance doesn't even touch that of your colleagues"; "Her persistence and ambition only matches that of her parents"  
excellent-----------------s| of the highest quality; "made an excellent speech"; "the school has excellent teachers"; "a first-class mind"  
fair----------------------s| more than adequate in quality; "fair work"  
fanciful------------------s| having a curiously intricate quality; "a fanciful pattern with intertwined vines and flowers"  
feminize------------------v| to give a (more) feminine, effeminate, or womanly quality or appearance to; "This hairdo feminizes the man"  
finer---------------------s| (comparative of `fine') greater in quality or excellence; "a finer wine"; "a finer musician"  
finest--------------------s| surpassing in quality; "top-grade ore"  
furthermore---------------r| in addition; "computer chess games are getting cheaper all the time; furthermore, their quality is improving"; "the cellar was dark; moreover, mice nested there"; "what is more, there's no sign of a change"  
gilt-edged----------------s| of the highest quality or value; "gilt-edged securities"; "gilt-edged credentials"  
gradable------------------s| capable of being graded (for quality or rank or size etc.)  
greatest------------------s| highest in quality  
guarantee-----------------v| give surety or assume responsibility; "I vouch for the quality of my products"  
guarantee-----------------v| stand behind and guarantee the quality, accuracy, or condition of; "The dealer warrants all the cars he sells"; "I warrant this information"  
humble--------------------s| low or inferior in station or quality; "a humble cottage"; "a lowly parish priest"; "a modest man of the people"; "small beginnings"  
ignoble-------------------a| completely lacking nobility in character or quality or purpose; "something cowardly and ignoble in his attitude"; "I think it a less evil that some criminals should escape than that the government should play an ignoble part"- Oliver Wendell Holmes, Jr.  
immutable-----------------a| not subject or susceptible to change or variation in form or quality or nature; "the view of that time was that all species were immutable, created by God"  
impaired------------------a| diminished in strength, quality, or utility; "impaired eyesight"  
impertinent---------------s| characterized by a lightly pert and exuberant quality; "a certain irreverent gaiety and ease of manner"  
implausible---------------a| having a quality that provokes disbelief; "gave the teacher an implausible excuse"  
impregnate----------------v| fill, as with a certain quality; "The heavy traffic tinctures the air with carbon monoxide"  
improved------------------s| become or made better in quality; "was proud of his improved grades"; "an improved viewfinder"  
inferior------------------a| of low or inferior quality  
kill----------------------v| destroy a vitally essential quality of or in; "Eating artichokes kills the taste of all other foods"  
lend----------------------v| bestow a quality on; "Her presence lends a certain cachet to the company"; "The music added a lot to the play"; "She brings a special atmosphere to our meetings"; "This adds a light note to the program"  
less----------------------s| (usually preceded by `no') lower in quality; "no less than perfect"  
less_than-----------------r| comparing quantity or quality; "she was less than half her weight after the crash diet"  
like----------------------a| resembling or similar; having the same or some of the same characteristics; often used in combination; "suits of like design"; "a limited circle of like minds"; "members of the cat family have like dispositions"; "as like as two peas in a pod"; "doglike devotion"; "a dreamlike quality"  
liquid--------------------s| smooth and flowing in quality; entirely free of harshness; "the liquid song of a robin"  
low-grade-----------------s| of inferior quality  
low-key-------------------s| restrained in style or quality; "a little masterpiece of low-keyed eloquence"  
lubricious----------------s| having a smooth or slippery quality; "the skin of cephalopods is thin and lubricious"  
meager--------------------a| deficient in amount or quality or extent; "meager resources"; "meager fare"  
mediocre------------------s| moderate to inferior in quality; "they improved the quality from mediocre to above average"; "he would make a poor spy"  
mediocre------------------s| poor to middling in quality; "there have been good and mediocre and bad artists"  
mellow--------------------s| having or suggesting softness and richness in quality; "a mellow sound"; "the mellow air brought in the feel of imminent autumn"- Thomas Hardy; "a mellowing sun"  
more_than-----------------r| comparing quantity or quality; "by the time she was 4 she was more than half her father's height"  
mutable-------------------a| capable of or tending to change in form or quality or nature; "a mutable substance"; "the mutable ways of fortune"; "mutable weather patterns"; "a mutable foreign policy"  
negative------------------s| having the quality of something harmful or unpleasant; "ran a negative campaign"; "delinquents retarded by their negative outlook on life"  
neutral-------------------a| of no distinctive quality or characteristics or type  
neutral-------------------s| lacking distinguishing quality or characteristics; "a neutral personality that made no impression whatever"  
no------------------------r| referring to the degree to which a certain quality is present; "he was no heavier than a child"  
officiously---------------r| in an officious manner; "nothing so fatal as to strive too officiously for an abstract quality like beauty"  
one(a)--------------------s| of the same kind or quality; "two animals of one species"  
opposite------------------s| altogether different in nature or quality or significance; "the medicine's effect was opposite to that intended"; "it is said that opposite characters make a union happiest"- Charles Reade  
ordinary------------------a| not exceptional in any way especially in quality or ability or size or degree; "ordinary everyday objects"; "ordinary decency"; "an ordinary day"; "an ordinary wine"  
other---------------------s| very unusual; different in character or quality from the normal or expected; "a strange, other dimension...where his powers seemed to fail"- Lance Morrow  
outshine------------------v| attract more attention and praise than others; "This film outshone all the others in quality"  
outstanding---------------s| having a quality that thrusts itself into attention; "an outstanding fact of our time is that nations poisoned by anti semitism proved less fortunate in regard to their own freedom"; "a new theory is the most prominent feature of the book"; "salient traits"; "a spectacular rise in prices"; "a striking thing about Picadilly Circus is the statue of Eros in the center"; "a striking resemblance between parent and child"  
parrotlike----------------s| mechanically imitated or repeated without thought or understanding; "a mere parrotlike word-calling process"; "a voice quality sounding parrotlike"  
patchy--------------------s| irregular or uneven in quality, texture, etc.; "a patchy essay"; "patchy fog"  
petitionary---------------s| of the nature of or expressing a petition; "the petitionary procedure had a quality of indecisiveness"  
predicate-----------------v| affirm or declare as an attribute or quality of; "The speech predicated the fitness of the candidate to be President"  
premium-------------------s| having or reflecting superior quality or value; "premium gasoline at a premium price"  
quality-------------------s| of high social status; "people of quality"; "a quality family"  
quintessential------------a| representing the perfect example of a class or quality  
rare----------------------s| marked by an uncommon quality; especially superlative or extreme of its kind; "what is so rare as a day in June"-J.R.Lowell; "a rare skill"; "an uncommon sense of humor"; "she was kind to an uncommon degree"  
reflect-------------------v| give evidence of the quality of; "The mess in his dorm room reflects on the student"  
represent-----------------v| describe or present, usually with respect to a particular quality; "He represented this book as an example of the Russian 19th century novel"  
rich----------------------s| of great worth or quality; "a rich collection of antiques"  
ropey---------------------s| (British informal) very poor in quality; "ropey food"; "a ropey performance"  
same----------------------a| closely similar or comparable in kind or quality or quantity or degree; "curtains the same color as the walls"; "two girls of the same age"; "mother and son have the same blue eyes"; "animals of the same species"; "the same rules as before"; "two boxes having the same dimensions"; "the same day next year"  
scant---------------------v| limit in quality or quantity  
score---------------------v| get a certain number or letter indicating quality or performance; "She scored high on the SAT"; "He scored a 200"  
scrawny-------------------s| inferior in size or quality; "scrawny cattle"; "scrubby cut-over pine"; "old stunted thorn trees"  
second-class--------------s| of inferior status or quality; "a second-class citizen"; "second-class accommodations"  
see-----------------------v| be careful or certain to do something; make certain of something; "He verified that the valves were closed"; "See that the curtains are closed"; "control the quality of the product"  
severe--------------------s| intensely or extremely bad or unpleasant in degree or quality; "severe pain"; "a severe case of flu"; "a terrible cough"; "under wicked fire from the enemy's guns"; "a wicked cough"  
shift---------------------v| change in quality; "His tone shifted"  
slithery------------------s| having a slippery surface or quality ; "slithery mud"; "slithery eels"  
solid---------------------s| of good quality and condition; solidly built; "a solid foundation"; "several substantial timber buildings"  
solid---------------------s| of good substantial quality; "solid comfort"; "a solid base hit"  
specify-------------------v| determine the essential quality of  
spot-check----------------v| pick out random samples for examination in order to ensure high quality  
spotty--------------------s| inconsistent in quality  
stagy---------------------s| having characteristics of the stage especially an artificial and mannered quality; "stagy heroics"  
starchy-------------------s| rigidly formal; "a starchy manner"; "the letter was stiff and formal"; "his prose has a buckram quality"  
stink---------------------v| be extremely bad in quality or in one's performance; "This term paper stinks!"  
such(p)-------------------s| of a degree or quality specified (by the `that' clause); "their anxiety was such that they could not sleep"  
suffice-------------------v| be sufficient; be adequate, either in quality or quantity; "A few words would answer"; "This car suits my purpose well"; "Will $100 do?"; "A 'B' grade doesn't suffice to get me into medical school"; "Nothing else will serve"  
superfine-----------------s| (used especially of merchandise) very fine in quality; "made of superfine Flemish cloth"  
superior------------------a| of high or superior quality or performance; "superior wisdom derived from experience"; "superior math students"  
test----------------------v| put to the test, as for its quality, or give experimental use to; "This approach has been tried with good results"; "Test this recipe"  
third-rate----------------s| of lesser quality than second-rate  
transpose-----------------v| transfer a quantity from one side of an equation to the other side reversing its sign, in order to maintain equality  
undernourish--------------v| provide with insufficient quality or quantity of nourishment; "The stunted growth of these children shows that they are undernourished"  
undramatic----------------a| lacking dramatic force and quality; "moved with quiet force and undramatic bearing"  
unforced------------------s| not resulting from undue effort; not forced; "a voice with a pleasingly unforced quality"; "his playing is facile and unstrained"  
weapons-grade-------------s| of a quality adequate for use in weapons (especially in weapons of mass destruction); "weapons-grade plutonium"; "weapons-grade anthrax"  
worse---------------------a| (comparative of `bad') inferior to another in quality or condition or desirability; "this road is worse than the first one we took"; "the road is in worse shape than it was"; "she was accused of worse things than cheating and lying"  
worst---------------------a| (superlative of `bad') most wanting in quality or value or condition; "the worst player on the team"; "the worst weather of the year"  
