anserine------------------s| having or revealing stupidity; "ridiculous anserine behavior"; "a dopey answer"; "a dopey kid"; "some fool idea about rewriting authors' books"  
betray--------------------v| reveal unintentionally; "Her smile betrayed her true feelings"  
betraying-----------------s| revealing unintentionally; "a betraying blush spread over her face"  
blow----------------------v| cause to be revealed and jeopardized; "The story blew their cover"; "The double agent was blown by the other side"  
blown-up------------------s| as of a photograph; made larger; "the enlarged photograph revealed many details"  
casual--------------------s| hasty and without attention to detail; not thorough; "a casual (or cursory) inspection failed to reveal the house's structural flaws"; "a passing glance"; "perfunctory courtesy"  
change_by_reversal--------v| change to the contrary; "The trend was reversed"; "the tides turned against him"; "public opinion turned when it was revealed that the president had an affair with a White House intern"  
come_to_light-------------v| be revealed or disclosed; "The truth finally came to light"  
confide-------------------v| reveal in private; tell confidentially  
consummate----------------s| having or revealing supreme mastery or skill; "a consummate artist"; "consummate skill"; "a masterful speaker"; "masterful technique"; "a masterly performance of the sonata"; "a virtuoso performance"  
date----------------------v| provide with a dateline; mark with a date; "She wrote the letter on Monday but she dated it Saturday so as not to reveal that she procrastinated"  
deprived------------------s| marked by deprivation especially of the necessities of life or healthful environmental influences; "a childhood that was unhappy and deprived, the family living off charity"; "boys from a deprived environment, wherein the family life revealed a pattern of neglect, moral degradation, and disregard for law"  
dirty---------------------s| expressing or revealing hostility or dislike; "dirty looks"  
discerning----------------a| having or revealing keen insight and good judgment; "a discerning critic"; "a discerning reader"  
disclose------------------v| make known to the public information that was previously known only to a few people or that was meant to be kept a secret; "The auction house would not disclose the price at which the van Gogh had sold"; "The actress won't reveal how old she is"; "bring out the truth"; "he broke the news to her"  
dish_the_dirt-------------v| wag one's tongue; speak about others and reveal secrets or intimacies; "She won't dish the dirt"  
disloyal------------------a| deserting your allegiance or duty to leader or cause or principle; "disloyal aides revealed his indiscretions to the papers"  
extort--------------------v| obtain by coercion or intimidation; "They extorted money from the executive by threatening to reveal his past to the company boss"; "They squeezed money from the owner of the business by threatening him"  
fearful-------------------s| timid by nature or revealing timidity; "timorous little mouse"; "in a timorous tone"; "cast fearful glances at the large dog"  
flattering----------------a| tending to reveal or represent favorably  
give----------------------v| convey or reveal information; "Give one's name"  
grin----------------------v| to draw back the lips and reveal the teeth, in a smile, grimace, or snarl  
guilt-ridden--------------s| feeling or revealing a sense of guilt; "so guilt-ridden he could not face his father"  
hush----------------------v| run water over the ground to erode (soil), revealing the underlying strata and valuable minerals  
impassive-----------------s| having or revealing little emotion or sensibility; not easily aroused or excited; "her impassive remoteness"; "he remained impassive, showing neither interest in nor concern for our plight"- Nordhoff & Hall; "a silent stolid creature who took it all as a matter of course"-Virginia Woolf; "her face showed nothing but stolid indifference"  
incognito-----------------r| without revealing one's identity; "in Holland he lived incognito as a carpenter in the shipyards of the East India company"  
indicative----------------s| (usually followed by `of') pointing out or revealing clearly;  "actions indicative of fear"  
inept---------------------s| revealing lack of perceptiveness or judgment or finesse; "an inept remark"; "it was tactless to bring up those disagreeable"  
manifest------------------v| reveal its presence or make an appearance; "the ghost manifests each year on the same day"  
nominal-------------------a| relating to or constituting or bearing or giving a name; "the Russian system of nominal brevity"; "a nominal lists of priests"; "taxable males as revealed by the nominal rolls"  
out-----------------------v| be made known; be disclosed or revealed; "The truth will out"  
out-----------------------v| reveal somebody else's homosexuality; "This actor was outed last week"  
overreaching--------------s| revealing excessive self-confidence; reaching for the heights; "vaulting ambition"  
penultimate---------------s| next to the last; "the author inadvertently reveals the murderer in the penultimate chapter"; "the figures in the next-to-last column"  
prophesy------------------v| predict or reveal through, or as if through, divine inspiration  
receding------------------s| moving toward a position farther from the front; "the receding glaciers of the last ice age"; "retiring fogs revealed the rocky coastline"  
red-rimmed----------------s| rimmed with red; "your red-rimmed eyes reveal that you have been crying"  
reveal--------------------v| disclose directly or through prophets; "God rarely reveal his plans for Mankind"  
reveal--------------------v| make clear and visible; "The article revealed the policies of the government"  
revealing-----------------a| showing or making known; "her dress was scanty and revealing"  
revealing-----------------s| disclosing unintentionally; "a telling smile"; "a telltale panel of lights"; "a telltale patch of oil on the water marked where the boat went down"  
secret--------------------s| not open or public; kept private or not revealed; "a secret formula"; "secret ingredients"; "secret talks"  
spill---------------------v| reveal information; "If you don't oblige me, I'll talk!"; "The former employee spilled all the details"  
stamp---------------------v| reveal clearly as having a certain character; "His playing stamps him as a Romantic"  
stumble-------------------v| make an error; "She slipped up and revealed the name"  
subterranean--------------s| lying beyond what is openly revealed or avowed (especially being kept in the background or deliberately concealed); "subterranean motives for murder"; "looked too closely for an ulterior purpose in all knowledge"- Bertrand Russell  
unexpected----------------s| causing surprise or amazement by not being expected; "the curtains opened to reveal a completely unexpected scene"  
unflattering--------------a| tending to reveal or represent unfavorably; "an unflattering portrait"; "the full unflattering light of morning"- Walter de la Mare  
unmask--------------------v| reveal the true nature of; "The journal article unmasked the corrupt politician"  
unveiled------------------a| revealed; especially by having a veil removed; "a new generation of unveiled women in Iran"; "applauding the unveiled statue of Winston Churchill"  
