acute---------------------s| having or demonstrating ability to recognize or draw fine distinctions; "an acute observer of politics and politicians"; "incisive comments"; "icy knifelike reasoning"; "as sharp and incisive as the stroke of a fang"; "penetrating insight"; "frequent penetrative observations"  
amazing-------------------s| inspiring awe or admiration or wonder; "New York is an amazing city"; "the Grand Canyon is an awe-inspiring sight"; "the awesome complexity of the universe"; "this sea, whose gently awful stirrings seem to speak of some hidden soul beneath"- Melville; "Westminster Hall's awing majesty, so vast, so high, so silent"  
appear--------------------v| come into sight or view; "He suddenly appeared at the wedding"; "A new star appeared on the horizon"  
argus-eyed----------------s| having very keen vision; "quick-sighted as a cat"  
ascribable(p)-------------s| (usually followed by `to') able to be assigned or credited to; "punctuation errors ascribable to careless proofreading"; "the cancellation of the concert was due to the rain"; "the oversight was not imputable to him"; "decide to which of these motives such extraordinary scenes are referable"- Charles Dickens  
at_first_sight------------r| immediately; "it was love at first sight"  
barren_of(p)--------------s| completely wanting or lacking; "writing barren of insight"; "young recruits destitute of experience"; "a novel devoid of wit and inventiveness"; "a life empty of happiness"; "innocent of literary merit"; "void of understanding"  
blinded-------------------s| deprived of sight  
bristle-------------------v| rise up as in fear; "The dog's fur bristled"; "It was a sight to make one's hair uprise!"  
bury----------------------v| cover from sight; "Afghani women buried under their burkas"  
by_no_means---------------r| definitely not; "the prize is by no means certain"; "and that isn't all, not by a long sight"  
clear-eyed----------------s| mentally acute or penetratingly discerning; "too clear-eyed not to see what problems would follow"; "chaos could be prevented only by clear-sighted leadership"; "much too perspicacious to be taken in by so spurious an argument"  
clear-sighted-------------s| having sharp clear vision  
clear_off-----------------v| remove from sight  
collimate-----------------v| adjust the line of sight of (an optical instrument)  
concealed-----------------s| not accessible to view; "concealed (or hidden) damage"; "in stormy weather the stars are out of sight"  
criminal------------------s| guilty of crime or serious offense; "criminal in the sight of God and man"  
cruise--------------------v| sail or travel about for pleasure, relaxation, or sightseeing; "We were cruising in the Caribbean"  
descry--------------------v| catch sight of  
dim-sighted---------------s| having greatly reduced vision  
discerning----------------a| having or revealing keen insight and good judgment; "a discerning critic"; "a discerning reader"  
dispatched----------------s| sent off or away; "the dispatched messenger was has hardly out of sight before she wished call him back"  
endowed-------------------a| provided or supplied or equipped with (especially as by inheritance or nature); "an well-endowed college"; "endowed with good eyesight"; "endowed by their Creator with certain unalienable rights"  
enlighten-----------------v| give spiritual insight to; in religion  
enlightened---------------a| having knowledge and spiritual insight;  
exceedingly---------------r| to an extreme degree or extent; "his eyesight was exceedingly defective"  
eyeless-------------------s| lacking sight; "blind as an eyeless beggar"  
fail----------------------v| stop operating or functioning; "The engine finally went"; "The car died on the road"; "The bus we travelled in broke down on the way to town"; "The coffee maker broke"; "The engine failed on the way to town"; "her eyesight went after the accident"  
farseeing-----------------s| planning prudently for the future; "large goals that required farsighted policies"; "took a long view of the geopolitical issues"  
farsighted----------------a| able to see distant objects clearly  
globe-trot----------------v| travel all over the world for pleasure and sightseeing  
heartwarming--------------s| causing gladness and pleasure; "Is there a sight more heartwarming than a family reunion?"  
heave---------------------v| nautical: to move or cause to move in a specified way, direction, or position; "The vessel hove into sight"  
hide----------------------v| be or go into hiding; keep out of sight, as for protection and safety; "Probably his horse would be close to where he was hiding"; "She is hiding out in a cabin in Montana"  
impaired------------------a| diminished in strength, quality, or utility; "impaired eyesight"  
impregnably---------------r| in an impregnable manner; "the sight of that bland, impregnably righteous face has been enough to make their blood run cold"  
in_sight------------------s| at or within a reasonable distance for seeing; "not a policeman in sight"; "kept the monkey in view"  
inherit-------------------v| receive by genetic transmission; "I inherited my good eyesight from my mother"  
insightful----------------s| exhibiting insight or clear and deep perception; "an insightful parent"; "the chapter is insightful and suggestive of new perspectives"-R.C.Angell  
lose----------------------v| allow to go out of sight; "The detective lost the man he was shadowing after he had to stop at a red light"  
lose----------------------v| miss from one's possessions; lose sight of; "I've lost my glasses again!"  
nearsighted---------------a| unable to see distant objects clearly  
obscure-------------------v| make difficult to perceive by sight; "The foliage of the huge tree obscures the view of the lake"  
obstruct------------------v| shut out from view or get in the way so as to hide from sight; "The thick curtain blocked the action on the stage"; "The trees obstruct my view of the mountains"  
obtuse--------------------s| lacking in insight or discernment; "too obtuse to grasp the implications of his behavior"; "a purblind oligarchy that flatly refused to see that history was condemning it to the dustbin"- Jasper Griffin  
ocular--------------------a| relating to or using sight; "ocular inspection"; "an optical illusion"; "visual powers"; "visual navigation"  
patent--------------------v| make open to sight or notice; "His behavior has patented an embarrassing fact about him"  
perceivable---------------s| capable of being perceived especially by sight or hearing; "perceivable through the mist"  
perspicacious-------------s| acutely insightful and wise; "much too perspicacious to be taken in by such a spurious argument"; "observant and thoughtful, he was given to asking sagacious questions"; "a source of valuable insights and sapient advice to educators"  
poetic--------------------a| of or relating to poets; "poetic insight"  
presciently---------------r| with foresight; "more presciently than they superiors, these workers grasped the economic situation"  
prima_facie---------------r| at first sight  
prima_facie---------------s| as it seems at first sight; "a prima facie case of murder"  
profound------------------a| showing intellectual penetration or emotional depths; from the depths of your being; "the differences are profound"; "a profound insight"; "a profound book"; "a profound mind"; "profound contempt"; "profound regret"  
quaint--------------------s| very strange or unusual; odd or even incongruous in character or appearance; "the head terminating in the quaint duck bill which gives the animal its vernacular name"- Bill Beatty; "came forth a quaint and fearful sight"- Sir Walter Scott; "a quaint sense of humor"  
quick-sighted-------------s| keenly perceptive or alert; "quick-sighted into the faults of the time"- Leonard Bacon  
rectify-------------------v| set straight or right; "remedy these deficiencies"; "rectify the inequities in salaries"; "repair an oversight"  
remarkable----------------s| unusual or striking; "a remarkable sight"; "such poise is singular in one so young"  
searching-----------------s| having keenness and forcefulness and penetration in thought, expression, or intellect; "searching insights"; "trenchant criticism"  
second-guess--------------v| evaluate or criticize with hindsight  
secrete-------------------v| place out of sight; keep secret; "The money was secreted from his children"  
see-----------------------v| perceive by sight or have the power to perceive by sight; "You have to be a good observer to see all the details"; "Can you see the bird in that tree?"; "He is blind--he cannot see"  
serve---------------------v| do military service; "She served in Vietnam"; "My sons never served, because they are short-sighted"  
sharp-eyed----------------s| having keen eyesight  
short---------------------s| lacking foresight or scope; "a short view of the problem"; "shortsighted policies"; "shortsighted critics derided the plan"; "myopic thinking"  
sight---------------------v| catch sight of; to perceive with the eyes; "he caught sight of the king's men coming over the ridge"  
sight-read----------------v| play or perform music by reading it off the sheet; perform unprepared  
sighted-------------------a| able to see  
sightread-----------------v| perform music from a score without having seen the score before; "He is a brilliant pianist but he cannot sightread"  
sightsee------------------v| visit famous or interesting sights  
sightsing-----------------v| sing from a score without having seen it before; "This tenor can sightsing even the most difficult pieces"  
simple-minded-------------s| lacking subtlety and insight; "a simple-minded argument"  
situate-------------------v| determine or indicate the place, site, or limits of, as if by an instrument or by a survey; "Our sense of sight enables us to locate objects in space"; "Locate the boundaries of the property"  
slowly--------------------r| without speed (`slow' is sometimes used informally for `slowly'); "he spoke slowly"; "go easy here--the road is slippery"; "glaciers move tardily"; "please go slow so I can see the sights"  
stray---------------------v| wander from a direct course or at random; "The child strayed from the path and her parents lost sight of her"; "don't drift from the set course"  
take_in-------------------v| visit for entertainment; "take in the sights"  
transmundane--------------s| existing or extending beyond the physical world; "whatever of transmundane...insight...we may carry"- William James  
travel_to-----------------v| go to certain places as for sightseeing; "Did you ever visit Paris?"  
unsightly-----------------s| unpleasant to look at; "unsightly billboards"  
valuable------------------a| having great material or monetary value especially for use or exchange; "another human being equally valuable in the sight of God"; "a valuable diamond"  
vanishing-----------------a| quickly going away and passing out of sight; "all I saw was his vanishing back"  
velvet--------------------s| smooth and soft to sight or hearing or touch or taste  
yonder--------------------s| distant but within sight (`yon' is dialectal); "yonder valley"; "the hills yonder"; "what is yon place?"  
