ache----------------------v| be the source of pain  
adapt---------------------v| make fit for, or change to suit a new purpose; "Adapt our native cuisine to the available food resources of the new country"  
all-out-------------------s| using all available resources; "all-out war"; "a full-scale campaign against nuclear power plants"  
ambitious-----------------s| requiring full use of your abilities or resources; "ambitious schedule"; "performed the most challenging task without a mistake"  
anonymous-----------------a| having no known name or identity or known source; "anonymous authors"; "anonymous donors"; "an anonymous gift"  
apt-----------------------s| mentally quick and resourceful; "an apt pupil"; "you are a clever man...you reason well and your wit is bold"-Bram Stoker  
ascend--------------------v| go along towards (a river's) source; "The boat ascended the Delaware"  
autotrophic---------------a| of or relating to organisms (as green plants) that can make complex organic nutritive compounds from simple inorganic sources by photosynthesis  
avail---------------------v| use to one's advantage; "He availed himself of the available resources"  
backhanded----------------s| roundabout or ambiguous; "attacks from tht source amounted to a backhanded compliment to his integrity"; "a backhanded and dishonest way of reaching his goal"  
bastardized---------------s| deriving from more than one source or style  
beggar--------------------v| be beyond the resources of; "This beggars description!"  
build_up------------------v| change the use of and make available or usable; "develop land"; "The country developed its natural resources"; "The remote areas of the country were gradually built up"  
check---------------------v| verify by consulting a source or authority; "check the spelling of this word"; "check your facts"  
combine-------------------v| add together from different sources; "combine resources"  
compile-------------------v| use a computer program to translate source code written in a particular programming language into computer-readable machine code that can be executed  
compound------------------v| put or add together; "combine resources"  
consume-------------------v| use up (resources or materials); "this car consumes a lot of gas"; "We exhausted our savings"; "They run through 20 bottles of wine a week"  
cross-check---------------v| check out conflicting sources; crosscheck facts, for example  
demonstrably--------------r| in an obvious and provable manner; "his documentary sources are demonstrably wrong"  
dependable----------------s| worthy of being depended on; "a dependable worker"; "an honest working stiff"; "a reliable source of information"; "he was true to his word"; "I would be true for there are those who trust me"  
depleted------------------s| having resources completely depleted; "our depleted resources"  
disconnected--------------s| not plugged in or connected to a power source; "the iron is disconnected"  
down-and-out--------------s| lacking resources (or any prospect of resources)  
downriver-----------------r| away from the source or with the current  
drain---------------------v| deplete of resources; "The exercise class drains me of energy"  
economic------------------s| using the minimum of time or resources necessary for effectiveness; "an economic use of home heating oil"; "a modern economical heating system"; "an economical use of her time"  
elaborate-----------------v| produce from basic elements or sources; change into a more developed product; "The bee elaborates honey"  
emanate-------------------v| proceed or issue forth, as from a source; "Water emanates from this hole in the ground"  
exhausted-----------------a| completely emptied of resources or properties; "impossible to grow tobacco on the exhausted soil"; "the exhausted food sources"; "exhausted oil wells"  
exploit-------------------v| draw from; make good use of; "we must exploit the resources we are given wisely"  
extraneous----------------s| not belonging to that in which it is contained; introduced from an outside source; "water free of extraneous matter"; "foreign particles in milk"  
firsthand-----------------s| received directly from a source; "firsthand information"  
fluorescent---------------s| emitting light during exposure to radiation from an external source  
glottochronological-------a| pertaining to the study of the evolution of languages from a common source; "glottochronological studies"  
harness-------------------v| exploit the power of; "harness natural forces and resources"  
high----------------------r| far up toward the source; "he lives high up the river"  
hoodoo--------------------v| bring back luck; be a source of misfortune  
imported------------------s| used of especially merchandise brought from a foreign source; "imported wines"  
impossibly----------------r| to a degree impossible of achievement; "long thought to be an impossibly difficult operation"; "impossibly far from sources of supply"  
impute--------------------v| attribute (responsibility or fault) to a cause or source; "The teacher imputed the student's failure to his nervousness"  
inaccessible--------------s| not capable of being obtained; "a rare work, today almost inaccessible"; "timber is virtually unobtainable in the islands"; "untouchable resources buried deep within the earth"  
kill----------------------v| be the source of great pain for; "These new shoes are killing me!"  
lendable------------------s| available for lending; "lendable resources"  
maroon--------------------v| leave stranded on a desert island without resources; "The mutinous sailors were marooned on an island"  
meager--------------------a| deficient in amount or quality or extent; "meager resources"; "meager fare"  
meagerly------------------r| to a meager degree or in a meager manner; "these voices are meagerly represented at the conference"; "the area is slenderly endowed with natural resources"  
mined---------------------a| extracted from a source of supply as of minerals from the earth  
misspend------------------v| spend (money or other resources) unwisely  
mix-----------------------v| to bring or combine together or with something else; "resourcefully he mingled music and dance"  
mobilize------------------v| make ready for action or use; "marshal resources"  
named---------------------s| bearing the author's name; "a named source"  
nameless------------------s| being or having an unknown or unnamed source; "a poem by an unknown author"; "corporations responsible to nameless owners"; "an unnamed donor"  
natural-------------------a| in accordance with nature; relating to or concerning nature; "a very natural development"; "our natural environment"; "natural science"; "natural resources"; "natural cliffs"; "natural phenomena"  
off-line------------------a| not connected to a computer network; "off-line resources"  
on_hand(p)----------------s| present and easily available; "the cash on hand is adequate for current needs"; "emergency police were on hand in case of trouble"; "a visible supply"; "visible resources"  
open-source---------------a| of or relating to or being computer software for which the source code is freely available  
optimize------------------v| make optimal; get the most out of; use best; "optimize your resources"  
original------------------s| (of e.g. information) not secondhand or by way of something intermediary; "his work is based on only original, not secondary, sources"  
outsource-----------------v| obtain goods or services from an outside supplier; to contract work out; "Many companies outsource and hire consultants rather in order to maintain a flexible workforce"  
overexploit---------------v| exploit excessively; "We should not overexploit our natural resources"  
perspicacious-------------s| acutely insightful and wise; "much too perspicacious to be taken in by such a spurious argument"; "observant and thoughtful, he was given to asking sagacious questions"; "a source of valuable insights and sapient advice to educators"  
place---------------------v| identify the location or place of; "We localized the source of the infection"  
pool----------------------v| combine into a common fund; "We pooled resources"  
prepared------------------s| equipped or prepared with necessary intellectual resources; "graduates well equipped to handle such problems"; "equipped to be a scholar"  
primary-------------------a| of first rank or importance or value; direct and immediate rather than secondhand; "primary goals"; "a primary effect"; "primary sources"; "a primary interest"  
propertied----------------s| owning land or securities as a principal source of revenue  
provident-----------------s| careful in regard to your own interests; "the prudent use and development of resources"; "wild squirrels are provident"  
pull----------------------v| apply force so as to cause motion towards the source of the motion; "Pull the rope"; "Pull the handle towards you"; "pull the string gently"; "pull the trigger of the gun"; "pull your kneees towards your chin"  
pull_out_all_the_stops----v| use all resources available; "The organizers pulled out all the stops for the centennial meeting"  
pulled--------------------a| drawn toward the source of the force; "this exercise must be done with the arms pulled back"  
quick-witted--------------s| mentally nimble and resourceful; "quick-witted debater"; "saved an embarrassing situation with quick-witted tact"  
rational------------------s| having its source in or being guided by the intellect (distinguished from experience or emotion); "a rational analysis"  
ready(a)------------------s| (of especially money) immediately available; "he seems to have ample ready money"; "a ready source of cash"  
reattribute---------------v| attribute to another source  
reliable------------------a| worthy of reliance or trust; "a reliable source of information"; "a dependable worker"  
resourceful---------------s| having inner resources; adroit or imaginative; "someone who is resourceful is capable of dealing with difficult situations"; "an able and resourceful politician"; "the most resourceful cook in town"  
resourcefully-------------r| in a resourceful manner  
resourceless--------------s| lacking or deficient in natural resources  
retrench------------------v| tighten one's belt; use resources carefully  
rich----------------------a| having an abundant supply of desirable qualities or substances (especially natural resources); "blessed with a land rich in minerals"; "rich in ideas"; "rich with cultural interest"  
scrape--------------------v| gather (money or other resources) together over time; "She had scraped together enough money for college"  
secondary-----------------a| of second rank or importance or value; not direct or immediate; "the stone will be hauled to a secondary crusher"; "a secondary source"; "a secondary issue"; "secondary streams"  
shrink_back---------------v| pull away from a source of disgust or fear  
Siberian------------------a| of or relating to or characteristic of Siberia or the Siberians; "Siberian natural resources"; "Siberian coal miners"; "the Siberian tundra"  
smart---------------------a| showing mental alertness and calculation and resourcefulness  
source--------------------v| get (a product) from another country or business; "She sourced a supply of carpet"; "They are sourcing from smaller companies"  
source--------------------v| specify the origin of; "The writer carefully sourced her report"  
stereophonic--------------s| designating sound transmission from two sources through two channels  
streetwise----------------s| having the shrewd resourcefulness needed to survive in an urban environment  
suboceanic----------------s| formed or situated or occurring beneath the ocean or the ocean bed; "suboceanic oil resources"  
tap-----------------------v| draw from or dip into to get something; "tap one's memory"; "tap a source of money"  
thence--------------------r| from that circumstance or source; "atomic formulas and all compounds thence constructible"- W.V.Quine; "a natural conclusion follows thence"; "public interest and a policy deriving therefrom"; "typhus fever results therefrom"  
thrifty-------------------a| careful and diligent in the use of resources  
tighten_one's_belt--------v| live frugally and use less resources; "In the new economy, we all have to lear to tighten our belts"  
uncritical----------------a| marked by disregard for critical standards or procedures; "news sources reflected uncritical estimates of the number of juvenile addicts"  
uneconomical--------------s| wasteful of resources  
unexploited---------------a| undeveloped or unused; "vast unexploited (or undeveloped) natural resources"  
unfailing-----------------s| always able to supply more; "an unfailing source of good stories"; "a subject of unfailing interest"  
unimpeachable-------------s| beyond doubt or reproach; "an unimpeachable source"  
unite---------------------v| join or combine; "We merged our resources"  
unknown-------------------a| not known; "an unknown amount"; "an unknown island"; "an unknown writer"; "an unknown source"  
unrenewable---------------a| that can not be renewed; "books on that shelf are unrenewable"; "gas and oil are nonrenewable resources"  
unseen--------------------s| not seen or perceived; "unseen natural resources"  
unspent-------------------s| (of financial resources) not spent; "unexpended funds"; "his unspent allowance"  
untraceable---------------a| incapable of being traced or tracked down; "an untraceable source"  
upriver-------------------r| toward the source or against the current  
vastly--------------------r| to an exceedingly great extent or degree; "He had vastly overestimated his resources"; "was immensely more important to the project as a scientist than as an administrator"  
well-mined----------------s| well known and commonly used; "Shakespeare exploited many well-mined sources for his plays"  
well_endowed--------------s| having plentiful supplies of a resource; "Brazil is well endowed with coffee"  
whence--------------------r| from what place or origin or source; "whence did he come?"; "whence comes this splendid feast?"; "sketches the lawless society whence the ballads sprang"-DeLancey Ferguson  
withdraw------------------v| remove (a commodity) from (a supply source); "She drew $2,000 from the account"; "The doctors drew medical supplies from the hospital's emergency bank"  
yield---------------------v| be the cause or source of; "He gave me a lot of trouble"; "Our meeting afforded much interesting information"  
