abuse---------------------v| use foul or abusive language towards; "The actress abused the policeman who gave her a parking ticket"; "The angry mother shouted at the teacher"  
acknowledge---------------v| express obligation, thanks, or gratitude for; "We must acknowledge the kindness she showed towards us"  
address-------------------v| address or apply oneself to something, direct one's efforts towards something, such as a question  
adduct--------------------v| draw a limb towards the body; "adduct the thigh muscle"  
approach------------------v| move towards; "We were approaching our destination"; "They are drawing near"; "The enemy army came nearer and nearer"  
ascend--------------------v| go along towards (a river's) source; "The boat ascended the Delaware"  
ashore--------------------r| towards the shore from the water; "we invited them ashore"  
backslap------------------v| display excessive cordiality (towards); "he is always backslapping his colleagues at staff meetings"  
bear_down_on--------------v| sail towards another vessel, of a ship  
catapult------------------v| shoot forth or launch, as if from a catapult; "the enemy catapulted rocks towards the fort"  
channel-------------------v| direct the flow of; "channel infomartion towards a broad audience"  
conspire------------------v| act in unison or agreement and in secret towards a deceitful or illegal purpose; "The two companies conspired to cause the value of the stock to fall"  
deal----------------------v| behave in a certain way towards others; "He deals fairly with his employees"  
decrease------------------v| decrease in size, extent, or range; "The amount of homework decreased towards the end of the semester"; "The cabin pressure fell dramatically"; "her weight fall to under a hundred pounds"; "his voice fell to a whisper"  
die-----------------------v| feel indifferent towards; "She died to worldly things and eventually entered a monastery"  
dip-----------------------v| slope downwards; "Our property dips towards the river"  
direct--------------------v| give directions to; point somebody into a certain direction; "I directed them towards the town hall"  
dispatch------------------v| send away towards a designated goal  
dispose-------------------v| make receptive or willing towards an action or attitude or belief; "Their language inclines us to believe them"  
downwind------------------s| towards the side away from the wind  
draw_close----------------v| pull towards oneself; "He drew the crying child close"  
draw_in-------------------v| pull inward or towards a center; "The pilot drew in the landing gear"; "The cat retracted his claws"  
drive_up------------------v| approach while driving; "The truck entered the driveway and drove up towards the house"  
edge----------------------v| advance slowly, as if by inches; "He edged towards the car"  
envy----------------------v| feel envious towards; admire enviously  
fall----------------------v| slope downward; "The hills around here fall towards the ocean"  
fall_all_over-------------v| display excessive love or show excessive gratitude towards; "This student falls all over her former professor when she sees him"  
fall_in_love--------------v| begin to experience feelings of love towards; "She fell in love with her former student"  
fumble--------------------v| make one's way clumsily or blindly; "He fumbled towards the door"  
gravitate-----------------v| be attracted to; "Boys gravitate towards girls at that age"  
gravitate-----------------v| move due to the pull of gravitation; "The stars gravitate towards each other"  
gravitate-----------------v| move toward; "The conversation gravitated towards politics"  
guide---------------------v| be a guiding force, as with directions or advice; "The teacher steered the gifted students towards the more challenging courses"  
hate----------------------v| dislike intensely; feel antipathy or aversion towards; "I hate Mexican food"; "She detests politicians"  
head----------------------v| to go or travel towards; "where is she heading"; "We were headed for the mountains"  
incline-------------------v| bend or turn (one's ear) towards a speaker in order to listen well; "He inclined his ear to the wise old man"  
inland--------------------r| towards or into the interior of a region; "the town is five miles inland"  
interact------------------v| act together or towards others or with others; "He should interact more with his colleagues"  
lance---------------------v| move quickly, as if by cutting one's way; "Planes lanced towards the shore"  
like----------------------v| feel about or towards; consider, evaluate, or regard; "How did you like the President's speech last night?"  
look----------------------v| perceive with attention; direct one's gaze towards; "She looked over the expanse of land"; "Look at your child!"; "Look--a deer in the backyard!"  
look_back-----------------v| look towards one's back; "don't look back while you walk"  
look_to-------------------v| turn one's interests or expectations towards; "look to the future"; "this method looks to significant wavings"  
move_in_on----------------v| make intrusive advances towards  
orient--------------------v| cause to point; "Orient the house towards the West"  
pal-----------------------v| become friends; act friendly towards  
proceed-------------------v| move ahead; travel onward in time or space; "We proceeded towards Washington"; "She continued in the direction of the hills"; "We are moving ahead in time now"  
pull----------------------v| apply force so as to cause motion towards the source of the motion; "Pull the rope"; "Pull the handle towards you"; "pull the string gently"; "pull the trigger of the gun"; "pull your kneees towards your chin"  
pull_back-----------------v| move to a rearward position; pull towards the back; "Pull back your arms!"  
race----------------------v| to work as fast as possible towards a goal, sometimes in competition with others; "We are racing to find a cure for AIDS"  
radiate-------------------v| extend or spread outward from a center or focus or inward towards a center; "spokes radiate from the hub of the wheel"; "This plants radiates spines in all directions"  
refuse--------------------v| show unwillingness towards; "he declined to join the group on a hike"  
reorient------------------v| set or arrange in a new or different determinate position; "Orient the house towards the South"  
reproach------------------v| express criticism towards; "The president reproached the general for his irresponsible behavior"  
respect-------------------v| show respect towards; "honor your parents!"  
ridge---------------------v| extend in ridges; "The land ridges towards the South"  
roll----------------------v| move in a wavy pattern or with a rising and falling motion; "The curtains undulated"; "the waves rolled towards the beach"  
sandbag-------------------v| downplay one's ability (towards others) in a game in order to deceive, as in gambling  
sauce---------------------v| behave saucy or impudently towards  
seek----------------------v| go to or towards; "a liquid seeks its own level"  
shoot---------------------v| throw or propel in a specific direction or towards a specific objective; "shoot craps"; "shoot a golf ball"  
slip_away-----------------v| leave furtively and stealthily; "The lecture was boring and many students slipped out when the instructor turned towards the balckboard"  
smooth--------------------v| free from obstructions; "smooth the way towards peace negociations"  
stride--------------------v| cover or traverse by taking long steps; "She strode several miles towards the woods"  
strong-arm----------------v| be bossy towards; "Her big brother always bullied her when she was young"  
target--------------------v| intend (something) to move towards a certain goal; "He aimed his fists towards his opponent's face"; "criticism directed at her superior"; "direct your anger towards others, not towards yourself"  
tease---------------------v| ruffle (one's hair) by combing towards the ends towards the scalp, for a full effect  
thin_out------------------v| become sparser; "Towards the end of town, the houses thinned out"  
travel--------------------v| change location; move, travel, or proceed; "How fast does your new car go?"; "We travelled from Rome to Naples by bus"; "The policemen went from door to door looking for the suspect"; "The soldiers moved towards the city in an attempt to take it before night fell"  
trek----------------------v| make a long and difficult journey; "They trekked towards the North Pole with sleds and skis"  
turn----------------------v| change orientation or direction, also in the abstract sense; "Turn towards me"; "The mugger turned and fled before I could see his face"; "She turned from herself and learned to listen to others' needs"  
turn_on-------------------v| become hostile towards; "The dog suddenly turned on the mailman"  
turn_to-------------------v| direct one's interest or attention towards; go into; "The pedophile turned to boys for satisfaction"; "People turn to mysticism at the turn of a millenium"  
upwind--------------------s| towards the side exposed to wind  
woo-----------------------v| make amorous advances towards; "John is courting Mary"  
work----------------------v| proceed towards a goal or along a path or through an activity; "work your way through every problem or task"; "She was working on her second martini when the guests arrived"; "Start from the bottom and work towards the top"  
