abroad--------------------r| to or in a foreign country; "they had never travelled abroad"  
abroad--------------------s| in a foreign country; "markets abroad"; "overseas markets"  
accentual-----------------a| (of verse) having a metric system based on stress rather than syllables or quantity; "accentual poetry is based on the number of stresses in a line"; "accentual rhythm"  
accidental----------------s| associated by chance and not an integral part; "poetry is something to which words are the accidental, not by any means the essential form"- Frederick W. Robertson; "they had to decide whether his misconduct was adventitious or the result of a flaw in his character"  
acidimetric---------------a| involving or related to acidimetry  
actinometric--------------a| of or related to actinometry  
acyclic-------------------a| chemistry; not cyclic; having an open chain structure  
ad-lib--------------------s| with little or no preparation or forethought; "his ad-lib comments showed poor judgment"; "an extemporaneous piano recital"; "an extemporary lecture"; "an extempore skit"; "an impromptu speech"; "offhand excuses"; "trying to sound offhanded and reassuring"; "an off-the-cuff toast"; "a few unrehearsed comments"  
adapt---------------------v| make fit for, or change to suit a new purpose; "Adapt our native cuisine to the available food resources of the new country"  
admit---------------------v| allow to enter; grant entry to; "We cannot admit non-members into our club"  
adopted-------------------a| acquired as your own by free choice; "my adopted state"; "an adoptive country"  
advanced------------------s| (of societies) highly developed especially in technology or industry; "advanced societies"; "an advanced country technologically"  
advanced------------------s| ahead of the times; "the advanced teaching methods"; "had advanced views on the subject"; "a forward-looking corporation"; "is British industry innovative enough?"  
advantageous--------------a| giving an advantage; "a contract advantageous to our country"; "socially advantageous to entertain often"  
advertise-----------------v| make publicity for; try to sell (a product); "The salesman is aggressively pushing the new computer model"; "The company is heavily advertizing their new laptops"  
African-American----------s| pertaining to or characteristic of Americans of African ancestry; "Afro-American culture"; "many black people preferred to be called African-American or Afro-American"  
aggressive----------------s| characteristic of an enemy or one eager to fight; "aggressive acts against another country"; "a belligerent tone"  
agitate-------------------v| try to stir up public opinion  
agrestic------------------s| (of behavior) rustic and uncouth; "the agrestic behavior of a country boy"  
agrestic------------------s| characteristic of the fields or country; "agrestic simplicity"; "rustic stone walls"  
algebraic-----------------a| of or relating to algebra; "algebraic geometry"  
algometric----------------a| of or related to algometry  
allied--------------------s| related by common characteristics or ancestry; "allied species"; "allied studies"  
alliterate----------------v| use alliteration as a form of poetry  
allometric----------------a| relating to or marked by allometry  
aloof---------------------r| in an aloof manner; "the local gentry and professional classes had held aloof for the school had accepted their sons readily enough"  
amoebic-------------------a| pertaining to or resembling amoebae; "amoebic dysentry"  
Anglo-Saxon---------------a| of or relating to the Anglo-Saxons or their language; "Anglo-Saxon poetry"; "The Anglo-Saxon population of Scotland"  
anthropometric------------a| of or relating to anthropometry  
apart---------------------r| not taken into account or excluded from consideration; "these problems apart, the country is doing well"; "all joking aside, I think you're crazy"  
arcadian------------------s| used of idealized country life; "a country life of arcadian contentment"; "a pleasant bucolic scene"; "charming in its pastoral setting"; "rustic tranquility"  
arid----------------------s| lacking sufficient water or rainfall; "an arid climate"; "a waterless well"; "miles of waterless country to cross"  
aromatic------------------a| (chemistry) of or relating to or containing one or more benzene rings; "an aromatic organic compound"  
artificial----------------s| artificially formal; "that artificial humility that her husband hated"; "contrived coyness"; "a stilted letter of acknowledgment"; "when people try to correct their speech they develop a stilted pronunciation"  
as_a_whole(ip)------------s| considered altogether; "the country at large"; "I enjoyed the play as a whole though I thought the acting could have been better"  
Asian---------------------s| denoting or characteristic of the biogeographic region including southern Asia and the Malay Archipelago as far as the Philippines and Borneo and Java; "Oriental politeness"; "for people of South and East Asian ancestry the term `Asian' is preferred to `Oriental'"; "Asian ancestry"  
ask-----------------------v| address a question to and expect an answer from; "Ask your teacher about trigonometry"; "The children asked me about their dead grandmother"  
assimilate----------------v| make similar; "This country assimilates immigrants very quickly"  
assuredly-----------------r| without a doubt; "the grammar schools were assuredly not intended for the gentry alone"  
asymmetrical--------------a| characterized by asymmetry in the spatial arrangement or placement of parts or components  
attuned-------------------s| so adjusted as to be appropriate or brought into harmony; "an industry not attuned to the demands of the market"; "a remark keyed to the situation"; "charges finely tuned to the amount a student can afford"  
audiometric---------------a| of or relating to audiometry  
avowed(a)-----------------s| openly declared as such; "an avowed enemy"; "her professed love of everything about that country"; "McKinley was assassinated by a professed anarchist"  
away(p)-------------------s| distant in either space or time; "the town is a mile away"; "a country far away"; "the game is a week away"  
axiomatic-----------------a| of or relating to or derived from axioms; "axiomatic physics"; "the postulational method was applied to geometry"- S.S.Stevens  
background----------------v| understate the importance or quality of; "he played down his royal ancestry"  
banish--------------------v| expel, as if by official decree; "he was banished from his own country"  
bardic--------------------a| being a bard or relating to a bard's poetry; "bardic poetry"  
barnstorm-----------------v| tour the country making political speeches, giving lectures, or presenting plays; "The presidential candidates are busy barnstorming this month"  
baronetize----------------v| confer baronetcy upon; "He was baronetized for his loyalty to the country"  
barricaded----------------s| preventing entry or exit or a course of action; "a barricaded street"; "barred doors"; "the blockaded harbor"  
bathetic------------------s| effusively or insincerely emotional; "a bathetic novel"; "maudlin expressons of sympathy"; "mushy effusiveness"; "a schmaltzy song"; "sentimental soap operas"; "slushy poetry"  
beautiful-----------------a| delighting the senses or exciting intellectual or emotional admiration; "a beautiful child"; "beautiful country"; "a beautiful painting"; "a beautiful theory"; "a beautiful party"  
benighted-----------------s| lacking enlightenment or knowledge or culture; "this benighted country"; "benighted ages of barbarism and superstition"; "the dark ages"; "a dark age in the history of education"  
betray--------------------v| deliver to an enemy by treachery; "Judas sold Jesus"; "The spy betrayed his country"  
biochemical---------------a| of or relating to biochemistry; involving chemical processes in living organisms  
biochemically-------------r| with respect to biochemistry; "biochemically interesting phenomenon"  
biradial------------------s| showing both bilateral and radial symmetry; "some sea anemones are biradial"  
boss----------------------s| exceptionally good; "a boss hand at carpentry"; "his brag cornfield"  
botryoid------------------a| resembling a cluster of grapes in form  
brainstorm----------------v| try to solve a problem by thinking intensely about it  
brief---------------------s| of short duration or distance; "a brief stay in the country"; "in a little while"; "it's a little way away"  
bright--------------------s| splendid; "the bright stars of stage and screen"; "a bright moment in history"; "the bright pageantry of court"  
Brobdingnagian------------a| huge; relating to or characteristic of the imaginary country of Brobdingnag  
browse--------------------v| eat lightly, try different dishes; "There was so much food at the party that we quickly got sated just by browsing"  
brusque-------------------s| marked by rude or peremptory shortness; "try to cultivate a less brusque manner"; "a curt reply"; "the salesgirl was very short with him"  
build_up------------------v| change the use of and make available or usable; "develop land"; "The country developed its natural resources"; "The remote areas of the country were gradually built up"  
bull----------------------v| try to raise the price of stocks through speculative buying  
bumpkinly-----------------s| awkwardly simple and provincial; "bumpkinly country boys"; "rustic farmers"; "a hick town"; "the nightlife of Montmartre awed the unsophisticated tourists"  
burn----------------------v| feel strong emotion, especially anger or passion; "She was burning with anger"; "He was burning to try out his new skies"  
call----------------------v| get or try to get into communication (with someone) by telephone; "I tried to call you all night"; "Take two aspirin and call me in the morning"  
calm----------------------s| characterized by absence of emotional agitation; "calm acceptance of the inevitable"; "remained serene in the midst of turbulence"; "a serene expression on her face"; "she became more tranquil"; "tranquil life in the country"  
campestral----------------s| of fields or open country; "living in campestral seclusion"  
canton--------------------v| divide into cantons, of a country  
casuistic-----------------a| of or relating to or practicing casuistry; "overly subtle casuistic reasoning"  
Catalan-------------------a| relating to or characteristic of the Catalan language; "Catalan poetry"  
catch_up------------------v| learn belatedly; find out about something after it happened; "I'm trying to catch up with the latest developments in molecular biology"  
central-------------------a| used in the description of a place that in the middle of another place; "the people of Central and Northern Europe"; "country in central Africa"  
changed-------------------a| made or become different in nature or form; "changed attitudes"; "changed styles of dress"; "a greatly changed country after the war"  
channelize----------------v| make a channel for; provide with a channel; "channelize the country for better transportation"  
chat_up-------------------v| talk or behave amorously, without serious intentions; "The guys always try to chat up the new secretaries"; "My husband never flirts with other women"  
check_out-----------------v| try to learn someone's opinions and intentions; "I have to sound out the new professor"  
chelate-------------------v| form a chelate, in chemistry  
chemical------------------a| relating to or used in chemistry; "chemical engineer"; "chemical balance"  
chemically----------------r| with respect to chemistry; "chemically different substances"  
chiromantic---------------a| of or relating to palmistry  
chivalrous----------------s| having the qualities of gallantry attributed to an ideal knight  
citify--------------------v| accustom to urban ways; "Immigration will citify the country?"  
classy--------------------s| elegant and fashionable; "classy clothes"; "a classy dame"; "a posh restaurant"; "a swish pastry shop on the Rue du Bac"- Julia Child  
closed--------------------s| blocked against entry; "a closed porch"  
colorimetric--------------a| of or relating to colorimetry  
commanding----------------s| used of a height or viewpoint; "a commanding view of the ocean"; "looked up at the castle dominating the countryside"; "the balcony overlooking the ballroom"  
commonsense---------------s| exhibiting native good judgment; "arrive home at a reasonable hour"; "commonsense scholarship on the foibles of a genius"; "unlearned and commonsensical countryfolk were capable of solving problems that beset the more sophisticated"  
compulsorily--------------r| in a manner that cannot be evaded; "the ministry considers that contributions to such a fund should be met from voluntary donations rather than from rates compulsorily levied."  
conquer-------------------v| overcome by conquest; "conquer your fears"; "conquer a country"  
conserve------------------v| use cautiously and frugally; "I try to economize my spare time"; "conserve your energy for the ascent to the summit"  
constitutionalize---------v| provide with a constitution, as of a country; "The United States were constitutionalized in the late 18th century"  
consult-------------------v| advise professionally; "The professor consults for industry"  
convulse------------------v| shake uncotrollably; "earthquakes convulsed the countryside"  
cool----------------------s| marked by calm self-control (especially in trying circumstances); unemotional; "play it cool"; "keep cool"; "stayed coolheaded in the crisis"; "the most nerveless winner in the history of the tournament"  
costumed------------------s| dressed in clothing characteristic of a period, country, or class  
country-bred--------------s| rough and uncouth; "a country boy"  
country-style-------------s| typical of the country; "country-style sausage"; "country music"  
countrywide---------------s| occurring or extending throughout a country or nation; "the event aroused nationwide interest"; "a countrywide fund-raising campaign"  
cracker-barrel------------s| characteristic of country life; "cracker-barrel philosophy"; "folksy humor"; "the air of homespun country boys"  
cramped-------------------s| constricted in size; "cramped quarters"; "trying to bring children up in cramped high-rise apartments"  
craniometric--------------a| of or relating to craniometry  
cranky--------------------s| easily irritated or annoyed; "an incorrigibly fractious young man"; "not the least nettlesome of his countrymen"  
crazy---------------------s| possessed by inordinate excitement; "the crowd went crazy"; "was crazy to try his new bicycle"  
crooked-------------------a| having or marked by bends or angles; not straight or aligned; "crooked country roads"; "crooked teeth"  
cross-country-------------a| from one side of a country to the other; "a cross-country railway"  
cross-country-------------a| moving across open country rather than following tracks or roads; "a cross-country race"  
cross-country-------------r| across the countryside; "the river runs crosscountry"  
cross-refer---------------v| refer from one entry to another, as in catalogues, books, and lists  
crude---------------------s| not carefully or expertly made; "managed to make a crude splint"; "a crude cabin of logs with bark still on them"; "rough carpentry"  
cybernate-----------------v| control a function, process, or creation by a computer; "They computerized the car industry"; "we live in a cybernated age"; "cybernate a factory"  
dainty--------------------s| of delicate composition and artistry; "a dainty teacup"; "an exquisite cameo"  
dare----------------------v| to be courageous enough to try or do something; "I don't dare call him", "she dares to dress differently from the others"  
decimalize----------------v| change to the decimal system; "The country decimalized the currency in 1975"  
defect--------------------v| desert (a cause, a country or an army), often in order to join the opposing cause, country, or army; "If soldiers deserted Hitler's army, they were shot"  
deglycerolize-------------v| remove from glycerol; in chemistry  
dejected------------------a| affected or marked by low spirits; "is dejected but trying to look cheerful"  
democratic----------------a| characterized by or advocating or based upon the principles of democracy or social equality; "democratic government"; "a democratic country"; "a democratic scorn for bloated dukes and lords"- George du Maurier  
denationalize-------------v| put under private control or ownership; "The steel industry was denationalized"  
dental--------------------a| of or relating to dentistry; "dental student"  
depopulate----------------v| reduce in population; "The epidemic depopulated the countryside"  
desperate-----------------s| showing extreme courage; especially of actions courageously undertaken in desperation as a last resort; "made a last desperate attempt to reach the climber"; "the desperate gallantry of our naval task forces marked the turning point in the Pacific war"- G.C.Marshall; "they took heroic measures to save his life"  
despoiled-----------------s| having been robbed and destroyed by force and violence; "the raped countryside"  
deter---------------------v| try to prevent; show opposition to; "We should discourage this practice among our youth"  
develop-------------------v| grow, progress, unfold, or evolve through a process of evolution, natural growth, differentiation, or a conducive environment; "A flower developed on the branch"; "The country developed into a mighty superpower"; "The embryo develops into a fetus"; "This situation has developed over a long time"  
develop-------------------v| superimpose a three-dimensional surface on a plane without stretching, in geometry  
devoted(p)----------------s| (followed by `to') dedicated exclusively to a purpose or use; "large sums devoted to the care of the poor"; "a life devoted to poetry"  
different-----------------a| unlike in nature or quality or form or degree; "took different approaches to the problem"; "came to a different conclusion"; "different parts of the country"; "on different sides of the issue"; "this meeting was different from the earlier one"  
diligent------------------s| quietly and steadily persevering especially in detail or exactness; "a diligent (or patient) worker"; "with persevering (or patient) industry she revived the failing business"  
discreetly----------------r| with discretion; prudently and with wise self-restraint; "I sent for the sergeant of the platoon both men were in and asked him to try to find out discreetly what lay behind this"  
dispossessed--------------s| physically or spiritually homeless or deprived of security; "made a living out of shepherding dispossed people from one country to another"- James Stern  
distressed----------------s| facing or experiencing financial trouble or difficulty; "the troubled car industry"; "distressed companies need loans and technical advice"; "financially hard-pressed Mexican hotels are lowering their prices"; "we were hard put to meet the mortgage paymentng"; "it was apparent that the magazine was in trouble"; "found themselves in a bad way financially"  
disunify------------------v| break up or separate; "The country is disunifying"; "Yugoslavia broke apart after 1989"  
diverse-------------------s| distinctly dissimilar or unlike; "diverse parts of the country"; "celebrities as diverse as Bob Hope and Bob Dylan"; "animals as various as the jaguar and the cavy and the sloth"  
domestic------------------s| produced in a particular country; "domestic wine"; "domestic oil"  
dress_up------------------v| make something appear superficially attractive; "The researcher tried to dress up the uninteresting data"; "Don't try to dress up the unpleasant truth"  
drive_around--------------v| drive without any particular aim; "we were driving around in the countryside on a fine Sunday morning"  
drive_home----------------v| make clear by special emphasis and try to convince somebody of something; "drive home a point or an argument"; "I'm trying to drive home these basic ideas"  
drive_in------------------v| arrive by motorcar; "The star and her manager drive in today from their motor tour across the country"  
dwell---------------------v| originate (in); "The problems dwell in the social injustices in this country"  
economically--------------r| with respect to the economic system; "economically the country is worse off"  
educate-------------------v| train to be discriminative in taste or judgment; "Cultivate your musical taste"; "Train your tastebuds"; "She is well schooled in poetry"  
effusive------------------s| extravagantly demonstrative; "insincere and effusive demonstrations of sentimental friendship"; "a large gushing female"; "write unrestrained and gushy poetry"  
electrochemical-----------a| of or involving electrochemistry  
emigrate------------------v| leave one's country of residence for a new one; "Many people had to emigrate during the Nazi period"  
encompassing(a)-----------s| closely encircling; "encompassing mountain ranges"; "the surrounding countryside"  
enjoy---------------------v| have for one's benefit; "The industry enjoyed a boom"  
erupt---------------------v| erupt or intensify suddenly; "Unrest erupted in the country"; "Tempers flared at the meeting"; "The crowd irrupted into a burst of patriotism"  
established---------------s| securely established; "an established reputation"; "holds a firm position as the country's leading poet"  
euclidian-----------------a| relating to geometry as developed by Euclid; "Euclidian geometry"  
evacuate------------------v| move people from their homes or country  
evidential----------------s| serving as or based on evidence; "evidential signs of a forced entry"; "its evidentiary value"  
examine-------------------v| observe, check out, and look over carefully or inspect; "The customs agent examined the baggage"; "I must see your passport before you can enter the country"  
excess--------------------s| more than is needed, desired, or required; "trying to lose excess weight"; "found some extra change lying on the dresser"; "yet another book on heraldry might be thought redundant"; "skills made redundant by technological advance"; "sleeping in the spare room"; "supernumerary ornamentation"; "it was supererogatory of her to gloat"; "delete superfluous (or unnecessary) words"; "extra ribs as well as other supernumerary internal parts"; "surplus cheese distributed to the needy"  
exclude-------------------v| prevent from entering; shut out; "The trees were shutting out all sunlight"; "This policy excludes people who have a criminal record from entering the country"  
exit----------------------v| move out of or depart from; "leave the room"; "the fugitive has left the country"  
expatriate----------------v| expel from a country; "The poet was exiled because he signed a letter protesting the government's actions"  
expatriate----------------v| move away from one's native country and adopt a new residence abroad  
expedite------------------v| process fast and efficiently; "I will try to expedite the matter"  
expel---------------------v| force to leave or move out; "He was expelled from his native country"  
experiment----------------v| try something new, as in order to gain experience; "Students experiment sexually"; "The composer experimented with a new style"  
extenuate-----------------v| lessen or to try to lessen the seriousness or extent of; "The circumstances extenuate the crime"  
extradite-----------------v| hand over to the authorities of another country; "They extradited the fugitive to his native country so he could be tried there"  
faineant------------------s| disinclined to work or exertion; "faineant kings under whose rule the country languished"; "an indolent hanger-on"; "too lazy to wash the dishes"; "shiftless idle youth"; "slothful employees"; "the unemployed are not necessarily work-shy"  
fall_over_backwards-------v| try very hard to please someone; "She falls over backwards when she sees her mother-in-law"  
far-----------------------a| at a great distance in time or space or degree; "we come from a far country"; "far corners of the earth"; "the far future"; "a far journey"; "the far side of the road"; "far from the truth"; "far in the future"  
fawn----------------------v| try to gain favor by cringing or flattering; "He is always kowtowing to his boss"  
feather-------------------v| join tongue and groove, in carpentry  
federate------------------v| unite on a federal basis or band together as a league; "The country was federated after the civil war"  
feminine------------------s| (music or poetry) ending on an unaccented beat or syllable; "a feminine ending"  
fend----------------------v| try to manage without help; "The youngsters had to fend for themselves after their parents died"  
fish----------------------v| catch or try to catch fish or shellfish; "I like to go fishing on weekends"  
flood---------------------v| supply with an excess of; "flood the market with tennis shoes"; "Glut the country with cheap imports from the Orient"  
foolhardy-----------------s| marked by unthinking boldness; with defiant disregard for danger or consequences; "foolhardy enough to try to seize the gun from the hijacker"; "became the fiercest and most reckless of partisans"-Macaulay; "a reckless driver"; "a rash attempt to climb the World Trade Center"  
forcible------------------s| impelled by physical force especially against resistance; "forcible entry"; "a real cop would get physical"; "strong-arm tactics"  
foreign-born--------------s| of persons born in another area or country than that lived in; "our large nonnative population"  
free----------------------a| able to act at will; not hampered; not under compulsion or restraint; "free enterprise"; "a free port"; "a free country"; "I have an hour free"; "free will"; "free of racism"; "feel free to stay as long as you wish"; "a free choice"  
free-range----------------s| of livestock and domestic poultry; permitted to graze or forage rather than being confined to a feedlot  
freeze--------------------v| stop a process or a habit by imposing a freeze on it; "Suspend the aid to the war-torn country"  
friendly------------------a| of or belonging to your own country's forces or those of an ally; "in friendly territory"; "he was accidentally killed by friendly fire"  
frigid--------------------s| devoid of warmth and cordiality; expressive of unfriendliness or disdain; "a frigid greeting"; "got a frosty reception"; "a frozen look on their faces"; "a glacial handshake"; "icy stare"; "wintry smile"  
full-blooded--------------s| of unmixed ancestry; "full-blooded Native American"; "blooded Jersies"  
geometric-----------------a| of or relating to or determined by geometry  
geometrically-------------r| with respect to geometry; "this shape is geometrically interesting"  
geostrategic--------------a| of or relating to geostrategy; "Pakistan became a country of paramount geostrategic importance to the United States"  
give_it_a_whirl-----------v| try; "let's give it a whirl!"  
govern--------------------v| exercise authority over; as of nations; "Who is governing the country now?"  
graphic-------------------s| evoking lifelike images within the mind; "pictorial poetry and prose"; "graphic accounts of battle"; "a lifelike portrait"; "a vivid description"  
greatest------------------s| greatest in importance or degree or significance or achievement; "our greatest statesmen"; "the country's leading poet"; "a preeminent archeologist"  
greenly-------------------r| with green color; "the countryside rolled greenly down into the valley"  
guillotine----------------v| kill by cutting the head off with a guillotine; "The French guillotined many Vietnamese while they occupied the country"  
harsh---------------------s| unpleasantly stern; "wild and harsh country full of hot sand and cactus"; "the nomad life is rough and hazardous"  
hatted--------------------a| wearing a hat or a hat of a particular kind; "two old ladies, neatly hatted and gloved"; "a bearskin-hatted sentry"  
heavy---------------------a| (physics, chemistry) being or containing an isotope with greater than average atomic mass or weight; "heavy hydrogen"; "heavy water"  
heavy---------------------a| of the military or industry; using (or being) the heaviest and most powerful armaments or weapons or equipment; "heavy artillery"; "heavy infantry"; "a heavy cruiser"; "heavy guns"; "heavy industry involves large-scale production of basic products (such as steel) used by other industries"  
hedge---------------------v| avoid or try to avoid fulfilling, answering, or performing (duties, questions, or issues); "He dodged the issue"; "she skirted the problem"; "They tend to evade their responsibilities"; "he evaded the questions skillfully"  
hideous-------------------s| grossly offensive to decency or morality; causing horror; "subjected to outrageous cruelty"; "a hideous pattern of injustice"; "horrific conditions in the mining industry"  
Hollywood-----------------a| of or relating to the film industry in the United States; "a Hollywood actor"  
home(a)-------------------s| inside the country; "the British Home Office has broader responsibilities than the United States Department of the Interior"; "the nation's internal politics"  
honorable-----------------a| showing or characterized by honor and integrity; "an honorable man"; "led an honorable life"; "honorable service to his country"  
hop-----------------------v| informal: travel by means of an aircraft, bus, etc.; "She hopped a train to Chicago"; "He hopped rides all over the country"  
hostile-------------------a| not belonging to your own country's forces or those of an ally; "hostile naval and air forces"  
however-------------------r| despite anything to the contrary (usually following a concession); "although I'm a little afraid, however I'd like to try it"; "while we disliked each other, nevertheless we agreed"; "he was a stern yet fair master"; "granted that it is dangerous, all the same I still want to go"  
huge----------------------s| unusually great in size or amount or degree or especially extent or scope; "huge government spending"; "huge country estates"; "huge popular demand for higher education"; "a huge wave"; "the Los Angeles aqueduct winds like an immense snake along the base of the mountains"; "immense numbers of birds"; "at vast (or immense) expense"; "the vast reaches of outer space"; "the vast accumulation of knowledge...which we call civilization"- W.R.Inge  
hydrometric---------------a| of or relating to hydrometry  
icily---------------------r| in a cold and icy manner; "`Mr. Powell finds it easier to take it out of mothers, children and sick people than to take on this vast industry,' Mr Brown commented icily"  
idolatrous----------------a| relating to or practicing idolatry; "idolatrous worship"  
imbrue--------------------v| permeate or impregnate; "The war drenched the country in blood"  
immigrate-----------------v| come into a new country and change residency; "Many people immigrated at the beginning of the 20th century"  
immiscible----------------a| (chemistry, physics) incapable of mixing  
immunochemical------------a| of or relating to immunochemistry  
impress-------------------v| produce or try to produce a vivid impression of; "Mother tried to ingrain respect for our elders in us"  
in_use--------------------s| currently being used; "robots are in use throughout industry"  
incidental----------------s| not of prime or central importance; "nonessential to the integral meanings of poetry"- Pubs.MLA  
indelibly-----------------r| in an indelible manner; "this tradition has left its mark indelibly upon the social, political, educational and industrial fabric of this country"  
industrial----------------a| employed in industry; "industrial workers"; "the industrial term in use among professional thieves"  
industrial----------------a| of or relating to or resulting from industry; "industrial output"  
industrial----------------s| employed in industry; "the industrial classes"; "industrial work"  
industrialize-------------v| develop industry; become industrial; "The nations of South East Asia will quickly industrialize and catch up with the West"  
industrialize-------------v| organize the production of into an industry; "The Chinese industrialized textile production"  
infested------------------s| (often followed by `with' or used in combination) troubled by or encroached upon in large numbers; "waters infested with sharks"; "shark-infested waters"; "the locust-overrun countryside"; "drug-plagued streets"  
intensive-----------------s| characterized by a high degree or intensity; often used as a combining form; "the questioning was intensive"; "intensive care"; "research-intensive"; "a labor-intensive industry"  
intercept-----------------v| seize on its way; "The fighter plane was ordered to intercept an aircraft that had entered the country's airspace"  
interior------------------s| of or coming from the middle of a region or country; "upcountry districts"  
isometric-----------------a| related by an isometry  
Jamaican------------------a| of or relating to Jamaica (the island or the country) or to its inhabitants; "Jamaican rum"; "the Jamaican Prime Minister"  
journalistically----------r| by journalists; "he is being journalistically crucified in his own country"  
keep----------------------v| have as a supply; "I always keep batteries in the freezer"; "keep food for a week in the pantry"; "She keeps a sixpack and a week's worth of supplies in the refrigerator"  
keep----------------------v| maintain for use and service; "I keep a car in the countryside"; "She keeps an apartment in Paris for her shopping trips"  
keep_up-------------------v| keep informed; "He kept up on his country's foreign policies"  
labile--------------------s| (chemistry, physics, biology) readily undergoing change or breakdown  
laic----------------------s| concerning those not members of the clergy; "set his collar in laic rather than clerical position"; "the lay ministry"; "the choir sings both sacred and secular music"  
landed--------------------a| owning or consisting of land or real estate; "the landed gentry"; "landed property"  
landless------------------a| owning no land; "the landless peasantry"  
landlocked----------------s| surrounded entirely or almost entirely by land; "a landlocked country"  
Laputan-------------------a| relating to or characteristic of the imaginary country of Laputa or its people  
lay_waste_to--------------v| devastate or ravage; "The enemy lay waste to the countryside after the invasion"  
lease---------------------v| grant use or occupation of under a term of contract; "I am leasing my country estate to some foreigners"  
lie_low-------------------v| keep a low profile, try to be inconspicuous  
lie_low-------------------v| to try to avoid detection especially by police; "After we knock off that liquor store we'll have to lay low for a while"  
light---------------------a| (physics, chemistry) not having atomic weight greater than average; "light water is ordinary water"  
light---------------------a| of the military or industry; using (or being) relatively small or light arms or equipment; "light infantry"; "light cavalry"; "light industry"; "light weapons"  
Lilliputian---------------a| tiny; relating to or characteristic of the imaginary country of Lilliput; "the Lilliputian population"  
literary------------------s| appropriate to literature rather than everyday speech or writing; "when trying to impress someone she spoke in an affected literary style"  
little--------------------s| lowercase; "little a"; "small a"; "e.e.cummings's poetry is written all in minuscule letters"  
lowland-------------------a| of relatively low or level country  
luxuriantly---------------r| in an elegantly luxuriant way; "this suave, culture-loving and luxuriantly good-looking M.P.represents the car-workers of Coventry"  
lyric---------------------a| of or relating to a category of poetry that expresses emotion (often in a songlike way); "lyric poetry"  
make_out------------------v| try to establish; "She made out that she know nothing about the crime"  
Manx----------------------a| of or relating to the Isle of Man or its inhabitants or their language; "the Manx fishing industry"; "there are few Manx speakers alive today"  
maraud--------------------v| raid and rove in search of booty; "marauding rebels overran the countryside"  
masculine-----------------s| (music or poetry) ending on an accented beat or syllable; "a masculine cadence"; "the masculine rhyme of `annoy, enjoy'"  
Mauritanian---------------a| of or related to the island or country of Mauritius or its inhabitants; "Mauritanian tropical fish"  
meandering(a)-------------s| of a path e.g.; "meandering streams"; "rambling forest paths"; "the river followed its wandering course"; "a winding country road"  
measly--------------------s| contemptibly small in amount; "a measly tip"; "the company donated a miserable $100 for flood relief"; "a paltry wage"; "almost depleted his miserable store of dried beans"  
membered------------------a| having members; normally used in chemistry in combination with a number  
meritoriously-------------r| in a meritorious manner; "he served his country meritoriously"  
migrate-------------------v| move from one country or region to another and settle there; "Many Germans migrated to South America in the mid-19th century"; "This tribe transmigrated many times over the centuries"  
militarize----------------v| lend a military character to (a country), as by building up a military force; "militarize Germany again after the war"  
ministerial---------------a| of or relating to a government minister or ministry; "ministerial decree"  
minor---------------------s| limited in size or scope; "a small business"; "a newspaper with a modest circulation"; "small-scale plans"; "a pocket-size country"  
miscible------------------a| (chemistry, physics) capable of mixing  
monarchal-----------------a| of or relating to or befitting a monarch or monarchy; "monarchal (or monarchical) government"; "a country that was monarchial in tradition"; "reconciled to monarchic rule"; "monarchical systems"  
monetize------------------v| give legal value to or establish as the legal tender of a country; "They monetized the lira"  
namedrop------------------v| refer to people that one assumes one's interlocutors admire in order to try to impress them  
narrative-----------------s| consisting of or characterized by the telling of a story; "narrative poetry"  
nasalize------------------v| speak nasally or through the noze; "In this part of the country, people tend to nasalize"  
national------------------a| concerned with or applicable to or belonging to an entire nation or country; "the national government"; "national elections"; "of national concern"; "the national highway system"; "national forests"  
national------------------a| of or relating to or belonging to a nation or country; "national hero"; "national anthem"; "a national landmark"  
nationalist---------------s| devotion to the interests or culture of a particular nation including promoting the interests of one country over those of others; "nationalist aspirations"; "minor nationalistic differences"  
negligible----------------s| not worth considering; "he considered the prize too paltry for the lives it must cost"; "piffling efforts"; "a trifling matter"  
nerve-racking-------------s| extremely irritating to the nerves; "nerve-racking noise"; "the stressful days before a war"; "a trying day at the office"  
neuropsychiatric----------a| of or relating to neuropsychiatry  
normalize-----------------v| become normal or return to its normal state; "Let us hope that relations with this country will normalize soon"  
northern------------------a| in or characteristic of a region of the United States north of (approximately) the Mason-Dixon line; "Northern liberals"; "northern industry"; "northern cities"  
nurse---------------------v| try to cure by special care of treatment, of an illness or injury; "He nursed his cold with Chinese herbs"  
occidentalize-------------v| make western in character; "The country was Westernized after it opened up"  
oiled---------------------a| treated with oil; "oiled country roads"; "an oiled walnut table"  
old-----------------------a| of long duration; not new; "old tradition"; "old house"; "old wine"; "old country"; "old friendships"; "old money"  
open----------------------s| relatively empty of and unobstructed by fences or hedges or headlands or shoals; "in open country"; "the open countryside"; "open waters"; "on the open seas"  
originate-----------------v| come into existence; take on form or shape; "A new religious movement originated in that country"; "a love that sprang up from friendship"; "the idea for the book grew out of a short story"; "An interesting phenomenon uprose"  
out-of-town---------------s| happening in or being of another town or city; "an out-of-town tryout"; "an out-of-town school"  
overproduce---------------v| produce in excess; "The country overproduces cars"  
overreach-----------------v| fail by aiming too high or trying too hard  
pacify--------------------v| fight violence and try to establish peace in (a location); "The U.N. troops are working to pacify Bosnia"  
painless------------------a| not causing physical or psychological pain; "painless dentistry"  
panicky-------------------s| thrown into a state of intense fear or desperation; "became panicky as the snow deepened"; "felt panicked before each exam"; "trying to keep back the panic-stricken crowd"; "the terrified horse bolted"  
pass----------------------v| be identified, regarded, accepted, or mistaken for someone or something else; as by denying one's own ancestry or background; "He could pass as his twin brother"; "She passed as a White woman even though her grandfather was Black"  
patient-------------------a| enduring trying circumstances with even temper or characterized by such endurance; "a patient smile"; "was patient with the children"; "an exact and patient scientist"; "please be patient"  
patriotic-----------------a| inspired by love for your country  
people--------------------v| fill with people or supply with inhabitants; "people a room"; "The government wanted to populate the remote area of the country"  
peripatetic---------------s| traveling especially on foot; "peripatetic country preachers"; "a poor wayfaring stranger"  
pharmaceutical------------a| of or relating to pharmacy or pharmacists; "the pharmaceutical industry"  
photometric---------------a| of or relating to photometry  
physicochemical-----------a| relating to physical chemistry  
picture-------------------v| show in, or as in, a picture; "This scene depicts country life"; "the face of the child is rendered with much tenderness in this painting"  
piggyback-----------------r| on a railroad flatcar; "the trailer rode piggyback across the country"  
plainspoken---------------s| using simple and direct language; "a plainspoken country doctor"  
poetic--------------------a| of or relating to poetry; "poetic works"; "a poetic romance"  
poetic--------------------s| characteristic of or befitting poetry; "poetic diction"  
poor----------------------a| characterized by or indicating lack of money; "the country had a poor economy"  
present-------------------v| formally present a debutante, a representative of a country, etc.  
pretentious---------------a| making claim to or creating an appearance of (often undeserved) importance or distinction; "a pretentious country house"; "a pretentious fraud"; "a pretentious scholarly edition"  
privatize-----------------v| change from governmental to private control or ownership; "The oil industry was privatized"  
probably------------------r| with considerable certainty; without much doubt; "He is probably out of the country"; "in all likelihood we are headed for war"  
profess-------------------v| practice as a profession, teach, or claim to be knowledgeable about; "She professes organic chemistry"  
protect-------------------v| use tariffs to favor domestic industry  
protest-------------------v| express opposition through action or words; "dissent to the laws of the country"  
proud---------------------a| feeling self-respect or pleasure in something by which you measure your self-worth; or being a reason for pride; "proud parents"; "proud of his accomplishments"; "a proud moment"; "proud to serve his country"; "a proud name"; "proud princes"  
provocatively-------------r| in a provocative manner; "`Try it,' he said provocatively"  
psychiatric---------------a| relating to or used in or engaged in the practice of psychiatry; "psychiatric disorder"; "psychiatric hospital"  
psychologically-----------r| in terms of psychology; "classify poetry psychologically"  
puzzle_over---------------v| try to solve  
Pythagorean---------------a| of or relating to Pythagoras or his geometry; "Pythagorean philosophy"; "Pythagorean theorem"  
radial--------------------s| arranged like rays or radii; radiating from a common center; "radial symmetry"; "a starlike or stellate arrangement of petals"; "many cities show a radial pattern of main highways"  
radio---------------------a| indicating radiation or radioactivity; "radiochemistry"  
rape----------------------v| destroy and strip of its possession; "The soldiers raped the beautiful country"  
re-enter------------------v| enter again; "You cannot re-enter the country with this visa"  
reach_out-----------------v| attempt to communicate; "I try to reach out to my daughter but she doesn't want to have anything to do with me"  
readmit-------------------v| admit anew; "The refugee was readmitted into his home country"  
rearm---------------------v| arm again; "After the war, the defeated country was not rearmed by the victors"  
rearm---------------------v| arm anew; "After the war, the defeated country was not allowed to rearm"  
recall--------------------v| summon to return; "The ambassador was recalled to his country"; "The company called back many of the workers it had laid off during the recession"  
reconquer-----------------v| conquer anew; "The country reconquered the territory lost in the previous war"  
rededicate----------------v| dedicate anew; "They were asked to rededicate themselves to their country"  
reform--------------------v| improve by alteration or correction of errors or defects and put into a better condition; "reform the health system in this country"  
regularly-----------------r| in a regular way without variation; "try to breathe evenly"  
rehear--------------------v| hear or try a court case anew  
reject--------------------v| refuse entrance or membership; "They turned away hundreds of fans"; "Black people were often rejected by country clubs"  
remove--------------------v| shift the position or location of, as for business, legal, educational, or military purposes; "He removed his children to the countryside"; "Remove the troops to the forest surrounding the city"; "remove a case to another court"  
repatriate----------------v| admit back into the country  
reshape-------------------v| shape anew or differently; "The new foreign minister reshaped the foreign policy of his country"  
reunify-------------------v| unify again, as of a country; "Will Korea reunify?"  
Rhodesian-----------------a| of or relating to the former country of Rhodesia (now Zimbabwe)  
rhombohedral--------------s| having three-fold symmetry  
Riemannian----------------a| of or relating to Riemann's non-Euclidean geometry  
roll_in-------------------v| pour or flow in a steady stream; "mist rolled in from the sea"; "tourists rolled in from the neighboring countryside"  
romance-------------------v| tell romantic or exaggerated lies; "This author romanced his trip to an exotic country"  
Romanian------------------a| of or relating to or characteristic of the country of Romania or its people or languages; "Romanian folk music"  
romantic------------------a| belonging to or characteristic of romanticism or the Romantic movement in the arts; "romantic poetry"  
royal---------------------s| being of the rank of a monarch; "of royal ancestry"; "princes of the blood royal"  
ruin----------------------v| reduce to ruins; "The country lay ruined after the war"  
run_away------------------v| escape from the control of; "Industry is running away with us all"  
rural---------------------a| living in or characteristic of farming or country life; "rural people"; "large rural households"; "unpaved rural roads"; "an economy that is basically rural"  
Ruritanian----------------a| of or pertaining to or characteristic of Ruritania (or any other imaginary country)  
rusticate-----------------v| lend a rustic character to; "rusticate the house in the country"  
rusticate-----------------v| live in the country and lead a rustic life  
rusticate-----------------v| send to the country; "He was rusticated for his bad bahavior"  
Samoan--------------------a| of or relating to Samoa or its people or language or culture; "Samoan fishing industry"  
sample--------------------v| take a sample of; "Try these new crackers"; "Sample the regional dishes"  
scour---------------------v| examine minutely; "The police scoured the country for the fugitive"  
sear----------------------v| make very hot and dry; "The heat scorched the countryside"  
search--------------------v| try to locate or discover, or try to establish the existence of; "The police are searching for clues"; "They are searching for the missing man in the entire county"  
sectionalize--------------v| divide into sections, especially into geographic sections; "sectionalize a country"  
seek----------------------v| try to get or reach; "seek a position"; "seek an education"; "seek happiness"  
seeking-------------------a| trying to obtain; "profit-seeking producers"; "people seeking happiness"  
selfish-------------------a| concerned chiefly or only with yourself; "Selfish men were...trying to make capital for themselves out of the sacred cause of civil rights"- Maria Weston Chapman  
sell----------------------v| persuade somebody to accept something; "The French try to sell us their image as great lovers"  
sensual-------------------s| sexually exciting or gratifying; "sensual excesses"; "a sultry look"; "a sultry dance"  
sensually-----------------r| in a sultry and sensual manner; "the belly dancer mover sensually among the tables"  
sentimentalize------------v| make (someone or something) sentimental or imbue with sentimental qualities; "Too much poetry sentimentalizes the mind"; "These experiences have sentimentalized her"  
sericultural--------------a| of or relating to sericulture; "sericultural industry"  
serve---------------------v| devote (part of) one's life or efforts to, as of countries, institutions, or ideas; "She served the art of music"; "He served the church"; "serve the country"  
shabby-genteel------------s| trying to maintain dignity and self respect despite shabbiness  
shapeless-----------------s| lacking symmetry or attractive form; "a shapeless hat on his head"  
simple--------------------s| not elaborate in style; unornamented; "a simple country schoolhouse"; "her black dress--simple to austerity"  
source--------------------v| get (a product) from another country or business; "She sourced a supply of carpet"; "They are sourcing from smaller companies"  
sovietize-----------------v| bring under Soviet control, of a country  
sovietize-----------------v| model a country's social, political, and economic structure on the Soviet Union; "Castro sovietized Cuba"  
spectrometric-------------a| of or relating to or involving spectrometry  
spherical-----------------a| of or relating to spheres or resembling a sphere; "spherical geometry"  
spread--------------------v| distribute or disperse widely; "The invaders spread their language all over the country"  
stabile-------------------s| (chemistry, physics, biology) resistant to change  
stagnate------------------v| stand still; "Industry will stagnate if we do not stimulate our economy"  
starve--------------------v| die of food deprivation; "The political prisoners starved to death"; "Many famished in the countryside during the drought"  
stimulate-----------------v| stir the feelings, emotions, or peace of; "These stories shook the community"; "the civil war shook the country"  
stoichiometric------------a| of or relating to stoichiometry  
strafe--------------------v| attack with machine guns or cannon fire from a low-flying plane; "civilians were strafed in an effort to force the country's surrender"  
styleless-----------------a| lacking in style or elegance; "a styleless way of dressing"; "expensive but styleless country tweeds"; "wearing unstylish clothes"  
subject-------------------v| cause to experience or suffer or make liable or vulnerable to; "He subjected me to his awful poetry"; "The sergeant subjected the new recruits to many drills"; "People in Chernobyl were subjected to radiation"  
substantiate--------------v| solidify, firm, or strengthen; "The president's trip will substantiate good relations with the former enemy country"  
subtend-------------------v| be opposite to; of angles and sides, in geometry  
sultry--------------------s| characterized by oppressive heat and humidity; "the summer was sultry and oppressive"; "the stifling atmosphere"; "the sulfurous atmosphere preceding a thunderstorm"  
sunday--------------------v| spend Sunday; "We sundayed in the country"  
sunrise(a)----------------s| of an industry or technology; new and developing; "high-technology sunrise industries"  
sunset--------------------s| of a declining industry or technology; "sunset industries"  
surgical------------------a| relating to or requiring or amenable to treatment by surgery especially as opposed to medicine; "a surgical appendix"; "a surgical procedure"; "operative dentistry"  
take_orders---------------v| be ordained; enter the Christian ministry; "She took orders last month"  
take_pains----------------v| try very hard to do something  
tapestried----------------s| hung or decorated with tapestry  
technical-----------------a| characterizing or showing skill in or specialized knowledge of applied arts and sciences; "a technical problem"; "highly technical matters hardly suitable for the general public"; "a technical report"; "producing the A-bomb was a challenge to the technical people of this country"; "technical training"; "technical language"  
telemetered---------------a| of or pertaining to telemetry; "the telemetered information was recorded and analyzed"  
tempt---------------------v| try presumptuously; "St. Anthony was tempted in the desert"  
tempt---------------------v| try to seduce  
terrace-------------------v| provide (a house) with a terrace; "We terrassed the country house"  
territorial---------------a| of or relating to a territory; "the territorial government of the Virgin Islands"; "territorial claims made by a country"  
thermohydrometric---------a| of or relating to thermal hydrometry  
thermolabile--------------s| (chemistry, physics, biology) readily changed or destroyed by heat  
thermometric--------------a| of or relating to thermometry; "helium gas was the thermometric fluid"  
thrash_out----------------v| discuss vehemently in order to reach a solution or an agreement; "The leaders of the various Middle Eastern countries are trying to hammer out a peace agreement"  
thronged------------------s| filled with great numbers crowded together; "I try to avoid the thronged streets and stores just before Christmas"  
tinker--------------------v| try to fix or mend; "Can you tinker with the T.V. set--it's not working right"; "She always fiddles with her van on the weekend"  
tinpot(a)-----------------s| inferior (espcially of a country's leadership); "he's a tinpot Hitler"  
Togolese------------------a| of or relating to the African country of Togo or its people; "the Togolese capital"  
torrid--------------------s| burning hot; extremely and unpleasantly hot; "the torrid noonday sun"; "sultry sands of the dessert"  
tramontane----------------s| being or coming from another country; "tramontane influences"  
translate-----------------v| be translatable, or be translatable in a certain way; "poetry often does not translate"; "Tolstoy's novels translate well into English"  
trial-and-error-----------s| trying out various means or theories until error is satisfactorily reduced or eliminated; "he argued that all learning is a trial-and-error process that resembles biological evolution"  
triangulate---------------v| measure by using trigonometry; "triangulate the angle"  
trigonometric-------------a| of or relating to or according to the principles of trigonometry; "trigonometric function"  
true-blue-----------------s| marked by unswerving loyalty; "a true-blue American"; "a reliable true-blue country club conservative"  
try-----------------------v| give pain or trouble to; "I've been sorely tried by these students"  
try-----------------------v| make an effort or attempt; "He tried to shake off his fears"; "The infant had essayed a few wobbly steps"; "The police attempted to stop the thief"; "He sought to improve himself"; "She always seeks to do good in the world"  
try-----------------------v| melt (fat, lard, etc.) in order to separate out impurities; "try the yak butter"; "render fat in a casserole"  
try-----------------------v| test the limits of; "You are trying my patience!"  
try_for-------------------v| make an attempt at achieving something; "She tried for the Olympics"  
try_on--------------------v| put on a garment in order to see whether it fits and looks nice; "Try on this sweater to see how it looks"  
trying--------------------s| hard to endure; "fell upon trying times"  
twist---------------------v| practice sophistry; change the meaning of or be vague about in order to mislead or deceive  
tyrannize-----------------v| rule a country as a tyrant  
undocumented--------------a| lacking necessary documents (as for e.g. permission to live or work in a country); "undocumented aliens"; "undocumented tax deductions"  
unfocused-----------------s| not concentrated at one point or upon one objective; "diversity...in our huge unfocused country"- Owen Wister  
unimpressed---------------s| not moved to serious regard; "trying to appear unimpressed"  
Union---------------------s| being of or having to do with the northern United States and those loyal to the Union during the Civil War; "Union soldiers"; "Federal forces"; "a Federal infantryman"  
unionize------------------v| recruit for a union or organize into a union; "We don't allow people to come into our plant and try to unionize the workers"  
unlearn-------------------v| try to forget; put out of one's memory or knowledge  
unliterary----------------s| marked by lack of affectation or pedantry; "her talk was very unliterary"- W.D.Howells  
unmannered----------------s| without artificiality; natural; "the doctor's quiet unmannered entry"  
unpatriotic---------------a| showing lack of love for your country  
unprecedented-------------a| having no precedent; novel; "an unprecedented expansion in population and industry"  
unpretentious-------------a| lacking pretension or affectation; "an unpretentious country church"; "her quiet unpretentious demeanor"  
unscrupulous--------------a| without scruples or principles; "unscrupulous politicos who would be happy to sell...their country in order to gain power"  
unseat--------------------v| remove from political office; "The Republicans are trying to unseat the liberal Democrat"  
unsymmetric---------------s| lacking symmetry  
ununderstood--------------a| not understood; "should not tamely submit to the unpredictable and ununderstood cycles of wars"- Psychiatry  
upland--------------------a| used of high or hilly country  
Urdu----------------------a| relating to the Urdu language; "Urdu poetry"  
venturesome---------------s| willing to try new things and take risks; "there is a new venturesome spirit among young people today"  
victorious----------------s| having won; "the victorious entry"; "the winning team"  
Vietnamese----------------a| of or relating to Vietnam; "the Vietnamese countryside"  
visit---------------------v| stay with as a guest; "Every summer, we visited our relatives in the country for a month"  
well----------------------r| indicating high probability; in all likelihood; "I might well do it"; "a mistake that could easily have ended in disaster"; "you may well need your umbrella"; "he could equally well be trying to deceive us"  
whistlestop---------------v| tour the country in order to solicit votes for an election  
wintry--------------------a| characteristic of or occurring in winter; "suffered severe wintry weather"; "brown wintry grasses"  
wish----------------------v| prefer or wish to do something; "Do you care to try this dish?"; "Would you like to come along to the movies?"  
Yugoslavian---------------a| of or relating to or characteristic of the former country of Yugoslavia or its people or languages; "Yugoslavian wine"  
zigzag--------------------v| travel along a zigzag path; "The river zigzags through the countryside"  
