abstruse------------------s| difficult to penetrate; incomprehensible to one of ordinary understanding or knowledge; "the professor's lectures were so abstruse that students tended to avoid them"; "a deep metaphysical theory"; "some recondite problem in historiography"  
abstrusely----------------r| in a manner difficult to understand; "the professor's abstrusely reasoned theories were wasted on his students"  
acquire-------------------v| win something through one's efforts; "I acquired a passing knowledge of Chinese"; "Gain an understanding of international finance"   
answer--------------------v| understand the meaning of; "The question concerning the meaning of life cannot be answered"  
apprehensive--------------s| quick to understand; "a kind and apprehensive friend"- Nathaniel Hawthorne  
at_a_loss(p)--------------s| filled with bewilderment; "at a loss to understand those remarks"; "puzzled that she left without saying goodbye"  
barren_of(p)--------------s| completely wanting or lacking; "writing barren of insight"; "young recruits destitute of experience"; "a novel devoid of wit and inventiveness"; "a life empty of happiness"; "innocent of literary merit"; "void of understanding"  
begin---------------------v| achieve or accomplish in the least degree, usually used in the negative; "This economic measure doesn't even begin to deal with the problem of inflation"; "You cannot even begin to understand the problem we had to deal with during the war"  
begin---------------------v| begin to speak, understand, read, and write a language; "She began Russian at an early age"; "We started French in fourth grade"  
big-----------------------s| generous and understanding and tolerant; "a heart big enough to hold no grudges"; "that's very big of you to be so forgiving"; "a large and generous spirit"; "a large heart"; "magnanimous toward his enemies"  
blind---------------------s| unable or unwilling to perceive or understand; "blind to a lover's faults"; "blind to the consequences of their actions"  
bring_home----------------v| make understandable and clear; "This brings home my point"  
by_and_by-----------------r| at some eventual time in the future; "By and by he'll understand"; "I'll see you later"  
capacitate----------------v| make capable; "This instruction capacitates us to understand the problem"  
catch_on------------------v| understand, usually after some initial difficulty; "She didn't know what her classmates were plotting but finally caught on"  
charitable----------------s| showing or motivated by sympathy and understanding and generosity; "was charitable in his opinions of others"; "kindly criticism"; "a kindly act"; "sympathetic words"; "a large-hearted mentor"  
cognizant-----------------a| (usually followed by `of') having knowledge or understanding; "our youth are cognizant of the law"; "I am well aware of his limitations"  
come----------------------v| reach a state, relation, or condition; "The water came to a boil"; "We came to understand the true meaning of life"; "Their anger came to a boil"; "I came to realize the true meaning of life"  
come----------------------v| to be the product or result; "Melons come from a vine"; "Understanding comes from experience"  
complicated---------------s| difficult to analyze or understand; "a complicated problem"; "complicated Middle East politics"  
compos_mentis(p)----------s| of sound mind, memory, and understanding; in law, competent to got to trial  
connote-------------------v| involve as a necessary condition of consequence; as in logic; "solving the problem is predicated on understanding it well"  
convert-------------------v| make (someone) agree, understand, or realize the truth or validity of something; "He had finally convinced several customers of the advantages of his product"  
crisp---------------------s| brief and to the point; effectively cut short; "a crisp retort"; "a response so curt as to be almost rude"; "the laconic reply; `yes'"; "short and terse and easy to understand"  
dense---------------------s| slow to learn or understand; lacking intellectual acuity; "so dense he never understands anything I say to him"; "never met anyone quite so dim"; "although dull at classical learning, at mathematics he was uncommonly quick"- Thackeray; "dumb officials make some really dumb decisions"; "he was either normally stupid or being deliberately obtuse"; "worked with the slow students"  
despairingly--------------r| with desperation; "`Why can't you understand?,' she asked despairingly"  
dissimilar----------------a| not similar; "a group of very dissimilar people"; "a pump not dissimilar to those once found on every farm"; "their understanding of the world is not so dissimilar from our own"; "took different (or dissimilar) approaches to the problem"  
elude---------------------v| be incomprehensible to; escape understanding by; "What you are seeing in him eludes me"  
enigmatic-----------------s| not clear to the understanding; "I didn't grasp the meaning of that enigmatic comment until much later"; "prophetic texts so enigmatic that their meaning has been disputed for centuries"  
enlighten-----------------v| make understand; "Can you enlighten me--I don't understand this proposal"  
enlightened---------------s| highly educated; having extensive information or understanding; "an enlightened public"; "knowing instructors"; "a knowledgeable critic"; "a knowledgeable audience"  
enrich--------------------v| make better or improve in quality; "The experience enriched her understanding"; "enriched foods"  
equip---------------------v| provide with abilities or understanding; "She was never equipped to be a dancer"  
esoteric------------------a| confined to and understandable by only an enlightened inner circle; "a compilation of esoteric philosophical theories"  
eventually----------------r| within an indefinite time or at an unspecified future time; "he will understand eventually"; "he longed for the flowers that were yet to show themselves"; "sooner or later you will have to face the facts"; "in time they came to accept the harsh reality"  
fail----------------------v| be unable; "I fail to understand your motives"  
figure--------------------v| understand; "He didn't figure her"  
friendly------------------a| easy to understand or use; "user-friendly computers"; "a consumer-friendly policy"; "a reader-friendly novel"  
fully---------------------r| to the greatest degree or extent; completely or entirely; (`full' in this sense is used as a combining form); "fully grown"; "he didn't fully understand"; "knew full well"; "full-grown"; "full-fledged"  
groping-------------------s| acting with uncertainty or hesitance or lack of confidence; "a groping effort to understand"  
highflying(a)-------------s| extravagant or ambitious or extreme in aims or opinions; "they did not understand what had happend at the once highflying company"  
hope----------------------v| expect and wish; "I trust you will behave better from now on"; "I hope she understands that she cannot expect a raise"  
ignorant------------------s| lacking general education or knowledge; "an ignorant man"; "nescient of contemporary literature"; "an unlearned group incapable of understanding complex issues"; "exhibiting contempt for his unlettered companions"  
illuminating--------------a| highly enlightening; making understandable or clarifying; "an illuminating lecture"; "illuminating pieces of information"  
impenetrable--------------s| impossible to understand; "impenetrable jargon"  
imperfect-----------------a| not perfect; defective or inadequate; "had only an imperfect understanding of his responsibilities"; "imperfect mortals"; "drainage here is imperfect"  
incapable-----------------a| (followed by `of') lacking capacity or ability; "incapable of carrying a tune"; "he is incapable of understanding the matter"; "incapable of doing the work"  
incomprehensible----------a| difficult to understand; "the most incomprehensible thing about the universe is that it is comprehensible"- A. Einstein  
incredible----------------a| beyond belief or understanding; "at incredible speed"; "the book's plot is simply incredible"  
indistinct----------------a| not clearly defined or easy to perceive or understand; "indistinct shapes in the gloom"; "an indistinct memory"; "only indistinct notions of what to do"  
innumerate----------------a| lacking knowledge and understanding of mathematical concepts and methods  
intimate------------------v| give to understand; "I insinuated that I did not like his wife"  
kind----------------------a| having or showing a tender and considerate and helpful nature; used especially of persons and their behavior; "kind to sick patients"; "a kind master"; "kind words showing understanding and sympathy"; "thanked her for her kind letter"  
limpid--------------------s| (of language) transparently clear; easily understandable; "writes in a limpid style"; "lucid directions"; "a luculent oration"- Robert Burton; "pellucid prose"; "a crystal clear explanation"; "a perspicuous argument"  
major---------------------a| greater in scope or effect; "a major contribution"; "a major improvement"; "a major break with tradition"; "a major misunderstanding"  
master--------------------v| have a firm understanding or knowledge of; be on top of; "Do you control these data?"  
mean----------------------v| mean or intend to express or convey; "You never understand what I mean!"; "what do his words intend?"  
misunderstood-------------s| not given sympathetic understanding; "a sorely misunderstood child"  
morganatic----------------s| (of marriages) of a marriage between one of royal or noble birth and one of lower rank; valid but with the understanding that the rank of the inferior remains unchanged and offspring do not succeed to titles or property of the superior  
mysterious----------------s| having an import not apparent to the senses nor obvious to the intelligence; beyond ordinary understanding; "mysterious symbols"; "the mystical style of Blake"; "occult lore"; "the secret learning of the ancients"  
nitwitted-----------------s| (of especially persons) lacking sense or understanding or judgment  
non_compos_mentis(p)------s| not of sound mind, memory, or understanding; in law, not competent to go to trial  
numerate------------------a| able to understand and use numbers  
parrotlike----------------s| mechanically imitated or repeated without thought or understanding; "a mere parrotlike word-calling process"; "a voice quality sounding parrotlike"  
penetrate-----------------v| come to understand  
perceptive----------------a| having the ability to perceive or understand; keen in discernment; "a perceptive eye"; "a perceptive observation"  
popularize----------------v| make understandable to the general public; "Carl Sagan popularized cosmology in his books"  
premise-------------------v| set forth beforehand, often as an explanation; "He premised these remarks so that his readers might understand"  
puzzle--------------------v| be uncertain about; think about without fully understanding or being able to decide; "We puzzled over her sudden departure"  
read----------------------v| to hear and understand; "I read you loud and clear!"  
scramble------------------v| make unintelligible; "scramble the message so that nobody can understand it"  
see-----------------------v| see and understand, have a good eye; "The artist must first learn to see"  
solve---------------------v| find the solution to (a problem or question) or understand the meaning of; "did you solve the problem?"; "Work out your problems with the boss"; "this unpleasant situation isn't going to work itself out"; "did you get it?"; "Did you get my meaning?"; "He could not work the math problem"  
someday-------------------r| some unspecified time in the future; "someday you will understand my actions"  
sympathize----------------v| be understanding of; "You don't need to explain--I understand!"  
sympathize----------------v| share the feelings of; understand the sentiments of  
transcendent--------------s| beyond and outside the ordinary range of human experience or understanding; "philosophers...often explicitly reject the notion of any transcendent reality beyond thought...and claim to be concerned only with thought itself..."- W.P.Alston; "the unknowable mysteries of lifer"  
uncomprehending-----------s| lacking understanding; "tried to explain to her uncomprehending husband"  
understand----------------v| believe to be the case; "I understand you have no previous experience?"  
understand----------------v| know and comprehend the nature or meaning of; "She did not understand her husband"; "I understand what she means"  
understand----------------v| make sense of a language; "She understands French"; "Can you read Greek?"  
understand----------------v| perceive (an idea or situation) mentally; "Now I see!"; "I just can't see your point"; "Does she realize how important this decision is?"; "I don't understand the idea"  
understanding-------------s| characterized by understanding based on comprehension and discernment and empathy; "an understanding friend"  
understandingly-----------r| with understanding; "she nodded understandingly"  
undeterred----------------s| not deterred; "pursued his own path...undeterred by lack of popular appreciation and understanding"- Osbert Sitwell  
unequivocal---------------a| admitting of no doubt or misunderstanding; having only one meaning or interpretation and leading to only one conclusion; "unequivocal evidence"; "took an unequivocal position"; "an unequivocal success"; "an unequivocal promise"; "an unequivocal (or univocal) statement"  
unfathomable--------------s| impossible to come to understand  
unfriendly----------------a| not easy to understand or use; "user-unfriendly"  
unprofessional------------a| not characteristic of or befitting a profession or one engaged in a profession; "described in unprofessional language so that high school students could understand it"; "was censured for unprofessional conduct"; "unprofessional repairs"  
unready-------------------a| not prepared or in a state of readiness; slow to understand or respond; "she cursed her unready tongue"  
utter---------------------v| express audibly; utter sounds (not necessarily words); "She let out a big heavy sigh"; "He uttered strange sounds that nobody could understand"  
