apply---------------------v| apply oneself to; "Please apply yourself to your homework"  
appropriative-------------a| of or relating to or given to the act of taking for yourself  
articulate----------------a| expressing yourself easily or characterized by clear expressive language; "articulate speech"; "an articulate orator"; "articulate beings"  
coherent------------------s| capable of thinking and expressing yourself in a clear and consistent manner; "a lucid thinker"; "she was more coherent than she had been just after the accident"  
cover---------------------v| to take an action to protect against future problems; "Count the cash in the drawer twice just to cover yourself"  
decorate------------------v| make more attractive by adding ornament, colour, etc.; "Decorate the room for the party"; "beautify yourself for the special day"  
do-it-yourself------------s| done by yourself; "their house was a do-it-yourself project"; "he opened a do-it-yourself store"  
egocentric----------------s| limited to or caring only about yourself and your own needs  
eloquent------------------s| expressing yourself readily, clearly, effectively; "able to dazzle with his facile tongue"; "silver speech"  
enable--------------------v| render capable or able for some task; "This skill will enable you to find a job on Wall Street"; "The rope enables you to secure yourself when you climb the mountain"  
exhibitionistic-----------s| compulsively attracting attention to yourself especially by public exposure or exaggerated behavior  
extrospective-------------a| not introspective; examining what is outside yourself  
familiarize---------------v| make familiar or acquainted; "you should acquaint yourself with your new computer"; "We familiarized ourselves with the new surroundings"  
freelance-----------------a| working for yourself  
homemade------------------a| made or produced in the home or by yourself; "homemade bread"  
immerse-------------------v| thrust or throw into; "Immerse yourself in hot water"  
incoherent----------------s| unable to express yourself clearly or fluently; "felt tongue-tied with embarrassment"; "incoherent with grief"  
introversive--------------a| directed inward; marked by interest in yourself or concerned with inner feelings  
knockdown-----------------s| (furniture) easily assembled and dismantled; "I bought a knockdown chest at the do-it-yourself store"  
live----------------------v| pursue a positive and satisfying existence; "You must accept yourself and others if you really want to live"  
lull----------------------v| calm by deception; "Don't let yourself be lulled into a false state of security"  
make----------------------v| give certain properties to something; "get someone mad"; "She made us look silly"; "He made a fool of himself at the meeting"; "Don't make this into a big deal"; "This invention will make you a millionaire"; "Make yourself clear"  
modest--------------------a| marked by simplicity; having a humble opinion of yourself; "a modest apartment"; "too modest to wear his medals"  
of_one's_own--------------s| belonging completely to yourself; "a room of one's own"  
on_one's_own(p)-----------s| responsible for yourself; "now out of college and on their own"  
outspoken-----------------s| given to expressing yourself freely or insistently; "outspoken in their opposition to segregation"; "a vocal assembly"  
overexert-----------------v| exert (oneself) excessively and go beyond one's strength; "don't overexert yourself when exercising!"  
own(a)--------------------s| belonging to or on behalf of a specified person (especially yourself); preceded by a possessive; "for your own use"; "do your own thing"; "she makes her own clothes"; "`ain' is Scottish"  
personally----------------r| as yourself; "speaking personally, I would not want to go"  
remember_oneself----------v| recover one's good manners after a lapse or stop behaving badly; "Please remember yourself, Charles!"  
reticent------------------s| reluctant to draw attention to yourself  
self-addressed------------s| addressed to yourself; "enclose a stamped self-addressed envelope with all submissions"  
self-appointed------------s| designated or chosen by yourself; "a self-appointed guardian of public morals"  
self-conscious------------s| aware of yourself as an individual or of your own being and actions and thoughts; "self-conscious awareness"; "self-conscious about their roles as guardians of the social values"- D.M.Potter  
self-denying--------------s| willing to deprive yourself  
self-destructive----------s| dangerous to yourself or your interests; "suicidal impulses"; "a suicidal corporate takeover strategy"; "a kamikaze pilot"  
self-serving--------------s| interested only in yourself  
self-styled---------------s| as claimed by and for yourself often without justification; "the self-styled `doctor' has no degree of any kind"  
self-whispered------------s| as if whispered to yourself  
selfish-------------------a| concerned chiefly or only with yourself; "Selfish men were...trying to make capital for themselves out of the sacred cause of civil rights"- Maria Weston Chapman  
snivel--------------------v| cry or whine with snuffling; "Stop snivelling--you got yourself into this mess!"  
steady--------------------v| make steady; "steady yourself"  
target--------------------v| intend (something) to move towards a certain goal; "He aimed his fists towards his opponent's face"; "criticism directed at her superior"; "direct your anger towards others, not towards yourself"  
vindicate-----------------v| clear of accusation, blame, suspicion, or doubt with supporting proof; "You must vindicate yourself and fight this libel"  
