Wireless System Information Summary
(Time: 07/10/2018 07:54:30 GMT Daylight Time)


======================================================================= 
============================== SHOW DRIVERS =========================== 
=======================================================================


Interface name: Wireless Network Connection

    Driver                    : Realtek 8821AE Wireless LAN 802.11ac PCI-E NIC
    Vendor                    : Realtek Semiconductor Corp.
    Provider                  : Realtek Semiconductor Corp.
    Date                      : 30/01/2015
    Version                   : 2023.3.103.2015
    INF file                  : C:\Windows\INF\oem14.inf
    Files                     : 2 total
                                C:\Windows\system32\DRIVERS\rtwlane.sys
                                C:\Windows\system32\drivers\vwifibus.sys
    Type                      : Native Wi-Fi Driver
    Radio types supported     : 802.11n 802.11n 802.11b 802.11g 802.11a
    FIPS 140-2 mode supported : No
    Hosted network supported  : Yes
    Authentication and cipher supported in infrastructure mode:
                                Open            None
                                WPA2-Personal   CCMP
                                Open            WEP-40bit
                                Shared          WEP-40bit
                                Open            WEP-104bit
                                Shared          WEP-104bit
                                Open            WEP
                                Shared          WEP
                                WPA-Enterprise  TKIP
                                WPA-Personal    TKIP
                                WPA2-Enterprise TKIP
                                WPA2-Personal   TKIP
                                WPA-Enterprise  CCMP
                                WPA-Personal    CCMP
                                WPA2-Enterprise CCMP
                                Vendor defined  TKIP
                                Vendor defined  CCMP
                                Vendor defined  Vendor defined
                                Vendor defined  Vendor defined
                                WPA2-Enterprise Vendor defined
                                WPA2-Enterprise Vendor defined
                                Vendor defined  Vendor defined
                                Vendor defined  Vendor defined
    Authentication and cipher supported in ad-hoc mode:
                                Open            None
                                Open            WEP-40bit
                                Open            WEP-104bit
                                Open            WEP
                                WPA2-Personal   CCMP
    IHV service present       : Yes
    IHV adapter OUI           : [00 e0 4c], type: [00]
    IHV extensibility DLL path: C:\Windows\system32\Rtlihvs.dll
    IHV UI extensibility ClSID: {6c2a8cca-b2a2-4d81-a3b2-4e15f445c312}
    IHV diagnostics CLSID     : {00000000-0000-0000-0000-000000000000}


======================================================================= 
============================= SHOW INTERFACES ========================= 
=======================================================================


There is 1 interface on the system: 

    Name                   : Wireless Network Connection
    Description            : Realtek 8821AE Wireless LAN 802.11ac PCI-E NIC
    GUID                   : 745cba07-42c7-4625-9bdc-2875384b1f75
    Physical address       : b0:c0:90:4b:34:f4
    State                  : disconnected

    Hosted network status  : Not started


======================================================================= 
=========================== SHOW HOSTED NETWORK ======================= 
=======================================================================


Hosted network settings 
----------------------- 
    Mode                   : Allowed
    SSID name              : "5-ASUS-P2520L-03270"
    Max number of clients  : 100
    Authentication         : WPA2-Personal
    Cipher                 : CCMP

Hosted network status   
--------------------- 
    Status                 : Not started


======================================================================= 
============================= SHOW SETTINGS =========================== 
=======================================================================


Wireless LAN settings 
--------------------- 
    Show blocked networks in visible network list: No

    Only use GP profiles on GP-configured networks: No

    Hosted network mode allowed in WLAN service: Yes

    Allow shared user credentials for network authentication: Yes

    Block period: Not Configured.

    Auto configuration logic is enabled on interface "Wireless Network Connection"


======================================================================= 
============================== SHOW FILTERS =========================== 
=======================================================================


Allow list on the system (group policy) 
--------------------------------------- 
    <None>

Allow list on the system (user) 
------------------------------- 
    <None>

Block list on the system (group policy) 
--------------------------------------- 
    <None>

Block list on the system (user) 
------------------------------- 
    <None>


======================================================================= 
=========================== SHOW CREATEALLUSER ======================== 
=======================================================================


Everyone is allowed to create all user profiles.


======================================================================= 
============================= SHOW PROFILES =========================== 
=======================================================================


Profiles on interface Wireless Network Connection:

Group policy profiles (read only)
---------------------------------
    <None>

User profiles
-------------
    All User Profile     : TP-LINK_WR802N_300M_Nano_Router


======================================================================= 
========================== SHOW PROFILES NAME=* ======================= 
=======================================================================


Profile TP-LINK_WR802N_300M_Nano_Router on interface Wireless Network Connection: 
======================================================================= 

Applied: All User Profile    

Profile information 
------------------- 
    Version                : 1
    Type                   : Wireless LAN
    Name                   : TP-LINK_WR802N_300M_Nano_Router
    Control options        : 
        Connection mode    : Connect automatically
        Network broadcast  : Connect only if this network is broadcasting
        AutoSwitch         : Do not switch to other networks

Connectivity settings 
--------------------- 
    Number of SSIDs        : 1
    SSID name              : "TP-LINK_WR802N_300M_Nano_Router"
    Network type           : Infrastructure
    Radio type             : [ Any Radio Type ]
    Vendor extension          : Not present

Security settings 
----------------- 
    Authentication         : WPA2-Personal
    Cipher                 : CCMP
    FIPS mode              : Disabled
    Security key           : Present


======================================================================= 
======================= SHOW NETWORKS MODE=BSSID ====================== 
=======================================================================

 
Interface name : Wireless Network Connection 
There are 5 networks currently visible. 

SSID 1 : BTWifi-with-FON
    Network type            : Infrastructure
    Authentication          : Open
    Encryption              : None 
    BSSID 1                 : 40:c7:29:03:3a:56
         Signal             : 91%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 40:c7:29:03:3a:57
         Signal             : 88%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 2 : BTWifi-X
    Network type            : Infrastructure
    Authentication          : WPA2-Enterprise
    Encryption              : CCMP 
    BSSID 1                 : 42:c7:29:03:3c:57
         Signal             : 91%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54
    BSSID 2                 : 42:c7:29:03:3b:54
         Signal             : 88%  
         Radio type         : 802.11n
         Channel            : 36 
         Basic rates (Mbps) : 6 12 24
         Other rates (Mbps) : 9 18 36 48 54

SSID 3 : 2TP-LINK_WR802N-Nano_AccessPoint
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : ec:08:6b:7d:eb:6e
         Signal             : 88%  
         Radio type         : 802.11n
         Channel            : 9 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 4 : 1TP-LINK_WR802N-Nano_AccessPoint
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : f4:f2:6d:b9:76:94
         Signal             : 80%  
         Radio type         : 802.11n
         Channel            : 3 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54

SSID 5 : TNCAP7AA6D7
    Network type            : Infrastructure
    Authentication          : WPA2-Personal
    Encryption              : CCMP 
    BSSID 1                 : 9c:97:26:7a:a6:d7
         Signal             : 64%  
         Radio type         : 802.11n
         Channel            : 1 
         Basic rates (Mbps) : 1 2 5.5 11
         Other rates (Mbps) : 6 9 12 18 24 36 48 54


The Wired AutoConfig Service (dot3svc) is not running.


The Wired AutoConfig Service (dot3svc) is not running.


The Wired AutoConfig Service (dot3svc) is not running.


Windows IP Configuration

   Host Name . . . . . . . . . . . . : 5-ASUS-P2520LA
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : home

Ethernet adapter Local Area Connection:

   Connection-specific DNS Suffix  . : home
   Description . . . . . . . . . . . : Realtek PCIe GBE Family Controller
   Physical Address. . . . . . . . . : 9C-5C-8E-23-E7-28
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fdaa:bbcc:ddee:0:f1ae:38bf:f36a:618b(Preferred) 
   Temporary IPv6 Address. . . . . . : fdaa:bbcc:ddee:0:9c24:5c91:c5da:c3ad(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::f1ae:38bf:f36a:618b%18(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.1.67(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Lease Obtained. . . . . . . . . . : 07 October 2018 06:01:25
   Lease Expires . . . . . . . . . . : 08 October 2018 06:01:24
   Default Gateway . . . . . . . . . : fe80::42c7:29ff:fe03:3a53%18
                                       192.168.1.250
   DHCP Server . . . . . . . . . . . : 192.168.1.250
   DHCPv6 IAID . . . . . . . . . . . : 228351118
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-1E-39-2D-5B-9C-5C-8E-23-E7-28
   DNS Servers . . . . . . . . . . . : 192.168.1.250
   NetBIOS over Tcpip. . . . . . . . : Enabled
   Connection-specific DNS Suffix Search List :
                                       home

Wireless LAN adapter Wireless Network Connection Microsoft Virtual WiFi Miniport Adapter:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Virtual WiFi Miniport Adapter
   Physical Address. . . . . . . . . : B0-C0-90-4B-34-F4
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Wireless Network Connection:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek 8821AE Wireless LAN 802.11ac PCI-E NIC
   Physical Address. . . . . . . . . : B0-C0-90-4B-34-F4
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter Local Area Connection* 11:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Teredo Tunneling Pseudo-Interface
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.home:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #3
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{DBA89729-F8FF-4F9B-8ACD-57BA4FA75B1C}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #4
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Tunnel adapter isatap.{745CBA07-42C7-4625-9BDC-2875384B1F75}:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft ISATAP Adapter #5
   Physical Address. . . . . . . . . : 00-00-00-00-00-00-00-E0
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
 
ROUTE PRINT: 
===========================================================================
Interface List
 18...9c 5c 8e 23 e7 28 ......Realtek PCIe GBE Family Controller
 12...b0 c0 90 4b 34 f4 ......Microsoft Virtual WiFi Miniport Adapter
 11...b0 c0 90 4b 34 f4 ......Realtek 8821AE Wireless LAN 802.11ac PCI-E NIC
  1...........................Software Loopback Interface 1
 16...00 00 00 00 00 00 00 e0 Teredo Tunneling Pseudo-Interface
 14...00 00 00 00 00 00 00 e0 Microsoft ISATAP Adapter #3
 17...00 00 00 00 00 00 00 e0 Microsoft ISATAP Adapter #4
 19...00 00 00 00 00 00 00 e0 Microsoft ISATAP Adapter #5
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0    192.168.1.250     192.168.1.67     10
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    306
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    306
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    306
      192.168.1.0    255.255.255.0         On-link      192.168.1.67    266
     192.168.1.67  255.255.255.255         On-link      192.168.1.67    266
    192.168.1.255  255.255.255.255         On-link      192.168.1.67    266
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    306
        224.0.0.0        240.0.0.0         On-link      192.168.1.67    266
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    306
  255.255.255.255  255.255.255.255         On-link      192.168.1.67    266
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
 18    266 ::/0                     fe80::42c7:29ff:fe03:3a53
  1    306 ::1/128                  On-link
 18     18 fdaa:bbcc:ddee::/64      On-link
 18    266 fdaa:bbcc:ddee::/64      fe80::42c7:29ff:fe03:3a53
 18    266 fdaa:bbcc:ddee:0:9c24:5c91:c5da:c3ad/128
                                    On-link
 18    266 fdaa:bbcc:ddee:0:f1ae:38bf:f36a:618b/128
                                    On-link
 18    266 fe80::/64                On-link
 18    266 fe80::f1ae:38bf:f36a:618b/128
                                    On-link
  1    306 ff00::/8                 On-link
 18    266 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None

Machine certificates...

My
================ Certificate 0 ================
X509 Certificate:
Version: 3
Serial Number: 67a279c2aa0acf99b80b4cfdd63bc887b1f90789
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.10040.4.3 sha1DSA
    Algorithm Parameters: NULL
Issuer:
    CN=Token Signing Public Key

 NotBefore: 04/05/2017 02:22
 NotAfter: 31/10/2017 02:22

Subject:
    CN=0018BFFEDD910756.devicedns.live.com

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA (RSA_SIGN)
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 9a  68 af 33 d9 14 0f f1 6f
    0010  e2 e6 88 98 8a ed 0f 4e  7a 38 ee ad c4 36 a2 a4
    0020  a4 01 45 4e 3a 1a 4f a8  f5 cc ce 39 a6 33 8e a5
    0030  15 6d 88 91 e7 f3 52 37  51 09 b3 7a 73 57 99 e5
    0040  29 f7 35 3f 9e b5 23 62  a3 05 a6 d0 15 cc 9e 1c
    0050  28 43 68 cc 38 98 62 d4  f3 76 0d 52 ba a7 0d 5d
    0060  e2 ef 34 5e f1 c3 58 fd  c7 cd 3e 3d 19 74 e0 81
    0070  04 0d 5b b9 b2 3e 94 ea  4b 07 94 97 c1 4f 78 76
    0080  ab 5f 29 f7 9f fa 57 02  03 01 00 01
Certificate Extensions: 6
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Digital Signature, Key Encipherment (a0)

    2.5.29.37: Flags = 0, Length = c
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)

    2.5.29.32: Flags = 0, Length = 1f6
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=1.3.6.1.4.1.311.51.3.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=Microsoft does not warrant or claim that the information displayed in this certificate is current or accurate, nor does it make any formal statements about the quality or safety of data signed with the corresponding private key.

    2.5.29.35: Flags = 0, Length = 4c
    Authority Key Identifier
        KeyID=46 d2 c2 5b 3e 03 34 23 79 2e 17 1c 00 19 28 4c 71 10 2b 64
        Certificate Issuer:
             Directory Address:
                  CN=Token Signing Public Key
        Certificate SerialNumber=00 be bb cc 34 c2 a9 9a 43

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        b3 95 58 0c 7d 02 b8 db ee 95 eb ed d6 f4 42 42 15 0b 33 c2

    2.5.29.7: Flags = 0, Length = 19
    Subject Alternative Name
        RFC822 Name=[ld=00187FFFB6D0EDFB]

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.10040.4.3 sha1DSA
    Algorithm Parameters: NULL
Signature: UnusedBits=0
    0000  78 0e cd b4 f7 29 f9 0d  6a c8 a0 ef 61 cf 0e 50
    0010  0d 86 51 6d 14 02 57 d2  8d 19 d2 5a 7e be b4 45
    0020  56 9b 05 45 64 36 ff e4  64 9c 00 15 02 2d 30
Non-root Certificate
Key Id Hash(rfc-sha1): 13 f8 33 40 20 7b 13 40 a0 a1 b7 7f eb 26 67 c3 d6 9d 64 b4
Key Id Hash(sha1): b3 95 58 0c 7d 02 b8 db ee 95 eb ed d6 f4 42 42 15 0b 33 c2
Cert Hash(md5): 59 c1 1a 4c 92 03 64 ee fb 10 33 a1 05 2d 3a cd
Cert Hash(sha1): f9 03 2d b8 3b 66 91 48 91 46 91 56 df 0b 49 9e 28 27 27 35

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    70 86 df 97 86 7d 77 4f f6 22 73 09 88 44 24 01 9d 31 f9 fd

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    9d 17 3c fc f0 2f 6c 98 56 ba bc 43 8a 1b 18 08

  CERT_SHA1_HASH_PROP_ID(3):
    f9 03 2d b8 3b 66 91 48 91 46 91 56 df 0b 49 9e 28 27 27 35

  CERT_KEY_PROV_INFO_PROP_ID(2):
    Key Container = IDENTITYCRL_CERT_CONTAINER_575adeb3-a6bd-46ff-aa49-8071ff90a8c5
    Provider = Microsoft Enhanced Cryptographic Provider v1.0
    ProviderType = 1
    Flags = 0
    KeySpec = 1 -- AT_KEYEXCHANGE

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    b3 95 58 0c 7d 02 b8 db ee 95 eb ed d6 f4 42 42 15 0b 33 c2

  CERT_MD5_HASH_PROP_ID(4):
    59 c1 1a 4c 92 03 64 ee fb 10 33 a1 05 2d 3a cd

  Unknown Property(92):
    00 04 00 00                                        ....
Cannot find the certificate and private key for decryption.

================ Certificate 1 ================
X509 Certificate:
Version: 3
Serial Number: 4a8f6df2105a7b854f32e48df418cdbd
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Issuer:
    CN=Windows Media Player Network Sharing Service (5-ASUS-P2520LA)

 NotBefore: 15/09/2016 16:46
 NotAfter: 15/09/2116 16:46

Subject:
    CN=Windows Media Player Network Sharing Service (5-ASUS-P2520LA)

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA
    Algorithm Parameters:
    05 00
Public Key Length: 2048 bits
Public Key: UnusedBits = 0
    0000  30 82 01 0a 02 82 01 01  00 c9 a6 06 1b b6 ae 1b
    0010  e8 a9 38 37 27 de 01 ed  d2 43 84 24 1a f1 e5 73
    0020  31 6b e8 c9 82 fb 88 4f  49 67 e4 4e a7 d1 fa 9d
    0030  83 10 0c 6a ff e6 29 6f  a3 b2 86 a0 de 7a e8 62
    0040  e2 74 cf ce ff 92 90 e0  bf 1f 14 c2 fa b7 2f 8f
    0050  18 fd 32 b9 eb 56 be 76  ea 94 af 97 93 c3 39 11
    0060  d1 f0 83 c8 fb 20 af 18  aa c5 69 04 81 0c 42 d1
    0070  8b 67 95 fd 14 6a 97 21  69 e8 ed 51 67 14 81 66
    0080  33 10 51 7a 30 5c 0b 66  d0 f1 6d fb a7 3f be bf
    0090  2b dd 39 06 1a d4 81 58  b8 05 12 da 2d 20 a8 a2
    00a0  5e 7e 77 81 41 79 6e 69  72 17 a8 c4 88 3f 92 15
    00b0  ab f7 e0 60 35 c1 cd 7d  0e 92 39 28 11 54 87 ef
    00c0  ed 1d 72 a9 7d ff 23 02  8f 6c b9 bb ab 7a 91 a8
    00d0  64 a8 cb d9 b7 a3 51 23  ca a8 78 32 b7 56 bf 2f
    00e0  c7 0f 46 42 56 ab 4e e8  f5 92 97 0c 1f 70 b4 e9
    00f0  52 7d 06 aa d0 77 cf 2a  13 cc de d7 64 d2 ff 08
    0100  e7 91 59 7d 34 a4 46 6a  b9 02 03 01 00 01
Certificate Extensions: 2
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Key Encipherment, Data Encipherment (30)

    2.5.29.37: Flags = 1(Critical), Length = c
    Enhanced Key Usage
        Server Authentication (1.3.6.1.5.5.7.3.1)

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.5 sha1RSA
    Algorithm Parameters:
    05 00
Signature: UnusedBits=0
    0000  a6 dc e2 7e fb 54 39 25  d7 46 59 87 e2 d6 79 b9
    0010  dc 25 54 82 8b ec d5 ef  bb 38 e8 f3 47 ae 67 2c
    0020  1b 02 22 fb f7 0f 9d 0f  1b bd f6 28 7b c3 16 3b
    0030  ed 8a c6 f7 29 15 2b 93  7b d1 14 de 8b 1f 12 d4
    0040  eb b3 bf b6 9a fb 41 a3  61 f3 e9 50 e5 b9 f1 60
    0050  f1 66 19 13 86 0b 63 27  d0 b8 71 54 60 b3 21 d7
    0060  93 44 49 f1 39 22 b7 ef  19 32 e3 ec 29 5f 5c 1c
    0070  45 3b 67 ed 3e 2f 5a d2  12 0b 43 90 87 d8 97 2f
    0080  c7 61 a3 1a ab 3d 97 d0  30 f7 78 a3 2d cc 40 29
    0090  1f 89 f5 bd 9e 22 42 10  94 90 dd a3 10 e7 4d 6e
    00a0  46 37 17 b3 7a e9 79 bf  93 da 36 f9 0d bd 47 58
    00b0  aa 23 ce 39 b8 df 97 d0  1d db 52 7f 8c c0 af 15
    00c0  99 e8 98 c4 1c c9 a7 3b  1d c6 83 9f c3 33 7c 29
    00d0  2d 86 c2 8c e9 44 ef bd  70 96 84 ae 3a 01 2e ee
    00e0  ce e6 f9 fe bd e3 f4 c9  8d 4c 2b cb 8d d0 30 7f
    00f0  c6 b9 ad f2 11 a7 16 fd  20 4f 81 50 fc 81 d8 00
Signature matches Public Key
Root Certificate: Subject matches Issuer
Key Id Hash(rfc-sha1): 30 8c 2d 80 03 f9 9d 6d de b8 1c 1d 85 cd 0c 5a ff 19 5c a5
Key Id Hash(sha1): 1e 72 1f c3 09 28 b5 93 84 74 ca ec d7 c3 9f f0 da 0a 66 20
Cert Hash(md5): fe 21 d5 60 75 a8 6d b1 f8 22 80 3b e0 d6 ba 23
Cert Hash(sha1): 13 36 3c 02 51 11 83 6f d3 2f 4d 27 7a 66 a7 8b 98 7d f5 05

  Unknown Property(92):
    00 08 00 00                                        ....

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    95 db 93 9e 2c a0 7e 04 18 83 2d 21 95 57 f7 45 55 f0 61 4e

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    1e 72 1f c3 09 28 b5 93 84 74 ca ec d7 c3 9f f0 da 0a 66 20

  CERT_FRIENDLY_NAME_PROP_ID(11):
    Windows Media Player Network Sharing

  CERT_KEY_PROV_INFO_PROP_ID(2):
    Key Container = 9ee0272c-1f0c-4ebb-893d-5ce27c35b12e
  Unique container name: 8569ae6616894b6b4ec4a71294f5d56d_6ac157eb-77ae-493f-b049-981fd4f0e3da
    Provider = Microsoft RSA SChannel Cryptographic Provider
    ProviderType = c
    Flags = 60
    KeySpec = 1 -- AT_KEYEXCHANGE

  CERT_SHA1_HASH_PROP_ID(3):
    13 36 3c 02 51 11 83 6f d3 2f 4d 27 7a 66 a7 8b 98 7d f5 05

  CERT_MD5_HASH_PROP_ID(4):
    fe 21 d5 60 75 a8 6d b1 f8 22 80 3b e0 d6 ba 23

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    78 03 48 41 25 26 45 54 2d 95 84 4b cc 22 45 3c

  Unknown Property(89):
    52 00 53 00 41 00 2f 00  53 00 48 00 41 00 31 00   R.S.A./.S.H.A.1.
    00 00                                              ..
  Unique container name: 8569ae6616894b6b4ec4a71294f5d56d_6ac157eb-77ae-493f-b049-981fd4f0e3da
  PP_KEYSTORAGE = 1
    CRYPT_SEC_DESCR -- 1
  KP_PERMISSIONS = 3f (63)
    CRYPT_ENCRYPT -- 1
    CRYPT_DECRYPT -- 2
    CRYPT_EXPORT -- 4
    CRYPT_READ -- 8
    CRYPT_WRITE -- 10 (16)
    CRYPT_MAC -- 20 (32)

  D:AI(A;;GAGR;;;WD)(A;;GAGR;;;BA)(A;;GAGR;;;SY)(A;;GR;;;S-1-5-5-0-144254)

    Allow Full Control	Everyone
    Allow Full Control	BUILTIN\Administrators
    Allow Full Control	NT AUTHORITY\SYSTEM
    Allow Read	S-1-5-5-0-144254


Private Key:
  PRIVATEKEYBLOB
  Version: 2
  aiKeyAlg: 0xa400
    CALG_RSA_KEYX
    Algorithm Class: 0xa000(5) ALG_CLASS_KEY_EXCHANGE
    Algorithm Type: 0x400(2) ALG_TYPE_RSA
    Algorithm Sub-id: 0x0(0) ALG_SID_RSA_ANY
  0000  52 53 41 32                                        RSA2
  0000  ...
  048c
Encryption test passed

User certificates...

My
================ Certificate 0 ================
X509 Certificate:
Version: 3
Serial Number: 0ee8932db2dc3b02930d0404433f0de41128be1c
Signature Algorithm:
    Algorithm ObjectId: 1.2.840.10040.4.3 sha1DSA
    Algorithm Parameters: NULL
Issuer:
    CN=Token Signing Public Key

 NotBefore: 13/05/2017 00:36
 NotAfter: 20/05/2017 00:36

Subject:
    CN=5d4dc9f4c3e976d9

Public Key Algorithm:
    Algorithm ObjectId: 1.2.840.113549.1.1.1 RSA (RSA_SIGN)
    Algorithm Parameters:
    05 00
Public Key Length: 1024 bits
Public Key: UnusedBits = 0
    0000  30 81 89 02 81 81 00 b4  e7 8a 52 c2 80 c0 58 a8
    0010  5b d7 4d 80 f5 55 b6 81  91 fd 73 7e a4 4d 0a 03
    0020  e5 b2 85 a7 e0 75 7b 78  ee cf 86 14 31 b7 25 e7
    0030  95 1b 75 86 ce 4e ab b8  a5 d4 d7 2f ac 41 78 e0
    0040  6a b5 fc 83 e7 8d ba 72  6c 5b 9d e8 7e d0 9a 3c
    0050  9e cf b8 b7 d8 07 7b 42  30 a3 88 9d b9 2d c1 4f
    0060  25 4e 4c 6b ab 45 8d f9  db 71 d2 2d e5 55 4d 81
    0070  c9 a8 44 0c 36 24 b5 93  07 81 12 fa 5e f9 bb c7
    0080  d8 c5 7a dd d5 7d 75 02  03 01 00 01
Certificate Extensions: 5
    2.5.29.15: Flags = 1(Critical), Length = 4
    Key Usage
        Digital Signature, Key Encipherment (a0)

    2.5.29.37: Flags = 0, Length = c
    Enhanced Key Usage
        Client Authentication (1.3.6.1.5.5.7.3.2)

    2.5.29.32: Flags = 0, Length = 1f6
    Certificate Policies
        [1]Certificate Policy:
             Policy Identifier=1.3.6.1.4.1.311.51.3.2
             [1,1]Policy Qualifier Info:
                  Policy Qualifier Id=User Notice
                  Qualifier:
                       Notice Text=Microsoft does not warrant or claim that the information displayed in this certificate is current or accurate, nor does it make any formal statements about the quality or safety of data signed with the corresponding private key.

    2.5.29.35: Flags = 0, Length = 4c
    Authority Key Identifier
        KeyID=46 d2 c2 5b 3e 03 34 23 79 2e 17 1c 00 19 28 4c 71 10 2b 64
        Certificate Issuer:
             Directory Address:
                  CN=Token Signing Public Key
        Certificate SerialNumber=00 be bb cc 34 c2 a9 9a 43

    2.5.29.14: Flags = 0, Length = 16
    Subject Key Identifier
        53 24 13 4d 84 8b 65 07 a7 72 bc 45 0e 9c 50 58 7d df e0 bb

Signature Algorithm:
    Algorithm ObjectId: 1.2.840.10040.4.3 sha1DSA
    Algorithm Parameters: NULL
Signature: UnusedBits=0
    0000  a3 68 9d e7 d6 eb 87 3b  4b ae d8 11 d2 05 d9 c3
    0010  22 cc 36 99 00 15 02 91  42 ff 3a e1 1f b7 0d 97
    0020  cf 5e 1a 25 39 da 51 cd  7c 72 2b 14 02 2d 30
Non-root Certificate
Key Id Hash(rfc-sha1): e8 c5 27 84 20 b6 10 fd 5c cc af d9 f4 05 d7 14 1b 83 66 ae
Key Id Hash(sha1): 53 24 13 4d 84 8b 65 07 a7 72 bc 45 0e 9c 50 58 7d df e0 bb
Cert Hash(md5): ab 80 5f 5d 4a 60 f2 3f 97 47 a8 51 97 13 3a 09
Cert Hash(sha1): 86 fe 55 a8 33 04 41 b8 21 38 fc a2 58 c2 51 01 4b 21 5e f6

  CERT_SUBJECT_PUBLIC_KEY_MD5_HASH_PROP_ID(25):
    b9 ce 0b 8d 71 3b da 3a b4 30 e3 15 12 b4 8c 40

  CERT_MD5_HASH_PROP_ID(4):
    ab 80 5f 5d 4a 60 f2 3f 97 47 a8 51 97 13 3a 09

  CERT_KEY_PROV_INFO_PROP_ID(2):
    Key Container = IDENTITYCRL_CERT_CONTAINER_052a3774-c8c1-4482-ab6a-c06e47475965
  Unique container name: dfa89f1e40afa8523b14eaf140ddbfa5_6ac157eb-77ae-493f-b049-981fd4f0e3da
    Provider = Microsoft Enhanced Cryptographic Provider v1.0
    ProviderType = 1
    Flags = 0
    KeySpec = 1 -- AT_KEYEXCHANGE

  CERT_SHA1_HASH_PROP_ID(3):
    86 fe 55 a8 33 04 41 b8 21 38 fc a2 58 c2 51 01 4b 21 5e f6

  CERT_KEY_IDENTIFIER_PROP_ID(20):
    53 24 13 4d 84 8b 65 07 a7 72 bc 45 0e 9c 50 58 7d df e0 bb

  CERT_SIGNATURE_HASH_PROP_ID(15) disallowedHash:
    87 8f 15 12 9f 6c 46 d4 00 c6 11 9d 28 1a 02 5e 7f 12 34 51

  Unknown Property(92):
    00 04 00 00                                        ....
  Unique container name: dfa89f1e40afa8523b14eaf140ddbfa5_6ac157eb-77ae-493f-b049-981fd4f0e3da
  PP_KEYSTORAGE = 1
    CRYPT_SEC_DESCR -- 1
  KP_PERMISSIONS = 3f (63)
    CRYPT_ENCRYPT -- 1
    CRYPT_DECRYPT -- 2
    CRYPT_EXPORT -- 4
    CRYPT_READ -- 8
    CRYPT_WRITE -- 10 (16)
    CRYPT_MAC -- 20 (32)

  D:AI(A;;GAGR;;;WD)(A;OICIID;GAGR;;;SY)(A;OICIID;GAGR;;;BA)(A;OICIID;GAGR;;;S-1-5-21-2440686421-621005823-3187454126-1000)

    Allow Full Control	Everyone
    Allow Full Control	NT AUTHORITY\SYSTEM
    Allow Full Control	BUILTIN\Administrators
    Allow Full Control	5-ASUS-P2520LA\MATT 01


Private Key:
  PRIVATEKEYBLOB
  Version: 2
  aiKeyAlg: 0xa400
    CALG_RSA_KEYX
    Algorithm Class: 0xa000(5) ALG_CLASS_KEY_EXCHANGE
    Algorithm Type: 0x400(2) ALG_TYPE_RSA
    Algorithm Sub-id: 0x0(0) ALG_SID_RSA_ANY
  0000  52 53 41 32                                        RSA2
  0000  ...
  024c
Encryption test passed
