---------------------------------------------------------------------
[ Thursday 11:33:50 Am_19 September 2019 ]
---------------------------------------------------------------------

CREDIT CRAFTER
---------------------------------------------------------------------
----
Expand All Facebook Comments – Baffling Browsers
http://com.hemiola.com/2015/08/29/expand-all/
----
----
Jens Farley's Facebook Bookmarklets
http://com.hemiola.com/bookmarklet/
----
---------------------------------------------------------------------

TODAY WORK
---------------------------------------------------------------------
---------------------------------------------------------------------
Sat 14-Sep-2019 12:37:11
Sat 14-Sep-2019 14:50:00
---------------------------------------------------------------------
---------------------------------------------------------------------
I FIND THE BOOKMARK JAVA TO USE FROM HERE
----
Expand All Facebook Comments – Baffling Browsers
http://com.hemiola.com/2015/08/29/expand-all/
----
GO HERE AND FIRST LINK DOWN PAGE THAT TALK CLICK HERE
CLICK THAT 
ENTER NEW PAGE
----
Jens Farley's Facebook Bookmarklets
http://com.hemiola.com/bookmarklet/
----
WHEN HERE TOP OF PAGE IS THREE LINK
I FIND THE 2ND ONE DOESN'T DO A LOT SCROLL AH
SO DRAG THE LINK
EXPAND ALL INTO BOOK MARK BAR
OR COPY ONE AND EDIT THE URL WITH THE STRING OF JAVA 
WHICH IS LONG
AND THEN LEARN JAVA
MAYBE WANT A CUSTOM ONE WITHOUT THE OPTION BIT COME UP AGAIN EVERYWHERE
NEXT I TRY PUT IN STYLUS
BUT A BRACKET PROBLEM
LEARN JAVA SEE
NEXT WHILE HELP ME MORE FROM CHROME EXTENSION
AND SEARCHER
I FIND CODE INJECTING
WHICH QUITE A FEW NOT GOOD 
AND EVEN WHEN FIND ONE
I GOT TWO
A SIMPLE ONE FIRST TEST
I LOAD ONE CODE AND PUT IN PAGE UNTIL REFRESH
THAT WORKER
----
Javascript Injector - Chrome Web Store
https://chrome.google.com/webstore/detail/javascript-injector/ejnccfcackblkelbafbolcpjfpcmbplg
----
NEXT LOOK FOR ONE
AND QUITE FEW FANCY ONE AROUND
BUT MANY DON'T TAKE LONG STRING
SO FIND HERE
----
InjectCode - Chrome Web Store
https://chrome.google.com/webstore/detail/injectcode/flhghpihapijancfhnicbnjifdodohpi
----
UNFORTUNATE LITTLE SHIT LOAD ON EVERY PAGE
EVEN IF HAS SETTER FOR LOAD ONLY CURRENT TAB
GUESS WOULD BE ALL OF THEM ALTERNATIVE
AND NEXT THINGER
IS I GO TO CONSOLE CHROME
AND LOOK WHERE BEST PLACE IS PROVIDE INJECT IT ALL
NEXT BIT
AND HAVE MORE CONTROL OVER WHICH PAGE AND WHERE
BUT EVEN IF FIND PLACE
GOT TO TRIM THE JAVA DOWN
IF PRESS S WHILE LOADER GET OPTION
4 CHECK BOX TO GO

IF ABLE TO GET THE JAVA SPLIT UP AND NOT ONE CONTINUOUS LINE MIGHT BE EASIER PLAY DE-BUGGERY

AFTER READ HERE
----
html - JavaScript that executes after page load - Stack Overflow
https://stackoverflow.com/questions/807878/javascript-that-executes-after-page-load?rq=1
--------
How to really defer loading javascript
https://varvy.com/pagespeed/defer-loading-javascript.html
----
SOME OF THE CHROME EXTENSION INJECTOR CODE
DO ENABLE USE AND EXTERNAL FILE SOURCE FOR THE JAVA SCRIPT
AND MAYBE GET ON THE LIMIT OF LONG STRING
-
SOME INJECT CODE 
ALLOW EXTERNAL SCRIPT BUTTY WANT HOST ONLINE
MAYBE MY GITHUB WOULD DO
Sat 14-Sep-2019 15:33:40

PROBLEM STYLUS 
UNABLE TO SEARCH AFTER THE /BODY HTML TAGG
AND NOT MUCH INFO ABOUT IT PUT JAVA ON

IS ANOTHER THING LIKE STYLUS
CALLER
LASS
AND
----
Popular CSS Preprocessors With Examples: Sass, Less & Stylus · Raygun Blog
https://raygun.com/blog/css-preprocessors-examples/
----

GUESS NO-ONE PROGRAM LIKE ME
AND NONE EASIER INFO TO GET OUT THERE
Sat 14-Sep-2019 16:15:50

----
A new Stylish? — forum.userstyles.org
https://forum.userstyles.org/discussion/77404/a-new-stylish
----

STYLUS DON'T DO JAVASCRIPT
WASTE TIME
SO NOT SEARCH ANYMORE

MIGHT AS WELL LEARN PROGRAM CHROME
TODAY
Sat 14-Sep-2019 16:24:40

JAVA INJECT IS THE BASIC OF PISS - CHROME

USEFUL INFO OF SMALLER VERSION
----
"Expand all comments" button - Meta Stack Exchange
https://meta.stackexchange.com/questions/289105/expand-all-comments-button
----


---------------------------------------------------------------------
---------------------------------------------------------------------

WORK ON THIS TO EXPAND ALL COMMENT BOX AUTO
NEARLY THERE BUT ONE CRAKET MISSER


NICE BOOK MARKET BUT IT WON'T SYNC IN GOOGLE BOOK MARK -- TOO BIG 




javascript:(function(){let todo=14;const EXPAND_POST=1;const EXPAND_COMMENTS=2;const EXPAND_REPLIES=4;const EXPAND_XLAT=8;const WAIT_TIME=100;const MAX_WAIT=20;const END_DELAY=2.5;const CSS_COMMENT=".UFIComment";const COMMENT_SELECTOR="[data-testid=\"UFI2Comment/root_depth_0\"]";const REPLY_SELECTOR="[data-testid=\"UFI2Comment/root_depth_1\"]";const LEGACY_COMMENTS=":not(.UFIReplyList) > "+CSS_COMMENT;const LEGACY_REPLIES=".UFIReplyList "+CSS_COMMENT;const ALL_COMMENTS=COMMENT_SELECTOR+","+LEGACY_COMMENTS;const ALL_REPLIES=REPLY_SELECTOR+","+LEGACY_REPLIES;const NODE_SELECTOR=COMMENT_SELECTOR+","+REPLY_SELECTOR+","+CSS_COMMENT;const GET_COMMENTS="[data-testid=\"UFI2CommentsPagerRenderer/pager_depth_0\"]";const GET_REPLIES="[data-testid=\"UFI2CommentsPagerRenderer/pager_depth_1\"]";const COMMENT_PAGER=":not(.UFIReplyList) > .UFIPagerLink";const REPLY_PAGER=".UFIReplyList .UFIPagerLink";const CSS_REPLY_TEXT=".UFIReplySocialSentenceLinkText";const GET_ALL_COMMENTS=GET_COMMENTS+","+COMMENT_PAGER;const GET_ALL_REPLIES=GET_REPLIES+","+REPLY_PAGER+","+CSS_REPLY_TEXT;const SHOW_COMMENTS="[data-testid=\"UFI2CommentsCount/root\"]";const SINGLE_COMMENT_AREA="[data-testid=\"UFI2CommentsList/root_depth_0\"]";const SHOW_COMMENT_AREA=SHOW_COMMENTS+",[data-comment-prelude-ref=\"action_link_bling\"]";const POST_ROOT=".userContentWrapper";const CSS_LOGIN_STUFF="._5hn6, ._67m7, .generic_dialog_modal";const BASE_SEE_MORE=".text_exposed_link .see_more_link_inner";const EXPOSE_CONTENT=".text_exposed_link";const CSS_XLAT_POST="._43f9";const CSS_XLAT_COMMENT="._6qw5";const CSS_XLAT_COMMENT2=".UFITranslateLink";const XLAT_ALL_COMMENTS="._6srr, ._4upo";const CSS_SEE_MORE=".fss";const ATTR_DATA_TESTID="data-testid";const REACTIONLINK="UFI2ReactionLink";const _NONE="no-value";const _COMMENTS="-comments";const _REPLIES="-replies";const SETTINGS_KEY="expand-all-todo";function bind(obj,fn){return function(){fn.apply(obj,arguments);};}let Global=null;if(!document.querySelectorAll("xx").forEach){Object.prototype.forEach=function(callback){let T;if(arguments.length>1){T=arguments[1];}let O=Object(this);let len=O.length>>>0;let k=0;while(k<len){if(k in O){callback.call(T,O[k],k,O);}k++;}};}function EscHandler(){this.abortNow=false;this.handler=bind(this,this.docKeyDown);}EscHandler.prototype.shouldAbort=function(){return this.abortNow;};EscHandler.prototype.abort=function(value){if(value&&!this.shouldAbort()&&!Global.cfg){Global.log("Aborting...");}this.abortNow=value;};EscHandler.prototype.on=function(){this.abortNow=false;document.addEventListener("keydown",this.handler);};EscHandler.prototype.off=function(){this.abortNow=true;document.removeEventListener("keydown",this.handler);};EscHandler.prototype.docKeyDown=function(e){if(e.keyCode==27){e.preventDefault();this.abort(true);if(Global.cfg){Session.trulyEnd();}}};function CfgHandler(){this.doConfig=false;this.handler=bind(this,this.docKeyDown);}CfgHandler.prototype.shouldConfig=function(){return this.doConfig;};CfgHandler.prototype.on=function(){this.doConfig=false;document.addEventListener("keydown",this.handler);};CfgHandler.prototype.off=function(){this.doConfig=true;document.removeEventListener("keydown",this.handler);};CfgHandler.prototype.docKeyDown=function(e){if(e.keyCode==="S".charCodeAt(0)){e.preventDefault();if(e.ctrlKey){Settings.removeKey(SETTINGS_KEY);Global.log("Will use default settings");return;}this.doConfig=true;if(Global.ending){CfgWindow.showIt();}}};function Settings(){}new Settings();Settings.hasValue=function(value){return window.localStorage.getItem(value)!==null;};Settings.getValue=function(value,deflt){if(arguments.length<2){deflt=null;}if(!Settings.hasValue(value)){return deflt;}return window.localStorage.getItem(value);};Settings.getInt=function(value,deflt){if(arguments.length<2){deflt=-1;}return Number.parseInt(Settings.getValue(value,deflt),10);};Settings.getBoolean=function(value,deflt){if(arguments.length<2){deflt="false";}return Settings.getValue(value,""+deflt)=="true";};Settings.setValue=function(key,value){return window.localStorage.setItem(key,""+value);};Settings.removeKey=function(key){return window.localStorage.removeItem(key);};function BaseWindow(){this.id="base-window";}BaseWindow.prototype.show=function(){const WANT_W=300;const WANT_H=200;const sizer=document.querySelector("html");const w=sizer.clientWidth;const h=sizer.clientHeight;let x=0;if(w>WANT_W){x=(w-WANT_W)/2;}let y=0;if(h>WANT_H){y=(h-WANT_H)/3;}let div=document.createElement("div");div.id=this.id;div.style.direction="ltr";div.style.position="fixed";div.style.zIndex="999999";div.style.left=x+"px";div.style.width=WANT_W+"px";div.style.top=y+"px";div.style.height=WANT_H+"px";div.style.color="#fff";div.style.backgroundColor="#425f9c";document.body.insertAdjacentElement("afterbegin",div);this.create(div);this.init(div);};BaseWindow.prototype.create=function(div){};BaseWindow.prototype.init=function(div){};BaseWindow.prototype.hide=function(){document.querySelectorAll("#"+this.id).forEach(item=>document.body.removeChild(item));};function CfgWindow(){this.id="cfg-window";}CfgWindow.prototype=Object.create(BaseWindow.prototype);CfgWindow.prototype.create=function(div){let node=document.createElement("p");div.appendChild(node);node.innerHTML="<i>Expand All</i> Settings";node.style.marginLeft="4px";node.style.fontWeight="bold";const boxes=[["Click <i>Continue Reading</i> links.",EXPAND_POST],["Expand comments.",EXPAND_COMMENTS],["Expand replies.",EXPAND_REPLIES],["Click <i>Translate</i> links.",EXPAND_XLAT]];boxes.forEach(item=>{node=document.createElement("p");div.appendChild(node);let node2=document.createElement("input");node.appendChild(node2);node2.type="checkbox";node2.value=item[1];node2.style.marginLeft="15px";node2.style.cursor="pointer";node2=document.createElement("label");node.appendChild(node2);node2.innerHTML=item[0];node2.style.cursor="pointer";node2.style.paddingBottom="5px";node2.style.fontWeight="normal";node2.style.color="#fff";});node=document.createElement("div");div.appendChild(node);node.style.textAlign="center";let node2=document.createElement("button");node.appendChild(node2);node2.innerHTML="Done";node2.style.cursor="pointer";node2.addEventListener("click",Session.trulyEnd);div.addEventListener("CheckboxStateChange",CfgWindow.check);div.addEventListener("click",CfgWindow.check);};CfgWindow.check=function(e){let node=Dom.upThenDown(e.target,"p","input");if(node!=e.target){node.checked=!node.checked;}if(node.checked){todo|=Number.parseInt(node.value);}else{todo&=~Number.parseInt(node.value);}Settings.setValue(SETTINGS_KEY,todo);};CfgWindow.prototype.init=function(div){let boxes=div.querySelectorAll("input");if(boxes.length===4){boxes[0].checked=(todo&EXPAND_POST)!=0;boxes[1].checked=(todo&EXPAND_COMMENTS)!=0;boxes[2].checked=(todo&EXPAND_REPLIES)!=0;boxes[3].checked=(todo&EXPAND_XLAT)!=0;}};CfgWindow.showIt=function(){Global.logger.hide();Global.cfg=new CfgWindow();Global.cfg.show();};function LogWindow(){this.id="log-window";this.timeouts=0;this.phantoms=0;this.edit=null;}LogWindow.prototype=Object.create(BaseWindow.prototype);LogWindow.prototype.create=function(div){this.edit=document.createElement("textarea");this.edit.style.width="100%";this.edit.style.height="100%";this.edit.style.color="#fff";this.edit.style.backgroundColor="#425f9c";div.appendChild(this.edit);};LogWindow.prototype.hide=function(){BaseWindow.prototype.hide.call(this);this.edit=null;};LogWindow.prototype.log=function(s){console.log(s);if(this.edit){this.edit.value=s+"\n"+this.edit.value;}};LogWindow.prototype.timeout=function(){this.timeouts++;};LogWindow.prototype.phantom=function(){this.phantoms++;};LogWindow.prototype.counts=function(){if(this.timeouts>0){this.log(this.timeouts+" timeout(s)");}if(this.phantoms>0){this.log(this.phantoms+" phantom(s)");}const comments=Global.root.queryAll(ALL_COMMENTS).length;const replies=Global.root.queryAll(ALL_REPLIES).length;this.log("Comments + replies = "+comments+" + "+replies+" = "+(comments+replies));};function Root(){this.rootNode=document.body;this.usingBody=true;}Root.removeOverlay=function(){document.querySelectorAll(CSS_LOGIN_STUFF).forEach(item=>{Global.log("Removing overlay stuff");item.parentNode.removeChild(item);});};Root.prototype.query=function(s){return this.rootNode.querySelector(s);};Root.prototype.queryAll=function(s){return this.rootNode.querySelectorAll(s);};Root.prototype.determine=function(){let check=[];check.push([".uiStreamStory","Video comments on right"]);check.push(["div.rhcScroller .uiScrollableAreaContent","Theater mode"]);check.push([".uiLayer:not(.hidden_elem)","Overlaid post"]);check.push([".permalinkPost","Permalinked post"]);check.find(item=>{const div=document.querySelector(item[0]);if(div&&!Dom.isHidden(div)){Global.log(item[1]);this.rootNode=div;this.usingBody=false;return true;}});};Root.prototype.getRoot=function(){return this.rootNode;};Root.prototype.getResponseCount=function(){return this.rootNode.querySelectorAll(NODE_SELECTOR).length;};Root.prototype.getContentSize=function(){return this.rootNode.scrollHeight+this.getResponseCount();};Root.isVideo=function(){return!!document.querySelector("._2xui");};Root.prepIfVideo=function(onDone){const link=document.querySelector("._2xui");if(link){Global.log("Making sure video comments are showing");link.click();}if(onDone){window.setTimeout(onDone,0);}};Root.prototype.isSearchResults=function(){return this.usingBody&&document.body.querySelector("#pagelet_group_search");};Root.prototype.countPosts=function(){if(Root.isVideo()){return 1;}const all=this.rootNode.querySelectorAll(POST_ROOT);let count=all.length;all.forEach(item=>{if(!!item.querySelector(POST_ROOT)||!!item.parentNode.closest(CSS_COMMENT)){count--;}});return count;};function Dom(){}new Dom();Dom.getStyle=function(node){return node.ownerDocument.defaultView.getComputedStyle(node,null);};Dom.isHidden=function(node){while(node&&node.ownerDocument){if(Dom.getStyle(node)["display"]=="none"){return true;}node=node.parentNode;}return false;};Dom.dumpAncestors=function(node){while(node){let s=node.nodeName;if(node.id){s+=" id=\""+node.id+"\"";}if(node.className){s+=" class=\""+node.className+"\"";}if(Dom.isHidden(node)){s+=" hidden";}Global.log(s);node=node.parentNode;}};Dom.upThenDown=function(node,ancestor,descendent){const item=node.parentNode.closest(ancestor);if(item){return item.querySelector(descendent);}return null;};function prepSearchResults(onDone){if(!Global.root.isSearchResults()){if(onDone)onDone();return;}let filter=Array.from(Global.root.queryAll("._ipm")).filter(item=>!item.parentNode.closest(POST_ROOT));if(filter.length>0){Global.log("Prepping search results: "+filter.length+" post(s)");clickAndWait(_NONE,onDone,filter,0);}else{if(onDone)onDone();}}function ensureCommentsShowing(multi,onDone){if(Global.root.isSearchResults()){if(multi){Global.log("You must manually drill down into a search result.");}if(onDone)onDone();return;}let filter=[];if(multi){const n=Global.root.countPosts();if(n>1){Global.log("Examining "+n+" posts");}Global.root.queryAll(POST_ROOT).forEach(item=>{if(!item.querySelector(POST_ROOT)&&Global.root.getResponseCount()==0){const link=item.querySelector(SHOW_COMMENT_AREA);if(link){filter.push(link);}}});}else{const link=Global.root.query(SHOW_COMMENTS);if(link&&!Global.root.query(SINGLE_COMMENT_AREA)){filter.push(link);}}if(filter.length>0){Global.log("Showing comment area for "+filter.length+" post(s)");clickAndWait(_NONE,onDone,filter,0);}else{if(onDone)onDone();}}function isNewWindow(link){return!!link.querySelector("a[target][href]");}function newWindowNow(link){const anchor=link.querySelector("a[target][href]");Global.log("New window: "+anchor.textContent);if(!window.open(anchor.getAttribute("href"),anchor.getAttribute("target"))){Global.log("New window was blocked!");}}function clickClass(value,onDone){if(Global.escHandler.shouldAbort()){if(onDone)onDone();return;}let filter=Array.from(Global.root.queryAll(value)).filter(item=>{if(value===BASE_SEE_MORE){if(item.parentNode.closest(".groupsSideMargin")){return false;}if(Dom.isHidden(item)){return false;}return true;}if(value===EXPOSE_CONTENT){if(isNewWindow(item)){newWindowNow(item);}return false;}if(value===CSS_XLAT_COMMENT){if(Dom.upThenDown(item,"._42ef","._4eeo")){return false;}if(item.matches("["+ATTR_DATA_TESTID+"]")){return false;}if(item.textContent.indexOf(" (")>0){return false;}return true;}if(value===CSS_XLAT_COMMENT2){if(!!item.querySelector("span")){return false;}return true;}return true;});if(value===CSS_XLAT_COMMENT||value===CSS_XLAT_COMMENT2){let current=null;filter=filter.filter(item=>{if(current===null){current=item.closest(POST_ROOT);return true;}if(item.closest(POST_ROOT)!=current){current=null;}return false;});}if(filter.length>0){clickAndWait(value,onDone,filter,0);}else{if(onDone)onDone();}return filter.length;}function doNotWait(value){return[CSS_SEE_MORE,CSS_XLAT_POST,CSS_XLAT_COMMENT,CSS_XLAT_COMMENT2,BASE_SEE_MORE,EXPOSE_CONTENT].indexOf(value)>=0;}function avoidEndTimes(item){if(item.matches("["+ATTR_DATA_TESTID+"=\""+REACTIONLINK+"\"]")){Global.log("End times are near! Try hitting ESC if necessary.");return true;}return false;}function isHideReplies(link){if(link.matches(CSS_REPLY_TEXT)){if(Dom.upThenDown(link,".UFICommentLink",".UFICollapseIcon")){return true;}}return false;}function commentsOrReplies(comments,onDone){if(Global.escHandler.shouldAbort()){if(onDone)onDone();return;}let filter=Array.from(Global.root.queryAll(comments?GET_ALL_COMMENTS:GET_ALL_REPLIES)).filter(item=>{if(comments&&!!item.parentNode.closest(".UFIReplyList")){return false;}if(!comments&&isHideReplies(item)){return false;}return true;});if(filter.length>0){clickAndWait(comments?_COMMENTS:_REPLIES,onDone,filter,0);}else{if(onDone)onDone();}}function getBestLabel(link){let label=link.getAttribute("aria-label");if(!label){label=link.textContent;}const time=link.querySelector("._3eom");if(time&&label.endsWith(time.textContent)){label=label.substring(0,label.length-time.textContent.length);}return label;}function clickAndWait(value,onDone,links,i){if(Global.escHandler.shouldAbort()){if(onDone)onDone();return;}const n=Global.root.getContentSize();if(!avoidEndTimes(links[i])){Global.log("click ("+(links.length-i-1)+" left): "+getBestLabel(links[i]));links[i].click();}let wait=MAX_WAIT;let time=WAIT_TIME;if(doNotWait(value)){wait=-1;time=0;}if(value==_NONE){time*=5;}window.setTimeout(()=>waitHelper(value,onDone,links,i,n,wait),time);}function waitHelper(value,onDone,links,i,n,wait){if(wait===-1){if(++i<links.length){clickAndWait(value,onDone,links,i);}else{if(onDone)onDone();}return;}if(Global.root.getContentSize()-n!=0){if(++i<links.length){clickAndWait(value,onDone,links,i);}else{if(value==_COMMENTS||value==_REPLIES){commentsOrReplies(value==_COMMENTS,onDone);}else{if(onDone)onDone();}}return;}if(window.doPhantomCheck&&!Global.root.getRoot().contains(links[i])){Global.logger.phantom();wait=-1;}if(wait>0){window.setTimeout(()=>waitHelper(value,onDone,links,i,n,--wait),WAIT_TIME);return;}if(wait==0){Global.logger.timeout();}if(++i<links.length){clickAndWait(value,onDone,links,i);}else{if(onDone)onDone();}}function pumpOnce(onDone){window.responseCount=Global.root.getResponseCount();window.doPhantomCheck=true;if((todo&EXPAND_COMMENTS)!=0){commentsOrReplies(true,()=>pumpOnce2(onDone));}else{pumpOnce2(onDone);}}function pumpOnce2(onDone){if((todo&EXPAND_REPLIES)!=0){commentsOrReplies(false,()=>pumpOnce3(onDone));}else{pumpOnce3(onDone);}}function pumpOnce3(onDone){if(Global.root.getResponseCount()>window.responseCount){window.setTimeout(()=>pumpOnce(onDone),500);}else{delete window.doPhantomCheck;if(onDone)onDone();}}function Actions(){this.i=0;this.setUpActions();}Actions.prototype.setUpActions=function(){this.actions=[];this.actions.push(onDone=>Root.prepIfVideo(onDone));this.actions.push(onDone=>ensureCommentsShowing(true,onDone));this.actions.push(onDone=>ensureCommentsShowing(false,onDone));this.actions.push(onDone=>clickClass(BASE_SEE_MORE,onDone));if((todo&EXPAND_POST)!=0){this.actions.push(onDone=>clickClass(EXPOSE_CONTENT,onDone));}this.actions.push(onDone=>pumpOnce(onDone));if((todo&EXPAND_XLAT)!=0){this.actions.push(onDone=>clickClass(CSS_XLAT_POST,onDone));this.actions.push(onDone=>{window.xlated=clickClass(CSS_XLAT_COMMENT,onDone);});this.actions.push(onDone=>{window.xlated+=clickClass(CSS_XLAT_COMMENT2,onDone);});this.actions.push(onDone=>window.setTimeout(()=>onDone(),window.xlated>0?250:0));this.actions.push(onDone=>clickClass(XLAT_ALL_COMMENTS,onDone));}this.actions.push(onDone=>clickClass(CSS_SEE_MORE,onDone));this.actions.push(Session.endSession);this.actions.push(null);};Actions.prototype.doAction=function(){if(this.actions[this.i]!==null){this.actions[this.i](()=>window.setTimeout(bind(this,this.doAction),0));this.i++;}};Actions.prototype.kickOff=function(){this.i=0;this.doAction();};function Session(){}Session.init=function(){if(window.Global){Global=window.Global;Global.escHandler.abort(true);}else{Session.kickOff();}};Session.kickOff=function(){Global={escHandler:new EscHandler(),cfgHandler:new CfgHandler(),logger:new LogWindow(),root:new Root()};Global.log=function(s){Global.logger.log(s);};window.Global=Global;Session.main();};Session.main=function(){todo=Settings.getInt(SETTINGS_KEY,todo);Global.logger.show();Global.escHandler.on();Global.cfgHandler.on();Root.removeOverlay();Global.root.determine();Global.actions=new Actions();Global.actions.kickOff();};Session.endSession=function(){Global.logger.counts();if(Global.cfgHandler.shouldConfig()){CfgWindow.showIt();return;}Global.ending=true;Global.log("[Press \u0027s\u0027 now for Settings]");window.setTimeout(Session.maybeEnd,END_DELAY*1000);};Session.maybeEnd=function(){delete Global.ending;if(!Global.cfgHandler.shouldConfig()){Session.trulyEnd();}};Session.trulyEnd=function(){if(Global.cfg){Global.cfg.hide();delete Global.cfg;}Global.escHandler.off();Global.cfgHandler.off();Global.logger.hide();delete window.Global;Global=null;};Session.init();})();