------------------------------------------------
Sat 13-May-2017 11:23:57 A
D:\03_MICROSOFT\# CODER\# VB\#\01 VB6 An MSDN 05\Visual Studio 6 SP 6 - sp6vbvcvss_4\Visual Studio 6 SP 6 - sp6vbvcvss_4.zip
D:\03_MICROSOFT\# CODER\# VB\#\01 VB6 An MSDN 05\Visual Studio 6 SP 6 - sp6vbvcvss_4\Visual Studio 6 SP 6 - sp6vbvcvss_4.txt
------------------------------------------------
HERE THE ORIGINAL
VS SP 6 CDROM
ORDERED FREE FROM AMERICA POST DELIVERY BY ME
BEST GET AROUND THAN DOWNLOAD
FREE BUT COST DUPLICATOR
