Tilgate Park Crawley Summer outing Year 2000 or 2001


---------------------
Count = 2554 -- Sun 22-Jun-2008 20:18:49
---------------------
01 InBox 2008 - Outlook Express
---------------------
hi matt
the one in majorca was called barbados sol hotel and that was in magaluf.
we also stayed in alcudia in majorca but don't know hotel.
we also stayed in torremolinos in mainland spain too.
 
if i remember anymore i'll let you know
 
marianne xx
---------------------
---------------------
Count = 2555 -- Sun 22-Jun-2008 20:19:16
---------------------
01 InBox 2008 - Outlook Express
---------------------
also when i went to tennerife last with john we went past tenbel so it is still there
---------------------
---------------------
Count = 2556 -- Sun 22-Jun-2008 20:19:49
---------------------
01 InBox 2008 - Outlook Express
---------------------
Theres a good one ben nevis tallest mountain in england
 
you know me a pete an JK and other drove dads car to breckons beacons and snowdon seperate times an climbed them in wales
---------------------
---------------------
Count = 2557 -- Sun 22-Jun-2008 20:20:15
---------------------
01 InBox 2008 - Outlook Express
---------------------
hi matt just to let you know ten-bel was in las galletas which is near los cristianos
 
marianne xx
---------------------
