-- Mon 11-Aug-08 20:19:52 --


-----
-- Tue 01-Jul-08 17:49:45 --
picinos george street
29-06-08
darrel me mum out back
sandwich me

-----
-- Mon 23-Jun-08 23:40:09 --
---------------------
Count = 079 -- Mon 23-Jun-2008 23:29:54
---------------------
C:\CallerID\#00 2Diary All Early Log - Plus 03-06.txt - Notepad2
---------------------
...saw sharon freshf. pauls house laughing her head off outside pub while I was
On a buson her own while the person she was with was in the bar shes the one
Lorry are taking over the world in fresh fields she came round my house with
Micheal bullen.....
---------------------
---------------------
Count = 080 -- Mon 23-Jun-2008 23:30:08
---------------------
C:\CallerID\#00 2Diary All Early Log - Plus 03-06.txt - Notepad2
---------------------
.simon said pub he went to in exmore had a fire that hadent gone out for 2
Hundred years......
---------------------
---------------------
Count = 081 -- Mon 23-Jun-2008 23:31:09
---------------------
C:\CallerID\#00 2Diary All Early Log - Plus 03-06.txt - Notepad2
---------------------
check all my years worth of letters for dates as well for same job sorted now
Could have sorted it quicker if I still had my old dairy no loss though much
Better frame of picture mind now it was crap in pub tonight full steam
Pressure block applyied to ears when i relised it was I good time to quit while
I was ahead of listerning so I could retain the good thoughts i build up some
Of which are just the same from day to day now need I say more gona wind down
Now an get my thinking head ready for tommorow see ya.........look what you done
To me its 5:21am see ya
---------------------
---------------------
Count = 082 -- Mon 23-Jun-2008 23:31:41
---------------------
C:\CallerID\#00 2Diary All Early Log - Plus 03-06.txt - Notepad2
---------------------
....anyway had a good day went to the pub for a pint it was cool
They did'nt have too much music juke box on so i could listern to radio feeling
A bit buzzey will be doing that more often i think fuck medication tonight.....
Thats three days on the trot and add counting the otherdays do you really think
I need it...
---------------------
---------------------
Count = 083 -- Mon 23-Jun-2008 23:32:24
---------------------
C:\CallerID\#00 2Diary All Early Log - Plus 03-06.txt - Notepad2
---------------------
..ring me sunday again..cor two pints
Tonight buzzin still room for a few splifs though good though kept me off em for
A while hardly outside skinning up weather tornado in devon absolutely cool in
The consevatry of the harbour veiw wind was really picking up tonight love it
Sign of the times cool in pub tonight got there about half five took me till
8 To drink first pint bit quicker 2nd spent the first pint in main bar then a
Darts match came in at about 9pm so I moved to conservatory..
---------------------
---------------------
Count = 084 -- Mon 23-Jun-2008 23:33:41
---------------------
C:\CallerID\#00 2Diary All Early Log - Plus 03-06.txt - Notepad2
---------------------
....told mum I been to pub tonight and said I did last night
As she stayed up late tonight when I thought It would be safe time to go in she
Said why pub I said everyone at aldrington was trying to prove they were the
Best all the time an getting snidey I was thinking in pub tonight someone said
To me once i'm a good leveler all because I was adjusting to volume of music in
Freshfields that time 
---------------------
---------------------
Count = 085 -- Mon 23-Jun-2008 23:34:44
---------------------
C:\CallerID\#00 2Diary All Early Log - Plus 03-06.txt - Notepad2
---------------------
look for the remote wont I what a hetic fucking polarver that was got so many
Thoughts my dairy is nearly back filled up sure I thought I got some to spare
Had an onslught attack on me in the pub last night I was lamb to the slaughter
An their still laughing or maybe not I wernt prepared enough for it by my daily
Team half were blinded by what I had to say or just wanted to ride the moment by
Getting their words in, by the fact I couldnt backup my apearance tonight the
Next day but thought I would do the wize thing an stongly think about a another
Onslaught Or 
---------------------
---------------------
Count = 086 -- Mon 23-Jun-2008 23:35:47
---------------------
C:\CallerID\#00 2Diary All Early Log - Plus 03-06.txt - Notepad2
---------------------
bit old bill catching
Bus out whitehalk at night funny one that deniying it to cathy then admiting it
To other people later when I was sure I had it all sussed well 97% only got a
Six week ban isnt like being baned from one pub then traveling to one farther
Away only to find your that lonely stranger again an a pub ban lasts ages got
Load a dairy notes to catch up on shouted into dictor today like nice clear
Recordings some bloke I unnoticed on otherside of street noticed funny king of
The concreate jungle getho I live my life in got my text pen scanner got mislead
A bit when I was confirming my order question that got rasied all in all the
Postage 
---------------------
---------------------
Count = 087 -- Mon 23-Jun-2008 23:36:16
---------------------
C:\CallerID\#00 2Diary All Early Log - Plus 03-06.txt - Notepad2
---------------------
did'nt have anthing to eat most day brushed my teeth in morning an
Bottled out pub no need for it better if I do a harddisk backup could save a lot
Of work restoreing cd backups wont have to restore so many if a main disk went
Down on me..
---------------------
---------------------
Count = 088 -- Mon 23-Jun-2008 23:37:37
---------------------
C:\CallerID\#00 2Diary All Early Log - Plus 03-06.txt - Notepad2
---------------------
john kelly other night totaly anialated his thought patterns put him on the
Right track so funny its been keeping my amused for days as he left my house
After the pub he did'nt stay long he was already quite pissed he did catch me
Out a bit towards the end which he said I deserved it for blowing him away
Allnight anyway he left an I heard this giggle and the further away he got the
More it turn into hestricks so funny had to be carefull with him thought he
Know where near my level but I think I can use him in my cause so I had to
Note everything said and exchanged between us not only that It was also a hetick
Day for everyone else an they let me know about it too only just recovered
Tonight an today everyones backing off coz the power within might suface on
Them one day when their off gaurd an squash em to nothing with my vice mind grip
That will be when I dont even know my own strenght i've learnt the art of
Sussing people bigtime had to bottle out of harbour view they are big players
They gave me a canning as a tribute to me entering their well established
Power an they know a lot I learnt a lot from them while they had there
---------------------
---------------------
Count = 089 -- Mon 23-Jun-2008 23:39:43
---------------------
C:\CallerID\#00 2Diary All Early Log - Plus 03-06.txt - Notepad2
---------------------
only had summer clothes before funny your letter only a ban for two months
After prison bet your be well tempted to go on the road again wont be able to
Drink more than one pint so not worth staying in pub till closeing unless you
Get there later an coffee shops klunck klip every trip oh now im fucking triping
How im I going to get out of this one funny car only seem to be designed for
Home users to get from 0mph to 30mph not 0mph 40mph 80mph 120mph but people
Still like leaving there little bit of slime on the enviroment there little
Skid mark on the seat of there car seat of their pants yer it should be easyier
To listern to my dictated notes and note them into encrpition rather than look
Up an down from one place to another an it dont make much moise on my
Headphones arh thats all gettin to complicated to talk about anymore but
Hopefully ill have a lot more hardcore street notes an hardcore media to give
You next time hopefully hope I dont go funny on you just absolutely hetic day
Hallowween kids off school mags to read an piling up 
---------------------

**************** Continue search for more from here *****************


-----
-- Mon 23-Jun-08 23:27:59 --
Hello Sophie

I got email news
Already
I went from republic walk to graveyard at near boundry i turn up a street now coz ronald old useless CPN who never seem to work anymore after havin me as his social work well he live between church an boundry also at boundry the queer cpn who attempted being my sw he spends time in a lookout apartment above corner barclarys bank top floor scruff squat type badly hung curtains looks over to natwest bank 
So whenever goin pass turn street to oncomin whistle stop pub thn u kno


-----
-- Mon 23-Jun-08 23:27:14 --
16-03-2007
Roids i went in that pub gain george st had coke cool shoulda seen them all suited older bizzness men all with women walkin cowd by door here he is one ear alltime Roids batt low overgrow Roids


-----
-- Mon 23-Jun-08 23:25:53 --
And I do anything
I do F-all and Scrounge of pension
And do anything a normo would do about town
Except goto stupid pubs
And get some under the counter tube---- deliver my drinks to me.
Plus coz us insane we get these meds and when we get in the pub we get funny
Looks from people who not understand how quickly you can start losing your
Grip while guzzling
But that's what you do cheap way to get a sky rocket to the moon on half a
Pint
You save money
You don't get a beer gut

Got to get all those bugs out somehow
You bugger


-----
-- Mon 23-Jun-08 23:24:41 --
One Thing Thought That Comes Now Is Last Contact We Had Shortly After He Gave Me a Book Scientology
Others Told Bad On That I sold At Back Cover Price
Somesay He Not My Friend 
Me Wonders
He Is Lot aged Now
Sometimes I visist his Pub Knowing I will See Him an Do
When Hoss UI Makes Point Walking Pass Street Like winter Few Times Diff Days Then Neevr See again For Years
I told My Web a Girl In Hos Minex Said He Not My Friend

-----
-- Mon 23-Jun-08 23:22:47 --
Oh yes i did do a pub twice just for coffee very funny event
While outa hoss last time
 
And one very posh resraunt just for a coffee
Called oblong george street both george street


-----
Hi
This is all restaurants been
Not include chip shops
Quick cafe's IE coffee shops

--------------------------------------------

Monday after sunday
Missed gandmas Birthday 85th 2008
Where shoreham
 
Mariannes Birthday 2008
10 March 2008
Http://www.laveramente.co.uk/
 
Dads Birthday 2005
China Garden
Preston street
 
Royal George 2005 mum grandma grandmas friend edd
Not sure why occasion
 
Royal George 2005 mum grandma jo edd Melissa jez an his mate matt arrive
Not sure why occasion
 
Pizza shop boundary walk in take away
During 5th stay Hosso Nov 2005
 
Ltd Eds 
2001 1St in Lanes Xmaz Lunch 
2002 2Nd pizza shop Xmaz Lunch very near Mad Hatters 2 doors away red front shop
Or minus 1 both years
 
Anne Tom Curry Shop Portland Road
Summer 2001 not sure year close thou
 
Tilgate Park Crawley Summer outing Year 2000 or 2001
 
Cool another List Created

edd goto nero

5-4-8 -- Dad edd got spoons
 