++ 9343 -- Command Line
++ 2985 -- Ultimate
++ 14347 -- (¯`'•.¸ -‹(•¿•)›- ¸.•'´¯)
++ 128919 -- <º)))><¸..·´`·..¸><(((º>
++ 35586 -- -:¦:- AutoPix 2004-6 -:¦:-
++ 26715 -- -:¦:- AutoPix 2007 Mar -:¦:-
++ 21437 -- -:¦:- AutoPix 2007 Apr -:¦:-
++ 27018 -- -:¦:- AutoPix 2007 May -:¦:-
++ 2387 -- -:¦:- AutoPix 2007 Oct -:¦:-
++ 1017 -- -:¦:- AutoPix zz -:¦:-
++ 3277 -- Nasa Earth OB
++ 1306 -- Great Images In Nasa
++ 7172 -- Nasa Astro of Day
++ 5994 -- Nasa Hubble
++ 4301 -- Nasa Dryden
++ 10 -- Nasa Apollo 1
++ 152 -- Nasa Apollo 11
++ 483 -- Comet Shoemaker-Levy
++ 25086 -- ALL PHOTO ART
++ 67148 -- ALL ART
++ 7141 -- ALL CRACK SHOT
++ 4646 -- NIKON
++ 1039 -- SONY CYBER SHOT
++ 526 -- Documents
++ 5897 -- Mental 00
++ 1886 -- Mental 01
++ 1173 -- BT Exchange
++ 66631 -- DVD ART A
++ 87766 -- DVD ART B
++ 2369 -- Fantasy
++ 41 -- Google Image Web Grab
++ 41 -- Google Image
++ 31276 -- RSS Feeds
++ 1172 -- DOS 6.22 & CDROM - WOMEN
++ 562 -- DOS 6.22 & CDROM - IMAGES
++ 4572 -- Picasa
++ 2383 -- FB
++ 2619 -- Psycho
++ 94 -- Photo Bucket
++ 2436 -- My Web Photos
++ 1164 -- David Rees....
++ 5278 -- Fractals
++ 57725 -- Mega Photos
++ 78938 -- 75000 Photos
++ 4955 -- Cosmi
++ 7879 -- Britannica 2000 Deluxe
++ 4309 -- Screen Shots
++ 3826 -- App Shots
++ 183 -- Hot Key Screen
++ 370 -- Hot Key App
++ 8689 -- -- All Screen && App --
++ 0 -- All Screen-App 3 Day's
++ 70004 -- --- Internet Total ---
++ 1569 -- Internet 20 Days
++ 949 -- Internet 10 Days
++ 214 -- Internet 2 Days
++ 125 -- Internet 1 Day
++ 156805 -- --- WebCam Total ---
++ 16652 -- WebCam 30 Days
++ 1256 -- WebCam 10 Days
++ 3278 -- WebCam 5 Days
++ 1191 -- WebCam 2 Days
++ 28 -- WebCam 1 Day
