Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOZE\system32\stdole2.tlb#OLE Automation
Reference=*\G{D73AE023-B11E-446D-BD5B-6F565AFBB62D}#1.0#0#C:\WINDOZE\system32\gen_scripting.dll#gen_scripting 1.0 Type Library
Reference=*\G{9ED2C960-9A56-11D0-A4E9-00A0C90A6332}#1.0#0#C:\Program Files\Microsoft Visual Studio\Common\IDE\IDE98\GENPROJ.DLL#Genproj 1.0 Type Library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; comct232.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=ClipBoard.frm
Module=mdlFileSys; FileSys.bas
RelatedDoc=WinAmp.txt
RelatedDoc=WinAmp Script.txt
Object={9B3BCB31-5FEA-4133-A727-82F3E9F0436F}#1.1#0; WMAEncX.dll
Object={7F0DC2FA-DACB-4A76-B3C3-86A36AB1228A}#1.0#0; LEDMeter.ocx
Form=A_Class_to_Control_Winamp\frm_Winamp.frm
Class=cls_Winamp; A_Class_to_Control_Winamp\cls_Winamp.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Send To Filename To Text File"
ExeName32="#0 Send To Text List of Dir.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Sun 22-Nov-2009 02-00-21a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
