Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Class=cScanPath; Sort_Favs_ScanPath\ScanPath.cls
Form=Sort_Favs_ScanPath\ScanPathDemo.frm
Module=mdlFileSys; Sort_Favs_ScanPath\FileSys.bas
Module=MULTI_MODULE; MultiModule.bas
Class=clsCRC; clsCRC.cls
Module=Module3; PID-hWnd-Module1.bas
Module=ShellFS; ShellFS.bas
IconForm="ScanPath"
Startup="ScanPath"
HelpFile=""
Title="SCANPATH MULTI USE MENU"
ExeName32="Sort_AnyThing - MULTI USE MENU.exe"
Command32=""
Name="SortAnythingBest_MULTI_USE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=208
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Wed 29-Feb-2012 06-12-05a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
