Type=Exe
Form=Forms\frmCopyFile2ClipBoard.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modMainCopyFileClipboard; Modules\modMain.bas
Class=cCommonDialogCopyFileClipboard; Classes\cCommonDialog.cls
IconForm="frmCopyFile2ClipBoard"
Startup="Sub Main"
HelpFile=""
Title="prjFile2ClipBoard"
ExeName32="CopyFile2ClipBoard.exe"
Path32="\\Ivserver\iv\program"
Command32=""
Name="prjFile2ClipBoard"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Copy file to ClipBoard"
VersionCompanyName="Van Hool N.V."
VersionLegalCopyright="© Copyright 2015 by Van Hool N.V. "
VersionProductName="CopyFileToClipBoard"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
