Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={019FD1D9-2A35-4D5E-AB4E-BA793946941B}#1.0#0; ClipboardViewer.ocx
Form=ClipBoard Logger.frm
Form=Form2_ANY_SPECIAL_FOLDER.frm
Form=FrmJoy.frm
Form=..\..\00_Best_VB_05_COMMON\ScanPath\ScanPathDemo.frm
Form=URL Logger\frmSender.frm
Form=CLIPBOARDVIEWER_01\frmClipTest.frm
Form=FRM_MSGBOX.frm
Form=SCREEN_CAP.frm
Form=Form_TIMER_EXIT.frm
Form=Form3_Extra.frm
Module=mdlFileSys; ..\..\00_Best_VB_05_COMMON\ScanPath\FileSys.bas
Module=LongToShort; Long_Filename\Longtoshort.bas
Module=A1_VarsMod; VarsMod.bas
Module=ShellFS; ShellFS.bas
Module=MULTI_MODULE; ..\..\00_Best_VB_05_COMMON\ScanPath\ScanPath_MultiModule.bas
Module=Module3; Process Info, Traversal & Conversion 02\PID-hWnd-Module1.bas
Module=Pooboos_1100_3; Pooboos3.bas
Module=PROCESSCENTRAL; MdlProcess\mdlProcessCentral.bas
Module=modErrorManager; modErrorManager.bas
Module=FindWindowDLL; FindWindowDLL.bas
Module=ShellExecute; ShellExecute.bas
Class=clsCnProc; Process Info, Traversal & Conversion\clsCnProc.cls
Class=clsCRC; ..\..\00_Best_VB_05_COMMON\CRC\ClsCRC.cls
Class=cScanPath; ..\..\00_Best_VB_05_COMMON\ScanPath\ScanPath.cls
Form=Form4_Reload_Form.frm
Form=List_Menus\ListMenu.frm
Form=Form2_Check_Project_Date.frm
Form=CLIPBOARDVIEWER_02\frmClipTest.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="ClipBoard Logger"
ExeName32="ClipBoard Logger.exe"
Command32=""
Name="ClipBoardLogger"
HelpContextID="0"
Description="ClipBoard Logger Speedy ClipBoard - Tested Work in MINIPE"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=816
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Fri 08-Jun-2018 08-08-04p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<ş)))><¸..·´XNo5X`·..¸><(((ş>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
