Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Module=mdlFileSys; ..\..\00_Best_VB_05_COMMON\ScanPath\FileSys.bas
Module=MULTI_MODULE; ..\..\00_Best_VB_05_COMMON\ScanPath\MultiModule.bas
Form=..\..\00_Best_VB_05_COMMON\ScanPath\ScanPathDemo.frm
Class=clsCRC; ..\..\00_Best_VB_05_COMMON\ScanPath\clsCRC.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=cScanPath; ..\..\00_Best_VB_05_COMMON\ScanPath\ScanPath.cls
Module=Module3; ..\..\00_Best_VB_05_COMMON\ScanPath\PID-hWnd-Module1.bas
Module=ShellFS; ..\..\00_Best_VB_05_COMMON\ScanPath\ShellFS.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="DARK"
ExeName32="DARK.SCN.exe"
Command32=""
Name="DARK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=12
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Wed 16-Nov-2011 06-05-37p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
