Type=Exe
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Module=CI2; CI2.BAS
Form=CIFORM1.FRM
Form=CIFORM2.FRM
Form=CIFORM4.FRM
Form=CIEDIT.FRM
Form=CISTATS.FRM
Form=CiMessage.frm
Form=Send String Example\frmReceiver.frm
Form=Send String Example\frmSender.frm
RelatedDoc=Caller_ID_Txt.txt
RelatedDoc=CI Logs\CID4.TXT
RelatedDoc=CI Logs\CIDUD6.TXT
Form=CiScratch.frm
RelatedDoc=CI LOGS\cidud6RingCountLog.txt
RelatedDoc=CI Logs\telv2.txt
RelatedDoc=CI Logs\TelV2-9.txt
Module=Module1; CILOG.BAS
RelatedDoc=CI Logs\cilog.txt
RelatedDoc=CI Logs\TOXIC.TXT
RelatedDoc=CI Logs\CIDUD5OD.TXT
Class=CiClass1; CiClass1.cls
Module=Sorting_Mod; Sorting_Mod.bas
RelatedDoc=CI Logs\TelV2History.txt
RelatedDoc=CI Logs\TelV2HighScore.txt
Form=Restarter.frm
Module=RestarterMod; RestarterMod.bas
Form=CI.FRM
Form=Com port 4\comm atzdial1.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="Ci"
Startup="Ci"
HelpFile=""
Title="Caller_ID"
ExeName32="Caller_ID.exe"
Command32=""
Name="CallerID"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Magic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
