abound--------------------v| be in a state of movement or action; "The room abounded with screaming children"; "The garden bristled with toddlers"  
about---------------------r| (of actions or states) slightly short of or not quite accomplished; `near' is sometimes used informally for `nearly' and `most' is sometimes used informally for `almost'; "the job is (just) about done"; "the baby was almost asleep when the alarm sounded"; "we're almost finished"; "the car all but ran her down"; "he nearly fainted"; "talked for nigh onto 2 hours"; "the recording is well-nigh perfect"; "virtually all the parties signed the contract"; "I was near exhausted by the run"; "most everyone agrees"  
accidental----------------s| without intention (especially resulting from heedless action); "with an inadvertent gesture she swept the vase off the table"; "accidental poisoning"; "an accidental shooting"  
accountable---------------s| liable to account for one's actions; "governments must be accountable to someone beside themselves"; "fully accountable for what they did"; "the court held the parents answerable for their minor child's acts of vandalism"; "he was answerable to no one"  
act-----------------------v| perform an action, or work out or perform (an action); "think before you act"; "We must move quickly"; "The governor should act on the new energy bill"; "The nanny acted quickly by grabbing the toddler and covering him with a wet towel"  
act_out-------------------v| represent an incident, state, or emotion by action, especially on stage; "She could act neurotic anxiety"  
action--------------------v| institute legal proceedings against; file a suit against; "He was warned that the district attorney would process him"; "She actioned the company for discrimination"  
actionable----------------s| affording grounds for legal action; "slander is an actionable offense"  
activating(a)-------------s| causing motion or action or change  
active--------------------a| characterized by energetic activity; "an active toddler"; "active as a gazelle"; "an active man is a man of action"  
active--------------------a| disposed to take action or effectuate change; "a director who takes an active interest in corporate operations"; "an active antagonism"; "he was active in drawing attention to their grievances"  
active--------------------a| expressing action rather than a state of being; used of verbs (e.g. `to run') and participial adjectives (e.g. `running' in `running water')  
actuated------------------s| moved to action; "a man actuated by unworthy desired"  
added---------------------a| combined or joined to increase in size or quantity or scope; "takes on added significance"; "an added attraction"  
adjuvant------------------s| enhancing the action of a medical treatment; "the adjuvant action of certain bacteria"  
adrenergic----------------a| relating to epinephrine (its release or action)  
adroit--------------------a| quick or skillful or adept in action or thought; "an exceptionally adroit pianist"; "an adroit technician"; "his adroit replies to hecklers won him many followers"; "an adroit negotiator"  
advisable-----------------a| worthy of being recommended or suggested; prudent or wise; "such action is neither necessary nor advisable"; "extreme caution is advisable"; "it is advisable to telephone first"  
aligned-------------------a| brought into agreement or cooperation on the side of a faction, party, or cause  
allergic------------------a| characterized by or caused by allergy; "an allergic reaction"  
amount--------------------v| be tantamount or equivalent to; "Her action amounted to a rebellion"  
answer--------------------v| be liable or accountable; "She must answer for her actions"  
antagonistic--------------s| characterized by antagonism or antipathy; "slaves antagonistic to their masters"; "antipathetic factions within the party"  
anti----------------------a| not in favor of (an action or proposal etc.)  
anticholinergic-----------a| inhibiting or blocking the action of acetylcholine at a receptor site; "anticholinergic drugs"  
apparent------------------s| clearly apparent or obvious to the mind or senses; "the effects of the drought are apparent to anyone who sees the parched fields"; "evident hostility"; "manifest disapproval"; "patent advantages"; "made his meaning plain"; "it is plain that he is no reactionary"; "in plain view"  
appreciated---------------s| giving pleasure or satisfaction  
aroused-------------------s| aroused to action; "the aroused opposition"  
ask_for_it----------------v| persist with actions or an attitude despite the probability that it will cause trouble; "He is asking for trouble with his behavior"  
autoclave-----------------v| subject to the action of an autoclave  
autonomous----------------s| of persons; free from external control and constraint in e.g. action and judgment  
away----------------------r| indicating continuing action; continuously or steadily; "he worked away at the project for more than a year"; "the child kept hammering away as if his life depended on it"  
bactericidal--------------s| preventing infection by inhibiting the growth or action of microorganisms  
bacterize-----------------v| subject to the action of bacteria  
barbarous-----------------s| (of persons or their actions) able or disposed to inflict pain or suffering; "a barbarous crime"; "brutal beatings"; "cruel tortures"; "Stalin's roughshod treatment of the kulaks"; "a savage slap"; "vicious kicks"  
barricaded----------------s| preventing entry or exit or a course of action; "a barricaded street"; "barred doors"; "the blockaded harbor"  
barter_away---------------v| trade in in a bartering transaction  
be_active-----------------v| be in a state of action; "she is always moving"  
birefringent--------------a| relating to or characterized by double refraction  
blind---------------------s| unable or unwilling to perceive or understand; "blind to a lover's faults"; "blind to the consequences of their actions"  
bouncing------------------s| marked by lively action; "a bouncing gait"; "bouncy tunes"; "the peppy and interesting talk"; "a spirited dance"  
break---------------------v| invalidate by judicial action; "The will was broken"  
breakaway-----------------s| having separated or advocating separation from another entity or policy or attitude; "a breakaway faction"  
bring_oneself-------------v| cause to undertake a certain action, usually used in the negative; "He could not bring himself to call his parents"  
bring_round---------------v| cause to adopt an opinion or course of action; "His urgent letter finally brought me around to give money to the school"  
build---------------------v| improve the cleansing action of; "build detergents"  
buy-----------------------v| obtain by purchase; acquire by means of a financial transaction; "The family purchased a new car"; "The conglomerate acquired a new company"; "She buys for the big department store"  
buy_time------------------v| act so as to delay an event or action in order to gain an advantage  
cap_off-------------------v| finish or complete, especially with some decisive action; "he capped off the meeting with a radical proposal"  
carcinogenic--------------a| causing or tending to cause cancer; "the carcinogenic action of certain chemicals"  
carry_through-------------v| put in effect; "carry out a task"; "execute the decision of the people"; "He actioned the operation"  
cash_out------------------v| choose a simpler life style after questioning personal and career satisfaction goals; "After 3 decades in politics, she cashed out and moved to Polynesia"  
catalytic-----------------a| relating to or causing or involving catalysis; "catalytic reactions"  
catalytically-------------r| by catalytic action; in a catalytic manner; "catalytically stabilized combustion of propane"  
catapultic----------------a| of or like a catapult; "a catapultic kind of action"  
catastrophic--------------s| extremely harmful; bringing physical or financial ruin; "a catastrophic depression"; "catastrophic illness"; "a ruinous course of action"  
catch---------------------v| check oneself during an action; "She managed to catch herself before telling her boss what was on her mind"  
caustic-------------------s| of a substance, especially a strong acid; capable of destroying or eating away by chemical action  
cautious------------------s| cautious in attitude and careful in actions; prudent; "a cautious answer"; "very cautious about believing everything she was told"  
centrist------------------s| supporting or pursuing a course of action that is neither liberal nor conservative  
change_state--------------v| undergo a transformation or a change of position or action; "We turned from Socialism to Capitalism"; "The people turned against the President when he stole the election"  
changing------------------s| marked by continuous change or effective action  
charm---------------------v| induce into action by using one's charm; "She charmed him into giving her all his money"  
checked-------------------s| held back from some action especially by force  
chemical------------------a| of or made from or using substances produced by or used in reactions involving atomic or molecular changes; "chemical fertilizer"  
choke---------------------v| check or slow down the action or effect of; "She choked her anger"  
circumspect---------------s| heedful of potential consequences; "circumspect actions"; "physicians are now more circumspect about recommending its use"; "a discreet investor"  
cleat---------------------v| provide with cleats; "cleat running shoes for better traction"  
click_off-----------------v| perform or finish an action rapidly; "The game was clicked off in 1:48"  
clock---------------------v| measure the time or duration of an event or action or the person who performs an action in a certain period of time; "he clocked the runners"  
clonic--------------------a| of or relating to abnormal neuromuscular activity characterized by rapidly alternating muscle contraction and relaxation; "clonic spasm"  
combine-------------------v| join for a common purpose or in a common action; "These forces combined with others"  
combined------------------s| involving the joint activity of two or more; "the attack was met by the combined strength of two divisions"; "concerted action"; "the conjunct influence of fire and strong dring"; "the conjunctive focus of political opposition"; "a cooperative effort"; "a united effort"; "joint military activities"  
come_to_the_fore----------v| make oneself visible; take action; "Young people should step to the fore and help their peers"  
committed-----------------a| bound or obligated, as under a pledge to a particular cause, action, or attitude; "committed church members"; "a committed Marxist"  
compatible----------------s| capable of forming a homogeneous mixture that neither separates nor is altered by chemical interaction  
complaining(a)------------a| expressing pain or dissatisfaction of resentment; "a complaining wife"  
complexify----------------v| have or develop complicating consequences; "These actions will ramify"  
concretistic--------------a| of or relating to concrete representations of abstractions; "a concretistic-seeming statement"  
confer--------------------v| have a conference in order to talk something over; "We conferred about a plan of action"  
confident-----------------s| not liable to error in judgment or action; "most surefooted of the statesmen who dealt with the depression"- Walter Lippman; "demonstrates a surefooted storytelling talent"- Michiko Kakutani  
confining-----------------s| restricting the scope or freedom of action  
confront------------------v| present somebody with something, usually to accuse or criticize; "We confronted him with the evidence"; "He was faced with all the evidence and could no longer deny his actions"; "An enormous dilemma faces us"  
conserve------------------v| keep constant through physical or chemical reactions or evolutionary change; "Energy is conserved in this process"  
consociate----------------v| bring or come into association or action; "The churches consociated to fight their dissolution"  
consummated---------------a| brought to completion; "a consummated transaction"  
contented-----------------a| satisfied or showing satisfaction with things as they are; "a contented smile"  
controversial-------------a| marked by or capable of arousing controversy; "the issue of the death penalty is highly controversial"; "Rushdie's controversial book"; "a controversial decision on affirmative action"  
convulsive----------------s| affected by involuntary jerky muscular contractions; resembling a spasm; "convulsive motions"; "his body made a spasmodic jerk"; "spastic movements"  
coordinate----------------v| bring into common action, movement, or condition; "coordinate the painters, masons, and plumbers"; "coordinate his actions with that of his colleagues"; "coordinate our efforts"  
corrective----------------s| designed to promote discipline; "the teacher's action was corrective rather than instructional"; "disciplinal measures"; "the mother was stern and disciplinary"  
corrode-------------------v| cause to deteriorate due to the action of water, air, or an acid; "The acid corroded the metal"; "The steady dripping of water rusted the metal stopper in the sink"  
counteract----------------v| oppose and mitigate the effects of by contrary actions; "This will counteract the foolish actions of my colleagues"  
counteractive-------------a| opposing or neutralizing or mitigating an effect by contrary action  
countercheck--------------v| oppose or check by a counteraction  
cover---------------------v| to take an action to protect against future problems; "Count the cash in the drawer twice just to cover yourself"  
covert--------------------a| secret or hidden; not openly practiced or engaged in or shown or avowed; "covert actions by the CIA"; "covert funding for the rebels"  
critical------------------a| at or of a point at which a property or phenomenon suffers an abrupt change especially having enough mass to sustain a chain reaction; "a critical temperature of water is 100 degrees C--its boiling point at standard atmospheric pressure"; "critical mass"; "go critical"  
cry-----------------------v| demand immediate action; "This situation is crying for attention"  
deadlocked----------------s| at a complete standstill because of opposition of two unrelenting forces or factions; "the chess game ended with white stalemated"; "the two factions are deadlocked over fringe benefits"  
deal----------------------v| take action with respect to (someone or something); "How are we going to deal with this problem?"; "The teacher knew how to deal with these lazy students"  
decimal-------------------s| divided by tens or hundreds; "a decimal fraction"; "decimal coinage"  
decimalize----------------v| change from fractions to decimals; "Stock prices will be decimalized in the year 2000"  
deducted------------------s| taken off or taken away from a total; "take-home pay is what is left after subtraction of deducted taxes"  
defibrillate--------------v| stop the fibrillation and restore normal contractions, usually by means of electric shocks; "The patient's heart had to be defibrillated to save his life"  
delayed-action------------s| operating after a predetermined lapse of time; "a delayed-action bomb"  
depersonalize-------------v| make impersonal or present as an object; "Will computers depersonalize human interactions?"; "Pornography objectifies women"  
deplore-------------------v| regret strongly; "I deplore this hostile action"; "we lamented the loss of benefits"  
desperate-----------------s| showing extreme courage; especially of actions courageously undertaken in desperation as a last resort; "made a last desperate attempt to reach the climber"; "the desperate gallantry of our naval task forces marked the turning point in the Pacific war"- G.C.Marshall; "they took heroic measures to save his life"  
developing----------------a| making or becoming visible through or as if through the action of a chemical agent; "he watched as the developing photograph became clearer and sharper"  
diffract------------------v| undergo diffraction; "laser light diffracts electrons"   
digest--------------------v| soften or disintegrate by means of chemical action, heat, or moisture   
direct--------------------a| extended senses; direct in means or manner or behavior or language or action; "a direct question"; "a direct response"; "a direct approach"  
direct--------------------s| effected directly by action of the voters rather than through elected representatives; "many people favor direct election of the President rather than election by the Electoral College"  
disable-------------------v| make unable to perform a certain action; "disable this command on your computer"  
disbar--------------------v| remove from the bar; expel from the practice of law by official action; "The corrupt lawyer was disbarred"  
discontented--------------a| showing or experiencing dissatisfaction or restless longing; "saw many discontent faces in the room"; "was discontented with his position"  
discouraging--------------a| depriving of confidence or hope or enthusiasm and hence often deterring action; "where never is heard a discouraging word"  
disgruntled---------------s| in a state of sulky dissatisfaction  
disobliging---------------s| intentionally unaccommodating; "the action was not offensive to him but proved somewhat disobliging"  
disparate-----------------s| fundamentally different or distinct in quality or kind; "such disparate attractions as grand opera and game fishing"; "disparate ideas"  
dispose-------------------v| make receptive or willing towards an action or attitude or belief; "Their language inclines us to believe them"  
dissuasive----------------a| deterring from action; "dissuasive advice"; "made a slight dissuasive gesture with her hand"  
ditto---------------------v| repeat an action or statement; "The next speaker dittoed her argument"  
divisional----------------s| constituting a division or an aliquot part of the basic monetary unit; "American divisional (fractional) coins include the dime and the nickel"; "fractional currency is currency in denominations less than the basic monetary unit"  
docket--------------------v| place on the docket for legal action; "Only 5 of the 120 cases docketed were tried"  
down----------------------s| the fractional price paid in cash at time of purchase; "the down payment"; "a payment of $200 down"  
draw----------------------v| bring or lead someone to a certain action or condition; "She was drawn to despair"; "The President refused to be drawn into delivering an ultimatum"; "The session was drawn to a close"  
driven--------------------s| urged or forced to action through moral pressure; "felt impelled to take a stand against the issue"  
duplex--------------------s| (used technically of a device or process) having two parts; "a duplex transaction"  
dynamic-------------------a| characterized by action or forcefulness or force of personality; "a dynamic market"; "a dynamic speaker"; "the dynamic president of the firm"  
earn----------------------v| acquire or deserve by one's efforts or actions  
earned--------------------a| gained or acquired; especially through merit or as a result of effort or action; "a well-earned reputation for honesty"; "earned income"; "an earned run in baseball"  
effective-----------------a| producing or capable of producing an intended result or having a striking effect; "an air-cooled motor was more effective than a witch's broomstick for rapid long-distance transportation"-LewisMumford; "effective teaching methods"; "effective steps toward peace"; "made an effective entrance"; "his complaint proved to be effectual in bringing action"; "an efficacious law"  
emblematic----------------s| being or serving as an illustration of a type; "the free discussion that is emblematic of democracy"; "an action exemplary of his conduct";  
embroil-------------------v| force into some kind of situation, condition, or course of action; "They were swept up by the events"; "don't drag me into this business"  
emphatic------------------s| forceful and definite in expression or action; "the document contained a particularly emphatic guarantee of religious liberty"  
endoergic-----------------a| (of a nuclear reaction) occurring with absorption of energy  
endothermic---------------a| (of a chemical reaction or compound) occurring or formed with absorption of heat  
enjoyable-----------------s| affording satisfaction or pleasure; "the company was enjoyable"; "found her praise gratifying"; "full of happiness and pleasurable excitement"; "good printing makes a book more pleasurable to read"  
enlightening--------------a| tending to increase knowledge or dissipate ignorance; "an enlightening glimpse of government in action"  
ethical-------------------s| adhering to ethical and moral principles; "it seems ethical and right"; "followed the only honorable course of action"; "had the moral courage to stand alone"  
evacuate------------------v| create a vacuum in (a bulb, flask, reaction vessel, etc.)  
evasive-------------------s| avoiding or escaping from difficulty or danger especially enemy fire; "pilots are taught to take evasive action"  
exoergic------------------a| (of a nuclear reaction) occurring with evolution or releasing of energy  
exothermic----------------a| (of a chemical reaction or compound) occurring or formed with evolution of heat  
expatriate----------------v| expel from a country; "The poet was exiled because he signed a letter protesting the government's actions"  
experience----------------v| go or live through; "We had many trials to go through"; "he saw action in Viet Nam"  
explode-------------------v| show a violent emotional reaction; "The boss exploded when he heard of the resignation of the secretary"  
expose--------------------v| expose or make accessible to some action or influence; "Expose your students to art"; "expose the blanket to sunshine"  
extreme-------------------s| beyond a norm in views or actions; "an extreme conservative"; "an extreme liberal"; "extreme views on integration"; "extreme opinions"  
extremist-----------------s| (used of opinions and actions) far beyond the norm; "extremist political views"; "radical opinions on education"; "an ultra conservative"  
face_the_music------------v| accept the unpleasant consequences of one's actions  
faltering-----------------s| unsteady in speech or action  
far-----------------------s| beyond a norm in opinion or actions; "the far right"  
favorite------------------s| appealing to the general public; "a favorite tourist attraction"  
febrile-------------------a| of or relating to or characterized by fever; "a febrile reaction caused by an allergen"  
feel----------------------v| have a feeling or perception about oneself in reaction to someone's behavior or attitude; "She felt small and insignificant"; "You make me feel naked"; "I made the students feel different about themselves"  
feint---------------------v| deceive by a mock action; "The midfielder feinted to shoot"  
fiddling------------------s| (informal terms) small and of little importance; "a fiddling sum of money"; "a footling gesture"; "our worries are lilliputian compared with those of countries that are at war"; "a little (or small) matter"; "Mickey Mouse regulations"; "a dispute over niggling details"; "limited to petty enterprises"; "piffling efforts"; "giving a police officer a free meal may be against the law, but it seems to be a picayune infraction"  
fly_in_the_face_of--------v| go against; "This action flies in the face of the agreement"  
flying--------------------s| designed for swift movement or action; "a flying police squad is trained for quick action anywhere in the city"  
follow_up-----------------v| increase the effectiveness or success of by further action; "The doctor followed up the surgery with radiation"  
force---------------------v| force into or from an action or state, either physically or metaphorically; "She rammed her mind into focus"; "He drives me mad"  
fractional----------------a| constituting or comprising a part or fraction of a possible whole or entirety; "a fractional share of the vote"; "a partial dose"  
fractionate---------------v| obtain by a fractional process  
fractionate---------------v| separate into constituents or fractions containing concentrated constituents  
full----------------------s| filled to satisfaction with food or drink; "a full stomach"  
fungible------------------s| of goods or commodities; freely exchangeable for or replaceable by another of like nature or kind in the satisfaction of an obligation  
future(a)-----------------s| coming at a subsequent time or stage; "the future president entered college at the age of 16"; "awaiting future actions on the bill"; "later developments"; "without ulterior argument"  
gain----------------------v| earn on some commercial or business transaction; earn as salary or wages; "How much do you make a month in your new job?"; "She earns a lot in her new job"; "this merger brought in lots of money"; "He clears $5,000 each month"  
gallant-------------------s| unflinching in battle or action; "a gallant warrior"; "put up a gallant resistance to the attackers"  
get-----------------------v| acquire as a result of some effort or action; "You cannot get water out of a stone"; "Where did she get these news?"  
get_down------------------v| take the first step or steps in carrying out an action; "We began working at dawn"; "Who will start?"; "Get working as soon as the sun rises!"; "The first tourists began to arrive in Cambodia"; "He began early in the day"; "Let's get down to work now"  
get_off-------------------v| escape potentially unpleasant consequences; get away with a forbidden action; "She gets away with murder!"; "I couldn't get out from under these responsibilities"  
glaciated-----------------s| covered with ice (as by a glacier) or affected by glacial action  
gloat---------------------v| dwell on with satisfaction  
gloat---------------------v| gaze at or think about something with great self-satisfaction, gratification, or joy  
go------------------------a| functioning correctly and ready for action; "all systems are go"  
go------------------------v| pass, fare, or elapse; of a certain state of affairs or action; "How is it going?"; "The day went well until I got your call"  
go_ahead------------------v| proceed (with a plan oc action); "He went ahead with the project"  
gratify-------------------v| yield (to); give satisfaction to  
gurgle--------------------v| make sounds similar to gurgling water; "The baby gurgled with satisfaction when the mother tickled it"  
gyrate--------------------v| to wind or move in a spiral course; "the muscles and nerves of his fine drawn body were coiling for action"; "black smoke coiling up into the sky"; "the young people gyrated on the dance floor"  
haphazard-----------------s| dependent upon or characterized by chance; "a haphazard plan of action"; "his judgment is rather hit-or-miss"  
hobble--------------------v| hamper the action or progress of; "The chairman was hobbled by the all-powerful dean"  
honor---------------------v| bestow honor or rewards upon; "Today we honor our soldiers"; "The scout was rewarded for courageus action"  
hostile-------------------a| characterized by enmity or ill will; "a hostile nation"; "a hostile remark"; "hostile actions"  
hostile-------------------s| impossible to bring into friendly accord; "hostile factions"  
hover---------------------v| be undecided about something; waver between conflicting positions or courses of action; "He oscillates between accepting the new position and retirement"  
idle----------------------a| not in action or at work; "an idle laborer"; "idle drifters"; "the idle rich"; "an idle mind"  
ill-considered------------s| not given careful consideration; "ill-considered actions often result in disaster"; "an ill-judged attempt"  
imaginative---------------s| (used of persons or artifacts) marked by independence and creativity in thought or action; "an imaginative use of material"; "the invention of the knitting frame by another ingenious English clergyman"- Lewis Mumford; "an ingenious device"; "had an inventive turn of mind"; "inventive ceramics"  
impel---------------------v| urge or force (a person) to an action; constrain or motivate  
imperative----------------a| requiring attention or action; "as nuclear weapons proliferate, preventing war becomes imperative"; "requests that grew more and more imperative"  
inactive------------------s| not engaged in military action  
inactive------------------s| not participating in a chemical reaction; "desired amounts of inactive chlorine"  
inadvisable---------------s| not advisable; "an unnecessary and inadvisable action"  
incendiary----------------s| arousing to action or rebellion  
indefatigable-------------s| showing sustained enthusiastic action with unflagging vitality; "an indefatigable advocate of equal rights"; "a tireless worker"; "unflagging pursuit of excellence"  
indicative----------------s| (usually followed by `of') pointing out or revealing clearly;  "actions indicative of fear"  
indifferent---------------s| showing no care or concern in attitude or action; "indifferent to the sufferings of others"; "indifferent to her plea"  
indirect------------------a| extended senses; not direct in manner or language or behavior or action; "making indirect but legitimate inquiries"; "an indirect insult"; "doubtless they had some indirect purpose in mind"; "though his methods are indirect they are not dishonest"; "known as a shady indirect fellow"  
induce--------------------v| cause to occur rapidly; "the infection precipitated a high fever and allergic reactions"  
inert---------------------s| having only a limited ability to react chemically; not active; "inert matter"; "an indifferent chemical in a reaction"  
inhibited-----------------a| held back or restrained or prevented; "in certain conditions previously inhibited conditioned reactions can reappear"  
inhibitory----------------s| restrictive of action; "a repressive regime"; "an overly strict and inhibiting discipline"  
innervate-----------------v| stimulate to action; "innervate a muscle or a nerve"  
insatiably----------------r| in an insatiable manner; with persistence but without satisfaction; "he clawed insatiably at the traditional precepts"  
insufflate----------------v| breathe or blow onto as a ritual or sacramental act, especially so as to symbolize the action of the Holy Spirit  
interactional-------------s| capable of acting on or influencing each other  
interchange---------------v| reverse (a direction, attitude, or course of action)  
intervene-----------------v| get involved, so as to alter or hinder an action, or through force or threat of force; "Why did the U.S. not intervene earlier in WW II?"  
intramolecular------------a| within the molecule; occurring by a reaction between different parts of the same molecule  
irresponsible-------------a| showing lack of care for consequences; "behaved like an irresponsible idiot"; "hasty and irresponsible action"  
irritate------------------v| excite to some characteristic action or condition, such as motion, contraction, or nervous impulse, by the application of a stimulus; "irritate the glands of a leaf"  
isometric-----------------a| of or involving muscular contraction in which tension increases while length remains constant  
isotonic------------------a| of or involving muscular contraction in which tension is constant while length changes  
key-----------------------v| harmonize with or adjust to; "key one's actions to the voters' prevailing attitude"  
label---------------------v| distinguish (an element or atom) by using a radioactive isotope or an isotope of unusual mass for tracing through chemical reactions  
laid_low(p)---------------s| put out of action (by illness)  
launch--------------------v| get going; give impetus to; "launch a career"; "Her actions set in motion a complicated judicial process"  
lay-----------------------v| prepare or position for action or operation; "lay a fire"; "lay the foundation for a new health care plan"  
lead----------------------v| cause to undertake a certain action; "Her greed led her to forge the checks"  
let-----------------------v| make it possible through a specific action or lack of action for something to happen; "This permits the water to rush in"; "This sealed door won't allow the water come into the basement"; "This will permit the rain to run off"  
liable(p)-----------------s| subject to legal action; "liable to criminal charges"  
lifelike------------------s| unaffected and natural looking; "a lifelike pose"; "a natural reaction"  
make_as_if----------------v| begin or appear to begin an action; "He made as if to shake my hand"  
mechanic------------------s| resembling the action of a machine; "from blank to blank a threadless way I pushed mechanic feet"- Emily Dickenson  
mediated------------------s| acting or brought about through an intervening agency; "the mediated settlement brought satisfaction to both sides"  
meet----------------------v| experience as a reaction; "My proposal met with much opposition"  
mindful-------------------a| bearing in mind; attentive to; "ever mindful of her health"; "mindful of his responsibilities"; "mindful of these criticisms, I shall attempt to justify my action"  
missing-------------------s| not able to be found; "missing in action"; "a missing person"  
mobilize------------------v| make ready for action or use; "marshal resources"  
motivate------------------v| give an incentive for action; "This moved me to sacrifice my career"  
motivated-----------------a| provided with a motive or given incentive for action; "a highly motivated child can learn almost anything"; "a group of politically motivated men"  
motivative(a)-------------s| impelling to action; "it may well be that ethical language has primarily a motivative function"- Arthur Pap; "motive pleas"; "motivating arguments"  
multifactorial------------s| involving or depending on several factors or causes (especially pertaining to a condition or disease resulting from the interaction of many genes)  
muscular------------------a| of or relating to or consisting of muscle; "muscular contraction"  
necessary-----------------s| unavoidably determined by prior circumstances; "the necessary consequences of one's actions"  
negative------------------a| characterized by or displaying negation or denial or opposition or resistance; having no positive features; "a negative outlook on life"; "a colorless negative personality"; "a negative evaluation"; "a negative reaction to an advertising campaign"  
neutralize----------------v| make incapable of military action  
neutralize----------------v| make ineffective by counterbalancing the effect of; "Her optimism neutralizes his gloom"; "This action will negate the effect of my efforts"  
nitrify-------------------v| convert into nitric acid, nitrous acid, or nitrate, especially with the action of nitrobacteria  
nonaligned----------------a| not affiliated with any faction, party, or cause  
nonnatural----------------s| existing outside of or not in accordance with nature; "find transcendental motives for sublunary action"-Aldous Huxley  
note----------------------v| observe with care or pay close attention to; "Take note of this chemical reaction"  
nudge---------------------v| push into action by pestering or annoying gently  
observe-------------------v| conform one's action or practice to; "keep appointments"; "she never keeps her promises"; "We kept to the original conditions of the contract"  
observe-------------------v| watch attentively; "Please observe the reaction of these two chemicals"  
obstinate-----------------s| persisting in a reactionary stand  
obstruct------------------v| shut out from view or get in the way so as to hide from sight; "The thick curtain blocked the action on the stage"; "The trees obstruct my view of the mountains"  
obstructed----------------a| shut off to passage or view or hindered from action; "a partially obstructed passageway"; "an obstructed view"; "justice obstructed is not justice"  
olfactory-----------------a| of or relating to olfaction  
on-the-spot(a)------------s| at the scene of action; "an on-the-spot reporter"; "on-the-spot inspections"; "an on-the scene newscast"  
on_the_alert(p)-----------s| watchful and prepared for action; "bird watchers on the alert for a rare species"; "cops were on the job and caught them red-handed"  
one-sided-----------------s| excessively devoted to one faction  
one(a)--------------------s| having the indivisible character of a unit; "a unitary action"; "spoke with one voice"  
open----------------------v| begin or set in action, of meetings, speeches, recitals, etc.; "He opened the meeting with a long speech"  
operational---------------a| pertaining to a process or series of actions for achieving a result; "operational difficulties"; "they assumed their operational positions"  
opsonize------------------v| make (cells) more susceptible to the action of phagocytes  
orderly-------------------s| not haphazard; "a series of orderly actions at regular hours"  
oxidizable----------------s| capable of undergoing a chemical reaction with oxygen  
oxidized------------------a| combined with or having undergone a chemical reaction with oxygen; "the oxidized form of iodine"  
particular----------------s| first and most important; "his special interest is music"; "she gets special (or particular) satisfaction from her volunteer work"  
passive-------------------a| expressing thatthe subject of the sentence is the patient of the action denoted by the verb; "academics seem to favor passive sentences"   
pause---------------------v| cease an action temporarily; "We pause for station identification"; "let's break for lunch"  
pay-----------------------v| bear (a cost or penalty), in recompense for some action; "You'll pay for this!"; "She had to pay the penalty for speaking out rashly"; "You'll pay for this opinion later"  
pent-up-------------------s| characterized by or showing the suppression of impulses or emotions; "her severe upbringing had left her inhibited"; "a very inhibited young man, anxious and ill at ease"; "their reactions were partly the product of pent-up emotions"; "repressed rage turned his face scarlet"  
peremptory----------------s| putting an end to all debate or action; "a peremptory decree"  
perform-------------------v| carry out or perform an action; "John did the painting, the weeding, and he cleaned out the gutters"; "the skater executed a triple pirouette"; "she did a little dance"  
persuade------------------v| cause somebody to adopt a certain position, belief, or course of action; twist somebody's arm; "You can't persuade me to buy this ugly vase!"  
persuasive----------------a| tending or intended or having the power to induce action or belief; "persuasive eloquence"; "a most persuasive speaker"  
perverse------------------s| marked by a disposition to oppose and contradict; "took perverse satisfaction in foiling her plans"  
phenomenally--------------r| to a phenomenal degree; "his reaction was phenomenally quick"  
plan----------------------v| have the will and intention to carry out some action; "He plans to be in graduate school next year"; "The rebels had planned turmoil and confusion"  
play_it_by_ear------------v| decide on one's actions as one goes along, depending on the situation; "She didn't know what to expect from her new job, so she played it by ear"  
plead---------------------v| make an allegation in an action or other legal proceeding, especially answer the previous pleading of the other party by denying facts therein stated or by alleging new facts  
please--------------------v| give satisfaction; "The waiters around her aim to please"  
pleased-------------------s| feeling pleasurable satisfaction over something by which you measures your self-worth; "proud of their child"  
pleasing------------------a| giving pleasure and satisfaction; "a pleasing piece of news"; "pleasing in manner and appearance"  
poised--------------------s| marked by balance or equilibrium and readiness for action; "a gull in poised flight"; "George's poised hammer"  
popular-------------------a| regarded with great favor, approval, or affection especially by the general public; "a popular tourist attraction"; "a popular girl"; "cabbage patch dolls are no longer popular"  
predigested---------------s| artificially partially digested as by enzymatic action; "predigested foods are a boon for those who are ill or have impaired digestion"  
premeditate---------------v| consider, ponder, or plan (an action) beforehand; "premeditated murder"  
preset--------------------s| set in advance; "a preset plan of action"; "at a predetermined time"  
press_out-----------------v| obtain from a substance, as by mechanical action; "Italians express coffee rather than filter it"  
pressing------------------s| compelling immediate action; "too pressing to permit of longer delay"; "the urgent words `Hurry! Hurry!'"; "bridges in urgent need of repair"  
prismatic-----------------s| exhibiting spectral colors formed by refraction of light through a prism; "prismatic light"  
pro-----------------------a| in favor of (an action or proposal etc.); "a pro vote"  
proactive-----------------s| (of a policy or person or action) controlling a situation by causing something to happen rather than waiting to respond to it after it happens  
progressive---------------s| favoring or promoting reform (often by government action)  
prosecute-----------------v| bring a criminal action against (in a trial); "The State of California prosecuted O.J. Simpson"  
protest-------------------v| express opposition through action or words; "dissent to the laws of the country"  
push----------------------v| press, drive, or impel (someone) to action or completion of an action; "He pushed her to finish her doctorate"  
putrefactive--------------s| causing or promoting bacterial putrefaction  
putrid--------------------a| of or relating to or attended by putrefaction; "putrid decomposition"  
pyramid-------------------v| use or deal in (as of stock or commercial transaction) in a pyramid deal  
pyrochemical--------------a| of or relating to or produced by chemical reactions at high temperatures  
quick---------------------s| accomplished rapidly and without delay; "was quick to make friends"; "his quick reaction prevented an accident"; "hoped for a speedy resolution of the problem"; "a speedy recovery"; "he has a right to a speedy trial"  
quiet---------------------a| characterized by an absence or near absence of agitation or activity; "a quiet life"; "a quiet throng of onlookers"; "quiet peace-loving people"; "the factions remained quiet for almost 10 years"  
rake_off------------------v| take money from an illegal transaction  
react---------------------v| show a response or a reaction to something  
react---------------------v| undergo a chemical reaction; react with another substance under certain conditions; "The hydrogen and the oxygen react"  
reactionary---------------s| extremely conservative  
reactive------------------a| participating readily in reactions; "sodium is a reactive metal"; "free radicals are very reactive"  
ready---------------------a| completely prepared or in condition for immediate action or use or progress; "get ready"; "she is ready to resign"; "the bridge is ready to collapse"; "I am ready to work"; "ready for action"; "ready for use"; "the soup will be ready in a minute"; "ready to learn to read"  
realize-------------------v| make real or concrete; give reality or substance to; "our ideas must be substantiated into actions"  
redound-------------------v| be deflected; "His actions redound on his parents"  
reflect-------------------v| manifest or bring back; "This action reflects his true beliefs"  
refract-------------------v| subject to refraction; "refract a light beam"  
refractive----------------a| of or relating to or capable of refraction; "the refractive characteristics of the eye"  
register------------------v| record in writing; enter into a book of names or events or transactions  
retractile----------------a| capable of retraction; capable of being drawn back; "cats have retractile claws"  
reversible----------------s| capable of assuming or producing either of two states; "a reversible chemical reaction"; "a reversible cell"  
reward--------------------v| act or give recompensation in recognition of someone's behavior or actions  
rewarding-----------------a| providing personal satisfaction; "a rewarding career as a paramedic"  
rough-and-tumble----------s| characterized by disorderly action and disregard for rules; "a rough-and-tumble fight"; "rough-and-tumble politics"; "undisguised bare-knuckle capitalism"  
rousing-------------------s| rousing to activity or heightened action as by spurring or goading; "tossed a rousing political comment into the conversation"  
ruthlessly----------------r| in a ruthless manner; "the government has been urged to take immediate action to deal ruthlessly with the strikers"  
satiate-------------------a| supplied (especially fed) to satisfaction  
satiate-------------------v| fill to satisfaction; "I am sated"  
satisfactory--------------a| giving satisfaction; "satisfactory living conditions"; "his grades were satisfactory"  
satisfice-----------------v| decide on and pursue a course of action satisfying the minimum requirements to achieve a goal; "optimization requires processes that are more complex than those needed to merely satisfice"  
satisfied-----------------s| filled with satisfaction; "a satisfied customer"  
schematize----------------v| formulate in regular order; to reduce to a scheme or formula; "The chemists schematized the various reactions in a coherent fashion"  
scrambled-----------------s| thrown together in a disorderly fashion; "a scrambled plan of action"  
sedentary-----------------s| used of persons or actions; "forced by illness to lead a sedentary life"  
seductive-----------------a| tending to entice into a desired action or state  
self-conscious------------s| aware of yourself as an individual or of your own being and actions and thoughts; "self-conscious awareness"; "self-conscious about their roles as guardians of the social values"- D.M.Potter  
septic--------------------a| of or relating to or caused by putrefaction; "the septic action occurs at the bottom of the septic tank"  
settle--------------------v| accept despite complete satisfaction; "We settled for a lower price"  
significant---------------a| too closely correlated to be attributed to chance and therefore indicating a systematic relation; "the interaction effect is significant at the .01 level"; "no significant difference was found"  
siphon--------------------v| move a liquid from one container into another by means of a siphon or a siphoning action; "siphon gas into the tank"  
slapstick-----------------s| characterized by horseplay and physical action; "slapstick style of humor"  
smug----------------------s| marked by excessive complacency or self-satisfaction; "a smug glow of self-congratulation"  
someday-------------------r| some unspecified time in the future; "someday you will understand my actions"  
spare---------------------v| save or relieve from an experience or action; "I'll spare you from having to apologize formally"  
spook---------------------v| frighten or scare, and often provoke into a violent action; "The noise spooked the horse"  
springlike----------------s| resembling a spring or the action of a spring  
squish--------------------v| put (a liquid) into a container or another place by means of a squirting action  
stall---------------------v| deliberately delay an event or action; "she doesn't want to write the report, so she is stalling"  
startle-------------------v| to stimulate to action ; "..startled him awake"; "galvanized into action"  
stative-------------------a| expressing existence or a state rather than an action; used of verbs (e.g. `be' or `own') and most participial adjectives  
stigmatize----------------v| to accuse or condemn or openly or formally or brand as disgraceful; "He denounced the government action"; "She was stigmatized by society because she had a child out of wedlock"  
still---------------------r| with reference to action or condition; without change, interruption, or cessation; "it's still warm outside"; "will you still love me when we're old and grey?"  
strategic-----------------s| highly important to or an integral part of a strategy or plan of action especially in war; "a strategic chess move"; "strategic withdrawal"; "strategic bombing missions"  
strike_a_chord------------v| evoke a reaction, response, or emotion; "this writer strikes a chord with young women"; "The storyteller touched a chord"  
strike_out----------------v| set out on a course of action; "He struck out on his own"  
sublunar------------------s| of this earth; "transcendental motives for sublunary actions"; "fleeting sublunary pleasures"; "the nearest to an angelic being that treads this terrestrial ball"  
subtract------------------v| make a subtraction  
subtractive---------------a| constituting or involving subtraction; "a subtractive correction"  
supercritical-------------s| (especially of fissionable material) able to sustain a chain reaction in such a manner that the rate of reaction increases  
swing---------------------v| influence decisively; "This action swung many votes over to his side"  
synchronize---------------v| make (motion picture sound) exactly simultaneous with the action; "synchronize this film"  
synchronous---------------a| occurring or existing at the same time or having the same period or phase; "recovery was synchronous with therapy"- Jour.A.M.A.; "a synchronous set of clocks"; "the synchronous action of a bird's wings in flight"; "synchronous oscillations"  
take----------------------v| carry out; "take action"; "take steps"; "take vengeance"  
take_one's_lumps----------v| suffer the results or consequences of one's behavior or actions  
talk----------------------v| exchange thoughts; talk with; "We often talk business"; "Actions talk louder than words"  
teach---------------------v| accustom gradually to some action or attitude; "The child is taught to obey her parents"  
time----------------------v| adjust so that a force is applied an an action occurs at the desired time; "The good player times his swing so as to hit the ball squarely"  
tolerant------------------s| showing the capacity for endurance; "injustice can make us tolerant and forgiving"; "a man patient of distractions"  
tonic---------------------a| of or relating to or producing normal tone or tonus in muscles or tissue; "a tonic reflex"; "tonic muscle contraction"  
torrential----------------a| relating to or resulting from the action of a torrent; "torrential erosion"; "torrential adaptations seen in some aquatic forms"  
tractive------------------a| exerting traction and serving to pull  
treated-------------------a| subjected to a physical (or chemical) treatment or action or agent; "the sludge of treated sewage can be used as fertilizer"; "treated timbers resist rot"; "treated fabrics resist wrinkling"  
trip----------------------v| put in motion or move to act; "trigger a reaction"; "actuate the circuits"  
true----------------------s| reliable as a basis for action; "a true prophesy"  
true-to-life(a)-----------s| representing things or actions or conditions as they actually are; "the novel about ghetto life was true to life"; "true-to-life duck decoys"  
turn----------------------v| channel one's attention, interest, thought, or attention toward or away from something; "The pedophile turned to boys for satisfaction"; "people turn to mysticism at the turn of a millenium"  
turn_to-------------------v| direct one's interest or attention towards; go into; "The pedophile turned to boys for satisfaction"; "People turn to mysticism at the turn of a millenium"  
ultracentrifuge-----------v| subject to the action of an ultracentrigue  
unacceptable--------------s| not adequate to give satisfaction; "the coach told his players that defeat was unacceptable"  
unbuttoned----------------s| not under constraint in action or expression; "this unbuttoned and disrespectful age"- Curtis Bok; "unlaced behavior in the neighborhood pub"  
unchanging----------------s| conforming to the same principles or course of action over time  
unclear-------------------a| not clear to the mind; "the law itself was unclear on that point"; "the reason for their actions is unclear to this day"  
unconcerned---------------a| lacking in interest or care or feeling; "the average American...is unconcerned that his or her plight is the result of a complex of personal and economic and governmental actions...beyond the normal citizen's comprehension and control"; "blithely unconcerned about his friend's plight"  
undo----------------------v| cancel, annul, or reverse an action or its effect; "I wish I could undo my actions"  
unenforced----------------a| not enforced; not compelled especially by legal or police action; "too many unenforced laws can breed contempt for law"  
unexpressed---------------s| not made explicit; "the unexpressed terms of the agreement"; "things left unsaid"; "some kind of unspoken agreement"; "his action is clear but his reason remains unstated"  
unfriendly----------------a| not disposed to friendship or friendliness; "an unfriendly coldness of manner"; "an unfriendly action to take"  
unhampered----------------s| not slowed or blocked or interfered with; "an outlet for healthy and unhampered action"; "a priest unhampered by scruple"; "the new stock market was unhampered by tradition"  
unrewarding---------------a| not rewarding; not providing personal satisfaction  
unsatisfactory------------a| not giving satisfaction; "shops should take back unsatisfactory goods"; "her performance proved to be unsatisfactory"; "life is becoming increasingly unsatifactory"; "our discussion was very unsatisfactory"  
unsensational-------------a| not of such character as to arouse intense interest, curiosity, or emotional reaction  
vacillant-----------------s| uncertain in purpose or action  
vigorous------------------s| characterized by forceful and energetic action or activity; "a vigorous hiker"; "gave her skirt a vigorous shake"; "a vigorous campaign"; "a vigorous foreign policy"; "vigorous opposition to the war"  
visually_impaired---------s| visual impairment resulting from faulty refraction of light rays in the eye  
voltaic-------------------a| pertaining to or producing electric current by chemical action; "a galvanic cell"; "a voltaic (or galvanic) couple"  
waterworn-----------------s| (of rocks especially) worn smooth by the action of water  
weather-------------------v| change under the action or influence of the weather; "A weathered old hut"  
welcome-------------------a| giving pleasure or satisfaction or received with pleasure or freely granted; "a welcome relief"; "a welcome guest"; "made the children feel welcome"; "you are welcome to join us"  
will----------------------v| determine by choice; "This action was willed and intended"  
zoic----------------------a| pertaining to animals or animal life or action  
