abandon-------------------v| give up with the intent of never claiming again; "Abandon your life to God"; "She gave up her children to her ex-husband when she moved to Tahiti"; "We gave the drowning victim up for dead"  
abandon-------------------v| stop maintaining or insisting on; of ideas, claims, etc.; "He abandoned the thought of asking for her hand in marriage"; "Both sides have to give up some calims in these negociations"  
acclaim-------------------v| praise vociferously; "The critics hailed the young pianist as a new Rubinstein"  
acknowledge---------------v| accept (someone) to be what is claimed or accept his power and authority; "The Crown Prince was acknowledged as the true heir to the throne"; "We do not recognize your gods"  
address-------------------v| adjust and aim (a golf ball) at in preparation fo hitting  
adjust--------------------v| decide how much is to be paid on an insurance claim  
adjusted------------------a| altered to accommodate to certain requirements or bring into a proper relation; "an adjusted insurance claim"; "the car runs more smoothly with the timing adjusted"  
adrift(p)-----------------s| aimlessly drifting  
agnostic------------------a| uncertain of all claims to knowledge  
aim-----------------------v| aim or direct at; as of blows, weapons, or objects such as photographic equipment; "Please don't aim at your little brother!"; "He trained his gun on the burglar"; "Don't train your camera on the women"; "Take a swipe at one's opponent"  
aim-----------------------v| direct (a remark) toward an intended goal; "She wanted to aim a pun"  
aim-----------------------v| propose or intend; "I aim to arrive at noon"  
aimless-------------------s| continually changing especially as from one abode or occupation to another; "a drifting double-dealer"; "the floating population"; "vagrant hippies of the sixties"  
aimlessly-----------------r| in an aimless manner; "he wandered around aimlessly"  
announced-----------------s| declared publicly; made widely known; "their announced intentions"; "the newspaper's proclaimed adherence to the government's policy"  
argue---------------------v| give evidence of; "The evidence argues for your claim"; "The results indicate the need for more work"  
arrogant------------------s| having or showing feelings of unwarranted importance out of overbearing pride; "an arrogant official"; "arrogant claims"; "chesty as a peacock"  
arrogate------------------v| make undue claims to having  
back----------------------v| establish as valid or genuine; "Can you back up your claims?"  
backed--------------------s| having backing; "a claim backed up by strong evidence"  
beatified-----------------s| Roman Catholic; proclaimed one of the blessed and thus worthy of veneration  
blurred-------------------s| unclear in form or expression; "the blurred aims of the group"; "sometimes one understood clearly and sometimes the meaning was clouded"- H.G.Wells  
call_one's_bluff----------v| ask to prove what someone is claiming; "John called Mary's bluff when she claimed she could prove the theorem in under an hour"  
causeless-----------------s| having no justifying cause or reason; "a senseless, causeless murder"; "a causeless war that never had an aim"; "an apparently arbitrary and reasonless change"  
challenge-----------------v| take exception to; "She challenged his claims"  
charge--------------------v| blame for, make a claim of wrongdoing or misbehavior against; "he charged me director with indifference"  
charge--------------------v| make an accusatory claim; "The defense attorney charged that the jurors were biased"  
chat_up-------------------v| talk to someone with the aim of persuading him  
chief(a)------------------s| most important element; "the chief aim of living"; "the main doors were of solid glass"; "the principal rivers of America"; "the principal example"; "policemen were primary targets"  
claim---------------------v| ask for legally or make a legal claim to, as of debts, for example; "They claimed on the maximum allowable amount"  
claim---------------------v| assert or affirm strongly; state to be true or existing; "He claimed that he killed the burglar"  
claim---------------------v| demand as being one's due or property; assert one's right or title to; "He claimed his suitcases at the airline counter"; "Mr. Smith claims special tax exemptions because he is a foreign resident"  
claim---------------------v| lay claim to; as of an idea; "She took credit for the whole idea"  
claim---------------------v| take as an undesirable consequence of some event or state of affairs; "the accident claimed three lives"; "The hard work took its toll on her"  
clamor--------------------v| utter or proclaim insistently and noisily; "The delegates clamored their disappointment"  
clandestine---------------s| conducted with or marked by hidden aims or methods; "clandestine intelligence operations"; "cloak-and-dagger activities behind enemy lines"; "hole-and-corner intrigue"; "secret missions"; "a secret agent"; "secret sales of arms"; "surreptitious mobilization of troops"; "an undercover investigation"; "underground resistance"  
clarion-------------------v| proclaim on, or as if on, a clarion  
concerned-----------------s| involved in or affected by or having a claim to or share in; "a memorandum to those concerned"; "an enterprise in which three men are concerned"; "factors concerned in the rise and fall of epidemics"; "the interested parties met to discuss the business"  
conjoined-----------------s| consisting of two or more associated entities; "the interplay of these conjoined yet opposed factors"; "social order and prosperity, the conjoint aims of government"- J.K.Fairbank  
corroborate---------------v| support with evidence or authority or make more certain or confirm; "The stories and claims were born out by the evidence"  
counterclaim--------------v| set up a claim in opposition to a previous claim  
cover---------------------v| hold within range of an aimed firearm  
critical------------------a| of or involving or characteristic of critics or criticism; "critical acclaim"  
cruise--------------------v| drive around aimlessly but ostentatiously and at leisure; "She cruised the neighborhood in her new convertible"  
cry-----------------------v| proclaim or announce in public; "before we had newspapers, a town cryer would cry the news"; "He cried his merchandise in the market square"  
dead----------------------s| unerringly accurate; "a dead shot"; "took dead aim"  
debunk--------------------v| expose while ridiculing; especially of pretentious or false claims and ideas; "The physicist debunked the psychic's claims"  
declaim-------------------v| recite in elocution  
declaim-------------------v| speak against in an impassioned manner; "he declaimed against the wasteful ways of modern society"  
declare-------------------v| proclaim one's support, sympathy, or opinion for or against; "His wife declared at once for moving to the West Coast"  
defeasible----------------a| capable of being annulled or voided or terminated; "a claim to an estate may be defeasible so long as the claimant is under 21 and unmarried"  
demand--------------------v| claim as due or just; "The bank demanded payment of the loan"  
demand--------------------v| lay legal claim to  
diametric-----------------s| characterized by opposite extremes; completely opposed; "in diametric contradiction to his claims"; "diametrical (or opposite) points of view"; "opposite meanings"; "extreme and indefensible polar positions"  
disavow-------------------v| refuse to acknowledge; disclaim knowledge of; responsibility for, or association with; "Her husband disavowed her after 30 years of marriage and six children"  
disclaim------------------v| make a disclaimer about; "He disclaimed any responsibility"  
disclaim------------------v| renounce a legal claim or title to  
divine--------------------v| search by divining, as if with a rod; "He claimed he could divine underground water"  
document------------------v| support or supply with references; "Can you document your claims?"  
domesticate---------------v| adapt (a wild plant or unclaimed land) to the environment; "domesticate oats"; "tame the soil"  
domesticate---------------v| overcome the wildness of; make docile and tractable; "He tames lions for the circus"; "reclaim falcons"  
doodle--------------------v| make a doodle; draw aimlessly  
draw_a_bead_on------------v| aim with a gun; "The hunter drew a bead on the rabbit"  
dream---------------------v| experience while sleeping; "She claims to never dream"; "He dreamt a strange scene"  
drive_around--------------v| drive without any particular aim; "we were driving around in the countryside on a fine Sunday morning"  
elocute-------------------v| declaim in an elocutionary manner; "The poet elocuted beautifully"  
establish-----------------v| use as a basis for; found on; "base a claim on some observation"  
exclaim-------------------v| utter aloud; often with surprise, horror, or joy; "`I won!' he exclaimed"; "`Help!' she cried"; "`I'm here,' the mother shouted when she saw her child looking lost"  
executed------------------s| put to death as punishment; "claimed the body of the executed traitor"  
explode-------------------v| show (a theory or claim) to be baseless, or refute and make obsolete  
falsify-------------------v| prove false; "Falsify a claim"  
fumigate------------------v| treat with fumes, expose to fumes, especially with the aim of disinfecting or eradicating pests  
gallivant-----------------v| wander aimlessly in search of pleasure  
highflying(a)-------------s| extravagant or ambitious or extreme in aims or opinions; "they did not understand what had happend at the once highflying company"  
hold----------------------v| aim, point, or direct; "Hold the fire extinguisher directly on the flames"  
home----------------------r| on or to the point aimed at; "the arrow struck home"  
imperial------------------s| belonging to or befitting a supreme ruler; "golden age of imperial splendor"; "purple tyrant"; "regal attire"; "treated with royal acclaim"; "the royal carriage of a stag's head"  
indefeasible--------------a| not liable to being annulled or voided or undone; "an indefeasible right to freedom"; "an indefeasible claim to the title"  
innocently----------------r| in a not unlawful manner; "he claimed to have purchased the contraband innocently"  
instantiate---------------v| find an instance of (a word or particular usage of a word); "The linguists could not instantiate this sense of the noun that he claimed existed in a certain dialect"  
instantiate---------------v| represent by an instance; "This word instantiates the usage that the linguists claimed to be typical for a certain dialect"  
intensify-----------------v| make more intense, stronger, or more marked; "The efforts were intensified", "Her rudeness intensified his dislike for her"; "Potsmokers claim it heightens their awareness"; "This event only deepened my convictions"  
irreclaimable-------------s| insusceptible of reform; "vicious irreclaimable boys"; "irredeemable sinners"  
justify-------------------v| show to be right by providing justification or proof; "vindicate a claim"  
kick_one's_heels----------v| wait or pass the time aimlessly or futilely; be kept waiting; "She kicked her heels for hours at the gate of the Embassy"  
level---------------------v| aim at; "level criticism or charges at somebody"  
levitate------------------v| be suspended in the air, as if in defiance of gravity; "The guru claimed that he could levitate"  
lose----------------------v| suffer the loss of a person through death or removal; "She lost her husband in the war"; "The couple that wanted to adopt the child lost her when the biological parents claimed her"  
maim----------------------v| injure or wound seriously and leave permanent disfiguration or mutilation; "people were maimed by the explosion"  
maimed--------------------s| badly injured, perhaps with amputation; "the maimed right hand twisted and clutched"- P.B.Kyne; "mutilated victims of the rocket attack"  
maimed--------------------s| having a part of the body crippled or disabled  
maunder-------------------v| wander aimlessly  
mope----------------------v| move around slowly and aimlessly  
obscure-------------------s| not famous or acclaimed; "an obscure family"; "unsung heroes of the war"  
on_the_books--------------s| entered in a record; "he claims to have graduated from Harvard but his name is not on the books"  
optimistically------------r| with optimism; in an optimistic manner; "`We have a good chance of winning,' he exclaimed optimistically"  
overreach-----------------v| fail by aiming too high or trying too hard  
overshoot-----------------v| aim too high; "The plan overshoots its aim"  
please--------------------v| give satisfaction; "The waiters around her aim to please"  
pretend-------------------v| put forward a claim and assert right or possession of; "pretend the title of King"  
pretentious---------------a| making claim to or creating an appearance of (often undeserved) importance or distinction; "a pretentious country house"; "a pretentious fraud"; "a pretentious scholarly edition"  
process-------------------v| subject to a process or treatment, with the aim of readying for some purpose, improving, or remedying a condition; "process cheese"; "process hair"; "treat the water so it can be drunk"; "treat the lawn with chemicals" ; "treat an oil spill"  
proclaim------------------v| declare formally; declare someone to be something; of titles; "He was proclaimed King"  
proclaim------------------v| state or announce; "`I am not a Communist,' " he exclaimed; "The King will proclaim an amnesty"  
produce-------------------v| bring out for display; "The proud father produced many pictures of his baby"; "The accused brought forth a letter in court that he claims exonerates him"  
profess-------------------v| practice as a profession, teach, or claim to be knowledgeable about; "She professes organic chemistry"  
professed(a)--------------s| claimed with intent to deceive; "his professed intentions"  
proper(ip)----------------s| limited to the thing specified; "the city proper"; "his claim is connected with the deed proper"  
prowl---------------------v| loiter about, with no apparent aim  
purport-------------------v| have the often specious appearance of being, intending, or claiming; "The letter purports to express people's opinion"  
purposeful----------------s| having meaning through having an aim; "led a happy purposeful life"  
putter--------------------v| move around aimlessly  
queenly-------------------s| having the rank of or resembling or befitting a queen; "queenly propriety"; "clad in her queenly raiment"; "Rosetti's queenly portraits of women"  
ransomed------------------s| reclaimed by payment of a ransom  
reclaim-------------------v| claim back  
reclaim-------------------v| make useful again; transform from a useless or uncultivated state; "The people reclaimed the marshes"  
reclaim-------------------v| of materials from waste products  
reclaimable---------------s| possible to use again  
release-------------------v| part with a possession or right; "I am relinquishing my bedroom to the long-term house guest"; "resign a claim to the throne"  
remit---------------------v| release from (claims, debts, or taxes); "The texes were remitted"  
repose_on-----------------v| be based on; of theories and claims, for example; "What's this new evidence based on?"  
roll----------------------v| move about aimlessly or without any destination, often in search of food or employment; "The gypsies roamed the woods"; "roving vagabonds"; "the wandering Jew"; "The cattle roam across the prairie"; "the laborers drift from one town to the next"; "They rolled from town to town"  
rootless------------------s| wandering aimlessly without ties to a place or community; "led a vagabond life"; "a rootless wanderer"  
segregate-----------------v| separate or isolate (one thing) from another and place in a group apart from others; "the sun degregates the carbon"; "large mining claims are segregated into smaller claims"  
self----------------------a| used as a combining form; relating to--of or by or to or from or for--the self; "self-knowledge"; "self-proclaimed"; "self-induced"  
self-styled---------------s| as claimed by and for yourself often without justification; "the self-styled `doctor' has no degree of any kind"  
sharpshoot----------------v| aim and shoot with great precision  
singsong------------------v| speak, chant, or declaim in a singsong  
specious------------------s| plausible but false; "a specious claim"  
stroll--------------------v| walk leisurely and with no apparent aim  
swing---------------------v| hit or aim at with a sweeping arm movement; "The soccer player began to swing at the referee"  
target--------------------v| intend (something) to move towards a certain goal; "He aimed his fists towards his opponent's face"; "criticism directed at her superior"; "direct your anger towards others, not towards yourself"  
territorial---------------a| of or relating to a territory; "the territorial government of the Virgin Islands"; "territorial claims made by a country"  
transcendent--------------s| beyond and outside the ordinary range of human experience or understanding; "philosophers...often explicitly reject the notion of any transcendent reality beyond thought...and claim to be concerned only with thought itself..."- W.P.Alston; "the unknowable mysteries of lifer"  
treble--------------------s| three times as great or many; "a claim for treble (or triple) damages"; "a threefold increase"  
true----------------------s| accurately placed or thrown; "his aim was true"; "he was dead on target"  
true(a)-------------------s| having a legally established claim; "the legitimate heir"; "the true and lawful king"  
trump---------------------v| proclaim or announce with or as if with a fanfare  
trumpet-------------------v| proclaim on, or as if on, a trumpet; "Liberals like to trumpet their opposition to the death penalty"  
unclaimed-----------------s| not claimed or called for by an owner or assignee; "unclaimed luggage"  
unitary-------------------a| relating to or characterized by or aiming toward unity; "the unitary principles of nationalism"; "a unitary movement in politics"  
unlaureled----------------a| not crowned with laurel; having no acclaim or reward; "the unlaureled heroism of endurance"- Francis Parkman  
unlawful------------------s| having no legally established claim; "the wrongful heir to the throne"  
unoccupied----------------s| not leased to or occupied by a tenant; "an unoccupied apartment"; "very little unclaimed and untenanted land"  
validated-----------------s| declared or made legally valid; "a validated claim"  
verified------------------s| proved to be true; "a verified claim"  
verify--------------------v| confirm the truth of; "Please verify that the doors are closed"; "verify a claim"  
wide----------------------s| not on target; "the kick was wide"; "the arrow was wide of the mark"; "a claim that was wide of the truth"  
worthy--------------------a| having worth or merit or value; being honorable or admirable; "a worthy fellow"; "no student deemed worthy, and chosen for admission, would be kept out for lack of funds"- Nathan Pusey; "worthy of acclaim"; "orthy of consideration"; "a worthy cause"  
