abiding-------------------s| unceasing; "an abiding belief"; "imperishable truths"  
abjure--------------------v| formally reject or disavow a formerly held belief, usually under pressure; "He retracted his earlier statements about his religion"; "She abjured her beliefs"  
absorb--------------------v| take up mentally; "he absorbed the knowledge or beliefs of his tribe"  
antithetic----------------s| sharply contrasted in character or purpose; "practices entirely antithetical to her professed beliefs"; "hope is antithetic to despair"  
apophatic-----------------a| of or relating to the belief that God can be known to humans only in terms of what He is not (such as `God is unknowable')  
apostatize----------------v| abandon one's beliefs or allegiances  
assumed-------------------s| accepted as real or true without proof; "an assumed increase in population"; "the assumed reason for his absence"; "assumptive beliefs"; "his loyalty was taken for granted"  
atheistic-----------------s| rejecting any belief in gods  
audacious-----------------s| unrestrained by convention or propriety; "an audacious trick to pull"; "a barefaced hypocrite"; "the most bodacious display of tourism this side of Anaheim"- Los Angeles Times; "bold-faced lies"; "brazen arrogance"; "the modern world with its quick material successes and insolent belief in the boundless possibilities of progress"- Bertrand Russell  
authentic-----------------s| conforming to fact and therefore worthy of belief; "an authentic account by an eyewitness"; "reliable information"  
brainwashed---------------a| subjected to intensive forced indoctrination resulting in the rejection of old beliefs and acceptance of new ones; "brainwashed prisoners of war"; "captive audiences for TV commercials can become brainwashed consumers"  
broad-minded--------------a| inclined to respect views and beliefs that differ from your own; "a judge who is broad-minded but even-handed"  
cataphatic----------------a| of or relating to the religious belief that God can be known to humans positively or affirmatively  
certain(p)----------------a| having or feeling no doubt or uncertainty; confident and assured; "felt certain of success"; "was sure (or certain) she had seen it"; "was very sure in his beliefs"; "sure of her friends"  
comfortable---------------a| free from stress or conducive to mental ease; having or affording peace of mind; "was settled in a comfortable job, one for which he was well prepared"; "the comfortable thought that nothing could go wrong"; "was comfortable in his religious beliefs"; "she's a comfortable person to be with"; "she felt comfortable with her fiance's parents"  
convert-------------------v| change religious beliefs, or adopt a religious belief; "She converted to Buddhism"  
convinced-----------------a| having a strong belief or conviction; "a convinced and fanatical pacifist"  
credible------------------s| appearing to merit belief or acceptance; "a credible witness"; "a plausible story"  
cynical-------------------s| believing the worst of human nature and motives; having a sneering disbelief in e.g. selflessness of others  
derived-------------------a| formed or developed from something else; not original; "the belief that classes and organizations are secondary and derived"- John Dewey  
disabuse------------------v| free somebody (from an erroneous belief)  
disenchanting-------------s| freeing from illusion or false belief  
dispose-------------------v| make receptive or willing towards an action or attitude or belief; "Their language inclines us to believe them"  
dissident-----------------s| characterized by departure from accepted beliefs or standards  
earnest-------------------s| characterized by a firm and humorless belief in the validity of your opinions; "both sides were deeply in earnest, even passionate"; "an entirely sincere and cruel tyrant"; "a film with a solemn social message"  
formless------------------s| having no physical form; "belief in a world filled with...formless but often malevolent beings"  
forsooth------------------r| an archaic word originally meaning `in truth' but now usually used to express disbelief  
fossilized----------------s| set in a rigidly conventional pattern of behavior, habits, or beliefs; "obsolete fossilized ways"; "an ossified bureaucratic system"  
govern--------------------v| direct or strongly influence the behavior of; "His belief in God governs his conduct"  
Hasidic-------------------a| of or relating to the Jewish Hasidim or its members or their beliefs and practices  
humanist------------------a| of or pertaining to a philosophy asserting human dignity and man's capacity for fulfillment through reason and scientific method and often rejecting religion; "the humanist belief in continuous emergent evolution"- Wendell Thomas  
iconoclastic--------------s| characterized by attack on established beliefs or institutions  
implausible---------------a| having a quality that provokes disbelief; "gave the teacher an implausible excuse"  
improbable----------------s| having a probability to low to inspire belief  
improbable----------------s| too improbable to admit of belief; "a tall story"  
incredible----------------a| beyond belief or understanding; "at incredible speed"; "the book's plot is simply incredible"  
indignant-----------------s| angered at something unjust or wrong; "an indignant denial"; "incensed at the judges' unfairness"; "a look of outraged disbelief"; "umbrageous at the loss of their territory"  
inoculate-----------------v| introduce an idea or attitude into the mind of; "My teachers inoculated me with their beliefs"  
internalize---------------v| incorporate within oneself; make subjectiveor personal; "internalize a belief"  
know----------------------v| be aware of the truth of something; have a belief or faith in something; regard as true beyond any doubt; "I know that I left the key on the table"; "Galileo knew that the earth moves around the sun"  
liberalistic--------------s| having or demonstrating belief in the essential goodness of man and the autonomy of the individual; favoring civil and political liberties, government by law with the consent of the governed, and protection from arbitrary authority  
mechanical----------------a| relating to or governed by or in accordance with mechanics; "a belief that the universe is a mechanical contrivance"; "the mechanical pressure of a strong wind"  
misbelieve----------------v| hold a false or unorthodox belief  
misguided-----------------s| wrong in e.g. opinion or judgment; "well-meaning but misguided teachers"; "a mistaken belief"; "mistaken identity"  
neoliberal----------------s| having or showing belief in the need for economic growth in addition to traditional liberalistic values  
persuade------------------v| cause somebody to adopt a certain position, belief, or course of action; twist somebody's arm; "You can't persuade me to buy this ugly vase!"  
persuasive----------------a| tending or intended or having the power to induce action or belief; "persuasive eloquence"; "a most persuasive speaker"  
prejudiced----------------a| being biased or having a belief or attitude formed beforehand; "a prejudiced judge"  
presumptive---------------s| affording reasonable grounds for belief or acceptance; "presumptive evidence"; "a strong presumptive case is made out"  
presumptive---------------s| having a reasonable basis for belief or acceptance; "the presumptive heir (or heir apparent)"  
reflect-------------------v| manifest or bring back; "This action reflects his true beliefs"  
religious-----------------a| having or showing belief in and reverence for a deity; "a religious man"; "religious attitude"  
reputedly-----------------r| by repute; according to general belief; "fish with reputedly poisonous flesh"  
resolute------------------a| firm in purpose or belief; characterized by firmness and determination; "stood resolute against the enemy"; "faced with a resolute opposition"; "a resolute and unshakeable faith"  
sacerdotal----------------a| of or relating to a belief in sacerdotalism; "sacerdotal emphasis on the authority of priests"  
Sikh----------------------a| of or relating to the Sikhs or their religious beliefs and customs  
sow-----------------------v| introduce into an environment; "sow suspicion or beliefs"  
stand_pat-----------------v| refuse to abandon one's opinion or belief  
stun----------------------v| overcome as with astonishment or disbelief; "The news stunned her"  
subscribe-----------------v| adopt as a belief; "I subscribe to your view on abortion"  
supernaturalist-----------a| of or relating to supernaturalism; "supernaturalist beliefs"  
syncretize----------------v| unite (beliefs or conflicting principles)  
tolerate------------------v| recognize and respect (rights and beliefs of others); "We must tolerate the religions of others"  
trustworthy---------------a| worthy of trust or belief; "a trustworthy report"; "an experienced and trustworthy traveling companion"  
unite---------------------v| act in concert or unite in a common purpose or belief  
untouchable---------------s| defiling to the touch; especially used in traditional Hindu belief of the lowest caste or castes  
untrustworthy-------------a| not worthy of trust or belief; "an untrustworthy person"  
