accelerated---------------s| speeded up, as of an academic course; "in an accelerated program in school"  
acute---------------------a| having or experiencing a rapid onset and short but severe course; "acute appendicitis"; "the acute phase of the illness"; "acute patients"  
adamant-------------------s| not capable of being swayed or diverted from a course; unsusceptible to persuasion; "he is adamant in his refusal to change his mind"; "Cynthia was inexorable; she would have none of him"- W.Churchill; "an intransigent conservative opposed to every liberal tendancy"  
adrift--------------------r| off course; "there was a search for beauty that had somehow gone adrift"  
advanced(a)---------------s| comparatively late in a course of development; "the illness had reached an advanced stage"; "an advanced state of exhaustion"  
all_the_way---------------r| not stopping short of sexual intercourse; "she went all the way with him"  
altered-------------------a| changed in form or character without becoming something else; "the altered policy promised success"; "following an altered course we soon found ourselves back in civilization"; "he looked...with couded eyes and with an altered manner of breathing"- Charles Dickens  
ambivalent----------------s| uncertain or unable to decide about what course to follow; "was ambivalent about having children"  
argumentative-------------a| given to or characterized by argument; "an argumentative discourse"; "argumentative to the point of being cantankerous"; "an intelligent but argumentative child"  
audit---------------------v| attend academic courses without getting credit  
awry----------------------r| away from the correct or expected course; "something has gone awry in our plans"; "something went badly amiss in the preparations"  
backtrack-----------------v| retrace one's course; "The hikers got into a storm and had to turn back"  
barricaded----------------s| preventing entry or exit or a course of action; "a barricaded street"; "barred doors"; "the blockaded harbor"  
basic---------------------s| serving as a base or starting point; "a basic course in Russian"; "basic training for raw recruits"; "a set of basic tools"; "an introductory art course"  
breeze_through------------v| succeed at easily; "She sailed through her exams"; "You will pass with flying colors"; "She nailed her astrophysics course"  
bring_round---------------v| cause to adopt an opinion or course of action; "His urgent letter finally brought me around to give money to the school"  
by_hook_or_by_crook-------r| in any way necessary; "I'll pass this course by hook or by crook"  
call_on-------------------v| have recourse to or make an appeal or request for help or information to; "She called on her Representative to help her"; "She turned to her relatives for help"  
casually------------------r| not methodically or according to plan; "he dealt with his course work casually"  
catastrophic--------------s| extremely harmful; bringing physical or financial ruin; "a catastrophic depression"; "catastrophic illness"; "a ruinous course of action"  
celibate------------------s| abstaining from sexual intercourse; "celibate priests"  
centrist------------------s| supporting or pursuing a course of action that is neither liberal nor conservative  
chalk_up------------------v| accumulate as a debt; "he chalked up $100 in the course of the evening"  
chart---------------------v| plan in detail; "Bush is charting a course to destroy Saddam Hussein"  
chaste--------------------a| morally pure (especially not having experienced sexual intercourse); "a holy woman innocent and chaste"  
chaste--------------------s| abstaining from unlawful sexual intercourse  
choose--------------------v| select as an alternative; choose instead; prefer as an alternative; "I always choose the fish over the meat courses in this restaurant"; "She opted for the job on the East coast"  
come----------------------v| come to pass; arrive, as in due course; "The first success came three days later"; "It came as a shock"; "Dawn comes early in June"  
completed-----------------s| (of a marriage) completed by the first act of sexual intercourse after the ceremony  
conduct-------------------v| direct the course of; manage or control; "You cannot conduct business like this"  
consistent----------------a| (sometimes followed by `with') in agreement or consistent or reliable; "testimony consistent with the known facts"; "I have decided that the course of conduct which I am following is consistent with my sense of responsibility as president in time of war"- FDR  
copious-------------------s| large in number or quantity (especially of discourse); "she took copious notes"; "extensive press coverage"; "a subject of voluminous legislation"  
corkscrew-----------------v| move in a spiral or zigzag course  
course--------------------v| hunt with hounds; "He often courses hares"  
course--------------------v| move swiftly through or over; "ships coursing the Atlantic"  
cover---------------------v| deal with verbally or in some form of artistic expression; "This book deals with incest"; "The course covered all of Western Civilization"; "The new book treats the history of China"  
curricular----------------a| of or relating to an academic course of study  
deadly--------------------s| (of a disease) having a rapid course and violent effect  
deflect-------------------v| turn from a straight course , fixed direction, or line of interest  
deny----------------------v| refuse to grant, as of a petition or request; "The dean denied the students' request for more physics courses"; "the prisoners were denied the right to exercise for more than 2 hours a day"  
deviate-------------------v| cause to turn away from a previous or expected course; "The river was deviated to prevent flooding"  
devious-------------------s| deviating from a straight course; "a scenic but devious route"; "a long and circuitous journey by train and boat"; "a roundabout route avoided rush-hour traffic"  
devour--------------------v| eat immoderately; "Some people can down a pound of meat in the course of one meal"  
differentiated------------a| made different (especially in the course of development) or shown to be different; "the differentiated markings of butterflies"; "the regionally differentiated results"  
digress-------------------v| lose clarity or turn aside especially from the main subject of attention or course of argument in writing, thinking, or speaking; "She always digresses when telling a story"; "her mind wanders"; "Don't digress when you give a lecture"  
discourse-----------------v| talk or hold forth formally about a topic; "The speaker dissertated about the social politics in 18th century England"  
discourse-----------------v| to consider or examine in speech or writing; "The article covered all the different aspects of this question"; "The class discussed Dante's `Inferno'"  
diversify-----------------v| make (more) diverse; "diversify a course of study"  
divert--------------------v| send on a course or in a direction different from the planned or intended one  
dodge---------------------v| move to and fro or from place to place usually in an irregular course; "the pickpocket dodged through the crowd"  
down(a)-------------------s| extending or moving from a higher to a lower place; "the down staircase"; "the downward course of the stream"  
drift---------------------v| vary or move from a fixed point or course; "stock prices are drifting higher"  
drive---------------------v| move into a desired direction of discourse; "What are you driving at?"  
drop_off------------------v| fall or diminish; "The number of students in this course dropped off after the first test"  
due-----------------------a| suitable to or expected in the circumstances; "all due respect"; "due cause to honor them"; "a long due promotion"; "in due course"  
early---------------------a| at or near the beginning of a period of time or course of events or before the usual or expected time; "early morning"; "an early warning"; "early diagnosis"; "an early death"; "took early retirement"; "an early spring"; "early varieties of peas and tomatoes mature before most standard varieties"  
elaborate-----------------v| add details, as to an account or idea; clarify the meaning of and discourse in a learned way, usually in writing; "She elaborated on the main ideas in her dissertation"  
elective------------------s| not compulsory; "elective surgery"; "an elective course of study"  
eliminate-----------------v| terminate or take out; "Let's eliminate the course on Akkadian hieroglyphics"  
embroil-------------------v| force into some kind of situation, condition, or course of action; "They were swept up by the events"; "don't drag me into this business"  
errant--------------------s| straying from the right course or from accepted standards; "errant youngsters"  
erratic-------------------s| having no fixed course; "an erratic comet"; "his life followed a wandering course"; "a planetary vagabond"  
ethical-------------------s| adhering to ethical and moral principles; "it seems ethical and right"; "followed the only honorable course of action"; "had the moral courage to stand alone"  
everyday------------------s| found in the ordinary course of events; "a placid everyday scene"; "it was a routine day"; "there's nothing quite like a real...train conductor to add color to a quotidian commute"- Anita Diamant  
evict---------------------v| expel or eject without recourse to legal process; "The landlord wanted to evict the tenants so he banged on the pipes every morning at 3 a.m."  
extrajudicial-------------s| beyond the usual course of legal proceedings; legally unwarranted; "an extrajudicial penalty"  
extralegal----------------s| not regulated or sanctioned by law; "there were only extralegal recourses for their grievances"  
facultative---------------s| not compulsory; "facultative courses in the sciences"  
fall_back-----------------v| have recourse to; "The government resorted to rationing meat"  
fertilize-----------------v| make fertile or productive; "The course fertilized her imagination"  
follow--------------------v| travel along a certain course; "follow the road"; "follow the trail"  
forward-------------------s| moving toward a position ahead; "forward motion"; "the onward course of events"  
give----------------------v| consent to engage in sexual intercourse with a man; "She gave herself to many men"  
go------------------------v| follow a procedure or take a course; "We should go farther in this matter"; "She went through a lot of trouble"; "go about the world in a certain manner"; "Messages must go through diplomatic channels"  
graduate(a)---------------s| of or relating to studies beyond a bachelor's degree; "graduate courses"  
guide---------------------v| be a guiding force, as with directions or advice; "The teacher steered the gifted students towards the more challenging courses"  
gyrate--------------------v| to wind or move in a spiral course; "the muscles and nerves of his fine drawn body were coiling for action"; "black smoke coiling up into the sky"; "the young people gyrated on the dance floor"  
happen--------------------v| happen, occur, or be the case in the course of events or by chance; "It happens that today is my birthday"; "These things befell" (Santayana)  
headed--------------------s| having a heading or course in a certain direction; "westward headed wagons"  
hold----------------------v| organize or be responsible for; "hold a reception"; "have, throw, or make a party"; "give a course"  
hover---------------------v| be undecided about something; waver between conflicting positions or courses of action; "He oscillates between accepting the new position and retirement"  
impassive-----------------s| having or revealing little emotion or sensibility; not easily aroused or excited; "her impassive remoteness"; "he remained impassive, showing neither interest in nor concern for our plight"- Nordhoff & Hall; "a silent stolid creature who took it all as a matter of course"-Virginia Woolf; "her face showed nothing but stolid indifference"  
in_due_course-------------r| at the appropriate time; "we'll get to this question in due course"  
in_passing----------------r| incidentally; in the course of doing something else; "he made this remark in passing"  
indirect------------------a| not direct in spatial dimension; not leading by a straight line or course to a destination; "sometimes taking an indirect path saves time"; "must take an indirect couse in sailing"  
insuperably---------------r| to an insuperable degree; "these various courses all seemed insuperably difficult to the student"  
interchange---------------v| reverse (a direction, attitude, or course of action)  
inversely-----------------r| in an inverse or contrary manner; "inversely related"; "wavelength and frequency are, of course, related reciprocally"- F.A.Geldard  
involve-------------------v| contain as a part; "Dinner at Joe's always involves at least six courses"  
last-ditch----------------s| of something done as a final recourse (especially to prevent a crisis or disaster); "a last-ditch attempt"  
matter-of-course----------s| expected or depended upon as a natural or logical outcome  
meandering(a)-------------s| of a path e.g.; "meandering streams"; "rambling forest paths"; "the river followed its wandering course"; "a winding country road"  
normal--------------------a| conforming with or constituting a norm or standard or level or type or social norm; not abnormal; "serve wine at normal room temperature"; "normal diplomatic relations"; "normal working hours"; "normal word order"; "normal curiosity"; "the normal course of events"  
obligated(p)--------------a| caused by law or conscience to follow a certain course; "felt obligated to repay the kindness"; "was obligated to pay off the student loan"  
oblique-------------------a| slanting or inclined in direction or course or position--neither parallel nor perpendicular nor right-angular; "the oblique rays of the winter sun"; "acute and obtuse angles are oblique angles"; "the axis of an oblique cone is not perpendicular to its base"  
pall----------------------v| lose strength or effectiveness; become or appear boring, insipid, or tiresome (to); "the course palled on her"  
persuade------------------v| cause somebody to adopt a certain position, belief, or course of action; twist somebody's arm; "You can't persuade me to buy this ugly vase!"  
phantasmagoric------------s| characterized by fantastic imagery and incongruous juxtapositions; "a great concourse of phantasmagoric shadows"--J.C.Powys; "the incongruous imagery in surreal art and literature"  
premedical----------------s| preceding and preparing for the study of medicine; "premedical courses"  
prerequisite--------------s| required as a prior condition or course of study  
prescient-----------------s| perceiving the significance of events before they occur; "extroardinarily prescient memoranda on the probable course of postwar relations"-R.H.Rovere  
proceed-------------------v| follow a certain course; "The inauguration went well"; "how did your interview go?"  
recommended---------------s| mentioned as worthy of acceptance; "the recommended medicine"; "the suggested course of study"  
reform--------------------v| bring, lead, or force to abandon a wrong or evil course of life, conduct, and adopt a right one; "The Church reformed me"; "reform your conduct"  
remedial------------------s| tending or intended to rectify or improve; "a remedial reading course"; "remedial education"  
represent-----------------v| take the place of or be parallel or equivalent to; "Because of the sound changes in the course of history, an 'h' in Greek stands for an 's' in Latin"  
roll_in_the_hay-----------v| have sexual intercourse with; "This student sleeps with everyone in her dorm"; "Adam knew Eve"; "Were you ever intimate with this man?"  
round---------------------v| wind around; move along a circular course; "round the bend"  
same----------------------r| in the same manner; "you get treated fairly, same as any other student in this course!"  
satisfice-----------------v| decide on and pursue a course of action satisfying the minimum requirements to achieve a goal; "optimization requires processes that are more complex than those needed to merely satisfice"  
seaward-------------------s| directed or situated away from inland regions and toward the sea or coast; "from the hill he took a seaward course"; "on the seaward side of the road"  
segue---------------------v| proceed without interruption; in music or talk; "He segued into another discourse"  
self-limited--------------a| relating to a disease that tends to run a definite course without treatment  
sidetrack-----------------v| wander from a direct or straight course  
southerly-----------------s| situated in or oriented toward the south; "a southern exposure"; "took a southerly course"  
spin----------------------v| stream in jets, of liquids; "The creek spun its course through the woods"  
steer---------------------v| direct the course; determine the direction of travelling  
stray---------------------v| wander from a direct course or at random; "The child strayed from the path and her parents lost sight of her"; "don't drift from the set course"  
strike_out----------------v| set out on a course of action; "He struck out on his own"  
study---------------------v| be a student; follow a course of study; be enrolled at an institute of learning  
thematic------------------a| relating to or constituting a topic of discourse  
trace---------------------v| follow, discover, or ascertain the course of development of something; "We must follow closely the economic development is Cuba" ; "trace the student's progress"  
trace---------------------v| make one's course or travel along a path; travel or pass over, around, or along; "The children traced along the edge of the drak forest"; "The women traced the pasture"  
traceable-----------------a| capable of being traced or tracked; "a traceable riverbed"; "the traceable course of an ancient wall"  
trained-------------------s| having acquired necessary skills by e.g. undergoing a course of study; "a trained nurse"; "a trained voice"; "trained manpower"; "psychologically trained workers"  
unchanging----------------s| conforming to the same principles or course of action over time  
undeveloped---------------a| not developed; "courses in interior design were rare and undeveloped"; "undeveloped social awareness"  
up_and_down---------------r| moving backward and forward along a given course; "he walked up and down the locker room"; "all up and down the Eastern seaboard"  
valedictory---------------a| of or relating to an occasion or expression of farewell; "a valedictory address"; "valedictory praise for his uniformly manly course"; "a suitable valedictory gesture"  
wash_out------------------v| drain off the color in the course of laundering; "The harsh soap washed out the delicate blouse"  
weave---------------------v| to move or cause to move in a sinuous, spiral, or circular course; "the river winds through the hills"; "the path meanders through the vineyards"; "sometimes, the gout wanders through the entire body"  
wend----------------------v| direct one's course or way; "wend yoour way through the crowds"  
whore---------------------v| corrupt by lewd intercourse  
wild----------------------s| deviating widely from an intended course; "a wild bullet"; "a wild pitch"  
yaw-----------------------v| deviate erratically from a set course; "the yawing motion of the ship"  
yaw-----------------------v| swerve off course momentarily; "the ship yawed when the huge waves hit it"  
yearlong------------------s| lasting through a year; "attending yearlong courses"  
