able----------------------s| having inherent physical or mental ability or capacity; "able to learn"; "human beings are able to walk on two feet"; "Superman is able to leap tall buildings"  
absent--------------------a| not in a specified place physically or mentally  
absorb--------------------v| take up mentally; "he absorbed the knowledge or beliefs of his tribe"  
acquired------------------s| gotten through environmental forces; "acquired characteristics (such as a suntan or a broken nose) cannot be passed on"  
advanced------------------s| farther along in physical or mental development; "the child's skeletal age was classified as `advanced'"; "children in the advanced classes in elementary school read far above grade average"  
afflicted-----------------s| mentally or physically unfit  
agile---------------------s| mentally quick; "an agile mind"; "nimble wits"  
alert---------------------s| (usually followed by `to') showing acute awareness; mentally perceptive; "alert to the problems"; "alive to what is going on"; "awake to the dangers of her situation"; "was now awake to the reality of his predicament"  
alert---------------------s| mentally responsive; "an alert mind"  
amateur-------------------s| engaged in as a pastime; "an amateur painter"; "gained valuable experience in amateur theatricals"; "recreational golfers"; "reading matter that is both recreational and mentally stimulating"; "unpaid extras in the documentary"  
analytic------------------a| using or skilled in using analysis (i.e., separating a whole--intellectual or substantial--into its elemental parts or basic principles); "an analytic experiment"; "an analytic approach"; "a keenly analytic man"; "analytical reasoning"; "an analytical mind"  
anguished-----------------s| experiencing intense pain especially mental pain; "an anguished conscience"; "a small tormented schoolboy"; "a tortured witness to another's humiliation"  
anxious-------------------s| mentally upset over possible misfortune or danger etc; worried; "anxious parents"; "anxious about her job"; "not used to a city and anxious about small things"; "felt apprehensive about the consequences"  
applied-------------------a| concerned with concrete problems or data rather than with fundamental principles; opposed to theoretical; "applied physics"; "applied psychology"; "technical problems in medicine, engineering, economics and other applied disciplines"- Sidney Hook  
apt-----------------------s| mentally quick and resourceful; "an apt pupil"; "you are a clever man...you reason well and your wit is bold"-Bram Stoker  
arduous-------------------s| difficult to accomplish; demanding considerable mental effort and skill; "the arduous work of preparing a dictionary"  
aweary--------------------s| physically and mentally fatigued; "`aweary' is archaic"  
axenic--------------------s| (of experimental animals) raised under sterile conditions; "axenic conditions"; "germfree animals"  
baffling------------------s| making great mental demands; hard to comprehend or solve; "a baffling problem"; "I faced the knotty problem of what to have for breakfast"; "a problematic situation at home"  
balmy---------------------s| informal or slang terms for mentally irregular; "it used to drive my husband balmy"  
bass----------------------s| having or denoting a low vocal or instrumental range; "a deep voice"; "a bass voice is lower than a baritone voice"; "a bass clarinet"  
bathetic------------------s| effusively or insincerely emotional; "a bathetic novel"; "maudlin expressons of sympathy"; "mushy effusiveness"; "a schmaltzy song"; "sentimental soap operas"; "slushy poetry"  
biogenic------------------s| essential for maintaining the fundamental life processes; "sleep and food and water are among the biogenic needs of the organism"  
boring--------------------s| so lacking in interest as to cause mental weariness; "a boring evening with uninteresting people"; "the deadening effect of some routine tasks"; "a dull play"; "his competent but dull performance"; "a ho-hum speaker who couldn't capture their attention"; "what an irksome task the writing of long letters is"- Edmund Burke; "tedious days on the train"; "the tiresome chirping of a cricket"- Mark Twain; "other people's dreams are dreadfully wearisome"  
bourgeois-----------------s| conforming to the standards and conventions of the middle class; "a bourgeois mentality"  
bruising------------------s| causing mental or emotional injury; "a bruising experience"; "protected from the bruising facts of battle"- John Mason Brown  
bumbling------------------s| not skillful in physical movement especially with the hands; "a bumbling mechanic"; "a bungling performance"; "ham-handed governmental interference"; "could scarcely empty a scuttle of ashes, so handless was the poor creature"- Mary H. Vorse  
calligraph----------------v| write beautifully and ornamentally  
camp----------------------s| providing sophisticated amusement by virtue of having artificially (and vulgarly) mannered or banal or sentimental qualities; "they played up the silliness of their roles for camp effect"; "campy Hollywood musicals of the 1940's"  
caparisoned---------------s| clothed in finery (especially a horse in ornamental trappings)  
cardinal------------------s| serving as an essential component; "a cardinal rule"; "the central cause of the problem"; "an example that was fundamental to the argument"; "computers are fundamental to modern industrial structure"  
chambered-----------------s| having compartmental chambers; "a spiral chambered seashell"  
clear-eyed----------------s| mentally acute or penetratingly discerning; "too clear-eyed not to see what problems would follow"; "chaos could be prevented only by clear-sighted leadership"; "much too perspicacious to be taken in by so spurious an argument"  
clearheaded---------------a| not mentally confused; able to think clearly and act intelligently  
clouded-------------------s| mentally disordered; "a mind clouded by sorrow"  
comfortable---------------a| free from stress or conducive to mental ease; having or affording peace of mind; "was settled in a comfortable job, one for which he was well prepared"; "the comfortable thought that nothing could go wrong"; "was comfortable in his religious beliefs"; "she's a comfortable person to be with"; "she felt comfortable with her fiance's parents"  
comfortably---------------r| in mental comfort; without stress; "he works comfortably on three continents"  
compartmental-------------s| divided up into compartments or categories; "most sciences have become woefully compartmentalized"  
compartmentalize----------v| separate into isolated compartments or categories; "You cannot compartmentalize your life like this!"  
complemental--------------s| acting as or providing a complement (something that completes the whole)  
confused------------------a| mentally confused; unable to think with clarity or act intelligently; "the flood of questions left her bewildered and confused"  
contrabass----------------s| pitched an octave below normal bass instrumental or vocal range; "contrabass or double-bass clarinet"  
create_by_mental_act------v| create mentally and abstractly rather than with one's hands  
crested-------------------s| (of a bird or animal) having a usually ornamental tuft or process on the head; often used in combination; "golden crested"; "crested iris"; "crested oriole"; "tufted duck"; "tufted loosestrife"  
dazed---------------------s| in a state of mental numbness especially as resulting from shock; "he had a dazed expression on his face"; "lay semiconscious, stunned (or stupefied) by the blow"; "was stupid from fatigue"  
departmental--------------a| of or relating to a department; "departmental policy"  
deprived------------------s| marked by deprivation especially of the necessities of life or healthful environmental influences; "a childhood that was unhappy and deprived, the family living off charity"; "boys from a deprived environment, wherein the family life revealed a pattern of neglect, moral degradation, and disregard for law"  
detrimentally-------------r| in a detrimental manner  
develop-------------------v| make something new, such as a product or a mental or artistic creation; "Her company developed a new kind of building material that withstands all kinds of weather"; "They developed a new technique"  
developmental-------------a| of or relating to or constituting development; "developmental psychology"  
developmentally-----------r| with respect to development; "developmentally retarded"  
difficult-----------------a| not easy; requiring great physical or mental effort to accomplish or comprehend or endure; "a difficult task"; "nesting places on the cliffs are difficult of access"; "difficult times"; "a difficult child"; "found himself in a difficult situation"; "why is it so hard for you to keep a secret?"  
dim-witted----------------s| lacking mental capacity and devoid of subtlety  
disagreeable--------------s| not agreeing with your tastes or expectations; "found the task disagreeable and decided to abandon it"; "a job temperamentally unsympathetic to him"  
disciplined---------------s| trained mentally or physically by instruction or exercise; "the beautiful coordination of his disciplined muscles"; "a disciplined mind"  
dismally------------------r| in a cheerless manner; "in August 1914 , there was a dismally sentimental little dinner, when the French, German, Austrian and Belgian members of the committee drank together to the peace of the future"  
disparate-----------------s| fundamentally different or distinct in quality or kind; "such disparate attractions as grand opera and game fishing"; "disparate ideas"  
disquieting---------------s| causing mental discomfort; "the disquieting sounds of nearby gunfire"  
distinctly----------------r| clear to the mind; with distinct mental discernment; "it's distinctly possible"; "I could clearly see myself in his situation"  
distress------------------v| cause mental pain to; "The news of her child's illness distressed the mother"  
doddering-----------------s| mentally or physically infirm with age; "his mother was doddering and frail"  
effusive------------------s| extravagantly demonstrative; "insincere and effusive demonstrations of sentimental friendship"; "a large gushing female"; "write unrestrained and gushy poetry"  
elemental-----------------a| relating to or being an element; "elemental sulphur"  
elemental-----------------a| relating to severe atmospheric conditions; "a race against hail or cold rains or some other elemental catastrophe"- J.K.Howard  
elemental-----------------s| being or resembling a force of nature; "elemental violence"  
elemental-----------------s| being the ultimate or elemental constituents of anything; "the elemental stuff of...out of which the many forms of life have been molded"- Jack London; "the ultimate ingredients of matter"; "his proposal is elegantly simple"  
elude---------------------v| escape, either physically or mentally; "The thief eluded the police"; "This difficult idea seems to evade her"; "The event evades explanation"  
employable----------------a| physically and mentally capable of working at a regular job and available  
enervate------------------v| weaken mentally or morally  
environmental-------------a| concerned with the ecological effects of altering the environment; "environmental pollution"  
environmental-------------a| of or relating to the external conditions or surroundings; "environmental factors"  
environmentally-----------r| for the environment; "the new recycling policy is environmentally safe"  
envisioned----------------s| seen in the mind as a mental image; "the glory of his envisioned future"; "the snow-covered Alps pictured in her imagination"; "the visualized scene lacked the ugly details of real life"  
erratic-------------------s| likely to perform unpredictably; "erratic winds are the bane of a sailor"; "a temperamental motor; sometimes it would start and sometimes it wouldn't"; "that beautiful but temperamental instrument the flute"- Osbert Lancaster  
essential-----------------a| basic and fundamental; "the essential feature"  
exceptional(a)------------s| deviating widely from a norm of physical or mental ability; used especially of children below normal in intelligence; "special educational provisions for exceptional children"  
exert---------------------v| make a great effort at a mental or physical task; "exert oneself"  
experience----------------v| of mental or physical states or experiences; "get an idea"; "experience vertigo"; "get nauseous"; "undergo a strange sensation"; "The chemical undergoes a sudden change"; "The fluid undergoes shear"; "receive injuries"; "have a feeling"  
experimental--------------a| relating to or based on experiment; "experimental physics"  
experimental--------------s| of the nature of or undergoing an experiment; "an experimental drug"; "a pilot project"; "a test run"; "a trial separation"  
experimental--------------s| relying on observation or experiment; "experimental results that supported the hypothesis"  
experimentally------------r| in an experimental fashion; "this can be experimentally determined"  
facultative---------------a| of or relating to the mental faculties  
fall_apart----------------v| lose one's emotional or mental composure; "She fell apart when her only child died"  
faraway-------------------s| far removed mentally; "a faraway (or distant) look in her eyes"  
feebleminded--------------s| mentally deficient  
firmamental---------------a| relating to the firmament or upper regions  
fit-----------------------a| physically and mentally sound or healthy; "felt relaxed and fit after their holiday"; "keeps fit with diet and exercise"  
fortifying----------------s| invigorating physically or mentally  
fossilize-----------------v| become mentally inflexible  
foully--------------------r| in an unfair and insulting manner; "this internationally known writer was foully condemned by the Muslim fundamentalists"  
fragmental----------------s| consisting of small disconnected parts; "fragmentary remains"  
fundamental---------------s| being or involving basic facts or principles; "the fundamental laws of the universe"; "a fundamental incompatibility between them"; "these rudimentary truths"; "underlying principles"  
fundamental---------------s| far-reaching and thoroughgoing in effect especially on the nature of something; "the fundamental revolution in human values that has occurred"; "the book underwent fundamental changes"; "committed the fundamental error of confusing spending with extravagance"; "profound social changes"  
fundamentalist------------a| of or relating to or tending toward fundamentalism  
governmental--------------a| of or relating to the governing authorities; "the core of a governmental system"; "public confidence and governmental morale"  
governmental--------------s| dealing with the affairs or structure of government or politics or the state; "governmental policy"  
governmentally------------r| by government; "governmentally determined policy"  
grassroots----------------s| fundamental; "the grassroots factor in making the decision"  
grassroots----------------s| of or involving the common people as constituting a fundamental politico-economic group; "a grassroots movement for nuclear disarmament"  
grimace-------------------v| contort the face to indicate a certain mental or emotional state; "He grimaced when he saw the amount of homework he had to do"  
ground--------------------v| instruct someone in the fundamentals of a subject  
hearty--------------------s| endowed with or exhibiting great bodily or mental health; "a hearty glow of health"  
ideal---------------------s| constituting or existing only in the form of an idea or mental image or conception; "a poem or essay may be typical of its period in idea or ideal content"  
ignorant------------------s| ignorant of the fundamentals of a given art or branch of knowledge; "ignorant of quantum mechanics"; "musically illiterate"  
ill-----------------------a| not in good physical or mental health; "ill from the monotony of his suffering"  
imagine-------------------v| form a mental image of something that is not present or that is not the case; "Can you conceive of him as the president?"  
imbecile------------------s| having a mental age of three to seven years  
immanent------------------a| of a mental act performed entirely within the mind; "a cognition is an immanent act of mind"  
implemental---------------s| serving or acting as a means or aid; "instrumental in solving the crime"  
inactive------------------a| not active physically or mentally; "illness forced him to live an inactive life"; "dreamy and inactive by nature"  
inconvertible-------------s| not capable of being changed into something else; "the alchemists were unable to accept the inconvertible nature of elemental metals"  
incremental---------------s| increasing gradually by regular degrees or additions; "lecturers enjoy...steady incremental growth in salary"  
inessential---------------a| not basic or fundamental  
injured-------------------a| usually used of physical or mental injury to persons; "injured soldiers"; "injured feelings"  
innocuous-----------------a| not injurious to physical or mental health  
insalubrious--------------s| detrimental to health  
insane--------------------a| afflicted with or characteristic of mental derangement; "was declared insane"; "insane laughter"  
insecure------------------a| lacking self-confidence or assurance; "an insecure person lacking mental stability"  
insensitive---------------a| deficient in human sensibility; not mentally or morally sensitive; "insensitive to the needs of the patients"  
instrument----------------v| write an instrumental score for  
instrumental--------------a| relating to or designed for or performed on musical instruments; "instrumental compositions"; "an instrumental ensemble"  
insufflate----------------v| breathe or blow onto as a ritual or sacramental act, especially so as to symbolize the action of the Holy Spirit  
insular-------------------s| narrowly restricted in outlook or scope; "little sympathy with parocial mentality"; "insular attitudes toward foreigners"  
interdepartmental---------a| between or among departments; "interdepartmental competition"  
interdepartmental---------r| between departments; "this memo was circulated interdepartmentally"  
intolerable---------------a| impossible to tolerate or endure; "an intolerable degree of sentimentality"  
intradepartmental---------a| within a department; "intradepartmental memos"  
invent--------------------v| come up with (an idea, plan, explanation, theory, or priciple) after a mental effort; "excogitate a way to measure the speed of light"  
judgmental----------------a| depending on judgment; "a judgmental error"; "I think that she is too judgmental to be a good therapist"  
laden---------------------s| burdened psychologically or mentally; "laden with grief"; "oppressed by a sense of failure"  
lumpish-------------------s| mentally sluggish  
make_hay------------------v| turn to one's advantage; "The environmentalist lobby made hay of the nuclear plant accident"  
massive-------------------s| imposing in size or bulk or solidity; "massive oak doors"; "Moore's massive sculptures"; "the monolithic proportions of Stalinist architecture"; "a monumental scale"  
mental--------------------a| involving the mind or an intellectual process; "mental images of happy times"; "mental calculations"; "in a terrible mental state"; "mental suffering"; "free from mental defects"  
mental--------------------a| of or relating to the chin- or lip-like structure in insects and certain mollusks  
mental--------------------a| of or relating to the mind; "mental powers"; "mental development"; "mental hygiene"  
mental--------------------s| affected by a disorder of the mind; "a mental patient"; "mental illness"  
mentally------------------r| in your mind; "he suffered mentally"  
mentally_ill--------------s| suffering from severe mental illness; "of unsound mind"  
minded--------------------s| (used in combination) mentally oriented toward something specified; "civic-minded"; "career-minded"  
mindless------------------s| requiring little mental effort; "mindless tasks"  
mobbish-------------------s| characteristic of a mob; disorderly or lawless; "fanned mounting tension into mobbish terrorizing"; "moblike mentality"  
modifiable----------------a| capable of being modified in form or character or strength (especially by making less extreme); "the rhythm of physiological time is not modifiable except by interference with certain fundamental processes" - Alexis Carrel  
monumental----------------a| relating or belonging to or serving as a monument; "the use of the arch in monumental architecture"; "monumental sculptures"  
monumental----------------s| of outstanding significance; "Einstein's monumental contributions to physics"  
monumentalize-------------v| record or memorialize lastingly with a monument  
moody---------------------s| subject to sharply varying moods; "a temperamental opera singer"  
morbid--------------------s| suggesting an unhealthy mental state; "morbid interest in death"; "morbid curiosity"  
moronic-------------------s| having a mental age of between eight and twelve years  
narcotic------------------s| inducing mental lethargy; "a narcotic speech"  
native--------------------s| as found in nature in the elemental form; "native copper"  
nonconscious--------------s| concerning mental functioning that is not represented in consciousness; "nonconscious psychic processes"  
nonjudgmental-------------a| refraining from making judgments especially ones based on personal opinions or standards; "sympathetic and nonjudgmental"  
nonpsychoactive-----------a| not affecting the mind or mental processes; "a nonpsychoactive pain reliever"  
noxious-------------------a| injurious to physical or mental health; "noxious chemical wastes"; "noxious ideas"  
parget--------------------v| apply ornamental plaster to  
pathological--------------s| caused by or evidencing a mentally disturbed condition; "a pathological liar"; "a pathological urge to succeed"  
perturb-------------------v| throw into great confusion or disorder; "Fundamental Islamicists threaten to perturb the social order in Algeria and Egypt"  
pigeonhole----------------v| treat or classify according to a mental stereotype; "I was stereotyped as a lazy Southern European"  
plumate-------------------s| having an ornamental plume or feathery tuft  
positively----------------r| extremely; "it was positively monumental"  
precocious----------------a| characterized by or characteristic of exceptionally early development or maturity (especially in mental aptitude); "a precocious child"; "a precocious achievement"  
privatize-----------------v| change from governmental to private control or ownership; "The oil industry was privatized"  
prosodic------------------a| of or relating to the rhythmic aspect of language or to the suprasegmental phonemes of pitch and stress and juncture and nasalization and voicing  
psychedelic---------------s| of a mental state characterized by intense and distorted perceptions and hallucinations and feelings of euphoria or sometimes despair; "a psychedelic experience"  
psychic-------------------a| pertaining to forces or mental processes outside the possibilities defined by natural or scientific laws; "psychic reader"; "psychical research"  
psychoactive--------------a| affecting the mind or mood or other mental processes; "psychoactive drugs"  
psychogenic---------------s| mental or emotional rather than physiological in origin; "a psychogenic disorder"  
psychological-------------s| mental or emotional as opposed to physical in nature; "give psychological support"; "psychological warfare"  
psychomotor---------------a| of or relating to or characterizing mental events that have motor consequences or vice versa  
psychopathic--------------s| suffering from an undiagnosed mental disorder  
psychosexual--------------a| of or relating to the mental or emotional attitudes about sexuality  
quick-witted--------------s| mentally nimble and resourceful; "quick-witted debater"; "saved an embarrassing situation with quick-witted tact"  
racking-------------------s| causing great physical or mental suffering; "a wrenching pain"  
ready---------------------s| mentally disposed; "he was ready to believe her"  
rebellious----------------s| resisting control or authority; "temperamentally rebellious"; "a rebellious crew"  
recode--------------------v| put into a different code; rearrange mentally; "People recode and restructure information in order to remember it"  
reconstruct---------------v| reassemble mentally; "reconstruct the events of 20 years ago"  
redirect------------------v| channel into a new direction; "redirect your attention to the danger from the fundamentalists"  
regimental----------------a| belonging to or concerning a regiment; "regimental units"  
rehabilitate--------------v| help to re-adapt, as to a former state of health or good repute; "The prisoner was successfully rehabilitated"; "After a year in the mental clinic, the patient is now rehabilitated"  
retarded------------------a| relatively slow in mental or emotional or physical development; "providing a secure and sometimes happy life for the retarded"  
reticent------------------s| temperamentally disinclined to talk  
sacramental---------------a| of or relating to or involving a sacrament  
sane----------------------a| mentally healthy; free from mental disorder; "appears to be completely sane"  
scarred-------------------s| deeply affected or marked by mental or physical pain or injury; "Could her scarred mind ever be free of fear?"; "a face scarred by anxiety"; "the fire left her arm badly scarred"  
segmental-----------------s| divided or organized into speech segments or isolable speech sounds  
sensitive-----------------a| having acute mental or emotional sensibility; "sensitive to the local community and its needs"  
sentimental---------------s| given to or marked by sentiment or sentimentality  
sentimentalise------------v| act in a sentimental way or indulge in sentimental thoughts or expression  
sentimentalize------------v| look at with sentimentality or turn into an object of sentiment; "Don't sentimentalize the past events"  
sentimentalize------------v| make (someone or something) sentimental or imbue with sentimental qualities; "Too much poetry sentimentalizes the mind"; "These experiences have sentimentalized her"  
sentimentally-------------r| in a sentimental manner; "`I miss the good old days,' she added sentimentally"  
slashed-------------------s| having long and narrow ornamental cuts showing an underlying fabric; "a slashed doublet"; "slashed cuffs showing the scarlet lining"  
smart---------------------a| showing mental alertness and calculation and resourcefulness  
steel_oneself_against-----v| prepare mentally or emotionally for something unpleasant  
structural----------------s| affecting or involved in structure or construction; "the structural details of a house such as beams and joists and rafters; not ornamental elements"; "structural damage"  
suprasegmental------------s| pertaining to a feature of speech that extends over more than a single speech sound  
take_away-----------------v| remove from a certain place, environment, or mental or emotional state; transport into a new location or state; "Their dreams carried the Romantics away into distant lands"; "The car carried us off to the meeting"; "I'll take you away on a holiday"; "I got carried away when I saw the dead man and I started to cry"  
technical-----------------s| resulting from or dependent on market factors rather than fundamental economic considerations; "analysts content that the stock market is due for a technical rally"; "the fall is only a technical correction"  
temperamental-------------a| relating to or caused by temperament; "temperamental indifference to neatness"; "temperamental peculiarities"  
temperamentally-----------r| by temperament; "temperamentally suited to each other"  
tender--------------------a| given to sympathy or gentleness or sentimentality; "a tender heart"; "a tender smile"; "tender loving care"; "tender memories"; "a tender mother"  
test----------------------v| put to the test, as for its quality, or give experimental use to; "This approach has been tried with good results"; "Test this recipe"  
think---------------------v| bring into a given condition by mental preoccupation; "She thought herself into a state of panic over the final exam"  
together------------------s| mentally and emotionally stable; "she's really together"  
torment-------------------v| torment emotionally or mentally  
tough---------------------a| not given to gentleness or sentimentality; "a tough character"  
transeunt-----------------a| of a mental act; causing effects outside the mind  
trim----------------------v| decorate (food), as with parsley or other ornamental foods  
unabashed-----------------s| not embarrassed; "a tinseled charm and unabashed sentimentality"- Jerome Stone; "an unembarrassed greeting as if nothing untoward had happened"  
unable(p)-----------------s| (usually followed by `to') lacking necessary physical or mental ability; "dyslexics are unable to learn to read adequately"; "the sun was unable to melt enough snow"  
unanalyzable--------------s| representing the furthest possible extent of analysis or division into parts; "a feeling is a simple and undecomposable mental state"- G.S.Brett; "this weight of evidence is something mystical and unanalyzable"-M.R.Cohen  
unbalance-----------------v| derange mentally, throw out of mental balance; make insane; "The death of his parents unbalanced him"  
unbend--------------------v| release from mental strain, tension, or formality; "unbend the mind from absorbing too much information"  
unclouded-----------------s| not mentally disordered; "an unclouded mind"  
uncomfortable-------------a| conducive to or feeling mental discomfort; "this kind of life can prove disruptive and uncomfortable"; "the uncomfortable truth"; "grew uncomfortable beneath his appraising eye"; "an uncomfortable way of surprising me just when I felt surest"; "the teacher's presence at the conference made the child very uncomfortable"  
unconcerned---------------a| lacking in interest or care or feeling; "the average American...is unconcerned that his or her plight is the result of a complex of personal and economic and governmental actions...beyond the normal citizen's comprehension and control"; "blithely unconcerned about his friend's plight"  
understand----------------v| perceive (an idea or situation) mentally; "Now I see!"; "I just can't see your point"; "Does she realize how important this decision is?"; "I don't understand the idea"  
undigested----------------s| not thought over and arranged systematically in the mind; not absorbed or assimilated mentally; "an undigested mass of facts gathered at random"  
unfit---------------------a| not in good physical or mental condition; out of condition; "fat and very unfit"; "certified as unfit for army service"; "drunk and unfit for service"  
unhealthful---------------a| detrimental to good health; "unhealthful air pollution"; "unhealthful conditions in old apartments with peeling lead-based paint"  
uninjured-----------------a| not injured physically or mentally  
unsentimentally-----------r| in an unsentimental manner; "unsentimentally, she threw out her dead son's toys"  
unwholesome---------------a| detrimental to physical or moral well-being; "unwholesome food"; "unwholesome habits like smoking"  
vestmental----------------a| of or relating to or resembling a vestment  
view----------------------v| look at carefully; study mentally; "view a problem"  
vigorous------------------s| strong and active physically or mentally; "a vigorous old man who spent half of his day on horseback"- W.H.Hudson  
visualize-----------------v| for a mental picture of something that is invisible or abstract; "Mathematicians often visualize"  
work----------------------v| exert oneself by doing mental or physical work for a purpose or out of necessity; "I will work hard to improve my grades"; "she worked hard for better living conditions for the poor"  
worry---------------------v| disturb the peace of mind of; afflict with mental agitation or distress; "I cannot sleep--my daughter's health is worrying me"  
