abstract------------------s| dealing with a subject in the abstract without practical purpose or intention; "abstract reasoning"; "abstract science"  
acceptable----------------s| adequate for the purpose; "the water was acceptable for drinking"  
accoutered----------------s| provided with necessary articles of equipment for a specialized purpose (especially military); "troops accoutered for battle"; "properly accoutered for the trip"  
act-----------------------v| be engaged in an activity, often for no particular purpose other than pleasure  
ad_hoc--------------------s| for or concerned with one specific purpose; "a coordinated policy instead of ad hoc decisions"  
adapt---------------------v| make fit for, or change to suit a new purpose; "Adapt our native cuisine to the available food resources of the new country"  
adapted-------------------s| changed in order to improve or made more fit for a particular purpose; "seeds precisely adapted to the area"; "instructions altered to suit the children's different ages"  
adequate------------------s| enough to meet a purpose; "an adequate income"; "the food was adequate"; "a decent wage"; "enough food"; "food enough"  
agree---------------------v| achieve harmony of opinion, feeling, or purpose; "No two of my colleagues would agree on whom to elect chairman"  
allocate------------------v| distribute according to a plan or set apart for a special purpose; "I am allocating a loaf of bread to everyone on a daily basis"; "I'm allocating the rations for the camping trip"  
answer--------------------v| be satisfactory for; meet the requirements of or serve the purpose of; "This may answer her needs"  
antithetic----------------s| sharply contrasted in character or purpose; "practices entirely antithetical to her professed beliefs"; "hope is antithetic to despair"  
apparently----------------r| from appearances alone; "irrigation often produces bumper crops from apparently desert land"; "the child is seemingly healthy but the doctor is concerned"; "had been ostensibly frank as to his purpose while really concealing it"-Thomas Hardy; "on the face of it the problem seems minor"  
applaudable---------------s| worthy of high praise; "applaudable efforts to save the environment"; "a commendable sense of purpose"; "laudable motives of improving housing conditions"; "a significant and praiseworthy increase in computer intelligence"  
aside---------------------r| placed or kept separate and distinct as for a purpose; "had a feeling of being set apart"; "quality sets it apart"; "a day set aside for relaxing"  
assessable----------------s| capable of being assessed especially for the purpose of taxation  
assign--------------------v| select something or someone for a specific purpose; "The teacher assigned him to lead his classmates in the exercise"  
assorted------------------s| of many different kinds purposefully arranged but lacking any uniformity; "assorted sizes"; "his disguises are many and various"; "various experiments have failed to disprove the theory"; "cited various reasons for his behavior"  
bail----------------------v| deliver something in trust to somebody for a special purpose and for a limited period  
bent----------------------s| fixed in your purpose; "bent on going to the theater"; "dead set against intervening"; "out to win every event"  
black---------------------s| stemming from evil characteristics or forces; wicked or dishonorable; "black deeds"; "a black lie"; "his black heart has concocted yet another black deed"; "Darth Vader of the dark side"; "a dark purpose"; "dark undercurrents of ethnic hostility"; "the scheme of some sinister intelligence bent on punishing him"-Thomas Hardy  
breeding------------------s| producing offspring or set aside especially for producing offspring; "the breeding population"; "retained a few bulls for breeding purposes"  
centered------------------s| concentrated on or clustered around a central point or purpose  
club----------------------v| unite with a common purpose; "The two men clubbed together"  
combine-------------------v| join for a common purpose or in a common action; "These forces combined with others"  
come_in_handy-------------v| be useful for a certain purpose  
competent-----------------s| adequate for the purpose; "a competent performance"  
configure-----------------v| set up for a particular purpose; "configure my new computer"; "configure a plane for a combat mission"  
congregate----------------v| come together, usually for a purpose; "The crowds congregated in front of the Vatican on Christmas Eve"  
connect-------------------v| join for the purpose of communication; "Operator, could you connect me to the Raffles in Singapore?"  
consecrated---------------a| solemnly dedicated to or set apart for a high purpose; "a life consecrated to science"; "the consecrated chapel"; "a chapel dedicated to the dead of World War II"  
consider------------------v| take into consideration for exemplifying purposes; "Take the case of China"; "Consider the following case"  
conspire------------------v| act in unison or agreement and in secret towards a deceitful or illegal purpose; "The two companies conspired to cause the value of the stock to fall"  
constant------------------a| steadfast in purpose or devotion or affection; "a man constant in adherence to his ideals"; "a constant lover"; "constant as the northern star"  
contrary------------------s| very opposed in nature or character or purpose; "acts contrary to our code of ethics"; "the facts point to a contrary conclusion"  
convenient----------------a| suited to your comfort or purpose or needs; "a convenient excuse for not going"  
convert-------------------v| change in nature, purpose, or function; especially undergo a chemical change; "The substance converts to an acid"  
convert-------------------v| change the nature, purpose, or function of something; "convert lead into gold"; "convert hotels into jails"; "convert slaves to laborers"  
cooperative---------------a| done with or working with others for a common purpose or benefit; "a cooperative effort"  
corresponding-------------s| similar especially in position or purpose; "a number of corresponding diagonal points"  
cosmetic------------------s| serving an aesthetic purpose in beautifying the body; "cosmetic surgery"; "enhansive makeup"  
cosmetic------------------s| serving an esthetic rather than a useful purpose; "cosmetic fenders on cars"; "the buildings were utilitarian rather than decorative"  
cosmetically--------------r| for cosmetic purposes to improve appearance; "it is used cosmetically by many women"  
dedicated-----------------a| devoted to a cause or ideal or purpose; "a dedicated dancer"; "dedicated teachers"; "dedicated to the proposition that all men are created equal"- A.Lincoln  
deliberate----------------s| by conscious design or purpose; "intentional damage"; "a knowing attempt to defraud"; "a willful waste of time"  
denature------------------v| make (alcohol) unfit for drinking without impairing usefulness for other purposes  
design--------------------v| design something for a specific role or purpose or effect; "This room is not designed for work"  
design--------------------v| intend or have as a purpose; "She designed to go far in the world of business"  
designed------------------a| done or made or performed with purpose and intent; "style...is more than the deliberate and designed creation"- Havelock Ellis; "games designed for all ages"; "well-designed houses"  
desultory-----------------s| marked by lack of definite plan or regularity or purpose; jumping from one thing to another; "desultory thoughts"; "the desultory conversation characteristic of cocktail parties"  
devote--------------------v| set aside or apart for a specific purpose or use; "this land was devoted to mining"  
devoted(p)----------------s| (followed by `to') dedicated exclusively to a purpose or use; "large sums devoted to the care of the poor"; "a life devoted to poetry"  
dictate-------------------v| say out loud for the purpose of recording; "He dictated a report to his secretary"  
disclosed-----------------s| made known (especially something secret or concealed); "the disclosed purpose of their wicked plan"  
discriminative------------s| expressing careful judgment; "discriminative censure"; "a biography ...appreciative and yet judicial in purpose"-Tyler Dennett  
divided-------------------s| distributed in portions (often equal) on the basis of a plan or purpose  
do_up---------------------v| wrap for decorative purposes; "The gift was done up in pretty red paper"  
double--------------------v| do double duty; serve two purposes or have two functions; "She doubles as his wife and secretary"  
double-barreled-----------s| having two purposes; twofold; "our double-barreled desire to make things profitable as well as attractive"- Louis Kronenbergers  
dysfunctional-------------s| (of a trait or condition) failing to serve an adjustive purpose; "dysfunctional behavior"  
edifying------------------a| enlightening or uplifting so as to encourage intellectual or moral improvement; "the paintings in the church served an edifying purpose even for those who could not read"  
effective-----------------s| able to accomplish a purpose; functioning effectively; "people who will do nothing unless they get something out of it for themselves are often highly effective persons..."-G.B.Shaw; "effective personnel"; "an efficient secretary"; "the efficient cause of the revolution"  
equip---------------------v| provide with (something) usually for a specific purpose; "The expedition was equipped with proper clothing, food, and other necessities"  
evil----------------------a| morally bad or wrong; "evil purposes"; "an evil influence"; "evil deeds"  
expedient-----------------s| appropriate to a purpose; practical; "in the circumstances it was expedient to express loyalty"  
explore-------------------v| examine (organs etc.) for diagnostic purposes  
expostulate---------------v| reason with (somebody) for the purpose of dissuasion  
expressly-----------------r| for the express purpose; "she needs the money expressly for her patients"  
federate------------------v| enter into a league for a common purpose; "The republics federated to become the Soviet Union"  
fit-----------------------a| meeting adequate standards for a purpose; "a fit subject for discussion"; "it is fit and proper that you be there"; "water fit to drink"; "fit for duty"; "do as you see fit to"  
fix-----------------------v| make ready or suitable or equip in advance for a particular purpose or for some use, event, etc; "Get the children ready for school!"; "prepare for war"; "I was fixing to leave town after I paid the hotel bill"  
for_all_practical_purposesr| in every practical sense; "to all intents and purposes the case is closed"; "the rest are for all practical purposes useless"  
full----------------------v| beat for the purpose of cleaning and thickening; "full the cloth"  
furnished-----------------a| provided with whatever is necessary for a purpose (as furniture or equipment or authority); "a furnished apartment"; "a completely furnished toolbox"  
general-purpose-----------s| not limited in use or function  
goal-directed-------------s| having a purpose; "purposive behavior"  
good----------------------s| most suitable or right for a particular purpose; "a good time to plant tomatoes"; "the right time to act"; "the time is ripe for great sociological changes"  
harvest-------------------v| remove from a culture or a living or dead body, as for the purposes of transplantation; "The Chinese are said to harvest organs from executed criminals"  
hatch---------------------v| inlay with narrow strips or lines of a different substance such as gold or silver, for the purpose of decorating  
ignoble-------------------a| completely lacking nobility in character or quality or purpose; "something cowardly and ignoble in his attitude"; "I think it a less evil that some criminals should escape than that the government should play an ignoble part"- Oliver Wendell Holmes, Jr.  
implement-----------------v| apply in a manner consistent with its purpose or design; "implement a procedure"  
incompetent---------------a| not qualified or suited for a purpose; "an incompetent secret service"; "the filming was hopeless incompetent"  
inconvenient--------------a| not suited to your comfort, purpose or needs; "it is inconvenient not to have a telephone in the kitchen"; "the back hall is an inconvenient place for the telephone"  
indirect------------------a| extended senses; not direct in manner or language or behavior or action; "making indirect but legitimate inquiries"; "an indirect insult"; "doubtless they had some indirect purpose in mind"; "though his methods are indirect they are not dishonest"; "known as a shady indirect fellow"  
inexpedient---------------s| not appropriate to the purpose  
infirm--------------------s| lacking firmness of will or character or purpose; "infirm of purpose; give me the daggers" - Shakespeare  
inflexible----------------a| extended meanings; incapable of change; "a man of inflexible purpose"  
infuse--------------------v| introduce into the body through a vein, for therapeutic purposes; "Some physiologists infuses sugar solutions into the veins of animals"  
insinuatingly-------------r| in an insinuating manner; "the art book has art to sell, insinuatingly, and for a purpose, like the American muse, which has in fact a tradition to sell, and one which doesn't exist, in painting"  
intend--------------------v| have in mind as a purpose; "I mean no harm"; "I only meant to help you"; "She didn't think to harm me"; "We thought to return early that night"  
interview-----------------v| discuss formally with (somebody) for the purpose of an evaluation; "We interviewed the job candidates"  
invade--------------------v| march aggressively into another's territory by military force for the purposes of conquest and occupation; "Hitler invaded Poland on September 1, 1939"  
irrigate------------------v| supply with a constant flow or sprinkling of some liquid, for the purpose of cooling, cleansing, or disinfecting; "irrigate the wound"  
leading-------------------s| purposefully formulated to elicit a desired response; "a leading question"  
line_up-------------------v| get something or somebody for a specific purpose; "I found this gadget that will serve as a bottle opener"; "I got hold of these tools to fix our plumbing"; "The chairman got hold of a secretary on Friday night to type the urgent letter"  
make_a_point--------------v| make a point of doing something; act purposefully and intentionally  
manipulate----------------v| treat manually, as with massage, for therapeutic purposed  
map-----------------------v| explore or survey for the purpose of making a map; "We haven't even begun to map the many galaxies that we know exist"  
massage-------------------v| manually manipulate (someone's body), usually for medicinal or relaxation purposes; "She rubbed down her child with a sponge"  
mean----------------------v| destine or designate for a certain purpose; "These flowers were meant for you"  
meaningful----------------a| having a meaning or purpose; "a meaningful explanation"; "a meaningful discussion"; "a meaningful pause"  
meaningless---------------a| having no meaning or direction or purpose; "a meaningless endeavor"; "a meaningless life"; "a verbose but meaningless explanation"  
meet----------------------v| get together socially or for a specific purpose  
misused-------------------a| used incorrectly or carelessly or for an improper purpose; "misused words are often laughable but one weeps for misused talents"  
model---------------------v| assume a posture as for artistic purposes; "We don't know the woman who posed for Leonardo so often"  
much----------------------r| (degree adverb used before a noun phrase) for all practical purposes but not completely; "much the same thing happened every time"  
multipurpose--------------s| having multiple uses; "a multipurpose tool"  
objective-----------------a| serving as or indicating the object of a verb or of certain prepositions and used for certain other purposes; "objective case"; "accusative endings"  
offensive-----------------a| for the purpose of attack rather than defense; "offensive weapons"  
operable------------------s| usable for a specific purpose; "an operable plan"; "a practicable solution"  
opportune-----------------a| suitable or at a time that is suitable or advantageous especially for a particular purpose; "an opportune place to make camp"; "an opportune arrival"  
ostensible----------------s| represented or appearing as such; pretended; "His ostensible purpose was charity, his real goal popularity"  
otiose--------------------s| serving no useful purpose; having no excuse for being; "otiose lines in a play"; "advice is wasted words"  
outrigged-----------------s| rigged with a structure projecting from or over the side of a boat for various purposes; to prevent capsizing or to support an oarlock or to help secure a mast etc  
pervert-------------------v| change the inherent purpose or function of something; "Don't abuse the system"; "The director of the factory misused the funds intended for the health care of his workers"  
pick_up-------------------v| meet someone for sexual purposes; "he always tries to pick up girls in bars"  
plastinate----------------v| preserve (tissue) with plastics, as for teaching an research purposes; "The doctor plastifies bodies to teach anatomy to his students"  
pointless-----------------s| lacking import; "a pointless remark"; "a life essentially purposeless"; "senseless violence"  
posed---------------------a| arranged for pictorial purposes  
practical-----------------s| having or put to a practical purpose or use; "practical mathematics"; "practical applications of calculus"  
premeditated--------------a| characterized by deliberate purpose and some degree of planning; "a premeditated crime"  
pretrial------------------s| preceding an official trial; "pretrial publicity"; "pretrial hearings are usually for the purpose of clarifying facts and points of la"  
process-------------------v| subject to a process or treatment, with the aim of readying for some purpose, improving, or remedying a condition; "process cheese"; "process hair"; "treat the water so it can be drunk"; "treat the lawn with chemicals" ; "treat an oil spill"  
purpose-------------------v| reach a decision; "he resolved never to drink again"  
purpose-built-------------s| designed and constructed to serve a particular purpose  
purposeful----------------a| serving as or indicating the existence of a purpose or goal  
purposeful----------------s| having meaning through having an aim; "led a happy purposeful life"  
purposefully--------------r| in a purposeful manner; "he caught the motorcycles in the full glare of his headlights, braked and slipped purposefully out of the car"  
purposeless---------------a| not evidencing any purpose of goal  
purposelessly-------------r| without a clear purpose; "let's not purposelessly dispense the aid"  
purposive-----------------s| having or showing or acting with a purpose or design; "purposive behavior"  
quest---------------------v| seek alms, as for religious purposes  
raise---------------------v| collect funds for a specific purpose; "The President raised several million dollars for his college"  
random--------------------a| lacking any definite plan or order or purpose; governed by or depending on chance; "a random choice"; "bombs fell at random"; "random movements"  
remove--------------------v| shift the position or location of, as for business, legal, educational, or military purposes; "He removed his children to the countryside"; "Remove the troops to the forest surrounding the city"; "remove a case to another court"  
resolute------------------a| firm in purpose or belief; characterized by firmness and determination; "stood resolute against the enemy"; "faced with a resolute opposition"; "a resolute and unshakeable faith"  
resolutely----------------r| showing firm determination or purpose; "she resolutely refused to look at him or speak to him"; "he entered the building resolutely"  
retool--------------------v| revise or reorganize, especially for the purpose of updating and improving; "We must retool the town's economy"  
rewrite-------------------v| rewrite so as to make fit to suit a new or different purpose; "re-write a play for use in schools"  
ring----------------------v| make (bells) ring, often for the purposes of musical edification; "Ring the bells"; "My uncle rings every Sunday at the local church"  
rough-and-ready-----------s| crude but effective for the purpose at hand  
sacred--------------------a| concerned with religion or religious purposes; "sacred texts"; "sacred rites"; "sacred music"  
sacred--------------------s| (often followed by `to') devoted exclusively to a single use or purpose or person; "a fund sacred to charity"; "a morning hour sacred to study"; "a private office sacred to the President"  
salve---------------------v| apply a salve to, usually for the purpose of healing  
scarify-------------------v| puncture and scar (the skin), as for purposes or tribal identification or rituals; "The men in some African tribes scarify their faces"  
self-defeating------------s| acting to defeat its own purpose; "it is self-defeating...to ignore the progress of events"  
senselessly---------------r| in a meaningless and purposeless manner; "these innocent bystanders were senselessly killed"  
serve---------------------v| mate with; "male animals serve the females for breeding purposes"  
serve---------------------v| serve a purpose, role, or function; "The tree stump serves as a table"; "The female students served as a control group"; "This table would serve very well"; "His freedom served him well"; "The table functions as a desk"  
serviceable---------------s| intended or able to serve a purpose without elaboration; "serviceable low-heeled shoes";  
set_up--------------------v| get ready for a particular purpose or event; "set up an experiment"; "set the table"; "lay out the tools for the surgery"  
shoehorn------------------v| make fit for a specific purpose  
soap----------------------v| rub soap all over, usually with the purpose of cleaning  
social--------------------s| composed of sociable people or formed for the purpose of sociability; "a purely social club"; "the church has a large social hall"; "a social director"  
special-------------------s| adapted to or reserved for a particular purpose; "a special kind of paint"; "a special medication for arthritis"  
specialize----------------v| suit to a special purpose; "specialize one's research"  
study---------------------v| think intently and at length, as for spiritual purposes; "He is meditating in his study"  
subterranean--------------s| lying beyond what is openly revealed or avowed (especially being kept in the background or deliberately concealed); "subterranean motives for murder"; "looked too closely for an ulterior purpose in all knowledge"- Bertrand Russell  
suffice-------------------v| be sufficient; be adequate, either in quality or quantity; "A few words would answer"; "This car suits my purpose well"; "Will $100 do?"; "A 'B' grade doesn't suffice to get me into medical school"; "Nothing else will serve"  
suitable------------------s| suitable for the desired purpose; "Is this a suitable dress for the office?"  
survey--------------------v| make a survey of; for statistical purposes  
take----------------------v| make use of or accept for some purpose; "take a risk"; "take an opportunity"  
technical-----------------s| of production of chemicals for commercial purposes especially on a large scale; "technical (or commercial) sulfuric acid"  
therapeutically-----------r| for therapeutic purposes  
tie_up--------------------v| invest so as to make unavailable for other purposes; "All my money is tied up in long-term investments"  
travel--------------------v| travel from place to place, as for the purpose of finding work, preaching, or acting as a judge  
travel_purposefully-------v| travel volitionally and in a certain direction with a certain goal  
tumble--------------------v| put clothes in a tumbling barrel, where they are whirled about in hot air, usually with the purpose of drying; "Wash in warm water and tumble dry"  
ulterior------------------s| beyond or outside an area of immediate interest; remote; "a suggestion ulterior to the present discussion"; "without...any purpose, immediate or ulterior"- G.B.Shaw  
unadapted-----------------s| not changed in form or character for a purpose  
undaunted-----------------s| unshaken in purpose; "wholly undismayed by the commercial failure of the three movies he had made"  
undesigned----------------a| not done or made or performed with purpose or intent  
unfit---------------------a| below the required standards for a purpose; "an unfit parent"; "unfit for human consumption"  
unite---------------------v| act in concert or unite in a common purpose or belief  
unposed-------------------a| not arranged for pictorial purposes; "unposed photographs"  
unspecialized-------------a| not specialized or modified for a particular purpose or function  
unsuitable----------------s| not appropriate for a purpose or occasion; "unsuitable attire for the office"; "said all the wrong things"  
unsuitable----------------s| not meant or adapted for a particular purpose; "a solvent unsuitable for use on wood surfaces"  
use-----------------------v| put into service; make work or employ (something) for a particular purpose or for its inherent or natural purpose; "use your head!"; "we only use Spanish at home"; "I can't make use of this tool"; "Apply a magnetic field here"; "This thinking was applied to many projects"; "How do you utilize this tool?"; "I apply this rule to get good results"; "use the plastic bags to store the food"; "He doesn't know how to use a computer"  
vacillant-----------------s| uncertain in purpose or action  
work----------------------v| exert oneself by doing mental or physical work for a purpose or out of necessity; "I will work hard to improve my grades"; "she worked hard for better living conditions for the poor"  
write_off-----------------v| reduce the estimated value of something; "For tax purposes you can write off the laser printer"  
