------------------------------------------------
Tue 31-Jan-2017 04:26:39 P
C:\SCRIPTER\SCRIPTER CODE -- AUTOKEY\Autokey -- 03-CTRL F4 -- PAGE DOWN UNTIL RIGHT MOUSE OR LONG COUNT.ahk
C:\SCRIPTER\SCRIPTER CODE -- AUTOKEY\Autokey -- 03-CTRL F4 -- PAGE DOWN UNTIL RIGHT MOUSE OR LONG COUNT.txt
------------------------------------------------

; INTRO -- ON-LINE MEDIA
; --------------------------------------
; Hi Room
; Here Is the Second 2nd Version And Working Project 
; After That Code All Morning Sunday 2 Hour Worth
; I Able Have a Walk Around The Room Now
; All Is Explained
; Also On Blogger 28 Hitt Counter in a Few Moment
; Especially as I Put on Google+ Plus Also
; ----
; Roids Polaroids Mach 2: AutoHotKeys Project Before Mach 2 Page Scroller Down
; http://roidsrim-minimal.blogspot.co.uk/2016/10/autohotkeys-project-before-mach-2-page.html
; --------
; Hi Room Here Is the Second 2nd Version And... - Matthew Lancaster
; https://www.facebook.com/matthew.lancaster.4/posts/10206629081999481
; ----

; EDIT -- Grammar Check 100% Minor Change
; Sun 30 October 2016 12:17:05----------
; 12:17:19 - Sun Rise . 6 48 and 1 Seconds
; 12:17:21 - Day Light! 55.941%, Opposite = 44%

; Good Afternoon Sunday
; Space Book Grin Book Land FB

; EDIT -- 21 Minute In 
; 11:54:07 - Day Light! 51.994%, Opposite = 48%
; 11:54:15 - Sunday 30th of October
; 11:54:22 - Sun Rise . 6 48 and 1 Seconds
; 11:54:26 - Sun Noon . 11 42 and 46 Seconds
; 11:54:29 - Sun Set . 4 36 and 44 Seconds
; 11:54:34 - Day Light! 52.071%, Opposite = 48%

; EDIT -- Grammar Check 100% Minor Change
; Sun 30 October 2016 12:17:05----------
; 12:17:19 - Sun Rise . 6 48 and 1 Seconds
; 12:17:21 - Day Light! 55.941%, Opposite = 44%

; EDIT -- and 1 Hour 10 Minute in Left Intention Word-in Away
; Sun 30 October 2016 13:06:50----------
; 13:00:04 - Sunday 30th of October
; 13:07:12 - Sun Rise . 6 48 and 1 Seconds
; 13:07:16 - Day Light! 64.420%, Opposite = 36%
; 13:07:22 - Sun Noon . 11 42 and 46 Seconds
; 13:07:27 - Sun Set . 4 36 and 44 Seconds

; ---- Left Intention Word-in Away -- Hard Coder Remark
; EDIT -- Text 11:55a TO 01:35p -- 1 Hr 40 Minute in
; Sun 30 October 2016 13:39:45----------
; 13:40:00 - TIME #01:40
; 13:40:06 - Day Light! 69.997%, Opposite = 30%
; 13:40:19 - 01:40 And 19 Seconds
; 13:40:26 - Day Light! 70.054%, Opposite = 30%

; 13:49:46 - Day Light! 71.639%, Opposite = 28%
; 13:49:51 - Day Light! 71.653%, Opposite = 28%

; ---------------------------------------
; CODE BEGIN COPY PASTER
; ---------------------------------------
; INTRO END ON-LINE MEDIA
; ---------------------------------------



;-------------------------------------------------------------------------------
;IDEA STRAIN NOTE TO SELF AND ACCOMPLISHED
;-------------------------------------------------------------------------------
;WANT TO REPEATER RIGHT CLICK INSTEAD F4 TO BEGIN UNLESS ANOTHER LIKE LButton
;if GetKeyState("LButton", "P")
;{
;	SoundBeep
;	break
;	F4_KEY = 1
;}

;if (GetKeyState("RButton") & F4_KEY = 1)  or (GetKeyState("F4")  and GetKeyState("ctrl"))


;-------------------------------------------------------------------------------------------   
;UN USEFUL CODE BLOCK ABOVE
;WinGet nChromeWindows, Count, ahk_class Chrome_WidgetWin_1
;If(nChromeWindows > 0)
;-------------------------------------------------------------------------------------------   
;		if WinNOTActive(ahk_exe chrome.exe)
;		{
;			SoundBeep
;			break
;		}
;-------------------------------------------------------------------------------------------   


;-------------------------------------------------------
;UN-USED CODE 
;-------------------------------------------------------
;----
;How to temporarly disable mouse buttons - AutoHotkey Community
;https://autohotkey.com/boards/viewtopic.php?t=21358
;----
				;;;#if brm
				;;;$RButton::
				;;;MButton::
				;;;return
;-------------------------------------------------------
   
   
;-------------------------------------------------------------------------
;REPLACE F10 TO DO CONTROL PRINT SCREEN
;FOR CLIPBOARD SCREEN SHOT -- CODE PIC___ WON'T HOT KEY F0 ON WIN 7 AND UP
;-------------------------------------------------------------------------
;10::
;SEND ^{PrintScreen}

;Return

;-------------------------------------------------------------
;MAKE WIN + Y WORK TO DO A SCROLL LOCK FOR WINDOWSE STOP CLEAR
;-------------------------------------------------------------
;NOT WORKING TO DO A WIN + KEY TO RELACE
;LIKE AUTOKEY USE WIN + A -- TO STOP A SPY
;-------------------------------------------------------------
;^::

;#Y::^L

;#Y::^ScrollLock

;#Y::
;SEND ^L
;SEND ScrollLock
;-------------------------------------------------------------

;---------------------------------------------------
;CTRL F FIND
;---------------------------------------------------
;F6::
;   Send,{ctrl down}f{ctrl up}{ENTER}
;   Send,{ctrl down}f{ctrl up}
;---------------------------------------------------
;CTRL F FIND AND ENTER ON HIGH-LIGHTED SELECTED TEXT
;---------------------------------------------------
;F6::
;   Send,{ctrl down}f{ctrl up}{ENTER}

