Type=Exe
Reference=*\G{EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0#H:\WINNT\speech\XVoice.dll#Microsoft Direct Speech Synthesis
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Form=CI.FRM
Module=CI2; CI2.BAS
Form=CIFORM1.FRM
Form=CIFORM2.FRM
Form=CIFORM2A.FRM
Form=CIFORM4.FRM
Form=CIEDIT.FRM
Form=CISTATS.FRM
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVoice.dll
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Form=Com port 4\comm atzdial1.frm
Form=CiMessage.frm
Form=Send String Example\frmReceiver.frm
Form=Send String Example\frmSender.frm
IconForm="Ci"
Startup="Ci"
HelpFile=""
Title="Caller_ID"
ExeName32="Caller_ID.exe"
Command32=""
Name="vb6projectCI"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Magic"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
