; -------------------------------------------------------------
; TUE 14 FEB 2017 02:40 AM + 2 DAY ____ MATT.LAN@BTINTERNET.COM
; MENU SYSTEM LAUNCHER CREATION TIME 04:30 AM NOW
; -------------------------------------------------------------
; REM WITH __ ; __ THIS CHARACTER
; REM FOR ALLOW NOTE-ING
; MAXIMUM 20 LINE OF EXE FOR MENU CUSTOM ALLOW 1ST 20 READ 
; REMMER WHEN NOT WANTING TEMPORALLY
; -------------------------------------------------------------
; EDIT FILE AND TIMER WILL PICK UP CHANGER AND THEN
; STOP CHECKING AFTER UNTIL LOAD TIME
; IF FILE HERE DELETER IS PUT BACK WITH DEFAULT
; MENU 01 IS A HARD CODER MENU
; -------------------------------------------------------------
; 01 TO 20 OF MENU 02 __ LEAVE THESE LINE MARKER
C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
C:\Program Files (x86)\Mozilla Firefox\firefox.exe
C:\Program Files (X86)\Kat MP3 Recorder\Kat MP3 Recorder.EXE
; -------------------------------------------------------------
; 01 TO 20 OF MENU 03 __ LEAVE THESE LINE MARKER
C:\Program Files (x86)\Siber Systems\AI RoboForm\Identities.exe
C:\Program Files\Siber Systems\GoodSync\GoodSync-v10.exe
C:\GoodSync\GoodSync2Go-v10.exe
; -------------------------------------------------------------
