0,0,0, // color 0 = black
24,33,41, // color 1 = grey for dots
245,255,255, // color 2 = top of spec
235,255,255, // 3
225,255,255, // 4
218,255,255, // 5
204,255,255, // 6
197,255,255, // 7
156,229,255, // 8
127,192,255, // 9
91,162,255, // 10
50,128,186, // 11
43,100,188, // 12
26,74,121, // 13
17,59,79, // 14
10,35,46,  // 15
7,25,33,  // 16
5,16,21,   // 17 = bottom of spec
0,255,255, // 18 = osc 1
197,255,255, // 19 = osc 2 (slightly dimmer)
91,162,255, // 20 = osc 3
26,74,121,  // 21 = osc 4
7,25,33,  // 22 = osc 5
150, 150, 150, // 23 = analyzer peak dots
