Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PicClp32.Ocx
Form=frmMain.frm
Class=clsPOP3; clsPOP3.cls
Class=Email_Header; Email_Header.cls
Module=modWinsockAPI; modWinsockAPI.bas
Module=MD5; MD5.bas
Module=modkWab; KWab Address Book Code\Kwab Code\kWab.bas
Form=Form1.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="enPOP3 Logger"
ExeName32="enPOP3.exe"
Command32="ww"
Name="enPOP3"
HelpContextID="0"
Description="$enPOP3 Class"
CompatibleMode="0"
CompatibleEXE32="enPOP3.dll"
MajorVer=1
MinorVer=0
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Wed 30-Dec-2009 04-07-20p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
VersionProductName="enPOP3 Class"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
UseExistingBrowser=0

[MS Transaction Server]
AutoRefresh=1
