Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=SYSTEM START TIME SCHEDULAR - RESULT.frm
Startup="Form1"
HelpFile=""
Title="SYSTEM START TIME SCHEDULAR"
ExeName32="SYSTEM START TIME SCHEDULAR - RESULT.exe"
Command32=""
Name="SYSTEM_START_RESULT"
HelpContextID="0"
Description="SYSTEM START TIME SCHEDULAR RESULT"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="M"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
