[Architecture/Processor Information]

PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 61 Stepping 4, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3d04

[Operating System Information]

Product Name = Windows 7 Professional
Version = 6.1
Build Lab = 7601.24231.amd64fre.win7sp1_ldr.180810-0600
Type = Multiprocessor Free

This is a clean installed system

[File versions]

onex.dll    6.1.7601.17514
l2nacp.dll    6.1.7600.16385
wlanapi.dll    6.1.7601.23915
wlancfg.dll    6.1.7600.16385
wlanconn.dll    6.1.7600.16385
wlandlg.dll    6.1.7600.16385
wlanext.exe    6.1.7600.16385
wlangpui.dll    6.1.7601.17514
wlanhc.dll    6.1.7600.16385
wlanhlp.dll    6.1.7601.23915
wlaninst.dll    6.1.7600.16385
wlanmm.dll    6.1.7600.16385
wlanmsm.dll    6.1.7601.23915
wlanpref.dll    6.1.7601.17514
wlansec.dll    6.1.7601.23915
wlansvc.dll    6.1.7601.23915
wlanui.dll    6.1.7601.17514
onex.dll    6.1.7601.17514
dot3api.dll    6.1.7601.17514
dot3cfg.dll    6.1.7601.17514
dot3dlg.dll    6.1.7600.16385
dot3gpclnt.dll    6.1.7600.16385
dot3gpui.dll    6.1.7600.16385
dot3msm.dll    6.1.7601.17514
dot3svc.dll    6.1.7601.17514
dot3ui.dll    6.1.7601.17514

[Power Information]

Machine is running on AC Adapter

[System Information]


Host Name:                 5-ASUS-P2520LA
OS Name:                   Microsoft Windows 7 Professional 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          MATT 01
Registered Organization:   
Product ID:                00371-OEM-8992671-00407
Original Install Date:     19/05/2016, 21:06:12
System Boot Time:          07/10/2018, 05:59:12
System Manufacturer:       ASUSTeK COMPUTER INC.
System Model:              P552LA
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 61 Stepping 4 GenuineIntel ~2178 Mhz
BIOS Version:              American Megatrends Inc. P552LA.204, 11/08/2015
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-gb;English (United Kingdom)
Input Locale:              en-gb;English (United Kingdom)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     15,803 MB
Available Physical Memory: 11,850 MB
Virtual Memory: Max Size:  31,604 MB
Virtual Memory: Available: 27,804 MB
Virtual Memory: In Use:    3,800 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    HOME
Logon Server:              \\5-ASUS-P2520LA
Hotfix(s):                 242 Hotfix(s) Installed.
                           [01]: KB2849697
                           [02]: KB2849697
                           [03]: KB2849697
                           [04]: KB2849697
                           [05]: KB2849697
                           [06]: KB2849697
                           [07]: KB2849697
                           [08]: KB2849697
                           [09]: KB2849696
                           [10]: KB2849696
                           [11]: KB2849696
                           [12]: KB2849696
                           [13]: KB2849696
                           [14]: KB2849696
                           [15]: KB2849696
                           [16]: KB2849696
                           [17]: KB2849696
                           [18]: KB2849696
                           [19]: KB2849696
                           [20]: KB2841134
                           [21]: KB2841134
                           [22]: KB2841134
                           [23]: KB2841134
                           [24]: KB2841134
                           [25]: KB2841134
                           [26]: KB2841134
                           [27]: KB2841134
                           [28]: KB2841134
                           [29]: KB2841134
                           [30]: KB2841134
                           [31]: KB2670838
                           [32]: KB2830477
                           [33]: KB2592687
                           [34]: KB971033
                           [35]: KB2393802
                           [36]: KB2479943
                           [37]: KB2491683
                           [38]: KB2492386
                           [39]: KB2505454
                           [40]: KB2506014
                           [41]: KB2506212
                           [42]: KB2506928
                           [43]: KB2509553
                           [44]: KB2533552
                           [45]: KB2534366
                           [46]: KB2545698
                           [47]: KB2547666
                           [48]: KB2552343
                           [49]: KB2556532
                           [50]: KB2560656
                           [51]: KB2563227
                           [52]: KB2564958
                           [53]: KB2574819
                           [54]: KB2579686
                           [55]: KB2603229
                           [56]: KB2604115
                           [57]: KB2620704
                           [58]: KB2621440
                           [59]: KB2631813
                           [60]: KB2639308
                           [61]: KB2640148
                           [62]: KB2644615
                           [63]: KB2647753
                           [64]: KB2654428
                           [65]: KB2660075
                           [66]: KB2661254
                           [67]: KB2667402
                           [68]: KB2676562
                           [69]: KB2679255
                           [70]: KB2685811
                           [71]: KB2685813
                           [72]: KB2690533
                           [73]: KB2698365
                           [74]: KB2705219
                           [75]: KB2709715
                           [76]: KB2716513
                           [77]: KB2719033
                           [78]: KB2719857
                           [79]: KB2724197
                           [80]: KB2726535
                           [81]: KB2727528
                           [82]: KB2729094
                           [83]: KB2732059
                           [84]: KB2732487
                           [85]: KB2736422
                           [86]: KB2742599
                           [87]: KB2750841
                           [88]: KB2761217
                           [89]: KB2763523
                           [90]: KB2770660
                           [91]: KB2773072
                           [92]: KB2786081
                           [93]: KB2791765
                           [94]: KB2799494
                           [95]: KB2799926
                           [96]: KB2800095
                           [97]: KB2807986
                           [98]: KB2808679
                           [99]: KB2813170
                           [100]: KB2813347
                           [101]: KB2813430
                           [102]: KB2818604
                           [103]: KB2834140
                           [104]: KB2840631
                           [105]: KB2843630
                           [106]: KB2847927
                           [107]: KB2852386
                           [108]: KB2853952
                           [109]: KB2857650
                           [110]: KB2861698
                           [111]: KB2862152
                           [112]: KB2862330
                           [113]: KB2862335
                           [114]: KB2864202
                           [115]: KB2868038
                           [116]: KB2871997
                           [117]: KB2884256
                           [118]: KB2891804
                           [119]: KB2892074
                           [120]: KB2893294
                           [121]: KB2893519
                           [122]: KB2894844
                           [123]: KB2898785
                           [124]: KB2900986
                           [125]: KB2908783
                           [126]: KB2909210
                           [127]: KB2909921
                           [128]: KB2911501
                           [129]: KB2912390
                           [130]: KB2918077
                           [131]: KB2919469
                           [132]: KB2923545
                           [133]: KB2931356
                           [134]: KB2937610
                           [135]: KB2943357
                           [136]: KB2952664
                           [137]: KB2966583
                           [138]: KB2968294
                           [139]: KB2970228
                           [140]: KB2972100
                           [141]: KB2973112
                           [142]: KB2973201
                           [143]: KB2973351
                           [144]: KB2977292
                           [145]: KB2978742
                           [146]: KB2984972
                           [147]: KB2985461
                           [148]: KB2991963
                           [149]: KB2992611
                           [150]: KB3003743
                           [151]: KB3004361
                           [152]: KB3004375
                           [153]: KB3006121
                           [154]: KB3006137
                           [155]: KB3010788
                           [156]: KB3011780
                           [157]: KB3013531
                           [158]: KB3020369
                           [159]: KB3020370
                           [160]: KB3020388
                           [161]: KB3020393
                           [162]: KB3021674
                           [163]: KB3021917
                           [164]: KB3022777
                           [165]: KB3023215
                           [166]: KB3030377
                           [167]: KB3035126
                           [168]: KB3037574
                           [169]: KB3045685
                           [170]: KB3046017
                           [171]: KB3046269
                           [172]: KB3054476
                           [173]: KB3055642
                           [174]: KB3059317
                           [175]: KB3060716
                           [176]: KB3067903
                           [177]: KB3068708
                           [178]: KB3071756
                           [179]: KB3072305
                           [180]: KB3074543
                           [181]: KB3075226
                           [182]: KB3078601
                           [183]: KB3078667
                           [184]: KB3080149
                           [185]: KB3084135
                           [186]: KB3086255
                           [187]: KB3092627
                           [188]: KB3093513
                           [189]: KB3097989
                           [190]: KB3101722
                           [191]: KB3102429
                           [192]: KB3107998
                           [193]: KB3108371
                           [194]: KB3108381
                           [195]: KB3108664
                           [196]: KB3109103
                           [197]: KB3109560
                           [198]: KB3110329
                           [199]: KB3118401
                           [200]: KB3122648
                           [201]: KB3123479
                           [202]: KB3126587
                           [203]: KB3127220
                           [204]: KB3133977
                           [205]: KB3137061
                           [206]: KB3138378
                           [207]: KB3138612
                           [208]: KB3138910
                           [209]: KB3139398
                           [210]: KB3139914
                           [211]: KB3140245
                           [212]: KB3142024
                           [213]: KB3142042
                           [214]: KB3145739
                           [215]: KB3146706
                           [216]: KB3146963
                           [217]: KB3147071
                           [218]: KB3149090
                           [219]: KB3150220
                           [220]: KB3150513
                           [221]: KB3156016
                           [222]: KB3156019
                           [223]: KB3159398
                           [224]: KB3160005
                           [225]: KB3161102
                           [226]: KB3161608
                           [227]: KB3161949
                           [228]: KB3161958
                           [229]: KB3172605
                           [230]: KB3175443
                           [231]: KB3177467
                           [232]: KB3179573
                           [233]: KB3184143
                           [234]: KB3185319
                           [235]: KB4019990
                           [236]: KB4040980
                           [237]: KB4095874
                           [238]: KB4457044
                           [239]: KB976902
                           [240]: KB976932
                           [241]: KB982018
                           [242]: KB4457144
Network Card(s):           3 NIC(s) Installed.
                           [01]: Realtek PCIe GBE Family Controller
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    Yes
                                 DHCP Server:     192.168.1.250
                                 IP address(es)
                                 [01]: 192.168.1.67
                                 [02]: fe80::f1ae:38bf:f36a:618b
                                 [03]: fdaa:bbcc:ddee:0:9c24:5c91:c5da:c3ad
                                 [04]: fdaa:bbcc:ddee:0:f1ae:38bf:f36a:618b
                           [02]: Realtek 8821AE Wireless LAN 802.11ac PCI-E NIC
                                 Connection Name: Wireless Network Connection
                                 Status:          Media disconnected
                           [03]: Microsoft Virtual WiFi Miniport Adapter
                                 Connection Name: Wireless Network Connection Microsoft Virtual WiFi Miniport Adapter
                                 Status:          Media disconnected

[User Information]

USERDOMAIN=5-ASUS-P2520LA
USERNAME=MATT 01
USERPROFILE=C:\Users\MATT 01
