aggravated----------------s| incited, especially deliberately, to anger; "aggravated by passive resistance"; "the provoked animal attacked the child"  
ambidextrous--------------s| marked by deliberate deceptiveness especially by pretending one set of feelings and acting under the influence of another; "she was a deceitful scheming little thing"- Israel Zangwill; "a double-dealing double agent"; "a double-faced infernal traitor and schemer"- W.M.Thackeray  
arranged------------------s| deliberately arranged for effect; "one of those artfully staged photographs"  
beat_around_the_bush------v| be deliberately ambiguous or unclear in order to mislead or withhold information  
black---------------------s| (of intelligence operations) deliberately misleading; "black propaganda"  
careful-------------------s| with care and dignity; "walking at the same measured pace"; "with all deliberate speed"  
deadpan-------------------s| deliberately impassive in manner; "deadpan humor"; "his face remained expressionless as the verdict was read"  
deceptive-----------------s| tending to deceive or mislead either deliberately or inadvertently; "the deceptive calm in the eye of the storm"; "deliberately deceptive packaging"; "a misleading similarity"; "statistics can be presented in ways that are misleading"  
deliberate----------------s| by conscious design or purpose; "intentional damage"; "a knowing attempt to defraud"; "a willful waste of time"  
deliberate----------------s| marked by careful consideration or reflection; "a deliberate decision"  
dense---------------------s| slow to learn or understand; lacking intellectual acuity; "so dense he never understands anything I say to him"; "never met anyone quite so dim"; "although dull at classical learning, at mathematics he was uncommonly quick"- Thackeray; "dumb officials make some really dumb decisions"; "he was either normally stupid or being deliberately obtuse"; "worked with the slow students"  
designed------------------a| done or made or performed with purpose and intent; "style...is more than the deliberate and designed creation"- Havelock Ellis; "games designed for all ages"; "well-designed houses"  
diametrically-------------r| as from opposite ends of a diameter; "when two honest witnesses give accounts of the same event that differ diametrically, how can anyone prove that the evidence you gave was deliberately false?"; "three of these brushes were approximately 120 feet apart and the fourth diametrically opposite to one of the three"  
disguised-----------------s| deliberately concealed as if with a veil; "disguised threats"  
disinherit----------------v| prevent deliberately (as by making a will) from inheriting  
evasive-------------------s| deliberately vague or ambiguous; "his answers were brief, constrained and evasive"; "an evasive statement"  
faithless-----------------s| deliberately and abominably disloyal or likely to betray trust or confidence; "the faithless Benedict Arnold"; "a lying traitorous insurrectionist"  
false---------------------s| deliberately deceptive; "hollow (or false) promises"; "false pretenses"  
filibuster----------------v| obstruct deliberately by delaying; of legislation  
grotesquely---------------r| in a grotesque manner; "behind the house lay two nude figures grotesquely bald, with deliberate knife-slashes marking their bodies"  
incendiary----------------a| involving deliberate burning of property; "an incendiary fire"  
ingratiate----------------v| gain favor with somebody by deliberate efforts  
light---------------------s| less than the correct or legal or full amount often deliberately so; "a light pound"; "a scant cup of sugar"; "regularly gives short weight"  
lowball-------------------v| make a deliberately low estimate; "The construction company wanted the contract badly and lowballed"  
messily-------------------r| in a messy, untidy manner; "Rossi spat very deliberately, and very messily, upon Durieux's party card"  
mindfully-----------------r| in a careful deliberate manner  
mischievous---------------s| deliberately causing harm or damage; "mischievous rumors and falsehoods"  
mordacious----------------s| biting or given to biting; "they deliberately gave me a skittish and mordacious mount"  
nonrhythmic---------------s| deliberately not rhythmic  
perversely----------------r| deliberately deviant; "his perversely erotic notions"  
poisonous-----------------s| marked by deep ill will; deliberately harmful; "a malevolent lie"; "poisonous hate...in his eyes"- Ernest Hemingway; "venomous criticism"; "vicious gossip"  
premeditated--------------a| characterized by deliberate purpose and some degree of planning; "a premeditated crime"  
randomized----------------s| set up or distributed in a deliberately random way  
sacrificeable-------------s| may be deliberately sacrificed to achieve an objective  
scienter------------------r| deliberately or knowingly  
see-----------------------v| deliberate or decide; "See whether you can come tomorrow"; "let's see--which movie should we see tonight?"  
shun----------------------v| avoid and stay away from deliberately; stay clear of  
stalking------------------s| moving silently and deliberately; especially pursuing stealthily and persistently; "we watched the stalking tiger approach his prey"; "a stalking specter on the castle walls at midnight"  
stall---------------------v| deliberately delay an event or action; "she doesn't want to write the report, so she is stalling"  
subterranean--------------s| lying beyond what is openly revealed or avowed (especially being kept in the background or deliberately concealed); "subterranean motives for murder"; "looked too closely for an ulterior purpose in all knowledge"- Bertrand Russell  
unintended----------------a| not deliberate  
unintentional-------------s| without deliberate intent; "my heart with unwilled love grew warm"- George Macdonald  
unwilled------------------s| without deliberate volition  
volitional----------------s| with deliberate intention; "a volitional act"  
