acquisitive---------------a| eager to acquire and possess things especially material possessions or ideas; "an acquisitive mind"; "an aquisitive society in which the craving for material things seems never satisfied"  
aggressive----------------s| characteristic of an enemy or one eager to fight; "aggressive acts against another country"; "a belligerent tone"  
alacritous----------------s| quick and eager; "an alacritous response to the invitation"  
anticipant----------------s| marked by eager anticipation; "an expectant hush"  
anxious(p)----------------s| eagerly desirous; "anxious to see the new show at the museum"; "dying to hear who won"  
appetent------------------s| marked by eager desire; "a big rich appetent Western city"  
avid----------------------s| marked by active interest and enthusiasm; "an avid sports fan"; "a great walker"; "an eager beaver"  
bloodthirsty--------------s| marked by eagerness to resort to violence and bloodshed; "bloody-minded tyrants"; "bloodthirsty yells"; "went after the collaborators with a sanguinary fury that drenched the land with blood"-G.W.Johnson  
curious-------------------a| eager to investigate and learn or learn more (sometimes about others' concerns); "a curious child is a teacher's delight"; "a trap door that made me curious"; "curious investigators"; "traffic was slowed by curious rubberneckers"; "curious about the neighbor's doings"  
curious-------------------s| having curiosity aroused; eagerly interested in learning more; "a trap door that made me curious"  
docile--------------------s| ready and willing to be taught; "docile pupils eager for instruction"; "teachable youngsters"  
eager---------------------a| having or showing keen interest or intense desire or impatient expectancy; "eager to learn"; "eager to travel abroad"; "eager for success"; "eager helpers"; "an eager look"  
eagerly-------------------r| with eagerness; in an eager manner; "the news was eagerly awaited"  
eke_out-------------------v| supplement what is thought to be deficient; "He eked out his meager pay by giving private lessons"; "Braque eked out his collages with charcoal"  
emulous-------------------s| eager to surpass others  
explosive-----------------s| liable to lead to sudden change or violence; "an explosive issue"; "a volatile situation with troops and rioters eager for a confrontation"  
footloose-----------------s| free to go or do as one pleases; "Americans have always been a footloose people always moving on"; "a footloose young man eager to see the big city"  
hot-----------------------s| having or showing great eagerness or enthusiasm; "hot for travel"  
impatient(p)--------------s| (usually followed by `to') full of eagerness; "impatient to begin"; "raring to go"  
intently------------------r| with strained or eager attention; "listened intently"; "stood watching intently"  
jump----------------------v| enter eagerly into; "He jumped into the game"  
meager--------------------a| deficient in amount or quality or extent; "meager resources"; "meager fare"  
meager--------------------s| barely adequate; "a meager allowance"  
meagerly------------------r| to a meager degree or in a meager manner; "these voices are meagerly represented at the conference"; "the area is slenderly endowed with natural resources"  
naive---------------------a| marked by or showing unaffected simplicity and lack of guile or worldly experience; "a teenager's naive ignorance of life"; "the naive assumption that things can only get better"; "this naive simple creature with wide friendly eyes so eager to believe appearances"  
overeager-----------------s| excessively eager; "overeager in his pursuit of the girl"  
plunge--------------------v| dash violently or with great speed or impetuosity; "She plunged at it eagerly"  
raw-----------------------s| lacking training or experience; "the new men were eager to fight"; "raw recruits"; "he was still wet behind the ears when he shipped as a hand on a merchant vessel"  
reluctant-----------------s| not eager; "foreigners stubbornly uneager to accept our ways"; "fresh from college and uneager for the moment to marry him"; "reluctant to help"  
restrictive---------------a| serving to restrict; "teenagers eager to escape restrictive home environments"  
ripe(p)-------------------s| fully prepared or eager; "the colonists were ripe for revolution"  
salivate------------------v| be envious, desirous, eager for, or extremely happy about something; "She was salivating over the raise she anticipated"  
scrimp--------------------v| subsist on a meager allowance; "scratch and scrimp"  
slightest-----------------s| (usually follows `the') most meager; "didn't have the slightest chance"  
snatch--------------------v| to grasp hastily or eagerly; "Before I could stop him the dog snatched the ham bone"  
supplement----------------v| serve as a supplement to; "Vitamins supplemented his meager diet"  
uneager-------------------a| lacking interest or spirit or animation; "decrepit, colorless uneager things"  
