adjuratory----------------s| earnestly or solemnly entreating; "in adjuratory terms"  
appeal--------------------v| request earnestly (something from somebody); ask for aid or protection; "appeal to somebody for help"; "Invoke God in times of trouble"  
appealing-----------------s| expressing earnest entreaty; "the appealing and frightened look worn by an injured dog"; "she holds out her hand for money, importunate, insistent"; "a pleading note in her voice"  
bid-----------------------v| ask for or request earnestly; "The prophet bid all people to become good persons"  
crave---------------------v| plead or ask for earnestly  
dear----------------------s| earnest; "one's dearest wish"; "devout wishes for their success"; "heartfelt condolences"  
dingdong------------------r| heartily or earnestly; "They fell to work dingdong"  
earnest-------------------s| characterized by a firm and humorless belief in the validity of your opinions; "both sides were deeply in earnest, even passionate"; "an entirely sincere and cruel tyrant"; "a film with a solemn social message"  
hard----------------------r| earnestly or intently; "thought hard about it"; "stared hard at the accused"  
madly---------------------r| (used as intensives) extremely; "she was madly in love"; "deadly dull"; "deadly earnest"; "deucedly clever"; "insanely jealous"  
plead---------------------v| appeal or request earnestly; "I pleaded with him to stop"  
real----------------------a| being or occurring in fact or actuality; having verified existence; not illusory; "real objects"; "real people; not ghosts"; "a film based on real life"; "a real illness"; "real humility"; "Life is real! Life is earnest!"- Longfellow  
seriously-----------------r| in a serious manner; "talking earnestly with his son"; "she started studying snakes in earnest"; "a play dealing seriously with the question of divorce"  
supplicate----------------v| ask for humbly or earnestly, as in prayer; "supplicate God's blessing"  
supplicate----------------v| make a humble, earnest petition; "supplicate for permission"  
