a_posteriori--------------a| involving reasoning from facts or particulars to general principals or from effects to causes; "a posteriori demonstration"  
a_posteriori--------------r| derived from observed facts  
a_priori------------------a| involving deductive reasoning from a general principle to a necessary effect; not supported by fact; "an a priori judgment"  
a_priori------------------r| derived by logic, without observed facts  
abbreviated---------------s| cut short in duration; "the abbreviated speech"; "a curtailed visit"; "her shortened life was clearly the result of smoking"; "an unsatisfactory truncated conversation"  
acceptable----------------a| worthy of acceptance or satisfactory; "acceptable levels of radiation"; "performances varied from acceptable to excellent"  
accomplished--------------s| settled securely and unconditionally; "that smoking causes health problems is an accomplished fact"  
account-------------------v| be the sole or primary factor in the existence, acquisition, supply, or disposal of something; "Passing grades account for half of the grades given in this exam"  
accurate------------------a| conforming exactly or almost exactly to fact or to a standard or performing with total accuracy; "an accurate reproduction"; "the accounting was accurate"; "accurate measurements"; "an accurate scale"  
accurate------------------s| (of ideas, images, representations, expressions) characterized by perfect conformity to fact or truth ; strictly correct; "a precise image"; "a precise measurement"  
acquainted(p)-------------s| having fair knowledge of; "they were acquainted"; "fully acquainted with the facts"  
actual--------------------a| presently existing in fact and not merely potential or possible; "the predicted temperature and the actual temperature were markedly different"; "actual and imagined conditions"  
actual--------------------s| of the nature of fact; having actual existence; "rocks and trees...the actual world"; "actual heroism"; "the actual things that produced the emotion you experienced"  
actually------------------r| as a sentence modifier to add slight emphasis; "actually, we all help clear up after a meal"; "actually, I haven't seen the film"; "I'm not all that surprised actually"; "she hasn't proved to be too satisfactory, actually"  
actually------------------r| in actual fact; "to be nominally but not actually independent"; "no one actually saw the shark"; "large meteorites actually come from the asteroid belt"  
actually------------------r| used to imply that one would expect the fact to be the opposite of that stated; surprisingly; "you may actually be doing the right thing by walking out"; "she actually spoke Latin"; "they thought they made the rules but in reality they were only puppets"; "people who seem stand-offish are in reality often simply nervous"  
ad_hominem----------------s| appealing to personal considerations (rather than to fact or reason); "ad hominem arguments"  
advertise-----------------v| call attention to; "Please don't advertise the fact that he has AIDS"  
aligned-------------------a| brought into agreement or cooperation on the side of a faction, party, or cause  
aliquot-------------------s| signifying an exact divisor or factor of a quantity  
all_right-----------------s| being satisfactory or in satisfactory condition; "an all-right movie"; "the passengers were shaken up but are all right"; "is everything all right?"; "everything's fine"; "things are okay"; "dinner and the movies had been fine"; "another minute I'd have been fine"  
allergic------------------s| having an allergy or peculiar or excessive susceptibility (especially to a specific factor); "allergic children"; "hypersensitive to pollen"  
although------------------r| despite the fact that; "even though she knew the answer, she did not respond"  
analytic------------------a| of a proposition that is necessarily true independent of fact or experience; "`all spinsters are unmarried' is an analytic proposition"  
answer--------------------v| be satisfactory for; meet the requirements of or serve the purpose of; "This may answer her needs"  
antagonistic--------------s| characterized by antagonism or antipathy; "slaves antagonistic to their masters"; "antipathetic factions within the party"  
anyhow--------------------r| used to indicate that a statement explains or supports a previous statement; "Anyhow, he is dead now"; "I think they're asleep; anyhow, they're quiet"; "I don't know what happened to it; anyway, it's gone"; "anyway, there is another factor to consider"; "I don't know how it started; in any case, there was a brief scuffle"; "in any event, the government faced a serious protest"; "but at any rate he got a knighthood for it"  
appreciated---------------s| giving pleasure or satisfaction  
approved------------------a| generally or especially officially judged acceptable or satisfactory; "an approved method"; "work on the approved project went ahead on schedule"  
artifactual---------------a| of or relating to artifacts  
ascertainable-------------s| capable of being ascertained or found out; "ascertainable facts"  
ascertained---------------s| discovered or determined by scientific observation; "variation in the ascertained flux depends on a number of factors"; "the discovered behavior norms"; "discovered differences in achievement"; "no explanation for the observed phenomena"  
associate-----------------v| make a logical or causal connection; "I cannot connect these two pieces of evidence in my mind"; "colligate these facts"; "I cannot relate these events at all"  
authentic-----------------s| conforming to fact and therefore worthy of belief; "an authentic account by an eyewitness"; "reliable information"  
awaken--------------------v| make aware; "They were awakened to the sad facts"  
bare(a)-------------------s| apart from anything else; without additions or modifications; "only the bare facts"; "shocked by the mere idea"; "the simple passage of time was enough"; "the simple truth"  
baseless------------------s| without a basis in reason or fact; "baseless gossip"; "the allegations proved groundless"; "idle fears"; "unfounded suspicions"; "unwarranted jealousy"  
basic---------------------a| pertaining to or constituting a base or basis; "a basic fact"; "the basic ingredients"; "basic changes in public opinion occur because of changes in priorities"  
befouled------------------s| made dirty or foul; "a building befouled with soot"; "breathing air fouled and darkened with factory soot"  
benefact------------------v| help as a benefactor; "The father benefacted his daughter in more ways than she was aware of"  
blunt---------------------s| devoid of any qualifications or disguise or adornment; "the blunt truth"; "the crude facts"; "facing the stark reality of the deadline"  
breakaway-----------------s| having separated or advocating separation from another entity or policy or attitude; "a breakaway faction"  
bristling_with(p)---------s| covered thickly with objects thrusting upward as with bristles; "roofs bristling with antennas"; "housetops bristlng with chimneys"; "a riverbank bristling with factories"  
bruising------------------s| brutally forceful and compelling; "protected from the bruising facts of battle"  
bruising------------------s| causing mental or emotional injury; "a bruising experience"; "protected from the bruising facts of battle"- John Mason Brown  
calefactory---------------s| serving to heat; "a heating pad is calefactory"  
call----------------------v| challenge the sincerity or truthfulness of; "call the speaker on a question of fact"  
cash_out------------------v| choose a simpler life style after questioning personal and career satisfaction goals; "After 3 decades in politics, she cashed out and moved to Polynesia"  
causative-----------------a| producing an effect; "poverty as a causative factor in crime"  
certifiable---------------s| capable of being guaranteed or certified; "a certifiable fact"  
check---------------------v| verify by consulting a source or authority; "check the spelling of this word"; "check your facts"  
civil---------------------a| not rude; marked by satisfactory (or especially minimal) adherence to social usages and sufficient but not noteworthy consideration for others; "even if he didn't like them he should have been civil"- W.S. Maugham  
clear---------------------s| (especially of a title) free from any encumberance or limitation  that presents a question of fact or law; "I have clear title to this property"  
close---------------------s| marked by fidelity to an original; "a close translation"; "a faithful copy of the portrait"; "a faithful rendering of the observed facts"  
close---------------------v| cease to operate or cause to cease operating; "The owners decided to move and to close the factory"; "My business closes every night at 8 P.M."  
closed--------------------s| shut down; "the airport is closed because of the weather"; "the many closed shops and factories made the town look deserted"  
complaining(a)------------a| expressing pain or dissatisfaction of resentment; "a complaining wife"  
concerned-----------------s| involved in or affected by or having a claim to or share in; "a memorandum to those concerned"; "an enterprise in which three men are concerned"; "factors concerned in the rise and fall of epidemics"; "the interested parties met to discuss the business"  
conducive-----------------s| tending to bring about; being partly responsible for; "working conditions are not conducive to productivity"; "the seaport was a contributing factor in the growth of the city"; "a contributory factor"  
confabulate---------------v| unconsciously replace fact with fantasy in one's memory  
confirm-------------------v| establish or strengthen as with new evidence or facts; "his story confirmed my doubts"; "The evidence supports the defendant"  
conjoined-----------------s| consisting of two or more associated entities; "the interplay of these conjoined yet opposed factors"; "social order and prosperity, the conjoint aims of government"- J.K.Fairbank  
consistent----------------a| (sometimes followed by `with') in agreement or consistent or reliable; "testimony consistent with the known facts"; "I have decided that the course of conduct which I am following is consistent with my sense of responsibility as president in time of war"- FDR  
contented-----------------a| satisfied or showing satisfaction with things as they are; "a contented smile"  
contrary------------------s| very opposed in nature or character or purpose; "acts contrary to our code of ethics"; "the facts point to a contrary conclusion"  
copacetic-----------------s| completely satisfactory; "his smile said that everything was copacetic"; "You had to be a good judge of what a man was like, and the English was copacetic"- John O'Hara  
correct-------------------a| free from error; especially conforming to fact or truth; "the correct answer"; "the correct version"; "the right answer"; "took the right road"; "the right decision"  
correlate-----------------v| to bear a reciprocal or mutual relation; "Do these facts correlate?"  
counterfactual------------s| going counter to the facts (usually as a hypothesis)  
cover---------------------v| hide from view or knowledge; "The President covered the fact that he bugged the offices in the White House"  
cross-check---------------v| check out conflicting sources; crosscheck facts, for example  
cybernate-----------------v| control a function, process, or creation by a computer; "They computerized the car industry"; "we live in a cybernated age"; "cybernate a factory"  
de_facto------------------a| existing in fact whether with lawful authority or not; "de facto segregation is as real as segration imposed by law"; "a de facto state of war"  
de_facto------------------r| in reality or fact; "the result was, de facto, a one-party system"  
deadlocked----------------s| at a complete standstill because of opposition of two unrelenting forces or factions; "the chess game ended with white stalemated"; "the two factions are deadlocked over fringe benefits"  
decisive------------------a| determining or having the power to determine an outcome; "cast the decisive vote"; "two factors had a decisive influence"  
declared------------------s| declared as fact; explicitly stated  
delusive------------------s| inappropriate to reality or facts; "delusive faith in a wonder drug"; "delusive expectations"; "false hopes"  
denotative----------------s| in accordance with fact or the primary meaning of a term  
detect--------------------v| discover or determine the existence, presence, or fact of; "She detected high levels of lead in her drinking water"; "We found traces of lead in the paint"  
discontented--------------a| showing or experiencing dissatisfaction or restless longing; "saw many discontent faces in the room"; "was discontented with his position"  
discrepant----------------s| not compatible with other facts  
disgruntled---------------s| in a state of sulky dissatisfaction  
dispassionate-------------s| unaffected by strong emotion or prejudice; "a journalist should be a dispassionate reporter of fact"  
distorted-----------------s| having an intended meaning altered or misrepresented; "many of the facts seemed twisted out of any semblance to reality"; "a perverted translation of the poem"  
diversified---------------a| having variety of character or form or components; or having increased variety; "a diversified musical program ranging from classical to modern"; "diversified farming"; "diversified manufacturing"; "diversified scenery"; "diversified investments"  
down----------------------r| in an inactive or inoperative state; "the factory went down during the strike"; "the computer went down again"  
dry-----------------------s| having no adornment or coloration; "dry facts"; "rattled off the facts in a dry mechanical manner"  
economic------------------s| financially rewarding; "it was no longer economic to keep the factory open"; "have to keep prices high enough to make it economic to continue the service"  
effective-----------------s| existing in fact; not theoretical; real; "a decline in the effective demand"; "confused increased equipment and expenditure with the quantity of effective work done"  
effectively---------------r| in actuality or reality or fact; "she is effectively his wife"; "in effect, they had no choice"  
enjoyable-----------------s| affording satisfaction or pleasure; "the company was enjoyable"; "found her praise gratifying"; "full of happiness and pleasurable excitement"; "good printing makes a book more pleasurable to read"  
enormous------------------s| extraordinarily large in size or extent or amount or power or degree; "an enormous boulder"; "enormous expenses"; "tremendous sweeping plains"; "a tremendous fact in human experience; that a whole civilization should be dependent on technology"- Walter Lippman; "a plane took off with a tremendous noise"  
environmental-------------a| of or relating to the external conditions or surroundings; "environmental factors"  
established---------------s| shown to be valid beyond a reasonable doubt; "the established facts in the case"  
eventually----------------r| within an indefinite time or at an unspecified future time; "he will understand eventually"; "he longed for the flowers that were yet to show themselves"; "sooner or later you will have to face the facts"; "in time they came to accept the harsh reality"  
evidentiary---------------a| pertaining to or constituting evidence; "evidentiary technique"; "an evidentiary fact"  
ex_post_facto-------------s| affecting things past; "retroactive tax increase"; "an ex-post-facto law"; "retro pay"  
exact---------------------a| marked by strict and particular and complete accordance with fact; "an exact mind"; "an exact copy"; "hit the exact center of the target"  
exploded------------------s| showing the parts of something separated but in positions that show their correct relation to one another; "the manufacturer provided an exploded view of the apparatus"  
extraneous----------------s| not pertinent to the matter under consideration; "an issue extraneous to the debate"; "the price was immaterial"; "mentioned several impertinent facts before finally coming to the point"  
fabulous------------------s| based on or told of in traditional stories; lacking factual basis or historical validity; "mythical centaurs"; "the fabulous unicorn"  
fact-finding--------------s| designed to find information or ascertain facts; "a fact-finding committee"; "investigative reporting"  
factitious----------------s| not produced by natural forces; "brokers created a factitious demand for stocks"  
factor--------------------v| resolve into factors; "a quantum computer can factor the number 15"  
factor_analyse------------v| to perform a factor analysis of correlational data  
factor_analytical---------a| of or relating to or the product of factor analysis  
factorial-----------------a| of or relating to factorials  
factorize-----------------v| resolve (a polynomial) into factors  
factory-made--------------a| produced in quantity at a factory  
factual-------------------a| of or relating to or characterized by facts; "factual considerations"  
factual-------------------s| based on fact; "factual accuracy"; "a factual account"  
factual-------------------s| characterized by fact; "the factual aspects of the case"  
factually-----------------r| as a fact or based on fact; "they learn much, factually, about the problems of retirement and provision for old age, and, psychologically, in the sharing of their thoughts on retirement"  
false---------------------a| not in accordance with the fact or reality or actuality; "gave false testimony under oath"; "false tales of bravery"  
fanciful------------------s| not based on fact; dubious; "the falsehood about some fanciful secret treaties"- F.D.Roosevelt; "a small child's imaginary friends"; "her imagined fame"; "to create a notional world for oneself"  
fascinated----------------s| intensely interested in or attracted by; "I'm very interested in birds; in fact I'm fascinated by them"  
feebly--------------------r| in a halting and feeble manner; "reform, in fact, is, rather feebly, on the win"  
fourfold------------------r| by a factor of four; "the price of gasoline has increased fourfold over the past two years"  
full----------------------s| filled to satisfaction with food or drink; "a full stomach"  
fundamental---------------s| being or involving basic facts or principles; "the fundamental laws of the universe"; "a fundamental incompatibility between them"; "these rudimentary truths"; "underlying principles"  
fungible------------------s| of goods or commodities; freely exchangeable for or replaceable by another of like nature or kind in the satisfaction of an obligation  
gloat---------------------v| dwell on with satisfaction  
gloat---------------------v| gaze at or think about something with great self-satisfaction, gratification, or joy  
grassroots----------------s| fundamental; "the grassroots factor in making the decision"  
gratify-------------------v| yield (to); give satisfaction to  
gurgle--------------------v| make sounds similar to gurgling water; "The baby gurgled with satisfaction when the mother tickled it"  
harsh---------------------s| sharply disagreeable; rigorous; "the harsh facts of court delays"; "an abrasive character"  
hostile-------------------s| impossible to bring into friendly accord; "hostile factions"  
hundredfold---------------r| by a factor of one hundred; "they money increased a hundredfold"  
idiotically---------------r| in an idiotic manner; "what arouses the indignation of the honest satirist is not the fact that people in positions of power or influence behave idiotically"  
ill-----------------------r| (`ill' is often used as a combining form) in a poor or improper or unsatisfactory manner; not well; "he was ill prepared"; "it ill befits a man to betray old friends"; "the car runs badly"; "he performed badly on the exam"; "the team played poorly"; "ill-fitting clothes"; "an ill-conceived plan"  
imaginative---------------s| (used of persons or artifacts) marked by independence and creativity in thought or action; "an imaginative use of material"; "the invention of the knitting frame by another ingenious English clergyman"- Lewis Mumford; "an ingenious device"; "had an inventive turn of mind"; "inventive ceramics"  
immaterial----------------a| of no importance or relevance especially to a law case; "an objection that is immaterial after the fact"  
impermanent---------------a| not permanent; not lasting; "politics is an impermanent factor of life"- James Thurber; "impermanent palm cottages"; "a temperary arrangement"; "temporary housing"  
implicational-------------s| tending to suggest or imply; "artifacts suggestive of an ancient society"; "an implicative statement"  
imponderable--------------a| difficult or impossible to evaluate with precision; "such imponderable human factors as aesthetic sensibility"  
impressionistic-----------a| of or relating to or based on an impression rather than on facts or reasoning; "a surprisingly impressionistic review bearing marks of hasty composition"; "she had impressionistic memories of her childhood"  
in_a_nutshell-------------r| summed up briefly; "gave the facts in a nutshell"; "just tell me the story in a nutshell"; "explained the situation in a nutshell"  
in_fact-------------------r| in reality or actuality; "in fact, it was a wonder anyone survived"; "painters who are in fact anything but unsophisticated"; "as a matter of fact, he is several inches taller than his father"  
in_full_swing(p)----------s| at the highest level of activity; "for the first time in years the factory was in full swing"  
in_name-------------------r| by title or repute though not in fact; "he's a doctor in name only"  
in_truth------------------r| in fact (used as intensifiers or sentence modifiers); "in truth, moral decay hastened the decline of the Roman Empire"; "really, you shouldn't have done it"; "a truly awful book"  
incommensurable-----------s| not having a common factor  
incorrect-----------------a| not correct; not in conformity with fact or truth; "an incorrect calculation"; "the report in the paper is wrong"; "your information is wrong"; "the clock showed the wrong time"; "found themselves on the wrong road"; "based on the wrong assumptions"  
indirect------------------s| having intervening factors or persons or influences; "reflection from the ceiling provided a soft indirect light"; "indirect evidence"; "an indirect cause"  
individually--------------r| apart from others; "taken individually, the rooms were, in fact, square"; "the fine points are treated singly"  
inductive-----------------a| of reasoning; proceeding from particular facts to a general conclusion; "inductive reasoning"  
inform--------------------v| impart knowledge of some fact, state or affairs, or event to; "I informed him of his rights"  
insatiably----------------r| in an insatiable manner; with persistence but without satisfaction; "he clawed insatiably at the traditional precepts"  
insinuatingly-------------r| in an insinuating manner; "the art book has art to sell, insinuatingly, and for a purpose, like the American muse, which has in fact a tradition to sell, and one which doesn't exist, in painting"  
ipso_facto----------------r| by the fact itself; "ipso facto, her innocence was established"  
know----------------------v| be cognizant or aware of a fact or a specific piece of information; possess knowledge or information about; "I know that the President lied to the people"; "I want to know who is winning the game!"; "I know it's time"  
light-heartedly-----------r| in a light-hearted manner; "he light-heartedly overlooks some of the basic facts of life"  
loath---------------------s| unwillingness to do something contrary to your custom; "a reluctant smile"; "loath to admit a mistake"; "unwilling to face facts"  
made----------------------s| produced by a manufacturing process; "bought some made goods at the local store; rope and nails"  
man-to-man----------------s| forthright and honest; "had a man-to-man talk about the facts of life"  
manufacture---------------v| put together out of components or parts; "the company fabricates plastic chairs"; "They manufacture small toys"  
manufactured--------------s| produced in a large-scale industrial operation  
marshal-------------------v| arrange in logical order; "marshal facts or arguments"  
match---------------------v| bring two objects, ideas, or people together; "This fact is coupled to the other one"; "Matchmaker, can you match my daughter with a nice young man?"; "The student was paired with a partner for collaboration on the project"  
material------------------a| directly relevant to a matter especially a law case; "his support made a material difference"; "evidence material to the issue at hand"; "facts likely to influence the judgment are called material facts"; "a material witness"  
matter-of-fact------------s| concerned with practical matters; "a matter-of-fact (or pragmatic) approach to the problem"; "a matter-of-fact account of the trip"  
matter-of-fact------------s| not fanciful or imaginative; "local guides describe the history of various places in matter-of-fact tones"; "a prosaic and unimaginative essay"  
mealymouthed--------------s| hesitant to state facts or opinions simply and directly as from e.g. timidity or hypocrisy; "a mealymouthed politician"  
mechanized----------------s| equipped with machinery; "a mechanized factory"  
mediated------------------s| acting or brought about through an intervening agency; "the mediated settlement brought satisfaction to both sides"  
meteorologic--------------a| of or pertaining to atmospheric phenomena, especially weather and weather conditions; "meteorological factors"; "meteorological chart"; "meteoric (or meteorological) phenomena"  
millionfold---------------r| by a factor of a million; "it increased a millionfold"  
minus---------------------s| involving disadvantage or harm; "minus (or negative) factors"  
molecular(a)--------------a| relating to simple or elementary organization; "proceed by more and more detailed analysis to the molecular facts of perception"--G.A. Miller  
multifactorial------------s| involving or depending on several factors or causes (especially pertaining to a condition or disease resulting from the interaction of many genes)  
mutagenic-----------------a| capable of inducing mutation (used mainly of extracellular factors such as X-rays or chemical pollution)  
mutually------------------r| in a mutual or shared manner; "the agreement was mutually satisfactory"; "the goals of the negotiators were not reciprocally exclusive"  
ninefold------------------r| by a factor of nine; "my investment has increased ninefold"  
nonaligned----------------a| not affiliated with any faction, party, or cause  
nonindustrial-------------a| not having highly developed manufacturing enterprises; "a nonindustrial society"  
nonrestrictive------------s| not limiting the reference of a modified word or phrase; "the nonrestrictive clause in `I always buy his books, which have influenced me greatly,' refers to his books generally and adds an additional fact about them"  
nonverbal-----------------s| concerned with numbers rather than words; "the numerical part of the test"; "the nonverbal factor"  
noteworthy----------------s| worthy of notice; "a noteworthy fact is that her students rarely complain"; "a remarkable achievement"  
notional------------------s| not based on fact or investigation; "a notional figure of cost helps in determining production costs"; "speculative knowledge"  
objectively---------------r| with objectivity; "we must look at the facts objectively"  
off-----------------------s| below a satisfactory level; "an off year for tennis"; "his performance was off"  
okay----------------------r| in a satisfactory or adequate manner; "she'll do okay on her own"; "held up all right under pressure"; (`alright' is a nonstandard variant of `all right')  
olfactory-----------------a| of or relating to olfaction  
one-sided-----------------s| excessively devoted to one faction  
operational---------------s| being in effect or operation; "de facto apartheid is still operational even in the `new' African nations"- Leslie Marmon Silko; "bus service is in operation during the emergency"; "the company had several operating divisions"  
operationally-------------r| in respect to operation; "reported the machine operationally satisfactory"; "a well-trained staff that is operationally adequate"  
output--------------------v| to create or manufacture a specific amount; "the computer is outputting the data from the job I'm running"  
outstanding---------------s| having a quality that thrusts itself into attention; "an outstanding fact of our time is that nations poisoned by anti semitism proved less fortunate in regard to their own freedom"; "a new theory is the most prominent feature of the book"; "salient traits"; "a spectacular rise in prices"; "a striking thing about Picadilly Circus is the statue of Eros in the center"; "a striking resemblance between parent and child"  
paleocortical-------------a| of or relating to the olfactory cortex of the cerebrum  
paleolithic---------------a| of or relating to the second period of the Stone Age (following the eolithic); "paleolithic artifacts"  
particular----------------s| first and most important; "his special interest is music"; "she gets special (or particular) satisfaction from her volunteer work"  
passing(a)----------------s| allowing you to pass (e.g., an examination or inspection) satisfactorily; "a passing grade"  
patent--------------------v| make open to sight or notice; "His behavior has patented an embarrassing fact about him"  
Peruvian------------------a| of or relating to or characteristic of Peru or its people; "Peruvian artifacts"  
perverse------------------s| marked by a disposition to oppose and contradict; "took perverse satisfaction in foiling her plans"  
pervert-------------------v| change the inherent purpose or function of something; "Don't abuse the system"; "The director of the factory misused the funds intended for the health care of his workers"  
plain---------------------a| not elaborate or elaborated; simple; "plain food"; "stuck to the plain facts"; "a plain blue suit"; "a plain rectangular brick building"  
play----------------------v| act or have an effect in a specified way or with a specific effect or outcome; "This factor played only a minor part in his decision"; "This development played into her hands"; "I played no role in your dismissal"  
plead---------------------v| make an allegation in an action or other legal proceeding, especially answer the previous pleading of the other party by denying facts therein stated or by alleging new facts  
please--------------------v| give satisfaction; "The waiters around her aim to please"  
pleased-------------------s| feeling pleasurable satisfaction over something by which you measures your self-worth; "proud of their child"  
pleasing------------------a| giving pleasure and satisfaction; "a pleasing piece of news"; "pleasing in manner and appearance"  
pleonastic----------------s| repetition of same sense in different words; "`a true fact' and `a free gift' are pleonastic expressions"; "the phrase `a beginner who has just started' is tautological"; "at the risk of being redundant I return to my original proposition"- J.B.Conant  
plus----------------------s| involving advantage or good; "a plus (or positive) factor"  
poor----------------------s| unsatisfactory; "a poor light for reading"; "poor morale"  
postindustrial------------s| of or relating to a society  or economy marked by a lessened importance of manufacturing and an increase of services, information, and research; "postindustrial countries"  
prefab--------------------s| manufactured in standard sizes to be shipped and assembled elsewhere; "a prefabricated structure"  
prefabricate--------------v| to manufacture sections of (a building), especially in a factory, so that they can be easily transported to and rapidly assembled on a building site of buildings  
pretrial------------------s| preceding an official trial; "pretrial publicity"; "pretrial hearings are usually for the purpose of clarifying facts and points of la"  
prime---------------------a| of or relating to or being an integer that cannot be factored into other integers; "prime number"  
pro_tem-------------------r| for the time being; temporarily; "accepting pro tem that hypothesis consistent with the facts"- J.W.Krutch  
produce-------------------v| create or manufacture a man-made product; "We produce more cars than we can sell"; "The company has been making toys for two centuries"  
properly_speaking---------r| in actual fact; "properly speaking, they are not husband and wife"  
prosaically---------------r| in a matter-of-fact manner; "I applied my attention prosaically to my routine"  
putrefactive--------------s| causing or promoting bacterial putrefaction  
putrid--------------------a| of or relating to or attended by putrefaction; "putrid decomposition"  
quantize------------------v| apply quantum theory to; restrict the number of possible values of (a quantity) or states of (a physical entity or system) so that certain variables can assume only certain discrete magnitudes that are integral multiples of a common factor; "Quantize gravity"  
quiet---------------------a| characterized by an absence or near absence of agitation or activity; "a quiet life"; "a quiet throng of onlookers"; "quiet peace-loving people"; "the factions remained quiet for almost 10 years"  
rationalize---------------v| structure and run according to rational or scientific principles in order to achieve desired results; "We rationalized the factory's production and raised profits"  
re-equip------------------v| re-equip a factory or plant  
real----------------------a| being or occurring in fact or actuality; having verified existence; not illusory; "real objects"; "real people; not ghosts"; "a film based on real life"; "a real illness"; "real humility"; "Life is real! Life is earnest!"- Longfellow  
real----------------------s| possible to be treated as fact; "tangible evidence"; "his brief time as Prime Minister brought few real benefits to the poor"  
recall--------------------v| cause to be returned; "recall the defective auto tires"; "The manufacturer tried to call back the spoilt yoghurt"  
receptive-----------------s| open to arguments, ideas, or change; "receptive to reason and the logic of facts"  
restive-------------------s| impatient especially under restriction or delay; "the government has done nothing to ease restrictions and manufacturers are growing restive"  
retool--------------------v| provide (a workshop or factory) with new tools  
retroactively-------------r| after the fact; "he will get paid retroactively"  
retrofit------------------v| provide with parts, devices, or equipment not available or in use at the time of the original manufacture; "They car companies retrofitted all the old models with new carburetors"  
retroflex-----------------v| articulate (a consonant) with the tongue curled back against the palate; "Indian accents can be characterized by the fact that speakers retroflex their consonants"  
rewarding-----------------a| providing personal satisfaction; "a rewarding career as a paramedic"  
rh-negative---------------a| of persons (or their blood) lacking the Rh factor present in their red blood cells  
rh-positive---------------a| of persons (or their blood) having the Rh factor present in their red blood cells  
right---------------------s| in or into a satisfactory condition; "things are right again now"; "put things right"  
run-----------------------v| stretch out over a distance, space, time, or scope; run or extend between two points or beyond a certain point; "Service runs all the way to Cranbury"; "His knowledge doesn't go very far"; "My memory extends back to my fourth year of life"; "The facts extend beyond a consideration of her personal assets"  
satiate-------------------a| supplied (especially fed) to satisfaction  
satiate-------------------v| fill to satisfaction; "I am sated"  
satisfactorily------------r| in a satisfactory manner  
satisfactory--------------a| giving satisfaction; "satisfactory living conditions"; "his grades were satisfactory"  
satisfactory--------------s| meeting requirements; "the step makes a satisfactory seat"  
satisfied-----------------s| filled with satisfaction; "a satisfied customer"  
septic--------------------a| of or relating to or caused by putrefaction; "the septic action occurs at the bottom of the septic tank"  
settle--------------------v| accept despite complete satisfaction; "We settled for a lower price"  
singular------------------s| being a single and separate person or thing; "can the singular person be understood apart from his culture?"; "every fact in the world might be singular...unlike any other fact and sole of its kind"-William James  
sixfold-------------------r| by a factor of six; "the population of this town increased sixfold when gold was found in the surrounding hills"  
smell---------------------v| inhale the odor of; perceive by the olfactory sense  
smokeless-----------------a| emitting or containing little or no smoke; "smokeless factory stacks"; "smokeless fuel"; "a smokeless environment"  
smug----------------------s| marked by excessive complacency or self-satisfaction; "a smug glow of self-congratulation"  
smugly--------------------r| in a smug manner; "the bureaucrats explained smugly that the facts provided by their own experts show no cause for concern"  
socioeconomic-------------a| involving social as well as economic factors; "socioeconomic status"  
socioeconomically---------r| with respect to socioeconomic factors; "they are far apart socioeconomically"  
straight------------------s| reliable in matters of fact; "he was always straight with me"  
straight------------------s| right; in keeping with the facts; "set the record straight"; "made sure the facts were straight in the report"  
subjectively--------------r| in a subjective way; "you cannot look at these facts subjectively"  
substantial---------------a| having substance or capable of being treated as fact; not imaginary; "the substantial world"; "a mere dream, neither substantial nor practical"; "most ponderous and substantial things"- Shakespeare  
surprising----------------a| causing surprise or wonder or amazement; "the report shows a surprising lack of hard factual data"; "leaped up with surprising agility"; "she earned a surprising amount of money"  
synthetic-----------------a| of a proposition whose truth value is determined by observation or facts; "`all men are arrogant' is a synthetic proposition"  
tamper--------------------v| play around with or alter or falsify, usually secretively or dishonestly; "Someone tampered with the documents on my desk"; "The reporter fiddle with the facts"  
technical-----------------s| resulting from or dependent on market factors rather than fundamental economic considerations; "analysts content that the stock market is due for a technical rally"; "the fall is only a technical correction"  
tendentious---------------s| having or marked by a strong tendency especially a controversial one; "a tendentious account of recent elections"; "distinguishing between verifiable fact and tendentious assertion"  
theoretically-------------r| according to the assumed facts; "on paper the candidate seems promising"  
therefore-----------------r| (used to introduce a logical conclusion) from that fact or reason or as a result; "therefore X must be true"; "the eggs were fresh and hence satisfactory"; "we were young and thence optimistic"; "it is late and thus we must go"; "the witness is biased and so cannot be trusted"  
time----------------------v| set the speed, duration, or execution of; "we time the process to manufacture our cars very precisely"  
tough-minded--------------s| facing facts or difficulties realistically and with determination  
traverse------------------v| deny formally (an allegation of fact by the opposing party) in a legal suit  
trial-and-error-----------s| trying out various means or theories until error is satisfactorily reduced or eliminated; "he argued that all learning is a trial-and-error process that resembles biological evolution"  
true----------------------a| consistent with fact or reality; not false; "the story is true"; "it is undesirable to believe a proposition when there is no ground whatever for supposing it true"- B. Russell; "the true meaning of the statement"  
truly---------------------r| in accordance with truth or fact or reality; "she was now truly American"; "a genuinely open society"; "they don't really listen to us"  
turn----------------------v| channel one's attention, interest, thought, or attention toward or away from something; "The pedophile turned to boys for satisfaction"; "people turn to mysticism at the turn of a millenium"  
turn_a_nice_dime----------v| make a satisfactory profit; "The company turned a nice dime after a short time"  
turn_out------------------v| produce quickly or regularly, usually with machinery; "This factory turns out saws"  
turn_to-------------------v| direct one's interest or attention towards; go into; "The pedophile turned to boys for satisfaction"; "People turn to mysticism at the turn of a millenium"  
unacceptable--------------s| not adequate to give satisfaction; "the coach told his players that defeat was unacceptable"  
unchallengeable-----------s| not open to challenge; "unchallengeable facts"; "a position of unchallengeable supremacy"  
unchangeable--------------a| not changeable or subject to change; "a fixed and unchangeable part of the germ plasm"-Ashley Montagu; "the unchangeable seasons"; "one of the unchangeable facts of life"  
underproduce--------------v| produce below capacity or demand; "The East German factories were underproducing for many years"  
undigested----------------s| not thought over and arranged systematically in the mind; not absorbed or assimilated mentally; "an undigested mass of facts gathered at random"  
unidimensional------------a| relating to a single dimension or aspect; having no depth or scope; "a prose statement of fact is unidimensional, its value being measured wholly in terms of its truth"- Mary Sheehan; "a novel with one-dimensional characters"  
unimaginative-------------s| dealing only with concrete facts  
unreal--------------------a| lacking in reality or substance or genuineness; not corresponding to acknowledged facts or criteria; "ghosts and other unreal entities"; "unreal propaganda serving as news"  
unrepresentative----------s| not exemplifying a class; "I soon tumbled to the fact that my weekends were atypical"; "behavior quite unrepresentative (or atypical) of the profession"  
unrewarding---------------a| not rewarding; not providing personal satisfaction  
unsatisfactorily----------r| in an unsatisfactory manner; "He performed unsatisfactorily as a manager"  
unsatisfactory------------a| not giving satisfaction; "shops should take back unsatisfactory goods"; "her performance proved to be unsatisfactory"; "life is becoming increasingly unsatifactory"; "our discussion was very unsatisfactory"  
unsuspecting--------------s| (often followed by `of') not knowing or expecting; not thinking likely; "an unsuspecting victim"; "unsuspecting (or unaware) of the fact that I would one day be their leader"  
untrue--------------------s| not according with the facts; "unfortunately the statement was simply untrue"; "the facts as reported were wrong"  
virtual(a)----------------s| being such in essence or effect though not in actual fact; "a virtual dependence on charity"; "a virtual revolution"; "virtual reality"  
virtually-----------------r| in essence or effect but not in fact; "the strike virtually paralyzed the city"; "I'm virtually broke"  
wake----------------------v| make aware of; "His words woke us to terrible facts of the situation"  
walk-to(a)----------------s| close enough to be walked to; "walking distance"; "the factory with the big parking lot...is more convenient than the walk-to factory"  
welcome-------------------a| giving pleasure or satisfaction or received with pleasure or freely granted; "a welcome relief"; "a welcome guest"; "made the children feel welcome"; "you are welcome to join us"  
well----------------------r| (often used as a combining form) in a good or proper or satisfactory manner or to a high standard (`good' is a nonstandard dialectal variant for `well'); "the children behaved well"; "a task well done"; "the party went well"; "he slept well"; "a well-argued thesis"; "a well-planned party"; "the baby can walk pretty good"  
well-known----------------s| widely or fully known; "a well-known politician"; "well-known facts"; "a politician who is well known"; "these facts are well known"  
