benevolent----------------a| intending or showing kindness; "a benevolent society"  
bound---------------------s| headed or intending to head in a certain direction; often used as a combining form as in `college-bound students'; "children bound for school"; "a flight destined for New York"  
pooch---------------------v| round one's lips as if intending to kiss  
purport-------------------v| have the often specious appearance of being, intending, or claiming; "The letter purports to express people's opinion"  
salvific------------------a| intending to admit to salvation  
teasing-------------------s| arousing sexual desire without intending to satisfy it; "her lazy teasing smile"  
