academically--------------r| in regard to academic matters; "academically, this is a good school"  
admired-------------------s| regarded with admiration  
adored--------------------s| regarded with deep or rapturous love (especially as if for a god); "adored grandchildren"; "an idolized wife"  
architecturally-----------r| with regard to architecture; "this building is ugly, but architecturally interesting"  
arrhythmic----------------s| without regard for rhythm  
at_all_costs--------------r| regardless of the cost involved; "he wanted to save her life at all cost"  
at_issue(a)---------------s| now in consideration or under discussion; "regarding the matter in hand"  
aurally-------------------r| with regard to sound or the ear; "the new musical was visually and aurally appealing"  
belletristic--------------s| written and regarded for aesthetic value rather than content  
below_the_belt------------s| disregarding the rules (from the notion of an illegal low blow in boxing); "her accusations were below the belt"  
blatant-------------------s| without any attempt at concealment; completely obvious; "open disregard of the law"; "open family strife"; "open hostility"; "a blatant appeal to vanity"; "a blazing indiscretion"  
broadly-------------------r| without regard to specific details or exceptions; "he interprets the law broadly"  
broken--------------------a| (especially of promises or contracts) having been violated or disregarded; "broken (or unkept) promises"; "broken contracts"  
call----------------------v| consider or regard as being; "I would not call her beautiful"  
call----------------------v| indicate a decision in regard to; "call balls and strikes behind the plate"  
careless(p)---------------s| (usually followed by `of') without due thought or consideration; "careless of the consequences"; "the proverbial grasshopper--thoughtless of tomorrow"; "crushing the blooms with regardless tread"  
casual--------------------s| marked by blithe unconcern; "an ability to interest casual students"; "showed a casual disregard for cold weather"; "an utterly insouciant financial policy"; "an elegantly insouciant manner"; "drove his car with nonchalant abandon"; "was polite in a teasing nonchalant manner"  
causeless-----------------s| having no cause or apparent cause; "a causeless miracle"; "fortuitous encounters--strange accidents of fortune"; "we cannot regard artistic invention as...uncaused and unrelated to the times"  
cavalier------------------s| given to haughty disregard of others  
clamant-------------------s| demanding attention; "clamant needs"; "a crying need"; "regarded literary questions as exigent and momentous"- H.L.Mencken; "insistent hunger"; "an instant need"  
clamp_down----------------v| repress or suppress (something regarded as undesirable); "The police clamped down on illegal drugs"  
clear---------------------s| characterized by freedom from troubling thoughts (especially guilt); "a clear conscience"; "regarded her questioner with clear untroubled eyes"  
commend-------------------v| present as worthy of regard, kindness, or confidence; "His paintings commend him to the artistic world"  
computationally-----------r| with regard to computation; "computationally, this is a tricky problem"  
conceited-----------------s| characteristic of false pride; having an exaggerated sense of self-importance; "a conceited fool"; "an attitude of self-conceited arrogance"; "an egotistical disregard of others"; "so swollen by victory that he was unfit for normal duty"; "growing ever more swollen-headed and arbitrary"; "vain about her clothes"  
concerned-----------------s| in relation (or in regard) to; especially as in the phrases; "as far as x is concerned"; "where x is concerned"  
consider------------------v| regard or treat with consideration, respect, and esteem; "Please consider your family"  
consubstantial------------a| regarded as the same in substance or essence (as of the three persons of the Trinity)  
cordial-------------------s| sincerely or intensely felt; "a cordial regard for his visitor's comfort"; "a cordial abhorrence of waste"; "a fervent hope"  
culturally----------------r| with regard to a culture; "culturally integrated"  
decouple------------------v| regard as unconnected; "you must dissociate these two events!"; "decouple our foreign policy from ideology"  
deprived------------------s| marked by deprivation especially of the necessities of life or healthful environmental influences; "a childhood that was unhappy and deprived, the family living off charity"; "boys from a deprived environment, wherein the family life revealed a pattern of neglect, moral degradation, and disregard for law"  
Dickensian----------------a| of or like the novels of Charles Dickens (especially with regard to poor social and economic conditions)  
disliked------------------a| regarded with aversion; "he was intensely disliked"  
dismissive----------------s| showing indifference or disregard; "a dismissive shrug"  
disregarded---------------s| not noticed inadvertently; "her aching muscles forgotten she danced all night"; "he was scolded for his forgotten chores"  
distrust------------------v| regard as untrustworthy; regard with suspicion; have no faith or confidence in  
doctrinaire---------------s| stubbornly insistent on theory without regard for practicality or suitability  
downward(ip)--------------s| on or toward a surface regarded as a base; "he lay face downward"; "the downward pull of gravity"  
emotionally---------------r| with regard to emotions; "emotionally secure"  
eschatological------------a| of or relating to or dealing with or regarding the ultimate destiny of mankind and the world  
estimable-----------------a| deserving of respect or high regard  
expect--------------------v| regard something as probable or likely; "The meteorologists are expecting rain for tomorrow"  
flagrantly----------------r| in a flagrant manner; "he is flagrantly disregarding the law"  
foolhardy-----------------s| marked by unthinking boldness; with defiant disregard for danger or consequences; "foolhardy enough to try to seize the gun from the hijacker"; "became the fiercest and most reckless of partisans"-Macaulay; "a reckless driver"; "a rash attempt to climb the World Trade Center"  
give----------------------v| convey, as of a compliment, regards, attention, etc.; bestow; "Don't pay him any mind"; "give the orders"; "Give him my best regards"; "pay attention"  
hasty---------------------s| done with very great haste and without due deliberation; "hasty marriage seldom proveth well"- Shakespeare; "hasty makeshifts take the place of planning"- Arthur Geddes; "rejected what was regarded as an overhasty plan for reconversion"; "wondered whether they had been rather precipitate in deposing the king"  
high-flown----------------s| pretentious (especially with regard to language or ideals); "high-flown talk of preserving the moral tone of the school"; "a high-sounding dissertation on the means to attain social revolution"  
human-centered------------s| marked by humanistic values and devotion to human welfare; "a humane physician"; "released the prisoner for humanitarian reasons"; "respect and humanistic regard for all members of our species"  
ignored-------------------s| disregarded; "his cries were unheeded"; "Shaw's neglected one-act comedy, `A Village Wooing'"; "her ignored advice"  
immorally-----------------r| without regard for morality; "he acted immorally when his own interests were at stake"  
incarnate-----------------s| invested with a bodily form especially of a human body; "a monarch...regarded as a god incarnate"  
inconsiderate-------------a| lacking regard for the rights or feelings of others; "shockingly inconsiderate behavior"  
irregardless--------------r| regardless; a combination of irrespective and regardless sometimes used humorously  
know----------------------v| be aware of the truth of something; have a belief or faith in something; regard as true beyond any doubt; "I know that I left the key on the table"; "Galileo knew that the earth moves around the sun"  
leisured------------------s| free from duties or responsibilities; "he writes in his leisure hours"; "life as it ought to be for the leisure classes"- J.J.Chapman; "even the artist and the sculptor were not regarded...as leisured men"- Ida Craven  
like----------------------v| feel about or towards; consider, evaluate, or regard; "How did you like the President's speech last night?"  
limnologically------------r| with regard to or concerning limnology  
metrically----------------r| with regard to meter; "metrically, these poems are matched"  
monistic------------------a| of or relating to the philosophical doctrine of monism; "the monistic school would regard national law and international law as an integrated whole"- J.S.Roucek  
morphologically-----------r| in a morphological manner; with regard to morphology; "these two words are morphologically related"  
nationally----------------r| with regard to a nation taken as a whole; "a nationally uniform culture"  
negative------------------s| reckoned in a direction opposite to that regarded as positive  
neglect-------------------v| give little or no attention to; "Disregard the errors"  
numerically---------------r| in number; with regard to numbers; "in ten years' time the Oxbridge mathematicians, scientists, and engineers will not be much more significant numerically than the Oxbridge medical schools are now"  
nutritionally-------------r| with regard to nutrition; "nutritionally, her new diet is suicide"  
oppressive----------------s| marked by unjust severity or arbitrary behavior; "the oppressive government"; "oppressive laws"; "a tyrannical parent"; "tyrannous disregard of human rights"  
organizationally----------r| with regard to organization; "organizationally, the conference was a disaster!"  
outstanding---------------s| having a quality that thrusts itself into attention; "an outstanding fact of our time is that nations poisoned by anti semitism proved less fortunate in regard to their own freedom"; "a new theory is the most prominent feature of the book"; "salient traits"; "a spectacular rise in prices"; "a striking thing about Picadilly Circus is the statue of Eros in the center"; "a striking resemblance between parent and child"  
papal---------------------a| proceeding from or ordered by or subject to a pope or the papacy regarded as the successor of the Apostles; "papal dispensation"  
pass----------------------v| be identified, regarded, accepted, or mistaken for someone or something else; as by denying one's own ancestry or background; "He could pass as his twin brother"; "She passed as a White woman even though her grandfather was Black"  
pass_off------------------v| disregard; "She passed off the insult"  
perceptually--------------r| with regard to perception; "this task is perceptually very difficult"  
pharmacologically---------r| with regard to pharmacology; "pharmacologically, this plant could have important applications"  
phylogenetically----------r| with regard to phylogeny; "a phylogenetically primitive part of the brain"  
polite--------------------a| showing regard for others in manners, speech, behavior, etc.  
politically---------------r| with regard to government; "politically organized units"  
politically---------------r| with regard to social relationships involving authority; "politically correct clothing"  
popular-------------------a| regarded with great favor, approval, or affection especially by the general public; "a popular tourist attraction"; "a popular girl"; "cabbage patch dolls are no longer popular"  
pretermit-----------------v| disregard intentionally or let pass  
project-------------------v| regard as objective  
provident-----------------s| careful in regard to your own interests; "the prudent use and development of resources"; "wild squirrels are provident"  
pseudoscientific----------s| based on theories and methods erroneously regarded as scientific  
psychologically-----------r| with regard to psychology; "war that caught them in its toils either psychologically or physically"; "the event was very damaging to the child psychologically1"  
quixotic------------------s| not sensible about practical matters; unrealistic; "as quixotic as a restoration of medieval knighthood"; "a romantic disregard for money"; "a wild-eyed dream of a world state"  
receive-------------------v| regard favorably or with disapproval; "Her new collection of poems was not well received"  
refer---------------------v| think of, regard, or classify under a subsuming principle or with a general group or in relation to another; "This plant can be referred to a known species"  
regard--------------------v| look at attentively  
regardant(ip)-------------s| looking backward  
regardless----------------r| in spite of everything; without regard to drawbacks; "he carried on regardless of the difficulties"  
respect-------------------v| regard highly; think much of; "I respect his judgement"; "We prize his creativity"  
respected-----------------s| receiving deferential regard; "a respected family"  
reverence-----------------v| regard with feelings of respect and reverence; consider hallowed or exalted or be in awe of; "Fear God as your father"; "We venerate genius"  
rough-and-tumble----------s| characterized by disorderly action and disregard for rules; "a rough-and-tumble fight"; "rough-and-tumble politics"; "undisguised bare-knuckle capitalism"  
scoff---------------------v| treat with contemptuous disregard; "flout the rules"  
semantically--------------r| with regard to meaning; "semantically empty messages"  
sociologically------------r| with regard to sociology; "sociologially speaking, this is an interesting phenomenon"  
spatially-----------------r| with regard to space; "spatially limited"  
suspiciously--------------r| with suspicion; "she regarded the food suspiciously"  
technically---------------r| with regard to technical skill; "a technically brilliant solution"  
technically---------------r| with regard to technique; "technically lagging behind the Japanese"  
temporally----------------r| with regard to temporal order; "temporally processed"  
thematically--------------r| with regard to thematic content; "thematically related"  
think---------------------v| judge or regard; look upon; judge; "I think he is very smart"; "I believe her to be very smart"; "I think that he is her boyfriend"; "The racist conceives such people to be inferior"  
transgress----------------v| act in disregard of laws and rules; "offend all laws of humanity"; "violate the basic laws or human civilization"; "break a law"  
treat---------------------v| regard or consider in a specific way; "I treated his advances as a joke"  
unbroken------------------a| (especially of promises or contracts) not violated or disregarded; "unbroken promises"; "promises kept"  
uncritical----------------a| marked by disregard for critical standards or procedures; "news sources reflected uncritical estimates of the number of juvenile addicts"  
unimpressed---------------s| not moved to serious regard; "trying to appear unimpressed"  
unpopular-----------------a| regarded with disfavor or lacking general approval; "unpopular ideas"; "an unpopular war"  
