----------------------------------------------------------------
GoodSync Job Script
----------------------------------------------------------------
2018-10-06--00-16-29
----------------------------------------------------------------
Total Job Count =
1043
Blank Job Set Count =
90
Job Set Minus Blank Job Set Count =
953
----------------------------------------------------------------
KEY SYSTEM
X = Blank Jobber
0 = Worker Jobber
----------------------------------------------------------------
Script Text Generator
\SCRIPTER\SCRIPTER CODE -- VBS\VBS 28-GOODSYNC JOB WORK COUNT.VBS
----------------------------------------------------------------

0001--x--0000 0 0 KEY SYSTEM ____ ____
0002--x--0000 0 1X=1-ASUS-X5DIJ _ WIN-XP-PRO 64-BIT____ ____
0003--x--0000 0 2E=2-ASUS-EEE ___ WIN-XP-PRO 32-BIT LOW END ATOM____ ____
0004--x--0000 0 3L=3-LINDA-PC ___ WIN-7 64-BIT ACER_ASPIRE_ONE LOW END ATOM____ ____
0005--x--0000 0 4G=4-ASUS-GL522VW __ WIN-10-PRO HIGH END INTEL-7 16GB-DDR4-MEMORY____ ____
0006--x--0000 0 5P=5-ASUS-P2520LA __ WIN-7-PRO INTEL-5____ ____
0007--x--0000 0 7G=7-ASUS-GL522VW __ WIN-10-PRO HIGH END INTEL-7 32GB-DDR4-MEMORY____ ____
0008--x--0000 0 8M=8-MSI-GP62M-7RD _ WIN-10-PRO HIGH END INTEL-7 8GB-DDR4-MEMORY____ ____
0009--x--0000 0 C=C-DRIVE 2TB INTERNAL
0010--x--0000 0 D=D-DRIVE 2TB INTERNAL
0011--x--0000 0 E=E-DRIVE 4GB SMALL FOR SPECIAL FOLDER SET NTFS NOW OLD INFO ___ ___
0012--x--0000 0 GSD=GOOD SYNC DIRECT _ WHEN HARD TO ACCESS PART OF FILE SYSTEM___ ___
0013--x--0000 0 GSD=GOODSYNC SERVER IS PROVIDED BY GS CALLED P2P INTERFACE___ ___
0014--0  0000 CHIME DONG
0015--0  0000 CHIME EMAIL 01 BEGIN FULL LOOP
0016--0  0000 CHIME EMAIL 02 STARTED
0017--0  0000 CHIME EMAIL 03 LOGGED OFF _ THIS ONE DON'T WORK
0018--x--0000 TOP JOB INFO ____ ____
0019--x--APP DATA ____ ____
0020--0  APP DATA BACKIN _ USER _ 0 7G 4G
0021--0  APP DATA BACKIN _ USER _ 0 7G 8M
0022--0  APP DATA BACKIN _ USER _ 0 7G 8M GSD
0023--0  APP DATA BACKIN _ USER _ 1 4G MATT 01
0024--0  APP DATA BACKIN _ USER _ 1 5P MATT 01
0025--0  APP DATA BACKIN _ USER _ 1 7G MATT 01
0026--0  APP DATA BACKIN _ USER _ 1 7G MATT 02
0027--0  APP DATA BACKIN _ USER _ 1 7G MATT 03
0028--0  APP DATA BACKIN _ USER _ 1 7G MATT 04
0029--0  APP DATA BACKIN _ USER _ 1 8M MATT 01
0030--0  APP DATA USER _ 00 CROSS 7G MATT 01-02
0031--0  APP DATA USER _ 00 CROSS 7G MATT 01-02 ASIZE
0032--0  APP DATA USER _ 00 CROSS 7G MATT 02-04
0033--0  APP DATA USER _ 00 CROSS 7G MATT 03-04
0034--0  APP DATA USER _ 01 CROSS COM 00 5P
0035--0  APP DATA USER _ 01 CROSS COM 00 7G
0036--0  APP DATA USER _ 01 CROSS COM 00 8M
0037--0  APP DATA USER _ 01 CROSS COM 7G MATT 01
0038--0  APP DATA USER _ 01 CROSS COM 7G MATT 02
0039--0  APP DATA USER _ 01 CROSS COM 7G MATT 03
0040--0  APP DATA USER _ 01 CROSS COM 7G MATT 04
0041--0  APP DATA USER _ 01 CROSS COM 8M MATT 01
0042--0  C 0 LOGGERS TEXT __ 7G TO 1X COMPUTER NAME
0043--0  C 0 LOGGERS TEXT __ 7G TO 1X_
0044--0  C 0 LOGGERS TEXT __ 7G TO 2E COMPUTER NAME GSD
0045--0  C 0 LOGGERS TEXT __ 7G TO 2E_ GSD
0046--0  C 0 LOGGERS TEXT __ 7G TO 3L COMPUTER NAME
0047--0  C 0 LOGGERS TEXT __ 7G TO 3L_
0048--0  C 0 LOGGERS TEXT __ 7G TO 4G COMPUTER NAME
0049--0  C 0 LOGGERS TEXT __ 7G TO 4G_
0050--0  C 0 LOGGERS TEXT __ 7G TO 5P COMPUTER NAME
0051--0  C 0 LOGGERS TEXT __ 7G TO 5P_
0052--0  C 0 LOGGERS TEXT __ 7G TO 8M COMPUTER NAME
0053--0  C 0 LOGGERS TEXT __ 7G TO 8M_
0054--0  C ADMINISTRATIVE TOOLS __ 3L WIN 7 STARTER
0055--0  C ADMINISTRATIVE TOOLS __ 4G WIN 10 PRO
0056--0  C ADMINISTRATIVE TOOLS __ 5P WIN 7 PRO
0057--0  C ADMINISTRATIVE TOOLS __ 7G WIN 10 PRO
0058--0  C ADMINISTRATIVE TOOLS __ 8M WIN 10 PRO
0059--x--C BAT __ 00 ____ ____ ____ ____
0060--0  C BAT __ 7G TO 1X
0061--0  C BAT __ 7G TO 2E
0062--0  C BAT __ 7G TO 3L
0063--0  C BAT __ 7G TO 4G
0064--0  C BAT __ 7G TO 5P
0065--0  C BAT __ 7G TO 8M
0066--x--C C DRIVE ROOT ____ ____ ____ ____
0067--0  C C DRIVE ROOT CROSS 00 C SCRIPTER FOLDER
0068--0  C C DRIVE ROOT CROSS 00 SCRIPT RUN
0069--0  C C DRIVE ROOT CROSS 00 SCRIPT RUN & GUI
0070--0  C C DRIVE ROOT CROSS 1X
0071--0  C C DRIVE ROOT CROSS 2E
0072--0  C C DRIVE ROOT CROSS 3L
0073--0  C C DRIVE ROOT CROSS 4G
0074--0  C C DRIVE ROOT CROSS 5P
0075--0  C C DRIVE ROOT CROSS 8M
0076--0  C C DRIVE ROOT CROSS 8M _ GSD
0077--x--C C DRIVE ROOT LOGGER 0___ ___ ___
0078--0  C C DRIVE ROOT LOGGER 1X
0079--0  C C DRIVE ROOT LOGGER 2E
0080--0  C C DRIVE ROOT LOGGER 3L
0081--0  C C DRIVE ROOT LOGGER 4G GSD
0082--0  C C DRIVE ROOT LOGGER 5P
0083--0  C C DRIVE ROOT LOGGER 8M _ GSD
0084--0  C C DRIVE ROOT NOT WANT 1X
0085--0  C C DRIVE ROOT NOT WANT 2E
0086--0  C C DRIVE ROOT NOT WANT 3L
0087--0  C C DRIVE ROOT NOT WANT 4G GSD
0088--0  C C DRIVE ROOT NOT WANT 5P
0089--0  C C DRIVE ROOT NOT WANT 8M _ GSD
0090--x--C D INSTALL 0____ ____ ____
0091--0  C D INSTALL _ Not a Install Required
0092--x--C DESKTOP ____ ____ ____
0093--0  C DESKTOP PUBLIC _ MOVE 1X _ COMMON
0094--0  C DESKTOP PUBLIC _ MOVE 2E _ COMMON
0095--0  C DESKTOP PUBLIC _ MOVE 2E _ COMMON _ GSD
0096--0  C DESKTOP PUBLIC _ MOVE 3L
0097--0  C DESKTOP PUBLIC _ MOVE 4G _ GSD
0098--0  C DESKTOP PUBLIC _ MOVE 5P
0099--0  C DESKTOP PUBLIC _ MOVE 7G
0100--0  C DESKTOP PUBLIC _ MOVE 8M
0101--0  C DESKTOP PUBLIC _ MOVE 8M _ GSD
0102--x--C DOWNLOAD 0____ ____ ____
0103--0  C DOWNLOAD __ 7G TO 1X
0104--0  C DOWNLOAD __ 7G TO 2E
0105--0  C DOWNLOAD __ 7G TO 3L
0106--0  C DOWNLOAD __ 7G TO 4G
0107--0  C DOWNLOAD __ 7G TO 5P
0108--0  C DOWNLOAD __ 7G TO 8M
0109--0  C DOWNLOAD INFO __ 7G TO 1X
0110--0  C DOWNLOAD INFO __ 7G TO 2E
0111--0  C DOWNLOAD INFO __ 7G TO 3L
0112--0  C DOWNLOAD INFO __ 7G TO 4G
0113--0  C DOWNLOAD INFO __ 7G TO 5P
0114--0  C DOWNLOAD INFO __ 7G TO 8M
0115--0  C DRV _ DRIVER __ 7G TO 1X
0116--0  C DRV _ DRIVER __ 7G TO 2E
0117--0  C DRV _ DRIVER __ 7G TO 3L
0118--0  C DRV _ DRIVER __ 7G TO 4G
0119--0  C DRV _ DRIVER __ 7G TO 5P
0120--0  C DRV _ DRIVER __ 7G TO 8M
0121--0  C GOODSYNC __ 7G TO 1X
0122--0  C GOODSYNC __ 7G TO 2E
0123--0  C GOODSYNC __ 7G TO 3L
0124--0  C GOODSYNC __ 7G TO 4G
0125--0  C GOODSYNC __ 7G TO 5P
0126--0  C GOODSYNC __ 7G TO 8M
0127--0  C GOODSYNC __ VS GOODSYNC-2-GO
0128--0  C HBCD __ 7G TO 1X
0129--0  C HBCD __ 7G TO 2E
0130--0  C HBCD __ 7G TO 3L
0131--0  C HBCD __ 7G TO 4G
0132--0  C HBCD __ 7G TO 5P
0133--0  C HBCD __ 7G TO 8M
0134--0  C IMAGE _ SET ISO __ 7G TO 1X
0135--0  C IMAGE _ SET ISO __ 7G TO 2E
0136--0  C IMAGE _ SET ISO __ 7G TO 3L
0137--0  C IMAGE _ SET ISO __ 7G TO 4G
0138--0  C IMAGE _ SET ISO __ 7G TO 5P
0139--0  C IMAGE _ SET ISO __ 7G TO 8M
0140--0  C ISO __ 7G TO 1X
0141--0  C ISO __ 7G TO 2E
0142--0  C ISO __ 7G TO 3L
0143--0  C ISO __ 7G TO 4G
0144--0  C ISO __ 7G TO 5P
0145--0  C ISO __ 7G TO 8M
0146--0  C MAKE_PE3 __ 7G TO 1X
0147--0  C MAKE_PE3 __ 7G TO 2E GSD
0148--0  C MAKE_PE3 __ 7G TO 3L
0149--0  C MAKE_PE3 __ 7G TO 4G
0150--0  C MAKE_PE3 __ 7G TO 5P
0151--0  C MAKE_PE3 __ 7G TO 8M
0152--0  C MINIPE_DIGIWiz __ 7G TO 1X
0153--0  C MINIPE_DIGIWiz __ 7G TO 2E
0154--0  C MINIPE_DIGIWiz __ 7G TO 3L
0155--0  C MINIPE_DIGIWiz __ 7G TO 4G
0156--0  C MINIPE_DIGIWiz __ 7G TO 5P
0157--0  C MINIPE_DIGIWiz __ 7G TO 8M
0158--0  C MSDOS6.22 __ 7G TO 1X
0159--0  C MSDOS6.22 __ 7G TO 2E GSD
0160--0  C MSDOS6.22 __ 7G TO 3L
0161--0  C MSDOS6.22 __ 7G TO 4G
0162--0  C MSDOS6.22 __ 7G TO 5P
0163--0  C MSDOS6.22 __ 7G TO 8M
0164--0  C NST __ 7G TO 1X
0165--0  C NST __ 7G TO 2E
0166--0  C NST __ 7G TO 3L
0167--0  C NST __ 7G TO 4G
0168--0  C NST __ 7G TO 5P
0169--0  C NST __ 7G TO 8M
0170--0  C PROGRAM FILES ROOT __ 7G TO 1X GSD
0171--0  C PROGRAM FILES ROOT __ 7G TO 2E GSD
0172--0  C PROGRAM FILES ROOT __ 7G TO 3L
0173--0  C PROGRAM FILES ROOT __ 7G TO 4G
0174--0  C PROGRAM FILES ROOT __ 7G TO 5P
0175--0  C PROGRAM FILES ROOT __ 7G TO 8M
0176--x--C PSTART 0 PORTABLE PEN DRIVE COLLECTION____ ____
0177--0  C PSTART 0_# NOT INSTALL REQUIRED_01 WWW_SYSTEM INTERNALS_COM
0178--0  C PSTART __ 7G TO 1X INCL 1
0179--0  C PSTART __ 7G TO 1X INCL 2
0180--0  C PSTART __ 7G TO 1X_1_
0181--0  C PSTART __ 7G TO 2E INCL 1
0182--0  C PSTART __ 7G TO 2E INCL 1 GSD
0183--0  C PSTART __ 7G TO 2E INCL 2
0184--0  C PSTART __ 7G TO 2E INCL 2 GSD
0185--0  C PSTART __ 7G TO 2E_1_
0186--0  C PSTART __ 7G TO 2E_1_ GSD
0187--0  C PSTART __ 7G TO 3L INCL 1
0188--0  C PSTART __ 7G TO 3L INCL 2
0189--0  C PSTART __ 7G TO 3L_1_
0190--0  C PSTART __ 7G TO 4G INCL 1
0191--0  C PSTART __ 7G TO 4G INCL 2
0192--0  C PSTART __ 7G TO 4G_1_
0193--0  C PSTART __ 7G TO 5P INCL 1
0194--0  C PSTART __ 7G TO 5P INCL 2
0195--0  C PSTART __ 7G TO 5P_1_
0196--0  C PSTART __ 7G TO 8M INCL 1
0197--0  C PSTART __ 7G TO 8M INCL 2
0198--0  C PSTART __ 7G TO 8M_1_
0199--x--C RF 0 ROBOFORM ____  ____ ____
0200--0  C RF __ 7G CROSS 1X ALL_SIZE
0201--0  C RF __ 7G CROSS 1X_0
0202--0  C RF __ 7G CROSS 2E_0
0203--0  C RF __ 7G CROSS 3L_0
0204--0  C RF __ 7G CROSS 4G_0
0205--0  C RF __ 7G CROSS 5P ALL SIZE
0206--0  C RF __ 7G CROSS 5P_0
0207--0  C RF __ 7G CROSS 8M ALL SIZE
0208--0  C RF __ 7G CROSS 8M_0
0209--0  C RF __ 7G CROSS PORTABLE 128GB
0210--0  C RF __ 7G CROSS PORTABLE 128GB ALL_SIZE
0211--x--C RF __ 7G TO 00 ____ ____ ____ ____
0212--0  C RF __ 7G TO 1X NETWORK _ BIGGER
0213--0  C RF __ 7G TO 1X NETWORK _ BIGGER_01_GSD
0214--0  C RF __ 7G TO 1X NETWORK _ BIGGER_02_ALL_SIZE
0215--0  C RF __ 7G TO 1X NETWORK _ QUICKER
0216--0  C RF __ 7G TO 2E NETWORK _ BIGGER
0217--0  C RF __ 7G TO 2E NETWORK _ BIGGER_01_GSD
0218--0  C RF __ 7G TO 2E NETWORK _ BIGGER_02_ALL_SIZE
0219--0  C RF __ 7G TO 2E NETWORK _ QUICKER
0220--0  C RF __ 7G TO 3L NETWORK _ BIGGER
0221--0  C RF __ 7G TO 3L NETWORK _ BIGGER ALL SIZE
0222--0  C RF __ 7G TO 3L NETWORK _ QUICKER
0223--0  C RF __ 7G TO 4G NETWORK _ BIGGER_01_GSD
0224--0  C RF __ 7G TO 4G NETWORK _ BIGGER_02_ALL_SIZE
0225--0  C RF __ 7G TO 4G NETWORK _ QUICKER
0226--0  C RF __ 7G TO 5P NETWORK _ BIGGER
0227--0  C RF __ 7G TO 5P NETWORK _ BIGGER ALL_SIZE
0228--0  C RF __ 7G TO 5P NETWORK _ QUICKER
0229--0  C RF __ 7G TO 8M NETWORK _ BIGGER_01_GSD
0230--0  C RF __ 7G TO 8M NETWORK _ BIGGER_02_ALL_SIZE
0231--0  C RF __ 7G TO 8M NETWORK _ QUICKER
0232--0  C ROBOFORM __ 7G TO 1X
0233--0  C ROBOFORM __ 7G TO 2E
0234--0  C ROBOFORM __ 7G TO 3L
0235--0  C ROBOFORM __ 7G TO 4G
0236--0  C ROBOFORM __ 7G TO 5P
0237--0  C ROBOFORM __ 7G TO 8M
0238--x--C SCRIPTOR __ 0 ____ ____ ____
0239--0  C SCRIPTOR __ 7G _ BAT_BAT_DOS
0240--0  C SCRIPTOR __ 7G _ BAT_NET_SHARE_MULTIPLE_THREAD PORT SCANNER 02 CON
0241--0  C SCRIPTOR __ 7G _ D FILEZILLA FTP
0242--0  C SCRIPTOR __ 7G _ GRUB4DOS vs C DRIVE ROOT 02
0243--0  C SCRIPTOR __ 7G _ INSTALL COPY HIKVISION
0244--0  C SCRIPTOR __ 7G _ REG KEY E TO C
0245--0  C SCRIPTOR __ 7G _ SENDSMTP_V2_19_0_1 01
0246--0  C SCRIPTOR __ 7G _ SENDSMTP_V2_19_0_1 02
0247--0  C SCRIPTOR __ 7G _ TALK BOOK SYNC
0248--0  C SCRIPTOR __ 7G _ VBS CONVERT HIKVISION vs VIDEO SNAPSHOT
0249--0  C SCRIPTOR __ 7G TO 1X INCL
0250--0  C SCRIPTOR __ 7G TO 1X_
0251--0  C SCRIPTOR __ 7G TO 2E INCL
0252--0  C SCRIPTOR __ 7G TO 2E_
0253--0  C SCRIPTOR __ 7G TO 3L INCL
0254--0  C SCRIPTOR __ 7G TO 3L_
0255--0  C SCRIPTOR __ 7G TO 4G INCL
0256--0  C SCRIPTOR __ 7G TO 4G INCL GSD
0257--0  C SCRIPTOR __ 7G TO 4G_
0258--0  C SCRIPTOR __ 7G TO 4G_ GSD
0259--0  C SCRIPTOR __ 7G TO 5P INCL
0260--0  C SCRIPTOR __ 7G TO 5P_
0261--0  C SCRIPTOR __ 7G TO 8M INCL
0262--0  C SCRIPTOR __ 7G TO 8M INCL GSD
0263--0  C SCRIPTOR __ 7G TO 8M_
0264--0  C SCRIPTOR __ 7G TO 8M_ GSD
0265--x--C SCRIPTOR __ x _ 0 SIMPLIFIED JUST IN CASE WANT UPDATE EVERYWHERE ___ ___
0266--0  C SCRIPTOR __ x _ 7G TO 1X
0267--0  C SCRIPTOR __ x _ 7G TO 2E
0268--0  C SCRIPTOR __ x _ 7G TO 3L
0269--0  C SCRIPTOR __ x _ 7G TO 4G_ GSD
0270--0  C SCRIPTOR __ x _ 7G TO 5P
0271--0  C SCRIPTOR __ x _ 7G TO 8M_ GSD
0272--0  C SCRIPTOR __ z _ 7G TO 00 GITHUB
0273--0  C SCRIPTOR __ z _ TO AMAZON
0274--0  C SCRIPTOR __ z _ TO AMAZON SYNC ONLINE
0275--0  C SCRIPTOR __ z _ TO ASUS CLOUD
0276--0  C SCRIPTOR __ z _ TO BACKBLAZE
0277--0  C SCRIPTOR __ z _ TO BOX SYNC API
0278--0  C SCRIPTOR __ z _ TO BOX SYNC.COM
0279--0  C SCRIPTOR __ z _ TO BT
0280--0  C SCRIPTOR __ z _ TO DROPBOX
0281--0  C SCRIPTOR __ z _ TO GOOGLE
0282--0  C SCRIPTOR __ z _ TO ONE DRIVE
0283--0  C SCRIPTOR __ z _ TO QNAP
0284--0  C SCRIPTOR __ zz _ TO DEL HUBIC QNAP
0285--0  C UTILS __ 7G TO 1X
0286--0  C UTILS __ 7G TO 2E
0287--0  C UTILS __ 7G TO 3L
0288--0  C UTILS __ 7G TO 4G
0289--0  C UTILS __ 7G TO 5P
0290--0  C UTILS __ 7G TO 8M
0291--0  C WIN_10_PRO_________£189.99 __ 7G TO 1X GSD
0292--0  C WIN_10_PRO_________£189.99 __ 7G TO 2E GSD
0293--0  C WIN_10_PRO_________£189.99 __ 7G TO 3L
0294--0  C WIN_10_PRO_________£189.99 __ 7G TO 4G
0295--0  C WIN_10_PRO_________£189.99 __ 7G TO 5P
0296--0  C WIN_10_PRO_________£189.99 __ 7G TO 8M
0297--0  C WIN_XP_PRO_SP2____£92.25 __ 7G TO 1X
0298--0  C WIN_XP_PRO_SP2____£92.25 __ 7G TO 2E GSD
0299--0  C WIN_XP_PRO_SP2____£92.25 __ 7G TO 3L
0300--0  C WIN_XP_PRO_SP2____£92.25 __ 7G TO 4G
0301--0  C WIN_XP_PRO_SP2____£92.25 __ 7G TO 5P
0302--0  C WIN_XP_PRO_SP2____£92.25 __ 7G TO 8M
0303--0  C WINDOW98 __ 7G TO 1X
0304--0  C WINDOW98 __ 7G TO 2E GSD
0305--0  C WINDOW98 __ 7G TO 3L
0306--0  C WINDOW98 __ 7G TO 4G
0307--0  C WINDOW98 __ 7G TO 5P
0308--0  C WINDOW98 __ 7G TO 8M
0309--0  C X86 __ 7G TO 1X
0310--0  C X86 __ 7G TO 2E GSD
0311--0  C X86 __ 7G TO 3L
0312--0  C X86 __ 7G TO 4G
0313--0  C X86 __ 7G TO 5P
0314--0  C X86 __ 7G TO 8M
0315--x--D 0 00 ART 0 PICTURE FOLDER ___ ___ ___
0316--0  D 0 00 ART 7G 8M
0317--0  D 0 00 ART LOGGERS - WEBCAM 7G 8M
0318--0  D 0 00 ART LOGGERS 7G 8M
0319--0  D 0 00 MOBILE-1 7G 4G
0320--0  D 0 00 MOBILE-1 7G 8M
0321--0  D 0 00 MOBILE-2 7G 4G
0322--0  D 0 00 MOBILE-2 7G 8M
0323--0  D 0 00 VIDEO 01 7G 8M
0324--0  D 0 00 VIDEO 02 VOB 7G 8M
0325--0  D 0 00 VIDEO 03 DOWNLOAD 7G 8M
0326--0  D 0 00 VIDEO CCSS 7G 8M
0327--x--D 0 CLOUD 0 ____ ____ ____
0328--0  D 0 CLOUD __ 7G TO 4G
0329--0  D 0 CLOUD __ 7G TO 5P
0330--0  D 0 CLOUD __ 7G TO 8M
0331--x--D 0 MY DOC 0____ ____ ____
0332--0  D 0 MY DOC __ 7G TO 1X_0_INCL
0333--0  D 0 MY DOC __ 7G TO 1X_0_INCL_GSD
0334--0  D 0 MY DOC __ 7G TO 1X_1
0335--0  D 0 MY DOC __ 7G TO 1X_1_GSD
0336--0  D 0 MY DOC __ 7G TO 2E_0_INCL
0337--0  D 0 MY DOC __ 7G TO 2E_0_INCL GSD
0338--0  D 0 MY DOC __ 7G TO 2E_1
0339--0  D 0 MY DOC __ 7G TO 2E_1 GSD
0340--0  D 0 MY DOC __ 7G TO 3L_0_INCL
0341--0  D 0 MY DOC __ 7G TO 3L_1
0342--0  D 0 MY DOC __ 7G TO 4G_0_INCL
0343--0  D 0 MY DOC __ 7G TO 4G_1
0344--0  D 0 MY DOC __ 7G TO 5P_0_INCL
0345--0  D 0 MY DOC __ 7G TO 5P_1
0346--0  D 0 MY DOC __ 7G TO 8M_0_INCL
0347--0  D 0 MY DOC __ 7G TO 8M_1
0348--0  D 8GB RECORD BLUE FRONT DOOR
0349--0  D 8GB RECORD BLUE OUTDOOR 01
0350--0  D 8GB RECORD BLUE OUTDOOR 02
0351--0  D 8GB RECORD BLUE OUTDOOR 03
0352--x--D BT Cloud 0____ ____ ____
0353--0  D BT Cloud Sync _ 00 _ 7G 4G
0354--0  D BT Cloud Sync _ 00 _ 7G 8M
0355--0  D BT Cloud Sync _ 00 _ Caller ID
0356--0  D BT Cloud Sync _ 00 _ My Docs INCL
0357--0  D BT Cloud Sync _ 00 _ My Docs_
0358--0  D BT Cloud Sync _ 00 _ My Web - Word List
0359--0  D BT Cloud Sync _ 00 _ UDisk 8GB
0360--0  D BT Cloud Sync _ 01 D_Words_Text
0361--0  D BT Cloud Sync _ 01 Double Words
0362--0  D BT Cloud Sync _ 01 Word_Usage_Examples
0363--0  D BT Cloud Sync _ 01 Words of Lenght
0364--0  D BT Cloud Sync _ 02 ONLINE
0365--0  D BT Cloud Sync _ 02 SAMSUNG 128
0366--0  D BT Cloud Sync _ 03 BOX.COM
0367--0  D BT Cloud Sync _ 03 DROPBOX
0368--0  D BT Cloud Sync _ 03 GOOGLE DRIVE
0369--0  D BT Cloud Sync _ 03 GOOGLE DRIVE _ MUSIC
0370--x--D DL DOWNLOAD 0____ ____ ____
0371--0  D DL DOWNLOAD 7G 8M
0372--x--D DSC 0 PHOTO CAMERA____ ____ ____
0373--0  D DSC __ 7G 4G
0374--0  D DSC __ 7G 5P
0375--0  D DSC __ 7G 8M
0376--0  D DSC __ NOKIA IMAGES 2013-2018
0377--0  D DSC __ SC CARD FIND ME INFO MY CAMERA FUJI
0378--0  D DSC __ SC CARD FIND ME INFO MY CAMERA HX
0379--0  D DSC __ SC CARD FIND ME INFO MY CAMERA HX-V
0380--0  D DSC __ SC CARD FIND ME INFO MY SYNC-VB-DSC
0381--0  D DSC __ SC CARD FIND ME INFO NOKIA
0382--0  D DSC __ SC CARD FIND ME INFO OUTDOOR
0383--0  D DSC __ SC CARD FIND ME INFO SAMSUNG 128
0384--0  D DSC __ SC CARD FIND ME INFO USB_32GB
0385--0  D DSC __ SC CARD FIND ME INFO V_DSC_ME
0386--0  D DSC __ WORK GOOGLE DRIVE FLICKR
0387--0  D DSC MC _ EVER _ MCSDV CAMERA
0388--0  D DSC MC _ EVER _ MCSDV CAMERA FUJI XP90
0389--0  D DSC MC _ME V0 _ MCSDV0 _ VI_DSC_ME
0390--0  D DSC MC _ME V0 _ MCSDV0 MCSDV2 _ SYNC PAIR
0391--0  D DSC MC _ME V0 _ SYNC MCSDV2 AT COMPUTER
0392--0  D DSC MC _ME V0 _ VI_DSC_ME 7G 8M
0393--x--D DSC VI_DSC_ME GOOGLE ____ ____ ____
0394--0  D DSC VI_DSC_ME GOOGLE MATT.LITT - NOT-USE
0395--0  D DSC VI_DSC_ME GOOGLE METAL.LITT
0396--0  D DSC_ WORK FLICKR
0397--0  D DSC_EVER GOOGLE ROIDSRIM +2015
0398--0  D DSC_EVER GOOGLE ROIDSRIM +2018
0399--0  D DSC_EVER GOOGLE ROIDSRIM -2015
0400--0  D DSC_EVER GOOGLE ROIDSRIM 2011
0401--0  D DSC_EVER GOOGLE ROIDSRIM 2018 FUJI
0402--0  D DSC_EVER GOOGLE ROIDSRIM 2018 HIKVISION
0403--0  D DSC_EVER GOOGLE ROIDSRIM 2018 SONY
0404--0  D DSC_EVER GOOGLE ROIDSRIM WHOLE
0405--0  D HTTRACK __ 7G TO 1X
0406--0  D HTTRACK __ 7G TO 2E
0407--0  D HTTRACK __ 7G TO 3L
0408--0  D HTTRACK __ 7G TO 4G
0409--0  D HTTRACK __ 7G TO 5P
0410--0  D HTTRACK __ 7G TO 8M
0411--x--D INSTALL 0 INSTALLATION SET____ ____ ____
0412--0  D INSTALL 7G 1X 0_ALL_SIZE
0413--0  D INSTALL 7G 1X_1
0414--0  D INSTALL 7G 2E 0_ALL_SIZE
0415--0  D INSTALL 7G 2E_1
0416--0  D INSTALL 7G 2E_1 _ GSD
0417--0  D INSTALL 7G 4G_0_ALL_SIZE
0418--0  D INSTALL 7G 4G_1
0419--0  D INSTALL 7G 5P_0_ALL_SIZE
0420--0  D INSTALL 7G 5P_1
0421--0  D INSTALL 7G 5P_1_ GSD GOODSYNC DIRECT
0422--0  D INSTALL 7G 8M_0_ALL_SIZE
0423--0  D INSTALL 7G 8M_1
0424--x--D KAT ____ ____ ____ _____
0425--0  D KAT GoogleDrive KAT MP3 RECORDER ROOT
0426--0  D KAT MP3 Audio GoogleDrive Radio 1X
0427--0  D KAT MP3 Audio GoogleDrive Radio 2E
0428--0  D KAT MP3 Audio GoogleDrive Radio 3L
0429--0  D KAT MP3 Audio GoogleDrive Radio 4G
0430--0  D KAT MP3 Audio GoogleDrive Radio 5P
0431--0  D KAT MP3 Audio GoogleDrive Radio 7G
0432--0  D KAT MP3 RECORDER 7G 1X
0433--0  D KAT MP3 RECORDER 7G 2E
0434--0  D KAT MP3 RECORDER 7G 3L
0435--0  D KAT MP3 RECORDER 7G 4G
0436--0  D KAT-MP3 RECORDER 7G 5P
0437--0  D KAT-MP3 RECORDER 7G 5P GSD
0438--0  D KAT-MP3 RECORDER 7G 8M
0439--x--D LAPLINK 0 PARTITON IMAGES BACKER ___ ___
0440--0  D LAPLINK 7G 4G
0441--0  D LAPLINK 7G 8M
0442--0  D MICROSOFT __ 7G 1X
0443--0  D MICROSOFT __ 7G 2E
0444--0  D MICROSOFT __ 7G 3L
0445--0  D MICROSOFT __ 7G 4G
0446--0  D MICROSOFT __ 7G 5P
0447--0  D MICROSOFT __ 7G 8M
0448--0  D MICROSOFT __ MS INSTALLER CODE
0449--0  D MOBILE 01 7G 4G
0450--0  D MOBILE 02 7G 4G
0451--x--D MUSIC 0____ ____ ____
0452--0  D MUSIC 7G 1X
0453--0  D MUSIC 7G 1X GSD
0454--0  D MUSIC 7G 4G
0455--0  D MUSIC 7G 5P
0456--0  D MUSIC 7G 8M
0457--0  D MUSIC __ VB MUSIC INFO LOGGER SYNC
0458--0  D MUSIC MP3 TALK BOOK __ 128 GB HAMA
0459--0  D MUSIC MP3 TALK BOOK __ 128 GB HAMA (1)
0460--0  D MUSIC MP3 TALK BOOK __ 128 GB HAMA (2)
0461--0  D MUSIC MP3 TALK BOOK __ 128 GB OUT_DOOR
0462--0  D MUSIC MP3 TALK BOOK __ 64 GB RUIZU _ TALKER
0463--x--D NOKIA # MY E72 MOBIL TELEPHONE____ ____
0464--0  D NOKIA 00 1 VF
0465--0  D NOKIA 00 2 BT
0466--0  D NOKIA 00 2 BT TOTAL RECALL
0467--0  D NOKIA 00 3 OD
0468--0  D NOKIA 01 SYS 1 VF
0469--0  D NOKIA 01 SYS 2 BT
0470--0  D NOKIA 01 SYS 3 OD
0471--0  D NOKIA IMAGE 01 D SYNC IMAGE
0472--0  D NOKIA IMAGE 01 D SYNC VIDEO
0473--0  D NOKIA IMAGE 01 NAKED 1 VF
0474--0  D NOKIA IMAGE 01 NAKED 2 BT
0475--0  D NOKIA IMAGE 01 NAKED 3 OD
0476--0  D NOKIA IMAGE 02 BT IMAGE
0477--0  D NOKIA IMAGE 02 BT VIDEO
0478--0  D NOKIA IMAGE 02 OD IMAGE
0479--0  D NOKIA IMAGE 02 OD VIDEO
0480--0  D NOKIA IMAGE 02 VF IMAGE
0481--0  D NOKIA IMAGE 02 VF VIDEO
0482--0  D SNAPSHOT HIKVISION CCSE _ 7G _ 8M
0483--x--D VIDEO 0____ ____ _____
0484--0  D VIDEO 7G 4G
0485--0  D VIDEO 7G 8M
0486--x--E 0 FAT32 4GB _ 7G 0 SMALL DRIVE FOR SPECIAL FOLDERS NTFS_NOW ____ ____
0487--x--E 0 FAT32 4GB _ 7G 1X 0____ ____ ____
0488--0  E 0 FAT32 4GB _ 7G 1X _1_ ALL DONT EXISTOR
0489--0  E 0 FAT32 4GB _ 7G 1X _2_ INCL
0490--0  E 0 FAT32 4GB _ 7G 1X _2_ INCL GSD
0491--0  E 0 FAT32 4GB _ 7G 1X _3_ QUICKER
0492--0  E 0 FAT32 4GB _ 7G 1X _3_ QUICKER GSD
0493--0  E 0 FAT32 4GB _ 7G 1X _4_ QUICKER_CRC
0494--x--E 0 FAT32 4GB _ 7G 2E 0____ ____ ____
0495--0  E 0 FAT32 4GB _ 7G 2E _1_ ALL DONT EXISTOR
0496--0  E 0 FAT32 4GB _ 7G 2E _2_ INCL
0497--0  E 0 FAT32 4GB _ 7G 2E _2_ INCL GSD
0498--0  E 0 FAT32 4GB _ 7G 2E _3_ QUICKER
0499--0  E 0 FAT32 4GB _ 7G 2E _3_ QUICKER _ GSD
0500--0  E 0 FAT32 4GB _ 7G 2E _4_ QUICKER_CRC
0501--x--E 0 FAT32 4GB _ 7G 3L 0____ ____ ____
0502--0  E 0 FAT32 4GB _ 7G 3L _1_ ALL DONT EXISTOR
0503--0  E 0 FAT32 4GB _ 7G 3L _2_ INCL
0504--0  E 0 FAT32 4GB _ 7G 3L _2_ INCL GSD
0505--0  E 0 FAT32 4GB _ 7G 3L _3_ QUICKER
0506--0  E 0 FAT32 4GB _ 7G 3L _3_ QUICKER GSC
0507--0  E 0 FAT32 4GB _ 7G 3L _4_ QUICKER_CRC
0508--x--E 0 FAT32 4GB _ 7G 4G 0____ ____ ____
0509--0  E 0 FAT32 4GB _ 7G 4G _1_ ALL DONT EXISTOR
0510--0  E 0 FAT32 4GB _ 7G 4G _2_ INCL
0511--0  E 0 FAT32 4GB _ 7G 4G _3_ QUICKER
0512--0  E 0 FAT32 4GB _ 7G 4G _4_ QUICKER_CRC
0513--x--E 0 FAT32 4GB _ 7G 5P 0____ ____ ____
0514--0  E 0 FAT32 4GB _ 7G 5P _1_ ALL DONT EXISTOR
0515--0  E 0 FAT32 4GB _ 7G 5P _2_ INCL
0516--0  E 0 FAT32 4GB _ 7G 5P _3_ QUICKER
0517--0  E 0 FAT32 4GB _ 7G 5P _4_ QUICKER_CRC
0518--x--E 0 FAT32 4GB _ 7G 8M 0____ ____ ____
0519--0  E 0 FAT32 4GB _ 7G 8M _1_ ALL DONT EXISTOR
0520--0  E 0 FAT32 4GB _ 7G 8M _2_ INCL
0521--0  E 0 FAT32 4GB _ 7G 8M _3_ QUICKER
0522--0  E 0 FAT32 4GB _ 7G 8M _4_ QUICKER_CRC
0523--0  E 03 USEFUL SHORTCUTS vs LINKFOLDER
0524--0  E DESKTOP ____ ____ ____
0525--0  E DESKTOP COMMON MOVE 1X
0526--0  E DESKTOP COMMON MOVE 2E
0527--0  E DESKTOP COMMON MOVE 2E GSD
0528--0  E DESKTOP COMMON MOVE 3L GSD
0529--0  E DESKTOP COMMON MOVE 4G
0530--0  E DESKTOP COMMON MOVE 5P
0531--0  E DESKTOP COMMON MOVE 7G
0532--0  E DESKTOP CROSS 1X 2E
0533--0  E DESKTOP CROSS 1X 2E GSD
0534--0  E DESKTOP CROSS 7G 4G
0535--0  E DESKTOP CROSS 7G 8M
0536--0  E DESKTOP MOVE 4G MATT 01
0537--0  E DESKTOP MOVE 4G PUBLIC
0538--0  E DESKTOP MOVE 5P MATT 01
0539--0  E DESKTOP MOVE 5P PUBLIC
0540--0  E DESKTOP MOVE 7G MATT 01
0541--0  E DESKTOP MOVE 7G MATT 02
0542--0  E DESKTOP MOVE 7G MATT 03
0543--0  E DESKTOP MOVE 7G MATT 04
0544--0  E DESKTOP MOVE 7G PUBLIC
0545--0  E DESKTOP MOVE 8M MATT 01
0546--0  E DESKTOP MOVE 8M PUBLIC
0547--0  E DESKTOP MOVE 8M PUBLIC _ GSD
0548--0  E FAVS TO FAVS 02
0549--0  E STARTMENU 1X __ # 0
0550--0  E STARTMENU 2E __ # 0
0551--0  E STARTMENU 3L __ # 0
0552--0  E STARTMENU 4G __ # 0
0553--0  E STARTMENU 5P __ # 0
0554--0  E STARTMENU 7G __ # 0
0555--0  E STARTMENU 8M __ # 0
0556--0  E STARTMENU COMMON MOVE 1X
0557--0  E STARTMENU COMMON MOVE 2E
0558--0  E STARTMENU COMMON MOVE 2E GSD
0559--0  E STARTMENU COMMON MOVE 3L GSD
0560--0  E STARTMENU COMMON MOVE 4G GSD
0561--0  E STARTMENU COMMON MOVE 5P GSD
0562--0  E STARTMENU COMMON MOVE 7G
0563--0  E STARTMENU COMMON MOVE 8M
0564--0  E STARTMENU CROSS 1X 1E
0565--0  E STARTMENU CROSS 1X 1E GSD
0566--0  E STARTMENU PROGRAM DATA 3L
0567--0  E STARTMENU PROGRAM DATA 4G
0568--0  E STARTMENU PROGRAM DATA 5P
0569--0  E STARTMENU PROGRAM DATA 7G
0570--0  E STARTMENU PROGRAM DATA 8M
0571--0  E STARTMENU SENDTO 1X
0572--0  E STARTMENU SENDTO 2E
0573--0  E STARTMENU SENDTO 3L
0574--0  E STARTMENU SENDTO 4G
0575--0  E STARTMENU SENDTO 5P
0576--0  E STARTMENU SENDTO 7G
0577--0  E STARTMENU SENDTO 8M
0578--0  E STARTMENU STARTUP DELAYED 1X
0579--0  E STARTMENU STARTUP DELAYED 2E
0580--0  E STARTMENU STARTUP DELAYED 3L
0581--0  E STARTMENU STARTUP DELAYED 4G
0582--0  E STARTMENU STARTUP DELAYED 5P
0583--0  E STARTMENU STARTUP DELAYED 7G
0584--0  E STARTMENU STARTUP DELAYED 8M
0585--x--E STARTUP CROSS 0____ ____ ____
0586--0  E STARTUP CROSS 7G 1X
0587--0  E STARTUP CROSS 7G 2E
0588--0  E STARTUP CROSS 7G 2E GSD
0589--0  E STARTUP CROSS 7G 3L
0590--0  E STARTUP CROSS 7G 4G
0591--0  E STARTUP CROSS 7G 5P
0592--0  E STARTUP CROSS 7G 8M
0593--x--GD _ GOOGLE DRIVE CLOUD ___ ___ ___
0594--0  GD CLOUD FAMILY CONTACT EDDIE MARIANNE
0595--x--GD COMPUTER CODE 0_ON-LINE SHARE ___ ___
0596--0  GD COMPUTER CODE VB 00 VB6 00_BEST_VB_01
0597--0  GD COMPUTER CODE VB 01 VB6 VB-NT
0598--0  GD COMPUTER CODE VB 02 VB6
0599--0  GD COMPUTER CODE VB 04 VB6 _ EXE VERIFY
0600--0  GD COMPUTER CODE VB _ FAT32 _ FOLDER
0601--0  GD COMPUTER CODE VB_02_GD _ MOVE MS INSTALLER CODE VB
0602--0  GD COMPUTER CODE VB_03_GD _ COPY _ ROOT FOLDER FOR GD
0603--x--GD VIDEO ____ ____ ____ ____
0604--0  GD VIDEO YOUTUBE PREPER
0605--x--GD WINAMP  ____ ____ ____ ____
0606--0  GD WINAMP HDD TAIL LOGGER OF WINAMP FNOOB 7G __ 01 SELECTION
0607--0  GD WINAMP RR PROJECT AHK WINAMP PLAY ALL THE TIME
0608--0  GD WINAMP RR TAIL LOGGER OF WINAMP FNOOB 7G __02
0609--0  GD WINAMP RR TAIL LOGGER OF WINAMP FNOOB 7G WITH AUDIO GOOGLE DRIVE ROIDSRIM
0610--0  GD WINAMP RR TAIL LOGGER OF WINAMP FNOOB 7G WITH AUDIO GOOGLE DRIVE ROIDSRIM __ 1 FILE
0611--x--Google ____ ____ ____ _____
0612--0  GOOGLE DRIVE _METL_ AUDIO
0613--0  GOOGLE DRIVE _RUB_  0 00 LOGGERS TEXT
0614--0  GOOGLE DRIVE _RUB_ 0 00 ART _00 MY PICTURE
0615--0  GOOGLE DRIVE _RUB_ 0 00 ART _01 LARGE
0616--0  GOOGLE DRIVE _RUB_ 0 00 ART _02 OTHER
0617--0  GOOGLE DRIVE _RUB_ 0 00 ART _Z COMPARE
0618--0  GOOGLE DRIVE _RUB_ 0 00 ART LOGGER
0619--0  GOOGLE DRIVE _RUB_ 0 00 ART LOGGERS - WEBCAM
0620--0  GOOGLE DRIVE _RUB_ AUDIO - 01 SOUND EFFECT
0621--0  GOOGLE DRIVE _RUB_ AUDIO - AUDIO
0622--0  GOOGLE DRIVE _RUB_ AUDIO - MUSIC
0623--0  GOOGLE DRIVE _RUB_ DOWNLOADS C
0624--0  GOOGLE DRIVE _RUB_ DOWNLOADS D
0625--0  GOOGLE DRIVE _RUB_ DOWNLOADS D VIDEO
0626--0  GOOGLE DRIVE _RUB_ FAT32 4GB
0627--0  GOOGLE DRIVE _RUB_ PHOTO 02
0628--0  GOOGLE DRIVE _RUB_ RF
0629--0  GOOGLE DRIVE _RUB_ SCRIPTOR
0630--0  GOOGLE DRIVE _RUB_ URL FAV
0631--0  GOOGLE DRIVE _RUB_ USERS_BAK
0632--0  GOOGLE DRIVE _RUB_ VB 01 VB6 00_BEST_VB_01
0633--0  GOOGLE DRIVE _RUB_ VB 02 VB6_NT
0634--0  GOOGLE DRIVE _RUB_ VB 03 VB6
0635--0  GOOGLE DRIVE _RUB_ VIDEO
0636--0  GOOGLE DRIVE _RUB_ VIDEO CCSS NVMS-1000
0637--x--HDD 00 _ HDD & PEN DIRVE EXTERNAL ___ ___ ___
0638--x--HDD ADATA 0 ADATA 2TB HDD ___ ___ ___
0639--x--HDD ADATA 0 ADATA MILITARY SHOCK WATER PROOF ___ ___
0640--0  HDD ADATA C BAT
0641--0  HDD ADATA C C DRIVE ROOT
0642--0  HDD ADATA C C DRIVE ROOT LOGGER
0643--0  HDD ADATA C C DRIVE ROOT NOT WANT
0644--0  HDD ADATA C DOWNLOAD
0645--0  HDD ADATA C DOWNLOAD INFO
0646--0  HDD ADATA C DRV
0647--0  HDD ADATA C GOODSYNC
0648--0  HDD ADATA C GOODSYNC CHIME
0649--0  HDD ADATA C HBCD
0650--0  HDD ADATA C IMAGES
0651--0  HDD ADATA C ISO
0652--0  HDD ADATA C JOYPAD
0653--0  HDD ADATA C MAKE_PE3
0654--0  HDD ADATA C MINIPE
0655--0  HDD ADATA C MSDOS6.22
0656--0  HDD ADATA C NST
0657--0  HDD ADATA C PROGRAM FILES ROOT
0658--0  HDD ADATA C PSTART
0659--0  HDD ADATA C RF
0660--0  HDD ADATA C ROBOFORM
0661--0  HDD ADATA C SCRIPTOR
0662--0  HDD ADATA C SxS_Fix_Win7PE
0663--0  HDD ADATA C TEMP
0664--0  HDD ADATA C TEMP ROOT
0665--0  HDD ADATA C Users_BAK
0666--0  HDD ADATA C UTILS
0667--0  HDD ADATA C WIN_10_PRO_________£189.99_2016-11-13 -- GRUB_4_DOS
0668--0  HDD ADATA C WIN_XP_PRO_SP2____£92.25__2006-10-30
0669--0  HDD ADATA C WINDOW98
0670--0  HDD ADATA C X86
0671--0  HDD ADATA D #0 1 INSTALLATIONS
0672--0  HDD ADATA D 03_MICROSOFT
0673--0  HDD ADATA D DSC
0674--0  HDD ADATA D MUSIC
0675--0  HDD ADATA E FAT32 4GB
0676--x--HDD S01 0 EXTERNAL HDD SAMSUNG_01 4TB ___ ___
0677--0  HDD S01 C 0 00 LOGGERS TEXT
0678--0  HDD S01 C BAT
0679--0  HDD S01 C C DRIVE ROOT
0680--0  HDD S01 C C DRIVE ROOT LOGGER
0681--0  HDD S01 C C DRIVE ROOT NOT WANT
0682--0  HDD S01 C CAPTURE
0683--0  HDD S01 C DOWNLOAD
0684--0  HDD S01 C DOWNLOAD ____ INFO
0685--0  HDD S01 C DRV
0686--0  HDD S01 C GOODSYNC
0687--0  HDD S01 C GOODSYNC CHIME
0688--0  HDD S01 C HBCD
0689--0  HDD S01 C IMAGES
0690--0  HDD S01 C ISO
0691--0  HDD S01 C JOYPAD
0692--0  HDD S01 C MAKE_PE3
0693--0  HDD S01 C MINIPE
0694--0  HDD S01 C MSDOS6.22
0695--0  HDD S01 C NST
0696--0  HDD S01 C PROGRAM FILES ROOT
0697--0  HDD S01 C PSTART
0698--0  HDD S01 C RF
0699--0  HDD S01 C ROBOFORM
0700--0  HDD S01 C SCRIPTER
0701--0  HDD S01 C SxS_Fix_Win7PE
0702--0  HDD S01 C TEMP
0703--0  HDD S01 C TEMP ROOT
0704--0  HDD S01 C USERS_BAK
0705--0  HDD S01 C USERS_BAK GSD
0706--0  HDD S01 C UTILS
0707--0  HDD S01 C WIN_10_PRO_________£189.99_2016-11-13 -- GRUB_4_DOS
0708--0  HDD S01 C WIN_XP_PRO_SP2____£92.25__2006-10-30
0709--0  HDD S01 C WINDOW98
0710--0  HDD S01 C X86
0711--0  HDD S01 E FAT32_4GB
0712--0  HDD S01 E FAT32_4GB - GSD
0713--x--HDD S02 0 EXTERNAL HDD SAMSUNG 4TB ___ ___
0714--x--HDD S02 0 PORTABLE 2.5 INCH HDD SAMSUNG 4TB ___ ___
0715--0  HDD S02 C 0 00 LOGGERS TEXT
0716--0  HDD S02 C BAT
0717--0  HDD S02 C C DRIVE ROOT
0718--0  HDD S02 C C DRIVE ROOT _ GSD
0719--0  HDD S02 C C DRIVE ROOT LOGGER _ GSD
0720--0  HDD S02 C C DRIVE ROOT NOT WANT
0721--0  HDD S02 C CAPTURE
0722--0  HDD S02 C DOWNLOAD
0723--0  HDD S02 C DOWNLOAD ____ INFO
0724--0  HDD S02 C DRV
0725--0  HDD S02 C GOODSYNC
0726--0  HDD S02 C GOODSYNC CHIME
0727--0  HDD S02 C HBCD
0728--0  HDD S02 C IMAGES
0729--0  HDD S02 C ISO
0730--0  HDD S02 C JOYPAD
0731--0  HDD S02 C MAKE_PE3
0732--0  HDD S02 C MINIPE
0733--0  HDD S02 C MSDOS6.22
0734--0  HDD S02 C NST
0735--0  HDD S02 C PROGRAM FILES ROOT
0736--0  HDD S02 C PSTART
0737--0  HDD S02 C RF
0738--0  HDD S02 C ROBOFORM
0739--0  HDD S02 C SCRIPTER
0740--0  HDD S02 C SxS_Fix_Win7PE
0741--0  HDD S02 C TEMP
0742--0  HDD S02 C TEMP ROOT
0743--0  HDD S02 C USERS_BAK
0744--0  HDD S02 C USERS_BAK GSD
0745--0  HDD S02 C UTILS
0746--0  HDD S02 C WIN_10_PRO_________£189.99_2016-11-13 -- GRUB_4_DOS
0747--0  HDD S02 C WIN_XP_PRO_SP2____£92.25__2006-10-30
0748--0  HDD S02 C WINDOW98
0749--0  HDD S02 C X86
0750--0  HDD S02 E FAT32_4GB
0751--x--HDD S128 _ SAMSUNG 128GB ___ ___ ___
0752--0  HDD S128 C BAT
0753--0  HDD S128 C C DRIVE ROOT CROSS
0754--0  HDD S128 C DOWNLOAD
0755--0  HDD S128 C DOWNLOAD INFO
0756--0  HDD S128 C GOODSYNC
0757--0  HDD S128 C HBCD
0758--0  HDD S128 C ISO
0759--0  HDD S128 C ISO_IMAGE
0760--0  HDD S128 C PSTART
0761--0  HDD S128 C RF __ USB
0762--0  HDD S128 C ROBOFORM
0763--0  HDD S128 C SCRIPTOR
0764--0  HDD S128 D 0 MY DOC
0765--0  HDD S128 E 0 FAT32 _ #F32
0766--x--HDD SAMSUNG S5 0 MOBILE SMARTPHONE ANDRIOD ___ ___
0767--0  HDD SAMSUNG S5 _ AUDIO - MIDI_0_MTP
0768--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD
0769--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (01)
0770--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (02)
0771--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (03)
0772--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (04)
0773--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (05)
0774--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (06)
0775--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (07A)
0776--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (07B)
0777--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (07D)
0778--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (08)
0779--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (09)
0780--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (10)
0781--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (11)
0782--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (12)
0783--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (13)
0784--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (14)
0785--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (15)
0786--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (17)
0787--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (18)
0788--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (19)
0789--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (20)
0790--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (21)
0791--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (22)
0792--0  HDD SAMSUNG S5 _ AUDIO - MIDI_GSD (23)
0793--x--HDD Z EDDIE ELEMENT 0___ ___ ___ ___
0794--0  HDD Z EDDIE ELEMENT 1TB - C
0795--0  HDD Z EDDIE ELEMENT 1TB - D 100%
0796--0  HDD Z EDDIE ELEMENT 1TB - D 50%
0797--0  HDD Z EDDIE ELEMENT 1TB - E
0798--x--MINI ____ ____ ____ _____
0799--0  MINI PEN DRIVE 32 GIG
0800--0  MINI PEN DRIVE 32 GIG - E
0801--0  MINI PEN DRIVE 32 GIG - EDDIE
0802--0  MINI PEN DRIVE 32 GIG - EDDIE E
0803--0  MINI PEN DRIVE 32 GIG - MARIANNE
0804--0  MINI PEN DRIVE 32 GIG - MARIANNE E
0805--0  MINI PEN DRIVE USB_32_GB 01 of 42 HDD
0806--0  MINI PEN DRIVE USB_32_GB 02 of 04 HDD -- VB
0807--0  MINI PEN DRIVE USB_32_GB 03 of 04 PEN_USB
0808--0  MINI PEN DRIVE USB_32_GB 04 of 02 PEN USB - - VB -- ON HOLD
0809--0  MOVE Pictures From ACER
0810--0  MOVE Scanner From ASUS EEE -- WORK TO DO
0811--x--NOKIA 0 _ MY NOKIA MEMORY CARD JOB SET____ ____
0812--0  NOKIA CONTACTS GOOGLE Eddie
0813--0  NOKIA CONTACTS GOOGLE Marianne
0814--0  NOKIA CONTACTS GOOGLE Me
0815--0  NOKIA DAD GOOGLE EDDIE
0816--0  NOKIA DAD GOOGLE MARI & EDDIE
0817--0  NOKIA DAD GOOGLE MARIANNE
0818--0  NOKIA E72 DAD
0819--0  NOKIA E72 DAD COMMON
0820--0  NOKIA E72 DAD CONTACTS
0821--x--NOKIA ME -- ____ ____ ____ _____
0822--0  NOKIA ME -- E72
0823--0  NOKIA ME -- E72 COMMON
0824--0  NOKIA ME -- E72 CONTACTS
0825--0  NOKIA ME -- E72 CONTACTS SYNC TEST
0826--0  NOKIA ME -- E72 ODD
0827--0  NOKIA ME -- E72 ODD COMMON
0828--0  NOKIA ME -- ODD CONTACTS
0829--0  NOKIA OUTDOOR _ 128GB TO BACK_ER 01
0830--0  NOKIA OUTDOOR _ 128GB TO BACK_ER 02
0831--0  NOKIA OUTDOOR _ NOKIA BT TO BACK_ER PEN_DRIVE_SAME
0832--0  NOKIA OUTDOOR _ NOKIA VF TO BACK_ER PEN_DRIVE_SAME
0833--0  NOKIA OUTDOOR _ NOKIA VF TO BACK_ER PEN_DRIVE_SAME _ PAY_AS_GO
0834--0  NVR-1000 --- AVI & IMG-ON D DR  GOOGLE
0835--0  NVR-1000 NVR DRIVE TO ASUS-CLOUD
0836--x--QNAP 0 NAS QNAP-TAS-268 A-4-ANDRIOD ____ ____
0837--0  QNAP 00-00 PUBLIC SYNC GUEST UPLOAD 01
0838--0  QNAP 01-00 PUBLIC MOVE SOURCE COPY 10 MIN
0839--0  QNAP 01-00 PUBLIC MOVE SOURCE MOVE 4 HOUR
0840--0  QNAP 01-01 PUBLIC MOVE SOURCE MOVE 2 DAY
0841--0  QNAP 01-02 MUSIC
0842--0  QNAP 02-02 ART WORK 1 PICTURE ME AND INTERNET
0843--0  QNAP 02-02 ART WORK 2 CLIPPER HOT KEY
0844--0  QNAP 02-02 ART WORK 3 WEB CAM
0845--0  QNAP 02-02 ART WORK 4 DOS 6.22
0846--0  QNAP 02-03 DSC
0847--0  QNAP 02-03 DSC 2018+
0848--0  QNAP 02-05 CAMERA VIDEO DSC ALL
0849--0  QNAP 03-02 DOWNLOAD DR-C
0850--0  QNAP 03-02 DOWNLOAD DR-D
0851--0  QNAP 04-01 SW - CODE - SCRIPTER
0852--0  QNAP 04-01 SW - CODE - VB-DOS
0853--0  QNAP 04-01 SW - CODE - VB6
0854--0  QNAP 04-01 SW - CODE - VB6 NT
0855--0  QNAP 04-01 SW - E DRIVE FAT32
0856--0  QNAP 04-02 SW - SOFTWARE INSTALL
0857--0  QNAP 04-02 SW - SOFTWARE MICROSOFT
0858--0  QNAP 04-04 SW - C DRIVE ROOT
0859--0  QNAP 04-04 SW - C GOODSYNC
0860--0  QNAP 04-04 SW - C HBCD
0861--0  QNAP 04-04 SW - C IMAGES
0862--0  QNAP 04-04 SW - C ISO
0863--0  QNAP 04-04 SW - C LOGGERS TEXT
0864--0  QNAP 04-04 SW - C MAKE_PE3
0865--0  QNAP 04-04 SW - C MINIPE
0866--0  QNAP 04-04 SW - C MSDOS6.22
0867--0  QNAP 04-04 SW - C NST
0868--0  QNAP 04-04 SW - C PSTART
0869--0  QNAP 04-04 SW - C ROBOFORM
0870--0  QNAP 04-04 SW - C WINDOW98
0871--0  QNAP 04-04 SW - C x86
0872--0  QNAP 05-02 TEXT - BT CLOUD SYNC
0873--x--SYNC STARTMENU # 0 ____ ____ ____ _____
0874--0  SYNC StartMenu # 0-MENU - WIN-XP-1X - WIN-00-2E XP
0875--0  SYNC StartMenu # 0-MENU - WIN-XP-1X - WIN-07-3L
0876--0  SYNC StartMenu # 0-MENU - WIN-XP-1X - WIN-10-4G
0877--0  SYNC StartMenu # 0-MENU - WIN-XP-1X - WIN-10-5P
0878--0  SYNC StartMenu # 0-MENU - WIN-XP-1X - WIN-10-7G
0879--x--SYNC StartMenu NETWORK - 00 ____ ____
0880--0  SYNC StartMenu NETWORK - 7G -TO- 1X
0881--0  SYNC StartMenu NETWORK - 7G -TO- 2E
0882--0  SYNC StartMenu NETWORK - 7G -TO- 3L
0883--0  SYNC StartMenu NETWORK - 7G -TO- 5P
0884--x--SYNC WIN 00 SEND TO ____ ____
0885--0  SYNC WIN 10-WIN 00 XP 2X SEND-TO F32
0886--0  SYNC WIN 10-WIN 07 3L SEND-TO F32
0887--0  SYNC WIN 10-WIN 07 5P SEND-TO F32
0888--0  SYNC WIN 10-XP SEND-TO F32
0889--x--VB 0 __ ALL MY BASIC  BASIC SOFTWARE ____ ____
0890--x--VB ARCHIVE 00 VB6 ____ ____ ____ ____
0891--0  VB ARCHIVE 4G VB6 - 30 DAY ARCHIVE - CODE
0892--0  VB ARCHIVE 7G VB6 - 30 DAY ARCHIVE - CODE
0893--0  VB ARCHIVE 8M VB6 - 30 DAY ARCHIVE - CODE
0894--x--VB EXE SYNC 0 MIRROR COMPILE WHILE NETWORK MIRROR___ ___
0895--x--VB EXE SYNC 0 MIRROR HAS TO RUN WHILE COMPILE ___ ___
0896--x--VB EXE SYNC 0 MIRROR RUNNER COMPLIER ___ ___
0897--x--VB EXE SYNC 00 0____ ____ ____ ____
0898--0  VB EXE SYNC 00 7G 1X VB6_VB-NT-EXE-EXE
0899--0  VB EXE SYNC 00 7G 2E VB6_VB-NT-EXE-EXE
0900--0  VB EXE SYNC 00 7G 3L VB6_VB-NT-EXE-EXE
0901--0  VB EXE SYNC 00 7G 4G VB6_VB-NT-EXE-EXE
0902--0  VB EXE SYNC 00 7G 5P VB6_VB-NT-EXE-EXE
0903--0  VB EXE SYNC 00 7G 8M VB6_VB-NT-EXE-EXE
0904--0  VB EXE SYNC 00 7G 8M VB6_VB-NT-VB-NT-EXE
0905--0  VB EXE SYNC 01 7G 1X VB6_VB-NT-VB-NT-EXE
0906--0  VB EXE SYNC 01 7G 2E VB6_VB-NT-VB-NT-EXE
0907--0  VB EXE SYNC 01 7G 3L VB6_VB-NT-VB-NT-EXE
0908--0  VB EXE SYNC 01 7G 4G VB6_VB-NT-VB-NT-EXE
0909--0  VB EXE SYNC 01 7G 5P VB6_VB-NT-VB-NT-EXE
0910--0  VB EXE SYNC 01 7G 8M VB6_VB-NT-VB-NT-EXE
0911--0  VB EXE SYNC 02 1X 1X VB6_VB-NT-EXE GSD
0912--0  VB EXE SYNC 02 2E 2E VB6_VB-NT-EXE GSD
0913--0  VB EXE SYNC 02 3L 3L VB6_VB-NT-EXE
0914--0  VB EXE SYNC 02 4G 4G VB6_VB-NT-EXE
0915--0  VB EXE SYNC 02 5P 5P VB6_VB-NT-EXE
0916--0  VB EXE SYNC 02 7G 7G VB6_VB-NT-EXE
0917--0  VB EXE SYNC 02 8M 8M VB6_VB-NT-EXE
0918--x--VB EXE SYNC 03 0____ ____ ____
0919--0  VB EXE SYNC 03 7G 1X VB6_-EXE
0920--0  VB EXE SYNC 03 7G 2E VB6_-EXE
0921--0  VB EXE SYNC 03 7G 3L VB6_-EXE
0922--0  VB EXE SYNC 03 7G 4G VB6_-EXE
0923--0  VB EXE SYNC 03 7G 5P VB6_-EXE
0924--0  VB EXE SYNC 03 7G 8M VB6_-EXE
0925--0  VB EXE SYNC 04 7G 1X VB6_VB-VB-EXE
0926--0  VB EXE SYNC 04 7G 2E VB6_VB-VB-EXE
0927--0  VB EXE SYNC 04 7G 3L VB6_VB-VB-EXE
0928--0  VB EXE SYNC 04 7G 4G VB6_VB-VB-EXE
0929--0  VB EXE SYNC 04 7G 5P VB6_VB-VB-EXE
0930--0  VB EXE SYNC 04 7G 8M VB6_VB-VB-EXE
0931--0  VB EXE SYNC 05 1X 1X VB6_VB6-EXE
0932--0  VB EXE SYNC 05 2E 2E VB6_VB6-EXE
0933--0  VB EXE SYNC 05 3L 3L VB6_VB6-EXE
0934--0  VB EXE SYNC 05 4G 4G VB6_VB6-EXE
0935--0  VB EXE SYNC 05 5P 5P VB6_VB6-EXE
0936--0  VB EXE SYNC 05 7G 7G VB6_VB6-EXE
0937--0  VB EXE SYNC 05 8M 8M VB6_VB6-EXE
0938--0  VB G7 VB-6 1X # ____ ____ ____
0939--0  VB G7 VB-6 1X _1_ QUICKER _NEW_GO
0940--0  VB G7 VB-6 1X _2_ ALL DONT EXISTOR
0941--0  VB G7 VB-6 1X _3_ LONGER
0942--x--VB G7 VB-6 2E # ____ ____ ____
0943--0  VB G7 VB-6 2E _1_ QUICKER _NEW_GO - GSD
0944--0  VB G7 VB-6 2E _2_ ALL DONT EXISTOR
0945--0  VB G7 VB-6 2E _3_ LONGER - GSD
0946--x--VB G7 VB-6 3L # ____ ____ ____
0947--0  VB G7 VB-6 3L _1_ QUICKER _NEW_GO
0948--0  VB G7 VB-6 3L _2_ ALL DONT EXISTOR
0949--0  VB G7 VB-6 3L _3_ LONGER
0950--x--VB G7 VB-6 4G # ____ ____ ____ ____
0951--0  VB G7 VB-6 4G _1_ QUICKER _NEW_GO
0952--0  VB G7 VB-6 4G _2_ ALL DONT EXISTOR
0953--0  VB G7 VB-6 4G _3_ LONGER
0954--x--VB G7 VB-6 5P # ____ ____ ____ ____
0955--0  VB G7 VB-6 5P _1_ QUICKER NEW_GO
0956--0  VB G7 VB-6 5P _2_ ALL DONT EXISTOR
0957--0  VB G7 VB-6 5P _3_ LONGER
0958--x--VB G7 VB-6 8M # ____ ____ ____ ____
0959--0  VB G7 VB-6 8M _1_ QUICKER NEW_GO
0960--0  VB G7 VB-6 8M _2_ ALL DONT EXISTOR
0961--0  VB G7 VB-6 8M _3_ LONGER
0962--x--VB G7 VB-NT 1X # ____ ____ ____
0963--0  VB G7 VB-NT 1X _1_ QUICKER _NEW_GO
0964--0  VB G7 VB-NT 1X _1_ QUICKER _NEW_GO GSD
0965--0  VB G7 VB-NT 1X _2_ ALL DONT EXISTOR
0966--0  VB G7 VB-NT 1X _3_ LONGER
0967--0  VB G7 VB-NT 1X _3_ LONGER GSD
0968--0  VB G7 VB-NT 1X _3_ LONGER INCL_CRC
0969--0  VB G7 VB-NT 1X _4_ EXCL VBP BAS FRM CLS EXE
0970--0  VB G7 VB-NT 1X _5_ INCL  BAS FRM CLS VBP
0971--0  VB G7 VB-NT 1X _5_ INCL  BAS FRM CLS VBP +CRC
0972--0  VB G7 VB-NT 1X _7_ INCL  EXE
0973--x--VB G7 VB-NT 2E # ____ ____ ____
0974--0  VB G7 VB-NT 2E _1_ QUICKER _NEW_GO
0975--0  VB G7 VB-NT 2E _1_ QUICKER _NEW_GO GSD
0976--0  VB G7 VB-NT 2E _2_ ALL DONT EXISTOR
0977--0  VB G7 VB-NT 2E _3_ LONGER
0978--0  VB G7 VB-NT 2E _3_ LONGER GSD
0979--0  VB G7 VB-NT 2E _3_ LONGER INCL_CRC
0980--0  VB G7 VB-NT 2E _4_ EXCL VBP BAS FRM CLS EXE
0981--0  VB G7 VB-NT 2E _5_ INCL  BAS FRM CLS VBP
0982--0  VB G7 VB-NT 2E _5_ INCL  BAS FRM CLS VBP +CRC
0983--0  VB G7 VB-NT 2E _7_ INCL  EXE
0984--x--VB G7 VB-NT 3L # ____ ____ ____
0985--0  VB G7 VB-NT 3L _1_ QUICKER _NEW_GO
0986--0  VB G7 VB-NT 3L _2_ ALL DONT EXISTOR
0987--0  VB G7 VB-NT 3L _3_ LONGER
0988--0  VB G7 VB-NT 3L _3_ LONGER INCL_CRC
0989--0  VB G7 VB-NT 3L _4_ EXCL VBP BAS FRM CLS EXE
0990--0  VB G7 VB-NT 3L _5_ INCL  BAS FRM CLS VBP
0991--0  VB G7 VB-NT 3L _5_ INCL  BAS FRM CLS VBP +CRC
0992--0  VB G7 VB-NT 3L _7_ INCL  EXE
0993--x--VB G7 VB-NT 4G # ____ ____ ____ ____
0994--0  VB G7 VB-NT 4G _1_ QUICKER _NEW_GO
0995--0  VB G7 VB-NT 4G _2_ ALL DONT EXISTOR
0996--0  VB G7 VB-NT 4G _3_ LONGER
0997--0  VB G7 VB-NT 4G _3_ LONGER GSD
0998--0  VB G7 VB-NT 4G _3_ LONGER INCL_CRC
0999--0  VB G7 VB-NT 4G _4_ EXCL VBP BAS FRM CLS EXE
1000--0  VB G7 VB-NT 4G _5_ INCL  BAS FRM CLS VBP
1001--0  VB G7 VB-NT 4G _5_ INCL  BAS FRM CLS VBP +CRC
1002--0  VB G7 VB-NT 4G _7_ INCL  EXE
1003--0  VB G7 VB-NT 4G _8_ CLIPBOARD LOGGER
1004--x--VB G7 VB-NT 5P # ____ ____ ____ ____
1005--0  VB G7 VB-NT 5P _1_ QUICKER NEW_GO
1006--0  VB G7 VB-NT 5P _2_ ALL DONT EXISTOR
1007--0  VB G7 VB-NT 5P _3_ LONGER GSD
1008--0  VB G7 VB-NT 5P _3_ LONGER INCL_CRC
1009--0  VB G7 VB-NT 5P _4_ EXCL VBP BAS FRM CLS EXE
1010--0  VB G7 VB-NT 5P _5_ INCL  BAS FRM CLS VBP
1011--0  VB G7 VB-NT 5P _5_ INCL  BAS FRM CLS VBP +CRC
1012--0  VB G7 VB-NT 5P _7_ INCL  EXE
1013--x--VB G7 VB-NT 8M # ____ ____ ____ ____
1014--0  VB G7 VB-NT 8M _1_ QUICKER NEW_GO
1015--0  VB G7 VB-NT 8M _2_ ALL DONT EXISTOR
1016--0  VB G7 VB-NT 8M _3_ LONGER
1017--0  VB G7 VB-NT 8M _3_ LONGER INCL_CRC
1018--0  VB G7 VB-NT 8M _4_ EXCL VBP BAS FRM CLS EXE
1019--0  VB G7 VB-NT 8M _5_ INCL  BAS FRM CLS VBP
1020--0  VB G7 VB-NT 8M _5_ INCL  BAS FRM CLS VBP +CRC
1021--0  VB G7 VB-NT 8M _7_ INCL  EXE
1022--0  VB G7 VB-NT 8M _8_ CLIPBOARD LOGGER
1023--x--VB PROJECT -- 0____ ____ ____
1024--x--X 0 __ SWAP SYNC SMALL FOLDERING ___ ___
1025--0  X C PROGRAM FILES ROOT
1026--0  X C PROGRAM FILES ROOT_WINRAR
1027--0  X C PSTART_PROGS_1_USEFUL SHORTCUTS vs PSTART PROGS
1028--0  X D-ANDROID-0 APKShellext.Com vs C PSTART_NOT INSTALL REQUIRE
1029--0  X D-ANDROID-0 APKShellext.Com vs D NSTALLL FOLDER
1030--x--X LF 0 __ SWAP SYNC _ LF=LINKFOLDER SYMBOLIC___ ___
1031--0  X LF C PSTART_PROGS_#_GAMES
1032--0  X LF C PSTART_PROGS_#_HIREN_PROGRAMS_LINKS
1033--0  X LF C PSTART_PROGS_#_LUPO_PENSUITE__LINKS
1034--0  X LF C PSTART_PROGS_#_PORTABLEAPPS GAMES
1035--0  X LF C PSTART_PROGS_#_PORTABLEAPPS LINKS
1036--0  X LF C PSTART_PROGS_0_NIRSOFT_PACKAGE RUN
1037--0  X LF C PSTART_PROGS_1_USEFUL SHORTCUTS
1038--0  X LF D VB6_VB FAV SET
1039--0  X LF E 01 START MENU_#_7-ASUS-GL522VW_PROGRAMS
1040--0  X LF E 01 VB SHELL FOLDERS
1041--0  X LF E VIDEO 1 EVIE TOBY
1042--x--ZZ 0 __ REACHED END OF JOB SET EMAIL & SOUND NOTIFIY ___ ___
1043--0  ZZ CHIME EMAIL 01 END FULL LOOP
