; ------------------------------------------------
; Tue 09-Oct-2018 02:08:22 A
; C:\SCRIPTER\SCRIPTER CODE -- AUTOKEY\Autokey -- 15-BLOCK KEY CTRL-ENTER ON WEB PAGES MYSMS & FB GB.ahk
; C:\SCRIPTER\SCRIPTER CODE -- AUTOKEY\Autokey -- 15-BLOCK KEY CTRL-ENTER ON WEB PAGES NAME SCRIPT.txt
; ------------------------------------------------
; ------------------------------------------------
Matthew Lancaster -
Roberto Pampado -
Joanne Eaton Lancaster -
Will Dee -
Cherie Fay -
Kirsti Cattell -
Colin Whiteley -
Marianne Vousden -
Steve Owen -
Jayla Holmes -

