abstracted----------------s| taken out of or separated from; "possibility is...achievability, abstracted from achievement"- A.N.Whitehead  
achieve-------------------v| to gain with effort; "she achieved her goal despite setbacks"  
acid-wash-----------------v| wash with acid so as to achieve a bleached look; "acid-wash blue jeans"  
adept---------------------s| having or showing knowledge and skill and aptitude; "adept in handicrafts"; "an adept juggler"; "an expert job"; "a good mechanic"; "a practiced marksman"; "a proficient engineer"; "a lesser-known but no less skillful composer"; "the effect was achieved by skillful retouching"  
adjust--------------------v| alter or regulate so as to achieve accuracy or conform to a standard; "Adjust the clock, please"; "correct the alignment of the front wheels"  
adjusted------------------s| having achieved a comfortable relationship with your environment  
agree---------------------v| achieve harmony of opinion, feeling, or purpose; "No two of my colleagues would agree on whom to elect chairman"  
ambitious-----------------a| having a strong desire for success or achievement  
ascertained---------------s| discovered or determined by scientific observation; "variation in the ascertained flux depends on a number of factors"; "the discovered behavior norms"; "discovered differences in achievement"; "no explanation for the observed phenomena"  
astonishing---------------s| so surprisingly impressive as to stun or overwhelm; "such an enormous response was astonishing"; "an astounding achievement"; "the amount of money required was staggering"; "suffered a staggering defeat"; "the figure inside the boucle dress was stupefying"  
attained------------------s| achieved or reached; "the actual attained achievement test score"  
average-------------------v| achieve or reach on average; "He averaged a C"  
begin---------------------v| achieve or accomplish in the least degree, usually used in the negative; "This economic measure doesn't even begin to deal with the problem of inflation"; "You cannot even begin to understand the problem we had to deal with during the war"  
counterproductive---------s| tending to hinder the achievement of a goal  
crowning(a)---------------s| representing a level of the highest possible achievement or attainment; "the crowning accomplishment of his career"  
devious-------------------s| indirect in departing from the accepted or proper way; misleading; "used devious means to achieve success"; "gave oblique answers to direct questions"; "oblique political maneuvers"  
draw----------------------v| in baseball: earn or achieve a base by being walked by the pitcher; "He drew a base on balls"  
eminent-------------------s| having achieved eminence; "an eminent physician"  
extraordinary-------------a| beyond what is ordinary or usual; highly unusual or exceptional or remarkable; "extraordinary authority"; "an extraordinary achievement"; "her extraordinary beauty"; "enjoyed extraordinary popularity"; "an extraordinary capacity for work"; "an extraordinary session of the legislature"  
fantastic-----------------s| extraordinarily good; used especially as intensifiers; "a fantastic trip to the Orient"; "the film was fantastic!"; "a howling success"; "a marvelous collection of rare books"; "had a rattling conversation about politics"; "a tremendous achievement"  
ferment-------------------v| cause to undergo fermentation; "We ferment the grapes for a very long time to achieve high alcohol content"; "The vintner worked the wine in big oak vats"  
gratifying----------------s| occasioning pride; "a gratifying (or proud) achievement"  
greatest------------------s| greatest in importance or degree or significance or achievement; "our greatest statesmen"; "the country's leading poet"; "a preeminent archeologist"  
hands-down----------------s| achieved without great effort; "a hands-down victory"  
have----------------------v| achieve a point or goal; "Nicklaus had a 70"; "The Brazilian team got 4 goals"; "She made 29 points that day"  
highest-------------------s| highest and most significant; "his highest achievement"  
hold_up-------------------v| hold up something as an example; hold up one's achievements for admiration  
humble--------------------a| marked by meekness or modesty; not arrogant or prideful; "a humble apology"; "essentially humble...and self-effacing, he achieved the highest formal honors and distinctions"- B.K.Malinowski  
illusive------------------s| based on or having the nature of an illusion; "illusive hopes of of finding a better job"; "Secret activities offer presidents the alluring but often illusory promise that they can achieve foreign policy goals without the bothersome debate and open decision that are staples of democracy"  
illustrious---------------s| having or conferring glory; "an illustrious achievement"  
impossibly----------------r| to a degree impossible of achievement; "long thought to be an impossibly difficult operation"; "impossibly far from sources of supply"  
incidentally--------------r| in an incidental manner; "these magnificent achievements were only incidentally influenced by Oriental models"  
maneuver------------------v| act in order to achieve a certain goal; "He maneuvered to get the chairmanship"; "She maneuvered herself into the directorship"  
mechanistically-----------r| in a mechanistic manner; "Handel achieves a huge breadth of musical thought when composing almost mechanistically in the least weighty of styles"  
mention-------------------v| commend; "he was cited for his outstanding achievements"  
mightily------------------r| powerfully or vigorously; "he strove mightily to achieve a better position in life"  
multiple------------------a| having or involving or consisting of more than one part or entity or individual; "multiple birth"; "multiple ownership"; "made multiple copies of the speech"; "his multiple achievements in public life"; "her multiple personalities"; "a pineapple is a multiple fruit"  
nonviolent----------------s| achieved without bloodshed; "an unbloody transfer of power"  
noteworthy----------------s| worthy of notice; "a noteworthy fact is that her students rarely complain"; "a remarkable achievement"  
optimize------------------v| modify to achieve maximum efficiency in storage capacity or time or cost; "optimize a computer program"  
overachieve---------------v| perform better or achieve a greater degree of success than expected; "His daughter always overachieves"  
pompously-----------------r| in a pompous manner; "he pompously described his achievements"  
possibly------------------r| to a degree possible of achievement or by possible means; "they can't possibly get here in time for the funeral?"  
precocious----------------a| characterized by or characteristic of exceptionally early development or maturity (especially in mental aptitude); "a precocious child"; "a precocious achievement"  
preen---------------------v| pride or congratulate (oneself) for an achievement  
promising-----------------s| showing possibility of achievement or excellence; "a promising young man"  
pull_off------------------v| be successful; achieve a goal; "She succeeded in persuading us all"; "I managed to carry the box upstairs"; "She pulled it off, even though we never thought her capable of it"; "The pianist negociated the difficult runs"  
rationalize---------------v| structure and run according to rational or scientific principles in order to achieve desired results; "We rationalized the factory's production and raised profits"  
review--------------------v| look back upon (a period of time, sequence of events, etc.); remember; "she reviewed her achievements with pride"  
sacrificeable-------------s| may be deliberately sacrificed to achieve an objective  
satisfice-----------------v| decide on and pursue a course of action satisfying the minimum requirements to achieve a goal; "optimization requires processes that are more complex than those needed to merely satisfice"  
self-made-----------------s| having achieved success or recognition by your own efforts; "a self-made millionaire"  
sneaky--------------------s| marked by deception; "achieved success in business only by underhand methods"  
stonewash-----------------v| wash with stones to achieve a worn appearance; "stonewash blue jeans"  
supreme-------------------s| highest in excellence or achievement; "supreme among musicians"; "a supreme endeavor"; "supreme courage"  
test----------------------v| achieve a certain score or rating on a test; "She tested high on the LSAT and was admitted to all the good law schools"  
ultimate------------------a| furthest or highest in degree or order; utmost or extreme; "the ultimate achievement"; "the ultimate question"; "man's ultimate destiny"; "the ultimate insult"; "one's ultimate goal in life"  
unachievable--------------s| impossible to achieve; "an unattainable goal"  
unambitious---------------a| having little desire for success or achievement  
underachieve--------------v| perform less well or with less success than expected; "John consistently underachieves, although he is very able"; "My stocks underperformed last year"  
unfunny-------------------s| not funny; especially failing to achieve the intended humor; "a very unfunny joke"  
unstudied-----------------a| not by design or artifice; unforced and impromptu; "an air of unstudied spontaneous utterance is apt to be painstakingly achieved"; "simple unstudied charm"  
use-----------------------v| seek or achieve an end by using to one's advantage; "She uses her influential friends to get jobs"; "The president's wife used her good connections"  
versatile-----------------s| having great diversity or variety; "his various achievements are impressive"; "his vast and versatile erudition"  
wangle--------------------v| achieve something by means of trickery or devious methods  
