about---------------------r| (of actions or states) slightly short of or not quite accomplished; `near' is sometimes used informally for `nearly' and `most' is sometimes used informally for `almost'; "the job is (just) about done"; "the baby was almost asleep when the alarm sounded"; "we're almost finished"; "the car all but ran her down"; "he nearly fainted"; "talked for nigh onto 2 hours"; "the recording is well-nigh perfect"; "virtually all the parties signed the contract"; "I was near exhausted by the run"; "most everyone agrees"  
accountable---------------s| liable to account for one's actions; "governments must be accountable to someone beside themselves"; "fully accountable for what they did"; "the court held the parents answerable for their minor child's acts of vandalism"; "he was answerable to no one"  
answer--------------------v| be liable or accountable; "She must answer for her actions"  
antagonistic--------------s| characterized by antagonism or antipathy; "slaves antagonistic to their masters"; "antipathetic factions within the party"  
ask_for_it----------------v| persist with actions or an attitude despite the probability that it will cause trouble; "He is asking for trouble with his behavior"  
barbarous-----------------s| (of persons or their actions) able or disposed to inflict pain or suffering; "a barbarous crime"; "brutal beatings"; "cruel tortures"; "Stalin's roughshod treatment of the kulaks"; "a savage slap"; "vicious kicks"  
blind---------------------s| unable or unwilling to perceive or understand; "blind to a lover's faults"; "blind to the consequences of their actions"  
catalytic-----------------a| relating to or causing or involving catalysis; "catalytic reactions"  
cautious------------------s| cautious in attitude and careful in actions; prudent; "a cautious answer"; "very cautious about believing everything she was told"  
chemical------------------a| of or made from or using substances produced by or used in reactions involving atomic or molecular changes; "chemical fertilizer"  
circumspect---------------s| heedful of potential consequences; "circumspect actions"; "physicians are now more circumspect about recommending its use"; "a discreet investor"  
complexify----------------v| have or develop complicating consequences; "These actions will ramify"  
concretistic--------------a| of or relating to concrete representations of abstractions; "a concretistic-seeming statement"  
confront------------------v| present somebody with something, usually to accuse or criticize; "We confronted him with the evidence"; "He was faced with all the evidence and could no longer deny his actions"; "An enormous dilemma faces us"  
conserve------------------v| keep constant through physical or chemical reactions or evolutionary change; "Energy is conserved in this process"  
convulsive----------------s| affected by involuntary jerky muscular contractions; resembling a spasm; "convulsive motions"; "his body made a spasmodic jerk"; "spastic movements"  
coordinate----------------v| bring into common action, movement, or condition; "coordinate the painters, masons, and plumbers"; "coordinate his actions with that of his colleagues"; "coordinate our efforts"  
counteract----------------v| oppose and mitigate the effects of by contrary actions; "This will counteract the foolish actions of my colleagues"  
covert--------------------a| secret or hidden; not openly practiced or engaged in or shown or avowed; "covert actions by the CIA"; "covert funding for the rebels"  
deadlocked----------------s| at a complete standstill because of opposition of two unrelenting forces or factions; "the chess game ended with white stalemated"; "the two factions are deadlocked over fringe benefits"  
decimalize----------------v| change from fractions to decimals; "Stock prices will be decimalized in the year 2000"  
defibrillate--------------v| stop the fibrillation and restore normal contractions, usually by means of electric shocks; "The patient's heart had to be defibrillated to save his life"  
depersonalize-------------v| make impersonal or present as an object; "Will computers depersonalize human interactions?"; "Pornography objectifies women"  
desperate-----------------s| showing extreme courage; especially of actions courageously undertaken in desperation as a last resort; "made a last desperate attempt to reach the climber"; "the desperate gallantry of our naval task forces marked the turning point in the Pacific war"- G.C.Marshall; "they took heroic measures to save his life"  
disparate-----------------s| fundamentally different or distinct in quality or kind; "such disparate attractions as grand opera and game fishing"; "disparate ideas"  
earn----------------------v| acquire or deserve by one's efforts or actions  
expatriate----------------v| expel from a country; "The poet was exiled because he signed a letter protesting the government's actions"  
extreme-------------------s| beyond a norm in views or actions; "an extreme conservative"; "an extreme liberal"; "extreme views on integration"; "extreme opinions"  
extremist-----------------s| (used of opinions and actions) far beyond the norm; "extremist political views"; "radical opinions on education"; "an ultra conservative"  
face_the_music------------v| accept the unpleasant consequences of one's actions  
far-----------------------s| beyond a norm in opinion or actions; "the far right"  
fractionate---------------v| separate into constituents or fractions containing concentrated constituents  
future(a)-----------------s| coming at a subsequent time or stage; "the future president entered college at the age of 16"; "awaiting future actions on the bill"; "later developments"; "without ulterior argument"  
hostile-------------------a| characterized by enmity or ill will; "a hostile nation"; "a hostile remark"; "hostile actions"  
hostile-------------------s| impossible to bring into friendly accord; "hostile factions"  
ill-considered------------s| not given careful consideration; "ill-considered actions often result in disaster"; "an ill-judged attempt"  
indicative----------------s| (usually followed by `of') pointing out or revealing clearly;  "actions indicative of fear"  
induce--------------------v| cause to occur rapidly; "the infection precipitated a high fever and allergic reactions"  
inhibited-----------------a| held back or restrained or prevented; "in certain conditions previously inhibited conditioned reactions can reappear"  
key-----------------------v| harmonize with or adjust to; "key one's actions to the voters' prevailing attitude"  
label---------------------v| distinguish (an element or atom) by using a radioactive isotope or an isotope of unusual mass for tracing through chemical reactions  
launch--------------------v| get going; give impetus to; "launch a career"; "Her actions set in motion a complicated judicial process"  
necessary-----------------s| unavoidably determined by prior circumstances; "the necessary consequences of one's actions"  
operational---------------a| pertaining to a process or series of actions for achieving a result; "operational difficulties"; "they assumed their operational positions"  
orderly-------------------s| not haphazard; "a series of orderly actions at regular hours"  
pent-up-------------------s| characterized by or showing the suppression of impulses or emotions; "her severe upbringing had left her inhibited"; "a very inhibited young man, anxious and ill at ease"; "their reactions were partly the product of pent-up emotions"; "repressed rage turned his face scarlet"  
play_it_by_ear------------v| decide on one's actions as one goes along, depending on the situation; "She didn't know what to expect from her new job, so she played it by ear"  
pyrochemical--------------a| of or relating to or produced by chemical reactions at high temperatures  
quiet---------------------a| characterized by an absence or near absence of agitation or activity; "a quiet life"; "a quiet throng of onlookers"; "quiet peace-loving people"; "the factions remained quiet for almost 10 years"  
reactive------------------a| participating readily in reactions; "sodium is a reactive metal"; "free radicals are very reactive"  
realize-------------------v| make real or concrete; give reality or substance to; "our ideas must be substantiated into actions"  
redound-------------------v| be deflected; "His actions redound on his parents"  
register------------------v| record in writing; enter into a book of names or events or transactions  
reward--------------------v| act or give recompensation in recognition of someone's behavior or actions  
schematize----------------v| formulate in regular order; to reduce to a scheme or formula; "The chemists schematized the various reactions in a coherent fashion"  
sedentary-----------------s| used of persons or actions; "forced by illness to lead a sedentary life"  
self-conscious------------s| aware of yourself as an individual or of your own being and actions and thoughts; "self-conscious awareness"; "self-conscious about their roles as guardians of the social values"- D.M.Potter  
someday-------------------r| some unspecified time in the future; "someday you will understand my actions"  
sublunar------------------s| of this earth; "transcendental motives for sublunary actions"; "fleeting sublunary pleasures"; "the nearest to an angelic being that treads this terrestrial ball"  
take_one's_lumps----------v| suffer the results or consequences of one's behavior or actions  
talk----------------------v| exchange thoughts; talk with; "We often talk business"; "Actions talk louder than words"  
tolerant------------------s| showing the capacity for endurance; "injustice can make us tolerant and forgiving"; "a man patient of distractions"  
true-to-life(a)-----------s| representing things or actions or conditions as they actually are; "the novel about ghetto life was true to life"; "true-to-life duck decoys"  
unclear-------------------a| not clear to the mind; "the law itself was unclear on that point"; "the reason for their actions is unclear to this day"  
unconcerned---------------a| lacking in interest or care or feeling; "the average American...is unconcerned that his or her plight is the result of a complex of personal and economic and governmental actions...beyond the normal citizen's comprehension and control"; "blithely unconcerned about his friend's plight"  
undo----------------------v| cancel, annul, or reverse an action or its effect; "I wish I could undo my actions"  
