abrupt--------------------s| marked by sudden changes in subject and sharp transitions; "abrupt prose"  
basic---------------------a| pertaining to or constituting a base or basis; "a basic fact"; "the basic ingredients"; "basic changes in public opinion occur because of changes in priorities"  
better--------------------v| to make better; "The editor improved the manuscript with his changes"  
bristly-------------------s| very irritable; "bristly exchanges between the White House and the press"; "he became prickly and spiteful"; "witty and waspish about his colleagues"  
brown---------------------v| fry in a pan until it changes color; "brown the meat in the pan"  
capacitate----------------v| cause (spermatozoa) to undergo the physical changes necessary to fertilize an egg  
change--------------------v| make or become different in some particular way, without permanently losing one's or its former characteristics or essence; "her mood changes in accordance with the weather"; "The supermarket's selection of vegetables varies according to the season"  
chemical------------------a| of or made from or using substances produced by or used in reactions involving atomic or molecular changes; "chemical fertilizer"  
climatic------------------a| of or relating to a climate; "climatic changes"  
cytopathogenic------------s| of or relating to or causing pathological changes in cells  
delicate------------------s| of an instrument or device; capable of registering minute differences or changes precisely; "almost undetectable with even the most delicate instruments"  
develop-------------------v| elaborate by the unfolding of a musical idea and by the working out of the rhythmic and harmonic changes in the theme; "develop the melody and change the key"  
diachronic----------------a| used of the study of a phenomenon (especially language) as it changes through time; "diachronic linguistics"  
dirty---------------------s| (of a manuscript) defaced with changes; "foul (or dirty) copy"  
erratically---------------r| in an erratic unpredictable manner; "economic changes are proceeding erratically"  
extensive-----------------s| having broad range or effect; "had extensive press coverage"; "far-reaching changes in the social structure"; "sweeping reforms"  
facilitative--------------s| freeing from difficulty or impediment; "facilitative changes in the economic structure"  
formidably----------------r| in a formidable manner; "the constant risk that attends the exchanges of human beings formidably armed"  
fundamental---------------s| far-reaching and thoroughgoing in effect especially on the nature of something; "the fundamental revolution in human values that has occurred"; "the book underwent fundamental changes"; "committed the fundamental error of confusing spending with extravagance"; "profound social changes"  
good----------------------s| most suitable or right for a particular purpose; "a good time to plant tomatoes"; "the right time to act"; "the time is ripe for great sociological changes"  
hormonal------------------a| of or relating to or caused by hormones; "hormonal changes"  
impend--------------------v| be imminent or about to happen; "Changes are impending"  
imply---------------------v| have as a necessary feature or consequence; entail; "This decision involves many changes"  
inevitable----------------s| invariably occurring or appearing; "the inevitable changes of the seasons"  
inflectional--------------s| expressing grammatical relations by means of affixes or changes in vowels or consonants  
isotonic------------------a| of or involving muscular contraction in which tension is constant while length changes  
massive-------------------s| imposing in scale or scope or degree or power; "massive retaliatory power"; "a massive increase in oil prices"; "massive changes"  
mind-altering-------------s| producing mood changes or distorted perception; "hallucinogenic drugs are mind-altering substances"  
mutatis_mutandis----------r| with the necessary changes having been carried out  
open-ended----------------s| allowing for future changes or revisions; "open-ended agreements"  
perceptible---------------a| capable of being perceived by the mind or senses; "a perceptable limp"; "easily perceptible sounds"; "perceptible changes in behavior"  
play_along----------------v| perform an accompaniment to; "The orchestra could barely follow the frequent pitch changes of the soprano"  
point---------------------v| mark (a psalm text) to indicate the points at which the music changes  
postmortem----------------a| occurring or done after death; "postmortem changes"; "a postmortem examination to determine cause of death"; "postmortal wounds"  
progestational------------a| preceding and favoring gestation; of or relating to physiological changes associated with ovulation and formation of the corpus luteum  
rebuilt-------------------s| made over usually with changes; "the rebuilt pier spoiled our view"; "our remodeled house seems like new"  
reform--------------------v| make changes for improvement in order to remove abuse and injustices; "reform a political system"  
rehash--------------------v| present or use over, with no or few changes  
represent-----------------v| take the place of or be parallel or equivalent to; "Because of the sound changes in the course of history, an 'h' in Greek stands for an 's' in Latin"  
rhetorical----------------a| of or relating to rhetoric; "accepted two or three verbal and rhetorical changes I suggested"- W.A.White; "the rhetorical sin of the meaningless variation"- Lewis Mumford  
semantic------------------a| of or relating to the study of meaning and changes of meaning; "semantic analysis"  
superficial---------------s| of little substance or significance; "a few superficial editorial changes"; "only trivial objections"  
through(a)----------------s| of a route or journey etc.; continuing without requiring stops or changes; "a through street"; "a through bus"; "through traffic"  
uncertain-----------------a| not established beyond doubt; still undecided or unknown; "an uncertain future"; "a manuscript of uncertain origin"; "plans are still uncertain"; "changes of great if uncertain consquences"; "without further evidence his story must remain uncertain"  
up-to-date----------------s| reflecting the latest information or changes; "an up-to-date issue of the magazine"  
