adventive-----------------s| not native and not fully established; locally or temporarily naturalized; "an adventive weed"  
after-hours---------------s| after closing time especially a legally established closing time; "after-hours socializing"; "an after-hours club"  
ancestral-----------------s| inherited or inheritable by established rules (usually legal rules) of descent; "ancestral home"; "ancestral lore"; "hereditary monarchy"; "patrimonial estate"; "transmissible tradition"  
appointed-----------------s| fixed or established especially by order or command; "at the time appointed (or the appointed time")  
approved------------------s| established by authority; given authoritative approval; "a list of approved candidates"  
attested------------------s| established as genuine  
authoritative-------------s| sanctioned by established authority; "an authoritative communique"; "the authorized biography"  
bounded-------------------s| having the limits or boundaries established; "a delimited frontier through the disputed region"  
certain(p)----------------a| established beyond doubt or question; definitely known; "what is certain is that every effect must have a cause"; "it is certain that they were on the bus"; "his fate is certain"; "the date for the invasion is certain"  
classic-------------------s| adhering to established standards and principles; "a classic proof"  
co-opt--------------------v| neutralize or win over through assimilation into an established group; "We co-opted the independent minority tribes by pulling them into the Northern Alliance"  
conditioned---------------a| established by conditioning or learning; "a conditioned response"  
confirmed-----------------a| having been established or made firm or received the rite of confirmation; "confirmed reservations"; "received confirmed reports of casualties"; "a confirmed Catholic"  
conforming----------------s| adhering to established customs or doctrines (especially in religion)  
contingent----------------s| determined by conditions or circumstances not yet established; "arms sales contingent on the approval of congress"  
corroborated--------------s| supported or established by evidence or proof; "the substantiated charges"; "a verified case"  
disestablish--------------v| deprive (an established church) of its status  
entrenched----------------s| established firmly and securely; "the entrenched power of the nobility"  
established---------------a| brought about or set up or accepted; especially long established; "the established social order"; "distrust the constituted authority"; "a team established as a member of a major league"; "enjoyed his prestige as an established writer"; "an established precedent"; "the established Church"  
established---------------s| introduced from another region and persisting without cultivation  
established---------------s| securely established; "an established reputation"; "holds a firm position as the country's leading poet"  
established---------------s| shown to be valid beyond a reasonable doubt; "the established facts in the case"  
fair----------------------a| free from favoritism or self-interest or bias or deception; or conforming with established standards or rules; "a fair referee"; "fair deal"; "on a fair footing"; "a fair fight"; "by fair means or foul"  
familiar------------------s| having mutual interests or affections; of established friendship; "on familiar terms"; "pretending she is on an intimate footing with those she slanders"  
foreordained--------------s| established or prearranged unalterably; "his place in history was foreordained"; "a sense of predestinate inevitability about it"; "it seemed predestined since the beginning of the world"  
formal--------------------a| being in accord with established forms and conventions and requirements (as e.g. of formal dress); "pay one's formal respects"; "formal dress"; "a formal ball"; "the requirement was only formal and often ignored"; "a formal education"  
grooved-------------------s| established as if settled into a groove or rut  
iconoclastic--------------s| characterized by attack on established beliefs or institutions  
identified----------------s| having the identity known or established; "the identified bodies were released for burial"  
indeterminate-------------a| not precisely determined or established; not fixed or known in advance; "of indeterminate age"; "a zillion is a large indeterminate number"; "an indeterminate point of law"; "the influence of environment is indeterminate"; "an indeterminate future"  
indurate------------------v| become fixed or established; "indurated customs"  
institutionalized---------s| given the character of an institution or incorporated into a structured and usually well-established system; "institutionalized graft"; "institutionalized suicide as practiced in Japan"  
insubordinate-------------s| disposed to or engaged in defiance of established authority  
ipso_facto----------------r| by the fact itself; "ipso facto, her innocence was established"  
legal---------------------a| established by or founded upon law or official or accepted rules  
nonconforming-------------s| not conforming to established customs or doctrines especially in religion  
pictorially---------------r| in a pictorial manner; "depth is established pictorially"  
proved--------------------a| established beyond doubt; "a proven liar"; "a Soviet leader of proven shrewdness"  
rebel---------------------v| break with established customs  
record-breaking-----------s| surpassing any previously established record; "a record-breaking high jump"; "record-breaking crowds"  
relocate------------------v| become established in a new location; "Our company relocated to the Midwest"  
routinely-----------------r| according to routine or established practice; "he routinely parked in a no-parking zone"  
royal---------------------a| established or chartered or authorized by royalty; "the Royal Society"  
sealed--------------------a| established irrevocably; "his fate is sealed"  
set_in--------------------v| become established; "winter has set in"  
set_up--------------------s| well established and ready to function; "things I can do now that I'm set up"  
settle--------------------v| become resolved, fixed, established, or quiet; "The roar settled to a thunder"; "The wind settled in the West"; "it is settling to rain"; "A cough settled in her chest"; "Her mood settled into lethargy"  
settle--------------------v| become settled or established and stable in one's residence or life style; "He finally settled down"  
settle--------------------v| take up residence and become established; "The immigrants settled in the Midwest"  
settled-------------------a| established in a desired position or place; not moving about; "nomads...absorbed among the settled people"; "settled areas"; "I don't feel entirely settled here"; "the advent of settled civilization"  
settled-------------------a| established or decided beyond dispute or doubt; "with details of the wedding settled she could now sleep at night"  
shallow-------------------a| lacking physical depth; having little spatial extension downward or inward from an outer surface or backward or outward from a center; "shallow water"; "a shallow dish"; "a shallow cut"; "a shallow closet"; "established a shallow beachhead"; "hit the ball to shallow left field"  
standard------------------a| conforming to the established language usage of educated native speakers; "standard English" (American); "received standard English is sometimes called the King's English" (British)  
standard------------------a| established or widely recognized as a model of authority or excellence; "a standard reference work"  
supranational-------------s| transcending established national boundaries or spheres of interest; "a supranational economy"; "supranational federations"  
true(a)-------------------s| having a legally established claim; "the legitimate heir"; "the true and lawful king"  
uncertain-----------------a| not established beyond doubt; still undecided or unknown; "an uncertain future"; "a manuscript of uncertain origin"; "plans are still uncertain"; "changes of great if uncertain consquences"; "without further evidence his story must remain uncertain"  
unconditioned-------------a| not established by conditioning or learning; "an unconditioned reflex"  
unconfirmed---------------a| not finally established or settled; "an unconfirmed letter of credit"; "unconfirmed rumors"  
undomestic----------------a| not domestic or related to home; "had established herself in her career at the price of being so undomestic she didn't even know how to light the oven"  
unestablished-------------a| not established; "a reputation as yet unestablished"  
unitary-------------------a| of or pertaining to or involving the use of units; "a unitary method was applied"; "established a unitary distance on which to base subsequent calculations"  
unlawful------------------s| having no legally established claim; "the wrongful heir to the throne"  
unofficial----------------s| not officially established; "the early election returns are unofficial"  
unsealed------------------a| not established or confirmed; "his doom is as yet unsealed"  
unsettled-----------------a| not settled or established; "an unsettled lifestyle"  
witness-------------------v| perceive or be contemporaneous with; "We found Republicans winning the offices"; "You'll see a lot of cheating in this school"; "I want to see results"; "The 1960 saw the rebellion of the younger generation against established traditions"; "I want to see results"  
wrong---------------------s| not in accord with established usage or procedure; "the wrong medicine"; "the wrong way to shuck clams"  
