abstemious----------------a| sparing in consumption of especially food and drink; "the pleasures of the table, never of much consequence to one naturally abstemious"- John Galsworthy  
adventive-----------------s| not native and not fully established; locally or temporarily naturalized; "an adventive weed"  
apodal--------------------s| (of snakes and eels) naturally footless; "eels are apodal"  
apt(p)--------------------s| (usually followed by `to') naturally disposed toward; "he is apt to ignore matters he considers unimportant"; "I am not minded to answer any questions"  
artificial----------------s| not arising from natural growth or characterized by vital processes  
artificially--------------r| not according to nature; not by natural means; "artificially induced conditions"  
artless-------------------a| simple and natural; without cunning or deceit; "an artless manner"; "artless elegance"  
au_jus--------------------s| served in its natural juices or gravy; "roast beef au jus"  
bald----------------------s| without the natural or usual covering; "a bald spot on the lawn"; "bare hills"  
begotten------------------s| (of offspring) generated by procreation; "naturally begotten child"  
bird----------------------v| watch and study birds in their natural habitat  
bleached------------------s| (used of color) artificially produced; not natural; "a bleached blonde"  
bluff---------------------s| bluntly direct and outspoken but good-natured; "a bluff but pleasant manner"; "a bluff and rugged natural leader"  
bright--------------------s| having lots of light either natural or artificial; "the room was bright and airy"; "a stage bright with spotlights"  
broil---------------------v| heat by a natural force; "The sun broils the valley in the summer"  
build_up------------------v| change the use of and make available or usable; "develop land"; "The country developed its natural resources"; "The remote areas of the country were gradually built up"  
camouflage----------------v| disguise by camouflaging; exploit the natural surroundings to disguise something; "The troops camoflaged themselves before they went into enemy territory"  
candid--------------------s| informal or natural; especially caught off guard or unprepared; "a candid photograph"; "a candid interview"  
cave----------------------v| explore natural caves  
charm---------------------v| protect through supernatural powers or charms  
charming------------------s| possessing or using or characteristic of or appropriate to supernatural powers; "charming incantations"; "magic signs that protect against adverse influence"; "a magical spell"; "'tis now the very witching time of night"- Shakespeare; "wizard wands"; "wizardly powers"  
clairvoyant---------------s| perceiving things beyond the natural range of the senses  
connatural----------------s| normally existing at birth; "mankind's connatural sense of the good"  
connatural----------------s| similar in nature; "and mix with our connatural dust"- John Milton  
constrained---------------s| lacking spontaneity; not natural; "a constrained smile"; "forced heartiness"; "a strained smile"  
conventionalized----------s| using artistic forms and conventions to create effects; not natural or spontaneous; "a stylized mode of theater production"  
cultivated----------------s| no longer in the natural state; developed by human care and for human use; "cultivated roses"; "cultivated blackberries"  
curly---------------------a| (of hair) having curls or waves; "they envied her naturally curly hair"  
cut_short-----------------v| interrupt before its natural or planned end; "We had to cut short our vacation"  
dark-skinned--------------s| naturally having skin of a dark color; "a dark-skinned beauty"; "gold earrings gleamed against her dusky cheeks"; "a smile on his swarthy face"; "`swart' is archaic"  
denaturalize--------------v| make less natural or unnatural  
denaturalize--------------v| strip of the rights and duties of citizenship; "The former Nazi was denaturalized"  
denatured-----------------s| changed in nature or natural quality; "denatured alcohol"  
develop-------------------v| cause to grow and differentiate in ways conforming to its natural development; "The perfect climate here develops the grain"; "He developed a new kind of apple"  
develop-------------------v| grow, progress, unfold, or evolve through a process of evolution, natural growth, differentiation, or a conducive environment; "A flower developed on the branch"; "The country developed into a mighty superpower"; "The embryo develops into a fetus"; "This situation has developed over a long time"  
disjunct------------------s| used of distributions, as of statistical or natural populations; "disjunct distribution of king crabs"  
dissemble-----------------v| behave unnaturally or affectedly; "She's just acting"  
dried---------------------s| preserved by removing natural moisture; "dried beef"; "dried fruit"; "dehydrated eggs"; "shredded and desiccated coconut meat"  
dry-----------------------a| free from liquid or moisture; lacking natural or normal moisture or depleted of water; or no longer wet; "dry land"; "dry clothes"; "a dry climate"; "dry splintery boards"; "a dry river bed"; "the paint is dry"  
echoic--------------------a| (of words) formed in imitation of a natural sound; "onomatopoeic words are imitative of noises"; "it was independently developed in more than one place as an onomatopoetic term"- Harry Hoijer  
eerie---------------------s| suggestive of the supernatural; mysterious; "an eerie feeling of deja vu"  
eerily--------------------r| in an unnatural eery manner; "it was eerily quiet in the chapel"  
eldritch------------------s| suggesting the operation of supernatural influences; "an eldritch screech"; "the three weird sisters"; "stumps...had uncanny shapes as of monstrous creatures"- John Galsworthy; "an unearthly light"; "he could hear the unearthly scream of some curlew piercing the din"- Henry Kingsley  
equitable-----------------a| implying justice dictated by reason, conscience, and a natural sense of what is fair to all; "equitable treatment of all citizens"; "an equitable distribution of gifts among the children"  
etiolate------------------v| bleach and alter the natural development of (a green plant) by excluding sunlight  
factitious----------------s| not produced by natural forces; "brokers created a factitious demand for stocks"  
follow_through------------v| carry a stroke to natural completion after hitting or releasing a ball  
free-and-easy-------------s| natural and unstudied; "using their Christian names in a casual way"; "lectured in a free-and-easy style"  
gifted--------------------s| showing a natural aptitude for something  
grotesque-----------------s| distorted and unnatural in shape or size; abnormal and hideous; "tales of grotesque serpents eight fathoms long that churned the seas"; "twisted into monstrous shapes"  
grow----------------------v| increase in size by natural process; "Corn doesn't grow here"; "In these forests, mushrooms grow under the trees"  
harness-------------------v| exploit the power of; "harness natural forces and resources"  
impulsive-----------------s| proceeding from natural feeling or impulse without external stimulus; "an impulsive gesture of affection"  
in_situ-------------------r| in the original or natural place or site; "carcinoma in situ"; "the archeologists left the pottery in place"  
incurious-----------------a| showing absence of intellectual inquisitiveness or natural curiosity; "strangely incurious about the cause of the political upheaval surrounding them"  
intuitive-----------------s| spontaneously derived from or prompted by a natural tendency; "an intuitive revulsion"  
labored-------------------s| lacking natural ease; "a labored style of debating"  
lawful--------------------s| according to custom or rule or natural law  
legitimate----------------v| make (an illegitimate child) legitimate; declare the legitimacy of (someone); "They legitimized their natural child"  
lifelike------------------s| unaffected and natural looking; "a lifelike pose"; "a natural reaction"  
livid---------------------s| (of a light) imparting a deathlike luminosity; "livid lightning streaked the sky"; "a thousand flambeaux...turned all at once that deep gloom into a livid and preternatural day"- E.A.Poe  
living(a)-----------------s| (used of minerals or stone) in its natural state and place; not mined or quarried; "carved into the living stone";  
lurid---------------------s| shining with an unnatural red glow as of fire seen through smoke; "a lurid sunset"; "lurid flames"  
man-made------------------s| not of natural origin; prepared or made artificially; "man-made fibers"; "synthetic leather"  
mannered------------------s| having unnatural mannerisms; "brief, mannered and unlifelike idiom"  
matter-of-course----------s| expected or depended upon as a natural or logical outcome  
mature--------------------a| having reached full natural growth or development; "a mature cell"  
meagerly------------------r| to a meager degree or in a meager manner; "these voices are meagerly represented at the conference"; "the area is slenderly endowed with natural resources"  
natural-------------------a| existing in or in conformity with nature or the observable world; neither supernatural nor magical; "a perfectly natural explanation"  
natural-------------------a| existing in or produced by nature; not artificial or imitation; "a natural pearl"; "natural gas"; "natural silk"; "natural blonde hair"; "a natural sweetener"; "natural fertilizers"  
natural-------------------a| in accordance with nature; relating to or concerning nature; "a very natural development"; "our natural environment"; "natural science"; "natural resources"; "natural cliffs"; "natural phenomena"  
natural-------------------a| of a key containing no sharps or flats; "B natural"  
natural-------------------s| (used especially of commodities) in the natural unprocessed condition; "natural yogurt"; "natural produce"; "raw wool"; "raw sugar"; "bales of rude cotton"  
natural-------------------s| being talented through inherited qualities; "a natural leader"; "a born musician"; "an innate talent"  
natural-------------------s| functioning or occurring in a normal way; lacking abnormalities or deficiencies; "it's the natural thing to happen"; "natural immunity"; "a grandparent's natural affection for a grandchild"  
natural-------------------s| related by blood; not adopted; "natural parent"  
natural-------------------s| unthinking; prompted by (or as if by) instinct; "a cat's natural aversion to water"; "offering to help was as instinctive as breathing"  
naturalistic--------------s| representing what is real; not abstract or ideal; "realistic portraiture"; "a realistic novel"; "in naturalistic colors"; "the school of naturalistic writers"  
naturalize----------------v| adopt to another place; "The stories had become naturalized into an American setting"  
naturalize----------------v| explain with reference to nature  
naturalize----------------v| make into a citizen; "The French family was naturalized last year"  
naturalize----------------v| make more natural or lifelike  
naturalized---------------s| planted so as to give an effect of wild growth; "drifts of naturalized daffodils"  
naturally-----------------r| according to nature; by natural means; without artificial help; "naturally grown flowers"  
naturally-----------------r| as might be expected; "naturally, the lawyer sent us a huge bill"  
naturally_occurring-------s| existing by nature and without artificial aid; "one of the 93 naturally occuring chemical elements"  
nonnatural----------------s| existing outside of or not in accordance with nature; "find transcendental motives for sublunary action"-Aldous Huxley  
nonsynthetic--------------s| involving or derived from living organisms; free from chemical treatments or additives; "organic gardening is more natural"; "nonsynthetic fertilizer"  
odoriferous---------------s| having a natural fragrance; "odoriferous spices"; "the odorous air of the orchard"; "the perfumed air of June"; "scented flowers"  
open----------------------s| without undue constriction as from e.g. tenseness or inhibition; "the clarity and resonance of an open tone"; "her natural and open response"  
overexploit---------------v| exploit excessively; "We should not overexploit our natural resources"  
peroxide------------------v| bleach with peroxide; "She must peroxide her hair-it looks unnaturally blond"  
physical------------------s| according with material things or natural laws (other than those peculiar to living matter); "a reflex response to physical stimuli"  
pose----------------------v| behave affectedly or unnaturally in order to impress others; "Don't pay any attention to him--he is always posing to impress his peers!"; "She postured and made a total fool of herself"  
preternatural-------------s| surpassing the ordinary or normal; "Beyond his preternatural affability there is some acid and some steel"- George Will  
preternaturally-----------r| in a supernatural manner; "she was preternaturally beautiful"  
processed-----------------a| prepared or converted from a natural state by subjecting to a special process; "processed ores"  
prophetic-----------------a| foretelling events as if by supernatural intervention; "prophetic writings"; "prophetic powers"; "words that proved prophetic"  
psychic-------------------a| pertaining to forces or mental processes outside the possibilities defined by natural or scientific laws; "psychic reader"; "psychical research"  
quick-freeze--------------v| freeze rapidly so as to preserve the natural juices and flavors; "quick-freeze the shrimp"  
rationalize_away----------v| substitute a natural for a supernatural explanation of; "you can rationalize away all the strange noises you hear--there is no poltergeist in the house!"  
real----------------------s| not synthetic or spurious; of real or natural origin; "real mink"; "true gold"  
reap----------------------v| gather, as of natural products; "harvest the grapes"  
resourceless--------------s| lacking or deficient in natural resources  
rich----------------------a| having an abundant supply of desirable qualities or substances (especially natural resources); "blessed with a land rich in minerals"; "rich in ideas"; "rich with cultural interest"  
rush----------------------v| urge to an unnatural speed; "Don't rush me, please!"  
scend---------------------v| rise or heave upward under the influence of a natural force such as a wave; "the boats surged"  
scenic--------------------s| used of locations; having beautiful natural scenery; "scenic drives"  
self-seeded---------------s| growing from seed dispersed by natural agency such as wind or birds  
Siberian------------------a| of or relating to or characteristic of Siberia or the Siberians; "Siberian natural resources"; "Siberian coal miners"; "the Siberian tundra"  
sophisticate--------------v| make less natural or innocent; "Their manners had sophisticated the young girls"  
sparkling-----------------a| used of wines and waters; charged naturally or artificially with carbon dioxide; "sparkling wines"; "sparkling water"  
speak---------------------v| make a characteristic or natural sound; "The drums spoke"  
spin----------------------v| work natural fibers into a thread; "spin silk"  
squash--------------------v| to compress with violence, out of natural shape or condition; "crush an aluminum can"; "squeeze a lemon"  
stem----------------------v| remove the stem from; "for automatic natural language processing, the words must be stemmed"  
straight------------------a| (of hair) having no waves or curls; "her naturally straight hair hung long and silky"  
subartesian---------------a| (of water) rising naturally in a well to a height appreciably above that of the surrounding water table but not flowing out of the well  
sun-dried-----------------s| dried naturally by the sun; "sun-dried apricots"  
supernatural--------------a| not existing in nature or subject to explanation according to natural laws; not physical or material; "supernatural forces and occurrences and beings"  
supernaturalist-----------a| of or relating to supernaturalism; "supernaturalist beliefs"  
support-------------------v| support materially or financially; "he does not support his natural children"; "The scholarship supported me when I was in college"  
synthetic-----------------s| not genuine or natural; "counterfeit rhetoric that flourishes when passions are synthetic"- George Will  
tenor---------------------s| of or close in range to the highest natural adult male voice; "tenor voice"  
thence--------------------r| from that circumstance or source; "atomic formulas and all compounds thence constructible"- W.V.Quine; "a natural conclusion follows thence"; "public interest and a policy deriving therefrom"; "typhus fever results therefrom"  
tonsured------------------s| having a bald spot either shaved or natural; "tonsured monks"  
umber---------------------s| of the color of any of various natural brown earth pigments  
uncanny-------------------s| beyond what is natural; "his uncanny sense of direction"; (`unco' is chiefly Scottish)  
uncapped------------------s| used especially of front teeth; "natural uncapped teeth"  
underivative--------------s| not derivative or imitative; "a natural underivative poet"  
unexploited---------------a| undeveloped or unused; "vast unexploited (or undeveloped) natural resources"  
unimproved----------------s| (of land) not cleared of trees and brush; in the wild or natural state; "a farm with 50 acres of unimproved and 68 acres of improved land"; "unimproved woodlands"  
unmannered----------------s| without artificiality; natural; "the doctor's quiet unmannered entry"  
unnatural-----------------a| not in accordance with or determined by nature; contrary to nature; "an unnatural death"; "the child's unnatural interest in death"  
unnaturalized-------------s| not having acquired citizenship  
unnaturally---------------r| not as might be expected; "The early Church not unnaturally adopted the position that failure to see the messianic character of his work was really caused by the people's own blindness"  
unprocessed---------------a| not altered from an original or natural state; "unprocessed commodities"  
unseen--------------------s| not seen or perceived; "unseen natural resources"  
unstilted-----------------s| flowing naturally and continuously; "unstilted conversation"  
use-----------------------v| put into service; make work or employ (something) for a particular purpose or for its inherent or natural purpose; "use your head!"; "we only use Spanish at home"; "I can't make use of this tool"; "Apply a magnetic field here"; "This thinking was applied to many projects"; "How do you utilize this tool?"; "I apply this rule to get good results"; "use the plastic bags to store the food"; "He doesn't know how to use a computer"  
violent-------------------s| effected by force or injury rather than natural causes; "a violent death"  
wild----------------------a| in a natural state; not tamed or domesticated or cultivated; "wild geese"; "edible wild plants"  
