acceptable----------------a| worthy of acceptance or satisfactory; "acceptable levels of radiation"; "performances varied from acceptable to excellent"  
accurate------------------a| conforming exactly or almost exactly to fact or to a standard or performing with total accuracy; "an accurate reproduction"; "the accounting was accurate"; "accurate measurements"; "an accurate scale"  
act-----------------------v| be suitable for theatrical performance; "This scene acts well"  
act-----------------------v| perform an action, or work out or perform (an action); "think before you act"; "We must move quickly"; "The governor should act on the new energy bill"; "The nanny acted quickly by grabbing the toddler and covering him with a wet towel"  
act-----------------------v| perform on a stage or theater; "She acts in this play"; "He acted in `Julius Caesar'"; "I played in `A Christmas Carol'"  
active--------------------s| characterized by energetic bodily activity; "tennis is an active sport"; "a very physical dance performance"  
amateurishly--------------r| in an amateurish manner; "he performed the piece amateurishly"  
ambitious-----------------s| requiring full use of your abilities or resources; "ambitious schedule"; "performed the most challenging task without a mistake"  
applaud-------------------v| clap one's hands or shout after performances to indicate approval  
arid----------------------s| lacking vitality or spirit; lifeless; "a technically perfect but arid performance of the sonata"; "a desiccate romance"; "a prissy and emotionless creature...settles into a mold of desiccated snobbery"-C.J.Rolo  
arrange-------------------v| adapt for performance in a different way; "set this poem to music"  
arresting-----------------s| commanding attention; "an arresting drawing of people turning into animals"; "a sensational concert--one never to be forgotten"; "a stunning performance"  
atrocious-----------------s| exceptionally bad or displeasing; "atrocious taste"; "abominable workmanship"; "an awful voice"; "dreadful manners"; "a painful performance"; "terrible handwriting"; "an unspeakable odor came sweeping into the room"  
audition------------------v| perform in order to get a role; "She auditioned for a role on Broadway"  
autopsy-------------------v| perform an autopsy on a dead body; do a post-mortem  
average-------------------s| of no exceptional quality or ability; "a novel of average merit"; "only a fair performance of the sonata"; "in fair health"; "the caliber of the students has gone from mediocre to above average"; "the performance was middling at best"  
awkward-------------------a| lacking grace or skill in manner or movement or performance; "an awkward dancer"; "an awkward gesture"; "too awkward with a needle to make her own clothes"; "his clumsy fingers produced an awkward knot"  
bad-----------------------s| below average in quality or performance; "a bad chess player"; "a bad recital"  
barber--------------------v| perform the services of a barber: cut the hair and/or beard of  
beardown(a)---------------s| with full strength; "his beardown performance in the exhibition game"  
bell_the_cat--------------v| take a risk; perform a daring act; "Who is going to bell the cat?"  
belly_dance---------------v| perform a belly dance  
big-----------------------r| extremely well; "his performance went over big"  
blaze_away----------------v| perform (an acting passage) brilliantly and rapidly; "Mr. Jones blazed away in one passage after another to loud applause"  
boo-----------------------v| show displeasure, as after a performance or speech  
book----------------------v| engage for a performance; "Her agent had booked her for several concerts in Tokyo"  
boring--------------------s| so lacking in interest as to cause mental weariness; "a boring evening with uninteresting people"; "the deadening effect of some routine tasks"; "a dull play"; "his competent but dull performance"; "a ho-hum speaker who couldn't capture their attention"; "what an irksome task the writing of long letters is"- Edmund Burke; "tedious days on the train"; "the tiresome chirping of a cricket"- Mark Twain; "other people's dreams are dreadfully wearisome"  
brilliant-----------------s| of surpassing excellence; "a brilliant performance"; "a superb actor"  
bumbling------------------s| not skillful in physical movement especially with the hands; "a bumbling mechanic"; "a bungling performance"; "ham-handed governmental interference"; "could scarcely empty a scuttle of ashes, so handless was the poor creature"- Mary H. Vorse  
bustle--------------------v| move or cause to move energetically or busily; "The cheerleaders bustled about excitingly before their performance"  
Byzantine-----------------a| of or relating to the Eastern Orthodox Church or the rites performed in it; "Byzantine monks"; "Byzantine rites"  
cakewalk------------------v| perform the cakewalk dance  
canonize------------------v| in the Catholic church; declare (a dead person) to be a saint; "After he was shown to have performed a miracle, the priest was canonized"  
capriole------------------v| perform a capriole, in ballet  
capriole------------------v| perform a capriole, of horses in dressage  
carry---------------------v| compensate for a weaker partner or member by one's own performance; "I resent having to carry her all the time"  
cartwheel-----------------v| do cartwheels: perform an acrobatic movement using both hands and feet  
casual--------------------s| not showing effort or strain; "a difficult feat performed with casual mastery"; "careless grace"  
certified-----------------s| holding appropriate documentation and officially on record as qualified to perform a specified function or practice a specified skill; "a registered pharmacist"; "a registered hospital"  
chasse--------------------v| perform a chasse step, in ballet  
choke---------------------v| fail to perform adequately due to tension or agitation; "The team should have won hands down but choked, disappointing the coach and the audience"  
choral--------------------a| related to or written for or performed by a chorus or choir; "choral composition"; "choral ensemble"  
church--------------------v| perform a special church rite or service for; "church a woman after childbirth"  
churn_out-----------------v| perform in a mechanical way  
civilian------------------a| associated with or performed by civilians as contrasted with the military; "civilian clothing"; "civilian life"  
click_off-----------------v| perform or finish an action rapidly; "The game was clicked off in 1:48"  
clock---------------------v| measure the time or duration of an event or action or the person who performs an action in a certain period of time; "he clocked the runners"  
co-star-------------------v| be the co-star in a performance  
co-star-------------------v| feature as the co-star in a performance  
compatible----------------a| able to exist and perform in harmonious or agreeable combination; "a compatible married couple"; "her deeds were compatible with her ideology"  
competent-----------------s| adequate for the purpose; "a competent performance"  
complete------------------s| perfect and complete in every respect; having all necessary qualities; "a complete gentleman"; "consummate happiness"; "a consummate performance"  
composed------------------a| serenely self-possessed and free from agitation especially in times of stress; "the performer seemed completely composed as she stepped onto the stage"; "I felt calm and more composed than I had in a long time"  
concertize----------------v| give concerts; perform in concerts; "My niece is off concertizing in Europe"  
conduct-------------------v| lead musicians in the performance of; "Bernstein conducted Mahler like no other conductor"; "she cannot conduct modern pieces"  
conduct-------------------v| lead, as in the performance of a composition; "conduct an orchestra; Bairenboim conducted the Chicago symphony for years"  
congee--------------------v| perform a ceremonious bow  
constitute----------------v| form or compose; "This money is my only income"; "The stone wall was the backdrop for the performance"; "These constitute my entire belonging"; "The children made up the chorus"; "This sum represents my entire income for a year"; "These few men comprise his entire army"  
consummate----------------s| having or revealing supreme mastery or skill; "a consummate artist"; "consummate skill"; "a masterful speaker"; "masterful technique"; "a masterly performance of the sonata"; "a virtuoso performance"  
contradance---------------v| perform a contradance  
curvet--------------------v| perform a leap where both hind legs come off the ground, of a horse  
cut-----------------------v| perform or carry out; "cut a caper"  
cut-----------------------v| record a performance on (a medium); "cut a record"  
cute----------------------s| obviously contrived to charm; "an insufferably precious performance"; "a child with intolerably cute mannerisms"  
dance---------------------v| move in a pattern; usually to musical accompaniment; do or perform a dance; "My husband and I like to dance at home to the radio"  
dark----------------------s| not giving performances; closed; "the theater is dark on Mondays"  
deaminate-----------------v| remove the amino radical (usually by hydrolysis) from an amino compound; to perform deamination  
delay---------------------v| cause to be slowed down or delayed; "Traffic was delayed by the bad weather"; "she delayed the work that she didn't want to perform"  
deliver-------------------v| carry out or perform; "deliver an attack", "deliver a blow"; "The boxer drove home a solid left"  
dependable----------------s| consistent in performance or behavior; "dependable in one's habits"; "a steady-going family man"  
designed------------------a| done or made or performed with purpose and intent; "style...is more than the deliberate and designed creation"- Havelock Ellis; "games designed for all ages"; "well-designed houses"  
digital-------------------a| relating to or performed with the fingers; "digital examination"  
disable-------------------v| make unable to perform a certain action; "disable this command on your computer"  
disappointing-------------s| not up to expectations; "a disappointing performance from one who had seemed so promising"  
dispiritedly--------------r| in a dispirited manner without hope; "the first Mozartian opera to be subjected to this curious treatment ran dispiritedly for five performances"  
divide--------------------v| perform a division; "Can you divide 49 by seven?"  
divine--------------------s| of such surpassing excellence as to suggest divine inspiration; "her pies were simply divine"; "the divine Shakespeare"; "an elysian meal"; "an inspired performance"  
dope----------------------v| take drugs to improve one's athletic performance  
downhill------------------r| toward a lower or inferior state; "your performance has been going downhill for a long time now"  
dramatically--------------r| in a very impressive manner; "your performance will improve dramatically"  
drumhead------------------s| performed speedily and without formality; "a summary execution"; "summary justice"  
duplicate-----------------v| make or do or perform again; "He could never replicate his brilliant performance of the magic trick"  
easy----------------------s| performing adroitly and without effort; "her easy grace"; "a facile hand"  
electrifying--------------s| causing a surge of emotion or excitement; "she gave a electrifying performance"; "a thrilling performer to watch"  
enact---------------------v| act out; represent or perform as if in a play; "She reenacted what had happened earlier that day"  
encore--------------------v| request an encore, from a performer  
equal---------------------v| be equal to in quality or ability; "Nothing can rival cotton for durability"; "Your performance doesn't even touch that of your colleagues"; "Her persistence and ambition only matches that of her parents"  
erratic-------------------s| likely to perform unpredictably; "erratic winds are the bane of a sailor"; "a temperamental motor; sometimes it would start and sometimes it wouldn't"; "that beautiful but temperamental instrument the flute"- Osbert Lancaster  
exceed--------------------v| go beyond; "She exceeded our expectations"; "She topped her performance of last year"  
face-lift-----------------v| perform cosmetic surgery on someone's face  
factor_analyse------------v| to perform a factor analysis of correlational data  
failing-------------------s| below acceptable in performance; "received failing grades"  
folk_dance----------------v| perform a folk-dance  
function------------------v| perform as expected when applied; "The washing machine won't go unless it's plugged in"; "Does this old car still run well?"; "This old radio doesn't work anymore"  
functioning---------------a| performing or able to perform its regular function; "a functioning flashlight"  
give----------------------v| perform for an audience; "Pollini is giving another concert in New York"  
glissade------------------v| perform a glissade, in ballet  
go_all_out----------------v| perform as well as possible  
grandstand----------------v| perform ostentatiously in order to impress the audience and with an eye to the applause; "She never misses a chance to grandstand"  
gratifyingly--------------r| in a gratifying manner; "the performance was at a gratifyingly high level"  
hedge---------------------v| avoid or try to avoid fulfilling, answering, or performing (duties, questions, or issues); "He dodged the issue"; "she skirted the problem"; "They tend to evade their responsibilities"; "he evaded the questions skillfully"  
heel----------------------v| perform with the heels; "heel that dance"  
high-performance----------s| modified to give superior performance; "a high-performance car"  
histrionic----------------s| characteristic of acting or a stage performance; often affected; "histrionic gestures"; "an attitude of melodramatic despair"; "a theatrical pose"  
hot-----------------------s| performed or performing with unusually great skill and daring and energy; "a hot drummer"; "he's hot tonight"  
hurried-------------------a| moving rapidly or performed quickly or in great haste; "a hurried trip to the store"; "the hurried life of a city"; "a hurried job"  
ill-----------------------r| (`ill' is often used as a combining form) in a poor or improper or unsatisfactory manner; not well; "he was ill prepared"; "it ill befits a man to betray old friends"; "the car runs badly"; "he performed badly on the exam"; "the team played poorly"; "ill-fitting clothes"; "an ill-conceived plan"  
immanent------------------a| of a mental act performed entirely within the mind; "a cognition is an immanent act of mind"  
immediate-----------------s| performed with little or no delay; "an immediate reply to my letter"; "prompt obedience"; "was quick to respond"; "a straightaway denial"  
immunize------------------v| perform vaccinations or produce immunity in by inoculation; "We vaccinate against scarlet fever"; "The nurse vaccinated the children in the school"  
impressive----------------s| producing a strong effect; "gave an impressive performance as Othello"; "a telling gesture"  
improvise-----------------v| perform without preparation; "he extemporized a speech at the wedding"  
incandescent--------------s| characterized by ardent emotion or intensity or brilliance; "an incandescent performance"  
indifferent---------------s| neither good nor bad; "an indifferent performance"; "a gifted painter but an indifferent actor"; "her work at the office is passable"; "a so-so golfer"; "feeling only so-so"; "prepared a tolerable dinner"; "a tolerable working knowledge of French"  
ineffective---------------s| lacking the ability or skill to perform effectively; inadequate; "an ineffective administration"; "inefficient workers"  
ineptly-------------------r| with ineptitude; in an incompetent manner; "he performed his functions ineptly"  
inject--------------------v| to introduce (a new aspect or element); "He injected new life into the performance"  
inoperable----------------s| not able to perform its normal function  
instrumental--------------a| relating to or designed for or performed on musical instruments; "instrumental compositions"; "an instrumental ensemble"  
interlude-----------------v| perform an interlude; "The guitar player interluded with a beautiful improvisation"  
know----------------------v| know how to do or perform something; "She knows how to knit"; "Does your husband know how to cook?"  
lackluster----------------s| lacking brilliance or vitality; "a dull lackluster life"; "a lusterless performance"  
leading(p)----------------s| indicating the most important performer or role; "the leading man"; "prima ballerina"; "prima donna"; "a star figure skater"; "the starring role"; "a stellar role"; "a stellar performance"  
lifelessly----------------r| without animation or vitality; "lifelessly he performed the song"  
live----------------------a| actually being performed at the time of hearing or viewing; "a live television program"; "brought to you live from Lincoln Center"; "live entertainment involves performers actually in the physical presence of a live audience"  
lonely(a)-----------------s| enjoyed or performed alone; "a lonely existence"; "his lonely room"; "took a solitary walk"; "enjoyed her solitary dinner"; "solitary pursuits such as reading"  
loop----------------------v| fly loops, perform a loop; "the stunt pilot looped his plane"  
lyric---------------------s| expressing deep personal emotion; "the dancer's lyrical performance"  
make----------------------v| perform or carry out; "make a decision"; "make a move"; "make advances"; "make a phone call"  
male----------------------a| being the sex (of plant or animal) that produces gametes (spermatozoa) that perform the fertilizing function in generation; "a male infant"; "a male holly tree"  
malfunctioning------------a| not performing or able to perform its regular function; "a malfunctioning valve"  
manoeuver-----------------v| perform a movement in military or naval tactics in order to secure an advantage in attack or defense  
marry---------------------v| perform a marriage ceremony; "The minister married us on Saturday"; "We were wed the following week"; "The couple got spliced on Hawaii"  
military------------------a| associated with or performed by armed services as contrasted with civilians; "military police"  
modified------------------a| changed in form or character; "their modified stand made the issue more acceptable"; "the performance of the modified aircraft was much improved"  
mount---------------------v| prepare and supply with the necessary equipment for execution or performance; "mount a theater production"; "mount an attack"; "mount a play"  
move----------------------v| move so as to change position, perform a nontranslational motion; "He moved his hand slightly to the right"  
nonfunctional-------------a| not having or performing a function  
off-----------------------s| below a satisfactory level; "an off year for tennis"; "his performance was off"  
off(p)--------------------s| not performing or scheduled for duties; "He's off every Tuesday"; "he was off duty when it happened"; "an off-duty policeman"  
officiate-----------------v| perform duties attached to a particular office or place or function; "His wife officiated as his private secretary"  
on(p)---------------------s| performing or scheduled for duties; "I'm on from five to midnight"; "Naval personnel on duty in Alaska"; "her on-duty hours were 11p.m. to 7 a.m."  
operate_on----------------v| perform surgery on; "The doctors operated ont he patient but failed to save his life"  
orchestrated--------------a| arranged for performance by an orchestra  
original------------------s| preceding all others in time or being as first made or performed; "the original inhabitants of the Americas"; "the book still has its original binding"; "restored the house to its original condition"; "the original performance of the opera"; "the original cast"; "retracted his original statement"  
overachieve---------------v| perform better or achieve a greater degree of success than expected; "His daughter always overachieves"  
pale----------------------s| lacking in vitality or interest or effectiveness; "a pale rendition of the aria"; "pale prose with the faint sweetness of lavender"; "a pallid performance"  
pan-----------------------v| express a totally negative opinion of; "The critics panned the performance"  
parallel------------------s| of or relating to the simultaneous performance of multiple operations; "parallel processing"  
peaceably-----------------r| in a peaceable manner; "the tenant paying the rent hereby reserved and performing the several covenants herein on his part contained shall peaceably hold and enjoy the demised premises"  
perfectly-----------------r| in a perfect or faultless way; "She performed perfectly on the balance beam"; "spoke English perfectly"; "solved the problem perfectly"  
perform-------------------v| carry out or perform an action; "John did the painting, the weeding, and he cleaned out the gutters"; "the skater executed a triple pirouette"; "she did a little dance"  
perform-------------------v| give a performance (of something); "Horowitz is performing at Carnegie Hall tonight"; "We performed a popular Gilbert and Sullivan opera"  
perform-------------------v| perform a function; "Who will perform the wedding?"  
perpetrate----------------v| perform an act, usually with a negative connotation; "perpetrate a crime"; "pull a bank robbery"  
play----------------------v| be performed; "What's playing in the local movie theater?"; "`Cats' has been playing on Broadway for many years"  
play----------------------v| perform music on (a musical instrument); "He plays the flute"; "Can you play on this old recorder?"  
play----------------------v| perform on a certain location; "The prodigy played Carnegie Hall at the age of 16"; "She has been playing on Broadway for years"  
play_along----------------v| perform an accompaniment to; "The orchestra could barely follow the frequent pitch changes of the soprano"  
play_out------------------v| perform or be performed to the end; "How will the election drama be played out?"  
praise--------------------v| express approval of; "The parents praised their children for their academic performance"  
premier-------------------v| be performed for the first time; "We premiered the opera of the young composer and it was a critical success"  
premier-------------------v| perform a work for the first time  
process-------------------v| perform mathematical and logical operations on (data) according to programmed instructions in order to obtain the required information; "The results of the elections were still being processed when he gave his acceptance speech"  
professional--------------a| characteristic of or befitting a profession or one engaged in a profession; "professional conduct"; "professional ethics"; "a thoroughly professional performance"  
public--------------------a| not private; open to or concerning the people as a whole; "the public good"; "public libraries"; "public funds"; "public parks"; "a public scandal"; "public gardens"; "performers and members of royal families are public figures"  
punctual------------------a| acting or arriving or performed exactly at the time appointed; "she expected guests to be punctual at meals"; "he is not a particularly punctual person"; "punctual payment"  
put_on--------------------v| carry out (performances); "They turned in a splendid effort"; "They turned in top jobs for the second straight game"  
quickstep-----------------v| perform a quickstep  
rap-----------------------v| perform rap music  
reenact-------------------v| enact or perform again; "They reenacted the battle of Princeton"  
repeat--------------------v| to say, state, or perform again; "She kept reiterating her request"  
rerun---------------------v| cause to perform again; "We have to rerun the subjects--they misunderstood the instructions"  
rerun---------------------v| rerun a performance of a play, for example  
retire--------------------v| go into retirement; stop performing one's work or withdraw from one's position; "He retired at age 68"  
review--------------------v| appraise critically; "She reviews books for the New York Times"; "Please critique this performance"  
ring_up-------------------v| to perform and record a sale on a cash register; "Sally rang up Eve's purchase of tomatoes"  
ropey---------------------s| (British informal) very poor in quality; "ropey food"; "a ropey performance"  
rotate--------------------v| perform a job or duty on a rotating basis; "Interns have to rotate for a few months"  
royal---------------------a| of or relating to or indicative of or issued or performed by a king or queen or other monarch; "the royal party"; "the royal crest"; "by royal decree"; "a royal visit"  
run-----------------------v| cause to perform; "run a subject"; "run a process"  
running(a)----------------s| (of e.g. a machine) performing or capable of performing; "in running (or working) order"; "a functional set of brakes"  
scamp---------------------v| perform hastily and carelessly  
score---------------------v| get a certain number or letter indicating quality or performance; "She scored high on the SAT"; "He scored a 200"  
serial--------------------s| of or relating to the sequential performance of multiple operations; "serial processing"  
set-----------------------v| establish as the highest level or best performance; "set a record"  
sight-read----------------v| play or perform music by reading it off the sheet; perform unprepared  
sightread-----------------v| perform music from a score without having seen the score before; "He is a brilliant pianist but he cannot sightread"  
sing_along----------------v| sing with a choir or an orchestra; "Every year the local orchestra and choir perform the `Messiah' and the audience is invited to sing along"  
single_out----------------v| select from a group; "She was singled out for her outstanding performance"  
sky_dive------------------v| jump from an airplane and perform various maneuvers before opening one's parachute  
sold-out------------------s| sold completely in advance; "had a sold-out house for both performances"  
solemnize-----------------v| observe or perform with dignity or gravity; "The King solemnized this day of morning"  
solemnize-----------------v| perform (the wedding ceremony) with proper ceremonies  
solo----------------------s| composed or performed by a single voice or instrument; "a passage for solo clarinet"  
solo----------------------v| perform a piece written for a single instrument  
sparkle-------------------v| be lively or brilliant or exhibit virtuosity; "The musical performance sparkled"; "A scintillating conversation"; "his playing coruscated throught the concert hall"  
stage---------------------v| perform (a play), especially on a stage; "we are going to stage `Othello'"  
staged--------------------a| written for or performed on the stage; "a staged version of the novel"  
stand---------------------v| be standing; be upright; "We had to stand for the entire performance!"  
star----------------------v| be the star in a performance  
stink---------------------v| be extremely bad in quality or in one's performance; "This term paper stinks!"  
strenuous-----------------s| characterized by or performed with much energy or force; "strenuous exercise"  
stunt---------------------v| perform a stunt or stunts  
successfully--------------r| in a successful manner; "she performed the surgery successfully"  
superior------------------a| of high or superior quality or performance; "superior wisdom derived from experience"; "superior math students"  
support-------------------v| play a subordinate role to (another performer); "Olivier supported Gielgud beautifully in the second act"  
sure-handed---------------s| proficient and confident in performance; "promising playwrights...sure-handed enough to turn out top-drawer scripts"  
surge---------------------v| see one's performance improve; "He levelled the score and then surged ahead"  
surgical------------------s| performed with great precision; "a surgical air strike"  
surpass-------------------v| be or do something to a greater degree; "her performance surpasses that of any other student I know"; "She outdoes all other athletes"; "This exceeds all my expectations"; "This car outperforms all others in its class"  
take_a_bow----------------v| acknowledge applause by inclining the head, as of an artist after a performance  
take_the_road-------------v| give theatrical performances while traveling from town to town  
tap_dance-----------------v| perform a tap dance  
thrash--------------------v| move data into and out of core rather than performing useful computation; "The system is thrashing again!"  
titular-------------------a| derived from a title; "performed well in the titular (or title) role"; "the titular theme of the book"  
turn_around---------------v| cause to get better; "The new stategy turned around sales"; "The tutor turned around my son's performance in math"  
turn_around---------------v| get better; "Her performance in school picked up"  
underachieve--------------v| perform less well or with less success than expected; "John consistently underachieves, although he is very able"; "My stocks underperformed last year"  
underperform--------------v| perform too rarely; "Her plays are underperformed, although they are very good"  
undesigned----------------a| not done or made or performed with purpose or intent  
unenthusiastic------------a| not enthusiastic; lacking excitement or ardor; "an unenthusiastic performance by the orchestra"; "unenthusiastic applause"  
ungrateful----------------s| disagreeable; "I will not perform the ungrateful task of comparing cases of failure"- Abraham Lincoln  
unperformed---------------s| not performed; "the author of numerous unperformed plays"  
unsatisfactorily----------r| in an unsatisfactory manner; "He performed unsatisfactorily as a manager"  
unsatisfactory------------a| not giving satisfaction; "shops should take back unsatisfactory goods"; "her performance proved to be unsatisfactory"; "life is becoming increasingly unsatifactory"; "our discussion was very unsatisfactory"  
unstaged------------------a| not performed on the stage  
venous--------------------a| of or contained in or performing the function of the veins; "venous inflammation"; "venous blood as contrasted with arterial blood"; "venous circulation"  
vital---------------------s| performing an essential function in the living body; "vital organs"; "blood and other vital fluids"; "the loss of vital heat in shock"; "a vital spot"; "life-giving love and praise"  
walk_through--------------v| perform in a perfunctory way, as for a first rehearsal  
wonderworking-------------s| performing or able to perform wonders or miracles  
wooden--------------------s| lacking ease or grace; "the actor's performance was wooden"; "a wooden smile"  
work_at-------------------v| to exert effort in order to do, make, or perform something; "the child worked at the multiplication table until she had it down cold"  
yawn----------------------v| utter a yawn, as from lack of oxygen or when one is tired; "The child yawned during the long performance"  
