apart(p)------------------s| remote and separate physically or socially; "existed over the centuries as a world apart"; "preserved because they inhabited a place apart"- W.H.Hudson; "tiny isolated villages remote from centers of civilization"; "an obscure village"  
can-----------------------v| preserve in a can or tin; "tinned foods are not very tasty"  
conserve------------------v| keep in safety and protect from harm, decay, loss, or destruction; "We preserve these archeological findings"; "The old lady could not keep up the building"; "children must be taught to conserve our national heritage"; "The museum curator conserved the ancient manuscripts"  
conserve------------------v| preserve with sugar; "Mom always conserved the strawberries we grew in the backyard"  
continue------------------v| keep or maintain in unaltered condition; cause to remain or last; "preserve the peace in the family"; "continue the family tradition"; "Carry on the old traditions"  
corn----------------------v| preserve with salt; "corned beef"  
cure----------------------v| be or become preserved; "the apricots cure in the sun"  
cure----------------------v| prepare by drying, salting, or chemical processing in order to preserve; "cure meats"; "cure pickles"  
dehydrate-----------------v| preserve by removing all water and liquids from; "carry dehydrated food on your camping trip"  
dried---------------------s| preserved by removing natural moisture; "dried beef"; "dried fruit"; "dehydrated eggs"; "shredded and desiccated coconut meat"  
embalm--------------------v| preserve a dead body  
fix-----------------------v| kill, preserve, and harden (tissue) in order to prepare for microscopic study  
flash-frozen--------------s| used of foods; preserved by freezing sufficiently rapidly to retain flavor and nutritional value; "frozen foods"  
freeze-dried--------------s| preserved by freezing and drying in a vacuum; "freeze-dried coffee"  
freeze-dry----------------v| preserve by rapid freezing and subsequently drying in a vacuum; "freeze-dry the strawberries"  
fresh---------------------a| not canned or otherwise preserved; "fresh vegetables"  
fresh---------------------s| not soured or preserved; "sweet milk"  
hygienic------------------s| tending to promote or preserve health; "hygienic habits like using disposable tissues"; "hygienic surroundings with plenty of fresh air"  
mummify-------------------v| preserve while making lifeless; "mummified ideas and institutions should be gotten rid of"  
mummify-------------------v| remove the organs and dry out (a dead body) in order to preserve it; "Th Egyptians mummified their pharaos"  
pickle--------------------v| preserve in a pickling liquid  
pickled-------------------s| (used of foods) preserved in a pickling liquid  
plastinate----------------v| preserve (tissue) with plastics, as for teaching an research purposes; "The doctor plastifies bodies to teach anatomy to his students"  
potted--------------------s| preserved in a pot or can or jar; "potted meat"; "potted shrimp"  
preservable---------------s| capable of being preserved  
preservative--------------s| tending or having the power to preserve; "the timbers should be treated with a preservative"  
preserve------------------v| keep undisturbed for personal or private use for hunting, shooting, or fishing; "preserve the forest and the lakes"  
preserve------------------v| prevent (food) from rotting; "preserved meats"; "keep potatoes fresh"  
preserved-----------------a| kept intact or in a particular condition  
preserved-----------------a| prevented from decaying or spoiling and prepared for future use  
quick-freeze--------------v| freeze rapidly so as to preserve the natural juices and flavors; "quick-freeze the shrimp"  
rancorous-----------------s| showing deep-seated resentment; "preserve...from rancourous envy of the rich"- Aldous Huxley  
refrigerate---------------v| preserve by chilling; "many foods must be refrigerated or else they will spoil"  
salt----------------------v| preserve with salt; "people used to salt meats on ships"  
salted--------------------s| (used especially of meats) preserved in salt  
stratify------------------v| render fertile and preserve by placing between layers of earth or sand; "stratify seeds"  
sulphur-------------------v| treat with sulphur in order to preserve; "These dried fruits are sulphured"  
undrained-----------------a| not drained; "preserve wetlands; keep them undrained"  
unenlightened-------------a| not enlightened; ignorant; "the devices by which unenlightened men preserved the unjust social order"  
unmarred------------------s| without a mar or blemish; "fragile tracery that must be preserved unmutilated and distinct"- B.N.Cardozo  
well-preserved------------s| used of older persons who are healthy  
