adjective-----------------a| applying to methods of enforcement and rules of procedure; "adjective law"  
Byzantine-----------------s| highly involved or intricate; "the Byzantine tax structure"; "convoluted legal language"; "convoluted reasoning"; "intricate needlework"; "an intricate labyrinth of refined phraseology"; "the plot was too involved"; "a knotty problem"; "got his way by labyrinthine maneuvering"; "Oh, what a tangled web we weave"- Sir Walter Scott; "tortuous legal procedures"; "tortuous negotiations lasting for months"  
cloze---------------------a| based on or being a test of reading skill using the cloze procedure  
common--------------------a| of no special distinction or quality; widely known or commonly encountered; average or ordinary or usual; "the common man"; "a common sailor"; "the common cold"; "a common nuisance"; "followed common procedure"; "it is common knowledge that she lives alone"; "the common housefly"; "a common brand of soap"  
correct-------------------s| in accord with accepted standards of usage or procedure; "what's the right word for this?"; "the right way to open oysters"  
cut_across----------------v| be contrary to ordinary procedure or limitations; "Opinions on bombing the Serbs cut across party lines"  
drilled-------------------s| trained in a skill by repetitious practice; "well-drilled in military procedures"  
foreclose-----------------v| subject to foreclosing procedures; take away the right of mortgagors to redeem their mortgage  
formalized----------------s| given formal standing or endorsement; made official or legitimate by the observance of proper procedures  
go------------------------v| follow a procedure or take a course; "We should go farther in this matter"; "She went through a lot of trouble"; "go about the world in a certain manner"; "Messages must go through diplomatic channels"  
implement-----------------v| apply in a manner consistent with its purpose or design; "implement a procedure"  
indulgent-----------------s| tolerant or lenient; "indulgent parents risk spoiling their children"; "procedures are lax and discipline is weak"; "too soft on the children"  
leave---------------------v| make a possibility or provide opportunity for; permit to be attainable or cause to remain; "This leaves no room for improvement"; "The evidence allows only one conclusion"; "allow for mistakes"; "leave lots of time for the trip"; "This procedure provides for lots of leeway"   
mechanize-----------------v| make mechanical; "mechanize the procedure"  
multivariate--------------s| pertaining to any procedure involving two or more variables  
official------------------s| conforming to set usage, procedure, or discipline; "in prescribed order"  
petitionary---------------s| of the nature of or expressing a petition; "the petitionary procedure had a quality of indecisiveness"  
procedural----------------a| of or relating to procedure; "a procedural violation"  
produce-------------------v| cause to occur or exist; "This procedure produces a curious effect"; "The new law gave rise to many complaints"; "These chemicals produce a noxious vapor"  
regular-------------------a| in accordance with fixed order or procedure or principle; "his regular calls on his customers"; "regular meals"; "regular duties"  
regular-------------------s| conforming to a standard or pattern; "following the regular procedure of the legislature"; "a regular electrical outlet"  
regular-------------------s| in accord with regular practice or procedure; "took his regular morning walk"; "her regular bedtime"  
rigorous------------------s| demanding strict attention to rules and procedures; "rigorous discipline"; "tight security"; "stringent safety measures"  
standard------------------a| conforming to or constituting a standard of measurement or value; or of the usual or regularized or accepted kind; "windows of standard width"; "standard sizes"; "the standard fixtures"; "standard brands"; "standard operating procedure"  
standard------------------s| commonly used or supplied; "standard procedure"; "standard car equipment"  
surgical------------------a| relating to or requiring or amenable to treatment by surgery especially as opposed to medicine; "a surgical appendix"; "a surgical procedure"; "operative dentistry"  
trial-and-error-----------s| relating to solving problems by experience rather than theory; "they adopted a trial-and-error procedure"  
uncritical----------------a| marked by disregard for critical standards or procedures; "news sources reflected uncritical estimates of the number of juvenile addicts"  
undemocratic--------------a| not in agreement with or according to democratic doctrine or practice or ideals; "the union broke with its past undemocratic procedures"  
unstatesmanlike-----------a| not statesmanlike; "unstatesmanlike procedure"  
untested------------------s| not yet proved or subjected to testing; "an untested drug"; "untested theory"; "an untried procedure"  
usual---------------------a| occurring or encountered or experienced or observed frequently or in accordance with regular practice or procedure; "grew the usual vegetables"; "the usual summer heat"; "came at the usual time"; "the child's usual bedtime"  
wrong---------------------s| not in accord with established usage or procedure; "the wrong medicine"; "the wrong way to shuck clams"  
