alternate(a)--------------s| every second one of a series; "the cleaning lady comes on alternate Wednesdays"; "jam every other day"- the White Queen  
begin---------------------v| be the first item or point, constitute the beginning or start, come first in a series; "The number 'one' begins the sequence"; "A terrible murder begins the novel"; "The convocation ceremoney officially begins the semester"  
catenate------------------v| arrange in a series of rings or chains, as for spores  
coincident----------------s| occurring or operating at the same time; "a series of coincident events"  
colonnaded----------------s| having a series of columns arranged at regular intervals  
come----------------------v| exist or occur in a certain point in a series; "Next came the student from France"  
concatenate---------------v| add by linking or joining so as to form a chain or series; "concatenate terms"; "concatenate characters"  
continual-----------------a| seemingly without interruption; chiefly restricted to what recurs regularly or frequently in a prolonged and closely spaced series; "the continual banging of the shutters"  
croquet-------------------v| play a game in which players hit a wooden ball through a series of hoops   
develop-------------------v| expand in the form of a series; "Develop the function in the following form"  
diverge-------------------v| have no limits as a mathematical series  
drab----------------------s| lacking in liveliness or charm or surprise; "her drab personality"; "life was drab compared with the more exciting life style overseas"; "a series of dreary dinner parties"  
every(a)------------------s| each and all of a series of entities or intervals as specified; "every third seat"; "every two hours"  
fast-breaking-------------s| occurring rapidly as a series of events in rapid succession; "the broadcast was interrupted by a fast-breaking news story about the invasion"  
fatal---------------------s| controlled or decreed by fate; predetermined; "a fatal series of events"  
first---------------------s| indicating the beginning unit in a series  
glissando-----------------r| (musical direction) in the manner of a glissando (with a rapidly executed series of notes); "this should be played glissando, please"  
in-between----------------s| being neither at the beginning nor at the end in a series; "adolescence is an awkward in-between age"; "in a mediate position"; "the middle point on a line"  
independent---------------a| free from external control and constraint; "an independent mind"; "a series of independent judgments"; "fiercely independent individualism"; "an independent republic"  
infelicitous--------------s| marked by or producing unhappiness; "infelicitous circumstances"; "unhappy caravans, straggling afoot through swamps and canebrakes"- American Guide Series  
infrangible---------------s| difficult or impossible to break or separate into parts; "an infrangible series"  
interrogate---------------v| pose a series of questions to; "The suspect was questioned by the police"; "We questioned the survivor about the details of the explosion"  
jerkwater-----------------s| small and remote and insignificant; "a jerkwater college"; "passed a series of poky little one-horse towns"  
jingling------------------s| having a series of high-pitched ringing sounds like many small bells; "jingling sleigh bells"  
keyless-------------------a| lacking or not requiring a key; "a keyless lock operated by a series of pushbuttons"  
knitted-------------------s| made by intertwining threads in a series of connected loops rather than by weaving; "knitted garments"; "a hand-knitted sweater"  
moving--------------------a| used of a series of photographs presented so as to create the illusion of motion; "Her ambition was to be in moving pictures or `the movies'"  
now-----------------------r| in the historical present; at this point in the narration of a series of past events; "President Kennedy now calls in the National Guard"; "Washington now decides to cross the Delaware"; "the ship is now listing to port"  
nth-----------------------s| last or greatest in an indefinitely large series; "to the nth degree"  
operational---------------a| pertaining to a process or series of actions for achieving a result; "operational difficulties"; "they assumed their operational positions"  
orderly-------------------s| not haphazard; "a series of orderly actions at regular hours"  
ordinal-------------------a| being or denoting a numerical order in a series; "ordinal numbers"; "held an ordinal rank of seventh"  
perforated----------------s| having a number or series of holes; "a perforated steel plate"; "perforated cancellation"; "perforated stamp"  
porose--------------------s| forming a continuous series of pores; "a porose hymenium"  
projected-----------------s| planned for the future; "the first volume of a proposed series"  
rainy---------------------s| marked by rain; "their vacation turned out to be a series of rainy days"  
serial--------------------a| pertaining to or occurring in or producing a series; "serial monogamy"; "serial killing"; "a serial killer"; "serial publication"  
seriatim------------------r| in a series; one after another  
small(a)------------------s| slight or limited; especially in degree or intensity or scope; "a series of death struggles with small time in between"  
string_out----------------v| set out or stretch in a line, succession, or series; "the houses were strung out in a long row"  
tegular-------------------a| of or relating to or resembling a series of tiles  
true-false----------------a| offering a series of statements each of which is to be judged as true or false; "a true-false test"  
truncate------------------v| approximate by ignoring all terms beyond a chosen one; "truncate a series"  
ultimate------------------s| being the last or concluding element of a series; "the ultimate sonata of that opus"; "a distinction between the verb and noun senses of `conflict' is that in the verb the stress is on the ultimate (or last) syllable"  
umpteenth-----------------s| last in an indefinitely numerous series  
