abortifacient-------------s| causing abortion  
abrasive------------------s| causing abrasion  
absorbing-----------------s| capable of arousing and holding the attention; "a fascinating story"  
accusative----------------s| containing or expressing accusation; "an accusitive forefinger"; "black accusatory looks"; "accusive shoes and telltale trousers"- O.Henry; "his accusing glare"  
accusingly----------------r| in an accusing manner; "he looked at her accusingly"  
aching--------------------s| causing a dull and steady pain; "my aching head"; "her old achy joints"  
activating(a)-------------s| causing motion or action or change  
addictive-----------------a| causing or characterized by addiction; "addictive drugs"; "addictive behavior"  
aerobic-------------------a| based on or using the principles of aerobics; enhancing respiratory and circulatory efficiency; "aerobic dance"; "running is very aerobic"  
affable-------------------s| diffusing warmth and friendliness; "an affable smile"; "an amiable gathering"; "cordial relations"; "a cordial greeting"; "a genial host"  
affecting-----------------s| arousing affect; "the homecoming of the released hostages was an affecting scene"; "poignant grief cannot endure forever"; "his gratitude was simple and touching"  
afflictive----------------s| causing misery or pain or distress; "it was a sore trial to him"; "the painful process of growing up"  
agitative-----------------s| causing or tending to cause anger or resentment; "a provoking delay at the airport"  
alarming------------------a| causing alarm or fear  
alienated-----------------s| socially disoriented; "anomic loners musing over their fate"; "we live in an age of rootless alienated people"  
alienating----------------s| causing hostility or loss of friendliness; "her sudden alienating aloofness"  
aligning------------------s| causing to fall into line or into position  
all-out-------------------s| using all available resources; "all-out war"; "a full-scale campaign against nuclear power plants"  
alleged-------------------s| declared but not proved; "alleged abuses of housing benefits"- Wall Street Journal  
aloud---------------------r| using the voice; not silently; "please read the passage aloud"; "he laughed out loud"  
amusing-------------------s| arousing or provoking laughter; "an amusing film with a steady stream of pranks and pratfalls"; "an amusing fellow"; "a comic hat"; "a comical look of surprise"; "funny stories that made everybody laugh"; "a very funny writer"; "it would have been laughable if it hadn't hurt so much"; "a mirthful experience"; "risible courtroom antics"  
amusing-------------------s| providing enjoyment; pleasantly entertaining; "an amusing speaker"; "a diverting story"; "a fun thing to do"  
amusingly-----------------r| in an entertaining and amusing manner; "Hollywood has grown too sophisticated to turn out anything really amusingly bad these days"  
analytic------------------a| expressing a grammatical category by using two or more words rather than inflection  
analytic------------------a| using or skilled in using analysis (i.e., separating a whole--intellectual or substantial--into its elemental parts or basic principles); "an analytic experiment"; "an analytic approach"; "a keenly analytic man"; "analytical reasoning"; "an analytical mind"  
analytic------------------a| using or subjected to a methodology using algebra and calculus; "analytic statics"  
annoying------------------s| causing irritation or annoyance; "tapping an annoying rhythm on his glass with his fork"; "aircraft noise is particularly bothersome near the airport"; "found it galling to have to ask permission"; "an irritating delay"; "nettlesome paperwork"; "a pesky mosquito"; "swarms of pestering gnats"; "a plaguey newfangled safety catch"; "a teasing and persistent thought annoyed him"; "a vexatious child"; "it is vexing to have to admit you are wrong"  
anorectic-----------------s| causing loss of appetite; "an anorectic (or anorexigenic) drug"  
antagonistic--------------a| arousing animosity or hostility; "his antagonizing brusqueness"; "Europe was antagonistic to the Unites States"  
antimicrobial-------------s| capable of destroying or inhibiting the growth of disease-causing microorganisms  
antiseptic----------------a| thoroughly clean and free of or destructive to disease-causing organisms; "doctors in antiseptic green coats"; "the antiseptic effect of alcohol"; "it is said that marjoram has antiseptic qualities"  
anxious-------------------s| causing or fraught with or showing anxiety; "spent an anxious night waiting for the test results"; "cast anxious glances behind her"; "those nervous moments before takeoff"; "an unquiet mind"  
appalling-----------------s| causing consternation; "appalling conditions"  
applaudable---------------s| worthy of high praise; "applaudable efforts to save the environment"; "a commendable sense of purpose"; "laudable motives of improving housing conditions"; "a significant and praiseworthy increase in computer intelligence"  
aseptic-------------------s| free of or using methods to keep free of pathological microorganisms; "a sterile operating area"; "aseptic surgical instruments"; "aseptic surgical techniques"  
assimilating--------------s| tending to or characterized by or causing assimilation (being absorbed into or incorporated); "an assimilative pattern"; "an assimilative process"  
associative---------------a| characterized by or causing or resulting from association; "associative learning"  
attract-------------------v| exert a force on (a body) causing it to approach or prevent it from moving away; "the gravitational pull of a planet attracts other bodies"  
awful---------------------s| causing fear or dread or terror; "the awful war"; "an awful risk"; "dire news"; "a career or vengeance so direful that London was shocked"; "the dread presence of the headmaster"; "polio is no longer the dreaded disease it once was"; "a dreadful storm"; "a fearful howling"; "horrendous explosions shook the city"; "a terrible curse"  
awkward-------------------s| causing inconvenience; "they arrived at an awkward time"  
awkward-------------------s| hard to deal with; especially causing pain or embarrassment; "awkward (or embarrassing or difficult) moments in the discussion"; "an awkward pause followed his remark"; "a sticky question"; "in the unenviable position of resorting to an act he had planned to save for the climax of the campaign"  
bacchanalian--------------s| used of riotously drunken merrymaking; "a night of bacchanalian revelry"; "carousing bands of drunken soldiers"; "orgiastic festivity"  
bacteriolytic-------------a| of or relating to or causing bacteriolysis  
bacteriostatic------------a| of or relating to or causing bacteriostasis  
balking-------------------s| stopping short and refusing to go on; "a balking"; "a balky mule"; "a balky customer"  
bantering-----------------s| cleverly amusing in tone; "a bantering tone"; "facetious remarks"; "tongue-in-cheek advice"  
bewildering---------------s| causing bafflement; "the play was at the same time a bewildering and an exciting experience"  
bewilderingly-------------r| in a bewildering and confusing manner; "her situation was bewilderingly unclear"  
bifilar-------------------a| having or using two filaments; "a bifilar suspension of a waving part of an instrument"  
bilabial------------------a| of or relating to or being a speech sound that is articulated using both lips; "bilabial fricatives"  
bilingual-----------------s| using or knowing two languages; "bilingual education"  
binding-------------------s| causing constipation  
biting--------------------s| causing a sharply painful or stinging sensation; used especially of cold; "bitter cold"; "a biting wind"  
blasting------------------s| causing injury or blight; especially affecting with sudden violence or plague or ruin; "the blasting effects of the intense cold on the budding fruit"; "the blasting force of the wind blowing sharp needles of sleet in our faces"; "a ruinous war"  
block---------------------v| shape by using a block; "Block a hat"; "block a garment"  
bludgeon------------------v| overcome or coerce as if by using a heavy club; "The teacher bludgeoned the students into learning the math formulas"  
blue----------------------s| causing dejection; "a blue day"; "the dark days of the war"; "a week of rainy depressing weather"; "a disconsolate winter landscape"; "the first dismal dispiriting days of November"; "a dark gloomy day"; "grim rainy weather"  
brainless-----------------s| not using intelligence  
braze---------------------v| solder together by using hard solder with a high melting point  
bruising------------------s| causing mental or emotional injury; "a bruising experience"; "protected from the bruising facts of battle"- John Mason Brown  
brutal--------------------s| (of weapons or instruments) causing suffering and pain; "brutal instruments of torture"; "cruel weapons of war"  
burned--------------------s| treated by heating to a high temperature but below the melting or fusing point; "burnt sienna"  
calming-------------------s| causing to become tranquil  
capitalize----------------v| supply with capital, as of a business by using a combination of capital used by investors and debt capital provided by lenders  
capture-------------------v| bring about the capture of an elementary particle or celestial body and causing it enter a new orbit; "This nucleus has captured the slow-moving neutrons"; "The star captured a comet"  
carcinogenic--------------a| causing or tending to cause cancer; "the carcinogenic action of certain chemicals"  
carouse-------------------v| engage in boisterous, drunken merry-making; "They were out carousing last night"  
cartwheel-----------------v| do cartwheels: perform an acrobatic movement using both hands and feet  
catalytic-----------------a| relating to or causing or involving catalysis; "catalytic reactions"  
causal--------------------s| involving or constituting a cause; causing; "a causal relationship between scarcity and higher prices"  
cauterize-----------------v| burn, sear, or freeze (tissue) using a hot iron or electric current or a caustic agent; "The surgeon cauterized the wart"  
cell_phone----------------v| call up by using a cellular phone; "If the train is late, I will cell phone you"  
chaotic-------------------s| completely unordered and unpredictable and confusing  
charged-------------------s| capable of producing violent emotion or arousing controversy; "the highly charged issue of abortion"  
charm---------------------v| induce into action by using one's charm; "She charmed him into giving her all his money"  
charming------------------s| possessing or using or characteristic of or appropriate to supernatural powers; "charming incantations"; "magic signs that protect against adverse influence"; "a magical spell"; "'tis now the very witching time of night"- Shakespeare; "wizard wands"; "wizardly powers"  
chemical------------------a| of or made from or using substances produced by or used in reactions involving atomic or molecular changes; "chemical fertilizer"  
circularize---------------v| canvass by using a questionnaire  
cliff-hanging-------------s| (of a situation) characterized by or causing suspense  
climactic-----------------a| consisting of or causing a climax; "a climactic development"  
cloze---------------------a| based on or being a test of reading skill using the cloze procedure  
cohesive------------------s| causing cohesion; "a cohesive agent"  
confuse-------------------v| be confusing or perplexing to; cause to be unable to think clearly; "These questions confuse even the experts"; "This question completely threw me"; "This question befuddled even the teacher"  
confuse-------------------v| mistake one thing for another; "you are confusing me with the other candidate"; "I mistook her for the secretary"  
confusing-----------------s| causing confusion or disorientation; "a confusing jumble of road signs"; "being hospitalized can be confusing and distressing for a small child"  
confusing-----------------s| lacking clarity of meaning; causing confusion or perplexity; "sent confusing signals to Iraq"; "perplexing to someone who knew nothing about it"; "a puzzling statement"  
control-------------------v| verify by using a duplicate register for comparison; "control an account"  
controversial-------------a| marked by or capable of arousing controversy; "the issue of the death penalty is highly controversial"; "Rushdie's controversial book"; "a controversial decision on affirmative action"  
conventional--------------a| (weapons) using non-nuclear energy for propulsion or destruction; "conventional warfare"; "conventional weapons"  
conventionalized----------s| using artistic forms and conventions to create effects; not natural or spontaneous; "a stylized mode of theater production"  
convincing----------------a| causing one to believe the truth of something; "a convincing story"; "a convincing manner"  
creepy--------------------s| causing a sensation as of things crawling on your skin; "a creepy story"; "I had a creepy-crawly feeling"  
crossbreed----------------v| breed animals or plants using parents of different races and varieties; "cross a horse and a donkey"; "Mendel tried crossbreeding"; "these species do not interbreed"  
crosscut------------------v| cut using a diagonal lines  
cytopathogenic------------s| of or relating to or causing pathological changes in cells  
damaging------------------s| (sometimes followed by `to') causing harm or injury; "damaging to career and reputation"; "the reporter's coverage resulted in prejudicial publicity for the defendant"  
dangerous-----------------a| involving or causing danger or risk; liable to hurt or harm; "a dangerous criminal"; "a dangerous bridge"; "unemployment reached dangerous proportions"  
dangerous-----------------s| causing fear or anxiety by threatening great harm; "a dangerous operation"; "a grave situation"; "a grave illness"; "grievous bodily harm"; "a serious wound"; "a serious turn of events"; "a severe case of pneumonia"; "a life-threatening disease"  
daydream------------------v| have dreamlike musings or fantasies while awake; "She looked out the window, daydreaming"  
deadly--------------------s| causing or capable of causing death; "a fatal accident"; "a deadly enemy"; "mortal combat"; "a mortal illness"  
deaf(p)-------------------s| (usually followed by `to') unwilling or refusing to pay heed; "deaf to her warnings"  
debilitative--------------s| causing debilitation  
deceptive-----------------s| causing one to believe what is not true or fail to believe what is true; "deceptive calm"; "a delusory pleasure"  
decompositional-----------s| causing organic decay  
decontaminate-------------v| rid of contamination; "The soil around the housing development had to be decontaminated by the city"  
deficient-----------------s| falling short of some prescribed norm; "substandard housing"  
deformational-------------a| relating to or causing change in either shape or size of a material body or geometric figure  
delectable----------------s| capable of arousing desire; "the delectable Miss Haynes"  
demeaning-----------------s| causing awareness of your shortcomings; "golf is a humbling game"  
deplorable----------------s| of very poor quality or condition; "deplorable housing conditions in the inner city"; "woeful treatment of the accused"; "woeful errors of judgment"  
depressing----------------s| causing or suggestive of sorrow or gloom; "a gloomy outlook"; "gloomy news"  
derisive------------------s| abusing vocally; expressing contempt or ridicule; "derisive laughter"; "a jeering crowd"; "her mocking smile"; "taunting shouts of `coward' and `sissy'"  
destructive---------------a| causing destruction or much damage; "a policy that is destructive to the economy"; "destructive criticism"  
detractive----------------s| causing to decrease in importance or value; "detractive influences on the volume of investment"  
diabetic------------------a| of or relating to or causing diabetes  
diatonic------------------s| based on or using the five tones and two semitones of the major or minor scales of Western music  
diffusing(a)--------------s| spreading by diffusion  
digressive----------------s| (of e.g. speech and writing) tending to depart from the main point or cover a wide range of subjects; "amusingly digressive with satirical thrusts at women's fashions among other things"; "a rambling discursive book"; "his excursive remarks"; "a rambling speech about this and that"  
disconcerting-------------s| causing an emotional disturbance; "his disconcerting habit of greeting friends ferociously and strangers charmingly"- Herb Caen; "an upsetting experience"  
disconnected--------------s| having been divided; having the unity destroyed; "Congress...gave the impression of...a confusing sum of disconnected local forces"-Samuel Lubell; "a league of disunited nations"- E.B.White; "a fragmented coalition"; "a split group"  
discretionary-------------s| having or using the ability to act or decide according to your own discretion or judgment; "The commission has discretionary power to award extra funds"  
disgusting----------------s| highly offensive; arousing aversion or disgust; "a disgusting smell"; "distasteful language"; "a loathsome disease"; "the idea of eating meat is repellent to me"; "revolting food"; "a wicked stench"  
dismiss-------------------v| end one's encounter with somebody by causing or permitting the person to leave; "I was dismissed after I gave my report"  
disorienting--------------a| causing loss of physical or intellectual bearings; "making so many turns to the right and then the left was completely disorienting"; "a sharp blow to the head can be disorienting"  
displeasing---------------a| causing displeasure or lacking pleasing qualities  
disquieting---------------s| causing mental discomfort; "the disquieting sounds of nearby gunfire"  
dissentient---------------s| (of Catholics formerly) refusing to attend services of the Church of England  
dissolving----------------a| causing to dissolve; "the dissolving medium is called the solvent"  
distressing---------------s| causing distress or worry or anxiety; "distressing (or disturbing) news"; "lived in heroic if something distressful isolation"; "a disturbing amount of crime"; "a revelation that was most perturbing"; "a new and troubling thought"; "in a particularly worrisome predicament"; "a worrying situation"; "a worrying time"  
dizzy---------------------s| having or causing a whirling sensation; liable to falling; "had a dizzy spell"; "a dizzy pinnacle"; "had a headache and felt giddy"; "a giddy precipice"; "feeling woozy from the blow on his head"; "a vertiginous climb up the face of the cliff"  
dysgenic------------------a| pertaining to or causing degeneration in the offspring produced  
easy----------------------s| not harsh; causing little distress; "an easy penalty"  
economic------------------s| using the minimum of time or resources necessary for effectiveness; "an economic use of home heating oil"; "a modern economical heating system"; "an economical use of her time"  
eject---------------------v| leave an aircraft rapidly, using an ejection seat or capsule  
electric------------------a| using or providing or producing or transmitting or operated by electricity; "electric current"; "electric wiring"; "electrical appliances"; "an electrical storm"  
electrifying--------------s| causing a surge of emotion or excitement; "she gave a electrifying performance"; "a thrilling performer to watch"  
electronic----------------a| of or relating to electronics; concerned with or using devices that operate on principles governing the behavior of electrons; "electronic devices"  
elysian-------------------s| resembling paradise; causing happiness; "elysian peace"; "a paradisal place without work or struggle"; "paradisial isles"; "an age of paradisiacal happiness"  
embarrassing--------------s| causing to feel shame or chagrin or vexation; "the embarrassing moment when she found her petticoat down around her ankles"; "it was mortifying to know he had heard every word"  
embarrassingly------------r| causing embarrassment; "the great man was embarrassingly humble and self-effacing"  
entangle------------------v| twist together or entwine into a confusing mass; "The child entangled the cord"  
entertaining--------------a| agreeably diverting or amusing; "an entertaining puppet show"; "films should be entertaining"  
enviable------------------s| causing envy; "an enviable position"  
erotic--------------------s| giving sexual pleasure; sexually arousing  
errhine-------------------s| causing nasal discharge  
eugenic-------------------a| pertaining to or causing improvement in the offspring produced  
evaporative---------------a| relating to or causing or being caused by evaporation; "an evaporative cooler"  
exciting------------------a| creating or arousing excitement; "an exciting account of her trip"  
expressively--------------r| with expression; in an expressive manner; "she gave the order to the waiter, using her hands very expressively"  
extensive-----------------a| of agriculture; increasing productivity by using large areas with minimal outlay and labor; "producing wheat under extensive conditions"; "agriculture of the extensive type"  
extenuating---------------s| partially excusing or justifying; "extenuating circumstances"  
fabian--------------------s| using cautious slow strategy to wear down opposition; avoiding direct confrontation; "a fabian policy"  
fascinate-----------------v| to render motionless, as with a fixed stare or by arousing terror or awe; "The snake charmer fascinates the cobra"  
felted--------------------s| made by combining fibers with a binder using heat and pressure; "felt is a felted cloth"  
figurative----------------a| (used of the meanings of words or text) not literal; using figures of speech; "figurative language"  
fly_contact---------------v| fly a plane by using visible landmarks or points of reference  
forward-------------------a| of the transmission gear causing forward movement in a motor vehicle; "in a forward gear"  
foul-mouthed--------------s| using foul or obscene language; "noisy foul-mouthed women all shouting at once"  
free-and-easy-------------s| natural and unstudied; "using their Christian names in a casual way"; "lectured in a free-and-easy style"  
freewheel-----------------v| coast in a vehicle using the freewheel  
frequent------------------s| frequently encountered; "a frequent (or common) error is using the transitive verb `lay' for the intransitive `lie'";  
frigorific----------------s| causing cold; cooling or chilling  
fry-----------------------v| cook on a hot surface using fat; "fry the pancakes"  
fundamental---------------s| far-reaching and thoroughgoing in effect especially on the nature of something; "the fundamental revolution in human values that has occurred"; "the book underwent fundamental changes"; "committed the fundamental error of confusing spending with extravagance"; "profound social changes"  
gay-----------------------s| homosexual or arousing homosexual desires  
glad----------------------a| showing or causing joy and pleasure; especially made happy; "glad you are here"; "glad that they succeeded"; "gave a glad shout"; "a glad smile"; "heard the glad news"; "a glad occasion"  
glassy--------------------s| (of ceramics) having the surface made shiny and nonporous by fusing a vitreous solution to it; "glazed pottery"; "glassy porcelain"; "hard vitreous china used for plumbing fixtures"  
grievous------------------s| causing or marked by grief or anguish; "a grievous loss"; "a grievous cry"; "her sigh was heartbreaking"; "the heartrending words of Rabin's granddaughter"  
hard----------------------r| causing great damage or hardship; "industries hit hard by the depression"; "she was severely affected by the bank's failure"  
harmful-------------------a| causing or capable of causing harm; "too much sun is harmful to the skin"; "harmful effects of smoking"  
harmless------------------a| not causing or capable of causing harm; "harmless bacteria"; "rendered the bomb harmless"  
heartwarming--------------s| causing gladness and pleasure; "Is there a sight more heartwarming than a family reunion?"  
heavy---------------------a| of the military or industry; using (or being) the heaviest and most powerful armaments or weapons or equipment; "heavy artillery"; "heavy infantry"; "a heavy cruiser"; "heavy guns"; "heavy industry involves large-scale production of basic products (such as steel) used by other industries"  
heliograph----------------v| signal by means of a mirror and the using the sun's rays  
hemolytic-----------------a| relating to or involving or causing hemolysis; "hemolytic anemia"  
heuristic-----------------a| of or relating to or using a general formulation that serves to guide investigation  
hexed---------------------s| (usually used colloquially) causing or accompanied by misfortune  
hideous-------------------s| grossly offensive to decency or morality; causing horror; "subjected to outrageous cruelty"; "a hideous pattern of injustice"; "horrific conditions in the mining industry"  
hieroglyphic--------------a| written in or belonging to a writing system using pictorial symbols  
hilarious-----------------s| marked by or causing boisterous merriment or convulsive laughter; "hilarious broad comedy"; "a screaming farce"; "uproarious stories"  
hot-----------------------a| used of physical heat; having a high or higher than desirable temperature or giving off heat or feeling or causing a sensation of heat or burning; "hot stove"; "hot water"; "a hot August day"; "a hot stuffy room"; "she's hot and tired"; "a hot forehead"  
house---------------------v| provide housing for; "The immigrants were housed in a new development outside the town"  
hurtful-------------------s| causing hurt; "her hurtful unconsidered words"  
hushed-up-----------------s| (used of information or news) kept secret by using influence; "hushed-up stories sometimes leak out"  
hygienic------------------s| tending to promote or preserve health; "hygienic habits like using disposable tissues"; "hygienic surroundings with plenty of fresh air"  
impermanent---------------a| not permanent; not lasting; "politics is an impermanent factor of life"- James Thurber; "impermanent palm cottages"; "a temperary arrangement"; "temporary housing"  
improvised----------------s| done or made using whatever is available; "crossed the river on improvised bridges"; "the survivors used jury-rigged fishing gear"; "the rock served as a makeshift hammer"  
incendiary----------------s| arousing to action or rebellion  
incendiary----------------s| capable of catching fire spontaneously or causing fires or burning readily; "an incendiary agent"; "incendiary bombs"  
inculpatory---------------a| causing blame to be imputed to  
infectious----------------s| caused by infection or capable of causing infection; "viruses and other infective agents"; "a carrier remains infective without himself showing signs of the disease"  
infuse--------------------v| undergo the process of infusion; "the mint tea is infusing"  
innocuous-----------------s| not causing disapproval; "it was an innocuous remark"; "confined himself to innocuous generalities"; "unobjectionable behavior"  
inoffensive---------------a| not causing anger or annoyance; "inoffensive behavior"  
inoffensive---------------s| causing no harm; "an inoffensive animal"  
intellectual--------------a| appealing to or using the intellect; "satire is an intellectual weapon"; "intellectual workers engaged in creative literary or artistic or scientific labor"; "has tremendous intellectual sympathy for oppressed people"; "coldly intellectual"; "sort of the intellectual type"; "intellectual literature"  
interesting---------------a| arousing or holding the attention  
intriguing----------------s| capable of arousing interest or curiosity; "our team came up with some most intriguing finds"  
inutile-------------------s| not worth using  
invidiously---------------r| in a manner arousing resentment  
iodinating----------------a| combining or causing to combine with iodine; "the active iodinating species"; "the in vivo iodinating mechanism"  
irrational----------------a| not consistent with or using reason; "irrational fears"; "irrational animals"  
irritating----------------s| causing physical discomfort; "bites of black flies are more than irritating; they can be very painful"  
jarring-------------------s| making or causing a harsh and irritating sound; "the jarring noise of the iron gate scraping on the sidewalk"  
kite----------------------v| get credit or money by using a bad check; "The businessman kited millions of dollars"  
label---------------------v| distinguish (an element or atom) by using a radioactive isotope or an isotope of unusual mass for tracing through chemical reactions  
leave_off-----------------v| stop using; "leave off your jacket--no need to wear it here"  
left-handed---------------a| using or intended for the lefts hand; "left-handed golfers need left-handed clubs"; "left-handed scissors"  
light---------------------a| of the military or industry; using (or being) relatively small or light arms or equipment; "light infantry"; "light cavalry"; "light industry"; "light weapons"  
lodge---------------------v| provide housing for; "We are lodging three foreign students this semester"  
logarithmic---------------a| of or relating to or using logarithms; "logarithmic function"  
long-winded---------------s| using or containing too many words; "long-winded (or windy) speakers"; "verbose and ineffective instructional methods"; "newspapers of the day printed long wordy editorials"; "proceedings were delayed by wordy disputes"  
lossless------------------a| characterized by or causing no dissipation of energy  
lossy---------------------a| characterized by or causing dissipation of energy  
low-cost------------------s| that you have the financial means for; "low-cost housing"  
macroscopically-----------r| without using a microscope; "The tubes were examined macroscopically"  
mechanical----------------a| using (or as if using) mechanisms or tools or devices; "a mechanical process"; "his smile was very mechanical"; "a mechanical toy"  
mechanized----------------s| using vehicles; "motorized warfare"  
melancholy----------------s| characterized by or causing or expressing sadness; "growing more melancholy every hour"; "her melancholic smile"; "we acquainted him with the melancholy truth"  
metonymic-----------------s| using the name of one thing for that of another with which it is closely associated; "to say `he spent the evening reading Shakespeare' is metonymic because it substitutes the author himself for the author's works"  
microscopically-----------r| by using a microscope; "the blood was examined microscopically"  
mimeograph----------------v| print copies from (a prepared stencil) using a mimeograph; "She mimeographed the syllabus"  
mimetic-------------------s| characterized by or of the nature of or using mimesis; "a mimetic dance"; "the mimetic presentation of images"  
miotic--------------------a| of or relating to or causing constriction of the pupil of the eye; "a miotic drug"  
mischievous---------------s| deliberately causing harm or damage; "mischievous rumors and falsehoods"  
monolingual---------------a| using or knowing only one language; "monolingual speakers"; "a monolingual dictionary"  
motive(a)-----------------s| causing or able to cause motion; "a motive force"; "motive power"; "motor energy"  
moving--------------------a| arousing or capable of arousing deep emotion; "she laid her case of destitution before him in a very moving letter"- N. Hawthorne  
multilingual--------------a| using or knowing more than one language; "a multilingual translator"; "a multilingual nation"  
musingly------------------r| in a reflective manner; "`It's funny about that bar,' he said musingly"  
nauseating----------------s| causing or able to cause nausea; "a nauseating smell"; "nauseous offal"; "a sickening stench"  
nonaddictive--------------a| not causing or characterized by addiction; "for years tobacco companies have contended that tobacco is nonaddictive"  
nonlethal-----------------s| not capable of causing death  
nonobservant--------------s| failing or refusing to observe religious customs  
numbing-------------------s| causing numbness or insensitivity; "the numbing effect of grief"  
objectionable-------------s| causing disapproval or protest; "a vulgar and objectionable person"  
ocular--------------------a| relating to or using sight; "ocular inspection"; "an optical illusion"; "visual powers"; "visual navigation"  
off-base------------------s| located outside a military base; "off-base housing"  
off-putting---------------s| causing annoyance or repugnance; "an off-putting remark"  
offensive-----------------a| causing anger or annoyance; "offensive remarks"  
operationalist------------a| of or relating to or espousing operationalism; "operationalist doctrine"  
oral----------------------s| using speech rather than writing; "an oral tradition"; "an oral agreement"  
oxyacetylene--------------s| of or using a mixture of acetylene and oxygen; "an oxyacetylene torch"; "oxyacetelyne welding"  
painful-------------------a| causing physical or psychological pain; "worked with painful slowness"  
painless------------------a| not causing physical or psychological pain; "painless dentistry"  
parenthetic---------------a| as if using parentheses; "a parenthetical style"  
pathetically--------------r| arousing scornful pity; "they had pathetically little money"; "it was pathetically bad"  
pathetically--------------r| in a manner arousing sympathy and compassion; "the sick child cried pathetically"  
pejoratively--------------r| in a pejorative manner; "I am not using the word pejoratively"  
peptizing-----------------a| causing to disperse into a colloidal state; "acting...as peptizing agents"  
photographic--------------a| relating to photography or obtained by using photography; "photographic equipment"  
photomechanical-----------a| of or relating to or involving various methods of using photography to make plates for printing  
photosynthetic------------a| relating to or using or formed by photosynthesis  
plainspoken---------------s| using simple and direct language; "a plainspoken country doctor"  
pneumatic-----------------a| of or relating to or using air (or a similar gas); "pneumatic drill"; "pneumatic tire"  
polytonal-----------------s| using more than one key or tonality simultaneously; "exciting rhythms and polytonal harmonies"  
powered-------------------a| (often used in combination) having or using or propelled by means of power or power of a specified kind; "powered flight"; "kerosine-powered jet engines"  
prickling-----------------s| causing or experiencing a painful shivering feeling as from many tiny pricks; "a prickling blush of embarrassment"; "the tingling feeling in a foot that has gone to sleep"; "a stinging nettle"; "the stinging windblown sleet"  
proactive-----------------s| (of a policy or person or action) controlling a situation by causing something to happen rather than waiting to respond to it after it happens  
putrefactive--------------s| causing or promoting bacterial putrefaction  
pyramid-------------------v| enlarge one's holdings on an exchange on a continued rise by using paper profits as margin to buy additional amounts  
pyrectic------------------a| having or causing fever  
pyretic-------------------a| causing fever  
quarter-------------------v| provide housing for (military personnel)  
quiescent-----------------s| causing no symptoms; "a quiescent tumor"  
racking-------------------s| causing great physical or mental suffering; "a wrenching pain"  
rallying------------------s| rousing or recalling to unity and renewed effort; "a rallying cry"  
rat-----------------------v| give (hair) the appearance of being fuller by using a rat  
rational------------------a| consistent with or based on or using reason; "rational behavior"; "a process of rational inference"; "rational thought"  
recusant------------------s| refusing to submit to authority; "the recusant electors...cooperated in electing a new Senate"- Mary W.Williams  
redline-------------------v| discriminate in selling or renting housing in certain areas of a neighborhood  
reductive-----------------s| characterized by or causing diminution or curtailment; "their views of life were reductive and depreciabory" - R.H.Rovere  
reflecting----------------s| causing reflection or having a device that reflects; "a reflecting microscope"  
refrigerant---------------s| causing cooling or freezing; "a refrigerant substance such as ice or solid carbon dioxide"  
regenerate----------------v| amplify (an electron current) by causing part of the power in the output circuit to act upon the input circuit  
rehouse-------------------v| put up in a new or different housing  
represent-----------------v| be a delegate or spokesperson for; represent somebody's interest or be a proxy or substitute for, as of politicians and office holders representing their constituents, or of a tenant representing other tenants in a housing dispute; "I represent the silent majority"; "This actor is a spokesperson for the National Rifle Association"  
repudiative---------------s| rejecting emphatically; e.g. refusing to pay or disowning; "a veto is a repudiative act"  
reseal--------------------v| seal again; "reseal the bottle after using the medicine"  
resentfully---------------r| with resentment; in a resentful manner; "the best doctors would stay resentfully out of the national service, refusing to become the minions of a Minister"  
responsive----------------a| containing or using responses or antiphons recited or sung in alternation; "responsive reading"; "antiphonal liturgy"  
reverse-------------------a| of the transmission gear causing backward movement in a motor vehicle; "in reverse gear"  
right-handed--------------a| using or intended for the right hand; "a right-handed batter"; "right-handed scissors"  
rotatory------------------a| of or relating to or causing rotation  
rousing-------------------s| capable of arousing enthusiasm or excitement; "a rousing sermon"; "stirring events such as wars and rescues"  
rousing-------------------s| rousing to activity or heightened action as by spurring or goading; "tossed a rousing political comment into the conversation"  
run-----------------------v| move fast by using one's feet, with one foot off the ground at any given time; "Don't run--you'll be out of breath"; "The children ran to the store"  
scorching-----------------r| capable of causing burns; "it was scorching hot"  
sensational---------------a| causing intense interest, curiosity, or emotion  
septic--------------------a| containing or resulting from disease-causing organisms; "a septic sore throat"; "a septic environment"; "septic sewage"  
shank---------------------v| hit (a golf ball) with the heel of a club, causing the ball to veer in the wrong direction  
shoot---------------------v| measure the altitude of by using a sextant; "shoot a star"  
slummy--------------------s| (of housing or residential areas) indicative of poverty; "a slummy part of town"; "slum conditions"  
smothering----------------s| causing difficulty in breathing especially through lack of fresh air and presence of heat; "the choking June dust"; "the smothering soft voices"; "smothering heat"; "the room was suffocating--hot and airless"  
solmizate-----------------v| sing using syllables like `do', `re' and `mi' to represent the tones of the scale; "The voice teacher showed the students how to solmizate"  
spoken--------------------s| using the voice in speech; "vocal communication"; "either silent or vocal prayers"; "vocal noises"  
stabbing------------------s| causing physical or especially psychological injury; "a stabbing remark"; "few experiences are more traumatic than losing a child"; "wounding and false charges of disloyalty"  
stabilizing---------------s| causing to become stable; "the family is one of the great stabilizing elements in society"  
steadying-----------------s| causing to become steady; "had a steadying effect on her nerves"  
steamroller---------------v| overwhelm by using great force; "steamroller the opposition"  
sternutatory--------------s| causing sneezing; "pepper is a sternutatory substance"  
stick---------------------v| pierce with a thrust using a pointed instrument; "he stuck the cloth with the needle"  
stimulating---------------a| rousing or quickening activity or the senses; "a stimulating discussion"  
stimulative---------------a| capable of arousing or accelerating physiological or psychological activity or response by a chemical agent  
stunning------------------s| causing great astonishment and consternation; "the strike came as a stunning protest against management"; "a stunning defeat"  
stunning------------------s| causing or capable of causing bewilderment or shock or insensibility; "laid the poor fellow senseless with one stunning blow"; "a stunning detonation with volumes of black smoke"  
subsidized----------------s| having partial financial support from public funds; "lived in subsidized public housing"  
suck----------------------v| attract by using an inexorable force, inducement, etc.; "The current boom in the economy sucked many workers in from abroad"  
sunder--------------------v| break apart or in two, using violence  
sung----------------------s| using the voice in song; "vocal music"  
surprising----------------a| causing surprise or wonder or amazement; "the report shows a surprising lack of hard factual data"; "leaped up with surprising agility"; "she earned a surprising amount of money"  
syllabic------------------a| consisting of or using a syllabary or syllabic characters; "eskimos of the eastern Arctic have a system of syllabic writing"  
symbolic------------------a| relating to or using or proceeding by means of symbols; "symbolic logic"; "symbolic operations"; "symbolic thinking"  
symbolic------------------a| using symbolism; "symbolic art"  
symbolize-----------------v| represent or identify by using a symbol; use symbols; "The poet symbolizes love in this poem"; "These painters believed that artists should symbolize"  
synecdochic---------------s| using the name of a part for that of the whole or the whole for the part; or the special for the general or the general for the special; or the material for the thing made of it; "to use `hand' for `worker' or `ten sail' for `ten ships' or `steel' for `sword' is to use a synecdochic figure of speech"  
take_off------------------v| mimic or imitate, especially in an amusing or satirical manner; "This song takes off from a famous aria"  
tank----------------------v| store in a tank by causing (something) to flow into it  
tantalizing---------------s| arousing desire or expectation for something unattainable or mockingly out of reach; "a tantalizing taste of success"  
teasing-------------------s| arousing sexual desire without intending to satisfy it; "her lazy teasing smile"  
terminal------------------s| causing or ending in or approaching death; "a terminal patient"; "terminal cancer"  
terrific------------------s| causing extreme terror; "a terrifying wail"  
tetanic-------------------a| of or relating to or causing tetanus  
tetanic-------------------a| of or relating to or causing tetany  
thermonuclear-------------s| using nuclear weapons based on fusion as distinguished from fission  
thermoplastic-------------a| having the property of softening or fusing when heated and of hardening and becoming rigid again when cooled; "thermoplastic materials can be remelted and cooled time after time without undergoing any appreciable chemical change"  
thrilling-----------------s| causing quivering or shivering as by cold or fear or electric shock; "a thrilling wind blew off the frozen lake"  
toll----------------------v| charge a fee for using; "Toll the bridges into New York City"  
transeunt-----------------a| of a mental act; causing effects outside the mind  
translate-----------------v| genetics: determine the amino-acid sequence of a protein during its synthesis by using information on the messenger RNA  
triangulate---------------v| measure by using trigonometry; "triangulate the angle"  
trilingual----------------s| using or knowing three languages; "trilingual speakers"  
unaffecting---------------s| not arousing affect  
unamusing-----------------s| not amusing; "his jokes were labored and unamusing"  
unarmed-------------------a| (used of persons or the military) not having or using arms; "went alone and unarmed"; "unarmed peasants were shot down"; "unarmed vehicles"  
undue---------------------a| not appropriate or proper (or even legal) in the circumstances; "undue influence"; "I didn't want to show undue excitement"; "accused of using undue force"  
unenviable----------------s| so undesirable as to be incapable of arousing envy; "unenviable notoriety"  
unexpected----------------s| causing surprise or amazement by not being expected; "the curtains opened to reveal a completely unexpected scene"  
unhappy-------------------a| experiencing or marked by or causing sadness or sorrow or discontent; "unhappy over her departure"; "unhappy with her raise"; "after the argument they lapsed into an unhappy silence"; "had an unhappy time at school"; "the unhappy (or sad) news"; "he looks so sad"  
unhappy-------------------s| causing discomfort; "the unhappy truth"  
unifilar------------------a| having or using only one filament  
uninteresting-------------a| arousing no interest or attention or curiosity or excitement; "a very uninteresting account of her trip"  
unlamented----------------a| not grieved for; causing no mourning; "interred in an unlamented grave"  
unlivable-----------------a| unfit or unsuitable to live in or with; "unlivable substandard housing"  
unmoving------------------a| not arousing emotions  
unpowered-----------------a| not having or using power; "an autogiro is supported in flight by unpowered rotating wings"  
unscripted----------------a| not furnished with or using a script; "unrehearsed and unscript spot interviews"; "unscripted talk shows"  
unsexy--------------------a| not sexually aroused or arousing  
unsurprising--------------a| not causing surprise  
unvoiced------------------a| not using the voice; "unvoiced thoughts"; "unvoiced consonants such as `p' and `k' and `s'"  
unyielding----------------s| refusing to give way or compromise; "unyielding determination"  
use-----------------------v| seek or achieve an end by using to one's advantage; "She uses her influential friends to get jobs"; "The president's wife used her good connections"  
vegetate------------------v| lead a passive existence without using one's body or mind  
verbally------------------r| as a verb; "he had a habit of using nouns verbally"  
verbatim------------------r| using exactly the same words; "he repeated her remarks verbatim"  
vesicatory----------------s| causing blisters  
vexed---------------------s| causing difficulty in finding an answer or solution; much disputed; "the vexed issue of priorities"; "we live in vexed and troubled times"  
vocal---------------------a| having or using the power to produce speech or sound; "vocal organs"; "all vocal beings hymned their praise"  
vocal---------------------a| relating to or designed for or using the singing voice; "vocal technique"; "the vocal repertoire"; "organized a vocal group to sing his compositions"  
weighty-------------------s| weighing heavily on the spirit; causing anxiety or worry; "weighty problems"  
well----------------------r| thoroughly or completely; fully; often used as a combining form; "The problem is well understood"; "she was well informed"; "shake well before using"; "in order to avoid food poisoning be sure the meat is well cooked"; "well-done beef", "well-satisfied customers"; "well-educated"  
zone----------------------v| regulate housing in; of certain areas of towns  
zymotic-------------------a| of or relating to or causing fermentation  
