Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOZE\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
Class=clsPOP3; clsPOP3.cls
Class=Email_Header; Email_Header.cls
Module=MD5; MD5.bas
Module=modWinsockAPI; modWinsockAPI.bas
Form=frmMain.frm
Module=modkWab; KWab Address Book Code\Kwab Code\kWab.bas
Form=KWab Address Book Code\Kwab Code\KWabFrm.frm
Module=modkWabGetAll; KWab Address Book Code\kwab1.2\Full_Source\Moduli\kWabGetAll.bas
Module=modkWabTags; KWab Address Book Code\kwab1.2\Full_Source\Moduli\kWabTags.bas
Module=modkWabTypes; KWab Address Book Code\kwab1.2\Full_Source\Moduli\kWabTypes.bas
Module=modAsk; KWab Address Book Code\kwab1.2\Full_Source\Moduli\Ask.bas
Form=KWab Address Book Code\kwab1.2\Full_Source\Maschere\AskDateTime.frm
Form=KWab Address Book Code\kwab1.2\Full_Source\Maschere\AskPropTag.frm
Form=KWab Address Book Code\kwab1.2\Full_Source\Maschere\KWab2.frm
Startup="frmMain"
HelpFile=""
Title="enPOP3"
ExeName32="enPOP3.exe"
Command32=""
Name="enPOP3"
HelpContextID="0"
Description="$enPOP3 Class"
CompatibleMode="0"
CompatibleEXE32="enPOP3.dll"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionProductName="enPOP3 Class"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
UseExistingBrowser=0
VersionComments="Matt.lan@btinternet.com"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<ş)))><¸..·´XNo5X`·..¸><(((ş>"

[MS Transaction Server]
AutoRefresh=1
