Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modClip2; modClip.bas
UserControl=ctlClipboard.ctl
Form=Form1.frm
Startup="(None)"
HelpFile=""
Title="ClipboardViewer"
ExeName32="ClipboardViewer.ocx"
Command32=""
Name="ClipboardViewer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="ClipboardViewer.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ctlClipboard2

[MS Transaction Server]
AutoRefresh=1
