Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOZE\system32\stdole2.tlb#OLE Automation
Form=mixer.frm
Module=Module1; Mixer.bas
Module=Module2; WaveIn.bas
Class=XTimer; XTimer.cls
Module=XTimerSupport; XTimerS.bas
Module=Module3; FFT.bas
Module=modFrmOps; modFrmOps.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="mixer"
ExeName32="MattPlayertest.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="NONE"
VersionProductName="Matt Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
