Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; mci32.Ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.Ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={019FD1D9-2A35-4D5E-AB4E-BA793946941B}#1.0#0; ClipboardViewer.ocx
Form=clipboardviewer\frmClipTest.frm
Form=URL Logger\frmSender.frm
Form=FrmJoy.frm
Form=..\..\00_Best_VB_05_COMMON\ScanPath\ScanPathDemo.frm
Form=FRM_MSGBOX.frm
Form=SCREEN_CAP.frm
Form=Form2_ANY_SPECIAL_FOLDER.frm
Form=Form_TIMER_EXIT.frm
Module=LongToShort; Long_Filename\Longtoshort.bas
Module=A1_VarsMod; VarsMod.bas
Module=ShellFS; ShellFS.bas
Module=mdlFileSys; ..\..\00_Best_VB_05_COMMON\ScanPath\FileSys.bas
Module=MULTI_MODULE; ..\..\00_Best_VB_05_COMMON\ScanPath\ScanPath_MultiModule.bas
Module=Module3; Process Info, Traversal & Conversion 02\PID-hWnd-Module1.bas
Module=Pooboos_1100_3; Pooboos3.bas
Module=FindWindowDLL; FindWindowDLL.bas
Module=ShellExecute; ShellExecute.bas
Module=PROCESSCENTRAL; MdlProcess\mdlProcessCentral.bas
Module=modErrorManager; modErrorManager.bas
Class=cScanPath; ..\..\00_Best_VB_05_COMMON\ScanPath\ScanPath.cls
Class=clsCRC; ..\..\00_Best_VB_05_COMMON\CRC\ClsCRC.cls
Class=clsCnProc; Process Info, Traversal & Conversion\clsCnProc.cls
Startup="FRM_ClipTest"
HelpFile=""
Title="ClipBoard Viewer"
ExeName32="ClipBoard Viewer.exe"
Command32=""
Name="ClipBoard_VIEWER"
HelpContextID="0"
Description="ClipBoard Logger Speedy ClipBoard - Tested Work in MINIPE"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Sun 27-May-2018 03-04-03a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
