# MATT.LAN@BTINTERNET.COM
# SAT SUN -- 24 JULY
# HI HERE IS THE LAY
#
# HASH ARE REM AND EMPTY LINE SPACE
# A lOT OF DATE FORMAT ARE PICKED UP WITH DATEVAULE
#
# SET A VARIABLE BIT AT TOP LIKE HERE WITH REM -- USE ONE LINE YES OT NO
#
PROJECT CURRENTLY ACTIVE NOW = YES
# PROJECT CURRENTLY ACTIVE NOW = NO
#
# WITH THIS PROJECT ACTIVE WILL TAKE A LAST START TIME AND ADD NOW TIME TO THAT
#
# THIS IS WHAT I USE
#
# 22-Jul-2016 12:09:37
# 23-Jul-2016 00:38:31
#
# SLOT ALL THESE DATE TOGETHER AT AN ORDER BEGIN LINE WITH REM
# FOR LIKE SESSION 1.. ONE 2 3 4 5 -- ACCUMALATOR
# AND THE LAST ONE CAN SET IN DOUBLE BLOCK WITH BEGIN END 
# BUT END IGNOR IS PROJECT USE ACTIVE NOW
# HERE IS ONE TO GET GOING
#
# WHEN CODE RUN ONCE AND RESULT OUTPUT WILL BE CLIPBOARD IF WANT AND OR ALWAYS FILE NEARBY SIMULAR NAME
#
# IN ORDER TO DO BETTER DATE ERROR CHECKING AT PROCESS LOAD FILE SEPERATE DATE AND TIME WITH A SPACE AND NOT OTHER SPACE
#

#QUICK CLIPBOARD

01-Jan-2015 10:00:00
01-Jan-2015 15:00:00

02-May-2016 11:00:00
02-May-2016 15:00:00

Fri-13-May-2016 09:00:00
Fri-13-May-2016 14:15:00

Sat-14-May-2016 18:00:00
Sun-15-May-2016 02:00:00

Sun-15-May-2016 09:07:00
Sun-15-May-2016 11:47:00

# BANK HOL
31-May-2016 10:00:00
31-May-2016 15:00:00

01-Jun-2016 10:00:00
01-Jun-2016 15:00:00

Mon-08-Aug-2016 08:02:21
Mon-08-Aug-2016 10:10:40

Mon-08-Aug-2016 13:24:27
Mon-08-Aug-2016 16:29:00

# CHROME TABS LOAD CPC
# 01 OF 02
Sat 13-Aug-2016 15:32:43
Sat 13-Aug-2016 15:56:22

# 02 OF 02
Sat 13-Aug-2016 19:05:02
Sun 14-Aug-2016 03:47:45

# TIME BEGIN ESTIMATE CLIPBOARD LOGGER HAS BEEN RENBAMED THIS IS THE NEW NAME
# TIME BEGIN ESTIMATE FROM LAST JOB FINISH BEFORE -- E DRIVE FAT32 WORK
#
# AND JOB OF STARTUP FOLDER LINK DONE ALL MY COMPUTER
# WITH FILE LOCATOR PRO DETECT LINK RENAME OLDER WITH NAME BEFORE 
# THAT OPEN EXPLORER EVERY LNK FOLDER MANUAL COPY PASTE THEM IN
# AND RUN AGAIN REMAINING OLDER DELETE

Sat 15-Aug-2016 12:05:00
Sun 15-Aug-2016 01:09:00

#FEW NEW FEATURE -- SCROOL UP DOWN DIRECTION 4 -- MNU LCASE -- SCROLL DISABLE WITH MNU QUICK BUTTON
#MENU COPY SEELECTION RATHER THAN RIGHT CLICK
#NEW COPY MENU BUTTON -- ON THERE SEND 
#
#Const WM_COPY = &H301
#SendMessage Text1.hwnd, WM_COPY, 0&, 0& 'Copy
#Copy rich text box's text - Xtreme Visual Basic Talk
#http://www.xtremevbtalk.com/general/15668-copy-rich-text-boxs-text.html
#
# ADD NIRSOFT MENU 
#
# TIDY MENU ALL UP

# NIRSOFT DONE

Thu 18-Aug-2016 21:01:06
Fri 19-Aug-2016 02:09:00