------------------------------------------------
Sat 06-Oct-2018 03:02:40 P
C:\SCRIPTER\SCRIPTER CODE -- AUTOKEY\JOYPAD_WORK\SDK.zip
C:\SCRIPTER\SCRIPTER CODE -- AUTOKEY\JOYPAD_WORK\SDK.txt
------------------------------------------------
The SDK Here

Has a Good PDF to Read About Coder

There is Some Binary Which Not Allowed On GITHUB in DLL

So Not Putting on Not Really My Work Just Provide URL to Get Where I Can

Sometime It Is Harder to Get Them JoyPad Controller the
Author has only Put out to Limited Places and Withdrawn a Lot

Link to Provide

Here

Over
~
[ Saturday 15:04:40 Pm_Sixer October 2018 ]