------------------------------------------------
Sun 27-Sep-2020 09:41:49 A
C:\SCRIPTER\SCRIPT 01 FS_ INFORAPID.COM\INFO RAPID SEARCH CLIPBOARD_LOGGER.SE.LNK
C:\SCRIPTER\SCRIPT 01 FS_ INFORAPID.COM\INFO RAPID SEARCH CLIPBOARD_LOGGER.SE.TXT
------------------------------------------------


----
INFORAPID SEARCH & REPLACE
HTTP://INFORAPID.COM/html/searchreplace.htm
----


HERE I STILL USER FROM 2003
IT SPEED TO GET WORK

ONLY THING DATE SORT RESULT -- OH

I USER TEXTCRAWLER

THE MAIN TEXT REPLACE CHANGER IS USER REGEX A LOT THOUGH
NOT AS EASY

----
TextCrawler - Search and replace across text files
HTTPS://WWW.DIGITALVOLCANO.CO.UK/textcrawler.html
----

----
TextCrawler - Free download and software reviews - CNET Download.com
HTTPS://DOWNLOAD.CNET.COM/textcrawler/3000-2352_4-10805637.html
----
