Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.0#0#C:\Program Files (x86)\Microsoft Office\Office12\MSOUTL.OLB#Microsoft Outlook 9.0 Object Library
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#0.0#0#C:\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=Outlook.frm
Form=OutlookLog.frm
IconForm="OutlookAttachmentRipper"
Startup="OutlookAttachmentRipper"
HelpFile=""
Title="Outlook Attachment Ripper"
ExeName32="Outlook Attach Remover.exe"
Command32=""
Name="OutlookRipper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 04-Mar-2010 09-09-49p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
