Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Form=frmEXEform.frm
Object={DEEABA2C-9ED3-11D4-92CF-9E7BD6A8DC73}#1.0#0; MEDIAPLAYLIST.OCX
Form=frmTrans.frm
Form=frmSecond.frm
IconForm="frmEXEform"
Startup="frmEXEform"
HelpFile=""
Title="MediaShow"
ExeName32="MediaShow.exe"
Command32=""
Name="MediaShow"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionFileDescription="Media Player"
VersionProductName="MediaShow"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
