Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{565783C6-CB41-11D1-8B02-00600806D9B6}#1.1#0#C:\Windows\SysWOW64\wbem\wbemdisp.TLB#Microsoft WMI Scripting V1.1 Library
Reference=*\G{E503D000-5C7F-11D2-8B74-00104B2AFB41}#1.0#0#..\ProcServ_02\wbemads.tlb#WMI Extension to DS 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=MDIProcServ.frm
Module=modMain; modMain.bas
Form=dlgConnect.frm
Form=frmProcesses.frm
Form=frmAbout.frm
Form=frmService.frm
Form=frmComputerSystem.frm
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFlxGrd.ocx
Form=frmLogicalDisk.frm
Form=frmOperatingSystem.frm
Form=frmProcessor.frm
Form=frmEventLogFile.frm
IconForm="MDIProcServ"
Startup="MDIProcServ"
HelpFile=""
Title="ProcServ"
ExeName32="ProcServ.exe"
Command32=""
Name="ProcServ"
HelpContextID="0"
Description="Win2K Processes and Services for Local and Remote Computers"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Win2Kinformation for Local and Remote Computers. Also manage Services."
VersionCompanyName="Raytheon"
VersionProductName="ProcServ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
