Changes between WordNet 1.7.1 and WordNet 2.0

DATABASE CHANGES
	 
	 Added links for derivational morphology between nouns and
	 verbs.  This link is represented by the "+" pointer
	 character.

	 Added topical classification (domain) for some synsets.  This
	 relation is represented by the "-c", "-r", "-u", ";c", ";r",
	 ";u" pointer characters.  In the index files, the list of
	 pointer types contains a "-" if the term is a domain, and a
	 ";" if the term in assigned to a domain.  In the data files,
	 a "-c", "-r", or "-u" pointer type represents a link from a
	 topical synset to a term assigned to its domain.  A ";c",
	 ";r", or ";u" pointer type represents a link to the domain
	 for the synset.

	 The index files for verbs no longer include the "+" pointer
	 character in the list of pointer types to indicate that the
	 synset contains verb frames.  Verb frames are present in
	 every verb sysnet.  The "+" pointer character, if present in
	 the list of pointer types, in any index file, indicates that
	 there is a derivational morphology link for the word.

LEXICOGRAPHER FILE CHANGES

(Note - the lexicographer source files are not included in the
standard Database Package. They are in the "grind" package that can
be downloaded on request.)

	 Lexical links for derivational morphology are represented as 
	 "+".  Note that in verson 1.7.1, some links between nouns and
	 verbs were present in the lexicographer files, but not in the
	 database files.  In the 1.7.1 lexicographer files, these
	 links were represented by the "+" character, followed by a
	 letter from "a" to "x".  The letter is no longer present, and
	 all derivational links are indicated simply by the "+"
	 pointer type.   Also note that the "+" character also
	 precedes the list of verb frames in the verb data file.  The
	 verb frame list always follows the pointer list, therefore
	 the "+" character used for the different purposes are
	 distinguishable.

	 Some synsets have been organized into topical domains.
	 Domains are always noun synset, however synsets from every
	 syntacic category may be classified.  Each domain is further
	 classified as a CATEGORY, REGION, or USAGE.  A pointer from a
	 domain term synset to its topic is represented by the ";"
	 pointer character, followed by "c", "r", or "u", indicating
	 the type of domain.  The converse relation, from a domain to
	 the synsets in that domain, is represented by the "-" pointer
	 character, also followed by "c", "r", or "u".

SEARCH CHANGES

        Added "Domain", "Domain Terms" and "Derivationally Related
        Forms" searches to implement above database changes.  In the
        command line interface, these new searches are called with the
        "-domn", "-domt" and "-deri" arguments, followed by a
        part-of-speech character, as with all the other searches.

WNB CHANGES

        Fixed broken "^G" shortcut for pulling up substring search on
        current search term. This didn't work on Windows or Linux.

	Enabled highlighting of text in output buffer so "^S" shortcut
	now works.  This didn't work on Windows or Linux.

	Search term displayed in red in search output, not just
	overview window.

USING 2.0 DATABASE WITH PRIOR VERSIONS OF THE SOFTWARE

        You cannot use the 2.0 database with prior versions of the
        WordNet library or interface code.  The additional pointers
        described above are not recognized by the old code.
