Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Class=clsCnProc; ClsCnProc.cls
Module=mdlErrorHandle; MdlProcess\MdlErrorHandle.bas
Module=mdlMisc; MdlProcess\MdlMisc.bas
Module=mdlProcess; MdlProcess\mdlProcessCentral.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=Shell32Win; Shell.bas
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Class=clsCRC; Sort_Anything\ClsCRC.cls
Form=Shell Loader.frm
Form=Sort_Anything_Scan_Path&Files\ScanPathDemo.frm
Class=cScanPath; Sort_Anything_Scan_Path&Files\ScanPath.cls
Module=mdlFileSys; Sort_Anything_Scan_Path&Files\FileSys.bas
Startup="Form1"
HelpFile=""
Title="Winamp Loader"
ExeName32="Shell IceView Loader.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 28-Apr-2011 07-11-10a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
