VERSION 5.00
Object = "{48E59290-9880-11CF-9754-00AA00C00908}#1.0#0"; "Msinet.ocx"
Begin VB.Form Main 
   BackColor       =   &H80000016&
   Caption         =   "Web Site Update Dates"
   ClientHeight    =   7020
   ClientLeft      =   60
   ClientTop       =   315
   ClientWidth     =   7245
   Icon            =   "WebDates.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   7020
   ScaleWidth      =   7245
   StartUpPosition =   2  'CenterScreen
   Begin VB.CheckBox Check1 
      BackColor       =   &H0000FFFF&
      Caption         =   "Update All"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   2265
      TabIndex        =   9
      Top             =   3675
      Width           =   1725
   End
   Begin VB.CommandButton Command4 
      BackColor       =   &H0000FF00&
      Caption         =   "Go"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   405
      Left            =   5535
      Style           =   1  'Graphical
      TabIndex        =   8
      Top             =   3660
      Width           =   1695
   End
   Begin InetCtlsObjects.Inet Inet2 
      Left            =   1365
      Top             =   1560
      _ExtentX        =   1005
      _ExtentY        =   1005
      _Version        =   393216
      URL             =   "http://"
      RequestTimeout  =   10
   End
   Begin VB.Timer Timer4 
      Interval        =   500
      Left            =   855
      Top             =   2010
   End
   Begin VB.Timer Timer3 
      Interval        =   25
      Left            =   855
      Top             =   1575
   End
   Begin VB.ListBox List3 
      BeginProperty Font 
         Name            =   "Microsoft Sans Serif"
         Size            =   6.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   2940
      ItemData        =   "WebDates.frx":0442
      Left            =   0
      List            =   "WebDates.frx":0444
      TabIndex        =   7
      Top             =   4065
      Width           =   7245
   End
   Begin InetCtlsObjects.Inet Inet1 
      Left            =   1350
      Top             =   990
      _ExtentX        =   1005
      _ExtentY        =   1005
      _Version        =   393216
      Protocol        =   2
      RemotePort      =   21
      URL             =   "ftp://"
      RequestTimeout  =   25
   End
   Begin VB.CommandButton Command3 
      BackColor       =   &H000080FF&
      Caption         =   "Hold"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   405
      Left            =   4725
      Style           =   1  'Graphical
      TabIndex        =   4
      Top             =   3660
      Width           =   795
   End
   Begin VB.CommandButton Command2 
      BackColor       =   &H000000FF&
      Caption         =   "Exit"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   405
      Left            =   4020
      Style           =   1  'Graphical
      TabIndex        =   3
      Top             =   3660
      Width           =   690
   End
   Begin VB.CommandButton Command1 
      BackColor       =   &H0000FFFF&
      Caption         =   "Update Webphoto's"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   11.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   405
      Left            =   15
      Style           =   1  'Graphical
      TabIndex        =   1
      Top             =   3660
      Width           =   2220
   End
   Begin VB.Timer Timer1 
      Interval        =   100
      Left            =   855
      Top             =   705
   End
   Begin VB.FileListBox File1 
      Height          =   480
      Left            =   3390
      Pattern         =   "wht*.html"
      TabIndex        =   2
      Top             =   7215
      Visible         =   0   'False
      Width           =   1860
   End
   Begin VB.ListBox List2 
      BeginProperty Font 
         Name            =   "Microsoft Sans Serif"
         Size            =   6.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   3660
      ItemData        =   "WebDates.frx":0446
      Left            =   0
      List            =   "WebDates.frx":0448
      TabIndex        =   5
      Top             =   0
      Width           =   7275
   End
   Begin VB.ListBox List1 
      BeginProperty Font 
         Name            =   "Microsoft Sans Serif"
         Size            =   6.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   3660
      ItemData        =   "WebDates.frx":044A
      Left            =   0
      List            =   "WebDates.frx":044C
      Sorted          =   -1  'True
      TabIndex        =   0
      Top             =   -15
      Visible         =   0   'False
      Width           =   7275
   End
   Begin VB.Label Label1 
      Caption         =   "Label1"
      Height          =   405
      Left            =   3615
      TabIndex        =   6
      Top             =   4890
      Width           =   1185
   End
End
Attribute VB_Name = "Main"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Dim adate(20) As Date
Public counter As Integer
Dim indexf$(4000)
Public a As Date
Public Idate As Date
Public FirstRun As Integer
Public WebPhotComplete As Integer
Public LastUpdate As Date
Dim mimp()
Public XJag As Integer
Public dired$
Public direc$
Public mop
Public PopPop As Integer
Public ButterCake As Date
Public Ledge As Integer
Public Peel As Integer
Public Puke As Date
Public Teek As Integer
Public IPaddy1$
Public We2 As Integer
Public Languard As Integer
Public Eye2
Public Books As Integer
Public Forget As Integer
Public Activated

Public BrowDlg As New SHDocVw.ShellUIHelper
'Public ErrStat


Public Sub Form_Load()

    
Statc$ = "<!-- Start of StatCounter Code -->" + vbCrLf
Statc$ = Statc$ + "<script type=""text/javascript"" language=""javascript"">" + vbCrLf
Statc$ = Statc$ + "var sc_project=585393;" + vbCrLf
Statc$ = Statc$ + "var sc_partition=4;" + vbCrLf
Statc$ = Statc$ + "var sc_security=""8832a018"";" + vbCrLf
Statc$ = Statc$ + "var sc_invisible=1;" + vbCrLf
Statc$ = Statc$ + "</script>" + vbCrLf
Statc$ = Statc$ + "<script type=""text/javascript"" language=""javascript"" src=""http://www.statcounter.com/counter/counter.js""></script><noscript><a href=""http://www.statcounter.com/"" target=""_blank""><img  src=""http://c5.statcounter.com/counter.php?sc_project=585393&amp;java=0&amp;security=8832a018&amp;invisible=1"" alt=""php hit counter"" border=""0""></a> </noscript>" + vbCrLf
Statc$ = Statc$ + "<!-- End of StatCounter Code -->" + vbCrLf

'Grab22$ Statc$

'Grab22$ = "<body style=""font-family: Arial"" link=""#00FFFF"" vlink=""#9066FF"" alink=""#FFFFFF"">" + vbCrLf
Grab22$ = "<br><br>" + vbCrLf
Grab22$ = Grab22$ + "<div align=""left"">" + vbCrLf
Grab22$ = Grab22$ + "  <table border=""5"" style=""font-family: Rockwell; font-size: 14pt"">" + vbCrLf
Grab22$ = Grab22$ + "      <tr>" + vbCrLf
Grab22$ = Grab22$ + "        <td width=""100%"">" + vbCrLf
Grab22$ = Grab22$ + "         <p align=""center""><font size=""4""><a href=""http://matthewlan.com"">Back to Home Page</a></font></td>" + vbCrLf
Grab22$ = Grab22$ + "      </tr>" + vbCrLf
Grab22$ = Grab22$ + "  </table>" + vbCrLf
Grab22$ = Grab22$ + "</div>" + vbCrLf
Grab22$ = Grab22$ + Statc$
Grab22$ = Grab22$ + "</BODY></HTML>" + vbCrLf

WebPhotComplete = False

Activated = 0

'--------------------------------
'Timer1.Enabled = False: Exit Sub
'--------------------------------

CountD = Now + TimeSerial(0, 1, 0)


a = Now + 1

ReDim mimp(20)

FirstRun = True


Dim Aplenty20$
Dim Aplenty21$

direc1$ = "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\Winamp Generated PlayList.htm"


If Dir$(direc1$) <> "" Then
    Open direc1$ For Input As #1
    Aplenty20$ = Input(LOF(1), #1)
    Close #1
End If

direc2$ = "H:\Documents and Settings\Matt Lan\Local Settings\Temp\"

File1.path = direc2$

Call buster(filespec2$, Idate)

If filespec2$ <> "" Then
    Open filespec2$ For Input As #1
    Aplenty21$ = Input(LOF(1), #1)
    Close #1
End If

If Aplenty20$ <> Aplenty21$ And Aplenty21$ <> "" Then
    
    Open direc1$ For Output As #1
    Print #1, Aplenty21$;
    Close #1
    
    wedr = InStr(Aplenty21$, "<style")
    Grab223$ = "<html><head><LINK REL=stylesheet TYPE=""text/css"" HREF=""../../Style_Sheets/indexstyle.css"">"
    
    Aplenty21$ = Grab223$ + Mid$(Aplenty21$, wedr)
    
    wedr = InStr(Aplenty21$, "--BODY") - 1
    
    Aplenty21$ = Mid$(Aplenty21, 1, wedr + 2) + Mid$(Aplenty21$, wedr + 33)
    
    wedr = InStr(Aplenty21$, "length)</font><BR>") + 19
    
    Aplenty21$ = Mid$(Aplenty21, 1, wedr) + Mid$(Aplenty21$, InStr(Aplenty21$, "</small></td></tr></table></div>")) 'wedr + 155)
    
    wedr = InStr(Aplenty21$, "Winamp Gener")
    
    Aplenty21$ = Mid$(Aplenty21, 1, wedr + 24) + " *** http://MatthewLan.Com ***</title><META NAME=""ROBOTS"" CONTENT=""INDEX,FOLLOW"">" + Mid$(Aplenty21$, wedr + 33)
        
    wedr = InStrRev(Aplenty21$, "</body></h") - 1
    Aplenty21$ = Mid$(Aplenty21$, 1, wedr)
    
    
    Aplenty21$ = Aplenty21$ + Grab22$
    
    ecok = 1
    Do
    ecok = ecok + 1
    ecok = InStr(ecok, Aplenty21$, "[[(({{")
    If ecok = 0 Then Exit Do
    ecok2 = InStr(ecok, Aplenty21$, "}}))]]")
    
    
    If InStr(Mid$(Aplenty21$, ecok, ecok2 - ecok), "Mixes From") Or _
    InStr(Mid$(Aplenty21$, ecok, ecok2 - ecok), "DJ's From") Then
        pliut$ = "<B><font color=""#&HH963396"">"
    Else
        pliut$ = "<B><font color=""#&H00FF00"">"
    End If
    
    aplenty24$ = Mid$(Aplenty21$, 1, ecok + 5)
        
    aplenty24$ = aplenty24$ + pliut$
    aplenty24$ = aplenty24$ + Mid$(Aplenty21$, ecok + 6, ecok2 - ecok - 6)
    aplenty24$ = aplenty24$ + "</B></font>"
    ecok = Len(aplenty24$)
    aplenty24$ = aplenty24$ + Mid$(Aplenty21$, ecok2)
    Aplenty21$ = aplenty24$
    
    Loop Until ecok = 0
    
    
    
    
    direc1$ = "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\html\Winamp_Generated_PlayList.htm"
    
    Open direc1$ For Output As #1
    Print #1, Aplenty21$;
    Close #1

End If


Dim washad$(20)

Dim date2020(20) As Date
Dim ee$(20)


washad$(1) = "<a href=""FileMenu/HTML/0DOUBLE.htm"">Double Words</a>"
washad$(2) = "<a href=""FileMenu/HTML/0past_txt.html"">Past Present + Rhyming + Triple words + more...</a>"
washad$(3) = "<a href=""FileMenu/HTML/quotes_an_stuff.html"">Quotes and Stuff</a>"
washad$(4) = "<a href=""FileMenu/HTML/my_prescription_charges.htm"">My prescription charge's</a>"
washad$(5) = "<a href=""FileMenu/HTML/joke-s.html"">Joke's</a>"
washad$(6) = "<a href=""FileMenu/HTML/Winamp_Generated_PlayList.htm"">My Winamp PlayList...</a>"
washad$(7) = "<a href=""FileMenu/HTML/hallucinations.html"">My Hallucinations</a>"
washad$(8) = "<a href=""FileMenu/HTML/0acron_txt.html"">Most Common Words &amp; Most Common Acronym's</a>"
washad$(9) = "<a href=""FileMenu/HTML/sz_an_med_info.html"">Schizophrenia an Med Info</a>"
washad$(10) = "<a href=""FileMenu/HTML/delusions.htm"">My Delusions and Psychoses...</a>"
washad$(11) = "<a href=""FileMenu/HTML/death.htm"">Death's & Suicide's</a>"
washad$(12) = "<a href=""FileMenu/HTML/matthew_lan_cv.html"">My CV</a>"
washad$(13) = "<a href=""FileMenu/HTML/about_me.htm"">About me.</a>"
washad$(14) = "<a href=""FileMenu/HTML/trolls.html"">Troll Terminator...</a>"




direc$ = "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\HTML\"
dired$ = "H:\My Documents\My Webs\MatthewLan.Com Web\"

que = 14


If Dir$(dired$ + "time-update.txt") <> "" Then
    Open dired$ + "time-update.txt" For Input As #1
    Line Input #1, lkr$
    LastUpdate = DateValue(lkr$) + TimeValue(lkr$)
    Close #1
End If
mop = 0
For counter = 1 To que
If counter = 1 Then filespec = "0DOUBLE.htm"
If counter = 2 Then filespec = "0past_txt.html"
If counter = 3 Then filespec = "quotes_an_stuff.html"
If counter = 4 Then filespec = "my_prescription_charges.htm"
If counter = 5 Then filespec = "joke-s.html"
If counter = 6 Then filespec = "Winamp_Generated_PlayList.htm"
If counter = 7 Then filespec = "hallucinations.html"
If counter = 8 Then filespec = "0acron_txt.html"
If counter = 9 Then filespec = "sz_an_med_info.html"
If counter = 10 Then filespec = "delusions.htm"
If counter = 11 Then filespec = "death.htm"
If counter = 12 Then filespec = "matthew_lan_cv.html"
If counter = 13 Then filespec = "about_me.htm"
If counter = 14 Then filespec = "trolls.html"

ee$(counter) = filespec


e$ = filespec
filespec = direc$ + filespec
Call SetClearAttribbits(filespec)

If adate(counter) > LastUpdate Then
    mop = mop + 1
    mimp(mop) = filespec
End If

Next
'C:\VB6\VB-NT\Weather
freef1 = FreeFile
Open "C:\VB6\VB-NT\Weather\Weather Log Small.htm" For Input As #freef1
ws2$ = Input(LOF(freef1), #freef1)
Close #freef1
freef1 = FreeFile
Open dired$ + "index.html" For Input As #freef1
freef2 = FreeFile
Open dired$ + "index2.html" For Output As #freef2
Do
    Line Input #1, indexf2$
    If xs = 0 Then Print #freef2, indexf2$
    If InStr(indexf2$, "<!--Updated124-->") Then Print #freef2, ws2$: xs = 1
    If InStr(indexf2$, "<!--Updated125-->") Then Print #freef2, indexf2$: xs = 0
Loop Until EOF(freef1)
Close #freef1
Close #freef2

Kill dired$ + "index.html"
Name dired$ + "index2.html" As dired$ + "index.html"


For r = 1 To counter
If InStr(indexf$(r), "<!--Updated123-->") Then Exit For
Next

Open dired$ + "index.html" For Input As #1
counter = 0
Do
counter = counter + 1
Line Input #1, indexf$(counter)
Loop Until EOF(1)
Close #1

For r = 1 To counter
If InStr(indexf$(r), "<!--Updated123-->") Then Exit For
Next
c4 = 0
Quit = r
For r1 = r To r + (que - 1)
c4 = c4 + 1
indexf$(r1 + 1) = Format$(adate(c4), "DD-MMM-YY HH:MM:SSa/p")
date2020(c4) = adate(c4)
Next
indexf$(r1) = Format$(adate(c4), "DD-MMM-YY HH:MM:SSa/p")


Dim temst As Date
For r4 = 1 To que
For r5 = 1 To que
If date2020(r4) > date2020(r5) Then
temst = date2020(r4)
date2020(r4) = date2020(r5)
date2020(r5) = temst
temst2$ = indexf$(Quit + r4)
indexf$(Quit + r4) = indexf$(Quit + r5)
indexf$(Quit + r5) = temst2$
temst2$ = washad$(r4)
washad$(r4) = washad$(r5)
washad$(r5) = temst2$
End If
Next

Next


For r = 1 To counter
If InStr(indexf$(r), "<!--Updated122-->") Then Exit For
Next

cde = 0
For r1 = r To r + que
cde = cde + 1
If r1 < r + que - 1 Then indexf$(r1 + 1) = washad$(cde) + "<br>"
If r1 = r + que - 1 Then indexf$(r1 + 1) = washad$(cde)

If Trim(washad$(cde)) <> "" Then
asd$ = Mid$(washad$(cde), InStr(washad$(cde), ">") + 1)
asd$ = Mid$(asd$, 1, Len(asd$) - 4)
List1.AddItem "Index " + Format$(date2020(cde), "YYYYMMDD HH:MM:SS") + "-" + Format$(date2020(cde), "DD MMM YYYY HH:MM:SS Am/Pm") + "-" + asd$
End If

Next


For r = 1 To counter
If InStr(indexf$(r), "<!--Updated123-->") Then Exit For
Next

For r1 = r To (r + que) - 2
indexf$(r1 + 1) = indexf$(r1 + 1) + "<br>"
Next



indexf$(4) = "<META name=""description"" content=""Double Word's With The Same First Letter, A Patient's Side of Schizophrenia....  Enter My Mind... Last Updated " + Format$(Now, "DDD DD-MMM-YYYY HH:MM:SS") + """>"

Open dired$ + "index.html" For Output As #1
For r = 1 To counter
Print #1, indexf$(r)
Next
Close #1


Dim fs, f
Set fs = CreateObject("Scripting.FileSystemObject")


Open dired$ + "sitemap.xml" For Input As #1
plin$ = Input(LOF(1), #1)
Close #1

plo = 1
Do
    wop = InStr(plo, plin$, ".htm")
    If wop > 0 Then
    
        wop2 = InStrRev(plin$, ".com/", wop) + 5
    
        wop3 = InStr(wop, plin$, "</loc")
    
        mod2 = InStr(wop, plin$, "mod>") + 4
    
        extractfilename$ = Mid$(plin$, wop2, wop3 - wop2)
    
        Set f = fs.GetFile(dired$ + extractfilename$)
    
        replacedate$ = Format$(f.datelastmodified, "YYYY-MM-DDTHH:MM:SSZ")
    
        Mid$(plin$, mod2, 20) = replacedate$
    
        plo = wop + 5
    
        List1.AddItem "S-Map " + Format$(f.datelastmodified, "YYYYMMDD HH:MM:SS") + "-" + Format$(f.datelastmodified, "DD MMM YYYY HH:MM:SS Am/Pm") + "-" + extractfilename$

    End If
Loop Until wop = 0

Open dired$ + "sitemap.xml" For Output As #1
Print #1, plin$;
Close #1

Open dired$ + "time-update.txt" For Output As #1
Print #1, Format$(Now, "DD-MM-YYYY HH:MM:SS")
Close #1



Dim IndePl
For r = 0 To List1.ListCount - 1
    If Mid$(List1.List(r), 1, 4) = "Inde" Then
        IndePl = IndePl + 1
    End If
Next

Dim IndeMa
For r = 0 To List1.ListCount - 1
    If Mid$(List1.List(r), 1, 4) = "S-Ma" Then
        IndeMa = IndeMa + 1
    End If
Next

smoke = List1.ListCount - 1

For r = 0 To smoke
    If Mid$(List1.List(r), 1, 4) = "Inde" Then
        List1.AddItem "ZX" + Format$(IndePl - r, "00") + "-" + List1.List(r)
    End If
Next

plotd = 0
For r = 0 To smoke
    If Mid$(List1.List(r), 1, 4) = "S-Ma" Then
        List1.AddItem "ZZ" + Format$(IndeMa - plotd, "00") + "-" + List1.List(r)
        plotd = plotd + 1
    End If
Next


For r = 0 To List1.ListCount - 1
    If Mid$(List1.List(r), 1, 2) = "ZX" Then
        List2.AddItem Mid$(List1.List(r), 6, 5) + Mid$(List1.List(r), 29)
    End If
Next

For r = 0 To List1.ListCount - 1
    If Mid$(List1.List(r), 1, 2) = "ZZ" Then
        List2.AddItem Mid$(List1.List(r), 6, 5) + Mid$(List1.List(r), 29)
    End If
Next

PopPop = 1
ButterCake = Now + TimeSerial(0, 1, 20)

   
If mimp(1) = "" Then List3.AddItem "No Real Update Needed-----"


End Sub


Public Sub Form_Activate()

If Activated = 1 Then Exit Sub
Activated = 1

Load ScanPath
ScanPath.txtPath = "H:\My Documents\Favorites"
ScanPath.cboMask.Text = "*.URL"

Call ScanPath.cmdScan_Click


Books = Val(ScanPath.lblCount.Caption)
List3.AddItem ("BookMarks = " + Str$(Books))

Call BookMarks


ScanPath.txtPath = "H:\My Documents\My Webs\MatthewLan.Com Web"
ScanPath.cboMask.Text = "*.*"

Call ScanPath.cmdScan_Click


free20 = FreeFile
Open "H:\My Documents\My Webs\MatthewLan.Com Web\SiteMainMap.html" For Output As #free20
Print #free20, "<html>"
Print #free20, ""
Print #free20, "<head>"
Print #free20, "<TITLE>Matthew Lan's Main SiteMap</TITLE>"
Print #free20, "<META name=""Description"" content=""Matt Lan's Main SiteMap " + Format$(Now, "DDD DD/MMM/YYYY HH:MM:SS") + """>"
Print #free20, "<META NAME=""ROBOTS"" CONTENT=""INDEX,FOLLOW"">"
Print #free20, ""
Print #free20, "</head>"
Print #free20, ""
Print #free20, "<body>"
Print #free20, ""
Print #free20, "<H2><font face=""Arial"">Matt Lan's Main SiteMap " + Format$(Now, "DDD DD/MMM/YYYY HH:MM:SS") + "</font></H2>"
Print #free20, "<DL><p>"
Print #free20, "<font face=""Arial"" size=""2"">"




For we = 1 To ScanPath.ListView1.ListItems.Count
    a1$ = ScanPath.ListView1.ListItems.Item(we)
    b1$ = ScanPath.ListView1.ListItems.Item(we).SubItems(1)


    c1$ = Mid$(b1$, Len(ScanPath.txtPath) + 2) + a1$

    escape = 0
    If InStr(UCase$(a1$), ".LOG") Then escape = 1
    If InStr(UCase$(a1$), ".PHP") Then escape = 1
    If InStr(UCase$(a1$), ".PNG") Then escape = 1
    If InStr(UCase$(a1$), ".INDEX") Then escape = 1
    If InStr(UCase$(a1$), ".ICO") Then escape = 1
    If InStr(UCase$(a1$), ".CSS") Then escape = 1
    If InStr(UCase$(a1$), ".JPG") Then escape = 1
    If InStr(UCase$(a1$), ".GIF") Then escape = 1
    If InStr(UCase$(a1$), ".ZIP") Then escape = 1
    If InStr(UCase$(a1$), "ROBOTS.TXT") Then escape = 1
    If InStr(a1$, "GOOGLE447a24b2fb3e9e38.html") Then escape = 1
    If InStr(a1$, "time-update.txt") Then escape = 1
    If InStr(UCase$(b1$), "\_VTI_PVT") Then escape = 1
    If InStr(UCase$(b1$), "\_VTI_CNF") Then escape = 1
    If InStr(b1$, "\awstats") Then escape = 1
    If InStr(b1$, "\Backup") Then escape = 1
    If InStr(b1$, "\First_Index") Then escape = 1
    If InStr(b1$, "\Secure_Folder") Then escape = 1
    If InStr(b1$, "\ServerTest") Then escape = 1
    If InStr(b1$, "\Temp") Then escape = 1
    If InStr(b1$, "\WhoIs") Then escape = 1
    If InStr(b1$, "\autoindex") Then escape = 1
    If InStr(b1$, "\Abbrev") Then escape = 1

    If escape = 0 Then
        Do
            eq = InStr(c1$, "\")
            If eq > 0 Then Mid$(c1$, eq, 1) = "/"
        Loop Until eq = 0


        Print #free20, "<DT><A HREF=""http://matthewlan.com/" + c1$ + """>" + c1$ + "</A>"
    End If

Next

Print #free20, "</font>"
Print #free20, "</DL><p>"

Print #free20, Grab22$
Print #free20, "</body>"
Print #free20, "</html>"



Close #free20


CountD = Now + TimeSerial(0, 0, 10)

If WindowState = 1 Then Command4.SetFocus

End Sub


Private Sub buster(filespec2$, Idate As Date)

Dim fs, f
Set fs = CreateObject("Scripting.FileSystemObject")

pdate = 0
For i = 0 To File1.ListCount - 1
filespec = File1.path + "\" + File1.List(i)
Set f = fs.GetFile((filespec))
tdate = f.datelastmodified
If tdate > pdate Then pdate = tdate: filespec2$ = filespec
Next

Idate = pdate

End Sub

Private Sub Command1_Click()

Command1.Enabled = False
Command2.Enabled = False
Command3.Enabled = False
Command4.Enabled = False
Check1.Enabled = False

CountD = Now + TimeSerial(0, 2, 0)

a = Now + 1

Load WebPhoto


End Sub

Private Sub Command2_Click()

End

'For Each Form In Forms
'If Form.Caption <> "BBC 24 Hour Weather" Then Unload Form
'Next

End Sub

Private Sub Command3_Click()
Teek = 1
End Sub

Private Sub Command4_Click()

CountD = 0

Command1.Enabled = False
Command2.Enabled = False
Command3.Enabled = False
Command4.Enabled = False
Check1.Enabled = False

Dim ip As String
    

List3.AddItem "Google Bang My Site"
List3.ListIndex = List3.ListCount - 1
List3.Refresh

On Local Error Resume Next
    
Inet2.RequestTimeout = 50
    
Do
DoEvents
ip = Inet2.OpenURL("http://www.google.co.uk/search?sourceid=navclient&ie=UTF-8&rls=GGLD,GGLD:2004-28,GGLD:en&q=matthewlan")
xgag = xgag + 1
If xgag > 4 Then Exit Do
Loop Until Err.Description <> "Request timed out"
    




List3.AddItem "Grab Ip Address From www.whatismyip.com"
List3.ListIndex = List3.ListCount - 1
List3.Refresh
    
On Local Error Resume Next
    
Inet2.RequestTimeout = 50
    
ip = Inet2.OpenURL("http://www.whatismyip.com/")
  
On Local Error GoTo 0
    
'tq = InStr(ip, "Your IP Is ")

If ip <> "" Then
    tq = InStr(ip, "WhatIsMyIP.com -")
    ip2 = Mid$(ip, tq + 16, 17)
    tq = InStr(4, ip2, "</")
    ip2 = Mid$(ip2, 1, tq - 1)
    IPaddy1$ = " " + Trim(ip2)
    
    qwe1 = 1
    For rt5 = 1 To 3
        We2 = InStr(qwe1, IPaddy1$, ".")
        qwe1 = We2 + 1
    Next
End If

'    If We2 > 0 Then Exit For
   

If We2 = 0 Then
    List3.AddItem "Failed From www.whatismyip.com"
    List3.ListIndex = List3.ListCount - 1
    List3.Refresh
    List3.AddItem "Grab Ip Address From showmyip.com"
    List3.ListIndex = List3.ListCount - 1
    List3.Refresh

    On Local Error Resume Next
    
    ip = Inet2.OpenURL("http://www.ippages.com/gb/?busy=showmyip.com&")
    
    On Local Error GoTo 0

    If ip <> "" Then
        tq = InStr(ip, "displaycopy('")
        ip2 = Mid$(ip, tq + 13, 15)
        tq = InStr(4, ip2, "')")
        ip2 = Mid$(ip2, 1, tq - 1)
        IPaddy1$ = " " + Trim(ip2)
    
        qwe1 = 1
    
        For rt5 = 1 To 3
            We2 = InStr(qwe1, IPaddy1$, ".")
            qwe1 = We2 + 1
        Next
       
        '    If We2 > 0 Then Exit For

    End If
End If

If We2 > 0 Then
    List3.AddItem "Success - Ip Address: " + IPaddy1$
    List3.ListIndex = List3.ListCount - 1
    List3.Refresh
End If

Inet2.Cancel

Call BLing_Blam

Call Bling2

WebPhotComplete = True


End Sub

Private Sub BookMarks()
Dim fs
Set fs = CreateObject("Scripting.FileSystemObject")

Fref1 = FreeFile
Open "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\bookmark_Sec.htm" For Output As Fref1
Fref2 = FreeFile
Open "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\bookmark.htm" For Output As Fref2

qw$ = "<HTML><HEAD>" + vbCrLf
qw$ = qw$ + "<TITLE>Matt Lan's Bookmarks</TITLE>" + vbCrLf
qw$ = qw$ + "<META NAME=""DESCRIPTION"" CONTENT=""Matt Lan's - Bookmarks - Last Updated " + Format$(Now, "DDD DD-MMM-YYYY HH:MM:SS") + """>" + vbCrLf
qw$ = qw$ + "<META NAME=""robots"" content=""noindex,nofollow"">" + vbCrLf

qw$ = qw$ + "</HEAD>" + vbCrLf

qw$ = qw$ + "<font face=""Arial"">" + vbCrLf
qw$ = qw$ + "<p align=""center""><b><font size=""3"" color=""#000080"">ş¤ř,¸¸,ř¤ş°`°ş¤ř, </font><font size=""3"" color=""#800080""> Matt Lan's - Bookmarks - Last Updated </font><font size=""3"" color=""#700000"">" + Format$(Now, "DDD DD-MMM-YYYY HH:MM:SS") + "</font><font size=""3"" color=""#000080""> ,ř¤ş°`°ş¤ř,¸¸,ř¤ş°</font></b></p><HR>" + vbCrLf
qw$ = qw$ + "<p align=""center""><b><font size=""3"" color=""#000080"">ş¤ř,¸¸,ř¤ş°`°ş¤ř, </font><font size=""3"" color=""#800080"">" + Str$(Books) + " BookMark's - 000 are Secure</font><font size=""3"" color=""#000080"">,ř¤ş°`°ş¤ř,¸¸,ř¤ş°</font></b></p><HR>" + vbCrLf



Print #Fref1, qw$
Print #Fref2, qw$
Print #Fref1, "<BODY><Pre>"
Print #Fref2, "<BODY><Pre>"

xx = 0

Dim path$(100)

eq8 = 1

For we = 1 To ScanPath.ListView1.ListItems.Count - 1
    a1$ = ScanPath.ListView1.ListItems.Item(we)
    b1$ = ScanPath.ListView1.ListItems.Item(we).SubItems(1)


    c1$ = Mid$(b1$, Len(ScanPath.txtPath) + 2) + a1$
  
    
    
    bqw2 = 0
    If we < ScanPath.ListView1.ListItems.Count - 1 Then
        bq1$ = ScanPath.ListView1.ListItems.Item(we + 1).SubItems(1)
        bqw1 = InStr(b1$, "Favorites\") + 9
        Do
            bqw1 = InStr(bqw1 + 1, bq1$, "\")
            If bqw1 > 0 Then bqw2 = bqw2 + 1
        Loop Until bqw1 = 0
    End If


'    <DT><A HREF="http://mail.google.com/mail/" ADD_DATE="1139363080" LAST_VISIT="1140048000" LAST_MODIFIED="1139363082">Google Mail - InBox</A>

    eq1 = 0
    eq3 = 0
    
    eq4 = InStr(b1$, "Favorites\") + 9
    
    eq2 = eq4
  
    xzag = 0
    lc = 0
    Do
  
        eq1 = InStr(eq2, b1$, "\")
        If eq1 = 0 Then Exit Do
        eq6 = InStr(eq1 + 1, b1$, "\")
        If eq6 = 0 Then Exit Do
        If eq1 > 0 Then
            eq3 = eq3 + 1
        End If
  
        tw1 = eq1 + 1
        tw2 = eq6 - eq1 - 1
        
        If path$(eq3) <> Mid$(b1$, tw1, tw2) And xzag = 0 Then xzag = 1: lc = eq3
        path$(eq3) = Mid$(b1$, tw1, tw2)
        
        If path$(eq3) = "Google Search" Then
        a = a: End If
    
        If InStr(path$(eq3), "Search.TheArgus") Then
        a = a: End If
        
        If InStr(eqs8$, path$(eq3)) = 0 Then
            eq8t = 1
        End If
        eq2 = eq1 + 1
    Loop Until eq1 = 0
    
    If lc = 0 Then lc = eq3
    
    tig = 0
    
'    If InStr(b1$, "My Web & Providers") Then
'    a = a: End If
'    If InStr(path$(eq3), "My Web & Providers") Then
'    a = a: End If
    
    Forget = 0
    If b1$ = "H:\My Documents\Favorites\# Matts\A1 Smart Links\b2 Google\Google Search\Argus Newspaper\People\" Then Forget = 1
    If b1$ = "H:\My Documents\Favorites\# Matts\A1 Smart Links\b2 Google\News Groups\SZ\" Then Forget = 1
    If b1$ = "H:\My Documents\Favorites\# Matts\A1 Smart Links\Banks\" Then Forget = 1
    If b1$ = "H:\My Documents\Favorites\# Matts\A1 Smart Links\My Web & Providers\" Then Forget = 1
    If b1$ = "H:\My Documents\Favorites\# Matts\A1 Smart Links\South Downs Health NHS PDF's\" Then Forget = 1
    If b1$ = "H:\My Documents\Favorites\# Matts\A2 My Webs & Providers\" Then Forget = 1
    If b1$ = "H:\My Documents\Favorites\# Matts\A2 Root Favs\Dec 2005 Roots\" Then Forget = 1
    If b1$ = "H:\My Documents\Favorites\# Matts\A2 Shops\b1 Electronic shops\Olympus\" Then Forget = 1
    If b1$ = "H:\My Documents\Favorites\# Matts\A3 Banks\" Then Forget = 1
    If b1$ = "H:\My Documents\Favorites\# Matts\A3 BT, BT Yahoo & The Webs\My Web\" Then Forget = 1
    If InStr(b1$, "H:\My Documents\Favorites\# Matts\A3 Ebay Paypal\Products\") Then Forget = 1
'    If b1$ = "" Then forget = 1
'    If b1$ = "" Then forget = 1
'    If b1$ = "" Then forget = 1
'    If b1$ = "" Then forget = 1
'    If b1$ = "" Then forget = 1
'    If b1$ = "" Then forget = 1
'    If b1$ = "" Then forget = 1
    If InStr(UCase$(a1$), "VALERIE") Then Forget = 1
    If InStr(UCase$(a1$), "SPAMTASIC") Then Forget = 1
    If InStr(UCase$(a1$), "VOIDMAN") Then Forget = 1
    If InStr(UCase$(a1$), "LANCASTER") Then Forget = 1
    If InStr(UCase$(a1$), UCase$("Celsius for Brighton")) Then Forget = 1
    If InStr(UCase$(a1$), UCase$("Celsius for Hove")) Then Forget = 1
    If InStr(UCase$(a1$), UCase$("Shoreham Airport")) Then Forget = 1
    
    If Forget = 1 Then forgot = forgot + 1
    
   
    If lc < oldlc And xzag = 1 And (eq3 <= lc) Then
        
             Call HTMLOut(Fref1, Fref2, eq3, path$(eq3))
        tig = 1

    End If
 
    tipt = 0
    If eq3 > lc And xzag > 0 Then
        If eq8 = 0 Then eq8 = 1
        ting = 0
        If InStr(b1$, eqs8$) And eq8 > 1 Then ting = 1
        
        
        For rt = lc To eq3
            Call HTMLOut(Fref1, Fref2, rt, path$(rt))
            tig = 1
        Next
        
    End If
    
    If lc <> eq3 And xzag = 1 And lc = oldlc And tig = 0 Then
            
        Call HTMLOut(Fref1, Fref2, eq3, path$(eq3))
    
    End If
    
    If eq3 = lc And xzag > 0 And tig = 0 Then
        
        Call HTMLOut(Fref1, Fref2, eq3, path$(eq3))
        
    End If
        
   
    
    If InStr(b1$, "A2 My Other Stuff") Then
        a = a
    End If
    If InStr(a1$, "female") Then
        a = a
    End If
    
    
    
    A2$ = Mid$(a1$, 1, InStrRev(a1$, ".") - 1)
    kily$ = Space$(eq3 * 4)
    
    frefg = FreeFile
    Open b1$ + a1$ For Input As #frefg
    Line Input #frefg, lin2$
    Line Input #frefg, lin2$
    noturl = 0
    If InStr(lin2$, "BASEURL=") = 1 Then
        noturl = 1
        goldy$ = Mid$(lin2$, 9)
    End If
    If InStr(lin2$, "URL=") = 1 Then
        noturl = 1
        goldy$ = Mid$(lin2$, 5)
    End If
    If noturl = 0 Then MsgBox ("NOT URL")
    Close #frefg
    
       
    qw$ = "<font face=""Arial"" Size=""2"">" + kily$ + "</font><A HREF=""" + goldy$ + """><font face=""Arial"" Size=""2"">" + A2$ + "</font></A>"
 
    Print #Fref1, qw$
    If Forget = 0 Then Print #Fref2, qw$
    
    
    eq8 = eq3
    eqs8$ = b1$
    oldlc = lc
Next


Print #Fref1, "</pre>"
Print #Fref2, "</pre>"

qw$ = Grab22$


Print #Fref1, qw$
Print #Fref2, qw$

Close #Fref1
Close #Fref2

Eye2 = 1
On Local Error Resume Next
Fref4 = FreeFile
Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\LinkPage.htm" For Input As Fref4
If Err.Number > 0 Then Eye2 = 0
Fref1 = FreeFile
Open "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\bookmark.htm" For Input As Fref1
If Err.Number > 0 Then Eye2 = 0
Fref3 = FreeFile
Open "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\bookmark_Sec.htm" For Input As Fref3
If Err.Number > 0 Then Eye2 = 0
Fref2 = FreeFile
Open "H:\My Documents\My Webs\MatthewLan.Com Web\Secure_Folder\Links\LinkPage.htm" For Input As Fref2
If Err.Number > 0 Then Eye2 = 0
dweebs1$ = Input(LOF(Fref1), Fref1)
dweebs2$ = Input(LOF(Fref3), Fref3)
If LOF(Fref3) <> LOF(Fref2) Then Eye2 = 0
If LOF(Fref1) <> LOF(Fref4) Then Eye2 = 0
Close Fref1, Fref2, Fref3, Fref4
On Local Error Resume Next

Fref1 = FreeFile
Open "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\bookmark.htm" For Output As Fref1
Fref2 = FreeFile
Open "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\bookmark_Sec.htm" For Output As Fref2
wjk1 = InStr(dweebs1$, "000 are Sec")
wJK2 = InStr(dweebs2$, "000 are Sec")
ss$ = "   "
RSet ss$ = Trim$(Str$(forgot))
Mid$(dweebs1$, wjk1, 3) = ss$
Mid$(dweebs2$, wJK2, 3) = ss$
wjk1 = InStr(dweebs1$, Str$(Books) + " BookMark's")
ss$ = "   "
RSet ss$ = Trim$(Str$(Books - forgot))
Mid$(dweebs1$, wjk1 + 1, 3) = ss$
Print #Fref1, dweebs1$;
Print #Fref2, dweebs2$;
Close #Fref1, #Fref2
    
'If Eye2 = 0 Then List3.AddItem "Process BookMarks.htm to LinkPage.htm -- Done ->"
If Eye2 = 1 Then List3.AddItem "No Need to Process BookMarks.htm to LinkPage.htm -- Done ->"
    

fs.Copyfile "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\bookmark_Sec.htm", "H:\My Documents\My Webs\MatthewLan.Com Web\Secure_Folder\Links\LinkPage.htm"
fs.Copyfile "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\bookmark.htm", "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\LinkPage.htm"

'Dim fs, f
'Set fs = CreateObject("Scripting.FileSystemObject")
fs.Copyfile "H:\My Documents\01_Slide_Shows_&_PlayLists\1 Winamp PlayLists\1LISTXXX.M3U", "H:\My Music\Winamp PlayList ListXxX.M3U"
  



End Sub

Sub HTMLOut(Fref1, Fref2, p, dweeb$)

    If p <= 2 Then
        kily$ = Space$(p * 3)
        qw$ = "<font COLOR=""#800080"" face=""Arial"" Size=""4""><HR>" + kily$ + "<B>" + dweeb$ + "</B>" + "</font>"
        Print #Fref1, qw$
        'If Forget = 0 Then
            Print #Fref2, qw$
        'End If
    Else
        kily$ = Space$(p * 4)
        qw$ = "<font face=""Arial"" Size=""2"">" + kily$ + "<B>" + dweeb$ + "</B>" + "</font>"
        Print #Fref1, qw$
        If Forget = 0 Then
            Print #Fref2, qw$
        End If
    End If

End Sub



Sub SetClearAttribbits(filespec)
    Dim fs, f
    Set fs = CreateObject("Scripting.FileSystemObject")
    Set f = fs.GetFile((filespec))
    
    
    adate(counter) = f.datelastmodified
    If counter = 6 Then adate(counter) = Idate

End Sub

Private Sub Form_Unload(Cancel As Integer)

'For Each Form In Forms

'    Unload Form

'Next


End Sub

Private Sub List1_Click()

a = Now + TimeSerial(0, 0, 20)

End Sub

Private Sub List2_Click()

a = Now + TimeSerial(0, 0, 20)

End Sub


Private Sub cmdSEND_Click()
   Inet1.Execute txtURL.Text, _
   "SEND C:\MyDocuments\Send.txt SentDocs\Sent.txt"
End Sub

Private Sub Inet1_StateChanged(ByVal State As Integer)

If State = icResponseCompleted Then XJag = 1

End Sub
    
Public Sub Execute_FTP_Command(ByVal sCommand As String, ErrStat)
    
    ErrStat = False
    
    On Local Error Resume Next
    If sCommand <> "" Then Inet1.Execute , sCommand
    If InStr(Err.Description, "Unable to connect to remote host") Then
        Main.WindowState = 0
        ErrStat = True
        List3.AddItem "Unable to connect to remote host xxxxxx"
        List3.BackColor = QBColor(12)
    End If
    
    On Local Error GoTo 0
        
    If ErrStat = True Then Exit Sub
    
    
    Text1$ = List3.List(List3.ListCount - 1)
    If List3.ListIndex <> List3.ListCount - 1 Then
        List3.ListIndex = List3.ListCount - 1
        List3.Refresh
    End If
    a = Now + TimeSerial(0, 0, 30)
    Buttercake1 = Now + TimeSerial(0, 5, 0)
    ButterCake2 = Now
    Do
        DoEvents
        hag$ = Text1$ + "    ----> " + Mid$(Format$(Now - ButterCake2, "HH:MM:SS"), 4)
        If List3.List(List3.ListCount - 1) <> hag$ Then List3.List(List3.ListCount - 1) = hag$
        If Buttercake1 < Now Then
            List3.AddItem "Time-out Error xxxxxxxxxxxxxx"
            List3.BackColor = QBColor(12)
            'Timer2.Enabled = False
            Buttercake1 = -1
            Exit Do
        End If
    Loop Until (Inet1.StillExecuting = False)
    
    uploadfile = (Inet1.ResponseCode = 0)
    'UploadFile1$ = Inet1.ResponseInfo
    
    If uploadfile = True Then
        plij$ = " -- Done ->>"
    Else
        plij$ = " -- Failed -XX"
    End If
    
    Do
    Loop Until (Inet1.StillExecuting = False)

    List3.List(List3.ListCount - 1) = List3.List(List3.ListCount - 1) + " -- " + plij$
    
    PopPop = PopPop + 1

End Sub



Private Sub BLing_Blam()
    
    Dim fs
    
    Set fs = CreateObject("Scripting.FileSystemObject")


    Inet1.AccessType = icUseDefault
    Inet1.Document = ""
    Inet1.Password = "interned243"
    Inet1.Protocol = icFTP
    Inet1.RemoteHost = "matthewlan.com"
    Inet1.RequestTimeout = 30
    Inet1.UserName = "matthewlan"
    Inet1.URL = "ftp://matthewlan:interned243@matthewlan.com/httpdocs"
    
    List3.AddItem "Connecting to FTP"
 
  
    List3.AddItem "CD --- /httpdocs/"
    List3.ListIndex = List3.ListCount - 1
    List3.Refresh
    
    Call Execute_FTP_Command("CD /httpdocs/", ErrStat)
    If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    'Index.html SiteMap.xml
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    
    
    
    List3.AddItem "PUT --- Index.html"
    Call Execute_FTP_Command("PUT """ + dired$ + "index.html"" ""index.html""", ErrStat)
    If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub

    
    List3.AddItem "PUT --- Sitemap.xml"
    Call Execute_FTP_Command("PUT """ + dired$ + "sitemap.xml"" ""sitemap.xml""", ErrStat)
    If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    
    chips = 0
    var1$ = "robots.txt"
    var2$ = "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\" + var1$
    If Dir$(var2$) <> "" Then
        freef1 = FreeFile
        Open var2$ For Input As freef1
        freef2 = FreeFile
        Open dired$ + var1$ For Input As freef2
        If LOF(freef1) = LOF(freef2) Then chips = 1
        Close #freef1, #freef2
    End If
    
    If chips = 0 Or Check1.Value = vbChecked Then
        List3.AddItem "PUT --- Robots.txt"
        Call Execute_FTP_Command("PUT """ + dired$ + var1$ + " """ + var1$ + """", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        fs.Copyfile dired$ + var1$, var2$
    End If
    
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    'SiteMainMap.html
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    
    chips = 0
    var1$ = "SiteMainMap.html"
    var2$ = "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\" + var1$
    If Dir$(var2$) <> "" Then
        freef1 = FreeFile
        Open var2$ For Input As freef1
        freef2 = FreeFile
        Open dired$ + var1$ For Input As freef2
        If LOF(freef1) = LOF(freef2) Then chips = 1
        Close #freef1, #freef2
    End If
    
    If chips = 0 Or Check1.Value = vbChecked Then
        List3.AddItem "PUT --- SiteMainMap.html"
        Call Execute_FTP_Command("PUT """ + dired$ + var1$ + " """ + var1$ + """", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        List3.AddItem "PUT --- SiteMap2006.htm"
        Call Execute_FTP_Command("PUT """ + dired$ + "SiteMap2006.htm"" ""SiteMap2006.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    
        fs.Copyfile dired$ + var1$, var2$
    End If
    
    
    
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    'IP Addresses
    '-----------------------------------------------------------
    '-----------------------------------------------------------

    
    freef3 = FreeFile
    If Dir$("H:\My Documents\My Webs\MatthewLan.Com Web\AWSTATS2\IP-Addy.txt") <> "" Then
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\AWSTATS2\IP-Addy.txt" For Input As #freef3
        Do
        Line Input #freef3, IPaddy2$
        Loop Until EOF(freef3)
        Close #freef3
    End If
    
    IPaddy1$ = Trim(IPaddy1$)
    IPaddy2$ = Mid$(IPaddy2$, 29)
    
    If (IPaddy1$ <> IPaddy2$ And We2 > 0) Or Check1.Value = vbChecked Then
        freef3 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\AWSTATS2\IP-Addy.txt" For Append As #freef3
        Print #freef3, Format$(Now, "DDD DD/MM/YYYY HH:MM:SS"); " --- ";
        Print #freef3, IPaddy1$
        Close #freef3
        
        freef3 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\AWSTATS2\awstats.matthewlan.com.conf" For Input As #freef3
        freef4 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\AWSTATS2\awstats.matthewlan2.com.conf" For Output As #freef4
        Do
            Line Input #freef3, linp$
            linp$ = Trim(linp$)
            If Mid$(linp$, 1, 16) = "SkipDNSLookupFor" Or _
                Mid$(linp$, 1, 9) = "SkipHosts" Then
                If InStr(linp$, IPaddy1$) = 0 Then
                    swap22 = 1
                    ipsort$ = Mid$(linp$, 1, Len(linp$) - 1)
                    ipsort$ = ipsort$ + " " + IPaddy1$ + """"
                    linp$ = ipsort$
                End If
            End If
            Print #freef4, linp$
        Loop Until EOF(freef3)
        Close #freef3, #freef4
        
    End If
    
    If (We2 > 0 And swap22 = 1) Or Check1.Value = vbChecked Then
        Kill "H:\My Documents\My Webs\MatthewLan.Com Web\AWSTATS2\awstats.matthewlan.com.conf"
        Name "H:\My Documents\My Webs\MatthewLan.Com Web\AWSTATS2\awstats.matthewlan2.com.conf" As "H:\My Documents\My Webs\MatthewLan.Com Web\AWSTATS2\awstats.matthewlan.com.conf"
        
        List3.AddItem "CD --- /httpdocs/awstats2/"
        Call Execute_FTP_Command("CD /httpdocs/awstats2/", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        List3.AddItem "Put --- IP Address " + IPaddy1$
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\AWSTATS2\awstats.matthewlan.com.conf"" ""awstats.matthewlan.com.conf""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    
        List3.AddItem "CD --- /httpdocs/FileMenu/"
        Call Execute_FTP_Command("CD /httpdocs/FileMenu/", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        freeft1 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\index.php" For Input As #freeft1
        twk$ = Input(LOF(freeft1), freeft1)
        Close #freeft1
        twk2$ = "$dont_log_these_ips = array('"
        wk1 = InStr(twk$, twk2$) + Len(twk2$) - 1
        wk2 = InStr(wk1, twk$, "');")
        twk$ = Mid$(twk$, 1, wk1) + IPaddy1$ + Mid$(twk$, wk2)
        'Debug.Print Mid$(Mid$(twk$, 1, wk1), wk1 - 10)
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\index.php" For Output As #freeft1
        Print #freeft1, twk$;
        Close #freeft1
    
        List3.AddItem "Put --- IP Address index.php"
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\index.php"" ""index.php""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        List3.AddItem "CD --- /httpdocs/Secure_Folder/"
        Call Execute_FTP_Command("CD /httpdocs/Secure_Folder/", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        freeft1 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\Secure_Folder\index.php" For Input As #freeft1
        twk$ = Input(LOF(freeft1), freeft1)
        Close #freeft1
        twk2$ = "$dont_log_these_ips = array('"
        wk1 = InStr(twk$, twk2$) + Len(twk2$) - 1
        wk2 = InStr(wk1, twk$, "');")
        twk$ = Mid$(twk$, 1, wk1) + IPaddy1$ + Mid$(twk$, wk2)
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\Secure_Folder\index.php" For Output As #freeft1
        Print #freeft1, twk$;
        Close #freeft1
    
        List3.AddItem "Put --- IP Address index.php"
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\Secure_Folder\index.php"" ""index.php""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    
    
    End If
    
    
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    'BookMarks and Bookmarks Secure
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    
    
    
    If Eye2 = 0 Or Check1.Value = vbChecked Then
        List3.AddItem "CD --- /httpdocs/Secure_Folder/Links/"
        Call Execute_FTP_Command("CD /httpdocs/Secure_Folder/Links/", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        List3.AddItem "PUT --- BookMarks_Sec.htm to LinkPage.htm"
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\Secure_Folder\Links\LinkPage.htm"" ""LinkPage.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    
        List3.AddItem "CD --- /httpdocs/FileMenu/Cool/"
        Call Execute_FTP_Command("CD /httpdocs/FileMenu/Cool/", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        eggy = 1
        List3.AddItem "PUT --- BookMarks.htm to LinkPage.htm"
    
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\LinkPage.htm"" ""LinkPage.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    
    End If
    
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    '01 Main Rewrite-Book.xls
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    
    
    Fref1 = FreeFile
    Open "C:\Cd-Rom\01 Main Rewrite-Book.xls" For Input As Fref1
    Fref2 = FreeFile
    Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\01 Main Rewrite-Book.xls" For Input As Fref2
    Eye3 = 0
    If LOF(Fref1) = LOF(Fref2) Then Eye3 = 1
    Close Fref1, Fref2
    
    If Eye3 = 0 Or Check1.Value = vbChecked Then
        If eggy = 0 Then
            List3.AddItem "CD --- /httpdocs/FileMenu/Cool/"
            Call Execute_FTP_Command("CD /httpdocs/FileMenu/Cool/", ErrStat)
            If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
            
            eggy = 1
        End If
        List3.AddItem "PUT --- C:\Cd-Rom\01 Main Rewrite-Book.xls"
        Call Execute_FTP_Command("PUT ""C:\Cd-Rom\01 Main Rewrite-Book.xls"" ""01 Main Rewrite-Book.xls""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        List3.AddItem "PUT --- C:\Cd-Rom\01 Total List.htm"
        Call Execute_FTP_Command("PUT ""C:\Cd-Rom\01 Total List.htm"" ""01 Total List.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    End If

    fs.Copyfile "C:\Cd-Rom\01 Main Rewrite-Book.xls", "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\01 Main Rewrite-Book.xls"
    fs.Copyfile "C:\Cd-Rom\01 Total List.htm", "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\01 Total List.htm"


    
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    'CID Run Me Day Count Log.htm
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    
    
    
    chips = 0
    If Dir$("H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2CidRunMeDayCountLog.txt") <> "" Then
        freef1 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2CidRunMeDayCountLog.txt" For Input As freef1
        freef2 = FreeFile
        Open "C:\CallerID\CI Logs\2CidRunMeDayCountLog.txt" For Input As freef2
        If LOF(freef1) = LOF(freef2) Then chips = 1
        Close #freef1, #freef2
    End If
    
    
    If chips = 0 Or Check1.Value = vbChecked Then
        If eggy = 0 Then
            List3.AddItem "CD --- /httpdocs/FileMenu/Cool/"
            Call Execute_FTP_Command("CD /httpdocs/FileMenu/Cool/", ErrStat)
            If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
            eggy = 1
        End If
        
        
        freef1 = FreeFile
        Open "C:\CallerID\CI Logs\2CidRunMeDayCountLog.txt" For Input As freef1
        huh$ = Input$(LOF(freef1), freef1)
        Close #freef1
        
        freef3 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2CidRunMeDayCountLog.htm" For Output As freef3
        Print #freef3, "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.0 Transitional//EN"">"
        Print #freef3, "<HTML><HEAD>"
        Print #freef3, "<TITLE>Matt Lan's Keyboard an Mouse Log</TITLE>" + vbCrLf
        Print #freef3, "<META http-equiv=Content-Type content=""text/html; charset=windows-1252""></HEAD>"
        Print #freef3, "<META NAME=""DESCRIPTION"" CONTENT=""Matt Lan's -  Keyboard an Mouse Log Last Updated " + Format$(Now, "DDD DD-MMM-YYYY HH:MM:SS") + """>" + vbCrLf
        Print #freef3, "<META NAME=""robots"" content=""index,nofollow"">" + vbCrLf
        Print #freef3, "<BODY><PRE>";
        Print #freef3, huh$;
        Print #freef3, "</PRE>"
        Print #freef3, Grab22$
        Print #freef3, "</BODY></HTML>"
        Close #freef3
       
        
        List3.AddItem "PUT --- C:\CallerID\CI Logs\2CidRunMeDayCountLog.htm"
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2CidRunMeDayCountLog.htm"" ""2CidRunMeDayCountLog.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        fs.Copyfile "C:\CallerID\CI Logs\2CidRunMeDayCountLog.txt", "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2CidRunMeDayCountLog.txt"
    End If
    
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    'Smokers.htm
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    
    
    
    chips = 0
    If Dir$("H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2Nico Gum Give Up Smoking.txt") <> "" Then
        freef1 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2Nico Gum Give Up Smoking.txt" For Input As freef1
        freef2 = FreeFile
        Open "C:\CallerID\2gum.txt" For Input As freef2
        If LOF(freef1) = LOF(freef2) Then chips = 1
        Close #freef1, #freef2
    End If
    
    
    If chips = 0 Or Check1.Value = vbChecked Then
        If eggy = 0 Then
            List3.AddItem "CD --- /httpdocs/FileMenu/Cool/"
            Call Execute_FTP_Command("CD /httpdocs/FileMenu/Cool/", ErrStat)
            If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
            eggy = 1
        End If
        
        
        freef1 = FreeFile
        Open "C:\CallerID\2gum.txt" For Input As freef1
        huh$ = Input$(LOF(freef1), freef1)
        Close #freef1
        
        freef3 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2Nico Gum Give Up Smoking.htm" For Output As freef3
        Print #freef3, "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.0 Transitional//EN"">"
        Print #freef3, "<HTML><HEAD>"
        Print #freef3, "<TITLE>Matt Lan's How to Give Up Smoking Using Nico Gum</TITLE>" + vbCrLf
        Print #freef3, "<META http-equiv=Content-Type content=""text/html; charset=windows-1252""></HEAD>"
        Print #freef3, "<META NAME=""DESCRIPTION"" CONTENT=""Matt Lan's How to Give Up Smoking Using Nico Gum - Last Updated " + Format$(Now, "DDD DD-MMM-YYYY HH:MM:SS") + """>" + vbCrLf
        Print #freef3, "<META NAME=""robots"" content=""index,nofollow"">" + vbCrLf
        Print #freef3, "<BODY><PRE>";
        Print #freef3, huh$;
        Print #freef3, "</PRE>"
        Print #freef3, Grab22$
        Print #freef3, "</BODY></HTML>"
        Close #freef3
       
        
        List3.AddItem "PUT --- C:\CallerID\2gum.txt"
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2Nico Gum Give Up Smoking.htm"" ""2Nico Gum Give Up Smoking.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        fs.Copyfile "C:\CallerID\2gum.txt", "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2Nico Gum Give Up Smoking.txt"
    End If
    
    
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    '1PulseR8.htm
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    
    
    
    chips = 0
    If Dir$("H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\1PulseR8.txt") <> "" Then
        freef1 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\1PulseR8.txt" For Input As freef1
        freef2 = FreeFile
        Open "C:\CallerID\1PulseR8.txt" For Input As freef2
        If LOF(freef1) = LOF(freef2) Then chips = 1
        Close #freef1, #freef2
    End If
    
    
    If chips = 0 Or Check1.Value = vbChecked Then
        If eggy = 0 Then
            List3.AddItem "CD --- /httpdocs/FileMenu/Cool/"
            Call Execute_FTP_Command("CD /httpdocs/FileMenu/Cool/", ErrStat)
            If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
            eggy = 1
        End If
        
        
        freef1 = FreeFile
        Open "C:\CallerID\1PulseR8.txt" For Input As freef1
        huh$ = Input$(LOF(freef1), freef1)
        Close #freef1
        
        freef3 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\1PulseR8.htm" For Output As freef3
        Print #freef3, "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.0 Transitional//EN"">"
        Print #freef3, "<HTML><HEAD>"
        Print #freef3, "<TITLE>Matt Lan's Walk and Pulse Count Log</TITLE>" + vbCrLf
        Print #freef3, "<META http-equiv=Content-Type content=""text/html; charset=windows-1252""></HEAD>"
        Print #freef3, "<META NAME=""DESCRIPTION"" CONTENT=""Matt Lan's -  Walks and Pulse Count Log" + Format$(Now, "DDD DD-MMM-YYYY HH:MM:SS") + """>" + vbCrLf
        Print #freef3, "<META NAME=""robots"" content=""noindex,nofollow"">" + vbCrLf
        Print #freef3, "<BODY><PRE>";
        Print #freef3, huh$;
        Print #freef3, "</PRE>"
        Print #freef3, Grab22$
        Print #freef3, "</BODY></HTML>"
        Close #freef3
       
        
        List3.AddItem "PUT --- C:\CallerID\1PulseR8.htm"
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\1PulseR8.htm"" ""1PulseR8.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        fs.Copyfile "C:\CallerID\1PulseR8.txt", "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\1PulseR8.txt"
    End If
    
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    '2BusCab.htm
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    
    
    
    chips = 0
    If Dir$("H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2BusCab.txt") <> "" Then
        freef1 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2BusCab.txt" For Input As freef1
        freef2 = FreeFile
        Open "C:\CallerID\2BusCab.txt" For Input As freef2
        If LOF(freef1) = LOF(freef2) Then chips = 1
        Close #freef1, #freef2
    End If
    
    
    If chips = 0 Or Check1.Value = vbChecked Then
        If eggy = 0 Then
            List3.AddItem "CD --- /httpdocs/FileMenu/Cool/"
            Call Execute_FTP_Command("CD /httpdocs/FileMenu/Cool/", ErrStat)
            If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
            eggy = 1
        End If
        
        
        freef1 = FreeFile
        Open "C:\CallerID\2BusCab.txt" For Input As freef1
        huh$ = Input$(LOF(freef1), freef1)
        Close #freef1
        
        freef3 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2BusCab.htm" For Output As freef3
        Print #freef3, "<!DOCTYPE HTML PUBLIC ""-//W3C//DTD HTML 4.0 Transitional//EN"">"
        Print #freef3, "<HTML><HEAD>"
        Print #freef3, "<TITLE>Matt Lan's Bus Cab Log</TITLE>" + vbCrLf
        Print #freef3, "<META http-equiv=Content-Type content=""text/html; charset=windows-1252""></HEAD>"
        Print #freef3, "<META NAME=""DESCRIPTION"" CONTENT=""Matt Lan's -  Bus Cab Log" + Format$(Now, "DDD DD-MMM-YYYY HH:MM:SS") + """>" + vbCrLf
        Print #freef3, "<META NAME=""robots"" content=""noindex,nofollow"">" + vbCrLf
        Print #freef3, "<BODY><PRE>";
        Print #freef3, huh$;
        Print #freef3, "</PRE>"
        Print #freef3, Grab22$
        Print #freef3, "</BODY></HTML>"
        Close #freef3
       
        
        List3.AddItem "PUT --- C:\CallerID\2BusCab.htm"
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2BusCab.htm"" ""2BusCab.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        fs.Copyfile "C:\CallerID\2BusCab.txt", "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\2BusCab.txt"
    End If
    
    
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    'Weather Log.htm
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    
    
    
    chips = 0
    If Dir$("H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\Weather Log.htm") <> "" Then
        freef1 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\Weather Log.htm" For Input As freef1
        freef2 = FreeFile
        Open "C:\VB6\VB-NT\Weather\Weather Log Plain.htm" For Input As freef2
        If LOF(freef1) = LOF(freef2) Then chips = 1
        Close #freef1, #freef2
    End If
    
    
    If chips = 0 Or Check1.Value = vbChecked Then
        If eggy = 0 Then
            List3.AddItem "CD --- /httpdocs/FileMenu/Cool/"
            Call Execute_FTP_Command("CD /httpdocs/FileMenu/Cool/", ErrStat)
            If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
            eggy = 1
        End If
        
        
        fs.Copyfile "C:\VB6\VB-NT\Weather\Weather Log Plain.htm", "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\Weather Log.htm"
        
        List3.AddItem "PUT --- Weather Log.htm"
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\Weather Log.htm"" ""Weather Log.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
    
    End If
    
        
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    'Date1991.htm
    '-----------------------------------------------------------
    '-----------------------------------------------------------
    
    
    chips = 0
    If Dir$("H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\Date1991.htm") <> "" Then
        freef1 = FreeFile
        Open "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\Date1991.htm" For Input As freef1
        freef2 = FreeFile
        Open "C:\VB6\VB-NT\Date1991\Date1991.htm" For Input As freef2
        If LOF(freef1) = LOF(freef2) Then chips = 1
        Close #freef1, #freef2
    End If
    
    
    If chips = 0 Or Check1.Value = vbChecked Then
        If eggy = 0 Then
            List3.AddItem "CD --- /httpdocs/FileMenu/Cool/"
            Call Execute_FTP_Command("CD /httpdocs/FileMenu/Cool/", ErrStat)
            If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
            eggy = 1
        End If
        
        
        'fs.Copyfile "C:\VB6\VB-NT\Weather\Weather Log Plain.htm", "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\Weather Log.htm"
        
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        fs.Copyfile "C:\VB6\VB-NT\Date1991\Date1991.htm", "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\Date1991.htm"
        fs.Copyfile "C:\VB6\VB-NT\Date1991\Date1991 Small.htm", "H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\Date1991 Small.htm"
        fs.Copyfile "C:\VB6\VB-NT\Date1991\Date1991 Large.htm", "H:\My Documents\My Webs\MatthewLan.Com Web\Secure_Folder\Cool\Date1991 Large.htm"
        
        List3.AddItem "PUT --- Date1991.htm"
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\Date1991.htm"" ""Date1991.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        List3.AddItem "PUT --- Date1991 Small.htm"
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\FileMenu\Cool\Date1991 Small.htm"" ""Date1991 Small.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        List3.AddItem "CD --- /httpdocs/Secure_Folder/Cool/"
        Call Execute_FTP_Command("CD /httpdocs/Secure_Folder/Cool/", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        List3.AddItem "PUT --- Date1991 Large.htm"
        Call Execute_FTP_Command("PUT ""H:\My Documents\My Webs\MatthewLan.Com Web\Secure_Folder\Cool\Date1991 Large.htm"" ""Date1991 Large.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    
    
    End If
    
    
    
    '-----------------------------------------------------------

    
    
    chips = 0
    var1$ = "Photos_Fractals.htm"
    var3$ = "H:\My Documents\My Webs\MatthewLan.Com Web\Photos\A1_Menu\"
    var2$ = var3$ + var1$
    var4$ = "H:\My Documents\My Webs\MatthewLan.Com Web\Temp\" + var1$
    If Dir$(var2$) <> "" Then
        freef1 = FreeFile
        Open var2$ For Input As freef1
        freef2 = FreeFile
        On Local Error Resume Next
        If Dir$(var4$) <> "" Then
            Open var4$ For Input As freef2
            If LOF(freef1) = LOF(freef2) Then chips = 1
        End If
        Close #freef1, #freef2
        fs.Copyfile var2$, var4$
    End If
    
    If chips = 0 Or Webphot = 1 Or Check1.Value = vbChecked Then
    
        List3.AddItem "CD --- /httpdocs/Photos/A1_Menu"
        Call Execute_FTP_Command("CD /httpdocs/Photos/A1_Menu", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        
        
        List3.AddItem "PUT --- photos.htm"
        Call Execute_FTP_Command("PUT """ + var3$ + "photos.htm"" ""photos.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    
        List3.AddItem "PUT --- Photos_Fractals.htm"
        Call Execute_FTP_Command("PUT """ + var3$ + "Photos_Fractals.htm"" ""Photos_Fractals.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        List3.AddItem "PUT --- Photos_Funny.htm"
        Call Execute_FTP_Command("PUT """ + var3$ + "Photos_Funny.htm"" ""Photos_Funny.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        List3.AddItem "PUT --- Photos_Matts_Photos.htm"
        Call Execute_FTP_Command("PUT """ + var3$ + "Photos_Matts_Photos.htm"" ""Photos_Matts_Photos.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        List3.AddItem "PUT --- Photos_My_Archive.htm"
        Call Execute_FTP_Command("PUT """ + var3$ + "Photos_My_Archive.htm"" ""Photos_My_Archive.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        List3.AddItem "PUT --- Photos_My_Mathmatical_V-Basic_Drawings.htm"
        Call Execute_FTP_Command("PUT """ + var3$ + "Photos_My_Mathmatical_V-Basic_Drawings.htm"" ""Photos_My_Mathmatical_V-Basic_Drawings.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        List3.AddItem "PUT --- Photos_Paradise.htm"
        Call Execute_FTP_Command("PUT """ + var3$ + "Photos_Paradise.htm"" ""Photos_Paradise.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        List3.AddItem "PUT --- Photos_Scanned_Photo's.htm"
        Call Execute_FTP_Command("PUT """ + var3$ + "Photos_Scanned_Photo's.htm"" ""Photos_Scanned_Photo's.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        List3.AddItem "PUT --- Photos_Sea-Water_Shots.htm"
        Call Execute_FTP_Command("PUT """ + var3$ + "Photos_Sea-Water_Shots.htm"" ""Photos_Sea-Water_Shots.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        List3.AddItem "PUT --- Photos_The_Young_Me.htm"
        Call Execute_FTP_Command("PUT """ + var3$ + "Photos_The_Young_Me.htm"" ""Photos_The_Young_Me.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        List3.AddItem "PUT --- Photos_Where_I_Live.htm"
        Call Execute_FTP_Command("PUT """ + var3$ + "Photos_Where_I_Live.htm"" ""Photos_Where_I_Live.htm""", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    
    
    End If
    
    
    


    If Check1.Value = vbChecked Then
        For counter = 1 To que
            If counter = 1 Then filespec = "0DOUBLE.htm"
            If counter = 2 Then filespec = "0past_txt.html"
            If counter = 3 Then filespec = "quotes_an_stuff.html"
            If counter = 4 Then filespec = "my_prescription_charges.htm"
            If counter = 5 Then filespec = "joke-s.html"
            If counter = 6 Then filespec = "Winamp_Generated_PlayList.htm"
            If counter = 7 Then filespec = "hallucinations.html"
            If counter = 8 Then filespec = "0acron_txt.html"
            If counter = 9 Then filespec = "sz_an_med_info.html"
            If counter = 10 Then filespec = "delusions.htm"
            If counter = 11 Then filespec = "death.htm"
            If counter = 12 Then filespec = "matthew_lan_cv.html"
            If counter = 13 Then filespec = "about_me.htm"
            If counter = 14 Then filespec = "trolls.html"
            mimp(counter) = filespec
        Next
        mop = 14
    End If


    If mop > 0 Then
        List3.AddItem "CD --- /httpdocs/FileMenu/HTML/"
        Call Execute_FTP_Command("CD /httpdocs/FileMenu/HTML/", ErrStat)
        If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
    
    End If

    For r = 1 To mop
        If Trim$(mimp(r)) <> "" Then
            tagsh$ = Mid$(mimp(r), InStrRev(mimp(r), "\") + 1)
            List3.AddItem "PUT --- " + tagsh$
            Call Execute_FTP_Command("PUT """ + mimp(r) + """ """ + tagsh$ + """", ErrStat)
            If (Inet1.StillExecuting = True Or ErrStat = True) Then Exit Sub
        End If
    Next
    
End Sub


Sub Bling2()
    
    
    
    List3.AddItem "Closing FTP Site ---"
    Call Execute_FTP_Command("CLOSE", ErrStat)
    
    
'    List3.AddItem "Check Site ---"
'    ip = Inet1.OpenURL("http://matthewlan.com")
'    call Execute_FTP_Command ("",errstat)
    
    
    List3.AddItem "Finished------------------"
    List3.ListIndex = List3.ListCount - 1
    List3.Refresh
    
    
    List3.BackColor = QBColor(14)
    a = Now + TimeSerial(0, 0, 10)

    Command2.Enabled = True
    Command3.Enabled = True




End Sub



Private Sub Timer1_Timer()


If CountD > Now Then
Command4.Caption = "Go In " + Mid$(Format$(Now - CountD, "HH:MM:SS"), 5, 4)
Command4.Refresh
End If


'---------------------------------------------------------------
'--------------------This starts The Program Call Command4_Click
'---------------------------------------------------------------
If CountD < Now And CountD <> 0 Then CountD = 0: Call Command4_Click

FirstRun = False

'If WebPhotComplete = True Then
'    List1.Clear
'    List2.Clear
'    a = Now + TimeSerial(0, 0, 20)
'    Call Form_Load
'End If

If Teek = 0 And a < Now And WebPhotComplete = True Then
Command2_Click
End If
End Sub

Private Sub Timer3_Timer()


hwndform = FindWindow(vbNullString, "Export Favorites")

If Puke = 0 Then Puke = Now

If hwndform > 0 Then
    On Local Error Resume Next
    Puke = Now
    AppActivate "Export Favorites", True
    On Local Error GoTo 0

    SendKeys "{enter}", False
End If


If Puke + TimeSerial(0, 0, 6) < Now Then
    Timer3.Enabled = False
End If


End Sub

Private Sub Timer4_Timer()

    Timer4.Enabled = False
    Exit Sub
    BrowDlg.ImportExportFavorites False, "H:\Documents and Settings\Matt Lan\My Documents\bookmark.htm"


End Sub

