 20-May-2012 11:47p Solar Eclipse -Annular
 04-Jun-2012 11:10a Lunar Eclipse -Partial(Umbral)
 13-Nov-2012 10:07p Solar Eclipse -Total
 28-Nov-2012 02:46p Lunar Eclipse -Penumbral
 25-Apr-2013 07:59p Lunar Eclipse -Partial(Umbral)
 10-May-2013 12:30a Solar Eclipse -Annular
 25-May-2013 04:26a Lunar Eclipse -Penumbral
 18-Oct-2013 11:36p Lunar Eclipse -Penumbral
 03-Nov-2013 12:48p Solar Eclipse -Hybrid(Annular / Total)
 15-Apr-2014 07:44a Lunar Eclipse -Total(Umbral)
 29-Apr-2014 06:16a Solar Eclipse -Annular
 08-Oct-2014 10:49a Lunar Eclipse -Total(Umbral)
 23-Oct-2014 09:55p Solar Eclipse -Partial
 20-Mar-2015 09:37a Solar Eclipse -Total
 04-Apr-2015 12:06p Lunar Eclipse -Partial(Umbral)
 13-Sep-2015 06:41a Solar Eclipse -Partial
 28-Sep-2015 02:51a Lunar Eclipse -Total(Umbral)
 09-Mar-2016 01:55a Solar Eclipse -Total
 23-Mar-2016 12:00p Lunar Eclipse -Penumbral
 01-Sep-2016 09:04a Solar Eclipse -Annular
 16-Sep-2016 07:07p Lunar Eclipse -Penumbral
 11-Feb-2017 12:33a Lunar Eclipse -Penumbral
 26-Feb-2017 02:59p Solar Eclipse -Annular
 07-Aug-2017 06:11p Lunar Eclipse -Partial(Umbral)
 21-Aug-2017 06:30p Solar Eclipse -Total
 31-Jan-2018 01:26p Lunar Eclipse -Total(Umbral)
 15-Feb-2018 09:05p Solar Eclipse -Partial
 13-Jul-2018 02:48a Solar Eclipse -Partial
 27-Jul-2018 08:21p Lunar Eclipse -Total(Umbral)
 11-Aug-2018 09:58a Solar Eclipse -Partial
 06-Jan-2019 01:28a Solar Eclipse -Partial
 21-Jan-2019 05:16a Lunar Eclipse -Total(Umbral)
 02-Jul-2019 07:16p Solar Eclipse -Total
 16-Jul-2019 09:38p Lunar Eclipse -Partial(Umbral)
 26-Dec-2019 05:14a Solar Eclipse -Annular
 10-Jan-2020 07:22p Lunar Eclipse -Penumbral
 05-Jun-2020 07:11p Lunar Eclipse -Penumbral
 21-Jun-2020 06:41a Solar Eclipse -Annular
 05-Jul-2020 04:44a Lunar Eclipse -Penumbral
 30-Nov-2020 09:31a Lunar Eclipse -Penumbral
 14-Dec-2020 04:17p Solar Eclipse -Total
 26-May-2021 11:13a Lunar Eclipse -Total(Umbral)
 10-Jun-2021 10:53a Solar Eclipse -Annular
 19-Nov-2021 08:58a Lunar Eclipse -Partial(Umbral)
 04-Dec-2021 07:43a Solar Eclipse -Total
 30-Apr-2022 08:29p Solar Eclipse -Partial
 16-May-2022 04:14a Lunar Eclipse -Total(Umbral)
 25-Oct-2022 10:47a Solar Eclipse -Partial
 08-Nov-2022 11:01a Lunar Eclipse -Total(Umbral)
 08-Apr-2024 06:22p Solar Eclipse -Total
 14-Mar-2025 06:54a Lunar Eclipse -Total(Umbral)
 07-Sep-2025 06:09p Lunar Eclipse -Total(Umbral)
 03-Mar-2026 11:38a Lunar Eclipse -Total(Umbral)
 12-Aug-2026 05:36p Solar Eclipse -Total
 02-Aug-2027 10:05a Solar Eclipse -Total
 22-Jul-2028 03:01a Solar Eclipse -Total
 31-Dec-2028 04:48p Lunar Eclipse -Total(Umbral)
 26-Jun-2029 03:22a Lunar Eclipse -Total(Umbral)
 20-Dec-2029 10:46p Lunar Eclipse -Total(Umbral)
 25-Nov-2030 06:46a Solar Eclipse -Total
 25-Apr-2032 03:10p Lunar Eclipse -Total(Umbral)
 18-Oct-2032 06:58p Lunar Eclipse -Total(Umbral)
 30-Mar-2033 05:52p Solar Eclipse -Total
 14-Apr-2033 07:17p Lunar Eclipse -Total(Umbral)
 08-Oct-2033 10:58a Lunar Eclipse -Total(Umbral)
 20-Mar-2034 10:15a Solar Eclipse -Total
 02-Sep-2035 01:59a Solar Eclipse -Total
 11-Feb-2036 10:08p Lunar Eclipse -Total(Umbral)
 07-Aug-2036 02:49a Lunar Eclipse -Total(Umbral)
 31-Jan-2037 02:04p Lunar Eclipse -Total(Umbral)
 13-Jul-2037 02:32a Solar Eclipse -Total
 26-Dec-2038 01:03a Solar Eclipse -Total
 15-Dec-2039 04:31p Solar Eclipse -Total
 26-May-2040 11:48a Lunar Eclipse -Total(Umbral)
 18-Nov-2040 07:05p Lunar Eclipse -Total(Umbral)
 30-Apr-2041 11:48a Solar Eclipse -Total
 20-Apr-2042 02:20a Solar Eclipse -Total
 25-Mar-2043 02:25p Lunar Eclipse -Total(Umbral)
 09-Apr-2043 07:06p Solar Eclipse -Total
 19-Sep-2043 01:48a Lunar Eclipse -Total(Umbral)
 13-Mar-2044 07:40p Lunar Eclipse -Total(Umbral)
 23-Aug-2044 01:05a Solar Eclipse -Total
 07-Sep-2044 11:25a Lunar Eclipse -Total(Umbral)
 12-Aug-2045 05:39p Solar Eclipse -Total
 02-Aug-2046 10:24a Solar Eclipse -Total
 12-Jan-2047 01:22a Lunar Eclipse -Total(Umbral)
 07-Jul-2047 10:32a Lunar Eclipse -Total(Umbral)
 01-Jan-2048 06:57a Lunar Eclipse -Total(Umbral)
 05-Dec-2048 03:29p Solar Eclipse -Total
 06-May-2050 10:27p Lunar Eclipse -Total(Umbral)
 30-Oct-2050 03:14a Lunar Eclipse -Total(Umbral)
