#01-10-0000 Grandparents Days 1st Sunday in October
#24-05-0000 Schizophrenia Day

01-01-0000 New Year's Day
06-01-0000 Three King's Day
07-01-0000 Coptic Christian Christmas
08-01-0000 Elvis Presley's official Birthday
#20th-ish  Martin Luther King Jr Day - 3rd Monday of Jan.  
25-01-0000 Robert Burns' Day - Scotland's national poet
26-01-0000 Indian Republic Day
26-01-0000 Australia Day

#Eid ul-Adha - on the tenth day of the Islamic 
#month of Dhul Hijja - varies in the Gregorian calendar  
#Chinese New Year 

06-02-0000 Waitangi Day - New Zealand
21-02-0000 International Mother Language Day

01-03-0000 St. David's Day - Wales
02-03-0000 World Book Day
08-03-0000 International Women's Day
10-03-0000 United Kingdom Commonwealth Day
#17-03-0000 St Patrick's Day
22-03-0000 World Water Day
26-03-0000 Independence Day of Bangladesh
27-03-0000 World Theatre Day

02-04-0000 International Children's Book Day
07-04-0000 World Health Day
14-04-0000 Anniversary of Titanic sinking
#International Moment of Laughter Day  
18-04-0000 Record Store Day - UK
#Crossword Puzzle Day  
22-04-0000 Earth Day
#23rd St. George's Day - England  
25-04-0000 International Noise Awareness Day
#Passover 
#Carnival time 
#London Marathon 

01-05-0000 May Day - Labour Day
05-05-0000 Cinco de Mayo - Mexico
08-05-0000 World Red Cross Day
12-05-0000 Limerick Day - Birthday of Edward Lear
18-05-0000 International Museum Day
24-05-0000 Victoria Day - Canada

01-06-0000 Wimbledon begins
05-06-0000 World Environment Day
06-06-0000 D-Day WWII
20-06-0000 United Nations World Refugee Day

01-07-0000 Tour de France bicycle race
01-07-0000 Canada Day
#International Joke Day  
04-07-0000 US Independence Day
11-07-0000 World Population Day
14-07-0000 French Bastille Day

01-08-0000 World Wide Web Anniversary
12-08-0000 International Youth Day
#13-08-0000 Lefthanded Day
14-08-0000 Pakistan Independence Day
15-08-0000 Indian Independence Day
31-08-0000 BlogDay
31-08-0000 Malaysia Independence Day
#La Tomatina Festival, Spain 
#The Burning Man Project in Nevada 

07-09-0000 Brazilian Independence Day
08-09-0000 International Literacy Day
15-09-0000 International Day of Democracy
19-09-0000 International Talk Like A Pirate Day
21-09-0000 International Day of Peace 1981
26-09-0000 European Day of Languages
27-09-0000 International Tourism Day
29-09-0000 Scotland Yard Anniversary
30-09-0000 International Spelling Day
#Rosh Hashanah 

03-10-0000 Reunification Day in Germany
05-10-0000 World Teachers' Day
09-10-0000 John Lennon's birthday
#10-10-0000 World Mental Health Day
#04-10-0000 World Space Week  4th to 10th
12-10-0000 Columbus day
16-10-0000 World Food Day
24-10-0000 United Nations Day
29-10-0000 Internet First Created - 1969
31-10-0000 Halloween
#Nobel Prizes 
#Ig Nobel Prizes 

05-11-0000 Bonfire Night
07-11-0000 Marie Curie's birth 1867
11-11-0000 Remembrance Day
16-11-0000 International Day for Tolerance
17-11-0000 World Peace Day
20-11-0000 Universal Childrens Day - UN
22-11-0000 JF Kennedy assassinated 1963
#25-11-0000 Eid Al Fitr
#28-11-0000 Buy Nothing Day (varies)
30-11-0000 St Andrew's Day, Scotland
#US Thanksgiving Day - 4th Thurs. in month. Buy Nothing Day in US - day after Thanksgiving. 

01-12-0000 World Aids Day
01-12-0000 Tolerance Week - 1st week of Dec.
07-12-0000 Pearl Harbour Day
10-12-0000 Human Rights Day
21-12-0000 Winter Solstice (& June 21st)
24-12-0000 Christmas Eve
26-12-0000 Kwanzaa
31-12-0000 New Year's Eve

