https://calendar.google.com/calendar/embed?title=My%20Calendar%20For%20My%20Birthday%20I%20am%20about%20to%20Arrive%2020%20November%202k-Sixteenth&mode=AGENDA&height=550&wkst=1&bgcolor=%23FFFFFF&src=rub.rim%40gmail.com&color=%2329527A
&src=en-gb.christian%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=en-gb.australian%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=en-gb.china%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=en-gb.hong_kong%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=en_gb.uk%23holiday%40group.v.calendar.google.com&color=%232952A3
&src=en-gb.judaism%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=ht3jlfaac5lfd6263ulfh4tql8%40group.calendar.google.com&color=%2328754E
&src=p%23weather%40group.v.calendar.google.com&color=%23865A5A
&ctz=Europe%2FLondon

https://calendar.google.com/calendar/embed?title=My%20Calendar&mode=AGENDA&height=550&wkst=1&bgcolor=%23FFFFFF
&src=rub.rim%40gmail.com&color=%2329527A
&src=en-gb.christian%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=en-gb.australian%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=en-gb.china%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=en-gb.hong_kong%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=en_gb.uk%23holiday%40group.v.calendar.google.com&color=%232952A3
&src=en-gb.judaism%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=ht3jlfaac5lfd6263ulfh4tql8%40group.calendar.google.com&color=%2328754E
&src=p%23weather%40group.v.calendar.google.com&color=%23865A5A&ctz=Europe%2FLondon

TITLE
My Calendar of the Current Day in Public Mode
-------------------------------------------------------------------------
https://calendar.google.com/calendar/embed?title=My%20Calendar%20Matthew%20Lancaster%20of%20the%20Current%20Day%20in%20Public%20Mode&mode=AGENDA&bgcolor=%23FFFFFF&src=rub.rim%40gmail.com&color=%2329527A
https://calendar.google.com/calendar/embed?title=My%20Calendar%20Matthew%20Lancaster&mode=AGENDA&bgcolor=%23FFFFFF&src=rub.rim%40gmail.com&color=%2329527A
-------------------------------------------------------------------------
https://calendar.google.com/calendar/embed?title=My%20Calendar%20Matthew%20Lancaster%20of%20the%20Current%20Day%20in%20Public%20Mode&mode=AGENDA&bgcolor=%23FFFFFF&src=rub.rim%40gmail.com&color=%2329527A
&src=03f9iv7nk3dlas1sh6numudmto%40group.calendar.google.com&color=%232F6309
&src=en-gb.christian%23holiday%40group.v.calendar.google.com&color=%232952A3
&src=en-gb.australian%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=en-gb.china%23holiday%40group.v.calendar.google.com&color=%234A716C
&src=en-gb.hong_kong%23holiday%40group.v.calendar.google.com&color=%234A716C
&src=en_gb.uk%23holiday%40group.v.calendar.google.com&color=%232952A3
&src=en-gb.judaism%23holiday%40group.v.calendar.google.com&color=%23125A12
&src=p%23weather%40group.v.calendar.google.com&color=%23865A5A
&ctz=Europe%2FLondon
-------------------------------------------------------------------------
ITEM THAT NOT WORK AS GUEST
&src=%23contacts%40group.v.calendar.google.com&color=%232F6213


-------------------------------------------------------------------------
 