Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{08680C17-06D7-11D2-8D70-00A0C98B28E2}#1.0#0#C:\Program Files (x86)\Microsoft Visual Studio\Common\Tools\Winapi\APILOAD.EXE#VB 6 API Declaration Loader
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Windows\System32\Speech\Common\sapi.dll#Microsoft Speech Object Library
Reference=*\G{24EE5A2C-091B-11D3-83BE-0008C782A257}#1.1#0#C:\Program Files (x86)\Winamp\Plugins\gen_com.dll#WinampCOM 1.1 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmCentral.frm
Module=mdlProcess; mdlProcessCentral.bas
Module=mdlErrorHandle; mdlErrorHandle.bas
Class=mclsFileProperties; mclsFileProperties.cls
Module=mdlMisc; mdlMisc.bas
Module=Module3; PID-hWnd-Module1.bas
Module=Module2; hwnd-from-procid.bas
Class=clsMouse; clsMouse.cls
Class=clsMousePosition; clsMousePosition.cls
Class=clsMouseClip; clsMouseClip.cls
Module=modMouse; modMouse.bas
RelatedDoc=dskbhook.txt
Class=clsCnProc; clsCnProc.cls
Module=Cid_Run_Me_M; Cid_Run_Me_M.bas
Form=Send String Example\frmSender_CallID.frm
Form=Send String Example\frmReceiver.frm
Form=Send String Example\frmSender_Tidal.frm
RelatedDoc=CID_Run_Me.txt
Form=OptionsMenu.frm
Form=Long_Filen18204911202004\BinaryHack.frm
Form=Long_Filen18204911202004\Form1.frm
Module=LSModule1; Long_Filen18204911202004\ClipBoardFilePaste.bas
Module=LongToShort; Long_Filen18204911202004\longtoshort.bas
Module=Pooboos_1100_1; PooBoos\Pooboos1.bas
Module=Pooboos_1100_2; PooBoos\Pooboos2.bas
Module=Pooboos_1100_3; PooBoos\Pooboos3.bas
RelatedDoc=dskeybrd-update.txt
Form=ProcessLstBx.frm
Form=Frm_WinAmpDisplay.frm
Form=2Neros.frm
Class=cls_Winamp; A_Class_to_Control_Winamp\cls_Winamp.cls
Form=DSKeybrd\DSkeybd_Form.frm
Module=Module1; DSKeybrd\Module1.bas
Module=Module5PROCESSCENTRAL; ..\..\00_Best_VB_05_COMMON\MdlProcess\mdlProcessCentral.bas
Form=C:\Program Files (x86)\Microsoft Visual Studio\VB98\Form_UNLOAD_3_HOUR.frm
IconForm="CID_Run_Me"
Startup="CID_Run_Me"
HelpFile=""
Title="CID-Run-Me"
ExeName32="Cid-RunMe.exe"
Command32=""
Name="CID_Run_Me_Pro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1206
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 11-Jan-2018 12-20-29p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<ş)))><¸..·´XNo5X`·..¸><(((ş>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
AutoIncrementVer=1
FavorPentiumPro(tm)=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<ş)))><¸..·´XNo5X`·..¸><(((ş>"
AutoIncrementVer=1
FavorPentiumPro(tm)=-1
BoundsCheck=1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<ş)))><¸..·´XNo5X`·..¸><(((ş>"

[MS Transaction Server]
AutoRefresh=1
