---------------------
Count = 001 -- Tue 02-Oct-2007 20:19:49
---------------------
which logically justifies that certainty. This is what Agnosticism 
asserts; and, in my opinion, it is all that is essential to Agnosticism. 

---------------------
x
---------------------
Count = 002 -- Tue 02-Oct-2007 20:24:20
---------------------
        If kbi = 123 Then ' F12
            sluty = 1
        End If

---------------------
x
---------------------
Count = 003 -- Tue 02-Oct-2007 20:24:48
---------------------
which logically justifies that certainty. This is what Agnosticism 
asserts; and, in my opinion, it is all that is essential to Agnosticism. 

---------------------
x
---------------------
Count = 004 -- Tue 02-Oct-2007 20:25:22
---------------------
virgins in Paradise, Mohammed
is clearly expressing his "high"
opinion of the institution of marriage
and his fairness to women. Once

---------------------
x
---------------------
Count = 005 -- Tue 02-Oct-2007 20:25:27
---------------------
That is a minority opinion, so is irrelevant, at least in the USA.

---------------------
x
---------------------
Count = 006 -- Tue 02-Oct-2007 20:25:36
---------------------
also a heirarchy.  Multiculturism has trashed that heirarchy of course, and 
possibly diminished the possibility of the species to survive much longer 
[just an opinion of course...but we are degenerating morally big time...even 
as we advance our technology...not a wise mix I think...]


---------------------
x
---------------------
Count = 007 -- Tue 02-Oct-2007 20:25:43
---------------------
drone who never had a creative thought in his entire life. You get all
your opinions on that subject and all other subjects from Ayn Rand.

---------------------
x
---------------------
Count = 008 -- Tue 02-Oct-2007 20:25:54
---------------------
holism in general, that functionalism specifically. I'll leave that
one alone except to say that, in my opinion, it's a false dichotomy
trying to find one end of the spectrum between part and whole, to
label as the "meaningful" end. Clearly a message has meaning at
different levels.

---------------------
x
---------------------
Count = 009 -- Tue 02-Oct-2007 20:26:15
---------------------
Of course, this is all just my opinion and I believe these varied
opinions throughout the world are the source for a great many of
Earth's troubles. People tend to hold fast onto their ideas and
beliefs. Don't give up an inch without first taking a mile. What if
though, there needed to be a compromise? What if, on the great playing
field of Mother Earth, there needed to be a consensus about humanity's
future?

---------------------
x
---------------------
Count = 010 -- Tue 02-Oct-2007 20:26:23
---------------------
> His opinions may be more true or less true as time passes, but the
> style of presentation will be around for quite some time. It

---------------------
x
---------------------
Count = 011 -- Tue 02-Oct-2007 20:26:30
---------------------
>Of course, this is all just my opinion and I believe these varied

---------------------
x
---------------------
Count = 012 -- Tue 02-Oct-2007 20:26:43
---------------------
that can be controlled, to try to ensure our survival.  One way I
think people go wrong in the free will debate is to start quoting a
bunch of quantum level phenomena, which just don't apply to a
macroscopic object such as the human brain (which is why
Schroedinger's cat is a fallacy).  In any case, all that's just my
opinion.


---------------------
x
---------------------
Count = 013 -- Tue 02-Oct-2007 20:27:02
---------------------
know whether god exists or not.  One can have an opinions, one can talk of 
likelihoods .. but one cannot say "god is proven not to exist" simply 
because there is no evidence that proofs god does exist.

---------------------
x
---------------------
Count = 014 -- Tue 02-Oct-2007 20:27:11
---------------------
Exactly my opinion of you.

---------------------
x
---------------------
Count = 015 -- Tue 02-Oct-2007 20:27:23
---------------------
  You didn't raise any points. You only made the assertion that there
are only individuals and what is good for the nation is meaningless.
An assertion is not a point but an opinion. 

---------------------
x
---------------------
Count = 016 -- Tue 02-Oct-2007 20:27:40
---------------------
> > In our christian society we are taught that prayer can be used as a
> > means for making one's opinion be known to a higher power, i.e. God.
> > We are taught to have conversations with God or Jesus, and that we can
> > share our feelings about life, etc. Then, somehow if we are lucky or
> > well loved enough, we can sway the favor of almighty God through our
> > prayer.

---------------------
x
---------------------
Count = 017 -- Tue 02-Oct-2007 20:27:50
---------------------
Notwithstanding your opinion, stating the denial (the negation in logic) 
of the assertion in question in any case is not proselytizing, else the 
burden of proof could be shifted to the accused the minute he states 
'Not guilty'!

---------------------
x
---------------------
Count = 018 -- Tue 02-Oct-2007 20:28:05
---------------------
> > holism in general, that functionalism specifically. I'll leave that
> > one alone except to say that, in my opinion, it's a false dichotomy
> > trying to find one end of the spectrum between part and whole, to
> > label as the "meaningful" end. Clearly a message has meaning at
> > different levels.

---------------------
x
---------------------
Count = 019 -- Tue 02-Oct-2007 20:28:11
---------------------
What would you do? Would you go along with the majority opinion, or
would you "stick to your guns" and trust your own eyes?

---------------------
x
---------------------
Count = 020 -- Tue 02-Oct-2007 20:28:23
---------------------
assumption.  One can also hold an opinion, or even a belief, that god does 
not exist.  But again, that does not proof it true or make it so.

---------------------
x
---------------------
Count = 021 -- Tue 02-Oct-2007 20:28:37
---------------------
Yes, it's clear that you are arguing for the weak atheism.
But you don't intend to argue for the strong atheism.
And we all should respect your opinion.

---------------------
x
---------------------
Count = 022 -- Tue 02-Oct-2007 20:28:53
---------------------
private property.  That is an error, in my opinion, and my language reflects
the belief.  So in your example, smoking in a restaurant IS a private matter
between the owner of the restaurant and his patrons.  Unfortunately the govt

---------------------
x
---------------------
Count = 023 -- Tue 02-Oct-2007 20:29:25
---------------------
And that is exactly what you are doing. Defining "private" as "not having an 
effect on others" is your own ideological definition, and is not in accord with 
common usage.

------------
1a. Secluded from the sight, presence, or intrusion of others: a private 
hideaway. b. Designed or intended for one's exclusive use: a private room. 2a. 
Of or confined to the individual; personal: a private joke; private opinions. 
b. Undertaken on an individual basis: private studies; private research. c. Of, 
relating to, or receiving special hospital services and privileges: a private 
patient. 3. Not available for public use, control, or participation: a private 
club; a private party. 4a. Belonging to a particular person or persons, as 
opposed to the public or the government: private property. b. Of, relating to, 
or derived from nongovernment sources: private funding. c. Conducted and 

---------------------
x
---------------------
Count = 024 -- Tue 02-Oct-2007 20:29:37
---------------------
> > > > In our christian society we are taught that prayer can be used as a
> > > > means for making one's opinion be known to a higher power, i.e. God.
> > > > We are taught to have conversations with God or Jesus, and that we can
> > > > share our feelings about life, etc. Then, somehow if we are lucky or
> > > > well loved enough, we can sway the favor of almighty God through our
> > > > prayer.

---------------------
x
---------------------
Count = 025 -- Tue 02-Oct-2007 20:29:48
---------------------
No, it doesn't.   That's the opinion of minimal mind capacity.

---------------------
x
---------------------
Count = 026 -- Tue 02-Oct-2007 20:29:54
---------------------
for instance. In which case, their opinion on the matter, while

---------------------
x
---------------------
Count = 027 -- Tue 02-Oct-2007 20:30:13
---------------------
and survive. They then carry with them the idea of a self that not
only has beliefs and opinions, but free will and consciousness. All
this, argues Blackmore, is illusion. Our actions are the result of
memes and genes competing to be copied in a complex environment, not
of a self with free will. On this view human consciousness is
distorted by the false idea of a self, and can be changed by practices
like meditation, which undermine it.

---------------------
x
---------------------
Count = 028 -- Tue 02-Oct-2007 20:30:29
---------------------
...one of the crucial factors that determine the likelihood that the
subject's opinion will conform to that of the majority is whether or
not the majority opinion is unanimous. If a participant is joined by
even one ally who gives the correct response (while the rest of the
group give inncorrect responses), the subject's tendency to conform to
the erroneous judgment of the majority drops sharply. In fact,

---------------------
x
---------------------
Count = 029 -- Tue 02-Oct-2007 20:30:40
---------------------
they were not terribly popular. Each member's conformity was measured
by the opinions he subsequently expressed in further discussion of
juvenile delinquency and by his vulnerability to group pressure during
the performance of a simple perceptual task. The results showed that,

---------------------
x
---------------------
Count = 030 -- Tue 02-Oct-2007 20:30:47
---------------------
influence is an individual rather than a group. Thus, we are more
likely to conform to the behavior or opinions of an individual who is
similar or important to us, or who appears to have expertise or
authority in a given situation. For example, research has shown that

---------------------
x
---------------------
Count = 031 -- Tue 02-Oct-2007 20:30:56
---------------------
> holism in general, that functionalism specifically. I'll leave that
> one alone except to say that, in my opinion, it's a false dichotomy
> trying to find one end of the spectrum between part and whole, to
> label as the "meaningful" end. Clearly a message has meaning at
> different levels.

---------------------
x
---------------------
Count = 032 -- Tue 02-Oct-2007 20:31:29
---------------------
Can you give me a case cite?  I can assure you there are thousands of opinions 
on the 1866 and 1871 laws interpreting them as I say.  Take a look at the West 
Annotated U. S. Code.  The headnotes for sections 1981 and 1983 take up one full 
volume.


---------------------
x
---------------------
Count = 033 -- Tue 02-Oct-2007 20:31:45
---------------------
That is your opinion, and it has been demonstrated what your 'factual'
presentations are worth.  It is hardly likely your opinions would be
any better.

---------------------
x
---------------------
Count = 034 -- Tue 02-Oct-2007 20:31:52
---------------------
virgins in Paradise, Mohammed
is clearly expressing his "high"
opinion of the institution of marriage
and his fairness to women. Once

---------------------
x
---------------------
Count = 035 -- Tue 02-Oct-2007 20:32:08
---------------------
And therefore worthless.  You have shown your assertions cannot be
trusted.  Your opinions would be worth even less.

--
Pro-Choice is Pro-Freedom

---------------------
x
---------------------
Count = 036 -- Tue 02-Oct-2007 20:32:23
---------------------
>>And therefore worthless.  You have shown your assertions cannot be
>>trusted.  Your opinions would be worth even less.

---------------------
x
---------------------
Count = 037 -- Tue 02-Oct-2007 20:32:30
---------------------
You are not qualified to give an opinion about your pants being on
fire.

--
Pro-Choice is Pro-Freedom

---------------------
x
---------------------
Count = 038 -- Tue 02-Oct-2007 20:32:43
---------------------
Online Etymology Dictionary, © 2001 Douglas Harper
WordNet - Cite This Source
liberty

noun
1. 	immunity from arbitrary exercise of authority: political
independence [syn: autonomy]
2. 	freedom of choice; "liberty of opinion"; "liberty of worship";
"liberty--perfect liberty--to think or feel or do just as one
pleases"; "at liberty to choose whatever occupation one wishes"
3. 	personal freedom from servitude or confinement or oppression
4. 	leave granted to a sailor or naval officer [syn: shore leave]
5. 	an act of undue intimacy [syn: familiarity]

WordNet® 2.1, © 2005 Princeton University
American Heritage Dictionary of Idioms - Cite This Source

liberty

---------------------
x
---------------------
Count = 039 -- Tue 02-Oct-2007 20:32:50
---------------------
If it has to be known in order to be real, it's not much of a reality
in my opinion.

---------------------
x
---------------------
Count = 040 -- Tue 02-Oct-2007 20:33:02
---------------------
> Where did you get your opinion about free trade? I ask respectfully.


---------------------
x
---------------------
Count = 041 -- Tue 02-Oct-2007 20:33:20
---------------------
It is only in Septic's miserable opinion that Jim loses. In fact Jim's 

---------------------
x
---------------------
Count = 042 -- Tue 02-Oct-2007 20:33:28
---------------------
That is as stupid a fucking contradiction as exists, therefore is not
a statement about the reality of space and time, it is instead a
totally fucked up factually wrong opinion from a epistemologcally
metaphysically confused brain dead moron born and HIGHLY influenced in
the age of absolute and bizarre mystism.

---------------------
x
---------------------
Count = 043 -- Tue 02-Oct-2007 20:33:39
---------------------
Sippuddin.... for years you have been saying that
"God does not exist" is not itself a proposition but
the negation of one.    And you also quote various
philosophers in order to support your opinion.   Well,
how about we look at a quote from Bertrand Russell:

---------------------
x
---------------------
Count = 044 -- Tue 02-Oct-2007 20:34:02
---------------------
Unsupported opinion.

---------------------
x
---------------------
Count = 045 -- Tue 02-Oct-2007 20:34:08
---------------------
would add, power, is on the decline. American public opinion is no
longer relevant. The world has moved on.

---------------------
x
---------------------
Count = 046 -- Tue 02-Oct-2007 20:34:17
---------------------
Their dissenting opinions are amplified beyond all proportion through
the media while the concerns of the dominant majority of the world's
scientific establishment are marginalized. By keeping the discussion

---------------------
x
---------------------
Count = 047 -- Tue 02-Oct-2007 20:34:26
---------------------
eliminate points of view. At the end of the day, opinions do not have
any validity in science.

---------------------
x
---------------------
Count = 048 -- Tue 02-Oct-2007 20:34:33
---------------------
> >>>> If it has to be known in order to be real, it's not much of a reality
> >>>> in my opinion.

---------------------
x
---------------------
Count = 049 -- Tue 02-Oct-2007 20:34:41
---------------------
( i.e. It's becomming " unusable ", in our opinion as humans )

---------------------
x
---------------------
Count = 050 -- Tue 02-Oct-2007 20:34:51
---------------------
"You're entitled to your own opinion, but not your own facts."
 --  Author Unknown

---------------------
x
---------------------
Count = 051 -- Tue 02-Oct-2007 20:35:02
---------------------
Regarding worship-worthiness, my own opinion is that the being would
be worship-worthy if its nature was such that all of its actions, in
the areas it controlled, were known to, and freely held in high esteem
by, all those beings affected by those actions. Like the above, if no
being does, or can even, meet this criterion, well, then too bad for
the being. It's not a god, in my book. Again, it's up to the being, to
figure out how to be worthy of worship.

---------------------
x
---------------------
Count = 052 -- Tue 02-Oct-2007 20:35:08
---------------------
http://personal.bgsu.edu/~roberth/log2002.html
http://www.onlineopinion.com.au/2002/aug02/Sellick.htm

---------------------
x
---------------------
Count = 053 -- Tue 02-Oct-2007 20:35:15
---------------------
in a totalitarian fashion. Its much better to form your opinions about
all this at a more basic level first, before moving up to such a
complicated hierarchy of attributes.

---------------------
x
---------------------
Count = 054 -- Tue 02-Oct-2007 20:35:20
---------------------
One opinion:

---------------------
x
---------------------
Count = 055 -- Tue 02-Oct-2007 20:35:30
---------------------
Another opinion.
The man acts:
1) usually under logic program,
2) sometimes on intuition (unconsciousnessly).
Why?
Because our computer-brain works on a dualistic basis.
1.
In a usual daily life all we do is done logically.
2.
On the other hand, in the critical situation
we act unconsciousnessly:
1) without the participation of the sense organs.
2) without the participation of the logic mental processes.
===========
The theory of knowledge.

---------------------
x
---------------------
Count = 056 -- Tue 02-Oct-2007 20:35:40
---------------------
In my opinion self-sufficient orbital colonies built from asteroidal 
materials are more likely than Martian colonies and about as likely as 
self-sufficient Lunar colonies.

---------------------
x
---------------------
Count = 057 -- Tue 02-Oct-2007 20:35:55
---------------------
Huh? Are you saying that the two opinions (which looks suspiciously like 
two sets of facts) constitute The Theory of Knowledge? But there is no 
theory there. A theory would attempt to tie the list of facts together 
in some meaningful way.

---------------------
x
---------------------
Count = 058 -- Tue 02-Oct-2007 20:36:08
---------------------
"For some are of opinion that the rule of a master is a science, and that 
the management of a household, and the mastership of slaves, and the 
political and royal rule, as I was saying at the outset, are all the same. 
Others affirm that the rule of a master over slaves is contrary to nature, 
and that the distinction between slave and freeman exists by law only, and 
not by nature; and being an interference with nature is therefore unjust."
---Aristotle, Politics, Sec. 1-4.

---------------------
x
---------------------
Count = 059 -- Tue 02-Oct-2007 20:36:31
---------------------
feel that gummint holds a gun to their heads. Quite to the contrary.
You are in a distinct minority with your idealogies and opinions.


---------------------
x
---------------------
Count = 060 -- Tue 02-Oct-2007 20:36:58
---------------------
 > In other words you don't have to support your
 > opinion because my opinion is so obviously
 > wrong, yet I'm the one providing evidence, not
 > you.


Ron Allen answers:
I give up.


---------------------
x
---------------------
Count = 061 -- Tue 02-Oct-2007 20:37:10
---------------------
The victor in two close elections, President Chen Shui-bian has sagged
in public opinion polls, and his wife is charged with corruption.
Maneuvering has started for the next presidential contest, and his
party's strongest suit is nationalism. Although Chen originally muted
his party's traditional call for independence, he appears to be
stoking nationalist fires to bolster his party against the KMT,
Chiang's old party, which long ruled the island.

---------------------
x
---------------------
Count = 062 -- Tue 02-Oct-2007 20:37:34
---------------------
headed.  I do not know where your ideas and
opinions about democracy come from, but they do
not come from the ideas and opinions that the
advocates of democracy have in minds whenever they
are arguing for democracy.  Your ideas and
opinions of democracy come from your own mind, and
your mind is dogmatically and ideologically anti-
democratic.  The theory and practice of democracy
is propositional, not empirical; just as the
theory and practice of capitalism, or of anarchism
is propositional, rather than empirical.  You keep
asking for proofs, and you keep saying that you
have given evidence for your beliefs and opinions;

---------------------
x
---------------------
Count = 063 -- Tue 02-Oct-2007 20:37:48
---------------------
but, political and moral beliefs are always and
forever propositional in their very character.
you criticize opinions you do not share because of
a lack of evidence; and yet, the evidence that you
give in support of your opinions is nothing more
than subjective judgment.  You refuse to be better

---------------------
x
---------------------
Count = 064 -- Tue 02-Oct-2007 20:38:11
---------------------
than subjective judgment.  You refuse to be better
educated about other people's opinions, to be
better informed about other propositional beliefs
and convictions that are different from your own.
I have never known a person who thinks and writes
the way you think and write.  You seem to be one
who has never opened their mind to other people's
ideas, opinions, beliefs, observations, etc.  You
seem imprisoned in your own mental lockbox.  You
have no liberal open-mindedness, and no flexible
neutrality or objectivity when looking at another
perspective.  you do not have the tolerance that
most people will associate with a libertarian and
sensitive mind, a sensible and generous mind, a
communicative and natural mind.  I would like to
know what intellectual or philosophical author
has had an influence on your thinking and
reasoning.  I would like to know if you are one
who reads a lot of literature from all the variety
of different points of view.  I conjecture from
what I have read of your posted messages that you
read very little literature from positions that
you disagree with; or, that if you do read such
literature, your purpose does not seem to be to
better understand or to fully comprehend, but only
to attack outright.  You have a style, Michael,

---------------------
x
---------------------
Count = 065 -- Tue 02-Oct-2007 20:38:41
---------------------
What might the math look like in your opinion?

How about (dx4/dxi) = c where i=1,2,3.

---------------------
x
---------------------
Count = 066 -- Tue 02-Oct-2007 20:38:48
---------------------
Plotinus
Knowledge has three degrees-opinion, science, and illumination. The
means or instrument of the first is sense; of the second, dialectic;
of the third, intuition. This last is absolute knowledge founded on
the identity of the mind knowing with the object known.

---------------------
x
---------------------
Count = 067 -- Tue 02-Oct-2007 20:38:58
---------------------
If referring to your god as he is a sign of respect what does that say about
your opinion of women? What does that say about the universality of your god

---------------------
x
---------------------
Count = 068 -- Tue 02-Oct-2007 20:39:03
---------------------
You and I are not in a position to judge their performance. Nor, since it is 
not our money at risk, are we entitled to an opinion on that performance.


---------------------
x
---------------------
Count = 069 -- Tue 02-Oct-2007 20:39:09
---------------------
> The victor in two close elections, President Chen Shui-bian has sagged
> in public opinion polls, and his wife is charged with corruption.

---------------------
x
---------------------
Count = 070 -- Tue 02-Oct-2007 20:39:27
---------------------
> >>>> All these other things influencing the situation make religion more
> >>>> like a vast ecosystem instead of lines in a hand on a body organized
> >>>> in a totalitarian fashion. Its much better to form your opinions about
> >>>> all this at a more basic level first, before moving up to such a
> >>>> complicated hierarchy of attributes.
> >>> Even today many of us here found our mates at a religious function?  
> >> 	You don't hunt deer in a shopping mall.

---------------------
x
---------------------
Count = 071 -- Tue 02-Oct-2007 20:39:33
---------------------
>You and I are not in a position to judge their performance. Nor, since it is 
>not our money at risk, are we entitled to an opinion on that performance.

---------------------
x
---------------------
Count = 072 -- Tue 02-Oct-2007 20:39:44
---------------------
"In my opinion, the judgment this day rendered will, in time, prove to be 
quite as pernicious as the decision made by this tribunal in the Dred Scott 
Case."

---------------------
x
---------------------
Count = 073 -- Tue 02-Oct-2007 20:39:55
---------------------
person (in my opinion), even a hardcore determinist, will at the very

---------------------
x
---------------------
Count = 074 -- Tue 02-Oct-2007 20:40:12
---------------------
The challenge to science and philosophy to solve this dilemma is very
great-in our opinion, there is none greater. Society, through its laws
and institutions, already regulates behavior. But it does so in

---------------------
x
---------------------
Count = 075 -- Tue 02-Oct-2007 20:40:26
---------------------
	You appear to be of the opinion that homosexuality is a sin to invoke religion 
to change behavior. I don't know how to deal with that.

---------------------
x
---------------------
Count = 076 -- Tue 02-Oct-2007 20:40:34
---------------------
>  > In other words you don't have to support your
>  > opinion because my opinion is so obviously
>  > wrong, yet I'm the one providing evidence, not
>  > you.

---------------------
x
---------------------
Count = 077 -- Tue 02-Oct-2007 20:40:49
---------------------
> it ought to be.  Your style prohibits your ability
> to learn from other people with opinions that you
> disagree with.

---------------------
x
---------------------
Count = 078 -- Tue 02-Oct-2007 20:40:53
---------------------
  I have learnt from your opinions, but not what you sought
to teach.  You seem to think that the fact that I don't
agree with you means I can't accept things told to me
by people I disagree with.  In fact I can, as long as they
aren't obviously wrong and logically contradictory.

---------------------
x
---------------------
Count = 079 -- Tue 02-Oct-2007 20:41:00
---------------------
  So says someone who hasn't changed an opinion
since I've known him.  By "dogmatic" you mean
"refused to be persuaded by me".
>
>                 <><><><><><><>

---------------------
x
---------------------
Count = 080 -- Tue 02-Oct-2007 20:41:08
---------------------
in charge rather than "the people" as a whole.  Consider
a question where the people are united in their opinion,
is there any difference between the people controlling
and each individual controlling?  Of course not, because
each individual agrees.

---------------------
x
---------------------
Count = 081 -- Tue 02-Oct-2007 20:41:20
---------------------
selection comes close to or slightly after the origin of life. There
is no way in my opinion that you are going to sort out the D and L
amino acids in separate pools. My opinion or working hypothesis is
that the first replicated molecule had effectively no asymmetric
carbon "

Perplexing.

---------------------
x
---------------------
Count = 082 -- Tue 02-Oct-2007 20:41:48
---------------------
arguments to destroy me and not destroy the concepts. Such non-
freethinkers are characterized not by sound judgment, rationality and
wisdom, but by a prejudiced insobriety of opinion that roots itself of
egoistic pride. Through a life based in condemnation prior to
investigation, they do not see that as they go to extreme measures to
have no connection with spirituality, their actions also causes a lose
of connection with any humanity.

---------------------
x
---------------------
Count = 083 -- Tue 02-Oct-2007 20:41:53
---------------------
then i would think her postings are not mere interjections
    but express a arguable opinions

---------------------
x
---------------------
Count = 084 -- Tue 02-Oct-2007 20:42:01
---------------------
subset. The attack is focused on a feature relevant to S’s opinions on T, 
namely, that they’re not trustworthy. In a nutshell, an ad hominem is non-
fallacious when it accurately points to S’s poor track record."

---------------------
x
---------------------
Count = 085 -- Tue 02-Oct-2007 20:42:20
---------------------
Which is not an error in the opinion of anyone but Donald Alford, as 
everyone else recognized the difference between refusing to accept a 
statement until adequately proved and claiming its negation is true.

---------------------
x
---------------------
Count = 086 -- Tue 02-Oct-2007 20:42:28
---------------------
> on this:  "What creates inequality is opinion that holds people to be
> inequal [sic].  Only the doctrine of M. Rousseau can convince even the
> most learned philosopher that he should not consider himself a being
> superior to the most humble people, and this without any help form
> religion solely by means of his own conscience." (176) </q>http://memory.loc.gov/cgi-bin/ampage?collId=mharendt_pub&fileName=04/...http://tinyurl.com/2xfoon

---------------------
x
---------------------
Count = 087 -- Tue 02-Oct-2007 20:42:54
---------------------
14 The only thing more derisive in character to them are false religions,
which are based on ignorance of even physical laws, and are the opinions of
ignorant and despicable men mixed with scripture (the writings of true
scientists of the true discipline of the Universe-Theology, the Prophets and
Seers of Israel, who are the most intelligent and greatest of mankind-which
writings these ignoramuses borrow at their whim and plagiarize with no
authority or permission from the author, who is that God of Jacob, and
pervert and twist the right way of the Lord from their intended message and

---------------------
x
---------------------
Count = 088 -- Tue 02-Oct-2007 20:43:02
---------------------

One should not, perhaps, speak ill of the dead, and I'm glad the man
did what he did.  But I expressed the same opinion when he was
alive.

---------------------
x
---------------------
Count = 089 -- Tue 02-Oct-2007 20:43:16
---------------------
>> on this:  "What creates inequality is opinion that holds people to be
>> inequal [sic].  Only the doctrine of M. Rousseau can convince even the
>> most learned philosopher that he should not consider himself a being
>> superior to the most humble people, and this without any help form
>> religion solely by means of his own conscience." (176) </q>http://memory.loc.gov/cgi-bin/ampage?collId=mharendt_pub&fileName=04/...http://tinyurl.com/2xfoon

---------------------
x
---------------------
Count = 090 -- Tue 02-Oct-2007 20:43:24
---------------------
interacts with the physical world. The very idea of something
non-physical (like consciousness) interacting with something physical
(like matter and energy) should automatically lead you to reconsider
your opinion.

---------------------
x
---------------------
Count = 091 -- Tue 02-Oct-2007 20:43:43
---------------------
> > selection comes close to or slightly after the origin of life. There
> > is no way in my opinion that you are going to sort out the D and L
> > amino acids in separate pools. My opinion or working hypothesis is
> > that the first replicated molecule had effectively no asymmetric
> > carbon "
>
> > Perplexing.

---------------------
x
---------------------
Count = 092 -- Tue 02-Oct-2007 20:43:51
---------------------
I am sorry, Sir, but "motherfucker" is in my opinion influenced by
Slavonic languages (notably Russian), where the expression "f**k your
mother" (Russian: "yob tvoyu mat'") is a very widespread expletive.


---------------------
x
---------------------
Count = 093 -- Tue 02-Oct-2007 20:44:00
---------------------
Christian who believes in and fosters preemptive war(s). Is he a "good
guy" in your opinion? Were the fundamentalist Christians who burned
people at the stake "good guys"? What's your definition of a "good
guy" and of a "bad guy"?

---------------------
x
---------------------
Count = 094 -- Tue 02-Oct-2007 20:44:09
---------------------
> The very idea of something
> non-physical (like consciousness) interacting with something physical
> (like matter and energy) should automatically lead you to reconsider
> your opinion.

---------------------
x
---------------------
Count = 095 -- Tue 02-Oct-2007 20:44:11
---------------------
> > I am sorry, Sir, but "motherfucker" is in my opinion influenced by

---------------------
x
---------------------
Count = 096 -- Tue 02-Oct-2007 20:44:42
---------------------
>> > > amino acids in separate pools. My opinion or working hypothesis is
>> > > that the first replicated molecule had effectively no asymmetric
>> > > carbon "

---------------------
x
---------------------
Count = 097 -- Tue 02-Oct-2007 20:44:54
---------------------
same thing all over again. Everything happens for a reason(in my
opinion) we don't quite understand why when it happens but eventually
you figure it out, now whether your happy it happened like that or
not, it does.

---------------------
x
---------------------
Count = 098 -- Tue 02-Oct-2007 20:45:00
---------------------
changes, nothing you can do about it. Its just nice to share opinions
with others who better understand the topic at hand.

---------------------
x
---------------------
Count = 099 -- Tue 02-Oct-2007 20:45:06
---------------------
> > > >> >> > > I am sorry, Sir, but "motherfucker" is in my opinion influenced
> > > >> >> > > by Slavonic languages (notably Russian), where the expression
> > > >> >> > > "f**k your mother" (Russian: "yob tvoyu mat'") is a very
> > > >> >> > > widespread expletive.

---------------------
x
---------------------
Count = 100 -- Tue 02-Oct-2007 20:45:15
---------------------
I state my opinions, I offer my viewpoints, and I
give whatever evidence I think is essential; but
you ignore whatever evidence I offer in support of
my opinions.  I will not attach some inventory of
evidence every time I declare an opinion.  In my
opinion, what counts for evidence largely depends
upon the opinions one has.  Your opinions are not
my opinions, and your evidence is not my evidence.

---------------------
x
---------------------
Count = 101 -- Tue 02-Oct-2007 20:45:48
---------------------
Above you wrote:  "The freedom to buy and sell
your labour and it's products serve all who have
it, rich or poor."  This is an opinion of what
freedom means.  There is no empirical evidence for
you to give as the proof of your opinion of what
freedom means.  The freedom to buy another
person's labor is not what freedom means to me; it
is only what freedom means to you.  The freedom to
engage in labor for myself is what freedom means
to me.  The freedom to sell one's labor to another
is not what freedom means to me; it is only what
freedom means to you.  The freedom to produce, and
to exchange what I produce, is not the kind of
freedom in which one person regularly gives more
than the other person gives, or where one party to
the exchange regularly takes more that the other
person takes.  There is something very dishonest,
very nefarious, very fraudulent, very monstrous,
very suspicious, very cynical, and very villainous
about an organized, methodical and structured
exchange which is just as profoundly unequal as it
is fearfully efficient.  I have no problem with a
freedom of exchange in which two persons, or two
communities, engage in a labor-for-labor exchange;
or in which two equal persons, or two equal
communities, engage in a value-for-value exchange.
And finally, in your opinion, there can be freedom
even when and where there is a classist division
of society into rich people and poor people.  In
my opinion, if and when there is a division of
society into rich and poor, then there is no
genuine freedom, there can be no genuine freedom.
You believe that you can offer, or that you have
offered, some empirical exhibits to prove your
opinions on this matter; but, this opinion is only
one opinion, and it's an opinion that cannot be
demonstrated, it's a belief that simply cannot be
verified or validated, because whatever you give
as evidence is also an opinion.  When we observe
the world around us, we observe it with certain
value-assumptions, with certain beliefs and
pre-suppositions.  When you listen to other
people's beliefs and opinions, or when we read the
beliefs and opinions of writers, we will agree
with some beliefs and opinions, and we will also
disagree with other beliefs and opinions.  We will
agree with the evidence that supports the opinion
we agree with, and we will also disagree with the
evidence that supports the opinion we disagree
with.  People have -- I suppose -- always had
different beliefs and opinions, and always will.
All that we can ever do is to keep the discussion
going, keep the conversation alive.  Some will be
convinced by one opinion, while others will be
persuaded by another opinion.  Some people will be
satisfied with one belief, while other people will
be assured of another belief.  Some people can be
talked into a belief in capitalism, or élitism;
and, others will be won over to a belief in
socialism, or democracy.

---------------------
x
---------------------
Count = 102 -- Tue 02-Oct-2007 20:45:55
---------------------
Above you wrote: "The market serves the poor."  I
say that this opinion is "garish poppycock".  Of

---------------------
x
---------------------
Count = 103 -- Tue 02-Oct-2007 20:46:26
---------------------
You wrote:  "In other words you don't have to
support your opinion because my opinion is so
obviously wrong, yet I'm the one providing
evidence, not you."  Again, you provide opinion
whenever you provide evidence.  This is an

---------------------
x
---------------------
Count = 104 -- Tue 02-Oct-2007 20:46:32
---------------------
inescapable fact of life.  All of our truths are
opinions.  We are convinced of our own truths; but

---------------------
x
---------------------
Count = 105 -- Tue 02-Oct-2007 20:46:49
---------------------
opinion, you are wrong.  But, I know that it is my
opinion that you are wrong.  In my opinion, truth
is to be determined by what it does to improve, or
to worsen, the human condition.  If a truth does

---------------------
x
---------------------
Count = 106 -- Tue 02-Oct-2007 20:47:02
---------------------
> >> > > amino acids in separate pools. My opinion or working hypothesis is
> >> > > that the first replicated molecule had effectively no asymmetric
> >> > > carbon "
>
> >> > > Perplexing.

---------------------
x
---------------------
Count = 107 -- Tue 02-Oct-2007 20:47:16
---------------------
If by that you mean that a contrary opinion can be stated,
you are of course right.  If you mean that you've actually
produced a serious argument in favor of some other origin,
you're wrong.

Brian

---------------------
x
---------------------
Count = 108 -- Tue 02-Oct-2007 20:47:47
---------------------
Sent: 16 April 2007 00:36
Subject: Whose opinion to respect? Whose to disregard?

---------------------
x
---------------------
Count = 109 -- Tue 02-Oct-2007 20:48:07
---------------------
>>>>>> 'If a person doesn't like animals, have animals, take care of animals,
>>>>>> then that PERSON(S) have ABSOLUTLY NO RIGHTS TO VOICE
>>>>>> OPINION ABOUT ANIMALS.

---------------------
x
---------------------
Count = 110 -- Tue 02-Oct-2007 20:48:14
---------------------
How could anyone possibly respect your opinion regarding 
which livestock farming methods should be allowed and
which should be considered wrong, when you admittedly
believe it's always wrong regardless of conditions?

---------------------
x
---------------------
Count = 111 -- Tue 02-Oct-2007 20:48:22
---------------------
You write: "You remind me of the dark side of self-esteem." ...you are
entitled to your opinions.

---------------------
x
---------------------
Count = 112 -- Tue 02-Oct-2007 20:48:27
---------------------
>  > In other words you don't have to support your
>  > opinion because my opinion is so obviously
>  > wrong, yet I'm the one providing evidence, not
>  > you.

---------------------
x
---------------------
Count = 113 -- Tue 02-Oct-2007 20:48:37
---------------------
>  I will not attach some inventory of
> evidence every time I declare an opinion.

---------------------
x
---------------------
Count = 114 -- Tue 02-Oct-2007 20:48:41
---------------------

>  In my opinion, what counts for evidence largely depends
> upon the opinions one has.

---------------------
x
---------------------
Count = 115 -- Tue 02-Oct-2007 20:48:49
---------------------
>  Your opinions are not
> my opinions, and your evidence is not my evidence.

---------------------
x
---------------------
Count = 116 -- Tue 02-Oct-2007 20:48:55
---------------------
> Above you wrote:  "The freedom to buy and sell
> your labour and it's products serve all who have
> it, rich or poor."  This is an opinion of what
> freedom means.

---------------------
x
---------------------
Count = 117 -- Tue 02-Oct-2007 20:49:00
---------------------
  No it's my opinion on what freedom gives, and it's backed
up by all availible economic historical evidence.  Look at
when such a freedom has been absent, has the absence
helped anybody?

---------------------
x
---------------------
Count = 118 -- Tue 02-Oct-2007 20:49:09
---------------------
  Why tell me what your opinion is since we both know
I don't care?  Why not actually back up your opinion
with evidence.

---------------------
x
---------------------
Count = 119 -- Tue 02-Oct-2007 20:49:13
---------------------
> You believe that you can offer, or that you have
> offered, some empirical exhibits to prove your
> opinions on this matter; but, this opinion is only
> one opinion, and it's an opinion that cannot be
> demonstrated, it's a belief that simply cannot be
> verified or validated, because whatever you give
> as evidence is also an opinion.

---------------------
x
---------------------
Count = 120 -- Tue 02-Oct-2007 20:49:21
---------------------
  That's solipist nonsense, if the evidence I offer is proof,
not an opinion.  If it were not you would have shown
evidence against it and you do not.  You only sprout
the "there is no evidence" line of "reasoning".

---------------------
x
---------------------
Count = 121 -- Tue 02-Oct-2007 20:49:51
---------------------
> You wrote:  "In other words you don't have to
> support your opinion because my opinion is so
> obviously wrong, yet I'm the one providing
> evidence, not you."  Again, you provide opinion
> whenever you provide evidence.

---------------------
x
---------------------
Count = 122 -- Tue 02-Oct-2007 20:50:16
---------------------
I do not choose to take the risk of what you call
"moral freedom", therefore if I have to take it it is
bad.  Stop lying about my opinions.

---------------------
x
---------------------
Count = 123 -- Tue 02-Oct-2007 20:50:44
---------------------
If you have something worthwhile to say about orthography, feel
free; so far, however, you've offered essentially nothing beyond
a personal opinion that English orthography is 'a mess'.  This is
(a) of no scientific interest, and (b) a dead -- not to say
pulverized -- horse.

---------------------
x
---------------------
Count = 124 -- Tue 02-Oct-2007 20:50:51
---------------------
Whose opinion is it that one-glyph-per-phoneme-and-vice-versa is
"efficient"?

---------------------
x
---------------------
Count = 125 -- Tue 02-Oct-2007 20:51:01
---------------------
Your personal subjective opinion is irrelevant, Septic.


---------------------
x
---------------------
Count = 126 -- Tue 02-Oct-2007 20:51:21
---------------------
In my non-expert opinion, there ought to be a
word for the sum total of all the idiolects as a
whole.   The lay English speaking world seems
to think that the best word for this is "language
(with an article)"  such as "the English language"
or "the French language" etc...

---------------------
x
---------------------
Count = 127 -- Tue 02-Oct-2007 20:51:27
---------------------
What I'm assured of is only your arrogance. A consensus opinion of
many regression psychotherapists is not something a open minded
and honest philosopher would reject out of hand.

---------------------
x
---------------------
Count = 128 -- Tue 02-Oct-2007 20:51:48
---------------------
> If you have something worthwhile to say about orthography, feel
> free; so far, however, you've offered essentially nothing beyond
> a personal opinion that English orthography is 'a mess'.  This is
> (a) of no scientific interest, and (b) a dead -- not to say
> pulverized -- horse.

---------------------
x
---------------------
Count = 129 -- Tue 02-Oct-2007 20:51:54
---------------------
These conflicting opinions and lack of real proof either way are why I
am an agnostic.

---------------------
x
---------------------
Count = 130 -- Tue 02-Oct-2007 20:52:38
---------------------
Though La Mettie was exiled for these opinions, Helvetius (1715-71),
who took them as the basis of his book On Man, became one of the
richest men in France, and rose to position and honor. Here we have
the ethic, as in La Mettrie the metaphysic, of atheism. All action is
dictated by egoism, self-love; "even the hero follows the feeling
which for him is associated with the greatest pleasure"; and "virtue
is egoism furnished with a spy-glass." Conscience is not the voice of
God, but the fear of the police; it is the deposit left in us from the
stream of prohibitions poured over the growing soul by parents and
teachers and press. Morality must be founded not on theology but on
sociology; the changing needs of society, and not any unchanging
revelation or dogma, must determine the good.

---------------------
x
---------------------
Count = 131 -- Tue 02-Oct-2007 20:53:08
---------------------
9. When you voice an opinion, be just, even if it is against a
relative [Qur'an6/152]

---------------------
x
---------------------
Count = 132 -- Tue 02-Oct-2007 20:53:21
---------------------
getting it to the last minute. That was retarded, but they claim it
was a last minute decision and it was in my opinion a stupids one.

---------------------
x
---------------------
Count = 133 -- Tue 02-Oct-2007 20:53:35
---------------------
Well wether he was insane or not he still did a terrible thing. And
for the sake of the argument, what happened was awful, I can't even
begin to describe the words that accurately describe what happened,
all I can say is that it happened and I hope to God that they
reinforce some diffrent laws to better protect themselves, but then
again they also need to delve into the head honchos that run that
campus because I still think that more could have been done to prevent
soo many deaths.(my opinion personally.)

---------------------
x
---------------------
Count = 134 -- Tue 02-Oct-2007 20:54:12
---------------------
Well our government tries to protect and save our people but they
sometimes lack. I highly respect and honor our troops that are over
seas right now. All the men in my family were millitary and I grew up
with those morals and opinions. Those guys work there asses off for
us. But back yo the discussion on hand theres alot going on right now

---------------------
x
---------------------
Count = 135 -- Tue 02-Oct-2007 20:54:27
---------------------
A certain amount of narcissism is normal -- even desirable -- as a
healthy sense of "self-love" is what results from a supportive,
nurturing upbringing, but then Oprah's narcissism stretches well
beyond those boundaries in my opinion. It seems pretty obvious to me.

---------------------
x
---------------------
Count = 136 -- Tue 02-Oct-2007 20:54:39
---------------------
>> Thanks for your honest opinion. I realized this when picking up my cat 

---------------------
x
---------------------
Count = 137 -- Tue 02-Oct-2007 20:54:46
---------------------
> If by that you mean that a contrary opinion can be stated,
> you are of course right.  If you mean that you've actually
> produced a serious argument in favor of some other origin,
> you're wrong.

---------------------
x
---------------------
Count = 138 -- Tue 02-Oct-2007 20:55:01
---------------------
. Sectional interest and animosity will deepen the irritation, and all hope 
of remedy is rendered vain, by the fact that public opinion at the North has 
invested a great political error with the sanction of more erroneous 
religious belief."

---------------------
x
---------------------
Count = 139 -- Tue 02-Oct-2007 20:55:08
---------------------
Who are these "corporatists"? What evidence do you have for their opinions, 
or that their opinions influenced anyone?

---------------------
x
---------------------
Count = 140 -- Tue 02-Oct-2007 20:55:25
---------------------
> If by that you mean that a contrary opinion can be stated,

---------------------
x
---------------------
Count = 141 -- Tue 02-Oct-2007 20:55:35
---------------------
http://www.msnbc.msn.com/id/18174245/

gratuitous cynic's opinion

---------------------
x
---------------------
Count = 142 -- Tue 02-Oct-2007 20:55:49
---------------------
What difference does it make? Does it negate my of my personal
observations or opinions. You seem to think that anyone who dissagrees

---------------------
x
---------------------
Count = 143 -- Tue 02-Oct-2007 20:56:04
---------------------
police the airwaves to ensure a balancing of viewpoints, however that's defined. A new Fairness Doctrine would affect most directly
opinion-based talk radio, a medium that just happens to be dominated by conservatives. If a station wanted to run William Bennett's

---------------------
x
---------------------
Count = 144 -- Tue 02-Oct-2007 20:56:17
---------------------
market failure or a grand corporate conspiracy to dumb down the masses. In reality, it's just the result of consumer choice. All the
opinions that the left's media critics favor are now readily available to us via multiple platforms. But that's not good enough, it

---------------------
x
---------------------
Count = 145 -- Tue 02-Oct-2007 20:56:30
---------------------
speaker. One always risks to end up in an unintended discussion of the 
alleged connotations of words used rather than actual content of the 
opinions presented.

---------------------
x
---------------------
Count = 146 -- Tue 02-Oct-2007 20:56:41
---------------------
> of remedy is rendered vain, by the fact that public opinion at the North has

---------------------
x
---------------------
Count = 147 -- Tue 02-Oct-2007 20:56:52
---------------------
Your opinion carries no weight. Facts are facts. You are in denial.

---------------------
x
---------------------
Count = 148 -- Tue 02-Oct-2007 20:57:02
---------------------
Evaluative communication: Offering opinions, ideas and judgments to others.
Gut-level communication involves sharing our emotions and feelings with 
another.

---------------------
x
---------------------
Count = 149 -- Tue 02-Oct-2007 20:58:23
---------------------
> I don't consider this a matter of opinion for me, for what that's
> worth. I do not think there should be any laws based upon opinion,
> taste, or belief that is not knowledge.

---------------------
x
---------------------
Count = 150 -- Tue 02-Oct-2007 20:59:26
---------------------
> is the individual's desire to be like that person. For example, if
> Uncle Charlie moves to a different city and months (or even years) go
> by without your seeing him, you will continue to hold beliefs similar
> to his as long as (1) he remains important to you, (2) he still holds
> the same beliefs, and (3) these beliefs are not challenged by
> counteropinions that are more convincing. But, by the same token,

---------------------
x
---------------------
Count = 151 -- Tue 02-Oct-2007 21:00:04
---------------------
It is Descartes' proposition "I think, therefore, I am" that is the
opinion.

---------------------
x
---------------------
Count = 152 -- Tue 02-Oct-2007 21:00:43
---------------------
What happens because of this? He makes mistakes because he is either
extroverted and doesn’t pay attention to his own opinion about reality
and how it affects him; or he is introverted, disconnected with
objective reality and the material world.

---------------------
x
---------------------
Count = 153 -- Tue 02-Oct-2007 21:01:04
---------------------
Io non giudico né giudicherňmai essere difetto
difendere alcuna opinione con le ragioni,
sanza volervi usare o l'autoritŕ o la forza.


---------------------
x
---------------------
Count = 154 -- Tue 02-Oct-2007 21:02:22
---------------------
Quite the opposite.
If at any time a human agrees with us we would change our opinion rather
than think like you!
Basically humans talk utter rubbish.
EVERYTHING you say is WRONG!
You are notoriously ignorant and stupid and mostly bigots.
It is rather like talking to animals.
A BORG could never fall in love with a human - it would be like you falling
in love with your cat - or a cow in the field!
We LOVE war and violence - our weapon systems are second to none.
Your clumsy fumbling primitive efforts at weaponry and space travel are
amusing none the less.
And your lack of original thought - is sad.

---------------------
x
---------------------
Count = 155 -- Tue 02-Oct-2007 21:02:40
---------------------
My choice is to look at your writings and conclude
that you only pretend to use actual data when
informing your opinions.

---------------------
x
---------------------
Count = 156 -- Tue 02-Oct-2007 21:02:47
---------------------
street gangs would do a better job in your opinion?  There are some 

---------------------
x
---------------------
Count = 157 -- Tue 02-Oct-2007 21:03:01
---------------------
them, if they're teaching them demonstrable nonsense. I'm not talking
about matters of political opinion, such as your two examples above

---------------------
x
---------------------
Count = 158 -- Tue 02-Oct-2007 21:03:20
---------------------
> And here it comes to a fashion of pants-around-the-ankles opinion
> strictly for the hicks, and it's dumber than dirt, no less in the day
> of Arnold Rothstein than in this. It never changes what e.g. a
> Fitzgerald would make of it with his "Meyer Wolfshiem", when Sir
> Blabby does it with his, "if Israel weren't what it is". Whatever the
> amount of the golden goy butt exposed in this new postmodern day,
> nothing remains changed but the flat of the hand it's got coming for
> such spoiled rotten brat talk of the . . .

---------------------
x
---------------------
Count = 159 -- Tue 02-Oct-2007 21:03:30
---------------------
>(which would be matters for classroom debate among people with diverse
>opinions in an actual school), but for things which are on the level

---------------------
x
---------------------
Count = 160 -- Tue 02-Oct-2007 21:03:39
---------------------
>I'm reading the "Subject and Object" chapter of Roger Scruton's "An
>intelligent person's guide to philosophy" and need some opinions of
>this philosopher's views before I throw the book in the bin at this
>point.

---------------------
x
---------------------
Count = 161 -- Tue 02-Oct-2007 21:03:55
---------------------
:Steve Makohin: I have read a number of accusations that
:TJ (Skeptic/Boggs) is an "idiot", or worse. I give
:virtually everyone the benefit of the doubt. TJ has
:squandered his opportunity. It appears from TJ's writing
:that he is MUCH more interested in sharing his ill-informed
:opinions with others rather than _learning_ something. And
:_that_ is the classic Greek definition of the term "idiot"
:(one who cannot learn from others).

---------------------
x
---------------------
Count = 162 -- Tue 02-Oct-2007 21:04:03
---------------------
> I'm reading the "Subject and Object" chapter of Roger Scruton's "An
> intelligent person's guide to philosophy" and need some opinions of
> this philosopher's views before I throw the book in the bin at this
> point.

---------------------
x
---------------------
Count = 163 -- Tue 02-Oct-2007 21:04:29
---------------------
Not only do you "get to," you are forced to. You can, of course, choose to 
obey without question any law the "authorities" promulgate, no matter how 
wicked or asinine it is. You can return the escaped slave, report the 
whereabouts of Jews, denounce suspected witches, inform on your neighbor who 
is reading a banned book or voicing "bourgeoise opinions," march off at the 
gummint's summons to shoot Iraqis, or promise to love Big Brother.

---------------------
x
---------------------
Count = 164 -- Tue 02-Oct-2007 21:04:34
---------------------
Or you can tell the gummint to go to Hell.

Your choice, pal.

---------------------
x
---------------------
Count = 165 -- Tue 02-Oct-2007 21:04:39
---------------------
>>Your reply was quite clear as to your opinion of Communism, and that
>>you don't consider communalism as bad, but failed to actually answer
>>the question asked.

---------------------
x
---------------------
Count = 166 -- Tue 02-Oct-2007 21:04:46
---------------------
>Its hardly opinion on my part Comrade. Quite factual, no matter how
>desperately you wish it wasn't.

---------------------
x
---------------------
Count = 167 -- Tue 02-Oct-2007 21:04:56
---------------------
Because they're WITH their children a LOT, and we respect
their right to say whatever they want to say, short of
conspiracy to commit crime.  We still don't consider an
erroneous religious opinion to be a crime.

---------------------
x
---------------------
Count = 168 -- Tue 02-Oct-2007 21:05:08
---------------------
This is, again, just an opinion.  But it is an opinion which I and many others

---------------------
x
---------------------
Count = 169 -- Tue 02-Oct-2007 21:05:35
---------------------
...Let's look at something supposedly objective-like the news. Are the
newscasters trying to sell us anything? Probably not. But those who
produce television news can exert a powerful influence on our opinions
simply by determining which events are given exposure and how much
exposure they are given. For example, near the end of his presidency,

---------------------
x
---------------------
Count = 170 -- Tue 02-Oct-2007 21:06:07
---------------------
> harm was real and unambiguous. Your cognition "I am a decent, fair,
> and reasonable person" would be dissonant with your cognition "I have
> hurt another person." If the harm is clear, then you cannot reduce the
> dissonance by changing your opinion on the issue, thus convincing
> yourself that you've done no harm, as the people in the marijuana
> experiment did. In this situation, the most effective way to reduce
> dissonance would be to maximize the culpability of the victim of your
> action-to convince yourself that the victim deserved what he got,
> either because he did something to bring it on himself or because he
> was a bad, evil, dirty, reprehensible person.

---------------------
x
---------------------
Count = 171 -- Tue 02-Oct-2007 21:06:31
---------------------
So do you think a journalist will ever ask a politician their opinion
on it?

---------------------
x
---------------------
Count = 172 -- Tue 02-Oct-2007 21:06:58
---------------------
if ya don't think ya know, then take a guess

well, here's another of them thar journalistic opinions

copyrighted by the ny times 2007

---------------------
x
---------------------
Count = 173 -- Tue 02-Oct-2007 21:07:32
---------------------
> ...Let's look at something supposedly objective-like the news. Are the
> newscasters trying to sell us anything? Probably not. But those who
> produce television news can exert a powerful influence on our opinions
> simply by determining which events are given exposure and how much
> exposure they are given. For example, near the end of his presidency,

---------------------
x
---------------------
Count = 174 -- Tue 02-Oct-2007 21:07:40
---------------------
Sorry, Puby, but you have just proved, repeat, _proved_ that you are
not even minimally qualified to hold an opinion on this subject, let
alone to debate it with those who are.

---------------------
x
---------------------
Count = 175 -- Tue 02-Oct-2007 21:07:57
---------------------
What opinion was that? Do you by any chance mean the Darby Case from
1941 that set the precedent for very broad interpretation of the
interstate commerce clause? If so, I would say that either you have a
rather pathetic understanding of "everything", or were overstating the
case.


---------------------
x
---------------------
Count = 176 -- Tue 02-Oct-2007 21:08:16
---------------------
Rehnquist then added, brilliantly in my opinion:

---------------------
x
---------------------
Count = 177 -- Tue 02-Oct-2007 21:08:52
---------------------
> Judging from what's been seen of your tastes and opinions thus far, it
> doesn't look like any part of Ayn Rand is your cup of tea.  As I grew
> up in the world she illustrates, her work holds a source of fond
> nostalgia for me. Still, some few extraordinary young people can step

---------------------
x
---------------------
Count = 178 -- Tue 02-Oct-2007 21:08:56
---------------------
a suitable education is for the parents to decide. They have no duty to adopt 
the State's or their neighbors' opinions on the matter.

---------------------
x
---------------------
Count = 179 -- Tue 02-Oct-2007 21:09:06
---------------------
>> There is nothing about being an agnostic that doesn't mean one
>> cannot have
>> an opinion, even a very strong opinion, about which side is correct.

---------------------
x
---------------------
Count = 180 -- Tue 02-Oct-2007 21:09:22
---------------------
So you're of the opinion that 17th century
women in America had as many educational
opportunities as men?  Where did you get
that idea?

---------------------
x
---------------------
Count = 181 -- Tue 02-Oct-2007 21:09:35
---------------------
> i have my opinions about legalistic language, and that includes the
> sem-terrific aka b.s. phrase "legal fiction"

---------------------
x
---------------------
Count = 182 -- Tue 02-Oct-2007 21:09:47
---------------------
A subjective measurement is not a measurement. That is a contradiction in 
terms. It is merely an opinion.

---------------------
x
---------------------
Count = 183 -- Tue 02-Oct-2007 21:10:01
---------------------
> >> In the spirit of what I hope is constructive criticism, I think you
> >> go too far when you express the opinion of some Eastern guru
> >> concerning reincarnation. You must know there are many different
> >> (mystical and occult and religious) views on this subject.

---------------------
x
---------------------
Count = 184 -- Tue 02-Oct-2007 21:10:11
---------------------
I see that we are talking on subtly different levels. On the level on
which you are speaking I agree with you, there are many different
opinions and there is NO absolute truth. I can even explain why there
is no absolute truth on this level. But I have not made any comment on
this level at all, and on the level on which I am speaking there is
universal agreement amongst mystics of all cultures and times and
there is definitely absolute truth. I'll very briefly explain using
the
