Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\Tidal_Info\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Class=cController; DXGameControllers\cController.cls
Class=cControllerList; DXGameControllers\cControllerList.cls
Module=mControllers; DXGameControllers\mControllers.bas
Form=DXGameControllers\frmSample.frm
IconForm="frmDXGAMEJOY"
Startup="frmDXGAMEJOY"
HelpFile=""
Title="DXGameControllers"
ExeName32="JoyPad_DXGameControllers.exe"
Command32=""
Name="DXGameControllers"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=9
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="DirectX8 required. Game controller handy."
VersionCompanyName="Michael A. Seel"
VersionFileDescription="dxgc.exe"
VersionLegalCopyright="Copyright 2004(c), Michael A. Seel, author credit reserved"
VersionProductName="DXGameControllers Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
