Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOZE\system32\stdole2.tlb#OLE Automation
Form=Main.frm
Module=modkWab; kWab.bas
Startup="frmMain"
HelpFile=""
Title="kWab simple test"
ExeName32="Simple.exe"
Command32=""
Name="Simple"
HelpContextID="0"
Description="Simple test program for kWab.dll"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=23
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Simple test program for kWab.dll"
VersionFileDescription="Simple test program for kWab.dll"
VersionLegalCopyright="2002, Michele Locati (mlocati@tiscalinet.it)"
VersionProductName="kWab simple test program"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
