January 1, 1895 - J. Edgar Hoover - FBI Director
January 1, 1900 - Xavier Cugat - Bandleader
January 1, 1909 - Barry Goldwater - Politician
January 1, 1920 - J. D. Salinger - Writer
January 2, 1873 - Therese De Lisieux - Saint
January 2, 1880 - Joseph Stalin - Dictator
January 2, 1940 - Jim Bakker - Religious Figure
January 3, 1892 - J.R. Tolkien - Writer
January 3, 1932 - Dabney Coleman - Actor
January 3, 1909 - Victor Borge - Musician
January 3, 1950 - Victoria Principle - Actress
January 3, 1956 - Mel Gibson - Actor
January 4, 1643 - Isaac Newton - Scientist
January 4, 1938 - Dyan Cannon - Actress
January 5, 1876 - Konrad Adenauer - Chancellor
January 5, 1893 - P. Yogananda - Guru
January 5, 1918 - Jean Dixon - Psychic
January 5, 1928 - Walter Mondale - Politician
January 5, 1946 - Diane Keaton - Actress
January 6, 1572 - Johannes Kepler - Astronomer
January 6, 1832 - Gustave Dore - Artist
January 6, 1872 - Alexander Sciabian - Composer
January 6, 1878 - Carl Sandburg - Poet
January 6, 1915 - Alan Watts - Writer
January 6, 1925 - John Delorean - Celebrity
January 6, 1947 - David Bowie - Musician
January 7, 1572 - Johannes Kepler - Astronomer
January 7, 1844 - Bernadette - Saint
January 7, 1912 - Charles Addams - Cartoonist
January 8, 1864 - Prince Albert Victor - Royalty
January 8, 1896 - Arthur Ford - Medium
January 8, 1935 - Elvis Presley - Musician
January 8, 1939 - Yvette Mimieux - Actress
January 9, 1898 - Gracie Fields - Entertainer
January 9, 1902 - Rudolph Bing - Opera Admin.
January 9, 1908 - Simone de Beauvoir - Writer
January 9, 1913 - Richard Nixon - President US
January 9, 1914 - Gypsy Rose Lee - Entertainer
January 9, 1928 - Judith Kranz - Writer
January 9, 1941 - Joan Baez - Singer
January 9, 1951 - Crystal Gayle - Singer
January 10, 1887 - Robinson Jeffers - Writer
January 10, 1927 - Giselle MacKenzie - Singer
January 10, 1945 - Rod Stewart - Singer
January 10, 1953 - Pat Benetar - Singer
January 11, 1842 - William James - Writer
January 11, 1928 - Grant Tinker - TV Production
January 11, 1946 - Naomi Judd - Singer
January 12, 1893 - Herman Goering - Nazi
January 12, 1915 - Martin Agronski - TV Host
January 12, 1951 - Rush Limbaugh - Radio Host
January 12, 1951 - Kirstie Alley - Actress
January 12, 1954 - Howard Stern - Radio Host
January 13, 1913 - Ralph Edwards - Broadcaster
January 13, 1832 - Horatio Alger - Writer
January 13, 1860 - J. Pershing - Military
January 13, 1866 - Sophie Tucker - Entertainer
January 13, 1919 - Robert Stack - Actor
January 14, 1875 - Albert Schweitzer - Humanitarian
January 14, 1919 - Andy Rooney - TV Personality
January 14, 1941 - Faye Dunaway - Actress
January 14, 1941 - Gamble Benedict - Heiress
January 14, 1412 - Joan of Arc - Saint
January 15, 1906 - Aristotle Onassis - Industrialist
January 15, 1913 - Lloyd Bridges - Actor
January 15, 1929 - Martin Luther King - Civil Rights
January 16, 1901 - F. Batista - Dictator
January 16, 1908 - Ethel Merman - Entertainer
January 17, 1863 - David Llloyd Geroge - Prime Minister
January 17, 1899 - Al Capone - Gangster
January 17, 1933 - Shari Lewis - Puppeteer
January 17, 1931 - James Earl Jones - Actor
January 17, 1942 - Muhammad Ali - Boxer
January 17, 1944 - Joe Frazier - Boxer
January 17, 1949 - Andy Kaufman - Comedian
January 17, 1927 - Tom Dooley - Humanitarian
January 18, 1840 - A.P. Seinnett - Occultist
January 18, 1892 - Oliver Hardy - Comedian
January 18, 1904 - Cary Grant - Actor
January 18, 1955 - Kevin Costner - Actor
January 19, 1809 - Edgar Allen Poe - Writer
January 19, 1839 - Paul Cezanne - Artist
January 19, 1943 - Janis Joplin - Singer
January 19, 1946 - Dolly Parton - Singer
January 20, 1859 - C. A. Lindburgh - Economist
January 20, 1946 - David Lynch - Director
January 20, 1930 - Edwin Aldrin - Astronaut
January 20, 1920 - Fredrico Fellini - Director
January 20, 1926 - Patricia Neal - Actress
January 21, 1905 - Christian Dior - Designer
January 21, 1940 - Jack Nicklaus - Sports Figure
January 21, 1941 - Placido Domingo - Singer
January 21, 1942 - Mack Davis - Singer
January 21, 1947 - Jill Eikenberry - Actress
January 21, 1957 - Geena Davis - Actress
January 22, 1788 - Lord Byron - Poet
January 22, 1959 - Linda Blair - Actress
January 23, 1783 - Stendhal - Writer
January 23, 1832 - Edouard Manet - Artist
January 23, 1899 - Humphrey Bogart - Actor
January 23, 1944 - Rutger Hauer - Actor
January 23, 1949 - John Belushi - Actor
January 24, 1918 - Oral Roberts - Religious Figure
January 25, 1759 - Robert Burns - Poet
January 25, 1874 - W.S. Maugham - Writer
January 25, 1882 - Virginia Woolf - Writer
January 25, 1924 - Corazon Aquino - Political Leader
January 26, 1880 - Douglas Macarthur - Military
January 26, 1925 - Paul Newman - Actor
January 26, 1928 - Eartha Kitt - Singer
January 26, 1944 - Angela Davis - Radical
January 26, 1961 - Wayne Gretsky - Hockey Star
January 27, 1766 - Wolfgang Mozart - Composer
January 27, 1832 - Lewis Carroll - Writer
January 28, 1873 - Colette - Writer
January 28, 1933 - Susan Sontag - Writer
January 28, 1936 - Alan Alda - Actor
January 28, 1950 - Barbie Benton - Celebrity
January 29, 1860 - Anton Chekov - Writer
January 29, 1939 - Germaine Greer - Feminist
January 29, 1945 - Tom Selleck - Actor
January 29, 1954 - Opra Winfrey - TV Host
January 30, 1882 - Franklin D. Roosevelt - President US
January 30, 1922 - Dick Martin - TV Host
January 30, 1937 - Vanessa Redgrave - Actress
January 31, 1797 - Franz Schubert - Composer
January 31, 1882 - Anna Pavlova - Dancer
January 31, 1887 - Charles E.O. Carter - Astrologer
January 31, 1892 - Eddie Cantor - Entertainer
January 31, 1903 - Tallulah Bankhead - Actress
January 31, 1919 - Jackie Robinson - Sports Figure
January 31, 1921 - Carol Channing - Actress
January 31, 1921 - Mario Lanza - Singer
January 31, 1923 - Norman Mailer - Writer
January 31, 1938 - Princess Beatrix - Neth Royalty
February 1, 1561 - Sir Francis Bacon - Writer
February 1, 1901 - Clark Gable - Actor
February 2, 1882 - James Joyce - Writer
February 2, 1902 - Charles Lindbergh - Pilot
February 2, 1940 - Graham Nash - Musician
February 2, 1947 - Farrah Fawcett - Actress
February 2, 1953 - Christie Brinkley - Model
February 3, 1885 - Gilbert Bessemeyer - Embezzler
February 3, 1874 - Gertrude Stein - Writer
February 4, 1881 - Fernand Leger - Artist
February 4, 1921 - Betty Freidan - Feminist
February 4, 1945 - David Brenner - Comedian
February 4, 1947 - Dan Quayle - Vice President US
February 4, 1948 - Alice Cooper - Musician
February 5, 1900 - Adlai Stevenson - Politician
February 5. 1934 - Hank Aaron - Sports Figure
February 6, 1895 - Babe Ruth - Sports Figure
February 6, 1911 - Ronald Reagan - President US
February 6, 1915 - Zsa Zsa Gabor - Celebrity
February 6, 1912 - Eva Braun - Hitler's Consort
February 6, 1931 - Rip Torn - Actor
February 6, 1943 - Fabian - Singer
February 6, 1940 - Tom Brokaw - Newscaster
February 7, 1885 - Sinclair Lewis - Writer
February 7, 1870 - Alfred Adler - Psychiatrist
February 7, 1812 - Charles Dickens - Writer
February 7, 1917 - Stephen Crane - Writer
February 7, 1962 - Garth Brooks - Singer
February 8, 1688 - Emanuel Swedenborg - Occultist
February 8, 1868 - Evangeline Adams - Astrologer
February 8, 1819 - John Ruskin - Writer
February 8, 1921 - Lana Turner - Actress
February 8, 1928 - Jules Vern - Writer
February 8, 1931 - James Dean - Actor
February 8, 1925 - Jack Lemmon - Actor
February 9, 1891 - Ronald Coleman - Actor
February 9, 1914 - Gypsy Rose Lee - Entertainer
February 9, 1942 - Carol King - Songwriter
February 9, 1943 - Joe Pesci - Actor
February 9, 1945 - Mia Farrow - Actress
February 10, 1890 - Boris Pasternak - Writer
February 10, 1894 - Harold MacMillan - Prime Minister
February 10, 1494 - Rabelais - Writer
February 10, 1950 - Mark Spitz - Swimmer
February 10, 1927 - Leotyne Price - Singer
February 11, 1920 - King Farouk - Egypt Royalty
February 11, 1936 - Burt Reynolds - Actor
February 12, 1809 - Abraham Lincoln - President US
February 12, 1880 - John L. Lewis - Union Leader
February 12, 1908 - Charles Darwin - Evolutionist
February 12, 1915 - Lorne Greene - Actor
February 12, 1916 - Joseph Alioto - Politician
February 12, 1968 - Chynna Phillips - Singer
February 13, 1885 - Bess Truman - First Lady
February 13, 1933 - Kim Novak - Actress
February 13, 1944 - Stockard Channing - Actress
February 14, 1882 - John Barrymore - Actor
February 14, 1894 - Jack Benny - Comedian
February 14, 1913 - James Hoffa - Union Leader
February 14, 1921 - Hugh Downs - TV Host
February 14, 1927 - Harvy Korman - Actor
February 14, 1944 - Carl Berstein - Journalist
February 15, 1930 - Sarah Jane Moore - Criminal
February 15, 1935 - Roger Chaffee - Astronaut
February 15, 1951 - Jane Seymour - Actor
February 16, 1665 - Queen Anne - Royalty
February 16, 1903 - Edgar Bergan - Vantriloquist
February 16, 1909 - Max Baer - Boxer
February 16, 1935 - Sonny Bono - Singer
February 17, 1766 - Thomas Malthus - Economist
February 17, 1902 - Marian Anderson - Singer
February 17, 1925 - Hal Holbrook - Entertainer
February 18, 1836 - Ramakrishna - Mystic
February 18, 1862 - Charles M. Schwab - Industrialist
February 18, 1894 - Andres Sogovia - Musician
February 18, 1890 - Adolph Manjou - Actor
February 18, 1922 - Helen Gurley Brown - Publisher
February 18, 1933 - Yoko Ono - Artist
February 18, 1954 - John Travolta - Actor
February 19, 1911 - Merle Oberon - Actress
February 19, 1955 - Margaux Hemingway - Actress
February 19, 1960 - Prince Andrew - Royalty
February 19, 1966 - Justine Bateman - Actress
February 20, 1927 - Sidney Poitier - Actor
February 20, 1946 - Sandy Duncan - Actress
February 20, 1949 - Ivana Trump - Celebrity
February 20, 1949 - Jennifer O'Neill - Actress
February 20, 1954 - Patty Hearst - Celebrity
February 21, 1903 - Anais Nin - Writer
February 21, 1907 - W.H. Auden - Writer
February 21, 1921 - Sam Peckinpah - Director
February 22, 1788 - A. Schopenhauer - Writer
February 22, 1857 - Sir. R. B. Powell - Military
February 22, 1932 - Edward Kennedy - Senator
February 23, 1926 - Shelly Berman - Comedian
February 23, 1938 - Sylvia Chase - News Reporter
February 23, 1940 - Peter Fonda - Actor
February 24, 1943 - George Harrison - Beatle
February 25, 1841 - Pierre Renoir - Artist
February 25, 1888 - John F. Dulles - Sec. of State
February 25, 1894 - Shri Baba Meher - Guru
February 25, 1904 - Adelle Davis - Nutritionist
February 25, 1913 - Jim Backus - Comedian
February 26, 1808 - H. Daumier - Artist
February 26, 1842 - Cam. Flammarion - Astronomer
February 26, 1916 - Jackie Gleason - Comedian
February 26, 1846 - Buffalo Bill Cody - Historical Figure
February 26, 1932 - Johnny Cash - Singer
February 26, 1928 - Fats Domino - Singer
February 27, 1861 - Rudolph Steiner - Occultist
February 27, 1910 - Joan Bennett - Actress
February 27, 1930 - Joanne Woodward - Actress
February 27, 1932 - Elizabeth Taylor - Actress
February 27, 1934 - Ralph Nader - Activist
February 27, 1980 - Chelsea Clinton - President's Daughter
February 28, 1473 - Nicolaus Copernicus - Astronomer
February 28, 1890 - Vaslav Nijinsky - Dancer
February 28, 1901 - Linus Pauling - Scientist
February 28, 1906 - Bugsy Siegal - Criminal
February 28, 1940 - Mario Andretti - Racer
February 28, 1948 - Bernadette Peters - Comedian
March 1, 1927 - Harry Belafonte - Singer
March 1, 1935 - Robert Conrad - Actor
March 1, 1945 - Roger Daltrey - Musician
March 1, 1947 - Alan Thicke - Comedian
March 1, 1954 - Ron Howard - Director
March 2, 1880 - Ivar Kruegar - Celebrity
March 2, 1904 - Dr. Suess - Children's Writer
March 2, 1931 - Mikail Gorbachev - Political Leader
March 2, 1931 - Tom Wolfe - Writer
March 2, 1952 - Loraine Newman - Comedienne
March 2, 1962 - Jon Bon Jovi - Musician
March 3, 1903 - Alexander G. Bell - Inventor
March 3, 1911 - Jean Harlow - Actress
March 4, 1934 - Jane Goodall - Anthropologist
March 4, 1969 - Chastity Bono - Celebrity
March 5, 1908 - Rex Harrison - Actor
March 6, 1806 - Elizabeth B. Browning - Poetess
March 6, 1923 - Ed McMahon - TV Host
March 6, 1927 - Leroy Goroen Cooper - Astronaut
March 6, 1926 - Alan Greenspan - Economist
March 6, 1936 - Marion Barry - Politician
March 6, 1945 - Rob Reiner - Director
March 7, 1849 - Luther Burbank - Horticulturist
March 7, 1872 - Piet Mondrian - Artist
March 7, 1875 - Maurice Ravel - Composer
March 7, 1930 - A. Armstrong - Jones - Photographer
March 7, 1940 - Daniel Travanti - Actor
March 7, 1942 - Tammy Faye Bakker - Religious Figure
March 8, 1841 - Oliver W. Holmes - Writer
March 8, 1922 - Cyd Charisse - Dancer
March 8, 1943 - Lynn Redgrave - Actress
March 9, 1934 - Yuri Gargarin - Astronaut
March 9, 1936 - Glenda Jackson - Actress
March 9, 1940 - Raul Julia - Actor
March 9, 1943 - Bobby Fischer - Chess Champ
March 10, 1845 - Czar Alexander III - Royalty
March 10, 1887 - Joseph Pulitzer - Industrialist
March 10, 1915 - Harry Bertoia - Sculptor
March 10, 1928 - James E. Ray - Actor
March 10, 1964 - Prince Edward - Royalty
March 11, 1903 - Lawrence Welk - Bandleader
March 11, 1931 - Rupert Murdoch - Publisher
March 11, 1934 - Sam Donaldson - Newscaster
March 12, 1922 - Jack Kerouac - Writer
March 12, 1923 - Wally Schirra - Astronaut
March 12, 1932 - Andrew Young - Ambassor
March 12, 1936 - Liza Minnelli - Singer
March 12, 1948 - James Taylor - Singer
March 13, 1855 - Percival Lowell - Astronomer
March 13, 1963 - Vance Johnson - Football Player
March 14, 1933 - Michael Caine - Actor
March 14, 1879 - Albert Einstein - Scientist
March 14, 1947 - Billy Crystal - Comedian
March 15, 1475 - Michaelangelo - Artist
March 15, 1893 - Louis Berman - Endocrinologist
March 15, 1933 - Ruth Bader Ginsburg - Supreme Court
March 15, 1935 - Judd Hirsch - Actor
March 15, 1935 - Jimmy Swaggart - Religious Figure
March 15, 1947 - Fredrico Pena - Politician
March 16, 1912 - Pat Nixon - First Lady
March 16, 1914 - William Westmoreland - Military
March 16, 1930 - Herbie Mann - Musician
March 16, 1936 - Jerry Lewis - Comedian
March 17, 1938 - Rudolf Nureyev - Dancer
March 17, 1919 - Nat King Cole - Singer
March 17, 1951 - Kurt Russell - Actor
March 17, 1964 - Rob Lowe - Actor
March 18, 1844 - N. Rims - Korsakov - Composer
March 18, 1869 - Neville Chamberlain - Prime Minister
March 18, 1927 - George Plimpton - Celebrity
March 18, 1932 - John Updike - Writer
March 18, 1936 - Peter Graves - Actor
March 18, 1962 - Vanessa Williams - Singer
March 19, 1821 - Sir Richard Burton - Explorer
March 19, 1860 - William J. Bryan - Statesman
March 19, 1891 - Earl Warren - Supreme Court
March 19, 1905 - Albert Speer - Nazi
March 19, 1933 - Philip Roth - Writer
March 19, 1936 - Usular Andress - Actress
March 19, 1947 - Glenn Close - Actress
March 19, 1955 - Bruce Willis - Actor
March 20, 1922 - Carl Reiner - Comedian
March 20, 1928 - Fred Rogers - Kid Show
March 20, 1950 - William Hurt - Actor
March 20, 1957 - Spike Lee - Director
March 20, 1958 - Holly Hunter - Actress
March 21, 1946 - Timothy Dalton - Actor
March 21, 1962 - Matthew Broderick - Actor
March 22, 1923 - Marcel Marceau - Mime
March 22, 1930 - Pat Robertson - Religious Figure
March 22, 1934 - Orrin Hatch - Politician
March 23, 1910 - Akira Kurosawa - Director
March 23, 1990 - Princess Eugenie - Royalty
March 24, 1834 - William Morris - Designer
March 25, 1867 - A, Toscanini - Conductor
March 25, 1920 - Howard Cosell - Sports Figure
March 25, 1928 - James Lovell - Astronaut
March 25, 1940 - Anita Bryant - Singer
March 25, 1934 - Gloria Steinem - Publisher
March 25, 1942 - Aretha Franklin - Singer
March 26, 1859 - A. E. Housman - Writer
March 26, 1930 - Sandra Day O'Connor - Supreme Court
March 26, 1931 - Leonard Nimoy - Actor
March 26, 1934 - Alan Arkin - Actor
March 26, 1940 - James Caan - Actor
March 26, 1942 - Erica Jong - Writer
March 26, 1944 - Diana Ross - Singer
March 27, 1947 - Elton John - Musician
March 27, 1942 - Michael York - Actor
March 27, 1970 - Mariah Carey - Singer
March 28, 1914 - Edmund Muskie - Politician
March 28, 1928 - Zbignew Brzezinski - Political Leader
March 28, 1955 - Reba McEntire - Singer
March 29, 1916 - Eugene McCarthy - Politician
March 29, 1937 - Billy Carter - President's brother
March 29, 1943 - Eric Idle - Comedian
March 29, 1954 - Karen A. Quinlan - Celebrity
March 30, 1844 - Paul Verlaine - Writer
March 30, 1853 - Vincent Van Gogh - Artist
March 30, 1937 - Warren Beatty - Actor
March 30, 1945 - Eric Clapton - Singer
March 30, 1962 - Hammer - Singer
March 31, 1934 - Richard Chamberlain - Actor
March 31, 1934 - Shirley Jones - Actor
March 31, 1935 - Herb Alpert - Musician
March 31, 1933 - Christopher Walken - Actor
March 31, 1945 - Gabe Kaplan - Actor
March 31, 1948 - Rea Perlman - Actress
April 1, 1815 - Otto Bismarck - Military
April 1, 1883 - Lon Chaney - Actor
April 1, 1886 - Wallace Beery - Actor
April 1. 1932 - Debby Reynolds - Actress
April 1, 1953 - Ali MacGraw - Actress
April 2, 1805 - Hans C. Anderson - Writer
April 2, 1908 - Buddy Epsen - Actor
April 2, 1914 - Sir A. Guinness - Actor
April 2, 1920 - Jack Webb - Actor
April 2, 1948 - Emmylou Harris - Singer
April 3, 1783 - Washington Irving - Writer
April 3, 1924 - Marlon Brando - Actor
April 3, 1924 - Doris Day - Actress
April 3, 1926 - Gus Grissom - Astronaut
April 3, 1942 - Marsha Mason - Actress
April 3, 1942 - Wayne Newton - Singer
April 3, 1944 - Tony Orlando - Singer
April 4, 1906 - John Cameron Swayze - Newscaster
April 4, 1928 - Maya Angelou - Writer
April 5, 1837 - A. Swinburne Writer
April 5, 1856 - Booker T. Washington - Educator
April 5, 1900 - Spencer Tracy - Actor
April 5, 1916 - Gregory Peck - Actor
April 5, 1920 - Arthur Hailey - Writer
April 5, 1937 - Colin Powell - Military
April 6, 1874 - Harry Houdini - Magician
April 6, 1892 - Lowell Thomas - Newscaster
April 6, 1929 - Andre Previn - Conductor
April 6, 1931 - Ram Dass - Guru
April 6, 1937 - Merle Haggard - Singer
April 6, 1937 - Billy Dee Williams - Actor
April 6, 1944 - Michele Phillips - Singer
April 7, 1928 - James Garner - Actor
April 7, 1938 - Jerry Brown - Politician
April 7, 1939 - Francis Ford Coppola - Director
April 7, 1939 - David Frost - TV Host
April 8, 1939 - Elizabeth C. Prophet - Religious Leader
April 8, 1918 - Betty Ford - First Lady
April 8, 1954 - Dennis Quaid - Actor
April 8, 1963 - Julian Lennon - Beatle Son
April 9, 1821 - C. Baudelaire - Writer
April 9, 1892 - Mary Pickford - Actress
April 9, 1926 - Hugh Hefner - Publisher
April 10, 1932 - Omar Sharif - Actor
April 10, 1938 - Don Meredith - Football Star
April 10, 1952 - Steven Seagal - Actor
April 11, 1923 - Harry Reasoner - Newscaster
April 11, 1928 - Ethel Kennedy - Political Family
April 11, 1939 - Louise Lasser Actresss
April 12, 1930 - Tiny Tim - Entertainer
April 12, 1947 - David Letterman - TV Host
April 12, 1950 - David Cassidy - Singer
April 13, 1743 - Thomas Jefferson - President US
April 13, 1909 - Eudora Welty - Writer
April 13, 1970 - Ricky Schroder - Child Actor
April 14, 1934 - Loretta Lynn - Singer
April 14, 1939 - Claudia Cardinale - Actress
April 14, 1941 - Pete Rose - Sports Figure
April 15, 1843 - Henry James - Writer
April 15, 1933 - Elizabeth Montgomery - Actress
April 15, 1958 - Roy Clark - Singer
April 16, 1889 - Charles Chaplin - Comedian
April 16, 1921 - Peter Ustinov - Actor
April 16, 1924 - Henry Mancini - Composer
April 16, 1935 - Bobby Vinton - Singer
April 17, 1918 - William Holden - Actor
April 17, 1951 - Olivia Hussey - Actress
April 18, 1857 - Clarence Darrow - Attorney
April 18, 1946 - Hayley Mills - Child Actress
April 18, 1947 - James Woods - Actor
April 19, 1933 - Jane Mansfield - Actress
April 19, 1935 - Dudly Moore - Actor
April 19, 1949 - Palma Picasso - Designer
April 20, 1889 - Adolf Hitler - Dictator
April 20, 1941 - Ryan O'Neal - Actor
April 21, 1816 - Charlotte Bronte - Writer
April 21, 1838 - John Muir - Naturalist
April 21, 1926 - Queen Elizabeth II - British Royalty
April 22, 1724 - Immanuel Kant - Philosopher
April 22, 1870 - Nicolai Lenin - Marxist
April 22, 1904 - Robert Oppenheimer - Physicist
April 22, 1908 - Eddie Albert - Actor
April 22, 1916 - Yehudi Menuhin - Musician
April 22, 1936 - Glen Campbell - Entertainer
April 22, 1937 - Jack Nicholson - Actor
April 23, 1452 - Leonardo Davinci - Artist
April 23, 1519 - Catherine de Medici - French Royalty
April 23, 1891 - Sergei Prokofiev - Composer
April 23, 1928 - Shirley Temple Black - Actress
April 23, 1939 - Lee Majors - Actor
April 24, 1934 - Shirly MacLaine - Actress
April 24, 1942 - Barbara Steisand - Singer
April 25, 1874 - Guglielmo Marconi - Scientist
April 25, 1908 - Eduard R. Murrow - Broadcaster
April 26, 1933 - Carol Burnett - Comedian
April 26, 1924 - Jack Schwartz - Psychic Healer
April 26, 1894 - Rudolph Hess - Nazi
April 27, 1822 - Ulysses S. Grant - U.S. President
April 27, 1891 - Samual Morse - Inventor
April 27, 1822 - Ulysses S. Grant - U.S. President
April 27, 1922 - Jack Klugman - Actor
April 27, 1927 - Coretta King - Activitist
April 28, 1479 - Lucrezia Borgia - Historical Figure
April 28, 1912 - Odette Sanson - Secret Agent
April 29, 1901 - Hirohito - Japanese Royalty
April 29, 1936 - Mehta Zubin - Conductor
April 29, 1947 - Johnny Miller - Golfer
April 29, 1955 - Kate Mulgrew - Actress
April 29, 1970 - Uma Thurman - Actress
April 30, 1893 - J. von Ribbentrop - Nazi
May 01, 1769 - Duke of Wellington - Militarist
May 01, 1881 - Pierre.T. De Chardin - Priest Philosopher
May 01, 1918 - Jack Paar - TV Host
May 01, 1945 - Rita Coolidge - Singer
May 02, 1729 - Catherine the Great - Russian Royality
May 02, 1903 - Dr. Benj. Spock - Child Specialist
May 02, 1903 - Bing Crosby - Singer
May 02, 1925 - Roscoe Lee Browne - Actor
May 03, 1902 - Walter Slezak - Actor
May 03, 1919 - Pete Seeger - Singer
May 03, 1921 - Sugar Ray Robinson - Sports Figure
May 04, 1915 - Moshe Dayan - Politician
May 05, 1599 - Oliver Cromwell - Politician
May 05, 1818 - Karl Marx - Revolutionary
May 05, 1943 - Bob Woodward - Reporter
May 05, 1958 - Annette Benning - Actress
May 06, 1758 - Maximil. Robespierre - Revolutionary
May 06, 1856 - Sigmund Freud - Psychologist
May 06, 1895 - Rudolph Valentino - Actor
May 06, 1913 - Stewart Granger - Actor
May 06, 1915 - Orson Wells - Producer
May 06, 1931 - Willie Mays - Sports Figure
May 06, 1937 - Rubin Carter - Homicide
May 07, 1861 - Randindranath Tagore - Poet
May 07, 1833 - Johnnes Brahms - Composer
May 07, 1901 - Gary Cooper - Actor
May 07, 1908 - Eva Perone - Dictator
May 08, 1929 - Jane Roberts - Channel
May 08, 1884 - Harry S. Truman - U.S. President
May 09, 1800 - John Brown - Radical
May 09, 1907 - Kathryn Kulman - Evangalist
May 09, 1918 - Mike Wallace - TV Personality
May 09, 1928 - Poncho Gonzales - Sports Figure
May 09, 1942 - David R. Gurgen - TV Personality
May 09, 1944 - Daniel Barrigan - Radical
May 09, 1946 - Candice Bergen - Actress
May 10, 1899 - Fred Astaire - Dancer
May 10, 1902 - David O. Selznick - Producer
May 10, 1900 - Karl Kraft - German Astrologer
May 10, 1939 - Jean Huston - Psychologist
May 10, 1940 - Wayne Dyer - Psychologist
May 11, 1469 - N. Machiavelli - Potitician
May 11, 1888 - Irving Berlin - Composer
May 11, 1894 - Martha Graham - Dancer
May 11, 1927 - Mort Sahl - Comedian
May 12, 1895 - Jeddu Krishnamurti - Religious Leader
May 12, 1820 - Florence Nightingale - Humanitarian
May 12, 1907 - Katherine Hepburn - Actress
May 12, 1937 - George Carlin - Comedian
May 13, 1914 - Joe Lewis - Sports Figure
May 13, 1923 - Richard Avedon - Photographer
May 13, 1931 - Jim Jones - Cultist
May 13, 1939 - Harvey Keitel - Actor
May 13, 1941 - Ritchie Valens - Singer
May 13, 1950 - Stevie Wonder - Singer
May 14, 1925 - Patrice Munsel - Singer
May 14, 1936 - Bobby Darin - Singer
May 14, 1944 - George Lucas - Film maker
May 14, 1952 - David Byrne - Singer
May 15, 1859 - Pierre Curry - Scientist
May 15, 1902 - Richard Daily - Politician
May 15, 1918 - Joseph Wiseman - Activist
May 15, 1937 - Madeleine Albright - Ambassador
May 16, 1905 - Henry Fonda - Actor
May 16, 1908 - Muktananda - Guru
May 16, 1925 - Liberace - Entertainer
May 17, 1866 - Eric Satie - Composer
May 17, 1895 - Gayelord Hauser - Nutritionist
May 18, 1949 - Rick Wakeman
May 19, 1896 - Ida Rolf - Body Worker
May 19, 1964 - Collin Chapman
May 20, 1799 - Honore Balzac - Writer
May 20, 1908 - James Stewart - Actor
May 20, 1946 - Cher - Singer/Actress
May 21, 1904 - Robert Montgomery - Actor
May 21, 1911 - Peter Hurkos - Psychic
May 22, 1813 - Richard Wagner - Composer
May 22, 1859 - Sir Author Conan Doyle - Writer
May 22, 1896 - Cyril Fagin - Astrologer
May 22, 1907 - Sir Lawrence Oliver - Actor
May 22, 1928 - Marcia Moore - Astrologer
May 23, 1733 - Franz Mesmer - Hypnotist
May 23, 1928 - Rosemary Clooney - Singer
May 23, 1933 - Joan Collins - Actress
May 23, 1940 - Rennie Davis - Activist
May 23, 1945 - Lauren Chapin - Child Actress
May 24, 1819 - Queen Victoria - Br. Royality
May 24, 1864 - George W. Carver - Botanist
May 24, 1941 - Bob Dylan - Singer
May 24, 1944 - Patti Labelle - Singer
May 24, 1955 - Roseanne Cash - Singer
May 25, 1567 - Claudio Monteverdi - Composer
May 25, 1803 - Ralph Waldo Emerson - Writer
May 25, 1899 - Gene Tunney - Pugilist
May 25, 1898 - Bennet Cerf - Writer
May 26, 1867 - Queen Mary - England Royalty
May 26, 1920 - Peggie Lee - Singer
May 26, 1948 - Stevie Nicks - Singer
May 26, 1923 - James Arness - Actor
May 27, 1878 - Isadora Duncan - Dancer
May 27, 1907 - Rachel Carson - Scientist/Activist
May 27, 1911 - Hubert Humphrey - Politician
May 27, 1911 - Vincent Price - Actor
May 27, 1922 - Christopher Lee - Actor
May 27, 1923 - Henry Kissinger - Statesman
May 27, 1937 - Louis Gossett, Jr - Actor
May 28, 1908 - Ian Flemming - Writer
May 28, 1934 - The Dionne quintuplets - Famous Children
May 28, 1944 - Gladys Knight - Singer
May 28, 1947 - Sondra Locke - Actress
May 29, 1903 - Bobe Hope - Comdian
May 29, 1917 - John F. Kennedy - American President
May 29, 1958 - Annette Benning - Actress
May 30, 1474 - Albrecht Durer - Artist
May 30, 1908 - Mel Blanc - Cartoon Voices
May 30, 1964 - Wynona Judd - Singer
May 31, 1898 - Norman Vincent Peale - Clergyman
May 31, 1923 - Prince Rainier III - Royalty
May 31, 1930 - Clint Eastwood - Actor
May 31, 1943 - Joe Namath - Sports Figure
May 31, 1950 - Gregory Harrison - Actor
June 1, 1801 - Brigham Young - Religious Leader
June 1, 1926 - Andy Griffith - Actor
June 1, 1926 - Marilyn Monroe - Actress
June 1, 1934 - Pat Boone - Singer
June 2, 1743 - Ales. di Cagliostro - Rogue
June 2, 1890 - Hedda Hopper - Celebrity Columnist
June 2, 1904 - Johnny Weissmuller - Actor
June 2, 1937 - Sally Kellerman - Actress
June 2, 1941 - Stacy Keach - Actor
June 2, 1948 - Jerry Mathers - Child Actor
June 3, 1865 - George V - England Royalty
June 3, 1925 - Tony Curtis - Actor
June 3, 1926 - Allen Ginsberg - Poet
June 3, 1906 - Josephine Baker - Entertainer
June 4, 1910 - Rosalind Russell - Actress
June 4, 1924 - Dennis Weaver - Actor
June 4, 1936 - Bruce Dern - Actor
June 5, 1934 - Bill Moyers - Journalist
June 5, 1956 - Kenny G. - Musician
June 6, 1755 - Nathan Hale - Patriot
June 6, 1875 - Thomas Mann - Writer
June 6, 1955 - Sandra Bernhard - Comedienne
June 6, 1907 - Jessica Tandy - Actress
June 7, 1848 - Paul Gauguin - Artist
June 7, 1940 - Tom Jones - Singer
June 7, 1952 - Liam Neeson - Actor
June 7, 1958 - Prince - Musician
June 8, 1810 - Robert Shumann - Composer
June 8, 1902 - Grant Lewi - Astrologer
June 8, 1925 - Barbara Bush - First Lady
June 8, 1933 - Joan Rivers - Comdienne
June 8, 1940 - Nancy Sinatra - Singer
June 8, 1944 - Boz Scaggs - Musician
June 9, 1910 - Robert Cummings - Actor
June 9, 1893 - Cole Porter - Song Writer
June 9, 1963 - Johnny Depp - Actor
June 10, 1895 - I. Velikovsky - Writer
June 10, 1922 - Judy Garland - Actress/Singer
June 10, 1928 - Maurice Sendak - Children's Author
June 10, 1933 - F. Lee Bailey - Attorney
June 11, 1910 - Jacques - Yves Costeau - Ocean Explorer
June 11, 1934 - Gene Wilder - Actor
June 11, 1956 - Joe Montana - Sports Figure
June 12, 1897 - Anthony Eden - Statesmen
June 12, 1929 - Anne Frank - Writer
June 12, 1924 - George Bush American President
June 12, 1932 - Jim Nabors - Actor
June 13, 1865 - William Butler Yeats - Writer
June 13, 1892 - Basil Rathbone - Actor
June 13, 1926 - Paul Lynde - Actor
June 13, 1951 - Richard Thomas - Actor
June 13, 1962 - Ally Sheedy - Actress
June 14, 1811 - Hariette B. Stowe - Writer
June 14, 1906 - Margaret Bourke - White - Photographer
June 14, 1946 - Donald Trump - Entrepreneur
June 14, 1961 - Boy George - Musician
June 14, 1969 - Steffi Graf - Athlete
June 15, 1922 - Morris Udall - Politician
June 15, 1932 - Mario Cuomo - Politician
June 15, 1954 - Jim Belushi - Actor
June 16, 1938 - Joyce Carol Oates - Writer
June 17, 1832 - Sir William Crooks - Scientist
June 17, 1878 - M.C. Esher - Artist
June 17, 1882 - Igor Stravinsky - Composer
June 17, 1917 - Dean Martin - Singer
June 17, 1946 - Barry Manilow - Singer
June 17, 1904 - Ralph Belemy - Actor
June 18, 1910 - E. G. Marshall - Actor
June 18, 1918 - Sylvia Porter - Economist
June 18, 1942 - Paul McCartney - Singer
June 18, 1952 - Isalla Rosselini - Actress
June 19, 1856 - Elbert Hubbard - Writer
June 19, 1896 - Wallis Simpson - Royalty
June 19, 1902 - Guy Lombardo - Band Leader
June 19, 1936 - Gina Rowlands - Actress
June 19, 1947 - Salman Rushdie - Writer
June 19, 1954 - Kathleen Turner - Actor
June 19, 1963 - Paula Abdul - Singer
June 20, 1909 - Errol Flynn - Actor
June 20, 1924 - Chet Atkins - Musician
June 20, 1924 - Audie Murphy - Actor
June 20, 1949 - Lionel Richie - Singer
June 20, 1972 - Nichole Kidman - Actress
June 21, 1921 - Jane Russell - Actress
June 21, 1925 - Maureen Stapleton - Actress
June 21, 1927 - Carl B. Stokes - Politician
June 21, 1940 - Mariette Hartley - Actress
June 21, 1947 - Meredith Baxter Birney - Actress
June 21, 1982 - Prince William - Royalty
June 22, 1907 - Anne M. Lindbergh - Writer
June 22, 1922 - Bill Blass - Designer
June 22, 1936 - Kris Kristofferson - Singer
June 22, 1949 - Meryl Streep - Actress
June 22, 1927 - Jack Delinger - Criminal
June 23, 1894 - Duke of Windsor - Royalty
June 23, 1927 - Bob Fosse - Dancer
June 23, 1948 - Clarence Thomas - Politician
June 24, 1942 - Michelle Lee - Actress
June 24, 1895 - Jack Dempsey - Fighter
June 24, 1949 - Phyllis George - Celebrity
June 26, 1912 - Norman Cousins - Writer
June 25, 1903 - George Orwell - Writer
June 27, 1927 - Bob Keeshan - Entertainer
June 27, 1930 - H. Ross Perot - Politician
June 28, 1946 - Gilda Radner - Comedienne
June 28, 1966 - John Cusak - Actor
June 29, 1901 - Nelson Eddy - Singer
June 29, 1944 - Gary Busey - Actor
June 30, 1966 - Mike Tyson - Fighter
July 1, 1916 - Oliva De Havilland - Actor
July 1, 1931 - Leslie Caron - Actress
July 1, 1934 - Jamie Farr - Actor
July 1, 1952 - Dan Aykroyd - Actor
July 1, 1941 - Twyla Tharp - Singer
July 1, 1942 - Karen Black - Actress
July 1, 1961 - Princess Diana - Royalty
July 2, 1877 - Hermann Hesse - Writer
July 2, 1922 - Dan Rowan - Comedian
July 2, 1929 - Imelda Marcos - Celebrity
July 2, 1908 - Thurgood Marshall - Supreme Court Justice
July 2, 1951 - Cheryl Ladd - Actress
July 3, 1873 - George M. Cohen - Songwriter
July 4, 1826 - Steven Foster - Songwriter
July 4, 1872 - Calvin Coolidge - Politician
July 4, 1918 - Abigale VanBuren - Columnist
July 4, 1918 - Ann Landers - Columnist
July 4, 1927 - Neil Simon - Playwright
July 4, 1943 - Gerardo Rivera - TV Host
July 4, 1920 - Leona Helmsley - Celebrity
July 5, 1889 - Jean Cocteau - Artist
July 5, 1951 - Huey Lewis - Celebrity
July 6, 1832 - Maximilian - Emperor of Mexico
July 6, 1847 - Katherine Tingley - Theosophist
July 6, 1907 - Barbara Stanwick - Actress
July 6, 1933 - Dalai Lama XIV - Religious Figure
July 6, 1946 - Sylvester Stallone - Actor
July 7, 1491 - King Henry VIII - Royalty
July 7, 1925 - Merv Griffin - Producer
July 7, 1962 - Tom Cruise - Actor
July 7, 1922 - Pierre Cardin - Designer
July 7, 1940 - Ringo Starr - Musician
July 7, 1947 - Camilla Parker Bowles - Celebrity
July 7, 1959 - Jessica Hahn - Celebrity
July 7, 1956 - Tom Hanks - Actor
July 8, 1958 - Kevin Bacon - Actor
July 8, 1942 - Phil Gramm - Celebrity
July 9, 1916 - Edward Heath - Statemans
July 9, 1940 - Brian Dennehy - Actor
July 9, 1951 - Angelica Huston - Actress
July 9, 1947 - O.J. Simpson - Sports Figure
July 9, 1956 - Jimmy Smits - Actor
July 10, 1856 - Nikola Tesla - Scientist
July 10, 1897 - Leggs Diamond - Gangster
July 10, 1920 - David Brinkley - Journalist
July 10, 1927 - David Dinkins - Politician
July 10, 1943 - Arthur Ashe - Athlete
July 10, 1947 - Arlo Guthrie - Singer
July 11, 1931 - Tab Hunter - Actor
July 11, 1934 - Georgio Armani - Designer
July 11, 1953 - Leon Spinks - Fighter
July 12, 1917 - Andrew Wyeth - Painter
July 12, 1817 - Henry Thoreau - Writer
July 12, 1908 - Milton Berle - Comedian
July 12, 1934 - Van Cliburn - Musician
July 12, 1937 - Bill Cosby - Comedian
July 12, 1948 - Richard Simmons - Fitness Coach
July 12, 1957 - Mel Harris - Actress
July 13, 1928 - Bob Crane - Actor
July 13, 1942 - Harrison Ford - Actor
July 13, 1950 - David Duke - Celebrity
July 13, 1954 - Louise Mandrell - Singer
July 14, 1913 - Gerald Ford - American President
July 14, 1918 - Ingmar Bergman - Filmmaker
July 14, 1938 - Jerry Rubin - Activist
July 14, 1927 - John Chancellor - Journalist
July 15, 1946 - Linda Ronstadt - Singer
July 15, 1963 - Bridgitt Nielsen - Actress
July 16, 1821 - Mary Baker Eddy - Religious Figure
July 16, 1911 - Ginger Rogers - Dancer/Actress
July 17, 1912 - Art Linkletter - Comedian
July 17, 1917 - Phyllis Diller - Comedienne
July 17, 1935 - Dianne Carroll - Actress
July 17, 1935 - Donald Sutherland - Actor
July 18, 1911 - Hugh Cronyn - Actor
July 18, 1913 - Red Skelton - Comedian
July 18, 1921 - John Glenn - Astronaut
July 19, 1860 - Lizzy Borden - Folk Figure
July 19, 1922 - George McGovern - Politician
July 20, 1890 - Theda Bara - Actress
July 20, 1938 - Dianna Rigg - Actress
July 21, 1899 - Ernest Hemingway - Writer
July 21, 1924 - Don Knots - Actor
July 21, 1948 - Cat Stevens - Singer
July 21, 1952 - Robin Williams - Comedian
July 3, 1865 - Max Heindel - Occultist
July 23, 1834 - James Gibbons - Ecclesiatic
July 24, 1895 - Robert Graves - Writer
July 24, 1897 - Amelia Earhart - Pilot
July 24, 1900 - Zelda Fitzgerald - Jazz Age Figure
July 24, 1902 - Alexandre Dumas - Writer
July 25, 1853 - David Belasco - Producer
July 25, 1887 - Florence Entwhistle - Photographer
July 26, 1856 - George B. Shaw - Writer
July 26, 1875 - Karl G. Jung - Psychiatrist
July 26, 1885 - Andre Maurois - Writer
July 26, 1894 - Aldous Huxley - Writer
July 26, 1903 - Estes Kefauver - Politician
July 26, 1943 - Mick Jagger - Musician
July 26, 1956 - Dorothy Hamill - Sports Figure
July 26, 1940 - Mary Jo Kopechne - Fatality
July 27, 1723 - Joshua Reynolds - Artist
July 27, 1906 - Leo Durocher - Sports Figure
July 27, 1948 - Peggie Fleming - Skater
July 28, 1635 - Robert Hooke - Scientist
July 28, 1878 - Guy Ballard - Religious Leader
July 28, 1929 - Jacqueline Kennedy - First Lady
July 28, 1948 - Sally Struthers - Actress
July 28, 1949 - Vida Blue - Baseball Star
July 29, 1905 - Clara Bow - Actress
July 29, 1905 - Dag Hammarskjold - Statesman
July 29, 1907 - Mevin Belli - Attorney
July 29, 1924 - Robert Horton - Actor
July 29, 1934 - Stanton Friedman - Physicist
July 29, 1938 - Benito Mussolini - Dictator
July 29, 1949 - Marilyn Quayle - V.P. Wife
July 29, 1928 - Peter Jennings - Newscaster
July 30, 1818 - Emily Bronte - Writer
July 30, 1863 - Henry Ford - Industrialist
July 30, 1930 - Joan Negas - Astrologer
July 30, 1947 - A. Schwarzennegger - Actor
July 30, 1956 - Anita Hill - Celebrity
July 30, 1956 - Delta Burke - Actress
July 31, 1931 - Milton Freeman - Economist
July 31, 1946 - Wesley Snipes - Actor
August 1, 1779 - Frances Scott Key - Attorney/Songwriter
August 1, 1819 - Herman Melville - Writer
August 1, 1866 - Claude Bragden - Architect
August 1, 1933 - Dom Deluise - Actor
August 1, 1936 - Yves St. Laurent - Designer
August 1, 1942 - Jerry Garcia - Musician
August 2, 1832 - Henry S. Olcott - Theosophist
August 2, 1905 - Myrna Loy - Actress
August 2, 1921 - Ira Progoff - Psychologist
August 2, 1924 - Carroll O'Connor - Actor
August 2, 1932 - Peter O'Toole - Actor
August 2, 1943 - Kathy Lennon - Singer
August 2, 1960 - Linda Fratianne - Skater
August 3, 1805 - William Hamilton - Scientist
August 3, 1900 - Ernie Pile - Journalist
August 3, 1905 - Dolores del Rio - Actress
August 3, 1940 - Martin Sheen - Actor
August 3, 1951 - Jay North - Child Actor
August 4, 1792 - Percy B. Shelly - Poet
August 4, 1891 - Ely Culbertson - Bridge Champion
August 4, 1900 - Queen Mother Elizabeth - Royalty
August 5, 1850 - G. Demaupassant - Writer
August 5, 1806 - John Huston - Director
August 5, 1926 - Sydney Omarr - Astrologer
August 5, 1927 - Andy Warhol - Artist
August 5, 1930 - Neil Armstrong - Astronaut
August 5, 1945 - Loni Anderson - Actress
August 6, 1809 - Alfred Tennyson - Poet
August 6, 1881 - Sir Ian Fleming - Writer
August 6, 1911 - Lucille Ball - Actress
August 7, 1860 - Alan Leo - Astrologer
August 7, 1876 - Mata Hari - Secret Agent
August 7, 1942 - Garrison Keillor - Entertainer
August 8, 1937 - Dustin Hofman - Actor
August 8, 1940 - Keith Carradine - Actor
August 9, 1963 - Whitney Huston - Singer
August 10, 1874 - Herbert Hoover - U.S. President
August 10. 1904 - Norma Shearer - Actress
August 10, 1928 - Eddie Fisher - Singer
August 10, 1959 - Rosanna Arquette - Actress
August 11, 1933 - Jerry Falwell - Religious Leader
August 11, 1921 - Alex Haley - Writer
August 11, 1925 - Arleen Dahl - Actress
August 11, 1925 - Mike Douglas - T.V. Personality
August 11, 1925 - Karl Rowan - Journalist
August 11, 1926 - Claus Von Bulow - Celebrity
August 11, 1953 - Hulk Hogan - Wrestler
August 12, 1831 - Helena Blavatski - Occultist
August 12, 1881 - Cecil B. De Mille - Producer
August 12, 1913 - Jane Wyatt - Actress
August 12, 1939 - George Hamilton - Actor
August 12, 1926 - John Derek - Actor
August 13, 1860 - Annie Oakley - Sharpshooter
August 13, 1899 - Alfred Hitchcock - Director
August 13, 1927 - Fidel Castro - Political Leader
August 13, 1930 - Don Ho - Entertainer
August 13, 1938 - Steve Brown - Pilot
August 14, 1944 - Robyn Smith - Jockey
August 14, 1946 - Susan Saint James - Actress
August 14, 1969 - Magic Johnson - Sports Figure
August 15, 1769 - Napoleon - Emperor
August 15, 1872 - Sri Aurobindo - Religious Leader
August 15, 1879 - Ethel Barrymore - Actress
August 15, 1885 - Edna Ferber - Writer
August 15, 1892 - Louis de Broglie - Physicist
August 15, 1913 - Menachem Begin - Prime Minister
August 15, 1950 - Princess Anne - Royalty
August 15, 1923 - Rose Marie Guy - Comedienne
August 15, 1944 - Linda Ellerbee - Newscaster
August 16, 1888 - T.E. Lawrence - Adventurer
August 16, 1928 - Ann Blyth - Actress
August 16, 1930 - Frank Gifford - Sports Figure
August 16, 1946 - Leslie Ann Warren - Actress
August 16, 1953 - Kathie Lee Gifford - TV Personality
August 16, 1960 - Timothy Hutton - Actor
August 17, 1786 - Davey Crockett - Frontiersman
August 17, 1876 - George Llewellyn - Astrologer
August 17, 1943 - Robert De Niro - Actor
August 18, 1834 - Marshall Fields - Entrepreneur
August 18, 1917 - Casper Weinberger - Politician
August 18, 1922 - Shelley Winters - Actress
August 18, 1927 - Rosalyn Carter - First Lady
August 18, 1933 - Roman Polanski - Director
August 18, 1936 - Robert Redford - Actor
August 18, 1952 - Elayne Boosler - Comedienne
August 18, 1952 - Patrick Swayze - Actor
August 18, 1969 - Christian Slater - Actor
August 19, 1743 - Mme. Du Barry - Courtesan
August 19, 1870 - Bernard Baruch - Entrepreneur
August 19, 1882 - Cocoa Chanel - Designer
August 19, 1902 - Ogden Nash - Poet
August 19, 1924 - Phylis Schlafly - Celebrity
August 19, 1931 - Willy Shoemaker - Jockey
August 19, 1940 - Jill Saint John - Actress
August 19, 1946 - Bill Clinton - President, USA
August 19, 1948 - Tipper Gore - V.P. Wife
August 20, 1930 - Mario Bernardi - Conductor
August 20, 1946 - Conning Chung - Newscaster
August 21, 1906 - Count Basie - Musician
August 22, 1904 - Deng Xiaoping - Political Figure
August 21, 1936 - Wilt Chamberlain - Sports Figure
August 21, 1938 - Kenny Rodgers - Singer
August 21, 1950 - Arthur Bremer - Criminal
August 21, 1962 - Mathew Broderick - Actor
August 23, 1970 - River Phoenix - Actor
August 24, 1770 - Friedrich Hegal - Writer
August 24, 1944 - Chris Chubbock - Celebrity
August 25, 1918 - Leonard Bernstein - Conductor
August 25, 1918 - George Wallace - Politician
August 25, 1930 - Sean Connery - Actor
August 25, 1933 - Regis Philbin - TV Personality
August 25, 1947 - Anne Archer - Actress
August 25, 1954 - Elvis Costello - Singer
August 26, 1819 - Prince Albert - Royalty
August 26, 1904 - Christopher Isherwood - Religious Figure
August 26, 1921 - Zipporah Dobyns - Astrologer
August 26, 1923 - Richard Attenborough - TV Host
August 27, 1871 - Theodore Dreiser - Writer
August 27, 1908 - Lyndon Johnson - President USA
August 27, 1910 - Mother Teresa - Humanitarian
August 27, 1929 - Yasser Arafat - Political Figure
August 27, 1931 - Sri Chinmoy - Religious Leader
August 27, 1939 - Pee Wee Herman - Comdian
August 27, 1943 - Tuesday Weld - Actress
August 28, 1749 - Johann V. Goethe - Writer
August 29, 1876 - Frances Kettering - Engineer
August 29, 1907 - Don Loper - Designer
August 29, 1962 - Maeterlinck - Historical Figure
August 29, 1915 - Ingrid Bergman - Actress
August 29, 1938 - Elliot Gould - Actor
August 29, 1958 - Michael Jackson - Singer
August 30, 1797 - Mary Godwin Shelley - Writer
August 30, 1943 - Jean Claud Killy - Skier
August 31, 1880 - Queen Wilhelmina - Neth. Royalt
August 31, 1903 - Arthur Godfrey - Entertainer
August 31, 1908 - William Saroyan - Writer
August 31, 1916 - Daniel Schorr - Jounalist
August 31, 1924 - Buddy Hacket - Actor
August 31, 1928 - James Coburn - Actor
August 31, 1949 - Richard Gere - Actor
August 31, 1950 - Arthur Bremer - Criminal
September 1, 1875 - William Rice Burroughs - Writer
September 1. 1907 - Walter Reuther - Union Official
September 1, 1924 - Rocky Marciano - Boxer
September 1, 1938 - Alan Dershowitz - Attorney
September 1, 1939 - Lilly Tomlin - Comediene
September 1. 1957 - Gloria Estefan - Singer
September 2, 1919 - Marge Champion - Dancer
September 2, 1948 - Terry Bradshaw - Sports Figure
September 2, 1951 - Mark Harmon - Actor
September 2, 1961 - Michael Thiessen - Astrologer
September 3, 1935 - Eileen Brennan - Actress
September 3, 1943 - Valarie Perrine - Actress
September 3, 1965 - Charlie Sheen - Actor
September 4, 1530 - Ivan the Terrible - Royalty
September 4, 1824 - Anton Bruckner - Composer
September 4, 1896 - Antinon Artaud - Writer
September 4, 1908 - Richard Wright - Inventor
September 4, 1913 - Micky Cohen - Gangster
September 4, 1918 - Paul Harvey - Broadcaster
September 4, 1920 - Craig Claiborne - Writer
September 4, 1929 - Tomas Eagelton - Politician
September 5, 1912 - John Cage - Musician
September 5, 1913 - John Mitchell - Politician
September 5, 1927 - Paul Volcker - Federal Reserve
September 5, 1902 - Darryl F. Zanuck - Producer
September 5, 1929 - Bob Newhart - Actor
September 5, 1940 - Raquel Welch - Actress
September 6, 1888 - Joseph Kennedy Sr. - Famous Family
September 6, 1860 - Jane Adams - Social Worker
September 6, 1944 - Swoosie Kurtz - Actress
September 7, 1887 - Edith Sitwell - Writer
September 7, 1900 - Taylor Caldwell - Writer
September 7, 1924 - Daniel Inouye - Politician
September 7, 1943 - Peter Lynch - Financial Wiz
September 7, 1936 - Buddy Holly - Singer
September 8, 1841 - Antonin Dvorak - Composer
September 8, 1889 - Robert Taft - Politician
September 8, 1922 - Lyndon Larouche - Celebrity
September 8, 1924 - Grace Metalious - Writer
September 8, 1925 - Peter Sellers - Actor
September 8, 1948 - Sam Nun - Politician
September 9, 1890 - Jimmy "the Greek" Snyder - Celebrity
September 9. 1925 - Cliff Robertson - Actor
September 9, 1941 - Otis Redding - Musician
September 9, 1951 - Michael Keaton - Actor
September 10, 1929 - Arnold Palmer - Sport Figure
September 10, 1934 - Charles Kuralt - Journalist
September 10, 1945 - Jose Feliciano - Singer
September 10, 1948 - Margaret Trudeau - Political Wife
September 10, 1953 - Amy Irving - Actress
September 10, 1924 - Tom Landry - Sports Figure
September 11, 1862 - O. Henry - Writer
September 11, 1885 - D.H. Lawrence - Writer
September 11, 1932 - Bob Packwood - Politician
September 11, 1940 - Brian Depalma - Director
September 11, 1962 - Kristy McNichol - Actress
September 12, 1880 - Henry L. Menken - Writer
September 12, 1888 - Maurice Chevalier - Actor
September 12, 1940 - Linda Gray - Actress
September 13, 1819 - Clara Schumann - Composer
September 13, 1857 - Milton Hershey - Industrialist
September 13, 1905 - Claudette Colbert - Actress
September 13, 1944 - Jacqueline Bissett - Actress
September 13, 1948 - Nell Carter - Actress
September 14, 1879 - Margaret Sanger - Activist
September 15, 1789 - George Fenimore Cooper - Writer
September 15, 1857 - William H. Taft - President US
September 15, 1880 - Agatha Christie - Writer
September 15, 1922 - Jackie Cooper - Actor
September 16, 1638 - Lousi XIV 'Sun King' - Royalty
September 16, 1924 - Lauren Bacall - Actress
September 16, 1926 - Rev. Robert Schuller - Religious Leader
September 17, 1907 - Warren Burger - U.S. Justice
September 17, 1931 - Anne Bancroft - Actress
September 17, 1948 - John Ritter - Actor
September 18, 1916 - Rossano Brazzi - Actor
September 18, 1962 - Refrigerator Perry - Sports Figure
September 18, 1905 - Greta Garbo - Actress
September 19, 1928 - Mickey Mouse - Cartoon Character
September 19, 1941 - Cass Elliot - Singer
September 19, 1948 - Jeremy Irons - Actor
September 19, 1949 - Twiggy - Model
September 19, 1950 - Joan Lunden - TV Personality
September 20, 1853 - Chulalonghorn, Siam - Royalty
September 20, 1878 - Upton Sinclare - Writer
September 20, 1928 - Dr. Joyce Brothers - Psychologist
September 20, 1934 - Sophia Loren - Actress
September 21, 1874 - Gustave Holst - Composer
September 21, 1866 - H. G. Wells - Writer
September 21, 1931 - Harry Hagman - Actor
September 21, 1944 - Hamilton Jordon - Press Secretary
September 21, 1947 - Stephen King - Writer
September 21, 1950 - Bill Murray - Actor
September 22, 1932 - Ingemar Johansson - Boxer
September 22, 1960 - Joan Jett - Singer
September 22, 1960 - Tai Babilonia - Skater
September 23, 1920 - Mickey Rooney - Actor
September 23, 1943 - Julio Inglesias - Singer
September 24, 1896 - F.Scott Fitsgerald - Writer
September 24, 1942 - Linda McCartney - Paul's Wife
September 25, 1897 - William Faulkner - Writer
September 25, 1906 - Dimitri Shotakovich - Composer
September 25, 1931 - Barbara Walters - Interviewer
September 25, 1932 - Juliet Prowse - Dancer
September 25, 1944 - Michael Douglas - Actor
September 25, 1952 - Christopher Reeve - Actor
September 26, 1888 - T.S. Elliot - Poet
September 26, 1898 - George Gershwin - Composer
September 26, 1924 - Marcello Mastroiani - Actor
September 26, 1948 - Olivia Newton John - Singer
September 26, 1956 - Linda Hamilton - Actress
September 27, 1920 - William Conrad - Writer
September 27, 1933 - Greg Morris - Actor
September 27, 1947 - Cheryl Tiegs - Model
September 27, 1958 - Shaun Cassidy - Singer
September 28, 1902 - Ed Sulllivan - TV Host
September 28, 1909 - Al Capp - Cartoonist
September 28, 1916 - Peter Finch - Actor
September 28, 1933 - Sylvia Kars - Sex therapist
September 28, 1934 - Bridgette Bardot - Actress
September 28, 1967 - Moon Zappa - Celebrity
September 29, 1901 - Enrico Fermi - Scientist
September 29, 1907 - Gene Autry - Singer
September 29, 1908 - Greer Garson - Actress
September 29, 1942 - Madeline Kahn - Actress
September 29, 1943 - Lech Walesa - Activist
September 29, 1935 - Jerry Lee Lewis - Singer
September 29, 1948 - Bryant Gumbel - TV Host
September 30, 1921 - Deborah Kerr - Actress
September 30, 1924 - Truman Copote - Writer
September 30, 1929 - Robert Duval - Actor
October 1, 1847 - Annie Besant - Occultist
October 1, 1888 - Mark E. Jones - Astrologer
October 1, 1920 - Walter Mathhau - Actor
October 1, 1921 - James Whitmore - Actor
October 1, 1924 - James Earl Carter - President US
October 1, 1928 - George Peppard - Actor
October 1, 1930 - Richard Harris - Actor
October 1, 1935 - Julie Andrews - Actress
October 1, 1941 - Randy Quaid - Actor
October 2, 1890 - Groucho Marx - Comedian
October 2, 1869 - Mahatma Gandhi - Pacifist
October 2, 1906 - Willie Ley - Science Writer
October 2, 1938 - Rex Reed - Journalist
October 2, 1951 - Sting - Musician
October 3, 1900 - Thomas Wolf - Writer
October 3, 1909 - Chuby Checker - Singer
October 3, 1925 - Gore Vidal - Writer
October 4, 1814 - Jean F. Millet - - Artist
October 4, 1822 - Rutherford Hayes - President US
October 4, 1923 - Charlton Heston - Actor
October 4, 1946 - Susan Sarandon - Actor
October 5, 1923 - Philip Berrigan - Activist
October 5, 1925 - Richard Gordon - Astronaut
October 5, 1951 - Bob Geldolf - Organizer
October 6, 1908 - Carol Lombard - Actress
October 6, 1820 - Jenny Lind - Singer
October 6, 1887 - Le Corbusier - Architect
October 6, 1906 - Janet Gainer - Actress
October 7, 1849 - James W. Riley - Poet
October 7, 1885 - Neils Bohr - Physicist
October 7, 1900 - Heinrich Himmler - Nazi
October 7, 1917 - June Allyson - Actress
October 7, 1927 - R.D. Laing - Psychologist
October 7, 1931 - Desmond Tutu - Statesman
October 7, 1943 - Oliver North - Celebrity
October 7, 1951 - John Mellencamp - Singer
October 8, 1890 - Eddie Rickenbacker - Military
October 8, 1985 - Juan Peron - President
October 8, 1941 - Jesse Jackson - Activist
October 8, 1936 - Rona Barret - Columnist
October 8, 1949 - Sigouney Weaver - Actress
October 9, 1835 - Camille St.Saens - Composer
October 9, 1890 - Aimee S. McPherson - Religious Leader
October 9, 1911 - Charles Jayne - Astrologer
October 9, 1940 - John Lennon - Beatle
October 10, 1813 - Guiseppe Verdi - Composer
October 10, 1900 - Helen Hayes - Actress
October 10, 1924 - James Clavell - Writer
October 10, 1954 - James Eshelman - Astrologer
October 10, 1955 - David Lee Roth - Musician
October 11, 1884 - Eleanor Roosevelt - First Lady
October 12, 1875 - Aleister Crowley - Occultist
October 12, 1932 - Dick Gregory - Comedian
October 12, 1935 - Luciano Pavarotti - Singer
October 13, 1853 - Lillie Langtry - Actress
October 13, 1921 - Yves Montand - Actor
October 13, 1925 - Lenny Bruce - Comedian
October 13, 1925 - Margaret Thacher - Prime Minister
October 13, 1956 - Judy Blumberg - Skater
October 14, 1888 - Katherine Mansfield - Writer
October 14, 1890 - Dwight Eisenhower - President US
October 14, 1896 - Lillian Gish - Actress
October 14, 1894 - E.E. Cummings - Poet
October 14, 1916 - C. Everett Koop - Physician General
October 14, 1928 - Roger Moore - Actor
October 14, 1938 - John Dean - Attorney
October 15, 1917 - Arthur Schlesinger - Writer
October 15, 1959 - Sarah Ferguson - Royalty
October 15, 1844 - Friedrich Nietzsche - Writer
October 15, 1924 - Lee A. Iacocca - Corporate Figure
October 15, 1943 - Penny Marshall - Actress
October 16, 1854 - Oscar Wilde - Writer
October 16, 1886 - David Ben - Gurion - Political Leader
October 16, 1888 - Eugene O'Neill - Writer
October 16, 1923 - Linda Darnell - Actress
October 16, 1925 - Angela Lansbury - Actress
October 16, 1939 - Batya Stark - Astrologer
October 16, 1946 - Suzanne Somers - Actress
October 17, 1915 - Arthur Miller - Writer
October 17, 1918 - Susan Hayworth - Actress
October 17, 1920 - Montgomery Clift - Actor
October 17, 1931 - Jimmy Breslin - Politician
October 17, 1932 - Paul Anderson - Weight Lifter
October 17, 1938 - Evel Knievel - Dare Devil
October 17, 1949 - Margot Kidder - Actress
October 18, 1922 - Jess Helms - Politician
October 18, 1927 - George C. Scott - Actor
October 18, 1960 - J.C. Van Damm - Actor
October 18, 1956 - Martina Nvratilova - Sports Figure
October 19, 1912 - John Profumo - Scandal
October 19, 1922 - Jack Anderson - Journalist
October 19, 1931 - John Lecarre - Writer
October 19, 1932 - Robert Reed - Actor
October 19, 1945 - John Lithgow - Actor
October 20, 1854 - Arthur Rimbaud - Poet
October 20, 1882 - Bela Lugosi - Actor
October 20, 1859 - John Dewey - Educator
October 20, 1926 - Art Buchwald - Columnist
October 20, 1936 - Bobby Seale - Activist
October 21, 1833 - Alfred Nobel - Chemist
October 21, 1952 - Patti Regan - President�s daughter
October 21, 1956 - Carrie Fisher - Actress
October 22, 1811 - Franz Liszt - Composer
October 22, 1905 - Constance Bennett - Actress
October 22, 1917 - Margot Fontaine - Dancer
October 22, 1922 - Timothy Leary - Professor
October 22, 1942 - Annette Funicello - Mouseketeer
October 22, 1937 - Tommy Lasorda - Sports Figure
October 22, 1952 - Pattie Davis - Celebrity
October 22, 1952 - Jeff Goldblum - Actor
October 23, 1844 - Sarah Bernhardt - Actress
October 23,1894 - Charles Atlas - Body Builder
October 23, 1925 - Johnny Carson - TV Host
October 24, 1632 - A.van Leeuwenhoek - Microbiologist
October 24, 1644 - William Penn - Founder
October 24, 1947 - Kevin Kline - Actor
October 25, 1888 - Richard E. Byrd - Explorer
October 25, 1881 - Pablo Picasso - Artist
October 25, 1941 - Helen Ready - Singer
October 26, 1914 - Jackie Coogan - Child Actor
October 26, 1919 - Reza Pahlavi - Shah Royalty
October 26, 1946 - Pat Sajak - TV Host
October 26, 1947 - Hillary R. Clinton - First Lady
October 26, 1947 - Jaclyn Smith - Actress
October 27, 1857 - Theodore Roosevelt - President US
October 27, 1872 - Emily Post - Etiquette
October 27, 1914 - Dylan Thomas - Writer
October 27, 1926 - H.R. Haldeman - Nixon Cabinet
October 27, 1932 - Sylvia Plath - Poet
October 27, 1963 - Marla Maples - Celebrity
October 28, 1914 - Jonas Salk - Scientist
October 28, 1939 - John Cleese - Actor
October 28, 1949 - Kate Jackson - Actress
October 28, 1616 - Nicholas Culpepper - Astrologer
October 28, 1955 - Bill Gates - Computer
October 29, 1897 - P.J. Goebbels - Nazi
October 29, 1947 - Richard Dreyfuss - Actor
October 29, 1971 - Winona Ryder - Actress
October 28, 1949 - Kate Jackson - Actress
October 30, 1885 - Ezra Pound - Poet
October 30, 1924 - Truman Capote - Writer
October 30, 1939 - Grace Slick - Singer
October 30, 1945 - Henry Winkler - Actor
October 30, 1951 - Harry Hamlin - Actor
October 31, 1900 - Ethel Waters - Singer
October 31, 1931 - Dan Rather - Newscaster
November 1, 1866 - Cherio - Occultist
November 1, 1871 - Steven Crane - Writer
November 1, 1942 - Larry Flint - Publisher
November 2, 1755 - Marie Antoinette - Royalty
November 2, 1795 - James K. Polk - President US
November 2, 1865 - Warren G. Harding - Politician
November 2, 1913 - Burt Lancaster - Actor
November 2, 1938 - Pat Buchanan - Journalist
November 2, 1942 - Shere Hite - Writer
November 3, 1794 - William C. Bryant - Writer
November 3, 1901 - Andre Malraux - Writer
November 3, 1922 - Charles Bronson - Actor
November 3, 1933 - Michael Dukakis - Politician
November 3, 1952 - Roseanne Arnold - Actress
November 4, 1879 - Will Rogers - Entertainer
November 4, 1916 - Walter Cronkite - Newscaster
November 4, 1919 - Martin Balsam - Actor
November 4, 1937 - Loretta Swit - Actress
November 5, 1911 - Roy Rodgers - Singer
November 5, 1913 - Vivian Leigh - Actress
November 5, 1931 - Ike Turner - Singer
November 5, 1941 - Elke Sommer - Actress
November 5, 1941 - Art Garfunkel - Singer
November 5, 1942 - Paul Simon - Singer
November 5, 1963 - Tatum O'Neal - Child Actress
November 6, 1854 - John P. Sousa - Composer
November 6, 1946 - Sally Field - Actress
November 6, 1946 - Maria Shriver - Kennedy Family
November 7, 1867 - Marie Curie - Scientist
November 7, 1879 - Leon Trotsky - Revolutionary
November 7, 1913 - Albert Camus - Writer
November 7, 1918 - Billy Graham - Religious Reader
November 7, 1922 - Al Hirt - Musician
November 7, 1926 - Joan Sutherland - Singer
November 7, 1937 - Mary Travers - Singer
November 7, 1943 - Joni Mitchell - Singer
November 8, 1907 - Katherine Hepburn - Actress
November 8, 1922 - Christian Barnard - Surgeon
November 8, 1949 - Bonnie Raitt - Singer
November 8, 1950 - Philip Sedgwick - Astrologer
November 9, 1826 - Charubel - Astrologer
November 9, 1914 - Hedy Lamarr - Actress
November 9, 1918 - Spiro Agnew - Politician
November 9, 1934 - Carl Sagan - Scientist
November 9, 1952 - Lou Ferrigno - Celebrity
November 10, 1925 - Richard Burton - Actor
November 10, 1946 - David A. Stockman - Political Aide
November 11, 1821 - F. Dostoevsky - Writer
November 11, 1918 - George Patton - Military
November 11, 1922 - Kurt Vonnegaut - Writer
November 11, 1925 - Jonathan Winters - Comedian
November 11, 1962 - Demi Moore - Actress
November 12, 1833 - Alexander Borodin - Composer
November 12, 1840 - Auguste Rodin - Sculpture
November 12, 1929 - Grace Kelly - Royalty
November 12, 1945 - Neil Young - Singer
November 12, 1961 - Nadia Comaneci - Athlete
November 13, 1850 - Robert L. Stevenson - Writer
November 13, 1928 - Michel Gauguelin - Astrologer
November 13, 1949 - Whoppi Goldberg - Comedienne
November 14, 1896 - Mamie Eisenhower - First Lady
November 14, 1908 - Joseph McCarthy - Politician
November 14, 1912 - Barbara Hutton - Actress
November 14, 1935 - King Hussein - Jordan Royalty
November 14, 1948 - Prince Charles - Royalty
November 15, 1891 - Erwin Romel - Military
November 15, 1925 - Howard Baker - Chief of Staff
November 15, 1929 - Ed Asner - Actor
November 15, 1932 - Petula Clark - Actress
November 15, 1956 - Ashley Cox - Model
November 16, 1936 - Dick Cavett - TV Host
November 17, 1907 - Francis Regardie - Occultist
November 17, 1925 - Rock Hudson - Actor
November 17, 1938 - Gordon Lightfoot - Singer
November 17, 1942 - Martin Scorsese - Director
November 17, 1943 - Lauren Hutton - Actress
November 17, 1944 - Danny DeVito - Actor
November 18, 1860 - Ignace Paderewski - Musician
November 18, 1931 - Prince R. Orsini - Royalty
November 18, 1939 - Brenda Vacarro - Actress
November 19, 1831 - James Garfield - President US
November 19, 1863 - Billy Sunday - Religious Leader
November 19, 1483 - Martin Luther - Religious Leader
November 19, 1917 - Indira Gandhi - Political Leader
November 19, 1921 - Roy Campanella - Sports Figure
November 19, 1938 - Ted Turner - Celebrity
November 19, 1962 - Jody Foster - Actress
November 19, 1908 - Alistair Cooke - TV Host
November 20, 1916 - Judy Canova - Actress
November 20, 1925 - Kay Ballard - Comedienne
November 20, 1925 - Robert Kennedy - Attorney General
November 20, 1939 - Dick Smothers - Comedian
November 20, 1956 - Bo Derek - Sex Symbol
November 21, 1694 - Votaire - Writer
November 21, 1920 - Stan Musial - Sports Figure
November 21, 1938 - Marlow Thomas - Actress
November 21, 1946 - Goldie Hawn - Actress
November 22, 1819 - George Eliot - Writer
November 22, 1890 - Charles De Gaulle - Statesman
November 22, 1869 - Andre Gide - Writer
November 22, 1924 - Geraldyne Page - Actress
November 22, 1921 - Rodney Dangerfield - Comedian
November 22, 1943 - Billie Jean King - Tennis Star
November 22, 1958 - Jamie Lee Curtis - Actress
November 23, 1893 - Harpo Marx - Actor
November 23, 1927 - Otis Chandler - Publisher
November 23, 1926 - Sri Athya Sai Baba - Guru
November 24, 1864 - Toulouse - Lautrec - Artist
November 24, 1897 - Lucky Luciano - Gangster
November 24, 1917 - Howard Duff - Actor
November 24, 1921 - John Lindsay - Mayor
November 24, 1925 - William F. Buckley - Publisher
November 24, 1929 - George Moscone - Politician
November 25, 1835 - Andrew Carnegie - Industrialist
November 25, 1844 - Carl Benz - Engineer
November 25, 1846 - Carry Nation - Activist
November 25, 1947 - John Larroquette - Actor
November 25, 1960 - John F. Kennedy Jr. - President's son
November 25, 1960 - Amy Grant - Singer
November 26, 1931 - Robert Goulet - Singer
November 26, 1938 - Rich Little - Entertainer
November 26, 1938 - Tina Turner - Singer
November 27, 1503 - Agnolo di Cosimi - Artist
November 27, 1940 - Bruce Lee - Martial Arts
November 27, 1942 - Jimi Hendrix - Musician
November 28, 1757 - William Blake - Artist
November 28, 1820 - Friedrich Engles - Marxist
November 28, 1887 - Earnst Roehm - Nazi
November 28, 1829 - A. Rubenstein - Conductor
November 28, 1907 - Alberto Moravia - Writer
November 29, 1832 - Louisa M. Alcott - Writer
November 30, 1835 - Mark Twain - Writer
November 30, 1874 - Winston Churchill - Statesman
November 30, 1932 - Robert Guillaume - Actor
November 30, 1926 - Richard Crenna - Actor
November 30, 1929 - Dick Clark - Entertainer
November 30, 1930 - G. Gordon Liddy Celebrity
November 30, 1955 - Billy Idol - Musician
December 1, 1913 - Mary Martin - Actress
December 1, 1939 - Lee Trevino - Sports Figure
December 1, 1935 - Woody Allen - Producer
December 1, 1945 - Bette Midler - Actress
December 1, 1960 - Carol Alt - Model
December 2, 1859 - Georges Seurat - Artist
December 2, 1915 - Randolph Hearst - Publisher
December 2, 1924 - Alexander Haig - Statesman
December 2, 1945 - Charles Watson - Criminal
December 2, 1948 - Cathy Lee Crosby - Singer
December 2, 1958 - Randy Gardener - Skater
December 3, 1542 - Akbar the Great - Monarch
December 3, 1875 - Maria Rilke - Poet
December 3, 1857 - Joseph Conrad - Writer
December 3, 1923 - Maria Callas - Singer
December 3, 1931 - Jaye P. Morgan - Singer
December 3, 1939 - Terry Cole - Whittaker - Minister
December 3, 1965 - Katarina Witt - Sports Figure
December 4, 1632 - Baruch Spinoza - Philosopher
December 4, 1795 - Thomas Carlyle - Writer
December 4, 1865 - Edith Cavell - Nurse
December 4, 1866 - Wassily Kandinsky - Artist
December 4, 1892 - Francisco Franco - Dictator
December 4, 1922 - Deanna Durbin - Actress
December 5, 1902 - Strom Therman - Politician
December 5, 1922 - Benjamine Creme - Occultist
December 5, 1942 - Robert Hand - Astrologer
December 6, 1941 - Richard Speck - Criminal
December 7, 1915 - Eli Wallach - Actor
December 7, 1932 - Ellen Burstyn - Actress
December 7, 1942 - Harry Chapin - Musician
December 7, 1956 - Larry Bird - Basketball Star
December 8, 1765 - Eli Whitney - Inventor
December 8, 1865 - Jan Sibelius - Composer
December 8, 1886 - Diego Rivera - Artist
December 8, 1894 - James Thurber - Writer
December 8, 1925 - Sammy Davis, Jr. - Entertainer
December 8, 1933 - Flip Wilson - Comedian
December 8, 1936 - David Carradine - Actor
December 8, 1939 - James Gallway - Musician
December 8, 1944 - Jim Morrison - Musician
December 8, 1947 - Gregg Allman - Musician
December 8, 1953 - Kim Basinger - Actress
December 8, 1967 - Sinead O'Connor - Singer
December 9, 1916 - Kirk Douglas - Actor
December 9, 1958 - Donny Osmond - Singer
December 10, 1815 - Ada Byron - Mathematics
December 10, 1830 - Emily Dickenson - Poet
December 10, 1952 - Susan Dey - Actress
December 10, 1957 - Mahara Ji - Guru
December 11, 1810 - Alfred de Musset - Writer
December 11, 1843 - Robert Koch - Bacteriologist
December 11, 1882 - F. Laguardia - Politician
December 11, 1912 - Carlo Ponti - Producer
December 11, 1918 - A. Solzhenitsyn - Writer
December 11, 1931 - Rita Moreno - Actress
December 11, 1939 - Tom Heyden - Activist
December 11, 1950 - Terri Garr - Actress
December 11, 1950 - Christina Onassis - Heiress
December 12, 1867 - Isabelle Pagan - Astrologer
December 12, 1882 - Elbert Benjamine - Astrologer
December 12, 1893 - Edward G. Robinson - Actor
December 12, 1924 - Ed Koch - Politician
December 12, 1928 - Helen Frankenthaler - Artist
December 13, 1821 - Gustave Flaubert - Writer
December 13, 1897 - Drew Pearson - Journalist
December 13, 1923 - Edmund Van Dusen - Writer
December 13, 1925 - Dick Van Dyke - Actor
December 13, 1941 - John Davidson - Actor
December 14, 1896 - James Doolittle - Miliatary
December 14, 1897 - Margaret C. Smith - Politician
December 14, 1935 - Lee Remick - Actress
December 14, 1946 - Patty Duke - Actress
December 15, 1892 - J. Paul Getty - Industrialist
December 15, 1933 - Tim Conway - Actor
December 15, 1949 - Don Johnson - Actor
December 16, 1770 - L.V. Beethovan - Composer
December 16, 1775 - Jane Austin - Writer
December 16, 1901 - Margaret Mead - Anthopologist
December 16, 1917 - Authur Clarke - Writer
December 16, 1939 - Liv Ullmann Actress
December 17, 1903 - Erskine Caldwell - Writer
December 18, 1879 - Paul Klee - Artist
December 18, 1880 - Earl C. Anthony - Entrepreneur
December 18, 1886 - Ty Cobb - Baseball Star
December 18, 1913 - Willie Brandt - Chancellor
December 18, 1947 - Adrienne Hirt - Sex Therapist
December 18, 1908 - Andrew Johnson - President US
December 18, 1943 - Keith Richards - Rolling Stone
December 18, 1946 - Steven Spielberg - Filmmaker
December 19, 1910 - Jean Genet - Writer
December 19, 1919 - John Candies - Child Prodigy
December 19, 1608 - John Milton - Writer
December 19, 1946 - Robert Urich - Actor
December 22, 1812 - Lady Bird Johnson - First Lady
December 22, 1948 - Steve Garvey - Sports Figure
December 23, 1918 - Helmut Schmidt - Politician
December 23, 1926 - Robert Bly - Writer
December 23, 1950 - Susan Lucci - Actress
December 24, 1503 - Michel de Nostradomus - Astrologer
December 24, 1546 - Tycho Brahe - Astrologer
December 24, 1809 - Kit Carson - Western Figure
December 24, 1905 - Howard Hughes - Recluse
December 24, 1905 - Ava Gardner - Actress
December 25, 1821 - Clara Barton - Nurse
December 25, 1870 - Helena Rubenstein - Cosmetics
December 25, 1887 - Conrad Hilton - Hotel Empire
December 25, 1907 - Cab Calloway - Entertainer
December 25, 1918 - Anwar Sadat - Political Leader
December 25, 1924 - Rod Serling - Writer
December 25, 1925 - Carlos Castaneda - Writer
December 25, 1946 - Larry Csonka - Sports Figure
December 25, 1949 - Sissy Spacek - Actress
December 25, 1954 - Annie Lennox - Singer
December 26, 1893 - Robert Ripley - Cartoonist
December 26, 1893 - Mao Tse Tung - Political Leader
December 26, 1891 - Henry Miller - Writer
December 26, 1914 - Richard Widmark - Actor
December 26, 1921 - Steve Allen - Comedian
December 26, 1924 - Alan King - Comedian
December 27, 1822 - Louis Pasteur - Scientist
December 27, 1901 - Marlene Dietrich - Actress
December 28, 1908 - Lew Ayres - Actor
December 28, 1954 - Denzel Washington - Actor
December 29, 1809 - William Gladstone - Prime Minister
December 29, 1876 - Pablo Casals - Conductor
December 29, 1938 - Jon Voight - Actor
December 30, 1895 - Lotte von Strahl - Psychic
December 30, 1865 - Rudyard Kipling - Writer
December 30, 1914 - Bert Parks - Entertainer
December 30, 1935 - Sandy Koufax - Sports Figure
December 30, 1946 - Patti Smith - Entertainer
December 30, 1959 - Tracy Ullman - Actress
December 31, 1886 - Elizabeth Arden - Cosmetics
December 31, 1869 - Henri Matisse - Artist
December 31, 1908 - S. Wiesenthal - Activist
December 31, 1936 - Noel Tyl - Astrologer
December 31, 1937 - Anthony Hopkins - Actor
December 31, 1943 - John Denver - Singer
December 31, 1959 - Val Kilmer - Actor
