01-01-1895
B DAY:-J. Edgar Hoover - FBI Director

01-01-1900
B DAY:-Xavier Cugat - Bandleader

01-01-1909
B DAY:-Barry Goldwater - Politician

01-01-1920
B DAY:-J. D. Salinger - Writer

01-02-1873
B DAY:-Therese De Lisieux - Saint

01-02-1880
B DAY:-Joseph Stalin - Dictator

01-02-1940
B DAY:-Jim Bakker - Religious Figure

01-03-1892
B DAY:-J.R. Tolkien - Writer

01-03-1932
B DAY:-Dabney Coleman - Actor

01-03-1909
B DAY:-Victor Borge - Musician

01-03-1950
B DAY:-Victoria Principle - Actress

01-03-1956
B DAY:-Mel Gibson - Actor

01-04-1643
B DAY:-Isaac Newton - Scientist

01-04-1938
B DAY:-Dyan Cannon - Actress

01-05-1876
B DAY:-Konrad Adenauer - Chancellor

01-05-1893
B DAY:-P. Yogananda - Guru

01-05-1918
B DAY:-Jean Dixon - Psychic

01-05-1928
B DAY:-Walter Mondale - Politician

01-05-1946
B DAY:-Diane Keaton - Actress

01-06-1572
B DAY:-Johannes Kepler - Astronomer

01-06-1832
B DAY:-Gustave Dore - Artist

01-06-1872
B DAY:-Alexander Sciabian - Composer

01-06-1878
B DAY:-Carl Sandburg - Poet

01-06-1915
B DAY:-Alan Watts - Writer

01-06-1925
B DAY:-John Delorean - Celebrity

01-06-1947
B DAY:-David Bowie - Musician

01-07-1572
B DAY:-Johannes Kepler - Astronomer

01-07-1844
B DAY:-Bernadette - Saint

01-07-1912
B DAY:-Charles Addams - Cartoonist

01-08-1864
B DAY:-Prince Albert Victor - Royalty

01-08-1896
B DAY:-Arthur Ford - Medium

01-08-1935
B DAY:-Elvis Presley - Musician

01-08-1939
B DAY:-Yvette Mimieux - Actress

01-09-1898
B DAY:-Gracie Fields - Entertainer

01-09-1902
B DAY:-Rudolph Bing - Opera Admin.

01-09-1908
B DAY:-Simone de Beauvoir - Writer

01-09-1913
B DAY:-Richard Nixon - President US

01-09-1914
B DAY:-Gypsy Rose Lee - Entertainer

01-09-1928
B DAY:-Judith Kranz - Writer

01-09-1941
B DAY:-Joan Baez - Singer

01-09-1951
B DAY:-Crystal Gayle - Singer

01-10-1887
B DAY:-Robinson Jeffers - Writer

01-10-1927
B DAY:-Giselle MacKenzie - Singer

01-10-1945
B DAY:-Rod Stewart - Singer

01-10-1953
B DAY:-Pat Benetar - Singer

01-11-1842
B DAY:-William James - Writer

01-11-1928
B DAY:-Grant Tinker - TV Production

01-11-1946
B DAY:-Naomi Judd - Singer

01-12-1893
B DAY:-Herman Goering - Nazi

01-12-1915
B DAY:-Martin Agronski - TV Host

01-12-1951
B DAY:-Rush Limbaugh - Radio Host

01-12-1951
B DAY:-Kirstie Alley - Actress

01-12-1954
B DAY:-Howard Stern - Radio Host

01-13-1913
B DAY:-Ralph Edwards - Broadcaster

01-13-1832
B DAY:-Horatio Alger - Writer

01-13-1860
B DAY:-J. Pershing - Military

01-13-1866
B DAY:-Sophie Tucker - Entertainer

01-13-1919
B DAY:-Robert Stack - Actor

01-14-1875
B DAY:-Albert Schweitzer - Humanitarian

01-14-1919
B DAY:-Andy Rooney - TV Personality

01-14-1941
B DAY:-Faye Dunaway - Actress

01-14-1941
B DAY:-Gamble Benedict - Heiress

01-14-1412
B DAY:-Joan of Arc - Saint

01-15-1906
B DAY:-Aristotle Onassis - Industrialist

01-15-1913
B DAY:-Lloyd Bridges - Actor

01-15-1929
B DAY:-Martin Luther King - Civil Rights

01-16-1901
B DAY:-F. Batista - Dictator

01-16-1908
B DAY:-Ethel Merman - Entertainer

01-17-1863
B DAY:-David Llloyd Geroge - Prime Minister

01-17-1899
B DAY:-Al Capone - Gangster

01-17-1933
B DAY:-Shari Lewis - Puppeteer

01-17-1931
B DAY:-James Earl Jones - Actor

01-17-1942
B DAY:-Muhammad Ali - Boxer

01-17-1944
B DAY:-Joe Frazier - Boxer

01-17-1949
B DAY:-Andy Kaufman - Comedian

01-17-1927
B DAY:-Tom Dooley - Humanitarian

01-18-1840
B DAY:-A.P. Seinnett - Occultist

01-18-1892
B DAY:-Oliver Hardy - Comedian

01-18-1904
B DAY:-Cary Grant - Actor

01-18-1955
B DAY:-Kevin Costner - Actor

01-19-1809
B DAY:-Edgar Allen Poe - Writer

01-19-1839
B DAY:-Paul Cezanne - Artist

01-19-1943
B DAY:-Janis Joplin - Singer

01-19-1946
B DAY:-Dolly Parton - Singer

01-20-1859
B DAY:-C. A. Lindburgh - Economist

01-20-1946
B DAY:-David Lynch - Director

01-20-1930
B DAY:-Edwin Aldrin - Astronaut

01-20-1920
B DAY:-Fredrico Fellini - Director

01-20-1926
B DAY:-Patricia Neal - Actress

01-21-1905
B DAY:-Christian Dior - Designer

01-21-1940
B DAY:-Jack Nicklaus - Sports Figure

01-21-1941
B DAY:-Placido Domingo - Singer

01-21-1942
B DAY:-Mack Davis - Singer

01-21-1947
B DAY:-Jill Eikenberry - Actress

01-21-1957
B DAY:-Geena Davis - Actress

01-22-1788
B DAY:-Lord Byron - Poet

01-22-1959
B DAY:-Linda Blair - Actress

01-23-1783
B DAY:-Stendhal - Writer

01-23-1832
B DAY:-Edouard Manet - Artist

01-23-1899
B DAY:-Humphrey Bogart - Actor

01-23-1944
B DAY:-Rutger Hauer - Actor

01-23-1949
B DAY:-John Belushi - Actor

01-24-1918
B DAY:-Oral Roberts - Religious Figure

01-25-1759
B DAY:-Robert Burns - Poet

01-25-1874
B DAY:-W.S. Maugham - Writer

01-25-1882
B DAY:-Virginia Woolf - Writer

01-25-1924
B DAY:-Corazon Aquino - Political Leader

01-26-1880
B DAY:-Douglas Macarthur - Military

01-26-1925
B DAY:-Paul Newman - Actor

01-26-1928
B DAY:-Eartha Kitt - Singer

01-26-1944
B DAY:-Angela Davis - Radical

01-26-1961
B DAY:-Wayne Gretsky - Hockey Star

01-27-1766
B DAY:-Wolfgang Mozart - Composer

01-27-1832
B DAY:-Lewis Carroll - Writer

01-28-1873
B DAY:-Colette - Writer

01-28-1933
B DAY:-Susan Sontag - Writer

01-28-1936
B DAY:-Alan Alda - Actor

01-28-1950
B DAY:-Barbie Benton - Celebrity

01-29-1860
B DAY:-Anton Chekov - Writer

01-29-1939
B DAY:-Germaine Greer - Feminist

01-29-1945
B DAY:-Tom Selleck - Actor

01-29-1954
B DAY:-Opra Winfrey - TV Host

01-30-1882
B DAY:-Franklin D. Roosevelt - President US

01-30-1922
B DAY:-Dick Martin - TV Host

01-30-1937
B DAY:-Vanessa Redgrave - Actress

01-31-1797
B DAY:-Franz Schubert - Composer

01-31-1882
B DAY:-Anna Pavlova - Dancer

01-31-1887
B DAY:-Charles E.O. Carter - Astrologer

01-31-1892
B DAY:-Eddie Cantor - Entertainer

01-31-1903
B DAY:-Tallulah Bankhead - Actress

01-31-1919
B DAY:-Jackie Robinson - Sports Figure

01-31-1921
B DAY:-Carol Channing - Actress

01-31-1921
B DAY:-Mario Lanza - Singer

01-31-1923
B DAY:-Norman Mailer - Writer

01-31-1938
B DAY:-Princess Beatrix - Neth Royalty

02-01-1561
B DAY:-Sir Francis Bacon - Writer

02-01-1901
B DAY:-Clark Gable - Actor

02-02-1882
B DAY:-James Joyce - Writer

02-02-1902
B DAY:-Charles Lindbergh - Pilot

02-02-1940
B DAY:-Graham Nash - Musician

02-02-1947
B DAY:-Farrah Fawcett - Actress

02-02-1953
B DAY:-Christie Brinkley - Model

02-03-1885
B DAY:-Gilbert Bessemeyer - Embezzler

02-03-1874
B DAY:-Gertrude Stein - Writer

02-04-1881
B DAY:-Fernand Leger - Artist

02-04-1921
B DAY:-Betty Freidan - Feminist

02-04-1945
B DAY:-David Brenner - Comedian

02-04-1947
B DAY:-Dan Quayle - Vice President US

02-04-1948
B DAY:-Alice Cooper - Musician

02-05-1900
B DAY:-Adlai Stevenson - Politician

02-05-1934
B DAY:-Hank Aaron - Sports Figure

02-06-1895
B DAY:-Babe Ruth - Sports Figure

02-06-1911
B DAY:-Ronald Reagan - President US

02-06-1915
B DAY:-Zsa Zsa Gabor - Celebrity

02-06-1912
B DAY:-Eva Braun - Hitler's Consort

02-06-1931
B DAY:-Rip Torn - Actor

02-06-1943
B DAY:-Fabian - Singer

02-06-1940
B DAY:-Tom Brokaw - Newscaster

02-07-1885
B DAY:-Sinclair Lewis - Writer

02-07-1870
B DAY:-Alfred Adler - Psychiatrist

02-07-1812
B DAY:-Charles Dickens - Writer

02-07-1917
B DAY:-Stephen Crane - Writer

02-07-1962
B DAY:-Garth Brooks - Singer

02-08-1688
B DAY:-Emanuel Swedenborg - Occultist

02-08-1868
B DAY:-Evangeline Adams - Astrologer

02-08-1819
B DAY:-John Ruskin - Writer

02-08-1921
B DAY:-Lana Turner - Actress

02-08-1928
B DAY:-Jules Vern - Writer

02-08-1931
B DAY:-James Dean - Actor

02-08-1925
B DAY:-Jack Lemmon - Actor

02-09-1891
B DAY:-Ronald Coleman - Actor

02-09-1914
B DAY:-Gypsy Rose Lee - Entertainer

02-09-1942
B DAY:-Carol King - Songwriter

02-09-1943
B DAY:-Joe Pesci - Actor

02-09-1945
B DAY:-Mia Farrow - Actress

02-10-1890
B DAY:-Boris Pasternak - Writer

02-10-1894
B DAY:-Harold MacMillan - Prime Minister

02-10-1494
B DAY:-Rabelais - Writer

02-10-1950
B DAY:-Mark Spitz - Swimmer

02-10-1927
B DAY:-Leotyne Price - Singer

02-11-1920
B DAY:-King Farouk - Egypt Royalty

02-11-1936
B DAY:-Burt Reynolds - Actor

02-12-1809
B DAY:-Abraham Lincoln - President US

02-12-1880
B DAY:-John L. Lewis - Union Leader

02-12-1908
B DAY:-Charles Darwin - Evolutionist

02-12-1915
B DAY:-Lorne Greene - Actor

02-12-1916
B DAY:-Joseph Alioto - Politician

02-12-1968
B DAY:-Chynna Phillips - Singer

02-13-1885
B DAY:-Bess Truman - First Lady

02-13-1933
B DAY:-Kim Novak - Actress

02-13-1944
B DAY:-Stockard Channing - Actress

02-14-1882
B DAY:-John Barrymore - Actor

02-14-1894
B DAY:-Jack Benny - Comedian

02-14-1913
B DAY:-James Hoffa - Union Leader

02-14-1921
B DAY:-Hugh Downs - TV Host

02-14-1927
B DAY:-Harvy Korman - Actor

02-14-1944
B DAY:-Carl Berstein - Journalist

02-15-1930
B DAY:-Sarah Jane Moore - Criminal

02-15-1935
B DAY:-Roger Chaffee - Astronaut

02-15-1951
B DAY:-Jane Seymour - Actor

02-16-1665
B DAY:-Queen Anne - Royalty

02-16-1903
B DAY:-Edgar Bergan - Vantriloquist

02-16-1909
B DAY:-Max Baer - Boxer

02-16-1935
B DAY:-Sonny Bono - Singer

02-17-1766
B DAY:-Thomas Malthus - Economist

02-17-1902
B DAY:-Marian Anderson - Singer

02-17-1925
B DAY:-Hal Holbrook - Entertainer

02-18-1836
B DAY:-Ramakrishna - Mystic

02-18-1862
B DAY:-Charles M. Schwab - Industrialist

02-18-1894
B DAY:-Andres Sogovia - Musician

02-18-1890
B DAY:-Adolph Manjou - Actor

02-18-1922
B DAY:-Helen Gurley Brown - Publisher

02-18-1933
B DAY:-Yoko Ono - Artist

02-18-1954
B DAY:-John Travolta - Actor

02-19-1911
B DAY:-Merle Oberon - Actress

02-19-1955
B DAY:-Margaux Hemingway - Actress

02-19-1960
B DAY:-Prince Andrew - Royalty

02-19-1966
B DAY:-Justine Bateman - Actress

02-20-1927
B DAY:-Sidney Poitier - Actor

02-20-1946
B DAY:-Sandy Duncan - Actress

02-20-1949
B DAY:-Ivana Trump - Celebrity

02-20-1949
B DAY:-Jennifer O'Neill - Actress

02-20-1954
B DAY:-Patty Hearst - Celebrity

02-21-1903
B DAY:-Anais Nin - Writer

02-21-1907
B DAY:-W.H. Auden - Writer

02-21-1921
B DAY:-Sam Peckinpah - Director

02-22-1788
B DAY:-A. Schopenhauer - Writer

02-22-1857
B DAY:-Sir. R. B. Powell - Military

02-22-1932
B DAY:-Edward Kennedy - Senator

02-23-1926
B DAY:-Shelly Berman - Comedian

02-23-1938
B DAY:-Sylvia Chase - News Reporter

02-23-1940
B DAY:-Peter Fonda - Actor

02-24-1943
B DAY:-George Harrison - Beatle

02-25-1841
B DAY:-Pierre Renoir - Artist

02-25-1888
B DAY:-John F. Dulles - Sec. of State

02-25-1894
B DAY:-Shri Baba Meher - Guru

02-25-1904
B DAY:-Adelle Davis - Nutritionist

02-25-1913
B DAY:-Jim Backus - Comedian

02-26-1808
B DAY:-H. Daumier - Artist

02-26-1842
B DAY:-Cam. Flammarion - Astronomer

02-26-1916
B DAY:-Jackie Gleason - Comedian

02-26-1846
B DAY:-Buffalo Bill Cody - Historical Figure

02-26-1932
B DAY:-Johnny Cash - Singer

02-26-1928
B DAY:-Fats Domino - Singer

02-27-1861
B DAY:-Rudolph Steiner - Occultist

02-27-1910
B DAY:-Joan Bennett - Actress

02-27-1930
B DAY:-Joanne Woodward - Actress

02-27-1932
B DAY:-Elizabeth Taylor - Actress

02-27-1934
B DAY:-Ralph Nader - Activist

02-27-1980
B DAY:-Chelsea Clinton - President's Daughter

02-28-1473
B DAY:-Nicolaus Copernicus - Astronomer

02-28-1890
B DAY:-Vaslav Nijinsky - Dancer

02-28-1901
B DAY:-Linus Pauling - Scientist

02-28-1906
B DAY:-Bugsy Siegal - Criminal

02-28-1940
B DAY:-Mario Andretti - Racer

02-28-1948
B DAY:-Bernadette Peters - Comedian

03-01-1927
B DAY:-Harry Belafonte - Singer

03-01-1935
B DAY:-Robert Conrad - Actor

03-01-1945
B DAY:-Roger Daltrey - Musician

03-01-1947
B DAY:-Alan Thicke - Comedian

03-01-1954
B DAY:-Ron Howard - Director

03-02-1880
B DAY:-Ivar Kruegar - Celebrity

03-02-1904
B DAY:-Dr. Suess - Children's Writer

03-02-1931
B DAY:-Mikail Gorbachev - Political Leader

03-02-1931
B DAY:-Tom Wolfe - Writer

03-02-1952
B DAY:-Loraine Newman - Comedienne

03-02-1962
B DAY:-Jon Bon Jovi - Musician

03-03-1903
B DAY:-Alexander G. Bell - Inventor

03-03-1911
B DAY:-Jean Harlow - Actress

03-04-1934
B DAY:-Jane Goodall - Anthropologist

03-04-1969
B DAY:-Chastity Bono - Celebrity

03-05-1908
B DAY:-Rex Harrison - Actor

03-06-1806
B DAY:-Elizabeth B. Browning - Poetess

03-06-1923
B DAY:-Ed McMahon - TV Host

03-06-1927
B DAY:-Leroy Goroen Cooper - Astronaut

03-06-1926
B DAY:-Alan Greenspan - Economist

03-06-1936
B DAY:-Marion Barry - Politician

03-06-1945
B DAY:-Rob Reiner - Director

03-07-1849
B DAY:-Luther Burbank - Horticulturist

03-07-1872
B DAY:-Piet Mondrian - Artist

03-07-1875
B DAY:-Maurice Ravel - Composer

03-07-1930
B DAY:-A. Armstrong - Jones - Photographer

03-07-1940
B DAY:-Daniel Travanti - Actor

03-07-1942
B DAY:-Tammy Faye Bakker - Religious Figure

03-08-1841
B DAY:-Oliver W. Holmes - Writer

03-08-1922
B DAY:-Cyd Charisse - Dancer

03-08-1943
B DAY:-Lynn Redgrave - Actress

03-09-1934
B DAY:-Yuri Gargarin - Astronaut

03-09-1936
B DAY:-Glenda Jackson - Actress

03-09-1940
B DAY:-Raul Julia - Actor

03-09-1943
B DAY:-Bobby Fischer - Chess Champ

03-10-1845
B DAY:-Czar Alexander III - Royalty

03-10-1887
B DAY:-Joseph Pulitzer - Industrialist

03-10-1915
B DAY:-Harry Bertoia - Sculptor

03-10-1928
B DAY:-James E. Ray - Actor

03-10-1964
B DAY:-Prince Edward - Royalty

03-11-1903
B DAY:-Lawrence Welk - Bandleader

03-11-1931
B DAY:-Rupert Murdoch - Publisher

03-11-1934
B DAY:-Sam Donaldson - Newscaster

03-12-1922
B DAY:-Jack Kerouac - Writer

03-12-1923
B DAY:-Wally Schirra - Astronaut

03-12-1932
B DAY:-Andrew Young - Ambassor

03-12-1936
B DAY:-Liza Minnelli - Singer

03-12-1948
B DAY:-James Taylor - Singer

03-13-1855
B DAY:-Percival Lowell - Astronomer

03-13-1963
B DAY:-Vance Johnson - Football Player

03-14-1933
B DAY:-Michael Caine - Actor

03-14-1879
B DAY:-Albert Einstein - Scientist

03-14-1947
B DAY:-Billy Crystal - Comedian

03-15-1475
B DAY:-Michaelangelo - Artist

03-15-1893
B DAY:-Louis Berman - Endocrinologist

03-15-1933
B DAY:-Ruth Bader Ginsburg - Supreme Court

03-15-1935
B DAY:-Judd Hirsch - Actor

03-15-1935
B DAY:-Jimmy Swaggart - Religious Figure

03-15-1947
B DAY:-Fredrico Pena - Politician

03-16-1912
B DAY:-Pat Nixon - First Lady

03-16-1914
B DAY:-William Westmoreland - Military

03-16-1930
B DAY:-Herbie Mann - Musician

03-16-1936
B DAY:-Jerry Lewis - Comedian

03-17-1938
B DAY:-Rudolf Nureyev - Dancer

03-17-1919
B DAY:-Nat King Cole - Singer

03-17-1951
B DAY:-Kurt Russell - Actor

03-17-1964
B DAY:-Rob Lowe - Actor

03-18-1844
B DAY:-N. Rims - Korsakov - Composer

03-18-1869
B DAY:-Neville Chamberlain - Prime Minister

03-18-1927
B DAY:-George Plimpton - Celebrity

03-18-1932
B DAY:-John Updike - Writer

03-18-1936
B DAY:-Peter Graves - Actor

03-18-1962
B DAY:-Vanessa Williams - Singer

03-19-1821
B DAY:-Sir Richard Burton - Explorer

03-19-1860
B DAY:-William J. Bryan - Statesman

03-19-1891
B DAY:-Earl Warren - Supreme Court

03-19-1905
B DAY:-Albert Speer - Nazi

03-19-1933
B DAY:-Philip Roth - Writer

03-19-1936
B DAY:-Usular Andress - Actress

03-19-1947
B DAY:-Glenn Close - Actress

03-19-1955
B DAY:-Bruce Willis - Actor

03-20-1922
B DAY:-Carl Reiner - Comedian

03-20-1928
B DAY:-Fred Rogers - Kid Show

03-20-1950
B DAY:-William Hurt - Actor

03-20-1957
B DAY:-Spike Lee - Director

03-20-1958
B DAY:-Holly Hunter - Actress

03-21-1946
B DAY:-Timothy Dalton - Actor

03-21-1962
B DAY:-Matthew Broderick - Actor

03-22-1923
B DAY:-Marcel Marceau - Mime

03-22-1930
B DAY:-Pat Robertson - Religious Figure

03-22-1934
B DAY:-Orrin Hatch - Politician

03-23-1910
B DAY:-Akira Kurosawa - Director

03-23-1990
B DAY:-Princess Eugenie - Royalty

03-24-1834
B DAY:-William Morris - Designer

03-25-1867
B DAY:-A, Toscanini - Conductor

03-25-1920
B DAY:-Howard Cosell - Sports Figure

03-25-1928
B DAY:-James Lovell - Astronaut

03-25-1940
B DAY:-Anita Bryant - Singer

03-25-1934
B DAY:-Gloria Steinem - Publisher

03-25-1942
B DAY:-Aretha Franklin - Singer

03-26-1859
B DAY:-A. E. Housman - Writer

03-26-1930
B DAY:-Sandra Day O'Connor - Supreme Court

03-26-1931
B DAY:-Leonard Nimoy - Actor

03-26-1934
B DAY:-Alan Arkin - Actor

03-26-1940
B DAY:-James Caan - Actor

03-26-1942
B DAY:-Erica Jong - Writer

03-26-1944
B DAY:-Diana Ross - Singer

03-27-1947
B DAY:-Elton John - Musician

03-27-1942
B DAY:-Michael York - Actor

03-27-1970
B DAY:-Mariah Carey - Singer

03-28-1914
B DAY:-Edmund Muskie - Politician

03-28-1928
B DAY:-Zbignew Brzezinski - Political Leader

03-28-1955
B DAY:-Reba McEntire - Singer

03-29-1916
B DAY:-Eugene McCarthy - Politician

03-29-1937
B DAY:-Billy Carter - President's brother

03-29-1943
B DAY:-Eric Idle - Comedian

03-29-1954
B DAY:-Karen A. Quinlan - Celebrity

03-30-1844
B DAY:-Paul Verlaine - Writer

03-30-1853
B DAY:-Vincent Van Gogh - Artist

03-30-1937
B DAY:-Warren Beatty - Actor

03-30-1945
B DAY:-Eric Clapton - Singer

03-30-1962
B DAY:-Hammer - Singer

03-31-1934
B DAY:-Richard Chamberlain - Actor

03-31-1934
B DAY:-Shirley Jones - Actor

03-31-1935
B DAY:-Herb Alpert - Musician

03-31-1933
B DAY:-Christopher Walken - Actor

03-31-1945
B DAY:-Gabe Kaplan - Actor

03-31-1948
B DAY:-Rea Perlman - Actress

04-01-1815
B DAY:-Otto Bismarck - Military

04-01-1883
B DAY:-Lon Chaney - Actor

04-01-1886
B DAY:-Wallace Beery - Actor

04-01-1932
B DAY:-Debby Reynolds - Actress

04-01-1953
B DAY:-Ali MacGraw - Actress

04-02-1805
B DAY:-Hans C. Anderson - Writer

04-02-1908
B DAY:-Buddy Epsen - Actor

04-02-1914
B DAY:-Sir A. Guinness - Actor

04-02-1920
B DAY:-Jack Webb - Actor

04-02-1948
B DAY:-Emmylou Harris - Singer

04-03-1783
B DAY:-Washington Irving - Writer

04-03-1924
B DAY:-Marlon Brando - Actor

04-03-1924
B DAY:-Doris Day - Actress

04-03-1926
B DAY:-Gus Grissom - Astronaut

04-03-1942
B DAY:-Marsha Mason - Actress

04-03-1942
B DAY:-Wayne Newton - Singer

04-03-1944
B DAY:-Tony Orlando - Singer

04-04-1906
B DAY:-John Cameron Swayze - Newscaster

04-04-1928
B DAY:-Maya Angelou - Writer

04-05-1837
B DAY:-A. Swinburne Writer

04-05-1856
B DAY:-Booker T. Washington - Educator

04-05-1900
B DAY:-Spencer Tracy - Actor

04-05-1916
B DAY:-Gregory Peck - Actor

04-05-1920
B DAY:-Arthur Hailey - Writer

04-05-1937
B DAY:-Colin Powell - Military

04-06-1874
B DAY:-Harry Houdini - Magician

04-06-1892
B DAY:-Lowell Thomas - Newscaster

04-06-1929
B DAY:-Andre Previn - Conductor

04-06-1931
B DAY:-Ram Dass - Guru

04-06-1937
B DAY:-Merle Haggard - Singer

04-06-1937
B DAY:-Billy Dee Williams - Actor

04-06-1944
B DAY:-Michele Phillips - Singer

04-07-1928
B DAY:-James Garner - Actor

04-07-1938
B DAY:-Jerry Brown - Politician

04-07-1939
B DAY:-Francis Ford Coppola - Director

04-07-1939
B DAY:-David Frost - TV Host

04-08-1939
B DAY:-Elizabeth C. Prophet - Religious Leader

04-08-1918
B DAY:-Betty Ford - First Lady

04-08-1954
B DAY:-Dennis Quaid - Actor

04-08-1963
B DAY:-Julian Lennon - Beatle Son

04-09-1821
B DAY:-C. Baudelaire - Writer

04-09-1892
B DAY:-Mary Pickford - Actress

04-09-1926
B DAY:-Hugh Hefner - Publisher

04-10-1932
B DAY:-Omar Sharif - Actor

04-10-1938
B DAY:-Don Meredith - Football Star

04-10-1952
B DAY:-Steven Seagal - Actor

04-11-1923
B DAY:-Harry Reasoner - Newscaster

04-11-1928
B DAY:-Ethel Kennedy - Political Family

04-11-1939
B DAY:-Louise Lasser Actresss

04-12-1930
B DAY:-Tiny Tim - Entertainer

04-12-1947
B DAY:-David Letterman - TV Host

04-12-1950
B DAY:-David Cassidy - Singer

04-13-1743
B DAY:-Thomas Jefferson - President US

04-13-1909
B DAY:-Eudora Welty - Writer

04-13-1970
B DAY:-Ricky Schroder - Child Actor

04-14-1934
B DAY:-Loretta Lynn - Singer

04-14-1939
B DAY:-Claudia Cardinale - Actress

04-14-1941
B DAY:-Pete Rose - Sports Figure

04-15-1843
B DAY:-Henry James - Writer

04-15-1933
B DAY:-Elizabeth Montgomery - Actress

04-15-1958
B DAY:-Roy Clark - Singer

04-16-1889
B DAY:-Charles Chaplin - Comedian

04-16-1921
B DAY:-Peter Ustinov - Actor

04-16-1924
B DAY:-Henry Mancini - Composer

04-16-1935
B DAY:-Bobby Vinton - Singer

04-17-1918
B DAY:-William Holden - Actor

04-17-1951
B DAY:-Olivia Hussey - Actress

04-18-1857
B DAY:-Clarence Darrow - Attorney

04-18-1946
B DAY:-Hayley Mills - Child Actress

04-18-1947
B DAY:-James Woods - Actor

04-19-1933
B DAY:-Jane Mansfield - Actress

04-19-1935
B DAY:-Dudly Moore - Actor

04-19-1949
B DAY:-Palma Picasso - Designer

04-20-1889
B DAY:-Adolf Hitler - Dictator

04-20-1941
B DAY:-Ryan O'Neal - Actor

04-21-1816
B DAY:-Charlotte Bronte - Writer

04-21-1838
B DAY:-John Muir - Naturalist

04-21-1926
B DAY:-Queen Elizabeth II - British Royalty

04-22-1724
B DAY:-Immanuel Kant - Philosopher

04-22-1870
B DAY:-Nicolai Lenin - Marxist

04-22-1904
B DAY:-Robert Oppenheimer - Physicist

04-22-1908
B DAY:-Eddie Albert - Actor

04-22-1916
B DAY:-Yehudi Menuhin - Musician

04-22-1936
B DAY:-Glen Campbell - Entertainer

04-22-1937
B DAY:-Jack Nicholson - Actor

04-23-1452
B DAY:-Leonardo Davinci - Artist

04-23-1519
B DAY:-Catherine de Medici - French Royalty

04-23-1891
B DAY:-Sergei Prokofiev - Composer

04-23-1928
B DAY:-Shirley Temple Black - Actress

04-23-1939
B DAY:-Lee Majors - Actor

04-24-1934
B DAY:-Shirly MacLaine - Actress

04-24-1942
B DAY:-Barbara Steisand - Singer

04-25-1874
B DAY:-Guglielmo Marconi - Scientist

04-25-1908
B DAY:-Eduard R. Murrow - Broadcaster

04-26-1933
B DAY:-Carol Burnett - Comedian

04-26-1924
B DAY:-Jack Schwartz - Psychic Healer

04-26-1894
B DAY:-Rudolph Hess - Nazi

04-27-1822
B DAY:-Ulysses S. Grant - U.S. President

04-27-1891
B DAY:-Samual Morse - Inventor

04-27-1822
B DAY:-Ulysses S. Grant - U.S. President

04-27-1922
B DAY:-Jack Klugman - Actor

04-27-1927
B DAY:-Coretta King - Activitist

04-28-1479
B DAY:-Lucrezia Borgia - Historical Figure

04-28-1912
B DAY:-Odette Sanson - Secret Agent

04-29-1901
B DAY:-Hirohito - Japanese Royalty

04-29-1936
B DAY:-Mehta Zubin - Conductor

04-29-1947
B DAY:-Johnny Miller - Golfer

04-29-1955
B DAY:-Kate Mulgrew - Actress

04-29-1970
B DAY:-Uma Thurman - Actress

04-30-1893
B DAY:-J. von Ribbentrop - Nazi

05-01-1769
B DAY:-Duke of Wellington - Militarist

05-01-1881
B DAY:-Pierre.T. De Chardin - Priest Philosopher

05-01-1918
B DAY:-Jack Paar - TV Host

05-01-1945
B DAY:-Rita Coolidge - Singer

05-02-1729
B DAY:-Catherine the Great - Russian Royality

05-02-1903
B DAY:-Dr. Benj. Spock - Child Specialist

05-02-1903
B DAY:-Bing Crosby - Singer

05-02-1925
B DAY:-Roscoe Lee Browne - Actor

05-03-1902
B DAY:-Walter Slezak - Actor

05-03-1919
B DAY:-Pete Seeger - Singer

05-03-1921
B DAY:-Sugar Ray Robinson - Sports Figure

05-04-1915
B DAY:-Moshe Dayan - Politician

05-05-1599
B DAY:-Oliver Cromwell - Politician

05-05-1818
B DAY:-Karl Marx - Revolutionary

05-05-1943
B DAY:-Bob Woodward - Reporter

05-05-1958
B DAY:-Annette Benning - Actress

05-06-1758
B DAY:-Maximil. Robespierre - Revolutionary

05-06-1856
B DAY:-Sigmund Freud - Psychologist

05-06-1895
B DAY:-Rudolph Valentino - Actor

05-06-1913
B DAY:-Stewart Granger - Actor

05-06-1915
B DAY:-Orson Wells - Producer

05-06-1931
B DAY:-Willie Mays - Sports Figure

05-06-1937
B DAY:-Rubin Carter - Homicide

05-07-1861
B DAY:-Randindranath Tagore - Poet

05-07-1833
B DAY:-Johnnes Brahms - Composer

05-07-1901
B DAY:-Gary Cooper - Actor

05-07-1908
B DAY:-Eva Perone - Dictator

05-08-1929
B DAY:-Jane Roberts - Channel

05-08-1884
B DAY:-Harry S. Truman - U.S. President

05-09-1800
B DAY:-John Brown - Radical

05-09-1907
B DAY:-Kathryn Kulman - Evangalist

05-09-1918
B DAY:-Mike Wallace - TV Personality

05-09-1928
B DAY:-Poncho Gonzales - Sports Figure

05-09-1942
B DAY:-David R. Gurgen - TV Personality

05-09-1944
B DAY:-Daniel Barrigan - Radical

05-09-1946
B DAY:-Candice Bergen - Actress

05-10-1899
B DAY:-Fred Astaire - Dancer

05-10-1902
B DAY:-David O. Selznick - Producer

05-10-1900
B DAY:-Karl Kraft - German Astrologer

05-10-1939
B DAY:-Jean Huston - Psychologist

05-10-1940
B DAY:-Wayne Dyer - Psychologist

05-11-1469
B DAY:-N. Machiavelli - Potitician

05-11-1888
B DAY:-Irving Berlin - Composer

05-11-1894
B DAY:-Martha Graham - Dancer

05-11-1927
B DAY:-Mort Sahl - Comedian

05-12-1895
B DAY:-Jeddu Krishnamurti - Religious Leader

05-12-1820
B DAY:-Florence Nightingale - Humanitarian

05-12-1907
B DAY:-Katherine Hepburn - Actress

05-12-1937
B DAY:-George Carlin - Comedian

05-13-1914
B DAY:-Joe Lewis - Sports Figure

05-13-1923
B DAY:-Richard Avedon - Photographer

05-13-1931
B DAY:-Jim Jones - Cultist

05-13-1939
B DAY:-Harvey Keitel - Actor

05-13-1941
B DAY:-Ritchie Valens - Singer

05-13-1950
B DAY:-Stevie Wonder - Singer

05-14-1925
B DAY:-Patrice Munsel - Singer

05-14-1936
B DAY:-Bobby Darin - Singer

05-14-1944
B DAY:-George Lucas - Film maker

05-14-1952
B DAY:-David Byrne - Singer

05-15-1859
B DAY:-Pierre Curry - Scientist

05-15-1902
B DAY:-Richard Daily - Politician

05-15-1918
B DAY:-Joseph Wiseman - Activist

05-15-1937
B DAY:-Madeleine Albright - Ambassador

05-16-1905
B DAY:-Henry Fonda - Actor

05-16-1908
B DAY:-Muktananda - Guru

05-16-1925
B DAY:-Liberace - Entertainer

05-17-1866
B DAY:-Eric Satie - Composer

05-17-1895
B DAY:-Gayelord Hauser - Nutritionist

05-18-1949
B DAY:-Rick Wakeman

05-19-1896
B DAY:-Ida Rolf - Body Worker

05-19-1964
B DAY:-Collin Chapman

05-20-1799
B DAY:-Honore Balzac - Writer

05-20-1908
B DAY:-James Stewart - Actor

05-20-1946
B DAY:-Cher - Singer/Actress

05-21-1904
B DAY:-Robert Montgomery - Actor

05-21-1911
B DAY:-Peter Hurkos - Psychic

05-22-1813
B DAY:-Richard Wagner - Composer

05-22-1859
B DAY:-Sir Author Conan Doyle - Writer

05-22-1896
B DAY:-Cyril Fagin - Astrologer

05-22-1907
B DAY:-Sir Lawrence Oliver - Actor

05-22-1928
B DAY:-Marcia Moore - Astrologer

05-23-1733
B DAY:-Franz Mesmer - Hypnotist

05-23-1928
B DAY:-Rosemary Clooney - Singer

05-23-1933
B DAY:-Joan Collins - Actress

05-23-1940
B DAY:-Rennie Davis - Activist

05-23-1945
B DAY:-Lauren Chapin - Child Actress

05-24-1819
B DAY:-Queen Victoria - Br. Royality

05-24-1864
B DAY:-George W. Carver - Botanist

05-24-1941
B DAY:-Bob Dylan - Singer

05-24-1944
B DAY:-Patti Labelle - Singer

05-24-1955
B DAY:-Roseanne Cash - Singer

05-25-1567
B DAY:-Claudio Monteverdi - Composer

05-25-1803
B DAY:-Ralph Waldo Emerson - Writer

05-25-1899
B DAY:-Gene Tunney - Pugilist

05-25-1898
B DAY:-Bennet Cerf - Writer

05-26-1867
B DAY:-Queen Mary - England Royalty

05-26-1920
B DAY:-Peggie Lee - Singer

05-26-1948
B DAY:-Stevie Nicks - Singer

05-26-1923
B DAY:-James Arness - Actor

05-27-1878
B DAY:-Isadora Duncan - Dancer

05-27-1907
B DAY:-Rachel Carson - Scientist/Activist

05-27-1911
B DAY:-Hubert Humphrey - Politician

05-27-1911
B DAY:-Vincent Price - Actor

05-27-1922
B DAY:-Christopher Lee - Actor

05-27-1923
B DAY:-Henry Kissinger - Statesman

05-27-1937
B DAY:-Louis Gossett, Jr - Actor

05-28-1908
B DAY:-Ian Flemming - Writer

05-28-1934
B DAY:-The Dionne quintuplets - Famous Children

05-28-1944
B DAY:-Gladys Knight - Singer

05-28-1947
B DAY:-Sondra Locke - Actress

05-29-1903
B DAY:-Bobe Hope - Comdian

05-29-1917
B DAY:-John F. Kennedy - American President

05-29-1958
B DAY:-Annette Benning - Actress

05-30-1474
B DAY:-Albrecht Durer - Artist

05-30-1908
B DAY:-Mel Blanc - Cartoon Voices

05-30-1964
B DAY:-Wynona Judd - Singer

05-31-1898
B DAY:-Norman Vincent Peale - Clergyman

05-31-1923
B DAY:-Prince Rainier III - Royalty

05-31-1930
B DAY:-Clint Eastwood - Actor

05-31-1943
B DAY:-Joe Namath - Sports Figure

05-31-1950
B DAY:-Gregory Harrison - Actor

06-01-1801
B DAY:-Brigham Young - Religious Leader

06-01-1926
B DAY:-Andy Griffith - Actor

06-01-1926
B DAY:-Marilyn Monroe - Actress

06-01-1934
B DAY:-Pat Boone - Singer

06-02-1743
B DAY:-Ales. di Cagliostro - Rogue

06-02-1890
B DAY:-Hedda Hopper - Celebrity Columnist

06-02-1904
B DAY:-Johnny Weissmuller - Actor

06-02-1937
B DAY:-Sally Kellerman - Actress

06-02-1941
B DAY:-Stacy Keach - Actor

06-02-1948
B DAY:-Jerry Mathers - Child Actor

06-03-1865
B DAY:-George V - England Royalty

06-03-1925
B DAY:-Tony Curtis - Actor

06-03-1926
B DAY:-Allen Ginsberg - Poet

06-03-1906
B DAY:-Josephine Baker - Entertainer

06-04-1910
B DAY:-Rosalind Russell - Actress

06-04-1924
B DAY:-Dennis Weaver - Actor

06-04-1936
B DAY:-Bruce Dern - Actor

06-05-1934
B DAY:-Bill Moyers - Journalist

06-05-1956
B DAY:-Kenny G. - Musician

06-06-1755
B DAY:-Nathan Hale - Patriot

06-06-1875
B DAY:-Thomas Mann - Writer

06-06-1955
B DAY:-Sandra Bernhard - Comedienne

06-06-1907
B DAY:-Jessica Tandy - Actress

06-07-1848
B DAY:-Paul Gauguin - Artist

06-07-1940
B DAY:-Tom Jones - Singer

06-07-1952
B DAY:-Liam Neeson - Actor

06-07-1958
B DAY:-Prince - Musician

06-08-1810
B DAY:-Robert Shumann - Composer

06-08-1902
B DAY:-Grant Lewi - Astrologer

06-08-1925
B DAY:-Barbara Bush - First Lady

06-08-1933
B DAY:-Joan Rivers - Comdienne

06-08-1940
B DAY:-Nancy Sinatra - Singer

06-08-1944
B DAY:-Boz Scaggs - Musician

06-09-1910
B DAY:-Robert Cummings - Actor

06-09-1893
B DAY:-Cole Porter - Song Writer

06-09-1963
B DAY:-Johnny Depp - Actor

06-10-1895
B DAY:-I. Velikovsky - Writer

06-10-1922
B DAY:-Judy Garland - Actress/Singer

06-10-1928
B DAY:-Maurice Sendak - Children's Author

06-10-1933
B DAY:-F. Lee Bailey - Attorney

06-11-1910
B DAY:-Jacques - Yves Costeau - Ocean Explorer

06-11-1934
B DAY:-Gene Wilder - Actor

06-11-1956
B DAY:-Joe Montana - Sports Figure

06-12-1897
B DAY:-Anthony Eden - Statesmen

06-12-1929
B DAY:-Anne Frank - Writer

06-12-1924
B DAY:-George Bush American President

06-12-1932
B DAY:-Jim Nabors - Actor

06-13-1865
B DAY:-William Butler Yeats - Writer

06-13-1892
B DAY:-Basil Rathbone - Actor

06-13-1926
B DAY:-Paul Lynde - Actor

06-13-1951
B DAY:-Richard Thomas - Actor

06-13-1962
B DAY:-Ally Sheedy - Actress

06-14-1811
B DAY:-Hariette B. Stowe - Writer

06-14-1906
B DAY:-Margaret Bourke - White - Photographer

06-14-1946
B DAY:-Donald Trump - Entrepreneur

06-14-1961
B DAY:-Boy George - Musician

06-14-1969
B DAY:-Steffi Graf - Athlete

06-15-1922
B DAY:-Morris Udall - Politician

06-15-1932
B DAY:-Mario Cuomo - Politician

06-15-1954
B DAY:-Jim Belushi - Actor

06-16-1938
B DAY:-Joyce Carol Oates - Writer

06-17-1832
B DAY:-Sir William Crooks - Scientist

06-17-1878
B DAY:-M.C. Esher - Artist

06-17-1882
B DAY:-Igor Stravinsky - Composer

06-17-1917
B DAY:-Dean Martin - Singer

06-17-1946
B DAY:-Barry Manilow - Singer

06-17-1904
B DAY:-Ralph Belemy - Actor

06-18-1910
B DAY:-E. G. Marshall - Actor

06-18-1918
B DAY:-Sylvia Porter - Economist

06-18-1942
B DAY:-Paul McCartney - Singer

06-18-1952
B DAY:-Isalla Rosselini - Actress

06-19-1856
B DAY:-Elbert Hubbard - Writer

06-19-1896
B DAY:-Wallis Simpson - Royalty

06-19-1902
B DAY:-Guy Lombardo - Band Leader

06-19-1936
B DAY:-Gina Rowlands - Actress

06-19-1947
B DAY:-Salman Rushdie - Writer

06-19-1954
B DAY:-Kathleen Turner - Actor

06-19-1963
B DAY:-Paula Abdul - Singer

06-20-1909
B DAY:-Errol Flynn - Actor

06-20-1924
B DAY:-Chet Atkins - Musician

06-20-1924
B DAY:-Audie Murphy - Actor

06-20-1949
B DAY:-Lionel Richie - Singer

06-20-1972
B DAY:-Nichole Kidman - Actress

06-21-1921
B DAY:-Jane Russell - Actress

06-21-1925
B DAY:-Maureen Stapleton - Actress

06-21-1927
B DAY:-Carl B. Stokes - Politician

06-21-1940
B DAY:-Mariette Hartley - Actress

06-21-1947
B DAY:-Meredith Baxter Birney - Actress

06-21-1982
B DAY:-Prince William - Royalty

06-22-1907
B DAY:-Anne M. Lindbergh - Writer

06-22-1922
B DAY:-Bill Blass - Designer

06-22-1936
B DAY:-Kris Kristofferson - Singer

06-22-1949
B DAY:-Meryl Streep - Actress

06-22-1927
B DAY:-Jack Delinger - Criminal

06-23-1894
B DAY:-Duke of Windsor - Royalty

06-23-1927
B DAY:-Bob Fosse - Dancer

06-23-1948
B DAY:-Clarence Thomas - Politician

06-24-1942
B DAY:-Michelle Lee - Actress

06-24-1895
B DAY:-Jack Dempsey - Fighter

06-24-1949
B DAY:-Phyllis George - Celebrity

06-26-1912
B DAY:-Norman Cousins - Writer

06-25-1903
B DAY:-George Orwell - Writer

06-27-1927
B DAY:-Bob Keeshan - Entertainer

06-27-1930
B DAY:-H. Ross Perot - Politician

06-28-1946
B DAY:-Gilda Radner - Comedienne

06-28-1966
B DAY:-John Cusak - Actor

06-29-1901
B DAY:-Nelson Eddy - Singer

06-29-1944
B DAY:-Gary Busey - Actor

06-30-1966
B DAY:-Mike Tyson - Fighter

07-01-1916
B DAY:-Oliva De Havilland - Actor

07-01-1931
B DAY:-Leslie Caron - Actress

07-01-1934
B DAY:-Jamie Farr - Actor

07-01-1952
B DAY:-Dan Aykroyd - Actor

07-01-1941
B DAY:-Twyla Tharp - Singer

07-01-1942
B DAY:-Karen Black - Actress

07-01-1961
B DAY:-Princess Diana - Royalty

07-02-1877
B DAY:-Hermann Hesse - Writer

07-02-1922
B DAY:-Dan Rowan - Comedian

07-02-1929
B DAY:-Imelda Marcos - Celebrity

07-02-1908
B DAY:-Thurgood Marshall - Supreme Court Justice

07-02-1951
B DAY:-Cheryl Ladd - Actress

07-03-1873
B DAY:-George M. Cohen - Songwriter

07-04-1826
B DAY:-Steven Foster - Songwriter

07-04-1872
B DAY:-Calvin Coolidge - Politician

07-04-1918
B DAY:-Abigale VanBuren - Columnist

07-04-1918
B DAY:-Ann Landers - Columnist

07-04-1927
B DAY:-Neil Simon - Playwright

07-04-1943
B DAY:-Gerardo Rivera - TV Host

07-04-1920
B DAY:-Leona Helmsley - Celebrity

07-05-1889
B DAY:-Jean Cocteau - Artist

07-05-1951
B DAY:-Huey Lewis - Celebrity

07-06-1832
B DAY:-Maximilian - Emperor of Mexico

07-06-1847
B DAY:-Katherine Tingley - Theosophist

07-06-1907
B DAY:-Barbara Stanwick - Actress

07-06-1933
B DAY:-Dalai Lama XIV - Religious Figure

07-06-1946
B DAY:-Sylvester Stallone - Actor

07-07-1491
B DAY:-King Henry VIII - Royalty

07-07-1925
B DAY:-Merv Griffin - Producer

07-07-1962
B DAY:-Tom Cruise - Actor

07-07-1922
B DAY:-Pierre Cardin - Designer

07-07-1940
B DAY:-Ringo Starr - Musician

07-07-1947
B DAY:-Camilla Parker Bowles - Celebrity

07-07-1959
B DAY:-Jessica Hahn - Celebrity

07-07-1956
B DAY:-Tom Hanks - Actor

07-08-1958
B DAY:-Kevin Bacon - Actor

07-08-1942
B DAY:-Phil Gramm - Celebrity

07-09-1916
B DAY:-Edward Heath - Statemans

07-09-1940
B DAY:-Brian Dennehy - Actor

07-09-1951
B DAY:-Angelica Huston - Actress

07-09-1947
B DAY:-O.J. Simpson - Sports Figure

07-09-1956
B DAY:-Jimmy Smits - Actor

07-10-1856
B DAY:-Nikola Tesla - Scientist

07-10-1897
B DAY:-Leggs Diamond - Gangster

07-10-1920
B DAY:-David Brinkley - Journalist

07-10-1927
B DAY:-David Dinkins - Politician

07-10-1943
B DAY:-Arthur Ashe - Athlete

07-10-1947
B DAY:-Arlo Guthrie - Singer

07-11-1931
B DAY:-Tab Hunter - Actor

07-11-1934
B DAY:-Georgio Armani - Designer

07-11-1953
B DAY:-Leon Spinks - Fighter

07-12-1917
B DAY:-Andrew Wyeth - Painter

07-12-1817
B DAY:-Henry Thoreau - Writer

07-12-1908
B DAY:-Milton Berle - Comedian

07-12-1934
B DAY:-Van Cliburn - Musician

07-12-1937
B DAY:-Bill Cosby - Comedian

07-12-1948
B DAY:-Richard Simmons - Fitness Coach

07-12-1957
B DAY:-Mel Harris - Actress

07-13-1928
B DAY:-Bob Crane - Actor

07-13-1942
B DAY:-Harrison Ford - Actor

07-13-1950
B DAY:-David Duke - Celebrity

07-13-1954
B DAY:-Louise Mandrell - Singer

07-14-1913
B DAY:-Gerald Ford - American President

07-14-1918
B DAY:-Ingmar Bergman - Filmmaker

07-14-1938
B DAY:-Jerry Rubin - Activist

07-14-1927
B DAY:-John Chancellor - Journalist

07-15-1946
B DAY:-Linda Ronstadt - Singer

07-15-1963
B DAY:-Bridgitt Nielsen - Actress

07-16-1821
B DAY:-Mary Baker Eddy - Religious Figure

07-16-1911
B DAY:-Ginger Rogers - Dancer/Actress

07-17-1912
B DAY:-Art Linkletter - Comedian

07-17-1917
B DAY:-Phyllis Diller - Comedienne

07-17-1935
B DAY:-Dianne Carroll - Actress

07-17-1935
B DAY:-Donald Sutherland - Actor

07-18-1911
B DAY:-Hugh Cronyn - Actor

07-18-1913
B DAY:-Red Skelton - Comedian

07-18-1921
B DAY:-John Glenn - Astronaut

07-19-1860
B DAY:-Lizzy Borden - Folk Figure

07-19-1922
B DAY:-George McGovern - Politician

07-20-1890
B DAY:-Theda Bara - Actress

07-20-1938
B DAY:-Dianna Rigg - Actress

07-21-1899
B DAY:-Ernest Hemingway - Writer

07-21-1924
B DAY:-Don Knots - Actor

07-21-1948
B DAY:-Cat Stevens - Singer

07-21-1952
B DAY:-Robin Williams - Comedian

07-03-1865
B DAY:-Max Heindel - Occultist

07-23-1834
B DAY:-James Gibbons - Ecclesiatic

07-24-1895
B DAY:-Robert Graves - Writer

07-24-1897
B DAY:-Amelia Earhart - Pilot

07-24-1900
B DAY:-Zelda Fitzgerald - Jazz Age Figure

07-24-1902
B DAY:-Alexandre Dumas - Writer

07-25-1853
B DAY:-David Belasco - Producer

07-25-1887
B DAY:-Florence Entwhistle - Photographer

07-26-1856
B DAY:-George B. Shaw - Writer

07-26-1875
B DAY:-Karl G. Jung - Psychiatrist

07-26-1885
B DAY:-Andre Maurois - Writer

07-26-1894
B DAY:-Aldous Huxley - Writer

07-26-1903
B DAY:-Estes Kefauver - Politician

07-26-1943
B DAY:-Mick Jagger - Musician

07-26-1956
B DAY:-Dorothy Hamill - Sports Figure

07-26-1940
B DAY:-Mary Jo Kopechne - Fatality

07-27-1723
B DAY:-Joshua Reynolds - Artist

07-27-1906
B DAY:-Leo Durocher - Sports Figure

07-27-1948
B DAY:-Peggie Fleming - Skater

07-28-1635
B DAY:-Robert Hooke - Scientist

07-28-1878
B DAY:-Guy Ballard - Religious Leader

07-28-1929
B DAY:-Jacqueline Kennedy - First Lady

07-28-1948
B DAY:-Sally Struthers - Actress

07-28-1949
B DAY:-Vida Blue - Baseball Star

07-29-1905
B DAY:-Clara Bow - Actress

07-29-1905
B DAY:-Dag Hammarskjold - Statesman

07-29-1907
B DAY:-Mevin Belli - Attorney

07-29-1924
B DAY:-Robert Horton - Actor

07-29-1934
B DAY:-Stanton Friedman - Physicist

07-29-1938
B DAY:-Benito Mussolini - Dictator

07-29-1949
B DAY:-Marilyn Quayle - V.P. Wife

07-29-1928
B DAY:-Peter Jennings - Newscaster

07-30-1818
B DAY:-Emily Bronte - Writer

07-30-1863
B DAY:-Henry Ford - Industrialist

07-30-1930
B DAY:-Joan Negas - Astrologer

07-30-1947
B DAY:-A. Schwarzennegger - Actor

07-30-1956
B DAY:-Anita Hill - Celebrity

07-30-1956
B DAY:-Delta Burke - Actress

07-31-1931
B DAY:-Milton Freeman - Economist

07-31-1946
B DAY:-Wesley Snipes - Actor

08-01-1779
B DAY:-Frances Scott Key - Attorney/Songwriter

08-01-1819
B DAY:-Herman Melville - Writer

08-01-1866
B DAY:-Claude Bragden - Architect

08-01-1933
B DAY:-Dom Deluise - Actor

08-01-1936
B DAY:-Yves St. Laurent - Designer

08-01-1942
B DAY:-Jerry Garcia - Musician

08-02-1832
B DAY:-Henry S. Olcott - Theosophist

08-02-1905
B DAY:-Myrna Loy - Actress

08-02-1921
B DAY:-Ira Progoff - Psychologist

08-02-1924
B DAY:-Carroll O'Connor - Actor

08-02-1932
B DAY:-Peter O'Toole - Actor

08-02-1943
B DAY:-Kathy Lennon - Singer

08-02-1960
B DAY:-Linda Fratianne - Skater

08-03-1805
B DAY:-William Hamilton - Scientist

08-03-1900
B DAY:-Ernie Pile - Journalist

08-03-1905
B DAY:-Dolores del Rio - Actress

08-03-1940
B DAY:-Martin Sheen - Actor

08-03-1951
B DAY:-Jay North - Child Actor

08-04-1792
B DAY:-Percy B. Shelly - Poet

08-04-1891
B DAY:-Ely Culbertson - Bridge Champion

08-04-1900
B DAY:-Queen Mother Elizabeth - Royalty

08-05-1850
B DAY:-G. Demaupassant - Writer

08-05-1806
B DAY:-John Huston - Director

08-05-1926
B DAY:-Sydney Omarr - Astrologer

08-05-1927
B DAY:-Andy Warhol - Artist

08-05-1930
B DAY:-Neil Armstrong - Astronaut

08-05-1945
B DAY:-Loni Anderson - Actress

08-06-1809
B DAY:-Alfred Tennyson - Poet

08-06-1881
B DAY:-Sir Ian Fleming - Writer

08-06-1911
B DAY:-Lucille Ball - Actress

08-07-1860
B DAY:-Alan Leo - Astrologer

08-07-1876
B DAY:-Mata Hari - Secret Agent

08-07-1942
B DAY:-Garrison Keillor - Entertainer

08-08-1937
B DAY:-Dustin Hofman - Actor

08-08-1940
B DAY:-Keith Carradine - Actor

08-09-1963
B DAY:-Whitney Huston - Singer

08-10-1874
B DAY:-Herbert Hoover - U.S. President

08-10-1904
B DAY:-Norma Shearer - Actress

08-10-1928
B DAY:-Eddie Fisher - Singer

08-10-1959
B DAY:-Rosanna Arquette - Actress

08-11-1933
B DAY:-Jerry Falwell - Religious Leader

08-11-1921
B DAY:-Alex Haley - Writer

08-11-1925
B DAY:-Arleen Dahl - Actress

08-11-1925
B DAY:-Mike Douglas - T.V. Personality

08-11-1925
B DAY:-Karl Rowan - Journalist

08-11-1926
B DAY:-Claus Von Bulow - Celebrity

08-11-1953
B DAY:-Hulk Hogan - Wrestler

08-12-1831
B DAY:-Helena Blavatski - Occultist

08-12-1881
B DAY:-Cecil B. De Mille - Producer

08-12-1913
B DAY:-Jane Wyatt - Actress

08-12-1939
B DAY:-George Hamilton - Actor

08-12-1926
B DAY:-John Derek - Actor

08-13-1860
B DAY:-Annie Oakley - Sharpshooter

08-13-1899
B DAY:-Alfred Hitchcock - Director

08-13-1927
B DAY:-Fidel Castro - Political Leader

08-13-1930
B DAY:-Don Ho - Entertainer

08-13-1938
B DAY:-Steve Brown - Pilot

08-14-1944
B DAY:-Robyn Smith - Jockey

08-14-1946
B DAY:-Susan Saint James - Actress

08-14-1969
B DAY:-Magic Johnson - Sports Figure

08-15-1769
B DAY:-Napoleon - Emperor

08-15-1872
B DAY:-Sri Aurobindo - Religious Leader

08-15-1879
B DAY:-Ethel Barrymore - Actress

08-15-1885
B DAY:-Edna Ferber - Writer

08-15-1892
B DAY:-Louis de Broglie - Physicist

08-15-1913
B DAY:-Menachem Begin - Prime Minister

08-15-1950
B DAY:-Princess Anne - Royalty

08-15-1923
B DAY:-Rose Marie Guy - Comedienne

08-15-1944
B DAY:-Linda Ellerbee - Newscaster

08-16-1888
B DAY:-T.E. Lawrence - Adventurer

08-16-1928
B DAY:-Ann Blyth - Actress

08-16-1930
B DAY:-Frank Gifford - Sports Figure

08-16-1946
B DAY:-Leslie Ann Warren - Actress

08-16-1953
B DAY:-Kathie Lee Gifford - TV Personality

08-16-1960
B DAY:-Timothy Hutton - Actor

08-17-1786
B DAY:-Davey Crockett - Frontiersman

08-17-1876
B DAY:-George Llewellyn - Astrologer

08-17-1943
B DAY:-Robert De Niro - Actor

08-18-1834
B DAY:-Marshall Fields - Entrepreneur

08-18-1917
B DAY:-Casper Weinberger - Politician

08-18-1922
B DAY:-Shelley Winters - Actress

08-18-1927
B DAY:-Rosalyn Carter - First Lady

08-18-1933
B DAY:-Roman Polanski - Director

08-18-1936
B DAY:-Robert Redford - Actor

08-18-1952
B DAY:-Elayne Boosler - Comedienne

08-18-1952
B DAY:-Patrick Swayze - Actor

08-18-1969
B DAY:-Christian Slater - Actor

08-19-1743
B DAY:-Mme. Du Barry - Courtesan

08-19-1870
B DAY:-Bernard Baruch - Entrepreneur

08-19-1882
B DAY:-Cocoa Chanel - Designer

08-19-1902
B DAY:-Ogden Nash - Poet

08-19-1924
B DAY:-Phylis Schlafly - Celebrity

08-19-1931
B DAY:-Willy Shoemaker - Jockey

08-19-1940
B DAY:-Jill Saint John - Actress

08-19-1946
B DAY:-Bill Clinton - President, USA

08-19-1948
B DAY:-Tipper Gore - V.P. Wife

08-20-1930
B DAY:-Mario Bernardi - Conductor

08-20-1946
B DAY:-Conning Chung - Newscaster

08-21-1906
B DAY:-Count Basie - Musician

08-22-1904
B DAY:-Deng Xiaoping - Political Figure

08-21-1936
B DAY:-Wilt Chamberlain - Sports Figure

08-21-1938
B DAY:-Kenny Rodgers - Singer

08-21-1950
B DAY:-Arthur Bremer - Criminal

08-21-1962
B DAY:-Mathew Broderick - Actor

08-23-1970
B DAY:-River Phoenix - Actor

08-24-1770
B DAY:-Friedrich Hegal - Writer

08-24-1944
B DAY:-Chris Chubbock - Celebrity

08-25-1918
B DAY:-Leonard Bernstein - Conductor

08-25-1918
B DAY:-George Wallace - Politician

08-25-1930
B DAY:-Sean Connery - Actor

08-25-1933
B DAY:-Regis Philbin - TV Personality

08-25-1947
B DAY:-Anne Archer - Actress

08-25-1954
B DAY:-Elvis Costello - Singer

08-26-1819
B DAY:-Prince Albert - Royalty

08-26-1904
B DAY:-Christopher Isherwood - Religious Figure

08-26-1921
B DAY:-Zipporah Dobyns - Astrologer

08-26-1923
B DAY:-Richard Attenborough - TV Host

08-27-1871
B DAY:-Theodore Dreiser - Writer

08-27-1908
B DAY:-Lyndon Johnson - President USA

08-27-1910
B DAY:-Mother Teresa - Humanitarian

08-27-1929
B DAY:-Yasser Arafat - Political Figure

08-27-1931
B DAY:-Sri Chinmoy - Religious Leader

08-27-1939
B DAY:-Pee Wee Herman - Comdian

08-27-1943
B DAY:-Tuesday Weld - Actress

08-28-1749
B DAY:-Johann V. Goethe - Writer

08-29-1876
B DAY:-Frances Kettering - Engineer

08-29-1907
B DAY:-Don Loper - Designer

08-29-1962
B DAY:-Maeterlinck - Historical Figure

08-29-1915
B DAY:-Ingrid Bergman - Actress

08-29-1938
B DAY:-Elliot Gould - Actor

08-29-1958
B DAY:-Michael Jackson - Singer

08-30-1797
B DAY:-Mary Godwin Shelley - Writer

08-30-1943
B DAY:-Jean Claud Killy - Skier

08-31-1880
B DAY:-Queen Wilhelmina - Neth. Royalt

08-31-1903
B DAY:-Arthur Godfrey - Entertainer

08-31-1908
B DAY:-William Saroyan - Writer

08-31-1916
B DAY:-Daniel Schorr - Jounalist

08-31-1924
B DAY:-Buddy Hacket - Actor

08-31-1928
B DAY:-James Coburn - Actor

08-31-1949
B DAY:-Richard Gere - Actor

08-31-1950
B DAY:-Arthur Bremer - Criminal

09-01-1875
B DAY:-William Rice Burroughs - Writer

09-01-1907
B DAY:-Walter Reuther - Union Official

09-01-1924
B DAY:-Rocky Marciano - Boxer

09-01-1938
B DAY:-Alan Dershowitz - Attorney

09-01-1939
B DAY:-Lilly Tomlin - Comediene

09-01-1957
B DAY:-Gloria Estefan - Singer

09-02-1919
B DAY:-Marge Champion - Dancer

09-02-1948
B DAY:-Terry Bradshaw - Sports Figure

09-02-1951
B DAY:-Mark Harmon - Actor

09-02-1961
B DAY:-Michael Thiessen - Astrologer

09-03-1935
B DAY:-Eileen Brennan - Actress

09-03-1943
B DAY:-Valarie Perrine - Actress

09-03-1965
B DAY:-Charlie Sheen - Actor

09-04-1530
B DAY:-Ivan the Terrible - Royalty

09-04-1824
B DAY:-Anton Bruckner - Composer

09-04-1896
B DAY:-Antinon Artaud - Writer

09-04-1908
B DAY:-Richard Wright - Inventor

09-04-1913
B DAY:-Micky Cohen - Gangster

09-04-1918
B DAY:-Paul Harvey - Broadcaster

09-04-1920
B DAY:-Craig Claiborne - Writer

09-04-1929
B DAY:-Tomas Eagelton - Politician

09-05-1912
B DAY:-John Cage - Musician

09-05-1913
B DAY:-John Mitchell - Politician

09-05-1927
B DAY:-Paul Volcker - Federal Reserve

09-05-1902
B DAY:-Darryl F. Zanuck - Producer

09-05-1929
B DAY:-Bob Newhart - Actor

09-05-1940
B DAY:-Raquel Welch - Actress

09-06-1888
B DAY:-Joseph Kennedy Sr. - Famous Family

09-06-1860
B DAY:-Jane Adams - Social Worker

09-06-1944
B DAY:-Swoosie Kurtz - Actress

09-07-1887
B DAY:-Edith Sitwell - Writer

09-07-1900
B DAY:-Taylor Caldwell - Writer

09-07-1924
B DAY:-Daniel Inouye - Politician

09-07-1943
B DAY:-Peter Lynch - Financial Wiz

09-07-1936
B DAY:-Buddy Holly - Singer

09-08-1841
B DAY:-Antonin Dvorak - Composer

09-08-1889
B DAY:-Robert Taft - Politician

09-08-1922
B DAY:-Lyndon Larouche - Celebrity

09-08-1924
B DAY:-Grace Metalious - Writer

09-08-1925
B DAY:-Peter Sellers - Actor

09-08-1948
B DAY:-Sam Nun - Politician

09-09-1890
B DAY:-Jimmy "the Greek" Snyder - Celebrity

09-09-1925
B DAY:-Cliff Robertson - Actor

09-09-1941
B DAY:-Otis Redding - Musician

09-09-1951
B DAY:-Michael Keaton - Actor

09-10-1929
B DAY:-Arnold Palmer - Sport Figure

09-10-1934
B DAY:-Charles Kuralt - Journalist

09-10-1945
B DAY:-Jose Feliciano - Singer

09-10-1948
B DAY:-Margaret Trudeau - Political Wife

09-10-1953
B DAY:-Amy Irving - Actress

09-10-1924
B DAY:-Tom Landry - Sports Figure

09-11-1862
B DAY:-O. Henry - Writer

09-11-1885
B DAY:-D.H. Lawrence - Writer

09-11-1932
B DAY:-Bob Packwood - Politician

09-11-1940
B DAY:-Brian Depalma - Director

09-11-1962
B DAY:-Kristy McNichol - Actress

09-12-1880
B DAY:-Henry L. Menken - Writer

09-12-1888
B DAY:-Maurice Chevalier - Actor

09-12-1940
B DAY:-Linda Gray - Actress

09-13-1819
B DAY:-Clara Schumann - Composer

09-13-1857
B DAY:-Milton Hershey - Industrialist

09-13-1905
B DAY:-Claudette Colbert - Actress

09-13-1944
B DAY:-Jacqueline Bissett - Actress

09-13-1948
B DAY:-Nell Carter - Actress

09-14-1879
B DAY:-Margaret Sanger - Activist

09-15-1789
B DAY:-George Fenimore Cooper - Writer

09-15-1857
B DAY:-William H. Taft - President US

09-15-1880
B DAY:-Agatha Christie - Writer

09-15-1922
B DAY:-Jackie Cooper - Actor

09-16-1638
B DAY:-Lousi XIV 'Sun King' - Royalty

09-16-1924
B DAY:-Lauren Bacall - Actress

09-16-1926
B DAY:-Rev. Robert Schuller - Religious Leader

09-17-1907
B DAY:-Warren Burger - U.S. Justice

09-17-1931
B DAY:-Anne Bancroft - Actress

09-17-1948
B DAY:-John Ritter - Actor

09-18-1916
B DAY:-Rossano Brazzi - Actor

09-18-1962
B DAY:-Refrigerator Perry - Sports Figure

09-18-1905
B DAY:-Greta Garbo - Actress

09-19-1928
B DAY:-Mickey Mouse - Cartoon Character

09-19-1941
B DAY:-Cass Elliot - Singer

09-19-1948
B DAY:-Jeremy Irons - Actor

09-19-1949
B DAY:-Twiggy - Model

09-19-1950
B DAY:-Joan Lunden - TV Personality

09-20-1853
B DAY:-Chulalonghorn, Siam - Royalty

09-20-1878
B DAY:-Upton Sinclare - Writer

09-20-1928
B DAY:-Dr. Joyce Brothers - Psychologist

09-20-1934
B DAY:-Sophia Loren - Actress

09-21-1874
B DAY:-Gustave Holst - Composer

09-21-1866
B DAY:-H. G. Wells - Writer

09-21-1931
B DAY:-Harry Hagman - Actor

09-21-1944
B DAY:-Hamilton Jordon - Press Secretary

09-21-1947
B DAY:-Stephen King - Writer

09-21-1950
B DAY:-Bill Murray - Actor

09-22-1932
B DAY:-Ingemar Johansson - Boxer

09-22-1960
B DAY:-Joan Jett - Singer

09-22-1960
B DAY:-Tai Babilonia - Skater

09-23-1920
B DAY:-Mickey Rooney - Actor

09-23-1943
B DAY:-Julio Inglesias - Singer

09-24-1896
B DAY:-F.Scott Fitsgerald - Writer

09-24-1942
B DAY:-Linda McCartney - Paul's Wife

09-25-1897
B DAY:-William Faulkner - Writer

09-25-1906
B DAY:-Dimitri Shotakovich - Composer

09-25-1931
B DAY:-Barbara Walters - Interviewer

09-25-1932
B DAY:-Juliet Prowse - Dancer

09-25-1944
B DAY:-Michael Douglas - Actor

09-25-1952
B DAY:-Christopher Reeve - Actor

09-26-1888
B DAY:-T.S. Elliot - Poet

09-26-1898
B DAY:-George Gershwin - Composer

09-26-1924
B DAY:-Marcello Mastroiani - Actor

09-26-1948
B DAY:-Olivia Newton John - Singer

09-26-1956
B DAY:-Linda Hamilton - Actress

09-27-1920
B DAY:-William Conrad - Writer

09-27-1933
B DAY:-Greg Morris - Actor

09-27-1947
B DAY:-Cheryl Tiegs - Model

09-27-1958
B DAY:-Shaun Cassidy - Singer

09-28-1902
B DAY:-Ed Sulllivan - TV Host

09-28-1909
B DAY:-Al Capp - Cartoonist

09-28-1916
B DAY:-Peter Finch - Actor

09-28-1933
B DAY:-Sylvia Kars - Sex therapist

09-28-1934
B DAY:-Bridgette Bardot - Actress

09-28-1967
B DAY:-Moon Zappa - Celebrity

09-29-1901
B DAY:-Enrico Fermi - Scientist

09-29-1907
B DAY:-Gene Autry - Singer

09-29-1908
B DAY:-Greer Garson - Actress

09-29-1942
B DAY:-Madeline Kahn - Actress

09-29-1943
B DAY:-Lech Walesa - Activist

09-29-1935
B DAY:-Jerry Lee Lewis - Singer

09-29-1948
B DAY:-Bryant Gumbel - TV Host

09-30-1921
B DAY:-Deborah Kerr - Actress

09-30-1924
B DAY:-Truman Copote - Writer

09-30-1929
B DAY:-Robert Duval - Actor

10-01-1847
B DAY:-Annie Besant - Occultist

10-01-1888
B DAY:-Mark E. Jones - Astrologer

10-01-1920
B DAY:-Walter Mathhau - Actor

10-01-1921
B DAY:-James Whitmore - Actor

10-01-1924
B DAY:-James Earl Carter - President US

10-01-1928
B DAY:-George Peppard - Actor

10-01-1930
B DAY:-Richard Harris - Actor

10-01-1935
B DAY:-Julie Andrews - Actress

10-01-1941
B DAY:-Randy Quaid - Actor

10-02-1890
B DAY:-Groucho Marx - Comedian

10-02-1869
B DAY:-Mahatma Gandhi - Pacifist

10-02-1906
B DAY:-Willie Ley - Science Writer

10-02-1938
B DAY:-Rex Reed - Journalist

10-02-1951
B DAY:-Sting - Musician

10-03-1900
B DAY:-Thomas Wolf - Writer

10-03-1909
B DAY:-Chuby Checker - Singer

10-03-1925
B DAY:-Gore Vidal - Writer

10-04-1814
B DAY:-Jean F. Millet - - Artist

10-04-1822
B DAY:-Rutherford Hayes - President US

10-04-1923
B DAY:-Charlton Heston - Actor

10-04-1946
B DAY:-Susan Sarandon - Actor

10-05-1923
B DAY:-Philip Berrigan - Activist

10-05-1925
B DAY:-Richard Gordon - Astronaut

10-05-1951
B DAY:-Bob Geldolf - Organizer

10-06-1908
B DAY:-Carol Lombard - Actress

10-06-1820
B DAY:-Jenny Lind - Singer

10-06-1887
B DAY:-Le Corbusier - Architect

10-06-1906
B DAY:-Janet Gainer - Actress

10-07-1849
B DAY:-James W. Riley - Poet

10-07-1885
B DAY:-Neils Bohr - Physicist

10-07-1900
B DAY:-Heinrich Himmler - Nazi

10-07-1917
B DAY:-June Allyson - Actress

10-07-1927
B DAY:-R.D. Laing - Psychologist

10-07-1931
B DAY:-Desmond Tutu - Statesman

10-07-1943
B DAY:-Oliver North - Celebrity

10-07-1951
B DAY:-John Mellencamp - Singer

10-08-1890
B DAY:-Eddie Rickenbacker - Military

10-08-1985
B DAY:-Juan Peron - President

10-08-1941
B DAY:-Jesse Jackson - Activist

10-08-1936
B DAY:-Rona Barret - Columnist

10-08-1949
B DAY:-Sigouney Weaver - Actress

10-09-1835
B DAY:-Camille St.Saens - Composer

10-09-1890
B DAY:-Aimee S. McPherson - Religious Leader

10-09-1911
B DAY:-Charles Jayne - Astrologer

10-09-1940
B DAY:-John Lennon - Beatle

10-10-1813
B DAY:-Guiseppe Verdi - Composer

10-10-1900
B DAY:-Helen Hayes - Actress

10-10-1924
B DAY:-James Clavell - Writer

10-10-1954
B DAY:-James Eshelman - Astrologer

10-10-1955
B DAY:-David Lee Roth - Musician

10-11-1884
B DAY:-Eleanor Roosevelt - First Lady

10-12-1875
B DAY:-Aleister Crowley - Occultist

10-12-1932
B DAY:-Dick Gregory - Comedian

10-12-1935
B DAY:-Luciano Pavarotti - Singer

10-13-1853
B DAY:-Lillie Langtry - Actress

10-13-1921
B DAY:-Yves Montand - Actor

10-13-1925
B DAY:-Lenny Bruce - Comedian

10-13-1925
B DAY:-Margaret Thacher - Prime Minister

10-13-1956
B DAY:-Judy Blumberg - Skater

10-14-1888
B DAY:-Katherine Mansfield - Writer

10-14-1890
B DAY:-Dwight Eisenhower - President US

10-14-1896
B DAY:-Lillian Gish - Actress

10-14-1894
B DAY:-E.E. Cummings - Poet

10-14-1916
B DAY:-C. Everett Koop - Physician General

10-14-1928
B DAY:-Roger Moore - Actor

10-14-1938
B DAY:-John Dean - Attorney

10-15-1917
B DAY:-Arthur Schlesinger - Writer

10-15-1959
B DAY:-Sarah Ferguson - Royalty

10-15-1844
B DAY:-Friedrich Nietzsche - Writer

10-15-1924
B DAY:-Lee A. Iacocca - Corporate Figure

10-15-1943
B DAY:-Penny Marshall - Actress

10-16-1854
B DAY:-Oscar Wilde - Writer

10-16-1886
B DAY:-David Ben - Gurion - Political Leader

10-16-1888
B DAY:-Eugene O'Neill - Writer

10-16-1923
B DAY:-Linda Darnell - Actress

10-16-1925
B DAY:-Angela Lansbury - Actress

10-16-1939
B DAY:-Batya Stark - Astrologer

10-16-1946
B DAY:-Suzanne Somers - Actress

10-17-1915
B DAY:-Arthur Miller - Writer

10-17-1918
B DAY:-Susan Hayworth - Actress

10-17-1920
B DAY:-Montgomery Clift - Actor

10-17-1931
B DAY:-Jimmy Breslin - Politician

10-17-1932
B DAY:-Paul Anderson - Weight Lifter

10-17-1938
B DAY:-Evel Knievel - Dare Devil

10-17-1949
B DAY:-Margot Kidder - Actress

10-18-1922
B DAY:-Jess Helms - Politician

10-18-1927
B DAY:-George C. Scott - Actor

10-18-1960
B DAY:-J.C. Van Damm - Actor

10-18-1956
B DAY:-Martina Nvratilova - Sports Figure

10-19-1912
B DAY:-John Profumo - Scandal

10-19-1922
B DAY:-Jack Anderson - Journalist

10-19-1931
B DAY:-John Lecarre - Writer

10-19-1932
B DAY:-Robert Reed - Actor

10-19-1945
B DAY:-John Lithgow - Actor

10-20-1854
B DAY:-Arthur Rimbaud - Poet

10-20-1882
B DAY:-Bela Lugosi - Actor

10-20-1859
B DAY:-John Dewey - Educator

10-20-1926
B DAY:-Art Buchwald - Columnist

10-20-1936
B DAY:-Bobby Seale - Activist

10-21-1833
B DAY:-Alfred Nobel - Chemist

10-21-1952
B DAY:-Patti Regan - President�s daughter

10-21-1956
B DAY:-Carrie Fisher - Actress

10-22-1811
B DAY:-Franz Liszt - Composer

10-22-1905
B DAY:-Constance Bennett - Actress

10-22-1917
B DAY:-Margot Fontaine - Dancer

10-22-1922
B DAY:-Timothy Leary - Professor

10-22-1942
B DAY:-Annette Funicello - Mouseketeer

10-22-1937
B DAY:-Tommy Lasorda - Sports Figure

10-22-1952
B DAY:-Pattie Davis - Celebrity

10-22-1952
B DAY:-Jeff Goldblum - Actor

10-23-1844
B DAY:-Sarah Bernhardt - Actress

10-23-894 
B DAY:-harles Atlas - Body Builder

10-23-1925
B DAY:-Johnny Carson - TV Host

10-24-1632
B DAY:-A.van Leeuwenhoek - Microbiologist

10-24-1644
B DAY:-William Penn - Founder

10-24-1947
B DAY:-Kevin Kline - Actor

10-25-1888
B DAY:-Richard E. Byrd - Explorer

10-25-1881
B DAY:-Pablo Picasso - Artist

10-25-1941
B DAY:-Helen Ready - Singer

10-26-1914
B DAY:-Jackie Coogan - Child Actor

10-26-1919
B DAY:-Reza Pahlavi - Shah Royalty

10-26-1946
B DAY:-Pat Sajak - TV Host

10-26-1947
B DAY:-Hillary R. Clinton - First Lady

10-26-1947
B DAY:-Jaclyn Smith - Actress

10-27-1857
B DAY:-Theodore Roosevelt - President US

10-27-1872
B DAY:-Emily Post - Etiquette

10-27-1914
B DAY:-Dylan Thomas - Writer

10-27-1926
B DAY:-H.R. Haldeman - Nixon Cabinet

10-27-1932
B DAY:-Sylvia Plath - Poet

10-27-1963
B DAY:-Marla Maples - Celebrity

10-28-1914
B DAY:-Jonas Salk - Scientist

10-28-1939
B DAY:-John Cleese - Actor

10-28-1949
B DAY:-Kate Jackson - Actress

10-28-1616
B DAY:-Nicholas Culpepper - Astrologer

10-28-1955
B DAY:-Bill Gates - Computer

10-29-1897
B DAY:-P.J. Goebbels - Nazi

10-29-1947
B DAY:-Richard Dreyfuss - Actor

10-29-1971
B DAY:-Winona Ryder - Actress

10-28-1949
B DAY:-Kate Jackson - Actress

10-30-1885
B DAY:-Ezra Pound - Poet

10-30-1924
B DAY:-Truman Capote - Writer

10-30-1939
B DAY:-Grace Slick - Singer

10-30-1945
B DAY:-Henry Winkler - Actor

10-30-1951
B DAY:-Harry Hamlin - Actor

10-31-1900
B DAY:-Ethel Waters - Singer

10-31-1931
B DAY:-Dan Rather - Newscaster

11-01-1866
B DAY:-Cherio - Occultist

11-01-1871
B DAY:-Steven Crane - Writer

11-01-1942
B DAY:-Larry Flint - Publisher

11-02-1755
B DAY:-Marie Antoinette - Royalty

11-02-1795
B DAY:-James K. Polk - President US

11-02-1865
B DAY:-Warren G. Harding - Politician

11-02-1913
B DAY:-Burt Lancaster - Actor

11-02-1938
B DAY:-Pat Buchanan - Journalist

11-02-1942
B DAY:-Shere Hite - Writer

11-03-1794
B DAY:-William C. Bryant - Writer

11-03-1901
B DAY:-Andre Malraux - Writer

11-03-1922
B DAY:-Charles Bronson - Actor

11-03-1933
B DAY:-Michael Dukakis - Politician

11-03-1952
B DAY:-Roseanne Arnold - Actress

11-04-1879
B DAY:-Will Rogers - Entertainer

11-04-1916
B DAY:-Walter Cronkite - Newscaster

11-04-1919
B DAY:-Martin Balsam - Actor

11-04-1937
B DAY:-Loretta Swit - Actress

11-05-1911
B DAY:-Roy Rodgers - Singer

11-05-1913
B DAY:-Vivian Leigh - Actress

11-05-1931
B DAY:-Ike Turner - Singer

11-05-1941
B DAY:-Elke Sommer - Actress

11-05-1941
B DAY:-Art Garfunkel - Singer

11-05-1942
B DAY:-Paul Simon - Singer

11-05-1963
B DAY:-Tatum O'Neal - Child Actress

11-06-1854
B DAY:-John P. Sousa - Composer

11-06-1946
B DAY:-Sally Field - Actress

11-06-1946
B DAY:-Maria Shriver - Kennedy Family

11-07-1867
B DAY:-Marie Curie - Scientist

11-07-1879
B DAY:-Leon Trotsky - Revolutionary

11-07-1913
B DAY:-Albert Camus - Writer

11-07-1918
B DAY:-Billy Graham - Religious Reader

11-07-1922
B DAY:-Al Hirt - Musician

11-07-1926
B DAY:-Joan Sutherland - Singer

11-07-1937
B DAY:-Mary Travers - Singer

11-07-1943
B DAY:-Joni Mitchell - Singer

11-08-1907
B DAY:-Katherine Hepburn - Actress

11-08-1922
B DAY:-Christian Barnard - Surgeon

11-08-1949
B DAY:-Bonnie Raitt - Singer

11-08-1950
B DAY:-Philip Sedgwick - Astrologer

11-09-1826
B DAY:-Charubel - Astrologer

11-09-1914
B DAY:-Hedy Lamarr - Actress

11-09-1918
B DAY:-Spiro Agnew - Politician

11-09-1934
B DAY:-Carl Sagan - Scientist

11-09-1952
B DAY:-Lou Ferrigno - Celebrity

11-10-1925
B DAY:-Richard Burton - Actor

11-10-1946
B DAY:-David A. Stockman - Political Aide

11-11-1821
B DAY:-F. Dostoevsky - Writer

11-11-1918
B DAY:-George Patton - Military

11-11-1922
B DAY:-Kurt Vonnegaut - Writer

11-11-1925
B DAY:-Jonathan Winters - Comedian

11-11-1962
B DAY:-Demi Moore - Actress

11-12-1833
B DAY:-Alexander Borodin - Composer

11-12-1840
B DAY:-Auguste Rodin - Sculpture

11-12-1929
B DAY:-Grace Kelly - Royalty

11-12-1945
B DAY:-Neil Young - Singer

11-12-1961
B DAY:-Nadia Comaneci - Athlete

11-13-1850
B DAY:-Robert L. Stevenson - Writer

11-13-1928
B DAY:-Michel Gauguelin - Astrologer

11-13-1949
B DAY:-Whoppi Goldberg - Comedienne

11-14-1896
B DAY:-Mamie Eisenhower - First Lady

11-14-1908
B DAY:-Joseph McCarthy - Politician

11-14-1912
B DAY:-Barbara Hutton - Actress

11-14-1935
B DAY:-King Hussein - Jordan Royalty

11-14-1948
B DAY:-Prince Charles - Royalty

11-15-1891
B DAY:-Erwin Romel - Military

11-15-1925
B DAY:-Howard Baker - Chief of Staff

11-15-1929
B DAY:-Ed Asner - Actor

11-15-1932
B DAY:-Petula Clark - Actress

11-15-1956
B DAY:-Ashley Cox - Model

11-16-1936
B DAY:-Dick Cavett - TV Host

11-17-1907
B DAY:-Francis Regardie - Occultist

11-17-1925
B DAY:-Rock Hudson - Actor

11-17-1938
B DAY:-Gordon Lightfoot - Singer

11-17-1942
B DAY:-Martin Scorsese - Director

11-17-1943
B DAY:-Lauren Hutton - Actress

11-17-1944
B DAY:-Danny DeVito - Actor

11-18-1860
B DAY:-Ignace Paderewski - Musician

11-18-1931
B DAY:-Prince R. Orsini - Royalty

11-18-1939
B DAY:-Brenda Vacarro - Actress

11-19-1831
B DAY:-James Garfield - President US

11-19-1863
B DAY:-Billy Sunday - Religious Leader

11-19-1483
B DAY:-Martin Luther - Religious Leader

11-19-1917
B DAY:-Indira Gandhi - Political Leader

11-19-1921
B DAY:-Roy Campanella - Sports Figure

11-19-1938
B DAY:-Ted Turner - Celebrity

11-19-1962
B DAY:-Jody Foster - Actress

11-19-1908
B DAY:-Alistair Cooke - TV Host

11-20-1916
B DAY:-Judy Canova - Actress

11-20-1925
B DAY:-Kay Ballard - Comedienne

11-20-1925
B DAY:-Robert Kennedy - Attorney General

11-20-1939
B DAY:-Dick Smothers - Comedian

11-20-1956
B DAY:-Bo Derek - Sex Symbol

11-21-1694
B DAY:-Votaire - Writer

11-21-1920
B DAY:-Stan Musial - Sports Figure

11-21-1938
B DAY:-Marlow Thomas - Actress

11-21-1946
B DAY:-Goldie Hawn - Actress

11-22-1819
B DAY:-George Eliot - Writer

11-22-1890
B DAY:-Charles De Gaulle - Statesman

11-22-1869
B DAY:-Andre Gide - Writer

11-22-1924
B DAY:-Geraldyne Page - Actress

11-22-1921
B DAY:-Rodney Dangerfield - Comedian

11-22-1943
B DAY:-Billie Jean King - Tennis Star

11-22-1958
B DAY:-Jamie Lee Curtis - Actress

11-23-1893
B DAY:-Harpo Marx - Actor

11-23-1927
B DAY:-Otis Chandler - Publisher

11-23-1926
B DAY:-Sri Athya Sai Baba - Guru

11-24-1864
B DAY:-Toulouse - Lautrec - Artist

11-24-1897
B DAY:-Lucky Luciano - Gangster

11-24-1917
B DAY:-Howard Duff - Actor

11-24-1921
B DAY:-John Lindsay - Mayor

11-24-1925
B DAY:-William F. Buckley - Publisher

11-24-1929
B DAY:-George Moscone - Politician

11-25-1835
B DAY:-Andrew Carnegie - Industrialist

11-25-1844
B DAY:-Carl Benz - Engineer

11-25-1846
B DAY:-Carry Nation - Activist

11-25-1947
B DAY:-John Larroquette - Actor

11-25-1960
B DAY:-John F. Kennedy Jr. - President's son

11-25-1960
B DAY:-Amy Grant - Singer

11-26-1931
B DAY:-Robert Goulet - Singer

11-26-1938
B DAY:-Rich Little - Entertainer

11-26-1938
B DAY:-Tina Turner - Singer

11-27-1503
B DAY:-Agnolo di Cosimi - Artist

11-27-1940
B DAY:-Bruce Lee - Martial Arts

11-27-1942
B DAY:-Jimi Hendrix - Musician

11-28-1757
B DAY:-William Blake - Artist

11-28-1820
B DAY:-Friedrich Engles - Marxist

11-28-1887
B DAY:-Earnst Roehm - Nazi

11-28-1829
B DAY:-A. Rubenstein - Conductor

11-28-1907
B DAY:-Alberto Moravia - Writer

11-29-1832
B DAY:-Louisa M. Alcott - Writer

11-30-1835
B DAY:-Mark Twain - Writer

11-30-1874
B DAY:-Winston Churchill - Statesman

11-30-1932
B DAY:-Robert Guillaume - Actor

11-30-1926
B DAY:-Richard Crenna - Actor

11-30-1929
B DAY:-Dick Clark - Entertainer

11-30-1930
B DAY:-G. Gordon Liddy Celebrity

11-30-1955
B DAY:-Billy Idol - Musician

12-01-1913
B DAY:-Mary Martin - Actress

12-01-1939
B DAY:-Lee Trevino - Sports Figure

12-01-1935
B DAY:-Woody Allen - Producer

12-01-1945
B DAY:-Bette Midler - Actress

12-01-1960
B DAY:-Carol Alt - Model

12-02-1859
B DAY:-Georges Seurat - Artist

12-02-1915
B DAY:-Randolph Hearst - Publisher

12-02-1924
B DAY:-Alexander Haig - Statesman

12-02-1945
B DAY:-Charles Watson - Criminal

12-02-1948
B DAY:-Cathy Lee Crosby - Singer

12-02-1958
B DAY:-Randy Gardener - Skater

12-03-1542
B DAY:-Akbar the Great - Monarch

12-03-1875
B DAY:-Maria Rilke - Poet

12-03-1857
B DAY:-Joseph Conrad - Writer

12-03-1923
B DAY:-Maria Callas - Singer

12-03-1931
B DAY:-Jaye P. Morgan - Singer

12-03-1939
B DAY:-Terry Cole - Whittaker - Minister

12-03-1965
B DAY:-Katarina Witt - Sports Figure

12-04-1632
B DAY:-Baruch Spinoza - Philosopher

12-04-1795
B DAY:-Thomas Carlyle - Writer

12-04-1865
B DAY:-Edith Cavell - Nurse

12-04-1866
B DAY:-Wassily Kandinsky - Artist

12-04-1892
B DAY:-Francisco Franco - Dictator

12-04-1922
B DAY:-Deanna Durbin - Actress

12-05-1902
B DAY:-Strom Therman - Politician

12-05-1922
B DAY:-Benjamine Creme - Occultist

12-05-1942
B DAY:-Robert Hand - Astrologer

12-06-1941
B DAY:-Richard Speck - Criminal

12-07-1915
B DAY:-Eli Wallach - Actor

12-07-1932
B DAY:-Ellen Burstyn - Actress

12-07-1942
B DAY:-Harry Chapin - Musician

12-07-1956
B DAY:-Larry Bird - Basketball Star

12-08-1765
B DAY:-Eli Whitney - Inventor

12-08-1865
B DAY:-Jan Sibelius - Composer

12-08-1886
B DAY:-Diego Rivera - Artist

12-08-1894
B DAY:-James Thurber - Writer

12-08-1925
B DAY:-Sammy Davis, Jr. - Entertainer

12-08-1933
B DAY:-Flip Wilson - Comedian

12-08-1936
B DAY:-David Carradine - Actor

12-08-1939
B DAY:-James Gallway - Musician

12-08-1944
B DAY:-Jim Morrison - Musician

12-08-1947
B DAY:-Gregg Allman - Musician

12-08-1953
B DAY:-Kim Basinger - Actress

12-08-1967
B DAY:-Sinead O'Connor - Singer

12-09-1916
B DAY:-Kirk Douglas - Actor

12-09-1958
B DAY:-Donny Osmond - Singer

12-10-1815
B DAY:-Ada Byron - Mathematics

12-10-1830
B DAY:-Emily Dickenson - Poet

12-10-1952
B DAY:-Susan Dey - Actress

12-10-1957
B DAY:-Mahara Ji - Guru

12-11-1810
B DAY:-Alfred de Musset - Writer

12-11-1843
B DAY:-Robert Koch - Bacteriologist

12-11-1882
B DAY:-F. Laguardia - Politician

12-11-1912
B DAY:-Carlo Ponti - Producer

12-11-1918
B DAY:-A. Solzhenitsyn - Writer

12-11-1931
B DAY:-Rita Moreno - Actress

12-11-1939
B DAY:-Tom Heyden - Activist

12-11-1950
B DAY:-Terri Garr - Actress

12-11-1950
B DAY:-Christina Onassis - Heiress

12-12-1867
B DAY:-Isabelle Pagan - Astrologer

12-12-1882
B DAY:-Elbert Benjamine - Astrologer

12-12-1893
B DAY:-Edward G. Robinson - Actor

12-12-1924
B DAY:-Ed Koch - Politician

12-12-1928
B DAY:-Helen Frankenthaler - Artist

12-13-1821
B DAY:-Gustave Flaubert - Writer

12-13-1897
B DAY:-Drew Pearson - Journalist

12-13-1923
B DAY:-Edmund Van Dusen - Writer

12-13-1925
B DAY:-Dick Van Dyke - Actor

12-13-1941
B DAY:-John Davidson - Actor

12-14-1896
B DAY:-James Doolittle - Miliatary

12-14-1897
B DAY:-Margaret C. Smith - Politician

12-14-1935
B DAY:-Lee Remick - Actress

12-14-1946
B DAY:-Patty Duke - Actress

12-15-1892
B DAY:-J. Paul Getty - Industrialist

12-15-1933
B DAY:-Tim Conway - Actor

12-15-1949
B DAY:-Don Johnson - Actor

12-16-1770
B DAY:-L.V. Beethovan - Composer

12-16-1775
B DAY:-Jane Austin - Writer

12-16-1901
B DAY:-Margaret Mead - Anthopologist

12-16-1917
B DAY:-Authur Clarke - Writer

12-16-1939
B DAY:-Liv Ullmann Actress

12-17-1903
B DAY:-Erskine Caldwell - Writer

12-18-1879
B DAY:-Paul Klee - Artist

12-18-1880
B DAY:-Earl C. Anthony - Entrepreneur

12-18-1886
B DAY:-Ty Cobb - Baseball Star

12-18-1913
B DAY:-Willie Brandt - Chancellor

12-18-1947
B DAY:-Adrienne Hirt - Sex Therapist

12-18-1908
B DAY:-Andrew Johnson - President US

12-18-1943
B DAY:-Keith Richards - Rolling Stone

12-18-1946
B DAY:-Steven Spielberg - Filmmaker

12-19-1910
B DAY:-Jean Genet - Writer

12-19-1919
B DAY:-John Candies - Child Prodigy

12-19-1608
B DAY:-John Milton - Writer

12-19-1946
B DAY:-Robert Urich - Actor

12-22-1812
B DAY:-Lady Bird Johnson - First Lady

12-22-1948
B DAY:-Steve Garvey - Sports Figure

12-23-1918
B DAY:-Helmut Schmidt - Politician

12-23-1926
B DAY:-Robert Bly - Writer

12-23-1950
B DAY:-Susan Lucci - Actress

12-24-1503
B DAY:-Michel de Nostradomus - Astrologer

12-24-1546
B DAY:-Tycho Brahe - Astrologer

12-24-1809
B DAY:-Kit Carson - Western Figure

12-24-1905
B DAY:-Howard Hughes - Recluse

12-24-1905
B DAY:-Ava Gardner - Actress

12-25-1821
B DAY:-Clara Barton - Nurse

12-25-1870
B DAY:-Helena Rubenstein - Cosmetics

12-25-1887
B DAY:-Conrad Hilton - Hotel Empire

12-25-1907
B DAY:-Cab Calloway - Entertainer

12-25-1918
B DAY:-Anwar Sadat - Political Leader

12-25-1924
B DAY:-Rod Serling - Writer

12-25-1925
B DAY:-Carlos Castaneda - Writer

12-25-1946
B DAY:-Larry Csonka - Sports Figure

12-25-1949
B DAY:-Sissy Spacek - Actress

12-25-1954
B DAY:-Annie Lennox - Singer

12-26-1893
B DAY:-Robert Ripley - Cartoonist

12-26-1893
B DAY:-Mao Tse Tung - Political Leader

12-26-1891
B DAY:-Henry Miller - Writer

12-26-1914
B DAY:-Richard Widmark - Actor

12-26-1921
B DAY:-Steve Allen - Comedian

12-26-1924
B DAY:-Alan King - Comedian

12-27-1822
B DAY:-Louis Pasteur - Scientist

12-27-1901
B DAY:-Marlene Dietrich - Actress

12-28-1908
B DAY:-Lew Ayres - Actor

12-28-1954
B DAY:-Denzel Washington - Actor

12-29-1809
B DAY:-William Gladstone - Prime Minister

12-29-1876
B DAY:-Pablo Casals - Conductor

12-29-1938
B DAY:-Jon Voight - Actor

12-30-1895
B DAY:-Lotte von Strahl - Psychic

12-30-1865
B DAY:-Rudyard Kipling - Writer

12-30-1914
B DAY:-Bert Parks - Entertainer

12-30-1935
B DAY:-Sandy Koufax - Sports Figure

12-30-1946
B DAY:-Patti Smith - Entertainer

12-30-1959
B DAY:-Tracy Ullman - Actress

12-31-1886
B DAY:-Elizabeth Arden - Cosmetics

12-31-1869
B DAY:-Henri Matisse - Artist

12-31-1908
B DAY:-S. Wiesenthal - Activist

12-31-1936
B DAY:-Noel Tyl - Astrologer

12-31-1937
B DAY:-Anthony Hopkins - Actor

12-31-1943
B DAY:-John Denver - Singer

12-31-1959
B DAY:-Val Kilmer - Actor

