#@***-----------------------------------------------------***
#@***-------**-----INTEREST-----------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
\ ! ' \
\ ! \ |
\ ( <-needs 4DOS;-)
\ ( v )
\ ()\_, ;~
\ (/ / /
\ (2 * GP.NVals
\ (72:110/1)
\ (\// \ /
\ (___ /
\ ) / \/__/
\ ) |/ "
\ *Info*
\ - Home *Info*
\ - Home Inventory
\ - IS PROUD
\ - LaserJet
\ ----==ByteDesign==----
\ -ST /
\ -ST E
\ -[o1/o1]
\ . """++==-___
\ . ' \/
\ . \ УГ
\ ./ \ .
\ ./ \ __\
\ .: Flintstones :
\ .::: apex presents
\ .::љљљљљљљљљљљљљљљ:
\ .| / \_____/
\ /
\ / " "\
\ / ( a
\ / (\ \
\ / ) Г
\ / - +
\ / -TO PRESENT-
\ / .
\ / /
\ / / /
\ / / \
\ / / _
\ / / _____
\ / / `
\ / / |\
\ / /. \
\ / // \
\ / /\ \/
\ / /\ |
\ / = /
\ / D
\ / Phone no.
\ / T
\ / \
\ / \ )
\ / \ /
\ / \ \
\ / \ \_____/
\ / \ \Г
\ / \ |
\ / \/ \
\ / \\ \
\ / \_
\ / \_***8:30PM -
\ / \_/ \_/______/_|/___/_____/______/|__|/____/
\ / \_/| |
\ / \| ___/
\ / \| |/
\ / _ :
\ / _ \
\ / __ \
\ / __/\ FIDOnet
\ / ___ ____
\ / ____)
\ / ____/
\ / ____|_ _|
\ / ` '
\ / | /
\ / | 01/12/95
\ / | \
\ / | _
\ / | |
\ / | ||
\ / | њ-њ
\ / |/ /\
\ / |\ /---Jm
\ / К
\ /) /\
\ //
\ // /\ /
\ //: /=======>
\ /=/\ / \
\ /\ / /\
\ /\ > \
\ /\ [[[ |N
\ /\ \ \
\ /\ \) )--)
\ /\=\ \ \
\ /\_ њњ\_/ A
\ /\_ њњ\_/ I
\ /_ /| Ron
\ /___
\ /___ :_____________
\ /____
\ /_____/ : |
\ /_______/+:+
\ /__|\____/\+\___/\_\_/ |\_____/\/\ /
\ /| : /ј|
\ /| \ :
\ /| | |
\ 2 ' Get
\ 2 - frm.Height
\ 2 - frm.Width
\ 2) - 2
\ 2) = setVal!(i%,
\ 2, ((SCREEN.Height -
\ 2, frmCmnDlg.pctAbout.ScaleHeight -
\ 2, setName$()
\ 237 7 7
\ 256 ' High
\ 300-14400 MNP5 V42Bis
\ 50)
\ 50)) * 50)
\ 7 7 +
\ 9 ФП .
\ 9 Фй .
\ : / :|
\ : / |
\ : Coloring Book
\ : \ ____)
\ : \__ ~\
\ : љ\ /
\ :/
\ :\: :\/ \\:
\ :| / :\.
\ :| /__ \
\ :| :| :|
\ :| XX >oO
\ <._
\ </TD>
\ = \ \
\ > \
\ > \ \
\ > \::
\ A computer assisted
\ A very good
\ Bits%
\ BlockSize
\ Business Dingbats.
\ CAKEWALK
\ CD Mastering\ CD
\ CD Streamer v1.01
\ Cheers... /
\ colour tokens while
\ CompuServe: 71165,2274
\ Creative WaveStudio
\ Cubasis Audio Lite
\ custom topics
\ d'P't
\ DART Pro 32
\ Default FTP Site),
\ Default Web Site),
\ DISKETTE PROTECTOR allows
\ DosEA v1.0: is
\ Edit Mood Kludges
\ Files : Yeah..
\ Files = ";
\ first, and
\ for /
\ Games # 023
\ Games # 044
\ Games # 046
\ Games # 050
\ Games # 067
\ Games # 080
\ Games # 087
\ Games # 106
\ Games # 107
\ Games # 143
\ Games # 156
\ Games # 166
\ Games # 167
\ Games # 170
\ Games # 203
\ Games # 204
\ GEcho 1.01+
\ GG) \/ \
\ Golf # 001
\ GP.MaxColor) + 1
\ GP.NVals
\ great
\ GREETING CARDS (C)
\ Hours : 8.30pm
\ HYPERDISK cache memory
\ HYPERDISK to use
\ icky
\ in front (EX:
\ in UNIX: /)
\ Internet Information Server
\ It NEEDS you!!!
\ LogicAudio2.6.5
\ l_j / |
\ machinename \ Default
\ Maximus.
\ No ftp
\ Note to Next
\ O \ 237
\ O \ __
\ obert Dabell
\ on saturday, saying
\ or contains \\
\ P I T
\ PC-Wizard. Complete system
\ Please use either
\ Powerful Job Orientated
\ Pull Down SAA
\ Rave eJay
\ read crack.txt
\ ReVieWs /
\ Scott \\'unsch /
\ seen for
\ Shoot em up
\ Softgels
\ Sonic Foundry
\ Sound Impressions
\ SoundWave97
\ symbols to path
\ SysOp: David Mahon
\ T \ !
\ t.H.E !
\ The best
\ This excellent Australian
\ tm
\ Tutorial on all
\ University of Delaware
\ unter UNIX: /)
\ Usenet access for
\ using `x colour
\ V / .
\ V / /
\ VoicePilot3
\ WavConverter Pro v3.0
\ Wavelab 1.6
\ WaveMaker2.2
\ WaveSynth 1.1
\ Y \:+
\ Yamp 3.2
\ [Generation X] /
\ \ \
\ \ \ ()\_,
\ \ \ (\//
\ \ \ )
\ \ \ *Info*
\ \ \ -ST
\ \ \ /
\ \ \ /)
\ \ \ //
\ \ \ /=/\
\ \ \ /\
\ \ \ /|
\ \ \ colour
\ \ \ first,
\ \ \ great
\ \ \ L
\ \ \ Maximus.
\ \ \ seen
\ \ \ T
\ \ \ using
\ \ \ V
\ \ \ \
\ \ \ \/
\ \ \ \\
\ \ \ \\//\\\
\ \ \ \\_____
\ \ \ \_
\ \ \ \|
\ \ \ \љ.љ.љ.
\ \ \ _
\ \ \ _/
\ \ \ _/___
\ \ \ __)_
\ \ \ ____________________
\ \ \ `
\ \ \ |
\ \ \ І
\ \ \ Г
\ \ \ Г\
\ \ \ ќ:
\ \(+ +)/ /
\ \---------------------------/
\ \/
\ \/ ))\ o
\ \/ / /
\ \/ /\ /
\ \/ \ /
\ \/ \ \
\ \/ \ |
\ \/ \/
\ \/ \/ \___)
\ \:
\ \ww = =
\ \\ \ \
\ \\ | |
\ \\//\\\ o \
\ \\_____ /+
\ \\______ \Г Г
\ \_
\ \_ .|/ _/
\ \_ \
\ \_ __) Phone
\ \_ ____/ /
\ \_ |::S!:
\ \_/ / /
\ \_/ \_/__/\______/ |__|
\ \__ __/
\ \__/\ №
\ \__/\__/
\ \__\ \ \
\ \___/ / /
\ \____ \
\ \____/ / /
\ \_____
\ \_____/ | ________/
\ \__| | |
\ \| \\ /
\ \| | |
\ \|_/ _) |
\ \Ћ \ \Ћ-Ї
\ \Ћ-Ї \ \Ћј
\ \Ћј ОИ
\ \Г
\ \Г \ \
\ \мп
\ \љ.љ.љ.
\ \њљ
\ _ / /
\ _ / \
\ _ v_ _/
\ _ \(__\ \
\ _ \______ FB/
\ _ _ Modem:
\ _ _ _
\ _ _ __\
\ _ ___ ___
\ _ ____ \/
\ _* _/</////>
\ _/ .\
\ _/ \ \
\ _/ | \_
\ _/___ /------------------------+
\ __ / \
\ __ \ (___
\ __ \љњљ
\ __ __/ _
\ __)_ Staff Proudly
\ __)_ | |
\ __/ \____
\ __\ УГ compare
\ ___
\ ___ / |
\ ___ \_
\ ___ | \
\ ___. /| |
\ ___\___ \___ \___
\ ____
\ ____ \/ _________/
\ ____) System 0ne
\ ____/
\ _____/
\ ______j \/ Y
\ _______)____)_______)___)______)_|_|_ )
\ _______/
\ ________/\_______
\ ________/\_______ \_______)
\ ____________
\ ____________________ /
\ ____________________ / /
\ __| \/ |
\ ` /| _|
\ ` I '
\ ` ` '
\ ` ` \
\ | " \
\ | (___
\ | )(#p|A from
\ | -----
\ | . |
\ | ./_____/
\ | /
\ | / ("\
\ | / --
\ | / /
\ | / :
\ | / \
\ | / \љ
\ | / __
\ | / |
\ | / |__
\ | /\ |
\ | /__ |
\ | 9 |
\ | : |
\ | :/ Г_____
\ | calculate it.
\ | l \
\ | \
\ | \ /
\ | \ \
\ | \ \|
\ | \ __)_
\ | \ |
\ | \/ \
\ | \/| /_
\ | \_ _/
\ | \_ |
\ | \_/ |
\ | \| __
\ | _ /
\ | _\_ \
\ | ___| __]
\ | | )
\ | | /
\ | | /_
\ | | \
\ | | \/
\ | | __
\ | | |
\ | | ||
\ | | ~\
\ | |G [1/6]
\ | |G [2/6]
\ | |G [3/6]
\ | |G [4/6]
\ | |G [5/6]
\ | |G [6/6]
\ | |__ \
\ | |___ |
\ | Г \_|
\ | њ-њ |
\ |.__. \| :|
\ |/ / /
\ |/ \ /
\ |/ \ \__/\
\ |/ \ |____
\ |\
\ |\____ |
\ |\____+ \| |
\ |\______/ \ /
\ |_
\ |_ Good Luck
\ |_ internet: marc.merlin@lill.frmug.fr.net
\ |_ |_|_|
\ |_) |_
\ |_/ _/ _/
\ |_\__ \/ ____/
\ |__ \/
\ |__/_ |-1-+
\ |____
\ |__|!\_/|_____/__\_/\__|_____/
\ ||
\ || / P
\ || / U
\ || ||__|
\ І / І
\ Г \ \
\ Г \ УГ
\ Г\ \ \
\ УГ
\ УГ Fully Functional/No
\ є є
\ є є є
\ ќ: \ \њљ
