#@***-----------------------------------------------------***
#@***-------**-----INTEREST-----------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
? ! :) Presents...
? " (2:250/129)
? "" : "none";
? "ignore" : c1;
? "ignore" : c2;
? "ignore" : c3;
? "ignore" : c4;
? & ver r1.10
? 'shrine' - Elvis-fans
? ( *Info*
? (*)/'(*)
? (-:
? (2:2449/605.2)
? (2:292/610.17)
? (2:441/80)
? (Apart from the
? (computer or mixer?)
? (Gossip, scandal if
? (I mean apart
? (More on this
? (My brother has
? (no insult !!!)
? (one hour north
? (or Francais if
? (or Fran‡ais if
? (See log extract
? (Snes, MD, Jaguar,
? (sorry) ;-)
? (The one with
? (They've got two
? (too big for
? (Whopps
? )
? - ASM and
? - Fault
? - I can
? - Maybe ,
? - Surely I
? -III VGA resolution
? .-)
? .. Can we
? .. If I
? ... 8-)
? ... It's said
? ... that's 10
? 0 : document.body.clientHeight
? 0 : document.body.clientWidth
? 0, 1, 8
? 051 area would
? 110 BPS ?
? 2.0 [1/4]
? 2.0 [2/4]
? 2.0 [3/4]
? 2.0 [4/4]
? 20 quid all
? 20:07:40 Fatal timeout,
? 20:07:42 Carrier lost
? 20:45:53 Carrier lost
? 20:45:53 Unable to
? 20:45:54 Unable to
? 6 3 3
? 8)
? 8-)
? 8^)=
? :(
? :)
? :-)
? :-))
? :-)))You seem
? ;-)
? ;-7 )
? ;Location of old
? ;Unread chars go
? <G>
? <G> Old Murphy
? <grin>....
? <pregnant pause!>
? <VBG>
? >==-- This file
? ? ?
? ? ? ?
? ? ? D001
? ? ? HM10
? ? ? IM04
? ? ? MM41
? ? ? MM43
? ? ? TR14
? A well hidden
? A002
? A003
? A004
? Affinities with Nottingham
? Ah thats what
? All these years
? Also can I
? Also do you
? am I crazy????".
? Am I missing
? Amusing dig at
? an accident involving
? And
? AND can the
? And do
? And poor
? and what herb
? Any COBOL examples
? Any hacker will
? any hints
? Any news ?
? Any other
? Any polish connections?
? Anyone actually use
? Anyway the only
? Are there mission
? Are you born
? At
? At Bailrigg, when
? At the moment
? at the Silver
? At TV it
? Author : Duane
? B-)
? B001
? B002
? B003
? B004
? B005
? Basie, Count MM23
? Batteries ? Charger
? BB01
? because I have
? Because I imagine
? being P for
? bit cold innit
? Bolton, Micheal HM08
? BR can read
? Bruising Male Truths
? C001
? C002
? C003
? C004
? C005
? Can the disk
? Can you receive
? Charger ?
? Check manufacturer identification
? Check product identification
? Check receive FAX
? Check receive HDLC
? Check transmit FAX
? Check transmit HDLC
? Check version /
? Chi i'm going
? Chihuahua !! Chihuahua
? Comments ?
? Complete with
? Complete with Manuals
? COOL !
? Could prove to
? Country? Bee Bop?
? D001
? D002
? D003
? D004
? D005
? Data provided by
? Did anybody else
? Did you tried
? DK02
? Do you have
? Do you really
? Does anyone has
? Does he
? Does he understand
? Does it do
? Does it lead
? Does it read
? E001
? E002
? Erk. I don't
? Eternal Greatest Hits
? F001
? F002
? for anyone who
? For e.g. is
? for list '
? For running netscape
? Found one for
? from DOS and
? from The Lion
? G001
? G002
? G003
? G004
? Gee, thats a
? Given the nature
? Go on there
? Good! Hit <ALT-H>
? Great when hot
? Greedy b*gg*rs more
? H001
? H002
? H003
? H004
? Has anyone tried
? Have a chat
? Have you configured
? He's also lost
? Hi Jim :-)
? Hiphop and grunge
? HM03
? HM04
? HM08
? HM09
? HM10
? HM11
? HM12
? HM13
? HM14
? HM18
? HM20
? HM22
? HM23
? HM27
? HM32
? HM37
? Hmmm...the hunt goes
? HO31
? HO45
? HO54
? HO56
? HO57
? HO58
? HO61
? HO65
? HO66
? HO68
? HO73
? Honnejker.
? Houston, Whitney TR06
? How
? How about using
? How did you
? How long are
? How much is
? How portable is
? I
? I *know* it
? I always intended
? I am only
? I ask, because
? I believe that
? I bought the
? I can make
? I couldn't make
? I didn't ask
? I do not
? I don't know,
? I don't remember
? I doubt you
? I had art
? I have a
? I have an
? I have been
? I have had
? I have never
? I have no
? I have one,
? I have to
? I have. Twice
? I haven't heard
? I just love
? I know absolutely
? I know what
? I like to
? I mean really
? I mean what
? i need help
? I noticed the
? I originally
? I remember once
? I run
? I run RA
? I see many
? I see no
? I seem to
? I should have
? I still have
? I think
? I think I
? I think you
? I think your
? I thought Cobol
? I thought you
? I use a
? I was astonished
? I was hoping
? i was looking
? I went to
? I would appreciate
? I would be
? I'd have thought
? I'm in Versailles,
? I'm no expert
? I'm using MS-C
? I've got a
? I've yet to
? I001
? I002
? I005
? I006
? I007
? I008
? id love to
? ie
? ie north of
? If anyone has
? If it is
? if not I
? If not, or
? If so a
? If so how
? if so ŤI
? If so then
? If so, are
? If so, please
? If so, that
? If so, where
? If so... I'm
? If the latter
? If this is
? If you do
? If you ever
? If you Ťthink
? If you were
? IfŤ so, is
? IŤ will have
? IM04
? IM05
? IM06
? In Germany all
? In my experience
? In my opinion
? In short
? In the case
? Is it a
? is it as
? Is it possible
? Is it some
? Is it that
? Is it's memory
? is las vegas
? is the version
? Is there any
? is this causing
? It does this
? it doesn't surprise
? It has no
? It just says
? It may help.
? It seems that
? It should be
? It would make
? It's a band
? It's a real
? It's functionally better
? It's in 2
? It's interesting to
? It's not a
? It's okay but
? it's on the
? Its OT here
? I`d figured on
? J001
? J002
? Jones, Tom KA02
? Just a late
? Just heard about
? Just put all
? Just started out
? K001
? K002
? KA01
? KA05
? L001
? L002
? L003
? L004
? L005
? L006
? Last time I
? last time we
? Lets just say
? level adventure originally
? Liv ?
? LW01
? LW02
? LW03
? LW04
? LW05
? LW06
? LW07
? M001
? M003
? M004
? Madonna TR12
? Make me an
? Man they were
? May I register
? Maybe you didn't
? MD01
? MD02
? MD04
? Mine doesn't work,
? minor spoilers
? MM11
? MM13
? MM14
? MM25
? MM30
? MM36
? MM38
? MM40
? MM41
? MM42
? MM43
? MN01
? MN02
? MN04
? Money is not
? More the modern
? MS08
? MS18
? MS19
? MS20
? MS21
? MS22
? MS23
? MS25
? MS26
? MS28
? MS29
? MS39
? my favourit is
? My freckles
? N001
? Near the Amish
? Netmail me for
? never heard of
? No doubt the
? No one
? No, not really....<cough>....
? No?
? No? Thats what
? nobody would have
? Non volatile RAM
? NW02
? NW04
? NW09
? NW13
? NW16
? NW20
? NW27
? O001
? O002
? Oh yeh of
? Oh, them toileteries
? ok ok, fully
? OK. So the
? On compact *Info*
? One thing I
? only 4
? only 4 monsters
? only in America
? or ?
? or are they
? Or because
? Or because most
? Or does anyone
? Or don't they
? Or have you
? Or is there
? Or just relax
? Or maybe you
? or school outings
? Or true ?
? Or was that
? Or will I
? Other suggestions ??
? P001
? P002
? P003
? Paco tiene
? Please answer this
? Please give me
? PM05
? PM17
? PM19
? PM23
? Possible ?
? PR04
? PR05
? PR06
? Programm the transfer
? Protect! can make
? PT02
? puhhh, it's in
? Q001
? Que has fet
? Quicken
? R001
? R002
? R003
? R004
? R1 plays
? Ralph as when
? Ray ? Liv
? Regdelw is an
? Resettlement ?
? RO01
? RO02
? RO05
? RO06
? RO08
? RO09
? RO10
? RO11
? RO17
? S001
? S002
? S003
? S004
? S005
? S006
? S007
? S008
? Select Flow Control
? Select Serial Port
? Serial: 1PMw-kaDF-Z24D-HwQj
? Service Class Capabilities
? She's getting old
? Si, es en
? Simple Minds PM25
? SIO, VX00, VFD
? So why do
? SO02
? SO06
? social security ?
? Someone suggested changing
? SP03
? SP18
? SP21
? SP23
? SP24
? SP31
? Static electricity might
? Stewart has set
? Still perhaps I'm
? Suis
? Supply and demand
? Surely not still
? surely you mean
? Suspect I am,
? Suz
? T001
? T002
? T003
? T004
? T005
? T006
? Tells you how
? Thank you for
? Thanks in advance:
? That world echo
? That would have
? Thats why I
? The
? The present one
? THE SECOND CD
? The st*p*d newspapers
? Their wobbly test
? There are two
? These are our
? They
? This
? This font
? This font is
? This game gives
? This has various
? This is is
? This one, that
? This should work
? This will clean
? Thought that was
? Thunks, old son.
? To *Info*
? To a .DLL
? TO01
? TO02
? TO14
? TO15
? TO17
? TO19
? TO20
? TO21
? TR07
? TR14
? true : false;
? TT03
? TT06
? U001
? Ultimately, money paid
? um.......? wonder......?
? Um...does anyone know
? Ummm
? V001
? W001
? W002
? W003
? W004
? W005
? W006
? W007
? Wasn't it supposed
? Well
? Well I tried
? Well Look no
? Well, the
? What a bore
? What a cruel
? what about american
? what about california
? What about his
? What are you
? What have you
? What if I
? What kind of
? What kind og
? What kinda problems
? What model MG
? What part of
? What school or
? What size is
? What time ?
? What was it
? What was your
? What you wnat
? Whats the
? Whats wrong with
? When I switch
? Where does the
? Who wouldnt want
? Why are you
? why the interest
? Wildcards
? Wildcards better &
? Will Ayrton take
? Will Damon achieve
? Will we see
? With Saniflo.
? With Snappy Fax
? With so many
? Wouldn't it be
? Wow.
? writing the entire
? Y001
? YA01
? YA05
? yeah ok <G>
? Yeah, your message
? YMODEM-G needs a
? You can get
? You can read
? You don't know
? you is one
? You mean :
? Your
? yup-> YAWWNN-Boring!!!
? [3c503.com], Is there
? ] .
? } and i
? ş ł
