#@***-----------------------------------------------------***
#@***-------**-----INTEREST-----------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
$ $ $ $
$ $ $ *Info*
$ $s s$$$$ $s
$ *Info*
$ . : d
$ 000.00
$ 1.00
$ 1.00 US Uploaded
$ 10.00
$ 100 gram X
$ 15.00
$ 15.00 Reg.
$ 20.00
$ 20.00 Try GRA-FLEX
$ 20:07:44 From 2:258/77.5,
$ 20:45:54 To 1:231/710,
$ 25.
$ 25.00
$ 3 6 2
$ 35.00
$ 4 each =
$ 49.95
$ 5.00
$ 5.00 CDN to
$ 5billion worth of
$ 6 each =
$ 6.00
$ 7 each =
$ 9.95
$ 99.95
$ amount.
$ amount. Edit portion
$ Amount; 3 Lines
$ EZX
$ EZX P&D, Box
$ for
$ I will voice
$ in
$ in the
$ is safer in
$ millions because of
$ per account. Then,
$ saving
$ then brains. ;)
$ US. Parce que
$ when
$ which specify where
