#@***-----------------------------------------------------***
#@***-------**-----INTEREST-----------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
% % %
% % % 51.
% % % collision
% % % DC9-51.txt
% % % Flight
% % % Information
% % % Installation
% % % Please
% % % tail).
% (3:620/262)
% / / \
% 04:33:26 Scanning netmail
% 1/1
% 100;
% 10;
% 19:50:56 Mail picked
% 20:45:22 Scanning for
% 21:14:13 Scanning inbound
% 21:14:20 Removing sent
% 22:09:01 Scanning inbound
% 3 7 2
% 51. Features Slats,
% 7) + 1
% alcohol contents in
% and $ amount.
% and + .2
% and Height %
% and/or $ amount.
% are
% better than
% but in actuality
% collision
% completeness, some streets
% configurable. 0$
% DC9-51.txt
% DF's in text
% EchoSprint: bringing HS/Link
% etc...
% figures for specific
% Fixed
% flat adjustment. The
% flat allows
% Flat: This value
% Flight Shop Required
% full
% his fall. I
% iCount] ^ szRandom[i
% in recent month
% in the past
% increase in the
% Information and
% Installation Instructions %
% New DC9
% of
% Of Charset box.
% of dimensions check
% of me is
% of newsrders
% Of Tile Size
% of Total Free
% Please see the
% raise on 100,000
% scores. Prints results.
% sizeof(iRandom)];
% sliders to set
% tail).
% the
% This is is
% WORKING
% WORKING)
% xmas tunes, Mannhein
