#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
0 '''''means dont proceed
0 ' -----
0 ' ...
0 ' 7 =
0 ' Any
0 ' Bitmap font
0 ' Black
0 ' Black background
0 ' color table
0 ' Curves not
0 ' dderror
0 ' Default character
0 ' default to
0 ' Device driver
0 ' Don't care
0 ' Flags for
0 ' Font comes
0 ' Freq =
0 ' Hide parent
0 ' Ignore signal
0 ' Item exists
0 ' Key is
0 ' Lines not
0 ' Logical false
0 ' Loop until
0 ' Make the
0 ' modes.
0 ' must be
0 ' No clipping
0 ' No decimals
0 ' no error
0 ' No value
0 ' Parameter is
0 ' Polygonals not
0 ' Preserve background.
0 ' Print final
0 ' program timer
0 ' quiescent states
0 ' Restore default
0 ' Restore regular
0 ' s C
0 ' seek to
0 ' Set reverse-video
0 ' Start printing
0 ' Text-mode coordinates
0 ' Turn off
0 ' Vector plotter
0 ' zero out
0 'Client is currently
0 'Continue the test
0 'counter for directory
0 'counter for files
0 'counter for unpacked
0 'if last pivot
0 'initialize count, continue
0 'is singular, set
0 'menu option to
0 'no error
0 'Resume normal error
0 'singular, send back
0 'used to center
0 ---------- DOOMERIE 5.00
0 -- Normal exit,
0 - 15
0 - 15, up
0 - 2
0 - 300 bps</p>
0 - 5 WPM
0 - 5.5.8.1
0 - 9
0 - 9 hot
0 - Error reading
0 - FEBRUARY 1998
0 - initialize mouse
0 - None and
0 - not pressed.
0 - PT: 0
0 - Spec was
0 - Strange uh..?
0 - t.
0 - Vertical (default)
0 - Z
0 -> Disk 1).
0 -> Disk 2).
0 -1 Compression selection
0 -2147483648 0;}
0 -4096 0 28672
0 # D
0 &&
0 && !IsProductIDKey(g_keyPressKeyCode)) //
0 && (event.srcElement ==
0 && ckpt <
0 && g.event.keyCode ==
0 && g_CurrentCKPT <
0 && i !=
0 && PidObj.ValidatePID())
0 &amp;&amp;
0 ( 0.00%)
0 ( 0.00%) 1200
0 ( 0.00%) 2400
0 ( 0.00%) MNP
0 ( 0.00%) No
0 ( 0.00%) XW
0 ( 0.00%) XX
0 ( 0.00%) ZyXEL
0 (as you've
0 (Back button is
0 (black).
0 (center)
0 (COM1) if previously
0 (COM1) to 19200
0 (Contents button is
0 (Copy button is
0 (default) specifies no
0 (definitely false) to
0 (Disable)
0 (disabled) </p>
0 (Escape key does
0 (False)
0 (FALSE) even when
0 (fully
0 (Help form in
0 (History button is
0 (no secondary cache
0 (none) for single
0 (nul). Note, a
0 (OK)
0 (page 0)
0 (page 1)
0 (plane 1)
0 (plane 2)
0 (relocatable, no CD
0 (Search button is
0 (that is, negative
0 (the default) indicates
0 (the default) means
0 (to make PoP
0 (unlock) 300, 600,
0 (worst) to 100
0 (you could not
0 (zero) and GET
0 (zero) bytes in
0 (zero) is that
0 (zero).
0 )
0 ) && (month
0 ). Truth can,
0 );
0 *Info*
0 , 9 6
0 ...
0 // 0
0 // 1
0 // 10
0 // 11
0 // 12
0 // 13
0 // 14
0 // 15
0 // 17
0 // 22
0 // 3
0 // 5
0 // 7
0 // 8
0 // 9
0 : automatic start
0 : document.body.clientHeight -
0 : document.body.clientWidth -
0 : serial communication
0 :data mode
0 ;add all speeds
0 @ 6 4
0 @1"/>
0 ||
0 || (MSGCOL_FLAGS &
0 },
0 <----- Not to
0 < DirObj.get_DoMouseTutorial().length)
0 < g_OEMAddBackURL.length)
0 </p>
0 <BR>
0 <BR>&nbsp;&nbsp; intFG =
0 <DIR> 03/04/02 3:43
0 <DIR> 04/10/01 19:57
0 <DIR> 06/10/02 2:27
0 <DIR> 13/03/03 2:02
0 <DIR> 13/03/03 2:03
0 <DIR> 13/03/03 2:08
0 <DIR> 13/03/03 2:10
0 <DIR> 22/08/01 18:26
0 <DIR> 24/06/02 6:06
0 <DIR> 25/08/02 6:12
0 <DIR> 29/04/02 23:34
0 <DIR> 30/04/02 1:56
0 = 'C:\PROGRAM FILES\HP
0 = 'C:\TEMP'
0 = 'C:\WINDOWS\TEMP'
0 = 'D:\HP'
0 = 'D:\HPHPF'
0 = -1), regardless
0 = &amp;M0 or
0 = &amp;M2 or
0 = &amp;Q4</p>
0 = &amp;Q6 </p>
0 = black (background
0 = drive A,
0 = Fallback/fall forward
0 = Horizontal-Right
0 = Host (
0 = local phone
0 = low quality
0 = metric, 1
0 = Retrain and
0 = VariantChangeTypeEx(VarPtr(Var), VarPtr(Var),
0 == DirObj.get_AppMode() &&
0 == window.external.Directions.get_AppMode)
0 => Perform database
0 ÍÍÍÍÍÍÍÍÍ» ş Master
0 0 0 -2147483648
0 0 0
0 0 0 (plane
0 0 0 @1"/>
0 0 0 =
0 0 0 0
0 0 0 0%
0 0 0 0.0ł
0 0 0 0;
0 0 0 001
0 0 0 010
0 0 0 1
0 0 0 10
0 0 0 103
0 0 0 109
0 0 0 11
0 0 0 113
0 0 0 117
0 0 0 12
0 0 0 128
0 0 0 13
0 0 0 136
0 0 0 139
0 0 0 14
0 0 0 15
0 0 0 150
0 0 0 154
0 0 0 158
0 0 0 16
0 0 0 17
0 0 0 179
0 0 0 18
0 0 0 185
0 0 0 187
0 0 0 19
0 0 0 2
0 0 0 20
0 0 0 21
0 0 0 22
0 0 0 23
0 0 0 24
0 0 0 248
0 0 0 25
0 0 0 255
0 0 0 26
0 0 0 270
0 0 0 28
0 0 0 294
0 0 0 3
0 0 0 30
0 0 0 300
0 0 0 31
0 0 0 32
0 0 0 323
0 0 0 325
0 0 0 33
0 0 0 34
0 0 0 35
0 0 0 350
0 0 0 36
0 0 0 375
0 0 0 38
0 0 0 39
0 0 0 4
0 0 0 41
0 0 0 43
0 0 0 44
0 0 0 47
0 0 0 48
0 0 0 49
0 0 0 5
0 0 0 50
0 0 0 500
0 0 0 52
0 0 0 55
0 0 0 556
0 0 0 6
0 0 0 7
0 0 0 72
0 0 0 76
0 0 0 78
0 0 0 8
0 0 0 80
0 0 0 83
0 0 0 9
0 0 0 900
0 0 0 91
0 0 0 92
0 0 0 94
0 0 0 96
0 0 0 A
0 0 0 S
0 0">
0 0% 05-12-94 18:36
0 0% 05-12-94 18:38
0 0% 05-12-94 18:39
0 0% 05-12-94 18:41
0 0% 1
0 0.0ł
0 0;
0 0;121
0 001 250 200
0 001 999 001
0 01/04/03 23:08 fffff0b9_{D0A27A20-6496-11D7-B7B9-F2D5CC277D4A}.tmp
0 01/04/03 23:08 fffff0b9_{D0A27A21-6496-11D7-B7B9-F2D5CC277D4A}.tmp
0 01/04/03 7:19 fffffcb9_{4A6C00E0-6412-11D7-B7B9-803E9A70134A}.tmp
0 01/04/03 7:19 fffffcb9_{4A6C00E1-6412-11D7-B7B9-803E9A70134A}.tmp
0 01/05/03 7:19 fffff8cf_{2E496060-7BA5-11D7-B7B9-D7FB3171584A}.tmp
0 01/05/03 7:19 fffff8cf_{2E496061-7BA5-11D7-B7B9-D7FB3171584A}.tmp
0 01/10/01 22:03 Sportster
0 010 1 1
0 02/05/02 0:06 blogo.gif
0 02/05/02 21:38 NREGEDIT.INI
0 02/05/03 7:18 fffffffd_{4E0F6EC0-7C6E-11D7-B7B9-DA294DE4034A}.tmp
0 02/05/03 7:18 fffffffd_{4E0F6EC1-7C6E-11D7-B7B9-DA294DE4034A}.tmp
0 03/04/03 17:44 ffffbb83_{EAEE4740-65FB-11D7-B7B9-91A9D71CFC4A}.tmp
0 03/04/03 17:44 ffffbb83_{EAEE4741-65FB-11D7-B7B9-91A9D71CFC4A}.tmp
0 03/04/03 20:17 fffff781_{46431E80-6611-11D7-B7B9-AAE47BD13E4A}.tmp
0 03/04/03 20:17 fffff781_{46431E81-6611-11D7-B7B9-AAE47BD13E4A}.tmp
0 03/04/03 20:25 fffff767_{5744F360-6612-11D7-B7B9-93B22864C64A}.tmp
0 03/04/03 20:25 fffff767_{5744F361-6612-11D7-B7B9-93B22864C64A}.tmp
0 03/04/03 23:06 ffffbe77_{E7F16180-6628-11D7-B7B9-9FF07E70D24A}.tmp
0 03/04/03 23:06 ffffbe77_{E7F16181-6628-11D7-B7B9-9FF07E70D24A}.tmp
0 03/05/03 15:01 fffff2cb_{2BC07660-7D78-11D7-B7B9-CF869689164A}.tmp
0 03/05/03 15:01 fffff2cb_{2BC07661-7D78-11D7-B7B9-CF869689164A}.tmp
0 03/05/03 20:59 ffffbead_{207B9000-7DAA-11D7-B7B9-9BA7F8F4DA4A}.tmp
0 03/05/03 20:59 ffffbead_{207B9001-7DAA-11D7-B7B9-9BA7F8F4DA4A}.tmp
0 03/05/03 7:19 fffff055_{86842740-7D37-11D7-B7B9-82A9A8EB0E4A}.tmp
0 03/05/03 7:19 fffff055_{86842741-7D37-11D7-B7B9-82A9A8EB0E4A}.tmp
0 03/08/01 1:01 Drafts
0 03/08/01 1:01 Inbox
0 03/08/01 1:01 Sent
0 03/08/01 1:01 Templates
0 03/08/01 1:01 Trash
0 03/08/01 1:01 Unsent
0 03/08/01 1:02 news.rc
0 04/04/03 16:59 ffffbb47_{C4ECED80-66BE-11D7-B7B9-E4138816DB4A}.tmp
0 04/04/03 16:59 ffffbb47_{C4ECED81-66BE-11D7-B7B9-E4138816DB4A}.tmp
0 04/04/03 20:56 ffffb935_{DA7BB700-66DF-11D7-B7B9-B315E472954A}.tmp
0 04/04/03 20:56 ffffb935_{DA7BB701-66DF-11D7-B7B9-B315E472954A}.tmp
0 04/05/02 0:56 IN_CDDA.cdb
0 04/05/03 7:18 fffff04f_{A89D4D60-7E00-11D7-B7B9-B823FBA21D4A}.tmp
0 04/05/03 7:18 fffff04f_{A89D4D61-7E00-11D7-B7B9-B823FBA21D4A}.tmp
0 04/07/96 1:00 FILE_ID.DIZ
0 04/07/96 1:00 README.TXT
0 04/07/96 1:00 VENDINFO.DIZ
0 04/08/95 1:00 ctwave32.fts
0 04/10/01 20:26 ATIMMC.INI
0 04/10/01 20:33 Twunk002.MTX
0 04/10/01 20:33 TWUNK003.MTX
0 04/11/01 23:11 Hayes
0 04/11/01 23:11 Standard
0 05/04/03 13:08 ffffd93b_{A8C9AA40-6767-11D7-B7B9-F887E2FBDA4A}.tmp
0 05/04/03 13:08 ffffd93b_{A8C9AA41-6767-11D7-B7B9-F887E2FBDA4A}.tmp
0 05/05/02 8:40 SCANDISK.ALT
0 05/05/03 7:19 fffff04d_{DBFF8000-7EC9-11D7-B7B9-B2F07201064A}.tmp
0 05/05/03 7:19 fffff04d_{DBFF8001-7EC9-11D7-B7B9-B2F07201064A}.tmp
0 05/07/03 6:38 lp
0 06/05/02 3:49 setuperr.log
0 06/10/02 18:32 MFC1E0.TMP
0 06/10/02 2:27 aaaaaaaa.a
0 06/10/02 2:27 AUTMGR32.log
0 06/10/02 21:54 MFC6023.TMP
0 06/28/1998 | 3Com
0 07/04/03 17:07 fffffff1_{6E0D0720-691B-11D7-B7B9-BFAF1DA2114A}.tmp
0 07/04/03 17:07 fffffff1_{6E0D0721-691B-11D7-B7B9-BFAF1DA2114A}.tmp
0 07/04/03 17:15 fffff75b_{88E92320-691C-11D7-B7B9-800E5EAB0E4A}.tmp
0 07/04/03 17:15 fffff75b_{88E92321-691C-11D7-B7B9-800E5EAB0E4A}.tmp
0 07/04/03 17:32 fffff76f_{E0CD3840-691E-11D7-B7B9-B729CBBF334A}.tmp
0 07/04/03 17:32 fffff76f_{E0CD3841-691E-11D7-B7B9-B729CBBF334A}.tmp
0 07/04/03 18:23 ffffe9b5_{00835640-6926-11D7-B7B9-A2EB4F5C744C}.tmp
0 07/04/03 18:23 ffffe9b5_{00835641-6926-11D7-B7B9-A2EB4F5C744C}.tmp
0 07/04/03 18:37 fffff577_{F2A8AAA0-6927-11D7-B7B9-DDF1D459054A}.tmp
0 07/04/03 18:37 fffff577_{F2A8AAA1-6927-11D7-B7B9-DDF1D459054A}.tmp
0 07/04/03 18:50 fffff157_{D87D87C0-6929-11D7-B7B9-D0771A97794A}.tmp
0 07/04/03 18:50 fffff157_{D87D87C1-6929-11D7-B7B9-D0771A97794A}.tmp
0 07/04/03 19:00 ffffc9d5_{3ED86C00-692B-11D7-B7B9-D385E4DFD14B}.tmp
0 07/04/03 19:00 ffffc9d5_{3ED86C01-692B-11D7-B7B9-D385E4DFD14B}.tmp
0 07/04/03 19:18 _delis32.ini
0 07/04/03 19:25 fffff285_{A29980A0-692E-11D7-B7B9-8E28F6CB124A}.tmp
0 07/04/03 19:25 fffff285_{A29980A1-692E-11D7-B7B9-8E28F6CB124A}.tmp
0 07/05/03 13:57 fffff379_{DCD1BE00-8093-11D7-B7B9-8CC0CDF22B4A}.tmp
0 07/05/03 13:57 fffff379_{DCD1BE01-8093-11D7-B7B9-8CC0CDF22B4A}.tmp
0 07/05/03 7:18 fffffd3b_{210BFFA0-805C-11D7-B7B9-815A7175154A}.tmp
0 07/05/03 7:18 fffffd3b_{210BFFA1-805C-11D7-B7B9-815A7175154A}.tmp
0 08-06-93 FULL TEXT
0 08/04/03 1:05 fffff84d_{244D3180-695E-11D7-B7B9-8C1E76B75D4A}.tmp
0 08/04/03 1:05 fffff84d_{244D3181-695E-11D7-B7B9-8C1E76B75D4A}.tmp
0 08/04/03 2:13 fffff0b1_{AF0E0AC0-6967-11D7-B7B9-D30CBA17244A}.tmp
0 08/04/03 2:13 fffff0b1_{AF0E0AC1-6967-11D7-B7B9-D30CBA17244A}.tmp
0 08/04/03 2:32 ffffe851_{61579AA0-696A-11D7-B7B9-8BCBA9E8194A}.tmp
0 08/04/03 2:32 ffffe851_{61579AA1-696A-11D7-B7B9-8BCBA9E8194A}.tmp
0 08/04/03 21:06 ffffbfc7_{04E84D40-6A06-11D7-B7B9-C8BC2C6DD74A}.tmp
0 08/04/03 21:06 ffffbfc7_{04E84D41-6A06-11D7-B7B9-C8BC2C6DD74A}.tmp
0 08/04/03 21:27 fffff7dd_{DE1DDA60-6A08-11D7-B7B9-F11444C1C34A}.tmp
0 08/04/03 21:27 fffff7dd_{DE1DDA61-6A08-11D7-B7B9-F11444C1C34A}.tmp
0 08/04/03 22:12 ffffe82d_{1E5BB7E0-6A0F-11D7-B7B9-D1AA8353134A}.tmp
0 08/04/03 22:12 ffffe82d_{1E5BB7E1-6A0F-11D7-B7B9-D1AA8353134A}.tmp
0 08/05/02 22:46 Desktop
0 08/05/02 22:46 Mail
0 08/05/03 7:19 fffffd75_{5A628CA0-8125-11D7-B7B9-F042939D7E4A}.tmp
0 08/05/03 7:19 fffffd75_{5A628CA1-8125-11D7-B7B9-F042939D7E4A}.tmp
0 08/05/98 1:00 aaudiohqu.ftg
0 08/05/98 1:00 aaudiohqu.fts
0 08/05/98 1:00 aaudiohqu.gid
0 08/05/98 1:00 actdrvu.ftg
0 08/05/98 1:00 actdrvu.fts
0 08/05/98 1:00 actdrvu.gid
0 08/05/98 1:00 actfxu.fts
0 08/05/98 1:00 actkybdu.ftg
0 08/05/98 1:00 actkybdu.fts
0 08/05/98 1:00 actkybdu.gid
0 08/05/98 1:00 actsfu.ftg
0 08/05/98 1:00 actsfu.fts
0 08/05/98 1:00 actsfu.gid
0 08/05/98 1:00 Diag2uda.fts
0 08/05/98 1:00 MIDIAUDIGY.ftg
0 08/05/98 1:00 MIDIAUDIGY.fts
0 08/05/98 1:00 MIDIAUDIGY.gid
0 08/09/95 13:29 SCORES.HI
0 08/12/98
0 09 939260 7.
0 09/03/01 10:13 SVGViewer.ini
0 09/04/03 0:49 fffff4b3_{1FC5A620-6A25-11D7-B7B9-8DE49472384A}.tmp
0 09/04/03 0:49 fffff4b3_{1FC5A621-6A25-11D7-B7B9-8DE49472384A}.tmp
0 09/05/03 11:59 ffffea4d_{B150B6E0-8215-11D7-B7B9-A337C41FD64A}.tmp
0 09/05/03 11:59 ffffea4d_{B150B6E1-8215-11D7-B7B9-A337C41FD64A}.tmp
0 09/05/03 7:18 fffff447_{7E9C6FE0-81EE-11D7-B7B9-F635F6D32C4A}.tmp
0 09/05/03 7:18 fffff447_{7E9C6FE1-81EE-11D7-B7B9-F635F6D32C4A}.tmp
0 09/07/98 1:00 CTDetect.ftg
0 09/07/98 1:00 CTDetect.fts
0 09/07/98 1:00 CTDetect.gid
0 1 ! 3
0 1 ůů *Info*
0 1 = &amp;M1
0 1 = &amp;Q5
0 1 0
0 1 0 (plane
0 1 0 0
0 1 0 1
0 1 0 11
0 1 0 150
0 1 0 19
0 1 0 2
0 1 0 3
0 1 0 350
0 1 0 375
0 1 0 4
0 1 0 6
0 1 0 619
0 1 0.0%
0 1 001 350
0 1 1 0
0 1 1 0.0%
0 1 1 1
0 1 1 1,150
0 1 1 1,158
0 1 1 1,242
0 1 1 1,246
0 1 1 1,329
0 1 1 1,366
0 1 1 1,953
0 1 1 10,062
0 1 1 10,345
0 1 1 10,354
0 1 1 10,511
0 1 1 10,614
0 1 1 10,768
0 1 1 11,979
0 1 1 1110
0 1 1 12,465
0 1 1 13,900
0 1 1 14,224
0 1 1 16,630
0 1 1 16,903
0 1 1 17,221
0 1 1 17,266
0 1 1 18,003
0 1 1 2
0 1 1 2,010
0 1 1 2,079
0 1 1 2,290
0 1 1 2,371
0 1 1 2,441
0 1 1 2,498
0 1 1 22,178
0 1 1 226,601
0 1 1 23,038
0 1 1 24,784
0 1 1 25,266
0 1 1 26,783
0 1 1 275
0 1 1 3,016
0 1 1 3,145
0 1 1 3,300
0 1 1 3,492
0 1 1 3,863
0 1 1 34,229
0 1 1 36,295
0 1 1 4
0 1 1 4,158
0 1 1 4,220
0 1 1 4,231
0 1 1 4,549
0 1 1 40,836
0 1 1 442
0 1 1 5
0 1 1 5,125
0 1 1 5,346
0 1 1 5,468
0 1 1 5,632
0 1 1 6
0 1 1 6,164
0 1 1 6,451
0 1 1 6,564
0 1 1 6,576
0 1 1 6,655
0 1 1 6,920
0 1 1 7
0 1 1 7,027
0 1 1 7,194
0 1 1 7,583
0 1 1 7,601
0 1 1 7,658
0 1 1 7,836
0 1 1 8,647
0 1 1 8,881
0 1 1 886
0 1 1 9,994
0 1 10 0.0%
0 1 125 250
0 1 125 425
0 1 15 8
0 1 150 375
0 1 157 31
0 1 18 2
0 1 2 0
0 1 2 0.0%
0 1 2 1
0 1 2 11
0 1 2 2
0 1 2 3
0 1 2 5
0 1 2 591
0 1 2 6
0 1 2 7
0 1 2 75
0 1 2 9
0 1 3 0
0 1 3 0.0%
0 1 350 500
0 1 37 0
0 1 375 550
0 1 4 0.0%
0 1 4 2
0 1 4 23
0 1 4 4
0 1 40 64
0 1 5 0.0%
0 1 56 0
0 1 586 0
0 1 6 5
0 1 7 0
0 1 7 1
0 1 8 0.0%
0 1 80 81
0 1 9 0.0%
0 1 9 21
0 1 E >
0 1"/>
0 1,028 257 0.1ł
0 1,028 514 0.0ł
0 1,120 560 0.0ł
0 1,163 581 0.0ł
0 1,193 0 198
0 1,397 698 0.0ł
0 1,442 0 0.0ł
0 1,443 0 0.0ł
0 1,471 735 0.0ł
0 1,480 740 0.0ł
0 1,529 0 764
0 1,538 0 0
0 1,563 6,655 1369
0 1,929 1,242 528
0 10
0 10 0 0
0 10 0.0%
0 10 1 23
0 10 15 0.1%
0 10 2 28
0 10 22 0.1%
0 10 27 0.1%
0 10 4 42
0 10 6 16
0 10 7 42
0 10,429 217 0.8ł
0 10/01/1996 |
0 10/04/03 17:54 fffffe33_{89A07F80-6B7D-11D7-B7B9-83395FE5704A}.tmp
0 10/04/03 17:54 fffffe33_{89A07F81-6B7D-11D7-B7B9-83395FE5704A}.tmp
0 10/04/03 18:02 fffff06d_{A83F6FE0-6B7E-11D7-B7B9-F6709F22184A}.tmp
0 10/04/03 18:02 fffff06d_{A83F6FE1-6B7E-11D7-B7B9-F6709F22184A}.tmp
0 10/04/03 18:17 fffff117_{ADBDC500-6B80-11D7-B7B9-AE525D02014A}.tmp
0 10/04/03 18:17 fffff117_{ADBDC501-6B80-11D7-B7B9-AE525D02014A}.tmp
0 10/04/03 19:57 fffff7c1_{B3DDBAE0-6B8E-11D7-B7B9-A9EA650F1B4A}.tmp
0 10/04/03 19:57 fffff7c1_{B3DDBAE1-6B8E-11D7-B7B9-A9EA650F1B4A}.tmp
0 10/04/03 20:22 fffff7bd_{27675680-6B92-11D7-B7B9-91D212A72D4A}.tmp
0 10/04/03 20:22 fffff7bd_{27675681-6B92-11D7-B7B9-91D212A72D4A}.tmp
0 10/04/03 20:30 fffff0c5_{4F542C80-6B93-11D7-B7B9-D275A9F72C4A}.tmp
0 10/04/03 20:30 fffff0c5_{4F542C81-6B93-11D7-B7B9-D275A9F72C4A}.tmp
0 10/04/03 20:42 fffff7a1_{F29B12E0-6B94-11D7-B7B9-EEF2E337304A}.tmp
0 10/04/03 20:42 fffff7a1_{F29B12E1-6B94-11D7-B7B9-EEF2E337304A}.tmp
0 10/04/03 20:53 fffff085_{6D27A4A0-6B96-11D7-B7B9-AEF4A5F6154A}.tmp
0 10/04/03 20:53 fffff085_{6D27A4A1-6B96-11D7-B7B9-AEF4A5F6154A}.tmp
0 10/05/1996 |
0 10/07/1996 |
0 10/08/01 20:54 Acc6034.TMP
0 10/08/01 20:54 Des6034.TMP
0 10/08/01 20:54 Fav6034.TMP
0 10/08/01 20:54 Pro6034.TMP
0 10/08/01 20:54 Qui6034.TMP
0 10/09/02 17:14 WIN386.SWP
0 10/12/94 13:23
0 10/12/94 13:58
0 1006 0.2ł
0 101 252/21 253/165
0 1016 1.7ł
0 102 0.0ł
0 102 35 27
0 103 0 0
0 1034 0.2ł
0 1039 0.0ł
0 1040 0.2ł
0 105,740 997 1.8ł
0 1055 0.0ł
0 1068 5.4ł
0 1075 0.1ł
0 1084 0.1ł
0 109 145 0.6%
0 1096 0.1ł
0 11 0 26
0 11 0.0%
0 11 1 1
0 11 11 117,398
0 11 7 18
0 11,188 1864 0.1ł
0 11,208 1401 0.1ł
0 11,351 0 630
0 11,590 251 0.8ł
0 11,884 1188 0.2ł
0 11/04/03 1:43 fffff199_{FD4D9F80-6BBE-11D7-B7B9-C591DE32574A}.tmp
0 11/04/03 1:43 fffff199_{FD4D9F81-6BBE-11D7-B7B9-C591DE32574A}.tmp
0 11/04/03 18:25 fffff0b3_{F241D7A0-6C4A-11D7-B7B9-AD5263A3194A}.tmp
0 11/04/03 18:25 fffff0b3_{F241D7A1-6C4A-11D7-B7B9-AD5263A3194A}.tmp
0 11/04/03 21:13 fffff7ef_{7492EDE0-6C62-11D7-B7B9-A09E0738154A}.tmp
0 11/04/03 21:13 fffff7ef_{7492EDE1-6C62-11D7-B7B9-A09E0738154A}.tmp
0 11/04/03 21:26 fffff7db_{3F3CD640-6C64-11D7-B7B9-A0BEAD3BC24A}.tmp
0 11/04/03 21:26 fffff7db_{3F3CD641-6C64-11D7-B7B9-A0BEAD3BC24A}.tmp
0 11/05/02 16:19 DMUSIC.001
0 11/05/02 16:48 Norton
0 11/08/02 1:01 SCTEMP.OLD
0 11/21/1999 | InHelp
0 11/3 270/101 267/200
0 110 1 508
0 113 0 0
0 1134 0.5ł
0 1137 0.1ł
0 114 203 230
0 1145 0.0ł
0 1151 0.4ł
0 116 0.0%
0 117 117 0.0%
0 1188 0.2ł
0 1197 0.2ł
0 1199 0.1ł
0 12-02-94 Windows nt
0 12 0 0
0 12 0 0.0ł
0 12 0 2
0 12 0.0%
0 12 1 28
0 12 11 45
0 12 12 0.0%
0 12 12 66,769
0 12 19 31
0 12 2 2
0 12 3 56
0 12 5 29
0 12 6 0.0ł
0 12,076 1006 0.2ł
0 12,985 4,158 1428
0 12/04/03 17:21 fffffab7_{2CAB2340-6D0B-11D7-B7B9-A0AA98016E4A}.tmp
0 12/04/03 17:21 fffffab7_{2CAB2341-6D0B-11D7-B7B9-A0AA98016E4A}.tmp
0 12/05/03 7:18 fffffd73_{FCBDDFA0-8449-11D7-B7B9-E4C32F1C5A4A}.tmp
0 12/05/03 7:18 fffffd73_{FCBDDFA1-8449-11D7-B7B9-E4C32F1C5A4A}.tmp
0 1207 0.2ł
0 1222 0.5ł
0 12298 2.7%
0 123,282 1622 1.3ł
0 1231 0.3ł
0 1233 0.2ł
0 124 88 482
0 1240 0.1ł
0 1245 4.9%
0 1249 0.0ł
0 1249 0.1ł
0 1270 0.2ł
0 1276 0.1ł
0 128
0 128 0 0
0 128 0.5%
0 1285 0.2ł
0 13 0 13
0 13 13 0.0%
0 13 17 0.1%
0 13 22 14
0 13 24 61
0 13 27 0.1%
0 13 38 0.1%
0 13 9 22
0 13 9 54
0 13/04/03 17:12 ffffc2ef_{1F9B08A0-6DD3-11D7-B7B9-9C382038514A}.tmp
0 13/04/03 17:12 ffffc2ef_{1F9B08A1-6DD3-11D7-B7B9-9C382038514A}.tmp
0 13/05/03 16:29 ffffea4f_{1E4F7F40-8560-11D7-B7B9-FBD2A82AC34A}.tmp
0 13/05/03 16:29 ffffea4f_{1E4F7F41-8560-11D7-B7B9-FBD2A82AC34A}.tmp
0 13/05/03 7:18 fffff40f_{2594CAA0-8513-11D7-B7B9-F450CD95194A}.tmp
0 13/05/03 7:18 fffff40f_{2594CAA1-8513-11D7-B7B9-F450CD95194A}.tmp
0 13/08/01 18:53 MSINFO32.INI
0 13/08/01 21:55 iesetup.dir
0 13/10/94 18:31
0 131072 0;}
0 1313 0.1ł
0 1324 10.5ł
0 1333 9.2ł
0 135 51 26
0 1354 5.5ł
0 136 191 0.7%
0 1367 0.1ł
0 137 103 556
0 139 247 386
0 14 0 0
0 14 0 0.0ł
0 14 0 5
0 14 0.1%
0 14 15 29
0 14 21 0.1%
0 14 28 0.1%
0 14 4 4
0 14,296 0 714
0 14/05/03 7:18 fffff4c3_{510B18A0-85DC-11D7-B7B9-85979BB2754A}.tmp
0 14/05/03 7:18 fffff4c3_{510B18A1-85DC-11D7-B7B9-85979BB2754A}.tmp
0 14/09/02 6:16 WDUndo.IDX
0 14/09/02 6:16 WDUndo.LOG
0 14/10/94 21:11
0 14/12/99 20:00 SCHIFF03.GIF
0 143
0 143 22 373
0 1441 0.1ł
0 1459 0.0ł
0 1463 0.3ł
0 1480 0.1ł
0 15
0 15 0.1%
0 15 11 73
0 15 15 0.0%
0 15 16 0.1%
0 15 2 39
0 15 3 0
0 15/04/03 1:58 ffffd5a9_{CE327B60-6EE5-11D7-B7B9-9B40BB60244A}.tmp
0 15/04/03 1:58 ffffd5a9_{CE327B61-6EE5-11D7-B7B9-9B40BB60244A}.tmp
0 15/04/03 2:41 ~DF2068.TMP
0 15/04/03 3:19 ~DFA509.TMP
0 15/04/03 4:16 ~DF335E.TMP
0 15/05/03 2:46 fffff45f_{66FC5360-867F-11D7-B7B9-EFBC572A0F4A}.tmp
0 15/05/03 2:46 fffff45f_{66FC5361-867F-11D7-B7B9-EFBC572A0F4A}.tmp
0 15/05/03 4:18 fffffb37_{43D20620-868C-11D7-B7B9-F4766E9F394A}.tmp
0 15/05/03 4:18 fffffb37_{43D20621-868C-11D7-B7B9-F4766E9F394A}.tmp
0 15/05/03 5:57 ffffe98d_{0BF1CAC0-869A-11D7-B7B9-C84AEF211D4A}.tmp
0 15/05/03 5:57 ffffe98d_{0BF1CAC1-869A-11D7-B7B9-C84AEF211D4A}.tmp
0 15/05/03 7:19 ffffea75_{86B73B40-86A5-11D7-B7B9-A9FC6104214A}.tmp
0 15/05/03 7:19 ffffea75_{86B73B41-86A5-11D7-B7B9-A9FC6104214A}.tmp
0 15/06/01 23:59 CATMAST.cbk
0 15/06/01 23:59 HASHMAST.cbk
0 15/11/01 0:26 MSI19f0f.LOG
0 150
0 150 250 225
0 150 350 200
0 150 375 225
0 150 425 200
0 1508 0.0ł
0 1534 0.4ł
0 1538 0.3ł
0 154 1 230
0 1541 0.1ł
0 1552 0.2ł
0 1558 0.1ł
0 1563 0.4ł
0 1572 0.0ł
0 158 236 0.9%
0 1583 0.1ł
0 1583 0.2ł
0 1584 0.2ł
0 1589 1.6ł
0 16 14 74
0 16 16 0.1%
0 16 17
0 16 18 0.1%
0 16 18 34
0 16 5 26
0 16/02/02 23:28 ffastunT.ffx
0 16/04/03 1:23 ffffb67b_{F581CE40-6FA9-11D7-B7B9-C71143AA194A}.tmp
0 16/04/03 1:23 ffffb67b_{F581CE41-6FA9-11D7-B7B9-C71143AA194A}.tmp
0 16/06/97 17:28 33A64A8F.WAV
0 16/11/01 20:57 dirtext.txt
0 1608 3.0ł
0 160K/180K or 320K/360K
0 161 102 642
0 1611 0.3ł
0 1612 1.6ł
0 1619 8.6ł
0 1622 8.6ł
0 1624 6.3ł
0 1625 10.4ł
0 1625 5.8ł
0 1637 0.1ł
0 1639 0.8ł
0 1649 0.8ł
0 1652 1.1ł
0 1653 2.1ł
0 1656 0.1ł
0 166 132 664
0 1662 0.4ł
0 1662 8.0ł
0 1664 3.3ł
0 1664 7.4ł
0 1665 1.2ł
0 1667 5.6ł
0 1669 3.5ł
0 1673 0.3ł
0 1675 9.7ł
0 1677 0.1ł
0 1677 6.0ł
0 17 0 0
0 17 0.1%
0 17 2 33
0 17 38 55
0 17 8 42
0 17,793 1270 0.2ł
0 17/03/03 12:23 Dictor
0 17/04/03 7:19 ffffc359_{DE99FC60-70A4-11D7-B7B9-F7FAECC9BC4B}.tmp
0 17/04/03 7:19 ffffc359_{DE99FC61-70A4-11D7-B7B9-F7FAECC9BC4B}.tmp
0 17/07/01 19:46 create.dir
0 17/08/01 21:43 NSREX.INI
0 1707 0.0ł
0 1734 34.9ł
0 1737 0.1ł
0 1746 0.0ł
0 176 63 26
0 179 271 1.1%
0 1794 0.1ł
0 18 0 0
0 18 0 8
0 18 0 9
0 18 0.1%
0 18 52 70
0 18 6 0
0 18,806 191 1.6ł
0 18/01/01 1:00 CTRec.fts
0 18/04/03 7:19 fffffa5f_{051DCFA0-716E-11D7-B7B9-C400274B734A}.tmp
0 18/04/03 7:19 fffffa5f_{051DCFA1-716E-11D7-B7B9-C400274B734A}.tmp
0 18/05/03 16:12 fffff425_{80E0FD20-894B-11D7-B7B9-DF466580124A}.tmp
0 18/05/03 16:12 fffff425_{80E0FD21-894B-11D7-B7B9-DF466580124A}.tmp
0 18/08/01 22:15 Drafts
0 18/08/01 22:15 Inbox
0 18/08/01 22:15 Sent
0 18/08/01 22:15 Templates
0 18/08/01 22:15 Trash
0 18/08/01 22:15 Unsent
0 18/08/01 22:20 news.rc
0 180 182 0.7%
0 1801 3.4ł
0 1802 4.7ł
0 1806 2.7ł
0 1813 0.4ł
0 182 249 0.1%
0 1828 3.3ł
0 185 195 0.8%
0 187 0 237
0 1873 0.7ł
0 1879 0.4ł
0 1884 6.5ł
0 1893 1.1ł
0 1896 0.7ł
0 19
0 19 0.1%
0 19 3 34
0 19 49 0.2%
0 19 50 0.2%
0 19,954 14,896 1244
0 19/03/01 1:00 ActTask.ftg
0 19/03/01 1:00 ActTask.fts
0 19/03/01 1:00 ActTask.gid
0 19/04/03 7:18 ffffc3c5_{2875DE60-7237-11D7-B7B9-9BFFBC2CA24B}.tmp
0 19/04/03 7:18 ffffc3c5_{2875DE61-7237-11D7-B7B9-9BFFBC2CA24B}.tmp
0 19/05/03 7:19 fffffd79_{367D4F20-89CA-11D7-B7B9-9A8ECF51634A}.tmp
0 19/05/03 7:19 fffffd79_{367D4F21-89CA-11D7-B7B9-9A8ECF51634A}.tmp
0 19/06/01
0 19/08/02 23:04 MOUSE.000
0 1914 17.0ł
0 1919 2.8ł
0 1923 8.9ł
0 1924 2.6ł
0 1928 7.2ł
0 1934 1.1ł
0 1936 7.2ł
0 1937 6.8ł
0 1938 3.7ł
0 194 62 263
0 1942 2.8ł
0 1942 8.1ł
0 1944 6.3ł
0 1944 8.3ł
0 1945 7.2ł
0 1945 8.8ł
0 1946 4.8ł
0 1946 5.2ł
0 1946 7.2ł
0 1947 6.3ł
0 1950 2.5ł
0 1950 3.0ł
0 1952 1.1ł
0 1952 8.8ł
0 1955 6.3ł
0 1957 8.6ł
0 1958 0.9ł
0 1959 0.1ł
0 1964 2.5ł
0 1964 6.3ł
0 197 2 1
0 198 0.1ł
0 2 0 0
0 2 0 1
0 2 0 15
0 2 0 2
0 2 0 3
0 2 0 4
0 2 0 5
0 2 0 589
0 2 0 6
0 2 0 8
0 2 0.0%
0 2 1 0
0 2 1 1
0 2 1 13
0 2 1 22
0 2 1 3
0 2 1 4
0 2 1 5
0 2 1 6
0 2 1 8
0 2 10 0.0%
0 2 14 0.1%
0 2 142 347
0 2 15 0.1%
0 2 2 0
0 2 2 0.0%
0 2 2 1
0 2 2 11,520
0 2 2 12,485
0 2 2 17
0 2 2 17,851
0 2 2 18,626
0 2 2 2,111
0 2 2 2,922
0 2 2 20,526
0 2 2 27,909
0 2 2 29,004
0 2 2 3
0 2 2 3,553
0 2 2 4
0 2 2 4,961
0 2 2 5
0 2 2 5,440
0 2 2 5,856
0 2 2 6,227
0 2 2 6,368
0 2 2 707
0 2 2 8
0 2 2 9,877
0 2 20 0.1%
0 2 3 0
0 2 3 0.0%
0 2 3 2
0 2 33 123
0 2 4 0
0 2 4 21
0 2 4 3
0 2 5 0.0%
0 2 6 0
0 2 6 0.0%
0 2 6 6
0 2 7 17
0 2 7 3
0 2 8 H
0 2 “ 3
0 2,164 1082 0.0ł
0 2,918 0 1459
0 20 10 91
0 20 4 37
0 20 4 46
0 20 7 0
0 20 9 65
0 20/04/03 7:18 fffff2e7_{4F892060-7300-11D7-B7B9-B3F2000D1E4A}.tmp
0 20/04/03 7:18 fffff2e7_{4F892061-7300-11D7-B7B9-B3F2000D1E4A}.tmp
0 20/05/03 7:19 fffff489_{6C21D0A0-8A93-11D7-B7B9-F28122D4304A}.tmp
0 20/05/03 7:19 fffff489_{6C21D0A1-8A93-11D7-B7B9-F28122D4304A}.tmp
0 201 2104 109/347
0 205 0 102
0 21 0 0
0 21 0.1%
0 21 12 103
0 21 12 54
0 21 16 49
0 21 19 106
0 21 Reg
0 21,578 490 0.7ł
0 21/05/03 18:12 UPDATE.TXT
0 21/05/03 7:19 fffff155_{86F6EAE0-8B5C-11D7-B7B9-E9956C59354A}.tmp
0 21/05/03 7:19 fffff155_{86F6EAE1-8B5C-11D7-B7B9-E9956C59354A}.tmp
0 2115 0.0ł
0 212 73 729
0 216 108 0.0ł
0 22 0 0
0 22 0 36
0 22 0 55
0 22 11 58
0 22 17 39
0 22 22 0.0%
0 22 23
0 22 35 107
0 22 5 37
0 22,168 1583 0.2ł
0 22/05/03 7:19 fffff49d_{B75E2D00-8C25-11D7-B7B9-A357AE52754A}.tmp
0 22/05/03 7:19 fffff49d_{B75E2D01-8C25-11D7-B7B9-A357AE52754A}.tmp
0 227 0.1ł
0 23 0 0
0 23/04/99 22:22 empty.htm
0 23/04/99 5,0,42,0 25/09/01
0 23/05/03 7:19 fffff47d_{DFAED100-8CEE-11D7-B7B9-A62F4EE9214A}.tmp
0 23/05/03 7:19 fffff47d_{DFAED101-8CEE-11D7-B7B9-A62F4EE9214A}.tmp
0 23/11/01 18:21 JourKt00.bin
0 237 0.9%
0 24 0 0
0 24 0.1%
0 24 1 25
0 24 1 50
0 24 24 0.0%
0 24 30 5
0 24 32 0.1%
0 24 63 2
0 24,820 3,553 886
0 24/03/01 16:19 wplog.txt
0 24/03/01 18:11 Sti_Trace.log
0 24/05/03 19:20 listfiles-C-drive.txt
0 24/05/03 7:18 NDISLOG.TXT
0 24/05/03 7:19 fffff42d_{085C8920-8DB8-11D7-B7B9-F20E99CB2F4A}.tmp
0 24/05/03 7:19 fffff42d_{085C8921-8DB8-11D7-B7B9-F20E99CB2F4A}.tmp
0 24/12/97 1:00 audigyu.ftg
0 24/12/97 1:00 audigyu.fts
0 24/12/97 1:00 hwinfo.ftg
0 24/12/97 1:00 hwinfo.fts
0 24/12/97 1:00 hwinfo.gid
0 24/12/97 1:00 Rcenter.ftg
0 24/12/97 1:00 Rcenter.fts
0 24/12/97 1:00 Rcenter.gid
0 240 60 0.1ł
0 2401/1 240/100 12/12
0 245 0 0
0 248 329 577
0 25 0 0
0 25 11 91
0 25/04/03 22:00 fffffa6f_{50C86220-7769-11D7-B7B9-BE0C6F74754A}.tmp
0 25/04/03 22:00 fffffa6f_{50C86221-7769-11D7-B7B9-BE0C6F74754A}.tmp
0 25/04/03 7:19 fffffa0d_{3442B540-76EE-11D7-B7B9-DD374C0DB64B}.tmp
0 25/04/03 7:19 fffffa0d_{3442B541-76EE-11D7-B7B9-DD374C0DB64B}.tmp
0 25/08/02 16:09 recv0079.ACM
0 25/08/02 16:09 recv0079.PCM
0 25/52 253/165 257/100
0 255
0 255 368 1.4%
0 26
0 26 0 0
0 26 0.1%
0 26 24 50
0 26 4 13
0 26,343 1463 0.3ł
0 26/03/03 20:20 ~DFEDFB.TMP
0 26/04/03 1:19 fffffac5_{262DA400-7785-11D7-B7B9-98F3DCAB674A}.tmp
0 26/04/03 1:19 fffffac5_{262DA401-7785-11D7-B7B9-98F3DCAB674A}.tmp
0 26/04/03 9:50 fffff8d5_{728B8960-77CC-11D7-B7B9-FF55143F7A4A}.tmp
0 26/04/03 9:50 fffff8d5_{728B8961-77CC-11D7-B7B9-FF55143F7A4A}.tmp
0 26/09/02 1:44 errorlev.tmp
0 260 2.2ł
0 262 0.8ł
0 262 5 130
0 268435456 60 30
0 27 0.0%
0 27,696 1538 0.3ł
0 27/04/03 7:19 fffffa4f_{82926C20-7880-11D7-B7B9-87D39708774A}.tmp
0 27/04/03 7:19 fffffa4f_{82926C21-7880-11D7-B7B9-87D39708774A}.tmp
0 270 0 0
0 270/17 24/900 247/1999
0 28 0 67
0 28 29
0 28 42 70
0 28/03/03 20:05 1THE
0 28/03/03 20:06 2IN
0 28/03/03 21:53 fffff11f_{A73F7AC0-6167-11D7-B7B9-970F990A6E4A}.tmp
0 28/03/03 21:53 fffff11f_{A73F7AC1-6167-11D7-B7B9-970F990A6E4A}.tmp
0 28/06/00 16:26 Sndfnt.fts
0 28/06/00 16:26 Vienna20.fts
0 281 235 1064
0 282 0.7ł
0 28672 6.3%
0 29 31
0 29/03/03 0:28 fffff3ef_{68B94EA0-617D-11D7-B7B9-FD29DB0E1D4A}.tmp
0 29/03/03 0:28 fffff3ef_{68B94EA1-617D-11D7-B7B9-FD29DB0E1D4A}.tmp
0 29/03/03 12:22 listfiles-E-drive.txt
0 29/03/03 12:22 listfiles-G-drive.txt
0 29/03/03 12:22 listfiles-H-drive.txt
0 29/03/03 12:23 listfiles-I-drive.txt
0 29/03/03 15:56 fffff7f5_{0AB1D3E0-61FF-11D7-B7B9-C203CE703C4A}.tmp
0 29/03/03 15:56 fffff7f5_{0AB1D3E1-61FF-11D7-B7B9-C203CE703C4A}.tmp
0 29/03/03 16:14 fffff075_{9448B040-6201-11D7-B7B9-EABCCB182C4A}.tmp
0 29/03/03 16:14 fffff075_{9448B041-6201-11D7-B7B9-EABCCB182C4A}.tmp
0 29/03/03 17:42 fffff099_{C1CF3C80-620D-11D7-B7B9-E5F01704064A}.tmp
0 29/03/03 17:42 fffff099_{C1CF3C81-620D-11D7-B7B9-E5F01704064A}.tmp
0 29/03/03 19:41 16049
0 29/03/03 20:55 fffff079_{CBC4B880-6228-11D7-B7B9-C11181D0494A}.tmp
0 29/03/03 20:55 fffff079_{CBC4B881-6228-11D7-B7B9-C11181D0494A}.tmp
0 29/04/03 7:18 fffff05b_{D007EFA0-7A12-11D7-B7B9-88676E05674A}.tmp
0 29/04/03 7:18 fffff05b_{D007EFA1-7A12-11D7-B7B9-88676E05674A}.tmp
0 29/10/96 1:00 Sndfnt.ftg
0 29/10/96 1:00 Vienna20.ftg
0 294 1.1%
0 294 397 1.6%
0 298,506 877 5.7ł
0 3 # 3
0 3 0 0
0 3 0 10
0 3 0 14
0 3 0 22
0 3 0 3
0 3 0 5
0 3 0 6
0 3 0.0%
0 3 1 0
0 3 1 6
0 3 1 8
0 3 13 0
0 3 13 0.0%
0 3 17 20
0 3 19 0.1%
0 3 2 0
0 3 2 1
0 3 2 12
0 3 2 16
0 3 2 2
0 3 2 28
0 3 2 4
0 3 2 6
0 3 2 R
0 3 21 5
0 3 28 31
0 3 3 0
0 3 3 0.0%
0 3 3 1
0 3 3 12
0 3 3 14,896
0 3 3 18,326
0 3 3 2
0 3 3 4
0 3 3 6
0 3 3 6,020
0 3 3 6,938
0 3 3 7,416
0 3 3 8,515
0 3 4 0.0%
0 3 4 1
0 3 4 14
0 3 4 23
0 3 4 6
0 3 5 0.0%
0 3 5 8
0 3 6 0.0%
0 3 6 7
0 3 7 0.0%
0 3 8 0.0%
0 3 C /
0 3,065 1532 0.0ł
0 3,784 630 0.1ł
0 30 0 0
0 30 16 102
0 30 31
0 30 35 0.1%
0 30,439 1691 0.3ł
0 30/03/03 7:23 ffffc7bd_{7DB886A0-6280-11D7-B7B9-9CBD80B84E4A}.tmp
0 30/03/03 7:23 ffffc7bd_{7DB886A1-6280-11D7-B7B9-9CBD80B84E4A}.tmp
0 30/04/03 7:19 fffff03b_{025F1AE0-7ADC-11D7-B7B9-B28C757D664A}.tmp
0 30/04/03 7:19 fffff03b_{025F1AE1-7ADC-11D7-B7B9-B28C757D664A}.tmp
0 30/07/02 23:12 UPDATE.TXT
0 30/09/99 22:36 twilight
0 300 450 300
0 300 475 300
0 300 500 275
0 300 500 325
0 300/1 100/1 109/347
0 301 150 0.0ł
0 305 10
0 306 2 0
0 306 4 0
0 31 0 0.0ł
0 31 3 49
0 31 53 84
0 31,596 2,010 %16803
0 31/03/03 7:19 fffffd5f_{219CB700-6349-11D7-B7B9-F4165F196D4A}.tmp
0 31/03/03 7:19 fffffd5f_{219CB701-6349-11D7-B7B9-F4165F196D4A}.tmp
0 31/08/98
0 311 0 0.0ł
0 32 12 136
0 32 25 122
0 32 7 93
0 323 326 1.2%
0 325 500 300
0 325 525 300
0 326,302 1647 3.3ł
0 33 0 0
0 33 0.1%
0 33 15 24
0 33 24 139
0 33 7 1
0 33 8 93
0 330 0 0
0 34 0 0
0 34 0 49
0 34 0.1%
0 34 1 34
0 34 36
0 343 81 71
0 348,295 1061 5.5ł
0 35 1 42
0 35 13 95
0 35 35 0.0%
0 35 37
0 35 5 5
0 350 500 325
0 350 525 325
0 350 550 325
0 350 550 350
0 352800 50085840
0 36 0 0
0 36 0.0%
0 36 0.1%
0 36 1 103
0 365 1.2ł
0 37 15 153
0 37,456 6,020 724
0 375 500 350
0 375 550 350
0 375 562 325
0 375 562 375
0 375 562 385
0 375 562 400
0 38 29 67
0 38 40
0 38 50 88
0 39 2 123
0 39 20 113
0 39 30 4
0 4 $ 3
0 4 0 0
0 4 0 10
0 4 0 5
0 4 0 7
0 4 0 8
0 4 0.0%
0 4 1 0
0 4 1 17
0 4 1 2
0 4 1 9
0 4 10 0
0 4 13 17
0 4 15 0.0%
0 4 19 0.1%
0 4 2 0
0 4 2 15
0 4 2 23
0 4 29 0.1%
0 4 3 0
0 4 3 11
0 4 3 17
0 4 4 0.0%
0 4 4 1,605
0 4 4 4,599
0 4 6 0
0 4 6 7
0 4 6 8
0 4 6 f
0 4 62 0.2%
0 4 8 0.0%
0 4 8 1
0 4 8 3
0 4 9 14
0 4 9 3
0 4,053 7,416 573
0 4,525 27,909 600
0 40 x 148
0 408 124 89
0 41
0 41 117 0.4%
0 412 Unlimited
0 42 15 130
0 426 20390 9
0 43 0 0
0 43 0.2%
0 43 113 156
0 44 43 211
0 44 6 66
0 447 223 0.0ł
0 45 10 116
0 46 24 14
0 460,401 855 9.0ł
0 462 0.0ł
0 47 143 0.6%
0 47 23 159
0 47 80 127
0 471 235 0.0ł
0 48 0.2%
0 48 347 395
0 48 41 --
0 48,248 1723 0.5ł
0 485 0.0ł
0 49 0.2%
0 49 56 105
0 49 74 204
0 5 % 3
0 5 / 9
0 5 0 0
0 5 0 5
0 5 0 p
0 5 0.0%
0 5 1 10
0 5 1 17
0 5 1 4
0 5 10 0.0%
0 5 10 15
0 5 2 0
0 5 2 5
0 5 22 0.1%
0 5 3 0
0 5 3 Win9xNT
0 5 4 11
0 5 4 13
0 5 5 0.0%
0 5 6 11
0 5 6 3
0 5 6 9
0 5 7 0
0 5 8 0.0%
0 5 8 5
0 5 9 14
0 5 A z
0 5,472 1,329 340
0 50 100 150
0 50 64 0.2%
0 500 562 500
0 502 1947 +358
0 513 0.7ł
0 514 0.0ł
0 52 0 0
0 52 0.2%
0 52 200 0.7%
0 524 149
0 55 0 0
0 55 0.2%
0 550 0.1ł
0 556 826 3.2%
0 557 2.7ł
0 56 0 8
0 560 0.0ł
0 575 0.0ł
0 579 0.0ł
0 584 0.0ł
0 589 2.3%
0 6 & 3
0 6 0 0
0 6 0 15
0 6 0 24
0 6 0 4
0 6 0.0%
0 6 1 0
0 6 1 10
0 6 1 22
0 6 12 37
0 6 14 0.1%
0 6 2 0
0 6 2 16
0 6 2 17
0 6 33 39
0 6 4
0 6 4 0
0 6 4 23
0 6 4 25
0 6 5 13
0 6 5 30
0 6 52 0.2%
0 6 6 0.0%
0 6 6 115,518
0 6 6 74,186
0 6 6 A
0 6 7 0.0%
0 6 7 32
0 6 8 0.0%
0 6 80 0.3%
0 6 9 0
0 6 E
0 6,625 0 1656
0 605 0 0.0ł
0 619 20 1
0 62 15 149
0 63 0 0
0 630 0.3ł
0 643 0.1ł
0 663 21
0 664 332 0.0ł
0 67 0.3%
0 67 21 211
0 68 29 302
0 694 212 1667
0 7 , 3
0 7 0.0%
0 7 1 4
0 7 12 0.0%
0 7 2 14
0 7 264 77
0 7 35 0.1%
0 7 6 23
0 7 6 B
0 7 7 21,722
0 7 7 49,539
0 7 7 8
0 7 8
0 7 9 0.0%
0 707 5.1ł
0 71 1 1
0 714 0.3ł
0 72 163 235
0 72 30 188
0 73 93 6
0 730 0.1ł
0 731/1 7440/25 7445/200
0 7310/10 7440/25 7445/200
0 739,051 1664 7.4ł
0 74 1 106
0 75 0 0
0 76 0 0
0 76 17 23
0 76 74 297
0 764 0.0ł
0 775 387 0.0ł
0 78
0 78 0 0
0 78 80
0 79 81
0 79,163 1649 0.8ł
0 794,448 1662 8.0ł
0 8 ( 4
0 8 0 0
0 8 0 21
0 8 0 24
0 8 0.0%
0 8 10 27
0 8 2 7
0 8 21 0.1%
0 8 247 0.9%
0 8 3 21
0 8 32 40
0 8 4 0.0ł
0 8 6 49
0 8 6 C
0 8 7 0
0 8 8 0
0 8 8 0.0%
0 8 And Keygen-Win9xNT-FCN
0 8,753 1,078 1228
0 80 0.3%
0 80 105 0.4%
0 80 40 259
0 80 82
0 803 401 0.0ł
0 825 827 829
0 83 16 21
0 846 5 64
0 85 0 2
0 85 36 277
0 85 87
0 854 0.1ł
0 86 50 347
0 872 5.7ł
0 878 0.1ł
0 888 0 0.0ł
0 891 0.1ł
0 9 ) 4
0 9 0 0
0 9 0.0%
0 9 1
0 9 1 18
0 9 1 66
0 9 10 19
0 9 17 26
0 9 18 27
0 9 20 29
0 9 21 0
0 9 3 0
0 9 4 16
0 9 4 2
0 9 6 D
0 9 8 7
0 9 9 0.0%
0 9 9 106,924
0 90,288 557 2.7ł
0 900 0 0
0 900 3.3%
0 900 900 0.2%
0 91 58 149
0 92 0 0
0 92 331 423
0 92 41 364
0 94 0 294
0 94 127 0.5%
0 950 0.1ł
0 955 0 0.0ł
0 955 238 0.1ł
0 958 239 0.1ł
0 96 48 38
0 970 0 0
0 976 0.0ł
0 990 0.2ł
0 A 4 2
0 Abian
0 Absurd (Whitewash Edit0
0 after an exit
0 All attributes off
0 and -100% increase
0 AND (catch =
0 and <A HREF="137.htm#o590">Nero</A>
0 and 1)
0 and 1) and
0 and 1, base
0 and 1, depending
0 and 1.0 all
0 and 100 from
0 and 100 in
0 and 100 to
0 and 100% increase
0 and 100. Low
0 and 1000 from
0 and 15 that
0 and 180.
0 and 254, the
0 and 255 in
0 and 255, where
0 and 255. The
0 and 360 in
0 and 4,294,967,295 that
0 and 6 Note,
0 and 7 (0
0 and 8 where
0 AND aaad =
0 AND ab =
0 AND bcolor <=
0 and bRemote is
0 And bRemote Then
0 AND buttoncolor <=
0 AND castle =
0 AND CiEDIT.visible =
0 AND cistats.visible =
0 and click OK.
0 AND CLNG(XX) >
0 AND dbColor <=
0 AND dfColor <=
0 AND e =
0 AND eg =
0 AND er =
0 AND ERR <>
0 AND fcolor <=
0 AND flag <>
0 AND flag =
0 AND FSpec.Best THEN
0 AND FSpec.Height =
0 AND FSpec.RegNum <=
0 AND fuckoffyoucunt =
0 AND g =
0 AND GE.XAxis.ScaleMax >
0 AND GE.YAxis.ScaleMax >
0 AND ghy =
0 And glLogThresholdRecs =
0 And gnRSType =
0 and have PitchFork
0 AND i =
0 And InStr(sTmp, "=")
0 And iPtr <
0 AND LEN(RTRIM$(a$)) <
0 AND LEN(temp$) <>
0 AND LHgt% >
0 And lSleepPeriod =
0 And Mid(rObjName, 1,
0 AND MouseOffset& =
0 AND NOT EOF(2)
0 And Not gbStopTest
0 and numbers in
0 AND op =
0 AND r =
0 AND SelectColor <=
0 AND srdfc >
0 AND T2 >
0 and the encoder
0 and then Ťthey
0 AND TK =
0 AND twos(r) =
0 AND VAL(ValStr$) <>
0 AND X <
0 AND Y >
0 AND zab =
0 AND zxc >
0 Animals/WYWH 40 273
0 Animals/WYWH 40 274
0 Announce: 0
0 Answer incoming calls
0 Apr 2002 19:45:20
0 are active, even
0 are raped by
0 are the seconds
0 as a
0 as otherwise caching
0 at the end
0 AT&S=0
0 AT&T C++ V3.0
0 B + 4
0 Bad: 0
0 BadUUCP 0
0 bbs's added to
0 before phone numbers,
0 behind the E,
0 bis 4 festlegen.
0 Bits in the
0 blocks, length 11976
0 blocks, length 14208
0 blocks, length 15573
0 blocks, length 15885
0 blocks, length 17138
0 blocks, length 17552
0 blocks, length 17930
0 blocks, length 18998
0 blocks, length 19542
0 blocks, length 19599
0 blocks, length 19619
0 blocks, length 21145
0 blocks, length 21784
0 blocks, length 22307
0 blocks, length 22765
0 blocks, length 23373
0 blocks, length 23422
0 blocks, length 25465
0 bogus length."
0 BUNDLE
0 by default Try
0 byte File and
0 byte file they
0 byte files for
0 bytes
0 Bytes (assuming that
0 Bytes (unter der
0 bytes free
0 bytes in 1
0 bytes in 2
0 bytes in 3
0 bytes it then
0 bytes.
0 bzw. disabled einstellen.
0 bzw. ID 1
0 C , 4
0 can still be
0 cannot
0 CD signal always
0 characters, and the
0 command positions the
0 CONFIG
0 CONNECT result code
0 Conversion
0 country dependent
0 CPS
0 creates the control
0 D - 4
0 data modem or
0 DAY WAREZ!
0 db) ensures consistent
0 degrees 26 min
0 degrees the spray
0 degrees.
0 Disable Both
0 disables the EnableDHCP
0 disables the EnableDNS
0 disables the IP
0 DISPLAY.DL_
0 DL Time 00:00:01
0 DL Time 00:00:02
0 DL Time 00:00:03
0 DL Time 00:00:04
0 DL Time 00:00:05
0 DL Time 00:00:06
0 DL Time 00:00:07
0 DL Time 00:00:08
0 DL Time 00:00:09
0 DL Time 00:00:10
0 DL Time 00:00:11
0 DL Time 00:00:12
0 DL Time 00:00:13
0 DL Time 00:00:14
0 DL Time 00:00:15
0 DL Time 00:00:16
0 DL Time 00:00:17
0 DL Time 00:00:18
0 DL Time 00:00:19
0 DL Time 00:00:20
0 DL Time 00:00:21
0 DL Time 00:00:22
0 DL Time 00:00:23
0 DL Time 00:00:24
0 DL Time 00:00:25
0 DL Time 00:00:26
0 DL Time 00:00:27
0 DL Time 00:00:28
0 DL Time 00:00:29
0 DL Time 00:00:30
0 DL Time 00:00:31
0 DL Time 00:00:32
0 DL Time 00:00:33
0 DL Time 00:00:34
0 DL Time 00:00:35
0 DL Time 00:00:36
0 DL Time 00:00:37
0 DL Time 00:00:38
0 DL Time 00:00:39
0 DL Time 00:00:40
0 DL Time 00:00:41
0 DL Time 00:00:42
0 DL Time 00:00:43
0 DL Time 00:00:44
0 DL Time 00:00:45
0 DL Time 00:00:46
0 DL Time 00:00:47
0 DL Time 00:00:48
0 DL Time 00:00:49
0 DL Time 00:00:50
0 DL Time 00:00:51
0 DL Time 00:00:52
0 DL Time 00:00:53
0 DL Time 00:00:54
0 DL Time 00:00:55
0 DL Time 00:00:56
0 DL Time 00:00:57
0 DL Time 00:00:58
0 DL Time 00:00:59
0 DL Time 00:01:00
0 DL Time 00:01:01
0 DL Time 00:01:02
0 DL Time 00:01:03
0 DL Time 00:01:04
0 DL Time 00:01:05
0 DL Time 00:01:06
0 DL Time 00:01:07
0 DL Time 00:01:08
0 DL Time 00:01:09
0 DL Time 00:01:10
0 DL Time 00:01:11
0 DL Time 00:01:12
0 DL Time 00:01:13
0 DL Time 00:01:14
0 DL Time 00:01:15
0 DL Time 00:01:16
0 DL Time 00:01:17
0 DL Time 00:01:18
0 DL Time 00:01:19
0 DL Time 00:01:20
0 DL Time 00:01:21
0 DL Time 00:01:22
0 DL Time 00:01:23
0 DL Time 00:01:24
0 DL Time 00:01:25
0 DL Time 00:01:26
0 DL Time 00:01:27
0 DL Time 00:01:28
0 DL Time 00:01:29
0 DL Time 00:01:30
0 DL Time 00:01:31
0 DL Time 00:01:32
0 DL Time 00:01:33
0 DL Time 00:01:34
0 DL Time 00:01:35
0 DL Time 00:01:36
0 DL Time 00:01:37
0 DL Time 00:01:38
0 DL Time 00:01:39
0 DL Time 00:01:40
0 DL Time 00:01:41
0 DL Time 00:01:42
0 DL Time 00:01:43
0 DL Time 00:01:44
0 DL Time 00:01:45
0 DL Time 00:01:46
0 DL Time 00:01:47
0 DL Time 00:01:48
0 DL Time 00:01:49
0 DL Time 00:01:50
0 DL Time 00:01:51
0 DL Time 00:01:52
0 DL Time 00:01:53
0 DL Time 00:01:54
0 DL Time 00:01:55
0 DL Time 00:01:56
0 DL Time 00:01:57
0 DL Time 00:01:58
0 DL Time 00:01:59
0 DL Time 00:02:00
0 DL Time 00:02:01
0 DL Time 00:02:02
0 DL Time 00:02:03
0 DL Time 00:02:04
0 DL Time 00:02:05
0 DL Time 00:02:06
0 DL Time 00:02:07
0 DL Time 00:02:08
0 DL Time 00:02:09
0 DL Time 00:02:10
0 DL Time 00:02:11
0 DL Time 00:02:12
0 DL Time 00:02:13
0 DL Time 00:02:14
0 DL Time 00:02:15
0 DL Time 00:02:16
0 DL Time 00:02:17
0 DL Time 00:02:18
0 DL Time 00:02:19
0 DL Time 00:02:20
0 DL Time 00:02:21
0 DL Time 00:02:22
0 DL Time 00:02:23
0 DL Time 00:02:24
0 DL Time 00:02:25
0 DL Time 00:02:26
0 DL Time 00:02:27
0 DL Time 00:02:28
0 DL Time 00:02:29
0 DL Time 00:02:30
0 DL Time 00:02:31
0 DL Time 00:02:32
0 DL Time 00:02:33
0 DL Time 00:02:34
0 DL Time 00:02:35
0 DL Time 00:02:36
0 DL Time 00:02:37
0 DL Time 00:02:38
0 DL Time 00:02:39
0 DL Time 00:02:40
0 DL Time 00:02:41
0 DL Time 00:02:42
0 DL Time 00:02:43
0 DL Time 00:02:44
0 DL Time 00:02:45
0 DL Time 00:02:46
0 DL Time 00:02:47
0 DL Time 00:02:48
0 DL Time 00:02:49
0 DL Time 00:02:50
0 DL Time 00:02:51
0 DL Time 00:02:52
0 DL Time 00:02:53
0 DL Time 00:02:54
0 DL Time 00:02:55
0 DL Time 00:02:56
0 DL Time 00:02:57
0 DL Time 00:02:58
0 DL Time 00:02:59
0 DL Time 00:03:00
0 DL Time 00:03:01
0 DL Time 00:03:02
0 DL Time 00:03:03
0 DL Time 00:03:04
0 DL Time 00:03:05
0 DL Time 00:03:06
0 DL Time 00:03:07
0 DL Time 00:03:08
0 DL Time 00:03:09
0 DL Time 00:03:10
0 DL Time 00:03:11
0 DL Time 00:03:12
0 DL Time 00:03:13
0 DL Time 00:03:14
0 DL Time 00:03:15
0 DL Time 00:03:16
0 DL Time 00:03:17
0 DL Time 00:03:18
0 DL Time 00:03:19
0 DL Time 00:03:20
0 DL Time 00:03:21
0 DL Time 00:03:22
0 DL Time 00:03:23
0 DL Time 00:03:24
0 DL Time 00:03:25
0 DL Time 00:03:26
0 DL Time 00:03:27
0 DL Time 00:03:28
0 DL Time 00:03:29
0 DL Time 00:03:30
0 DL Time 00:03:31
0 DL Time 00:03:32
0 DL Time 00:03:33
0 DL Time 00:03:34
0 DL Time 00:03:35
0 DL Time 00:03:36
0 DL Time 00:03:37
0 DL Time 00:03:38
0 DL Time 00:03:39
0 DL Time 00:03:40
0 DL Time 00:03:41
0 DL Time 00:03:42
0 DL Time 00:03:43
0 DL Time 00:03:44
0 DL Time 00:03:45
0 DL Time 00:03:46
0 DL Time 00:03:47
0 DL Time 00:03:48
0 DL Time 00:03:49
0 DL Time 00:03:50
0 DL Time 00:03:51
0 DL Time 00:03:52
0 DL Time 00:03:53
0 DL Time 00:03:54
0 DL Time 00:03:55
0 DL Time 00:03:56
0 DL Time 00:03:57
0 DL Time 00:03:58
0 DL Time 00:03:59
0 DL Time 00:04:00
0 DL Time 00:04:01
0 DL Time 00:04:02
0 DL Time 00:04:03
0 DL Time 00:04:04
0 DL Time 00:04:05
0 DL Time 00:04:06
0 DL Time 00:04:07
0 DL Time 00:04:08
0 DL Time 00:04:09
0 DL Time 00:04:10
0 DL Time 00:04:11
0 DL Time 00:04:12
0 DL Time 00:04:13
0 DL Time 00:04:14
0 DL Time 00:04:15
0 DL Time 00:04:16
0 DL Time 00:04:17
0 DL Time 00:04:18
0 DL Time 00:04:19
0 DL Time 00:04:20
0 DL Time 00:04:21
0 DL Time 00:04:22
0 DL Time 00:04:23
0 DL Time 00:04:24
0 DL Time 00:04:25
0 DL Time 00:04:26
0 DL Time 00:04:27
0 DL Time 00:04:28
0 DL Time 00:04:29
0 DL Time 00:04:30
0 DL Time 00:04:31
0 DL Time 00:04:32
0 DL Time 00:04:33
0 DL Time 00:04:34
0 DL Time 00:04:35
0 DL Time 00:04:36
0 DL Time 00:04:37
0 DL Time 00:04:38
0 DL Time 00:04:39
0 DL Time 00:04:40
0 DL Time 00:04:41
0 DL Time 00:04:42
0 DL Time 00:04:43
0 DL Time 00:04:44
0 DL Time 00:04:45
0 DL Time 00:04:46
0 DL Time 00:04:47
0 DL Time 00:04:48
0 DL Time 00:04:49
0 DL Time 00:04:50
0 DL Time 00:04:51
0 DL Time 00:04:52
0 DL Time 00:04:53
0 DL Time 00:04:54
0 DL Time 00:04:55
0 DL Time 00:04:56
0 DL Time 00:04:57
0 DL Time 00:04:58
0 DL Time 00:04:59
0 DL Time 00:05:00
0 DL Time 00:05:01
0 DL Time 00:05:02
0 DL Time 00:05:03
0 DL Time 00:05:04
0 DL Time 00:05:05
0 DL Time 00:05:06
0 DL Time 00:05:07
0 DL Time 00:05:08
0 DL Time 00:05:09
0 DL Time 00:05:10
0 DL Time 00:05:11
0 DL Time 00:05:12
0 DL Time 00:05:13
0 DL Time 00:05:14
0 DL Time 00:05:15
0 DL Time 00:05:16
0 DL Time 00:05:17
0 DL Time 00:05:18
0 DL Time 00:05:19
0 DL Time 00:05:20
0 DL Time 00:05:21
0 DL Time 00:05:22
0 DL Time 00:05:23
0 DL Time 00:05:24
0 DL Time 00:05:25
0 DL Time 00:05:26
0 DL Time 00:05:27
0 DL Time 00:05:28
0 DL Time 00:05:29
0 DL Time 00:05:30
0 DL Time 00:05:31
0 DL Time 00:05:32
0 DL Time 00:05:33
0 DL Time 00:05:34
0 DL Time 00:05:35
0 DL Time 00:05:36
0 DL Time 00:05:37
0 DL Time 00:05:38
0 DL Time 00:05:39
0 DL Time 00:05:40
0 DL Time 00:05:41
0 DL Time 00:05:42
0 DL Time 00:05:43
0 DL Time 00:05:44
0 DL Time 00:05:45
0 DL Time 00:05:46
0 DL Time 00:05:47
0 DL Time 00:05:48
0 DL Time 00:05:49
0 DL Time 00:05:50
0 DL Time 00:05:51
0 DL Time 00:05:52
0 DL Time 00:05:53
0 DL Time 00:05:54
0 DL Time 00:05:55
0 DL Time 00:05:56
0 DL Time 00:05:57
0 DL Time 00:05:58
0 DL Time 00:05:59
0 DL Time 00:06:00
0 DL Time 00:06:01
0 DL Time 00:06:02
0 DL Time 00:06:03
0 DL Time 00:06:04
0 DL Time 00:06:05
0 DL Time 00:06:06
0 DL Time 00:06:07
0 DL Time 00:06:08
0 DL Time 00:06:09
0 DL Time 00:06:10
0 DL Time 00:06:11
0 DL Time 00:06:12
0 DL Time 00:06:13
0 DL Time 00:06:14
0 DL Time 00:06:15
0 DL Time 00:06:16
0 DL Time 00:06:17
0 DL Time 00:06:18
0 DL Time 00:06:19
0 DL Time 00:06:20
0 DL Time 00:06:21
0 DL Time 00:06:22
0 DL Time 00:06:23
0 DL Time 00:06:24
0 DL Time 00:06:25
0 DL Time 00:06:26
0 DL Time 00:06:27
0 DL Time 00:06:28
0 DL Time 00:06:29
0 DL Time 00:06:30
0 DL Time 00:06:31
0 DL Time 00:06:32
0 DL Time 00:06:33
0 DL Time 00:06:34
0 DL Time 00:06:35
0 DL Time 00:06:36
0 DL Time 00:06:37
0 DL Time 00:06:38
0 DL Time 00:06:39
0 DL Time 00:06:40
0 DL Time 00:06:41
0 DL Time 00:06:42
0 DL Time 00:06:43
0 DL Time 00:06:44
0 DL Time 00:06:45
0 DL Time 00:06:46
0 DL Time 00:06:47
0 DL Time 00:06:48
0 DL Time 00:06:49
0 DL Time 00:06:50
0 DL Time 00:06:51
0 DL Time 00:06:52
0 DL Time 00:06:53
0 DL Time 00:06:54
0 DL Time 00:06:55
0 DL Time 00:06:56
0 DL Time 00:06:57
0 DL Time 00:06:58
0 DL Time 00:06:59
0 DL Time 00:07:00
0 DL Time 00:07:01
0 DL Time 00:07:02
0 DL Time 00:07:03
0 DL Time 00:07:04
0 DL Time 00:07:05
0 DL Time 00:07:06
0 DL Time 00:07:07
0 DL Time 00:07:08
0 DL Time 00:07:09
0 DL Time 00:07:10
0 DL Time 00:07:11
0 DL Time 00:07:12
0 DL Time 00:07:13
0 DL Time 00:07:14
0 DL Time 00:07:15
0 DL Time 00:07:16
0 DL Time 00:07:17
0 DL Time 00:07:18
0 DL Time 00:07:19
0 DL Time 00:07:20
0 DL Time 00:07:21
0 DL Time 00:07:22
0 DL Time 00:07:23
0 DL Time 00:07:24
0 DL Time 00:07:25
0 DL Time 00:07:26
0 DL Time 00:07:27
0 DL Time 00:07:28
0 DL Time 00:07:29
0 DL Time 00:07:30
0 DL Time 00:07:31
0 DL Time 00:07:32
0 DL Time 00:07:33
0 DL Time 00:07:34
0 DL Time 00:07:35
0 DL Time 00:07:36
0 DL Time 00:07:37
0 DL Time 00:07:38
0 DL Time 00:07:39
0 DL Time 00:07:40
0 DL Time 00:07:41
0 DL Time 00:07:42
0 DL Time 00:07:43
0 DL Time 00:07:44
0 DL Time 00:07:45
0 DL Time 00:07:46
0 DL Time 00:07:47
0 DL Time 00:07:48
0 DL Time 00:07:49
0 DL Time 00:07:50
0 DL Time 00:07:51
0 DL Time 00:07:52
0 DL Time 00:07:53
0 DL Time 00:07:54
0 DL Time 00:07:55
0 DL Time 00:07:56
0 DL Time 00:07:57
0 DL Time 00:07:58
0 DL Time 00:07:59
0 DL Time 00:08:00
0 DL Time 00:08:01
0 DL Time 00:08:02
0 DL Time 00:08:03
0 DL Time 00:08:04
0 DL Time 00:08:05
0 DL Time 00:08:06
0 DL Time 00:08:07
0 DL Time 00:08:08
0 DL Time 00:08:09
0 DL Time 00:08:10
0 DL Time 00:08:11
0 DL Time 00:08:12
0 DL Time 00:08:13
0 DL Time 00:08:14
0 DL Time 00:08:15
0 DL Time 00:08:16
0 DL Time 00:08:17
0 DL Time 00:08:18
0 DL Time 00:08:19
0 DL Time 00:08:20
0 DL Time 00:08:21
0 DL Time 00:08:22
0 DL Time 00:08:23
0 DL Time 00:08:24
0 DL Time 00:08:25
0 DL Time 00:08:26
0 DL Time 00:08:27
0 DL Time 00:08:28
0 DL Time 00:08:29
0 DL Time 00:08:30
0 DL Time 00:08:31
0 DL Time 00:08:32
0 DL Time 00:08:33
0 DL Time 00:08:34
0 DL Time 00:08:35
0 DL Time 00:08:36
0 DL Time 00:08:37
0 DL Time 00:08:38
0 DL Time 00:08:39
0 DL Time 00:08:40
0 DL Time 00:08:41
0 DL Time 00:08:42
0 DL Time 00:08:43
0 DL Time 00:08:44
0 DL Time 00:08:45
0 DL Time 00:08:46
0 DL Time 00:08:47
0 DL Time 00:08:48
0 DL Time 00:08:49
0 DL Time 00:08:50
0 DL Time 00:08:51
0 DL Time 00:08:52
0 DL Time 00:08:53
0 DL Time 00:08:54
0 DL Time 00:08:55
0 DL Time 00:08:56
0 DL Time 00:08:57
0 DL Time 00:08:58
0 DL Time 00:08:59
0 DL Time 00:09:00
0 DL Time 00:09:01
0 DL Time 00:09:02
0 DL Time 00:09:03
0 DL Time 00:09:04
0 DL Time 00:09:05
0 DL Time 00:09:06
0 DL Time 00:09:07
0 DL Time 00:09:08
0 DL Time 00:09:09
0 DL Time 00:09:10
0 DL Time 00:09:11
0 DL Time 00:09:12
0 DL Time 00:09:13
0 DL Time 00:09:14
0 DL Time 00:09:15
0 DL Time 00:09:16
0 DL Time 00:09:17
0 DL Time 00:09:18
0 DL Time 00:09:19
0 DL Time 00:09:20
0 DL Time 00:09:21
0 DL Time 00:09:22
0 DL Time 00:09:23
0 DL Time 00:09:24
0 DL Time 00:09:25
0 DL Time 00:09:26
0 DL Time 00:09:27
0 DL Time 00:09:28
0 DL Time 00:09:29
0 DL Time 00:09:30
0 DL Time 00:09:31
0 DL Time 00:09:32
0 DL Time 00:09:33
0 DL Time 00:09:34
0 DL Time 00:09:35
0 DL Time 00:09:36
0 DL Time 00:09:37
0 DL Time 00:09:38
0 DL Time 00:09:39
0 DL Time 00:09:40
0 DL Time 00:09:41
0 DL Time 00:09:42
0 DL Time 00:09:43
0 DL Time 00:09:44
0 DL Time 00:09:45
0 DL Time 00:09:46
0 DL Time 00:09:47
0 DL Time 00:09:48
0 DL Time 00:09:49
0 DL Time 00:09:50
0 DL Time 00:09:51
0 DL Time 00:09:52
0 DL Time 00:09:53
0 DL Time 00:09:54
0 DL Time 00:09:55
0 DL Time 00:09:56
0 DL Time 00:09:57
0 DL Time 00:09:58
0 DL Time 00:09:59
0 DL Time 00:10:00
0 DL Time 00:10:01
0 DL Time 00:10:02
0 DL Time 00:10:03
0 DL Time 00:10:04
0 DL Time 00:10:05
0 DL Time 00:10:06
0 DL Time 00:10:07
0 DL Time 00:10:08
0 DL Time 00:10:09
0 DL Time 00:10:10
0 DL Time 00:10:11
0 DL Time 00:10:12
0 DL Time 00:10:13
0 DL Time 00:10:14
0 DL Time 00:10:15
0 DL Time 00:10:16
0 DL Time 00:10:17
0 DL Time 00:10:18
0 DL Time 00:10:19
0 DL Time 00:10:20
0 DL Time 00:10:21
0 DL Time 00:10:22
0 DL Time 00:10:23
0 DL Time 00:10:24
0 DL Time 00:10:25
0 DL Time 00:10:26
0 DL Time 00:10:27
0 DL Time 00:10:28
0 DL Time 00:10:29
0 DL Time 00:10:30
0 DL Time 00:10:31
0 DL Time 00:10:32
0 DL Time 00:10:33
0 DL Time 00:10:34
0 DL Time 00:10:35
0 DL Time 00:10:36
0 DL Time 00:10:37
0 DL Time 00:10:38
0 DL Time 00:10:39
0 DL Time 00:10:40
0 DL Time 00:10:41
0 DL Time 00:10:42
0 DL Time 00:10:43
0 DL Time 00:10:44
0 DL Time 00:10:45
0 DL Time 00:10:46
0 DL Time 00:10:47
0 DL Time 00:10:48
0 DL Time 00:10:49
0 DL Time 00:10:50
0 DL Time 00:10:51
0 DL Time 00:10:52
0 DL Time 00:10:53
0 DL Time 00:10:54
0 DL Time 00:10:55
0 DL Time 00:10:56
0 DL Time 00:10:57
0 DL Time 00:10:58
0 DL Time 00:10:59
0 DL Time 00:11:00
0 DL Time 00:11:01
0 DL Time 00:11:02
0 DL Time 00:11:03
0 DL Time 00:11:04
0 DL Time 00:11:05
0 DL Time 00:11:06
0 DL Time 00:11:07
0 DL Time 00:11:08
0 DL Time 00:11:09
0 DL Time 00:11:10
0 DL Time 00:11:11
0 DL Time 00:11:12
0 DL Time 00:11:13
0 DL Time 00:11:14
0 DL Time 00:11:15
0 DL Time 00:11:16
0 DL Time 00:11:17
0 DL Time 00:11:18
0 DL Time 00:11:19
0 DL Time 00:11:20
0 DL Time 00:11:21
0 DL Time 00:11:22
0 DL Time 00:11:23
0 DL Time 00:11:24
0 DL Time 00:11:25
0 DL Time 00:11:26
0 DL Time 00:11:27
0 DL Time 00:11:28
0 DL Time 00:11:29
0 DL Time 00:11:30
0 DL Time 00:11:31
0 DL Time 00:11:32
0 DL Time 00:11:33
0 DL Time 00:11:34
0 DL Time 00:11:35
0 DL Time 00:11:36
0 DL Time 00:11:37
0 DL Time 00:11:38
0 DL Time 00:11:39
0 DL Time 00:11:40
0 DL Time 00:11:41
0 DL Time 00:11:42
0 DL Time 00:11:43
0 DL Time 00:11:44
0 DL Time 00:11:45
0 DL Time 00:11:46
0 DL Time 00:11:47
0 DL Time 00:11:48
0 DL Time 00:11:49
0 DL Time 00:11:50
0 DL Time 00:11:51
0 DL Time 00:11:52
0 DL Time 00:11:53
0 DL Time 00:11:54
0 DL Time 00:11:55
0 DL Time 00:11:56
0 DL Time 00:11:57
0 DL Time 00:11:58
0 DL Time 00:11:59
0 DL Time 00:12:00
0 DL Time 00:12:01
0 DL Time 00:12:02
0 DL Time 00:12:03
0 DL Time 00:12:04
0 DL Time 00:12:05
0 DL Time 00:12:06
0 DL Time 00:12:07
0 DL Time 00:12:08
0 DL Time 00:12:09
0 DL Time 00:12:10
0 DL Time 00:12:11
0 DL Time 00:12:12
0 DL Time 00:12:13
0 DL Time 00:12:14
0 DL Time 00:12:15
0 DL Time 00:12:16
0 DL Time 00:12:17
0 DL Time 00:12:18
0 DL Time 00:12:19
0 DL Time 00:12:20
0 DL Time 00:12:21
0 DL Time 00:12:22
0 DL Time 00:12:23
0 DL Time 00:12:24
0 DL Time 00:12:25
0 DL Time 00:12:26
0 DL Time 00:12:27
0 DL Time 00:12:28
0 DL Time 00:12:29
0 DL Time 00:12:30
0 DL Time 00:12:31
0 DL Time 00:12:32
0 DL Time 00:12:33
0 DL Time 00:12:34
0 DL Time 00:12:35
0 DL Time 00:12:36
0 DL Time 00:12:37
0 DL Time 00:12:38
0 DL Time 00:12:39
0 DL Time 00:12:40
0 DL Time 00:12:41
0 DL Time 00:12:42
0 DL Time 00:12:43
0 DL Time 00:12:44
0 DL Time 00:12:45
0 DL Time 00:12:46
0 DL Time 00:12:47
0 DL Time 00:12:48
0 DL Time 00:12:49
0 DL Time 00:12:50
0 DL Time 00:12:51
0 DL Time 00:12:52
0 DL Time 00:12:53
0 DL Time 00:12:54
0 DL Time 00:12:55
0 DL Time 00:12:56
0 DL Time 00:12:57
0 DL Time 00:12:58
0 DL Time 00:12:59
0 DL Time 00:13:00
0 DL Time 00:13:01
0 DL Time 00:13:02
0 DL Time 00:13:03
0 DL Time 00:13:04
0 DL Time 00:13:05
0 DL Time 00:13:06
0 DL Time 00:13:07
0 DL Time 00:13:08
0 DL Time 00:13:09
0 DL Time 00:13:10
0 DL Time 00:13:11
0 DL Time 00:13:12
0 DL Time 00:13:13
0 DL Time 00:13:14
0 DL Time 00:13:15
0 DL Time 00:13:16
0 DL Time 00:13:17
0 DL Time 00:13:18
0 DL Time 00:13:19
0 DL Time 00:13:20
0 DL Time 00:13:21
0 DL Time 00:13:22
0 DL Time 00:13:23
0 DL Time 00:13:24
0 DL Time 00:13:25
0 DL Time 00:13:26
0 DL Time 00:13:27
0 DL Time 00:13:28
0 DL Time 00:13:29
0 DL Time 00:13:30
0 DL Time 00:13:31
0 DL Time 00:13:32
0 DL Time 00:13:33
0 DL Time 00:13:34
0 DL Time 00:13:35
0 DL Time 00:13:36
0 DL Time 00:13:37
0 DL Time 00:13:38
0 DL Time 00:13:39
0 DL Time 00:13:40
0 DL Time 00:13:41
0 DL Time 00:13:42
0 DL Time 00:13:43
0 DL Time 00:13:44
0 DL Time 00:13:45
0 DL Time 00:13:46
0 DL Time 00:13:47
0 DL Time 00:13:48
0 DL Time 00:13:49
0 DL Time 00:13:50
0 DL Time 00:13:51
0 DL Time 00:13:52
0 DL Time 00:13:53
0 DL Time 00:13:54
0 DL Time 00:13:55
0 DL Time 00:13:56
0 DL Time 00:13:57
0 DL Time 00:13:58
0 DL Time 00:13:59
0 DL Time 00:14:00
0 DL Time 00:14:01
0 DL Time 00:14:02
0 DL Time 00:14:03
0 DL Time 00:14:04
0 DL Time 00:14:05
0 DL Time 00:14:06
0 DL Time 00:14:07
0 DL Time 00:14:08
0 DL Time 00:14:09
0 DL Time 00:14:10
0 DL Time 00:14:11
0 DL Time 00:14:12
0 DL Time 00:14:13
0 DL Time 00:14:14
0 DL Time 00:14:15
0 DL Time 00:14:16
0 DL Time 00:14:17
0 DL Time 00:14:18
0 DL Time 00:14:19
0 DL Time 00:14:20
0 DL Time 00:14:21
0 DL Time 00:14:22
0 DL Time 00:14:23
0 DL Time 00:14:24
0 DL Time 00:14:25
0 DL Time 00:14:26
0 DL Time 00:14:27
0 DL Time 00:14:28
0 DL Time 00:14:29
0 DL Time 00:14:30
0 DL Time 00:14:31
0 DL Time 00:14:32
0 DL Time 00:14:33
0 DL Time 00:14:34
0 DL Time 00:14:35
0 DL Time 00:14:36
0 DL Time 00:14:37
0 DL Time 00:14:38
0 DL Time 00:14:39
0 DL Time 00:14:40
0 DL Time 00:14:41
0 DL Time 00:14:42
0 DL Time 00:14:43
0 DL Time 00:14:44
0 DL Time 00:14:45
0 DL Time 00:14:46
0 DL Time 00:14:47
0 DL Time 00:14:48
0 DL Time 00:14:49
0 DL Time 00:14:50
0 DL Time 00:14:51
0 DL Time 00:14:52
0 DL Time 00:14:53
0 DL Time 00:14:54
0 DL Time 00:14:55
0 DL Time 00:14:56
0 DL Time 00:14:57
0 DL Time 00:14:58
0 DL Time 00:14:59
0 DL Time 00:15:00
0 DL Time 00:15:01
0 DL Time 00:15:02
0 DL Time 00:15:03
0 DL Time 00:15:04
0 DL Time 00:15:05
0 DL Time 00:15:06
0 DL Time 00:15:07
0 DL Time 00:15:08
0 DL Time 00:15:09
0 DL Time 00:15:10
0 DL Time 00:15:11
0 DL Time 00:15:12
0 DL Time 00:15:13
0 DL Time 00:15:14
0 DL Time 00:15:15
0 DL Time 00:15:16
0 DL Time 00:15:17
0 DL Time 00:15:18
0 DL Time 00:15:19
0 DL Time 00:15:20
0 DL Time 00:15:21
0 DL Time 00:15:22
0 DL Time 00:15:23
0 DL Time 00:15:24
0 DL Time 00:15:25
0 DL Time 00:15:26
0 DL Time 00:15:27
0 DL Time 00:15:28
0 DL Time 00:15:29
0 DL Time 00:15:30
0 DL Time 00:15:31
0 DL Time 00:15:32
0 DL Time 00:15:33
0 DL Time 00:15:34
0 DL Time 00:15:35
0 DL Time 00:15:36
0 DL Time 00:15:37
0 DL Time 00:15:38
0 DL Time 00:15:39
0 DL Time 00:15:40
0 DL Time 00:15:41
0 DL Time 00:15:42
0 DL Time 00:15:43
0 DL Time 00:15:44
0 DL Time 00:15:45
0 DL Time 00:15:46
0 DL Time 00:15:47
0 DL Time 00:15:48
0 DL Time 00:15:49
0 DL Time 00:15:50
0 DL Time 00:15:51
0 DL Time 00:15:52
0 DL Time 00:15:53
0 DL Time 00:15:54
0 DL Time 00:15:55
0 DL Time 00:15:56
0 DL Time 00:15:57
0 DL Time 00:15:58
0 DL Time 00:15:59
0 DL Time 00:16:00
0 DL Time 00:16:01
0 DL Time 00:16:02
0 DL Time 00:16:03
0 DL Time 00:16:04
0 DL Time 00:16:05
0 DL Time 00:16:06
0 DL Time 00:16:07
0 DL Time 00:16:08
0 DL Time 00:16:09
0 DL Time 00:16:10
0 DL Time 00:16:11
0 DL Time 00:16:12
0 DL Time 00:16:13
0 DL Time 00:16:14
0 DL Time 00:16:15
0 DL Time 00:16:16
0 DL Time 00:16:17
0 DL Time 00:16:18
0 DL Time 00:16:19
0 DL Time 00:16:20
0 DL Time 00:16:21
0 DL Time 00:16:22
0 DL Time 00:16:23
0 DL Time 00:16:24
0 DL Time 00:16:25
0 DL Time 00:16:26
0 DL Time 00:16:27
0 DL Time 00:16:28
0 DL Time 00:16:29
0 DL Time 00:16:30
0 DL Time 00:16:31
0 DL Time 00:16:32
0 DL Time 00:16:33
0 DL Time 00:16:34
0 DL Time 00:16:35
0 DL Time 00:16:36
0 DL Time 00:16:37
0 DL Time 00:16:38
0 DL Time 00:16:39
0 DL Time 00:16:40
0 DL Time 00:16:41
0 DL Time 00:16:42
0 DL Time 00:16:43
0 DL Time 00:16:44
0 DL Time 00:16:45
0 DL Time 00:16:46
0 DL Time 00:16:47
0 DL Time 00:16:48
0 DL Time 00:16:49
0 DL Time 00:16:50
0 DL Time 00:16:51
0 DL Time 00:16:52
0 DL Time 00:16:53
0 DL Time 00:16:54
0 DL Time 00:16:55
0 DL Time 00:16:56
0 DL Time 00:16:57
0 DL Time 00:16:58
0 DL Time 00:16:59
0 DL Time 00:17:00
0 DL Time 00:17:01
0 DL Time 00:17:02
0 DL Time 00:17:03
0 DL Time 00:17:04
0 DL Time 00:17:05
0 DL Time 00:17:06
0 DL Time 00:17:07
0 DL Time 00:17:08
0 DL Time 00:17:09
0 DL Time 00:17:10
0 DL Time 00:17:11
0 DL Time 00:17:12
0 DL Time 00:17:13
0 DL Time 00:17:14
0 DL Time 00:17:15
0 DL Time 00:17:16
0 DL Time 00:17:17
0 DL Time 00:17:18
0 DL Time 00:17:19
0 DL Time 00:17:20
0 DL Time 00:17:21
0 DL Time 00:17:22
0 DL Time 00:17:23
0 DL Time 00:17:24
0 DL Time 00:17:25
0 DL Time 00:17:27
0 DL Time 00:17:28
0 DL Time 00:17:29
0 DL Time 00:17:30
0 DL Time 00:17:31
0 DL Time 00:17:32
0 DL Time 00:17:33
0 DL Time 00:17:34
0 DL Time 00:17:35
0 DL Time 00:17:36
0 DL Time 00:17:38
0 DL Time 00:17:39
0 DL Time 00:17:40
0 DL Time 00:17:41
0 DL Time 00:17:42
0 DL Time 00:17:43
0 DL Time 00:17:44
0 DL Time 00:17:45
0 DL Time 00:17:46
0 DL Time 00:17:47
0 DL Time 00:17:48
0 DL Time 00:17:49
0 DL Time 00:17:51
0 DL Time 00:17:52
0 DL Time 00:17:53
0 DL Time 00:17:54
0 DL Time 00:17:55
0 DL Time 00:17:56
0 DL Time 00:17:57
0 DL Time 00:17:58
0 DL Time 00:17:59
0 DL Time 00:18:00
0 DL Time 00:18:01
0 DL Time 00:18:02
0 DL Time 00:18:04
0 DL Time 00:18:05
0 DL Time 00:18:06
0 DL Time 00:18:07
0 DL Time 00:18:08
0 DL Time 00:18:09
0 DL Time 00:18:10
0 DL Time 00:18:11
0 DL Time 00:18:12
0 DL Time 00:18:13
0 DL Time 00:18:14
0 DL Time 00:18:15
0 DL Time 00:18:16
0 DL Time 00:18:17
0 DL Time 00:18:18
0 DL Time 00:18:19
0 DL Time 00:18:20
0 DL Time 00:18:21
0 DL Time 00:18:22
0 DL Time 00:18:23
0 DL Time 00:18:24
0 DL Time 00:18:25
0 DL Time 00:18:26
0 DL Time 00:18:27
0 DL Time 00:18:28
0 DL Time 00:18:29
0 DL Time 00:18:30
0 DL Time 00:18:32
0 DL Time 00:18:33
0 DL Time 00:18:34
0 DL Time 00:18:36
0 DL Time 00:18:37
0 DL Time 00:18:38
0 DL Time 00:18:39
0 DL Time 00:18:40
0 DL Time 00:18:41
0 DL Time 00:18:42
0 DL Time 00:18:43
0 DL Time 00:18:44
0 DL Time 00:18:45
0 DL Time 00:18:46
0 DL Time 00:18:47
0 DL Time 00:18:48
0 DL Time 00:18:49
0 DL Time 00:18:50
0 DL Time 00:18:52
0 DL Time 00:18:53
0 DL Time 00:18:54
0 DL Time 00:18:55
0 DL Time 00:18:56
0 DL Time 00:18:57
0 DL Time 00:18:58
0 DL Time 00:18:59
0 DL Time 00:19:00
0 DL Time 00:19:01
0 DL Time 00:19:02
0 DL Time 00:19:03
0 DL Time 00:19:04
0 DL Time 00:19:05
0 DL Time 00:19:06
0 DL Time 00:19:08
0 DL Time 00:19:09
0 DL Time 00:19:10
0 DL Time 00:19:11
0 DL Time 00:19:12
0 DL Time 00:19:13
0 DL Time 00:19:14
0 DL Time 00:19:15
0 DL Time 00:19:16
0 DL Time 00:19:17
0 DL Time 00:19:18
0 DL Time 00:19:19
0 DL Time 00:19:20
0 DL Time 00:19:21
0 DL Time 00:19:22
0 DL Time 00:19:23
0 DL Time 00:19:24
0 DL Time 00:19:25
0 DL Time 00:19:26
0 DL Time 00:19:27
0 DL Time 00:19:28
0 DL Time 00:19:29
0 DL Time 00:19:30
0 DL Time 00:19:31
0 DL Time 00:19:32
0 DL Time 00:19:35
0 DL Time 00:19:36
0 DL Time 00:19:37
0 DL Time 00:19:38
0 DL Time 00:19:39
0 DL Time 00:19:40
0 DL Time 00:19:41
0 DL Time 00:19:43
0 DL Time 00:19:44
0 DL Time 00:19:45
0 DL Time 00:19:46
0 DL Time 00:19:47
0 DL Time 00:19:48
0 DL Time 00:19:49
0 DL Time 00:19:50
0 DL Time 00:19:51
0 DL Time 00:19:52
0 DL Time 00:19:53
0 DL Time 00:19:54
0 DL Time 00:19:55
0 DL Time 00:19:56
0 DL Time 00:19:57
0 DL Time 00:19:58
0 DL Time 00:19:59
0 DL Time 00:20:00
0 DL Time 00:20:01
0 DL Time 00:20:02
0 DL Time 00:20:03
0 DL Time 00:20:05
0 DL Time 00:20:06
0 DL Time 00:20:07
0 DL Time 00:20:08
0 DL Time 00:20:09
0 DL Time 00:20:10
0 DL Time 00:20:11
0 DL Time 00:20:12
0 DL Time 00:20:13
0 DL Time 00:20:14
0 DL Time 00:20:15
0 DL Time 00:20:16
0 DL Time 00:20:18
0 DL Time 00:20:19
0 DL Time 00:20:20
0 DL Time 00:20:21
0 DL Time 00:20:22
0 DL Time 00:20:23
0 DL Time 00:20:24
0 DL Time 00:20:25
0 DL Time 00:20:26
0 DL Time 00:20:27
0 DL Time 00:20:29
0 DL Time 00:20:30
0 DL Time 00:20:31
0 DL Time 00:20:32
0 DL Time 00:20:33
0 DL Time 00:20:34
0 DL Time 00:20:36
0 DL Time 00:20:37
0 DL Time 00:20:38
0 DL Time 00:20:40
0 DL Time 00:20:41
0 DL Time 00:20:42
0 DL Time 00:20:43
0 DL Time 00:20:44
0 DL Time 00:20:45
0 DL Time 00:20:46
0 DL Time 00:20:47
0 DL Time 00:20:48
0 DL Time 00:20:49
0 DL Time 00:20:50
0 DL Time 00:20:51
0 DL Time 00:20:52
0 DL Time 00:20:53
0 DL Time 00:20:54
0 DL Time 00:20:55
0 DL Time 00:20:56
0 DL Time 00:20:59
0 DL Time 00:21:02
0 DL Time 00:21:03
0 DL Time 00:21:04
0 DL Time 00:21:05
0 DL Time 00:21:06
0 DL Time 00:21:07
0 DL Time 00:21:08
0 DL Time 00:21:09
0 DL Time 00:21:10
0 DL Time 00:21:11
0 DL Time 00:21:12
0 DL Time 00:21:13
0 DL Time 00:21:14
0 DL Time 00:21:15
0 DL Time 00:21:16
0 DL Time 00:21:17
0 DL Time 00:21:19
0 DL Time 00:21:20
0 DL Time 00:21:21
0 DL Time 00:21:22
0 DL Time 00:21:24
0 DL Time 00:21:25
0 DL Time 00:21:26
0 DL Time 00:21:27
0 DL Time 00:21:28
0 DL Time 00:21:30
0 DL Time 00:21:31
0 DL Time 00:21:32
0 DL Time 00:21:33
0 DL Time 00:21:34
0 DL Time 00:21:35
0 DL Time 00:21:36
0 DL Time 00:21:37
0 DL Time 00:21:38
0 DL Time 00:21:39
0 DL Time 00:21:40
0 DL Time 00:21:41
0 DL Time 00:21:42
0 DL Time 00:21:43
0 DL Time 00:21:44
0 DL Time 00:21:45
0 DL Time 00:21:46
0 DL Time 00:21:48
0 DL Time 00:21:49
0 DL Time 00:21:50
0 DL Time 00:21:51
0 DL Time 00:21:52
0 DL Time 00:21:53
0 DL Time 00:21:54
0 DL Time 00:21:55
0 DL Time 00:21:56
0 DL Time 00:21:57
0 DL Time 00:21:58
0 DL Time 00:22:00
0 DL Time 00:22:01
0 DL Time 00:22:02
0 DL Time 00:22:03
0 DL Time 00:22:04
0 DL Time 00:22:06
0 DL Time 00:22:08
0 DL Time 00:22:09
0 DL Time 00:22:10
0 DL Time 00:22:11
0 DL Time 00:22:12
0 DL Time 00:22:13
0 DL Time 00:22:14
0 DL Time 00:22:15
0 DL Time 00:22:16
0 DL Time 00:22:17
0 DL Time 00:22:19
0 DL Time 00:22:20
0 DL Time 00:22:21
0 DL Time 00:22:22
0 DL Time 00:22:23
0 DL Time 00:22:24
0 DL Time 00:22:25
0 DL Time 00:22:26
0 DL Time 00:22:27
0 DL Time 00:22:28
0 DL Time 00:22:29
0 DL Time 00:22:30
0 DL Time 00:22:31
0 DL Time 00:22:33
0 DL Time 00:22:34
0 DL Time 00:22:35
0 DL Time 00:22:36
0 DL Time 00:22:37
0 DL Time 00:22:38
0 DL Time 00:22:39
0 DL Time 00:22:40
0 DL Time 00:22:41
0 DL Time 00:22:42
0 DL Time 00:22:43
0 DL Time 00:22:44
0 DL Time 00:22:45
0 DL Time 00:22:46
0 DL Time 00:22:49
0 DL Time 00:22:50
0 DL Time 00:22:52
0 DL Time 00:22:53
0 DL Time 00:22:54
0 DL Time 00:22:55
0 DL Time 00:22:56
0 DL Time 00:22:57
0 DL Time 00:22:58
0 DL Time 00:22:59
0 DL Time 00:23:00
0 DL Time 00:23:01
0 DL Time 00:23:02
0 DL Time 00:23:03
0 DL Time 00:23:05
0 DL Time 00:23:06
0 DL Time 00:23:07
0 DL Time 00:23:10
0 DL Time 00:23:11
0 DL Time 00:23:13
0 DL Time 00:23:14
0 DL Time 00:23:16
0 DL Time 00:23:18
0 DL Time 00:23:19
0 DL Time 00:23:20
0 DL Time 00:23:22
0 DL Time 00:23:23
0 DL Time 00:23:24
0 DL Time 00:23:26
0 DL Time 00:23:27
0 DL Time 00:23:28
0 DL Time 00:23:29
0 DL Time 00:23:30
0 DL Time 00:23:31
0 DL Time 00:23:32
0 DL Time 00:23:34
0 DL Time 00:23:36
0 DL Time 00:23:37
0 DL Time 00:23:38
0 DL Time 00:23:39
0 DL Time 00:23:41
0 DL Time 00:23:42
0 DL Time 00:23:44
0 DL Time 00:23:45
0 DL Time 00:23:46
0 DL Time 00:23:47
0 DL Time 00:23:48
0 DL Time 00:23:50
0 DL Time 00:23:51
0 DL Time 00:23:52
0 DL Time 00:23:54
0 DL Time 00:23:55
0 DL Time 00:23:56
0 DL Time 00:23:57
0 DL Time 00:23:58
0 DL Time 00:23:59
0 DL Time 00:24:00
0 DL Time 00:24:01
0 DL Time 00:24:02
0 DL Time 00:24:03
0 DL Time 00:24:04
0 DL Time 00:24:05
0 DL Time 00:24:06
0 DL Time 00:24:08
0 DL Time 00:24:09
0 DL Time 00:24:11
0 DL Time 00:24:13
0 DL Time 00:24:15
0 DL Time 00:24:16
0 DL Time 00:24:18
0 DL Time 00:24:19
0 DL Time 00:24:20
0 DL Time 00:24:21
0 DL Time 00:24:22
0 DL Time 00:24:24
0 DL Time 00:24:25
0 DL Time 00:24:26
0 DL Time 00:24:28
0 DL Time 00:24:30
0 DL Time 00:24:31
0 DL Time 00:24:35
0 DL Time 00:24:37
0 DL Time 00:24:38
0 DL Time 00:24:39
0 DL Time 00:24:40
0 DL Time 00:24:41
0 DL Time 00:24:42
0 DL Time 00:24:46
0 DL Time 00:24:47
0 DL Time 00:24:50
0 DL Time 00:24:51
0 DL Time 00:24:52
0 DL Time 00:24:54
0 DL Time 00:24:55
0 DL Time 00:24:57
0 DL Time 00:24:58
0 DL Time 00:24:59
0 DL Time 00:25:00
0 DL Time 00:25:01
0 DL Time 00:25:02
0 DL Time 00:25:03
0 DL Time 00:25:04
0 DL Time 00:25:05
0 DL Time 00:25:06
0 DL Time 00:25:07
0 DL Time 00:25:09
0 DL Time 00:25:10
0 DL Time 00:25:12
0 DL Time 00:25:13
0 DL Time 00:25:14
0 DL Time 00:25:15
0 DL Time 00:25:17
0 DL Time 00:25:18
0 DL Time 00:25:20
0 DL Time 00:25:21
0 DL Time 00:25:22
0 DL Time 00:25:26
0 DL Time 00:25:27
0 DL Time 00:25:29
0 DL Time 00:25:31
0 DL Time 00:25:32
0 DL Time 00:25:34
0 DL Time 00:25:36
0 DL Time 00:25:39
0 DL Time 00:25:40
0 DL Time 00:25:41
0 DL Time 00:25:42
0 DL Time 00:25:44
0 DL Time 00:25:45
0 DL Time 00:25:46
0 DL Time 00:25:47
0 DL Time 00:25:48
0 DL Time 00:25:50
0 DL Time 00:25:52
0 DL Time 00:25:53
0 DL Time 00:25:55
0 DL Time 00:25:58
0 DL Time 00:25:59
0 DL Time 00:26:02
0 DL Time 00:26:03
0 DL Time 00:26:05
0 DL Time 00:26:07
0 DL Time 00:26:08
0 DL Time 00:26:09
0 DL Time 00:26:10
0 DL Time 00:26:11
0 DL Time 00:26:15
0 DL Time 00:26:16
0 DL Time 00:26:17
0 DL Time 00:26:18
0 DL Time 00:26:20
0 DL Time 00:26:22
0 DL Time 00:26:25
0 DL Time 00:26:26
0 DL Time 00:26:27
0 DL Time 00:26:28
0 DL Time 00:26:29
0 DL Time 00:26:31
0 DL Time 00:26:32
0 DL Time 00:26:33
0 DL Time 00:26:34
0 DL Time 00:26:35
0 DL Time 00:26:37
0 DL Time 00:26:39
0 DL Time 00:26:40
0 DL Time 00:26:41
0 DL Time 00:26:42
0 DL Time 00:26:43
0 DL Time 00:26:46
0 DL Time 00:26:47
0 DL Time 00:26:48
0 DL Time 00:26:49
0 DL Time 00:26:52
0 DL Time 00:26:53
0 DL Time 00:26:56
0 DL Time 00:26:57
0 DL Time 00:26:58
0 DL Time 00:26:59
0 DL Time 00:27:00
0 DL Time 00:27:07
0 DL Time 00:27:10
0 DL Time 00:27:12
0 DL Time 00:27:13
0 DL Time 00:27:14
0 DL Time 00:27:16
0 DL Time 00:27:17
0 DL Time 00:27:20
0 DL Time 00:27:21
0 DL Time 00:27:22
0 DL Time 00:27:23
0 DL Time 00:27:25
0 DL Time 00:27:26
0 DL Time 00:27:27
0 DL Time 00:27:29
0 DL Time 00:27:30
0 DL Time 00:27:31
0 DL Time 00:27:32
0 DL Time 00:27:34
0 DL Time 00:27:35
0 DL Time 00:27:37
0 DL Time 00:27:38
0 DL Time 00:27:39
0 DL Time 00:27:40
0 DL Time 00:27:41
0 DL Time 00:27:42
0 DL Time 00:27:44
0 DL Time 00:27:45
0 DL Time 00:27:47
0 DL Time 00:27:48
0 DL Time 00:27:49
0 DL Time 00:27:52
0 DL Time 00:27:53
0 DL Time 00:27:54
0 DL Time 00:27:59
0 DL Time 00:28:00
0 DL Time 00:28:01
0 DL Time 00:28:02
0 DL Time 00:28:07
0 DL Time 00:28:08
0 DL Time 00:28:12
0 DL Time 00:28:13
0 DL Time 00:28:16
0 DL Time 00:28:17
0 DL Time 00:28:18
0 DL Time 00:28:19
0 DL Time 00:28:20
0 DL Time 00:28:22
0 DL Time 00:28:24
0 DL Time 00:28:25
0 DL Time 00:28:27
0 DL Time 00:28:28
0 DL Time 00:28:32
0 DL Time 00:28:34
0 DL Time 00:28:35
0 DL Time 00:28:36
0 DL Time 00:28:39
0 DL Time 00:28:40
0 DL Time 00:28:41
0 DL Time 00:28:42
0 DL Time 00:28:43
0 DL Time 00:28:45
0 DL Time 00:28:46
0 DL Time 00:28:47
0 DL Time 00:28:50
0 DL Time 00:28:51
0 DL Time 00:28:53
0 DL Time 00:28:55
0 DL Time 00:28:58
0 DL Time 00:28:59
0 DL Time 00:29:04
0 DL Time 00:29:05
0 DL Time 00:29:07
0 DL Time 00:29:08
0 DL Time 00:29:09
0 DL Time 00:29:10
0 DL Time 00:29:11
0 DL Time 00:29:12
0 DL Time 00:29:13
0 DL Time 00:29:14
0 DL Time 00:29:15
0 DL Time 00:29:16
0 DL Time 00:29:18
0 DL Time 00:29:19
0 DL Time 00:29:20
0 DL Time 00:29:23
0 DL Time 00:29:29
0 DL Time 00:29:30
0 DL Time 00:29:32
0 DL Time 00:29:34
0 DL Time 00:29:37
0 DL Time 00:29:40
0 DL Time 00:29:42
0 DL Time 00:29:45
0 DL Time 00:29:46
0 DL Time 00:29:47
0 DL Time 00:29:50
0 DL Time 00:29:51
0 DL Time 00:29:54
0 DL Time 00:29:56
0 DL Time 00:29:57
0 DL Time 00:29:58
0 DL Time 00:29:59
0 DL Time 00:30:02
0 DL Time 00:30:03
0 DL Time 00:30:04
0 DL Time 00:30:05
0 DL Time 00:30:09
0 DL Time 00:30:13
0 DL Time 00:30:15
0 DL Time 00:30:17
0 DL Time 00:30:19
0 DL Time 00:30:20
0 DL Time 00:30:21
0 DL Time 00:30:22
0 DL Time 00:30:25
0 DL Time 00:30:30
0 DL Time 00:30:31
0 DL Time 00:30:32
0 DL Time 00:30:33
0 DL Time 00:30:35
0 DL Time 00:30:36
0 DL Time 00:30:37
0 DL Time 00:30:38
0 DL Time 00:30:40
0 DL Time 00:30:42
0 DL Time 00:30:46
0 DL Time 00:30:47
0 DL Time 00:30:48
0 DL Time 00:30:51
0 DL Time 00:30:52
0 DL Time 00:30:54
0 DL Time 00:30:57
0 DL Time 00:30:58
0 DL Time 00:30:59
0 DL Time 00:31:01
0 DL Time 00:31:03
0 DL Time 00:31:06
0 DL Time 00:31:07
0 DL Time 00:31:09
0 DL Time 00:31:10
0 DL Time 00:31:14
0 DL Time 00:31:16
0 DL Time 00:31:17
0 DL Time 00:31:18
0 DL Time 00:31:19
0 DL Time 00:31:20
0 DL Time 00:31:22
0 DL Time 00:31:23
0 DL Time 00:31:24
0 DL Time 00:31:26
0 DL Time 00:31:28
0 DL Time 00:31:31
0 DL Time 00:31:32
0 DL Time 00:31:33
0 DL Time 00:31:34
0 DL Time 00:31:35
0 DL Time 00:31:36
0 DL Time 00:31:38
0 DL Time 00:31:39
0 DL Time 00:31:42
0 DL Time 00:31:43
0 DL Time 00:31:44
0 DL Time 00:31:46
0 DL Time 00:31:49
0 DL Time 00:31:55
0 DL Time 00:31:56
0 DL Time 00:32:00
0 DL Time 00:32:01
0 DL Time 00:32:02
0 DL Time 00:32:03
0 DL Time 00:32:05
0 DL Time 00:32:06
0 DL Time 00:32:11
0 DL Time 00:32:12
0 DL Time 00:32:14
0 DL Time 00:32:15
0 DL Time 00:32:16
0 DL Time 00:32:17
0 DL Time 00:32:20
0 DL Time 00:32:21
0 DL Time 00:32:22
0 DL Time 00:32:23
0 DL Time 00:32:25
0 DL Time 00:32:28
0 DL Time 00:32:30
0 DL Time 00:32:31
0 DL Time 00:32:33
0 DL Time 00:32:35
0 DL Time 00:32:41
0 DL Time 00:32:45
0 DL Time 00:32:46
0 DL Time 00:32:48
0 DL Time 00:32:50
0 DL Time 00:32:51
0 DL Time 00:32:52
0 DL Time 00:32:54
0 DL Time 00:32:55
0 DL Time 00:33:02
0 DL Time 00:33:03
0 DL Time 00:33:05
0 DL Time 00:33:08
0 DL Time 00:33:09
0 DL Time 00:33:10
0 DL Time 00:33:11
0 DL Time 00:33:12
0 DL Time 00:33:20
0 DL Time 00:33:21
0 DL Time 00:33:22
0 DL Time 00:33:24
0 DL Time 00:33:29
0 DL Time 00:33:31
0 DL Time 00:33:32
0 DL Time 00:33:35
0 DL Time 00:33:36
0 DL Time 00:33:39
0 DL Time 00:33:40
0 DL Time 00:33:43
0 DL Time 00:33:45
0 DL Time 00:33:46
0 DL Time 00:33:49
0 DL Time 00:33:52
0 DL Time 00:33:54
0 DL Time 00:33:56
0 DL Time 00:33:58
0 DL Time 00:34:01
0 DL Time 00:34:02
0 DL Time 00:34:03
0 DL Time 00:34:04
0 DL Time 00:34:05
0 DL Time 00:34:06
0 DL Time 00:34:07
0 DL Time 00:34:08
0 DL Time 00:34:14
0 DL Time 00:34:15
0 DL Time 00:34:16
0 DL Time 00:34:17
0 DL Time 00:34:19
0 DL Time 00:34:20
0 DL Time 00:34:22
0 DL Time 00:34:23
0 DL Time 00:34:29
0 DL Time 00:34:31
0 DL Time 00:34:33
0 DL Time 00:34:34
0 DL Time 00:34:35
0 DL Time 00:34:36
0 DL Time 00:34:37
0 DL Time 00:34:38
0 DL Time 00:34:40
0 DL Time 00:34:42
0 DL Time 00:34:43
0 DL Time 00:34:44
0 DL Time 00:34:45
0 DL Time 00:34:46
0 DL Time 00:34:47
0 DL Time 00:34:50
0 DL Time 00:34:54
0 DL Time 00:34:55
0 DL Time 00:34:57
0 DL Time 00:35:00
0 DL Time 00:35:02
0 DL Time 00:35:04
0 DL Time 00:35:05
0 DL Time 00:35:07
0 DL Time 00:35:09
0 DL Time 00:35:11
0 DL Time 00:35:13
0 DL Time 00:35:24
0 DL Time 00:35:26
0 DL Time 00:35:28
0 DL Time 00:35:30
0 DL Time 00:35:32
0 DL Time 00:35:35
0 DL Time 00:35:37
0 DL Time 00:35:38
0 DL Time 00:35:39
0 DL Time 00:35:40
0 DL Time 00:35:42
0 DL Time 00:35:48
0 DL Time 00:35:54
0 DL Time 00:35:56
0 DL Time 00:35:59
0 DL Time 00:36:00
0 DL Time 00:36:05
0 DL Time 00:36:08
0 DL Time 00:36:12
0 DL Time 00:36:16
0 DL Time 00:36:18
0 DL Time 00:36:20
0 DL Time 00:36:26
0 DL Time 00:36:28
0 DL Time 00:36:29
0 DL Time 00:36:34
0 DL Time 00:36:37
0 DL Time 00:36:39
0 DL Time 00:36:40
0 DL Time 00:36:41
0 DL Time 00:36:43
0 DL Time 00:36:44
0 DL Time 00:36:46
0 DL Time 00:36:57
0 DL Time 00:36:58
0 DL Time 00:37:03
0 DL Time 00:37:09
0 DL Time 00:37:12
0 DL Time 00:37:13
0 DL Time 00:37:14
0 DL Time 00:37:15
0 DL Time 00:37:19
0 DL Time 00:37:21
0 DL Time 00:37:27
0 DL Time 00:37:32
0 DL Time 00:37:36
0 DL Time 00:37:38
0 DL Time 00:37:39
0 DL Time 00:37:40
0 DL Time 00:37:42
0 DL Time 00:37:45
0 DL Time 00:37:49
0 DL Time 00:37:50
0 DL Time 00:37:51
0 DL Time 00:37:52
0 DL Time 00:37:55
0 DL Time 00:37:56
0 DL Time 00:37:57
0 DL Time 00:37:58
0 DL Time 00:38:01
0 DL Time 00:38:04
0 DL Time 00:38:08
0 DL Time 00:38:10
0 DL Time 00:38:13
0 DL Time 00:38:15
0 DL Time 00:38:17
0 DL Time 00:38:20
0 DL Time 00:38:21
0 DL Time 00:38:22
0 DL Time 00:38:23
0 DL Time 00:38:25
0 DL Time 00:38:26
0 DL Time 00:38:29
0 DL Time 00:38:34
0 DL Time 00:38:35
0 DL Time 00:38:37
0 DL Time 00:38:38
0 DL Time 00:38:40
0 DL Time 00:38:41
0 DL Time 00:38:42
0 DL Time 00:38:43
0 DL Time 00:38:50
0 DL Time 00:38:51
0 DL Time 00:38:52
0 DL Time 00:38:58
0 DL Time 00:39:00
0 DL Time 00:39:01
0 DL Time 00:39:03
0 DL Time 00:39:05
0 DL Time 00:39:06
0 DL Time 00:39:11
0 DL Time 00:39:12
0 DL Time 00:39:15
0 DL Time 00:39:18
0 DL Time 00:39:19
0 DL Time 00:39:26
0 DL Time 00:39:27
0 DL Time 00:39:32
0 DL Time 00:39:33
0 DL Time 00:39:40
0 DL Time 00:39:43
0 DL Time 00:39:48
0 DL Time 00:39:58
0 DL Time 00:39:59
0 DL Time 00:40:01
0 DL Time 00:40:05
0 DL Time 00:40:09
0 DL Time 00:40:10
0 DL Time 00:40:11
0 DL Time 00:40:14
0 DL Time 00:40:15
0 DL Time 00:40:16
0 DL Time 00:40:19
0 DL Time 00:40:20
0 DL Time 00:40:22
0 DL Time 00:40:28
0 DL Time 00:40:32
0 DL Time 00:40:33
0 DL Time 00:40:35
0 DL Time 00:40:37
0 DL Time 00:40:41
0 DL Time 00:40:50
0 DL Time 00:40:54
0 DL Time 00:41:01
0 DL Time 00:41:13
0 DL Time 00:41:25
0 DL Time 00:41:26
0 DL Time 00:41:28
0 DL Time 00:41:32
0 DL Time 00:41:37
0 DL Time 00:41:38
0 DL Time 00:41:43
0 DL Time 00:41:50
0 DL Time 00:41:53
0 DL Time 00:41:58
0 DL Time 00:42:01
0 DL Time 00:42:02
0 DL Time 00:42:04
0 DL Time 00:42:08
0 DL Time 00:42:09
0 DL Time 00:42:11
0 DL Time 00:42:13
0 DL Time 00:42:15
0 DL Time 00:42:18
0 DL Time 00:42:19
0 DL Time 00:42:20
0 DL Time 00:42:23
0 DL Time 00:42:25
0 DL Time 00:42:28
0 DL Time 00:42:29
0 DL Time 00:42:33
0 DL Time 00:42:38
0 DL Time 00:42:45
0 DL Time 00:42:46
0 DL Time 00:42:47
0 DL Time 00:42:50
0 DL Time 00:42:53
0 DL Time 00:42:54
0 DL Time 00:42:58
0 DL Time 00:43:03
0 DL Time 00:43:09
0 DL Time 00:43:10
0 DL Time 00:43:14
0 DL Time 00:43:16
0 DL Time 00:43:22
0 DL Time 00:43:23
0 DL Time 00:43:25
0 DL Time 00:43:26
0 DL Time 00:43:30
0 DL Time 00:43:32
0 DL Time 00:43:33
0 DL Time 00:43:38
0 DL Time 00:43:41
0 DL Time 00:43:44
0 DL Time 00:43:47
0 DL Time 00:43:52
0 DL Time 00:43:53
0 DL Time 00:44:04
0 DL Time 00:44:09
0 DL Time 00:44:13
0 DL Time 00:44:14
0 DL Time 00:44:23
0 DL Time 00:44:28
0 DL Time 00:44:42
0 DL Time 00:44:46
0 DL Time 00:44:49
0 DL Time 00:45:09
0 DL Time 00:45:10
0 DL Time 00:45:20
0 DL Time 00:45:22
0 DL Time 00:45:23
0 DL Time 00:45:25
0 DL Time 00:45:28
0 DL Time 00:45:29
0 DL Time 00:45:33
0 DL Time 00:45:34
0 DL Time 00:45:35
0 DL Time 00:45:41
0 DL Time 00:45:43
0 DL Time 00:45:47
0 DL Time 00:45:48
0 DL Time 00:45:49
0 DL Time 00:45:52
0 DL Time 00:45:53
0 DL Time 00:45:58
0 DL Time 00:46:01
0 DL Time 00:46:03
0 DL Time 00:46:04
0 DL Time 00:46:05
0 DL Time 00:46:15
0 DL Time 00:46:17
0 DL Time 00:46:19
0 DL Time 00:46:21
0 DL Time 00:46:27
0 DL Time 00:46:28
0 DL Time 00:46:29
0 DL Time 00:46:33
0 DL Time 00:46:44
0 DL Time 00:46:47
0 DL Time 00:46:48
0 DL Time 00:46:59
0 DL Time 00:47:00
0 DL Time 00:47:07
0 DL Time 00:47:11
0 DL Time 00:47:14
0 DL Time 00:47:27
0 DL Time 00:47:35
0 DL Time 00:47:37
0 DL Time 00:47:51
0 DL Time 00:47:52
0 DL Time 00:47:53
0 DL Time 00:47:54
0 DL Time 00:47:55
0 DL Time 00:47:59
0 DL Time 00:48:11
0 DL Time 00:48:24
0 DL Time 00:48:29
0 DL Time 00:48:34
0 DL Time 00:48:40
0 DL Time 00:48:47
0 DL Time 00:48:53
0 DL Time 00:48:54
0 DL Time 00:48:59
0 DL Time 00:49:03
0 DL Time 00:49:22
0 DL Time 00:49:23
0 DL Time 00:49:26
0 DL Time 00:49:36
0 DL Time 00:49:38
0 DL Time 00:49:42
0 DL Time 00:49:44
0 DL Time 00:49:46
0 DL Time 00:49:47
0 DL Time 00:49:51
0 DL Time 00:50:08
0 DL Time 00:50:10
0 DL Time 00:50:30
0 DL Time 00:50:33
0 DL Time 00:50:35
0 DL Time 00:50:36
0 DL Time 00:50:45
0 DL Time 00:50:52
0 DL Time 00:50:54
0 DL Time 00:50:58
0 DL Time 00:51:27
0 DL Time 00:51:28
0 DL Time 00:51:32
0 DL Time 00:51:55
0 DL Time 00:52:01
0 DL Time 00:52:08
0 DL Time 00:52:19
0 DL Time 00:52:55
0 DL Time 00:53:03
0 DL Time 00:53:06
0 DL Time 00:53:07
0 DL Time 00:53:23
0 DL Time 00:53:26
0 DL Time 00:53:31
0 DL Time 00:53:41
0 DL Time 00:53:50
0 DL Time 00:53:59
0 DL Time 00:54:06
0 DL Time 00:54:08
0 DL Time 00:54:12
0 DL Time 00:54:13
0 DL Time 00:54:26
0 DL Time 00:54:35
0 DL Time 00:54:37
0 DL Time 00:54:38
0 DL Time 00:54:49
0 DL Time 00:54:58
0 DL Time 00:55:08
0 DL Time 00:55:16
0 DL Time 00:55:17
0 DL Time 00:55:19
0 DL Time 00:55:23
0 DL Time 00:55:31
0 DL Time 00:55:50
0 DL Time 00:56:00
0 DL Time 00:56:19
0 DL Time 00:56:29
0 DL Time 00:56:37
0 DL Time 00:56:45
0 DL Time 00:56:58
0 DL Time 00:57:05
0 DL Time 00:57:06
0 DL Time 00:57:10
0 DL Time 00:57:13
0 DL Time 00:57:14
0 DL Time 00:57:20
0 DL Time 00:57:26
0 DL Time 00:57:31
0 DL Time 00:57:39
0 DL Time 00:57:40
0 DL Time 00:57:41
0 DL Time 00:57:45
0 DL Time 00:57:59
0 DL Time 00:58:04
0 DL Time 00:58:34
0 DL Time 00:58:48
0 DL Time 00:58:51
0 DL Time 00:58:54
0 DL Time 00:58:56
0 DL Time 00:58:58
0 DL Time 00:58:59
0 DL Time 00:59:05
0 DL Time 00:59:07
0 DL Time 00:59:09
0 DL Time 00:59:10
0 DL Time 00:59:23
0 DL Time 00:59:32
0 DL Time 00:59:57
0 DL Time 00:59:58
0 DL Time 01:00:04
0 DL Time 01:00:21
0 DL Time 01:00:34
0 DL Time 01:00:46
0 DL Time 01:01:02
0 DL Time 01:01:14
0 DL Time 01:01:34
0 DL Time 01:02:01
0 DL Time 01:02:20
0 DL Time 01:02:25
0 DL Time 01:02:29
0 DL Time 01:02:39
0 DL Time 01:02:43
0 DL Time 01:02:45
0 DL Time 01:02:55
0 DL Time 01:03:20
0 DL Time 01:03:24
0 DL Time 01:03:52
0 DL Time 01:03:54
0 DL Time 01:03:56
0 DL Time 01:04:39
0 DL Time 01:04:40
0 DL Time 01:05:18
0 DL Time 01:05:20
0 DL Time 01:05:52
0 DL Time 01:06:00
0 DL Time 01:06:04
0 DL Time 01:06:08
0 DL Time 01:06:17
0 DL Time 01:06:25
0 DL Time 01:07:06
0 DL Time 01:07:16
0 DL Time 01:07:36
0 DL Time 01:08:18
0 DL Time 01:08:50
0 DL Time 01:08:52
0 DL Time 01:08:54
0 DL Time 01:09:09
0 DL Time 01:10:24
0 DL Time 01:10:27
0 DL Time 01:10:31
0 DL Time 01:10:41
0 DL Time 01:11:27
0 DL Time 01:12:19
0 DL Time 01:12:48
0 DL Time 01:13:35
0 DL Time 01:13:49
0 DL Time 01:14:05
0 DL Time 01:14:11
0 DL Time 01:14:26
0 DL Time 01:15:24
0 DL Time 01:15:44
0 DL Time 01:15:54
0 DL Time 01:16:34
0 DL Time 01:16:38
0 DL Time 01:16:39
0 DL Time 01:17:14
0 DL Time 01:17:24
0 DL Time 01:17:27
0 DL Time 01:17:39
0 DL Time 01:17:41
0 DL Time 01:17:42
0 DL Time 01:17:55
0 DL Time 01:18:51
0 DL Time 01:18:59
0 DL Time 01:19:29
0 DL Time 01:19:50
0 DL Time 01:20:38
0 DL Time 01:20:42
0 DL Time 01:20:47
0 DL Time 01:20:50
0 DL Time 01:21:08
0 DL Time 01:21:12
0 DL Time 01:22:24
0 DL Time 01:23:56
0 DL Time 01:25:21
0 DL Time 01:25:25
0 DL Time 01:26:08
0 DL Time 01:26:48
0 DL Time 01:27:26
0 DL Time 01:29:54
0 DL Time 01:30:26
0 DL Time 01:30:34
0 DL Time 01:30:47
0 DL Time 01:31:41
0 DL Time 01:32:11
0 DL Time 01:32:34
0 DL Time 01:33:02
0 DL Time 01:33:25
0 DL Time 01:34:52
0 DL Time 01:37:04
0 DL Time 01:37:28
0 DL Time 01:37:33
0 DL Time 01:38:26
0 DL Time 01:38:53
0 DL Time 01:40:28
0 DL Time 01:40:33
0 DL Time 01:40:51
0 DL Time 01:41:16
0 DL Time 01:42:18
0 DL Time 01:42:55
0 DL Time 01:44:17
0 DL Time 01:45:23
0 DL Time 01:48:07
0 DL Time 01:48:10
0 DL Time 01:48:57
0 DL Time 01:49:54
0 DL Time 01:51:03
0 DL Time 01:51:23
0 DL Time 01:51:45
0 DL Time 01:52:09
0 DL Time 01:52:18
0 DL Time 01:52:30
0 DL Time 01:52:35
0 DL Time 01:52:38
0 DL Time 01:57:08
0 DL Time 01:57:23
0 DL Time 01:57:24
0 DL Time 01:59:19
0 DL Time 01:59:29
0 DL Time 02:00:48
0 DL Time 02:00:50
0 DL Time 02:00:52
0 DL Time 02:02:33
0 DL Time 02:04:58
0 DL Time 02:08:03
0 DL Time 02:11:27
0 DL Time 02:11:30
0 DL Time 02:11:33
0 DL Time 02:11:45
0 DL Time 02:12:57
0 DL Time 02:13:17
0 DL Time 02:16:41
0 DL Time 02:22:18
0 DL Time 02:22:49
0 DL Time 02:23:10
0 DL Time 02:27:28
0 DL Time 02:48:45
0 DL Time 03:00:34
0 DL Time 04:41:00
0 Do not echo
0 E . 4
0 e0500016
0 ELSE ExpX =
0 ELSE lp =
0 error
0 error when
0 Ethernet_802.3
0 Export: 0 Forward:
0 Export: 1 Forward:
0 F / 4
0 FastChat split screen
0 File Burncd.cpp, Line
0 File DlgWaitCD.cpp, Line
0 File Mmc.cpp, Line
0 File PlugAudioItem.cpp, Line
0 File Reader.cpp, Line
0 File Scsicmd.cpp, Line
0 File ThreadedTransfer.cpp, Line
0 File ThreadedTransferInterface.cpp, Line
0 File Writer.cpp, Line
0 File(s)
0 file(s) 0 bytes
0 File(s) copied
0 file(s) found
0 file/s</CODE ></P>
0 files appear to
0 files of 20
0 files of 52
0 files, totalling 0
0 Files: 1 Bad:
0 Final Readinfo
0 for
0 for "OFF" or
0 for a tabledef
0 for complete
0 for complete transparency,
0 for default)
0 Forward: 0 Out:
0 Forward: 4 Out:
0 FreqMsg 2
0 FreqMsg 3
0 Frequently Asked
0 from Dos, 19k
0 gesetzt und der
0 GOTO PEND
0 Grant RDL</p>
0 haben.</P>
0 has navigation controls
0 hat, oder ein
0 Hayes Smart modem
0 here?
0 IceChat v1.05 -
0 IceChat v2.00 -
0 if the users
0 implies no monitor
0 Import: 0 Export:
0 Import: 1 Export:
0 in
0 in 1 file(s)
0 in 10 file(s)
0 In Front of
0 in on my
0 in that field..
0 in the
0 in the First
0 in the following
0 in their model
0 Incl Keygen
0 indexes is in
0 Initial Video Mode:
0 invalid or missing
0 is 1).
0 is assumed, and
0 is at A000:0000,
0 is darkest
0 is implied if
0 is mapped to
0 is not a
0 is Off.
0 is On.
0 is replaced with
0 item(s) to download.
0 K.
0 KB
0 Last Access: 01/01/00
0 Last Access: 01/04/91
0 Last Access: 01/08/93
0 Last Access: 01/10/93
0 Last Access: 01/22/93
0 Last Access: 01/24/90
0 Last Access: 02/01/93
0 Last Access: 02/04/91
0 Last Access: 02/09/93
0 Last Access: 02/11/93
0 Last Access: 02/14/93
0 Last Access: 02/15/93
0 Last Access: 02/20/91
0 Last Access: 02/25/91
0 Last Access: 02/25/93
0 Last Access: 03/01/93
0 Last Access: 03/03/93
0 Last Access: 03/10/93
0 Last Access: 03/14/93
0 Last Access: 03/17/93
0 Last Access: 03/20/93
0 Last Access: 03/23/93
0 Last Access: 03/24/91
0 Last Access: 03/26/91
0 Last Access: 04/03/93
0 Last Access: 04/17/92
0 Last Access: 04/20/93
0 Last Access: 04/21/87
0 Last Access: 04/21/92
0 Last Access: 04/25/91
0 Last Access: 05/01/88
0 Last Access: 05/13/92
0 Last Access: 05/22/90
0 Last Access: 05/24/93
0 Last Access: 05/29/93
0 Last Access: 05/30/93
0 Last Access: 06/05/92
0 Last Access: 06/07/93
0 Last Access: 06/12/92
0 Last Access: 06/15/93
0 Last Access: 06/17/93
0 Last Access: 06/24/93
0 Last Access: 07/01/93
0 Last Access: 07/27/93
0 Last Access: 07/29/92
0 Last Access: 08/07/01
0 Last Access: 08/12/89
0 Last Access: 08/17/93
0 Last Access: 08/18/93
0 Last Access: 08/19/93
0 Last Access: 08/20/92
0 Last Access: 08/21/93
0 Last Access: 08/22/93
0 Last Access: 08/25/93
0 Last Access: 08/29/93
0 Last Access: 09/04/93
0 Last Access: 09/05/93
0 Last Access: 09/06/91
0 Last Access: 09/06/92
0 Last Access: 09/06/93
0 Last Access: 09/07/93
0 Last Access: 09/08/93
0 Last Access: 09/11/93
0 Last Access: 09/12/93
0 Last Access: 09/13/93
0 Last Access: 09/16/93
0 Last Access: 09/17/93
0 Last Access: 09/20/93
0 Last Access: 09/23/92
0 Last Access: 09/23/93
0 Last Access: 09/28/93
0 Last Access: 09/30/93
0 Last Access: 10/01/93
0 Last Access: 10/02/93
0 Last Access: 10/11/90
0 Last Access: 10/21/90
0 Last Access: 10/21/92
0 Last Access: 10/28/92
0 Last Access: 11/01/92
0 Last Access: 11/08/92
0 Last Access: 11/10/92
0 Last Access: 11/13/91
0 Last Access: 11/15/91
0 Last Access: 11/18/91
0 Last Access: 12/07/92
0 Last Access: 12/10/92
0 Last Access: 12/26/88
0 length)
0 line of SAVELINE
0 Local analog loopback</p>
0 Love Is Overdue.mp3
0 Mapping to AT&G
0 Master PIO/DMA Mode</STRONG
0 Maximum EMS/XMS/VCPI/DPMI (in
0 Min. mail :
0 mins.
0 MOD 4
0 modem lice. Last
0 Month to run
0 Native Java Compiler
0 no error -1
0 NoRoute 0
0 Numeric responses (V0)
0 oder ID 1
0 oder völlig falsch.
0 of 0K
0 of 10553
0 of file
0 of the universe)
0 of WILMA as
0 on each sampling
0 on success
0 on this BBS
0 only no 10
0 only no 100
0 only no 120
0 only no 20
0 only no 220
0 only no 250
0 only no 3
0 only no 30
0 only no 40
0 only no 5
0 only no 50
0 only no 55
0 only no 80
0 only no 800
0 only no 90
0 OR (GP.PaletteScrn =
0 Or (strDrive <>
0 or > 200.
0 or 1 support,
0 or 1 Support</font></td>
0 or 1 to
0 or 1) and
0 or 1) to
0 or 100 causes
0 or 100 unless
0 or 3.
0 or 5
0 OR c =
0 or deleted sent
0 or disabled. </LI>
0 Or fFileWasUpToDate) Then
0 OR FirstClr >=
0 OR flag =
0 OR Font >
0 OR GP.CwX2 >=
0 OR GP.CwY2 >=
0 or ID 1.</EM
0 or ID 1.</LI>
0 or is completely
0 Or Len(strDrive) >
0 OR LEN(temp$) =
0 OR LHgt% <=
0 OR li >
0 OR Loaded <=
0 Or lReceiveContainerType =
0 Or lReceiveRowSize =
0 Or lSendRowSize =
0 OR LTop% <
0 OR LWid% <=
0 OR pager >
0 Or qdfTmp.Type =
0 OR Quadrant% =
0 OR ss =
0 OR zipyzigzag <
0 Out: 0
0 Out: 1
0 Out: 2
0 P-Chat 199á/1 RA
0 p 1 1
0 P 8 0
0 panel ' |
0 panel last 0
0 PLUGINS
0 point (for a
0 point (for Horizontal
0 point on the
0 points
0 points intersect. Putting
0 position.
0 pt 0w 0h
0 README.1ST
0 README.S3
0 reference line if
0 registrations.
0 registrations. When the
0 Requests: 0 Files:
0 Requests: 5 Files:
0 Reserved</p>
0 results in no
0 Resume
0 retail
0 S P 3
0 S3.DSP
0 S3INST.CMD
0 S3PRF.EXE
0 S3VIDEO
0 S3WIN
0 screen/window routines et
0 seconds
0 seconds (168 tracks
0 seconds for low-latency
0 section, 0 panel
0 section, last panel
0 Select data mode.
0 series (01W, 02W,
0 Set by &amp;Jn
0 sets the frame
0 setzen und <A
0 setzen. Danach Windows
0 setzen.</P>
0 setzen: <CODE CLASS="monospace"
0 setzen:</P>
0 Single line connect
0 Slave PIO/DMA Mode</STRONG
0 Song in last
0 spare units may
0 Speaker off (M0)
0 Speaker volume off
0 Starts Here
0 stehen, da andernfalls
0 steht, so ist
0 steht. Wenn letzteres
0 Step -1
0 Stored 0 0%
0 suffer injuries tied
0 TA 0 -
0 TA 1 -
0 tar.Gz, Get Usenset
0 term.
0 tests whether the
0 TESTVER.EXE
0 the eye is
0 the file name
0 the rotation (Bend,
0 Then ' (Pass
0 THEN 'BEEP
0 Then 'If Excel
0 Then 'We have
0 THEN
0 THEN a =
0 THEN a$ =
0 THEN Action =
0 THEN aix =
0 THEN asce =
0 THEN BitNum% =
0 THEN Bits% =
0 THEN bo$ =
0 THEN c =
0 THEN c$ =
0 THEN castle =
0 THEN cent =
0 THEN ch$ =
0 THEN CHDRIVE (drive$)
0 THEN Ci.enabled =
0 THEN Ci.HIDE
0 THEN ci.list1.list(0) =
0 THEN Ci.list1.visible =
0 THEN Ci.rings_label(13).caption =
0 THEN CLOSE #1:
0 THEN CLS
0 THEN COLOR 10:
0 THEN COLOR 12:
0 THEN COLOR 14
0 THEN COLOR 14:
0 THEN COLOR 9
0 Then cProcessId =
0 THEN cut =
0 THEN d$ =
0 Then DisplayStatus oErr.Description
0 THEN eg =
0 Then Err.Raise Err.Number,
0 Then Err.Raise giINVALID_COMMAND_PARAMETER,
0 Then Err.Raise vbObjectError
0 THEN EXIT DO
0 THEN EXIT FOR
0 Then Exit Function
0 THEN EXIT SUB
0 THEN ExpX =
0 Then FindHwndMenu =
0 THEN flag =
0 THEN flSetFontErr HoldErr%
0 THEN frmChrtdemo.Tag =
0 Then gaPrjInfo(nPrjNode).intCloseDelay =
0 Then gaPrjInfo(nPrjNode).intMaxUseCount =
0 Then gaPrjInfo(nPrjNode).intMinUseCount =
0 Then gaPrjInfo(nPrjNode).strProgID =
0 Then GetUserCharset =
0 Then glLastAddedRecord =
0 THEN GOSUB chomp:
0 THEN GOSUB FontError
0 THEN GOSUB getit
0 THEN GOSUB hg
0 Then GoTo ConfigureTest_RacRegError
0 THEN GOTO errorOut
0 THEN GOTO gotome
0 THEN GOTO jumpbang:
0 THEN GOTO parseErr'Two
0 THEN GOTO parseErr
0 Then GoTo SetWorkersOnMachine_RacRegError
0 THEN GOTO theend
0 THEN groups =
0 Then hwndMenu =
0 THEN i$ =
0 Then IniStringGet =
0 Then intAnchor =
0 Then intOffset =
0 Then iQuote =
0 Then iSep =
0 Then iSpacePos =
0 Then iSwitch1 =
0 Then iSwitch2 =
0 THEN KILL "C:\vb\cool.exe"
0 Then KillTimer 0,
0 THEN l =
0 then loop through
0 Then lQuantityOnMachine =
0 THEN MaxLen% =
0 THEN mes1$ =
0 THEN mes2$ =
0 THEN MID$(a$, r,
0 THEN MKDIR "dummy":
0 THEN NumCol% =
0 THEN numFonts =
0 THEN OPEN r$
0 THEN p =
0 THEN Pitch$ =
0 THEN Power =
0 THEN PRESET (0,
0 THEN PRINT
0 THEN PRINT "°
0 THEN PRINT "˛
0 THEN PRINT "°";
0 THEN PRINT "Ave.
0 THEN PRINT "Cannot
0 THEN PRINT "cant
0 THEN PRINT "End
0 THEN PRINT "Fixed.Zip
0 THEN PRINT "I
0 THEN PRINT "Killer
0 THEN PRINT "Make
0 THEN PRINT "No
0 THEN PRINT "Not
0 THEN PRINT #3,
0 THEN PRINT #5,
0 THEN PRINT #pol,
0 THEN r =
0 THEN r$ =
0 THEN RSumNeg =
0 THEN RSumPos =
0 THEN SAY "Success"
0 THEN SetIntProperty 32767,
0 THEN SetLongProperty 100,
0 THEN SHELL "del
0 THEN SHELL "restart"
0 THEN SLEEP
0 THEN SLEEP 5:
0 THEN SOUND 37
0 THEN stat$ =
0 THEN STOP
0 THEN Sum# =
0 THEN SYSTEM 1
0 THEN t =
0 THEN Tag =
0 THEN tap1 =
0 THEN TL.Middle =
0 THEN tont =
0 THEN tree(ss).cb =
0 THEN ttx$ =
0 THEN twos(r) =
0 THEN ty =
0 THEN tyg =
0 THEN uh =
0 THEN unpac =
0 THEN ValStr$ =
0 THEN w =
0 then we
0 THEN Work =
0 THEN xp =
0 THEN y =
0 THEN zips$ =
0 This bit is
0 through
0 through 10. Plus
0 through 255. For
0 through 255. Valid
0 through 3 are
0 through 3 for
0 through 3 must
0 through 6. This
0 through 8. The
0 Thunder SplitScreen Chat
0 ThunderChat for RA
0 times X is
0 to -15 dBm
0 to -15&nbsp;dBm,
0 to -15&nbsp;dBm.
0 TO (c -
0 To .ListCount -
0 TO 1
0 To 1)
0 to 1, add
0 to 1. This
0 TO 10
0 to 10 in
0 to 10, Appear
0 to 100 and
0 to 100 in
0 to 100). Pigments
0 to 100. Disabling
0 to 100. Higher
0 TO 11
0 to 12 inches
0 TO 15
0 to 15 dBm
0 TO 15000 '''''''number
0 TO 15000
0 to 255 in
0 to 255 shades
0 to 255. “Map
0 to 286.
0 TO 3
0 to 30 (0
0 TO 4
0 TO 5
0 TO 5000
0 TO 6
0 TO 63 STEP
0 to 63.
0 to 640 area
0 to 640 operating
0 to 65535 milliseconds.
0 TO 7
0 TO 7 \
0 to 7:
0 to 75% of
0 To Asc("Z") -
0 to Bands -
0 TO bang -
0 TO Ci.list1.listcount -
0 TO cMaxFaceName -
0 TO cPalLen
0 to create unique
0 To ctl.Tabs -
0 To cValues -
0 to d489e728.
0 to d489e795.
0 to d489e7ae.
0 to d489e7f0.
0 to d489e91e.
0 To DBEngine.Errors.Count -
0 to Disable automatic
0 to Drive1.ListCount
0 to F or
0 to format 1
0 To frmVCR.Controls.Count -
0 To gaPrjInfo(nPrjNode).intMinUseCount -
0 To glLastAddedRecord
0 TO headerblock
0 To intLastIdx
0 To intUBound
0 To ir
0 To lUB
0 To lVerSize -
0 TO Max -
0 to MAX_LANA
0 to n -
0 To nCnt -
0 TO NumBlocks% -
0 to NumWords
0 TO r -
0 To rec.Fields.Count -
0 To recRecordset1.Fields.Count -
0 to something else,
0 TO t -
0 TO titleheaderblock -
0 TO titleheaderblock
0 to true and
0 To UBound(varFiles, 1)
0 to use (your)
0 To vFromDB.TableDefs(vFromName).Fields.Count -
0 To vFromDB.TableDefs(vFromName).Indexes.Count -
0 To vToDB.TableDefs.Count -
0 TO yuy -
0 to Z. The
0 TOOLS
0 TURBOCHAT v2.20 for
0 Ulti Chat v3.0
0 Ultra Chat Beta
0 und 7 liegt
0 und Index 1
0 Undefined
0 UNPACK
0 UNPACK2.EXE
0 upon power up.</b>
0 Use even parity
0 Use this file
0 Use touch-tone dialing
0 User Guide
0 Viewer.exe
0 while the monitor
0 Win9xNT
0 Winamp Win9xNT
0 with a slash
0 with capture
0 WOZ = 0
0 während ID 9
0 Yet to be
0 zones in
