#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
00 - runtime *Info*
00 (8 bits =
00 (invalid)
00 (invalid), 2: 00
00 (invalid), 3: 00
00 (pattern in color
00 * Cards Are
00 : 00 )
00 | -.......
00 | );......
00 | .-......
00 | .!......
00 | .!.}....
00 | .!.L....
00 | .!.q....
00 | .#.
00 | .#.&....
00 | .#......
00 | .#.U....
00 | .,......
00 | ..(.....
00 | ........
00 | ...P....
00 | ...R....
00 | ..w.....
00 | .1......
00 | .A......
00 | .co.uk..
00 | .e_.....
00 | .h:.....
00 | .R......
00 | .YF.....
00 | @.......
00 | >.......
00 | 03......
00 | 1.......
00 | 3STACK..
00 | 8[......
00 | 9.>.....
00 | A.......
00 | gt......
00 | h.......
00 | K3STACK.
00 | lure....
00 | STACK...
00 | t.......
00 | y.......
00 +33 1 69
00 00 00
00 00 00 (invalid)
00 00 00 (invalid),
00 00 00 |
00 00 00 00
00 00 00 01
00 00 00 02
00 00 00 04
00 00 00 05
00 00 00 09
00 00 00 0c
00 00 00 0f
00 00 00 14
00 00 00 19
00 00 00 1f
00 00 00 22
00 00 00 27
00 00 00 2c
00 00 00 2f
00 00 00 33
00 00 00 34
00 00 00 38
00 00 00 3c
00 00 00 40
00 00 00 44
00 00 00 48
00 00 00 81
00 00 00 82
00 00 00 83
00 00 00 84
00 00 00 ff
00 01 00 00
00 01 AD 86
00 01 B2 04
00 02 | ........
00 02 00
00 02 52 B4
00 02 55 55
00 02 58 33
00 03 | ........
00 04 00 00
00 04 2b 46
00 04 2d 46
00 05 06 00
00 07 0d 03
00 09
00 09 07 13
00 09 09 13
00 0a 00 00
00 0a 03 06
00 0a 12 06
00 0c 24 43
00 0c 26 43
00 0f | ........
00 0f 12 2b
00 0f 14 2b
00 10 | ........
00 10 00 (pattern
00 10 00 02
00 10 80 fd
00 10 82 06
00 11 | ........
00 11 00 (8
00 13 11 04
00 14 02 06
00 14 18 08
00 14 1a 08
00 16 02 06
00 16 03 06
00 17 02 06
00 19 17 28
00 19 19 28
00 1a 41 75
00 1d 01 04
00 1d 10 02
00 1d 10 16
00 1d 10 17
00 1d 10 1f
00 1d 10 22
00 1d 10 38
00 1d 10 4e
00 1d 10 62
00 1d 10 6f
00 1d 10 77
00 1d 10 82
00 1d 10 89
00 1d 10 98
00 1d 10 ae
00 1d 10 e3
00 1d 10 fc
00 1E 06 01
00 1f 05 05
00 1f 07 05
00 2000
00 22 03 06
00 22 10 26
00 22 12 26
00 23/04/99 1, 3,
00 25 Jimmy Jones
00 27 1e 3c
00 27 20 3c
00 28
00 28 02 06
00 2c 01 04
00 2c 17 13
00 2c 19 13
00 2d 0f 01
00 2f 39 04
00 2f 3b 04
00 33 3a 09
00 34 00 09
00 34 10 1b
00 34 10 20
00 34 10 2c
00 34 10 47
00 34 10 4a
00 34 10 56
00 34 10 66
00 34 10 70
00 34 10 9b
00 34 10 c7
00 34 10 cb
00 34 10 e8
00 34 10 f2
00 34 10 f8
00 38 15 35
00 38 17 35
00 3c | .......<
00 3c 0c 10
00 3c 0e 10
00 40 08 12
00 40 0a 12
00 41 | .......A
00 44 1e 3c
00 44 20 3c
00 48 2e 08
00 48 30 08
00 48 Bernard Manning
00 4d 3b 38
00 740
00 741 +351 2
00 81 06 00
00 82 06 00
00 83 06 |
00 83 06 00
00 84 06 |
00 84 06 00
00 8A E1 F2
00 97 17 06;
00 9E 7B 7C
00 A0, 2: 61
00 at the end
00 BF AA 01
00 build 1036
00 c8 | ........
00 ca | ........
00 car.
00 Carrier Lost. Last
00 collection
00 conditions Whenever the
00 d0 | ........
00 d8 | ........
00 Description of errors
00 e0 09 00
00 e2 | ........
00 e5 | ........
00 ff 03
00 Frankie Howerd Radio
00 Marc Bolan -
00 Missing From Disc
00 SUMMER ver 93.3
00 through 09 should
00 thru FF (1
00 thru FF (2
00 to indicate the
