#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
002 0.34
002 1,245 09/10/93 0:25
002 1,339,392 18/08/02 21:19
002 1,748,992 18/08/02 21:20
002 11,008 18/08/02 21:19
002 110,080 18/08/02 21:19
002 110,592 18/08/02 21:19
002 117,056 18/08/02 21:22
002 127,263 08/10/91 19:12
002 130,048 18/08/02 21:19
002 16,498 08/10/93 0:51
002 168,960 18/08/02 21:19
002 172,032 10/08/02 22:29
002 2,416 18/08/02 21:21
002 24,336 18/08/02 21:21
002 245,760 18/08/02 21:19
002 25,600 18/08/02 21:19
002 273,408 13/01/00 14:06
002 28,496 18/08/02 21:19
002 28,672 18/08/02 21:19
002 3,456 10/08/02 22:39
002 30,720 18/08/02 21:19
002 322,459 02/06/93 9:52
002 33,361 18/08/02 21:18
002 333,824 10/08/02 22:29
002 4 08/08/02 22:43
002 40,960 18/08/02 21:20
002 405,504 18/08/02 21:19
002 41,920 18/08/02 21:22
002 41,984 18/08/02 21:20
002 45,056 18/08/02 21:20
002 455,680 10/08/02 22:29
002 511,783 01/10/97 1:00
002 528,384 18/08/02 21:19
002 58,060 21/06/93 10:08
002 59,392 18/08/02 21:19
002 590,096 18/08/02 21:19
002 625,936 18/08/02 21:19
002 850, 863 EGA.CPI
002 90,112 18/08/02 21:19
002 94,002 05/10/93 23:57
002 98,304 18/08/02 21:19
002 A-Ha - The
002 A Question Of
002 Admiral Tibet Tell
002 Baba
002 Baby Can I
002 for *Info*
002 If U Tolerate
002 Indecision
002 MOD 100,938 24/09/92
002 Mysterious Times
002 One More Addiction
002 PCX 340,754 16/09/94
002 The Love Thieves
002 The Lure Of
002 Velvet Rope (Featuring
002 Walking In My
