#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
04 -- Moloko -
04 - 'Cow Cow'
04 - (I Cant
04 - 1959
04 - 8029 -
04 - 99.9 F
04 - A fine
04 - Aladdin And
04 - ALL OR
04 - All the
04 - American Woman
04 - Andante From
04 - Anything That's
04 - Arthur Crudup
04 - As I'm
04 - Astrud Gilberto
04 - Aswad -
04 - Athair Ar
04 - Atom Smasher.mp3
04 - Aussie Bryson
04 - Bang! -
04 - Bel Amour.mp3
04 - Berts Theme
04 - Best Friend
04 - Billie Holiday
04 - Billy Boy
04 - Billy Squier
04 - Blame Canada
04 - Blame Canada.mp3
04 - Bonnie Tyler
04 - Book Of
04 - Brad Logan
04 - Buck Rogers
04 - Buddy Rich
04 - ByTheSea.mp3
04 - Cantaloupe Island
04 - Caramel
04 - Careering
04 - Carla Thomas
04 - Charles Brown
04 - Charlie Musselwhite
04 - China Crisis
04 - Clarence Edwards
04 - Classical Chillout
04 - Could It
04 - Cracking Up
04 - Crazy Arms.mp3
04 - Dancing in
04 - Dangerous girl.mp3
04 - Dexy's Midnight
04 - Do you
04 - Dogs In
04 - Don't Do
04 - Don't Fence
04 - Dr Dre
04 - Dr Hook
04 - Dressed For
04 - Drivin'.mp3
04 - El Muro.mp3
04 - Ellas Fitzgerald
04 - Eric Carmen
04 - Etta James
04 - Everything Will
04 - Fade To
04 - Fake Plastic
04 - Fentoozler
04 - Five Magics.mp3
04 - Fly Me
04 - Game Of
04 - George Shearing
04 - Happy Christmas
04 - Hej Gamle
04 - Helpless
04 - Homogenic
04 - Hooked on
04 - How Soon
04 - I'm gonna
04 - I've forgotten
04 - I Am
04 - I don't
04 - I fought
04 - I Have
04 - I love
04 - I Wanna
04 - I Wonder
04 - If we
04 - If You
04 - In The
04 - Is this
04 - It's Not
04 - James Elmore
04 - Jim Reeves
04 - Joe Williams
04 - John Lee
04 - Joyride
04 - Jump In
04 - Jungle Brothers
04 - Just A
04 - Just another
04 - Kai Winding
04 - Keith Whitley
04 - King Of
04 - Kingsmen -
04 - Knockin' on
04 - Lay All
04 - Lazy Gibson
04 - Leave it
04 - Leave Me.MP3
04 - LeaveALightOn.mp3
04 - LeaveMeAlone.mp3
04 - Let em
04 - Listen to
04 - Louie Louie.mp3
04 - louis armstrong
04 - Love Isn't
04 - Love of
04 - Love Resurrection
04 - Love Story.mp3
04 - Lullaby.mp3 4,975,410
04 - Lunar Orbit
04 - Mamma Mia
04 - Mamma Mia.MP3
04 - Manhunt -
04 - Manifold de
04 - Marc Bolan
04 - March Of
04 - Martin Best
04 - Mary Lou
04 - Massive Attack
04 - Memphis Slim
04 - Ministry Annual
04 - More Than
04 - Muddy Waters
04 - My Chico
04 - Nat King
04 - Need your
04 - Night fight.mp3
04 - No Fun
04 - No Shelter
04 - Odetta -
04 - Offertorium
04 - One more
04 - One.mp3
04 - Out Of
04 - Outlands- Fountains
04 - P.Harrington-Gettigan -
04 - Paint
04 - People Will
04 - Red Norvo
04 - Robbie Robertson
04 - romeo and
04 - Ronnie Wood
04 - Royal Irish
04 - Run daddy
04 - Run To
04 - Runnin' Down
04 - Salt 'N'
04 - Sampson &
04 - Sanctified.mp3
04 - Saturday's child.mp3
04 - Shadow Of
04 - Shadow Play
04 - Shake A
04 - Sharon Shannon
04 - She's Always
04 - shirley bassey
04 - Skin &
04 - Sleepwalk Capsules
04 - Small Blue
04 - Smokestack lightnin.mp3
04 - So Fresh,
04 - Something happended
04 - Sospiri -
04 - Star
04 - Star 6
04 - Stockings
04 - Sun Valley
04 - Teddy Bears
04 - Thats why
04 - The Empire
04 - The roof
04 - The Same
04 - The Teardrop
04 - Time Bomb.mp3
04 - Tired Of
04 - Tommy Tucker
04 - Truly Madly
04 - tunnel of
04 - Turn it
04 - U2 &
04 - Unforgiven II.mp3
04 - Unforgiven.mp3
04 - Unknown.mp3
04 - Unplugged
04 - Ventures -
04 - vikki carr
04 - Waiting For
04 - Walter Horton
04 - Wayne Fontana
04 - We Belong
04 - Welcome to
04 - What It
04 - when i
04 - When Thugs
04 - White On
04 - Wishing Well
04 - Worried Eyes.mp3
04 - You're The
04 - You cant
04 (7) WHITE LADDER
04 / 04 ]
04 [A New Adventure]
04 | .!.
04 | .!...,..
04 | .!......
04 | .!.{.,..
04 | .!.{....
04 | .!.G.,..
04 | .!.G....
04 | .!.J.,..
04 | .!.J....
04 | .!.o.,..
04 | .!.o....
04 | .!.T.,..
04 | .!.T....
04 ~ Al Green
04 ~ Arkarna -
04 ~ Will Smith
04 <DIR> 13/03/03 2:02
04 <DIR> 26/11/01 22:44
04 00 00 |
04 00 00 00
04 00 04 00
04 00 16 03
04 00 1a 41
04 00 1d 10
04 00 34 10
04 01 00 00
04 01 00 07
04 01 00 16
04 02 00 07
04 02 00 10
04 04 04 00
04 05 f4 13
04 06 00 13
04 07 00 13
04 10 in 01.mp3
04 19 00 13
04 19:07:18 1993
04 19:07:18 1993)
04 1993 00:13, Russell
04 1993 01:25, John
04 1993 02:14, Dorian
04 1993 08:32, Roger
04 1993 09:41, Dene
04 1993 10:13, Lou
04 1993 11:43, Morten
04 1993 12:30, Cam
04 1993 12:43, Wayne
04 1993 14:10)
04 1993 17:41, Paul
04 1993 18:53, Richard
04 1993 20:27, Paul
04 1993 22:37, Andrew
04 1993 22:40, Chris
04 1993 23:10, Mohamed
04 1993 James FitzGibbon
04 1993 you wrote:
04 1993, Bob Kohl
04 1993, Nick Jay
04 1993>, from Nick
04 1995. Last *Info*
04 1b 00 1a
04 27 00 1a
04 28
04 28 00 1a
04 2b 46
04 2d 00 1a
04 2d 46
04 40 miles(intrumental).mp3
04 47 00 13
04 4a 00 13
04 4a 00 1a
04 54 00 13
04 65 00 1a
04 69 00 1a
04 6C C7 44
04 6f 00 13
04 70 00 1a
04 777 FIGHTER 2
04 7b 00 13
04 89 00 13
04 8f 00 13
04 9b 00 13
04 A BBC History
04 A Beard Of
04 a little respect.mp3
04 AC 3C 2A
04 af 00 1a
04 All'idea di quel
04 All Day And
04 ALL DEAD ALL
04 All together now.mp3
04 Amazing journey.mp3 3,958,073
04 American dream.mp3 5,044,224
04 American tangle.mp3 5,786,122
04 an innocent man.mp3
04 Ancient myth.mp3 5,572,608
04 and she told
04 Ann Lee_2 Times.mp3
04 Anton aus tirol.mp3
04 Anywhere Is
04 Apr 2002
04 Apr 2002 19:51:20
04 Apr 87 -
04 Apr.txt
04 Apr.txtBest of Business
04 ARCADE CLASSICS
04 Armand Van Helden
04 Art of trance
04 asereje(the ketchup song).mp3
04 Aug
04 Aug 93 00:52:00
04 Aug 93 03:18,
04 Aug 93 03:49:21,
04 Aug 93 11:47:06,
04 Aug 93 13:06:53,
04 Aug 93 19:13:22,
04 Aug 93 20:45:01,
04 Aug 93 21:27:00,
04 Aug 93 21:45:00
04 Aug 93 in
04 Aug 93 the
04 Aug 93 you
04 Aug 93, Damien
04 Aug 93, Dave
04 AUG 95) -
04 August 1993 at
04 b0 00 13
04 b6 00 13
04 ba 00 13
04 Baby can I
04 BAGGY TROUSERS
04 Bangers and mash
04 Bangers and mash.mp3
04 Beats International -
04 been amarter.mp3
04 Behold the Lord
04 Beverley Craven_Tick Tock.mp3
04 BICYCLE RACE.mp3
04 bits & pieces.mp3
04 Black night.mp3 8,598,987
04 Blank & Jones.mp3
04 BLONDIE - Atomic.mp3
04 Blow it all
04 Blue Mink -
04 bluebells - young
04 Bobby Womack -
04 BODY LANGUAGE.mp3
04 BOHEMIAN RHAPSODY.mp3
04 Booker T &
04 Boy George_Everything I
04 BRAD LOGAN.mp3
04 BRAINIES, THE
04 BREAKTHRU
04 brother to brother,take
04 Bubbles.mp3 5,502,955 01/10/2001
04 BUST-A-MOVE
04 C64 EMULATOR
04 Can - utilityand
04 Can heaven wait.mp3
04 Can you feel
04 Candy girl.mp3 3,184,848
04 Candy Man.mp3 2,080,182
04 CANDY PERFUME GIRL.mp3
04 Castle heights.mp3 3,192,163
04 Celluloid Heroes.mp3
04 CHAMPIONSHIP SOCCER 94
04 Channel Tribe -
04 Cher,Chrissie Hynde &
04 CHESS MASTER, THE
04 Chicane - Lost
04 CHILLED EUPHORIA (DOUBLE)
04 Chopin.mp3 7,606,857 02/10/2001
04 Clint Eastwood.mp3 4,465,893
04 CLUBBERS GUIDE TO
04 Clues.mp3 5,613,714 08/10/2001
04 CMD USB controller
04 COLUMNS
04 Crashing around you.mp3
04 Crystal planet .mp3
04 Cuckoo cocoon
04 d6 00 13
04 da funk.mp3
04 Dancing barefoot.mp3 4,565,159
04 Daphne & Celeste_Ooh
04 DAZEAMON
04 Dec 82 -
04 Deck Of Cards
04 Dennis Brown -
04 Desmond Dekker -
04 Devotion.mp3 3,858,808 01/10/2001
04 diana ross -
04 Dido - No
04 DIZZY
04 Do Nothing -
04 Do Nothing
04 DO YOU LOVE
04 don`t be afraid
04 Donny Osmond -
04 DOOLIN - DALTON
04 Down 2 the
04 Duke Reid's Group
04 Dusty Young
04 Dusty Young.mp3
04 E lucevan le
04 E Strano (scene
04 e8 2b de
04 Edwin hawkins Singers-Oh
04 Eiffel 65 -
04 ELO-Telephone line
04 Epic problem.mp3 4,795,559
04 Eric Donaldson -
04 Evita_Another Suitcase In
04 Eye To Eye.mp3
04 Eyes of Shiva
04 f4 00 13
04 Fading lights
04 Fairytale Of New
04 FAT BOTTOMED GIRLS.mp3
04 fc kahuna,mind set
04 fe 00 1a
04 Feb 94 09:38,
04 Feb 94 17:32,
04 Fern Kinney -
04 fever.mp3 4,237,061 01/10/2001
04 Fireball.mp3 4,984,685 03/10/2001
04 Flashdance What A
04 FLICK OF THE
04 FOOL IF YOU
04 For my broken
04 For your babies.mp3
04 forever young.mp3
04 Forget Me Nots
04 Found love .mp3
04 Fragma_Toca Me.mp3
04 From Baltimore To
04 from beyond.mp3
04 full throttle.mp3
04 FUNKY DOG
04 Funky Monks
04 Furniture payment
04 Furniture payment.mp3
04 FUZZY SHOOTING
04 Gangster Tripping
04 Genesis
04 Genesis Genesis \Genesis
04 Georges Thill -
04 GET ACROSS ALL
04 Get ur freak
04 Gladys Night And
04 God save the
04 Going down.mp3 5,957,485
04 GOOD MORNING SUNSHINE.mp3
04 GOOD TIMES ROLL
04 gormet vals tarte.mp3
04 Green onions.mp3 3,479,552
04 Greyhound - Black
04 GYPSY
04 Gypsy.mp3
04 Happen .mp3 4,841,472
04 Happiness Is An
04 Happy days.mp3 4,049,502
04 HARAPEKO PUZZLE
04 Harder better faster
04 Have You Ever
04 He's On The
04 Heart Of Stone.mp3
04 Here comes the
04 Hit or miss.mp3
04 Holdin' pattern.mp3 5,695,216
04 HONG KONG '97
04 How to Disappear
04 I'll Do For
04 I'll Give You
04 I'm like a
04 I can't dance
04 I Don't Wanna
04 I GO CRAZY
04 I heard it
04 I Learnt How
04 I Turn To
04 I Want It
04 I woke up
04 I wont mention
04 Id rather ride
04 If I Can't
04 If i should
04 Iknuf.mp3 5,332,992 09/07/2001
04 Ill be there.mp3
04 In anothers eyes.mp3
04 in space.mp3
04 In too deep
04 Indian love call
04 Interview (Live on
04 Isaac Hayes -
04 It's Not Cricket.mp3
04 It is you.mp3
04 it just feels
04 its gonna be
04 Jacksonville .mp3 5,767,168
04 JAMMES
04 Jason Donovan -
04 Jealous Guy.mp3
04 Jeff Foxworthy Pure
04 JEOPARDY DELUXE
04 Jim Gilstrap -
04 Jimmy Cliff -
04 Jimmy Jones As
04 Johnny Clarke -
04 Join the navy
04 Join the navy.mp3
04 JS Bach -
04 Jul
04 Jul 12:42:52 SQSH
04 Jul 12:42:55 SQSH
04 Jul 12:42:56 SQSH
04 Jul 12:43:00 SQSH
04 Jul 12:43:01 SQSH
04 Jul 12:43:02 SQSH
04 Jul 12:43:03 SQSH
04 Jul 12:43:07 SQSH
04 Jul 12:43:16 SQSH
04 Jul 12:43:20 SQSH
04 Jul 1992
04 Jul 87 -
04 Jul 96 with
04 Jun 83 -
04 Jun 96
04 Jun 96 with
04 Jun 97) -
04 Jungle Brothers_Straight Out
04 JURASSIC WARS
04 Just a Step
04 Kamaya Painters -
04 Keep getting it
04 KEEPER
04 Kevin Bloody Wilson
04 Kick out the
04 KILLER QUEEN.mp3
04 Kinda funky.mp3 6,758,400
04 KLF - 3
04 Kurtis Blow_The Breaks.mp3.mp3
04 KWS - Please
04 La Belle Epoque
04 LEADING JOCKEY
04 Learn To Be
04 Lee Perry -
04 Les tringles des
04 Let em Have
04 Let you go.mp3
04 Lewis Boogie.mp3 1,907,565
04 Light Years
04 LIKE A VIRGIN
04 Like lovers do.mp3
04 Like that.mp3 4,826,906
04 Lionel Richie -
04 Little Deuce Coupe.mp3
04 little man.mp3 3,994,644
04 little old wine
04 Liz Lands -
04 Love aint like
04 Love Is Fair
04 Love Of My
04 Love to love
04 Lovin' each day.mp3
04 LUCKY PUZZLE TOUR
04 Lufthansa .mp3 7,176,192
04 lullabye.mp3 5,071,412 08/10/2001
04 MA BAKER
04 Mad man moon
04 MAGIC BOY
04 Maid theme.mp3 2,490,514
04 Man of our
04 MAN ON THE
04 Mar 93 you
04 Mar 94 you
04 Mariah Carey -
04 Martin Riley and
04 Martine McCutcheon -
04 Matt Monro_From Russia
04 May 85 -
04 MAY 95) -
04 MAYBE BABY
04 Melodians - Little
04 MICHAEL JACKSON -
04 MICRO MACHINES
04 Misadventure.mp3
04 Missing Words -
04 Missing Words
04 Move any mountain.mp3
04 movement 1.mp3 1,345,306
04 Movin' too fast
04 Mozart.mp3 8,498,677 02/10/2001
04 MY FAIRY KING.mp3
04 MY LOVE IS
04 my only love.mp3
04 Na buachailli alainn
04 Natural Four -Night
04 NEED YOUR LOVING
04 Nicoles groove.mp3 7,155,712
04 Nite Klub -
04 Nite Klub
04 NONTAN TO ISSYO
04 Not Enough Love
04 Nov 93 Pat
04 Nov 93,
04 O'Neills March
04 O soave fanciulla
04 oasis - don't
04 Oct 93 0:00:11
04 Oct 93 0:01:01
04 Oct 93 0:12:14
04 Oct 93 00:15
04 Oct 93 20:04,
04 Oct 93 23:59:03
04 Oct 93 Chris
04 Oct 93 Martin
04 Oct 93 Nicholas
04 of *Info*
04 Oklahoma -Oklahoma
04 Old Dogs, Children,
04 On My Radio
04 On the radio.mp3
04 On this night
04 One.mp3
04 OnePhatDeeva_In & Out
04 Onephatdeeva_In And Out
04 Operation blade.mp3 3,723,264
04 ORAGA LAND
04 orange wedge.mp3
04 Otis Reading -Try
04 Our love never
04 over and over.mp3
04 PAIN IS SO
04 PANIC IN NASKAYOSI
04 PATISURO FUN
04 Penny lane.mp3 3,754,840
04 Perfect gentleman.mp3 3,934,563
04 Perfect gentleman.mp3 3,950,236
04 PERFORMANCE AND COCKTAILS
04 phil collins &
04 PHIZICAL.mp3
04 Phyllis Dillon -
04 Piccadilly.mp3
04 Pick A Part
04 Pill Hill serenade.mp3
04 Please save me.mp3
04 Precious heart.mp3 3,559,444
04 Prince Caspian
04 PUZZLE BOBBLE
04 Raglan Road
04 Ranking Full Stop
04 Rarities Volume 2
04 Reflections.mp3
04 REXX RONAN EXPERIMENTAL
04 Richard Ashcroft -
04 Ride wit me.mp3
04 Right tool for
04 ROCK BABY.mp3
04 ROCK BABY.wpk
04 Rock DJ.mp3 5,132,288
04 Rock The Joint.mp3
04 Rod Stewart-Reason to
04 Rossini: La Cenerentola
04 roxy music -
04 RUNAWAY
04 S.O.S. (The Perpendicular
04 SAILORMOON S (PUZZLE)
04 Sam's medal
04 Sam's medal.mp3
04 SATURDAY NIGHT DIVAS.mp3
04 Savannah.mp3 5,244,928 09/07/2001
04 scared,slacker.mp3
04 Sea Of Tears.mp3
04 Second home by
04 sensphere,typhoid.mp3
04 Sep 82 -
04 Sep 93 14:00:22
04 Sep 93 15:13:04
04 Sep 93 17:11:54,
04 Sep 93 20:36:00
04 Sep 93 you
04 Sep 93, Nick
04 Set you free.mp3
04 Seven Brides For
04 Seven stones
04 Sex death and
04 Sex Over The
04 Shakermaker.mp3 6,264,685 01/10/2001
04 She's so high.mp3
04 Ship to shore.mp3
04 shiver,s-j.mp3
04 Show me the
04 Sign Language.mp3
04 Silvertones - Midnight
04 Simon says.mp3 9,172,992
04 SINK OR SWIM
04 Sitting on the
04 SMILE : XMAS
04 Snatch boogie .mp3
04 So what if
04 so why so
04 sola sistim.mp3
04 SOME DAY ONE
04 Something bad is
04 SOMETIMES.mp3
04 Sonny & Cher-All
04 SOUVENIR.mp3
04 Sparks.mp3
04 Stagnation
04 Steve Harley-Mr Raffles
04 Stone.mp3 4,536,946 08/10/2001
04 Stranger Than.mp3
04 STREET VIBES 4
04 STUDIO KID A
04 SUPER BOMBLISS
04 SUPER GOAL 2
04 SUPER MAHJONGG
04 SUPER PACHINKO TAISEN
04 SUPER STREET FIGHTER
04 SUPER TROLL ISLANDS
04 Survivor.mp3 4,815,412 01/10/2001
04 Sylvia Stripin -
04 Take my breath
04 Tattoo.mp3 4,444,473 01/10/2001
04 Tears In Heaven.mp3
04 Tears Of A
04 Teenage dirtbag.mp3 4,838,922
04 Tell Me What
04 That I Would
04 The avengers.mp3 2,772,992
04 The Blonde Waltz.mp3
04 The Boiler RHODA
04 The Cardigans -
04 The Feelings Gone
04 the gypsies wife.mp3
04 The jobbie weecha
04 The jobbie weecha.mp3
04 the longest time.mp3
04 THE MILLIONAIRE WALTZ.mp3
04 The new routine.mp3
04 THE RING(HYPNOTIC SEDUCTION
04 The Sun And
04 Theme From Sauce
04 There's gonna be
04 There you were.mp3
04 they dont know.mp3
04 THREE STEPS TO
04 Throwing it all
04 Til the day
04 To the moon
04 Too Much Too
04 Torna a a
04 Track 1 -
04 Travelling on.mp3 6,021,120
04 Triple X_Feel The
04 trippin' on sunshine.mp3
04 True Love -
04 Try again.mp3 5,567,216
04 try.mp3
04 TURBO TOONS (HANNA
04 Twork it out.mp3
04 umi says.mp3 5,004,538
04 Up The Junction.mp3
04 VDM - Domino
04 Verdi Aida -
04 Victim Of Love.mp3
04 Waiting for an
04 Waiting For The
04 Wake Me Up
04 Was.mp3 4,098,089 02/10/2001
04 Were not right.mp3
04 When Thugs Cry.mp3
04 When You Ask
04 Where would I
04 whos gonna stop
04 Why does my
04 Wild Sewerage Tickles
04 WILD SNAKE
04 Wot gorilla
04 Yomanda_Sunshine.mp3
04 YOU'LL ALWAYS BE
04 You're so fly.mp3
04 You keep on
04 YOU MAKE MY
04 YOUR THE ONE
04 YOURE MY BEST
