#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
09 -- TLC -
09 - 'Pine Top'
09 - A little
09 - A Night
09 - A320 -
09 - About That
09 - Adagio From
09 - al martino
09 - Albert Collins
09 - All of
09 - All Or
09 - All Out.mp3
09 - Almost Unreal
09 - American Boy
09 - Antiphona Dominus
09 - Apollo 13
09 - Bad wisdom
09 - Bailero -
09 - Barbecue Bob
09 - Beach Boys
09 - Ben E.
09 - Big Man
09 - Billie Holiday
09 - Billy Lee
09 - Billy Taylor
09 - Blind Man.mp3
09 - bobby darin
09 - Buchos Gracias
09 - Buggin' (The
09 - Buggin -
09 - Bullet Proof
09 - Calypso Breakdown
09 - Chapel of
09 - Cheek To
09 - China Girl
09 - Chiquitita
09 - Choo Choo
09 - Dance
09 - David Cavenaugh
09 - Desert capriccio.mp3
09 - Dexter Gordon
09 - Diana Krall
09 - Dixie Chicks
09 - DoYouFeelLikeIFeel.mp3
09 - Dr Who
09 - Dwight Yoakham
09 - Dyer's Eve.mp3
09 - Eddie Floyd
09 - Elephant Man
09 - End Of
09 - Epmd -
09 - Erroll Garner
09 - Eyes of
09 - Fading Like
09 - Fallen for
09 - Fool for
09 - Freaky girl.mp3
09 - fred astaire
09 - Freddie King
09 - Fureys -
09 - Georgie Auld
09 - Gerry Mulligan
09 - Get Higher
09 - Get Out
09 - Glastonbury 1999
09 - Goldie -
09 - Grandma says
09 - Gypsy
09 - Half A
09 - Here comes
09 - High heel
09 - Holloway Jail.mp3
09 - Hot Lava
09 - Howlin' Wolf
09 - I'll Be
09 - I'm Not
09 - I Believe
09 - i can't
09 - I Love
09 - I Sing
09 - I Wish
09 - Impressed.mp3
09 - In Liverpool
09 - In the
09 - Inside out.mp3
09 - Is Your
09 - It's Raining
09 - Jeff Beck
09 - Jelly Roll
09 - Jimmy Jones
09 - John Lee
09 - Julian Cope
09 - Junior Wells
09 - Just One
09 - Kim &
09 - King Of
09 - Knight Moves
09 - Leadbelly -
09 - Les Dudek
09 - Lighnin' Slim
09 - Lightnin' Hopkins
09 - Log of
09 - Lolita
09 - Lonnie Johnson
09 - Lousiana Rain
09 - Love Will
09 - Magic Mirror.mp3
09 - Make That
09 - Memphis Slim
09 - Micky Doherty
09 - Mighty Joe
09 - Minnie The
09 - money for
09 - Money Money
09 - Money, Money,
09 - Moving Pictures
09 - Muddy Waters
09 - Mushrooms (mix).mp3
09 - Music Makers.mp3
09 - Music of
09 - My sin.mp3
09 - Neneh Cherry
09 - No Second
09 - Now Or
09 - Of Wolf
09 - Oh carol.mp3
09 - On TV
09 - Once Upon
09 - Once You
09 - One Moment
09 - One Of
09 - Ontological Shock
09 - Open the
09 - Party line.mp3
09 - Paul Brady
09 - Permanent Tears.mp3
09 - Please don't
09 - Plum island.mp3
09 - Point Of
09 - Predictions
09 - Quarantined .mp3
09 - Real Gone
09 - Red moon.mp3
09 - Resuscitation
09 - Ritchie Blackmore
09 - Robbie Robertson
09 - Robert Palmer
09 - Roxy Music
09 - Rust In
09 - Seattle
09 - Seek And
09 - Seperate lives.mp3
09 - She'll be
09 - She's Bought
09 - Sheena Is
09 - Shot In
09 - Somebody's Gotta
09 - SOMEONE SOMEWHERE.MP3
09 - Songs Of
09 - Sonny Boy
09 - Soul deep
09 - Stacey Kent
09 - Stephane Grappelli
09 - Summertime Blues.mp3
09 - Take A
09 - Take me
09 - Take My
09 - Take The
09 - Teddy Wilson
09 - The Best
09 - The Game
09 - The Mighty
09 - The Only
09 - The west
09 - TheChemistryBetweenUs.mp3
09 - These's a
09 - Things Are
09 - Thug N
09 - Thunder and
09 - Torch
09 - TOTP Autumn
09 - Turning Point
09 - Twenty Four
09 - Ultra Rare
09 - Unknown.mp3
09 - Waxies Dargle
09 - When love
09 - When the
09 - Where's The
09 - Where Are
09 - Where Do
09 - Where Have
09 - Where The
09 - Worried life
09 - You Can't
09 - You Get
09 - You Owe
09 - Zappacosta -
09 (6) ONKA'S BIG
09 *Info*
09 / 99 (
09 ~ Britney Spears
09 ~ Shania Twain
09 ~ Soul Coughing
09 00
09 00 00 00
09 01 00 00
09 03:10:10 1993'.
09 07 13
09 09 09 13
09 13
09 1993
09 1993 00:05, John
09 1993 00:12, Chris
09 1993 00:22, Chris
09 1993 00:23, Chris
09 1993 07:00, Bob
09 1993 09:57, Christopher
09 1993 11:46, Gary
09 1993 13:26, Mike
09 1993 13:43, Terry
09 1993 13:54, Albert
09 1993 14:47), when
09 1993 18:32, Jackie
09 1993 18:54, Roland
09 1993 21:08, Jeff
09 1993 at 03:06,
09 1993, Alan Mulvie
09 1993, Bill Fisher
09 1993, Chris Flynn
09 1993, Denis Grenier
09 1993, John Etherington
09 1993, Stephen Bromwich
09 1993, Steve Bird
09 1993, Steve Pursey
09 1993, Wolfgang Sarp
09 1993>, from Neil
09 1993>, Luc Pellerin
09 1993>, Paul Bonifacio
09 1994 21:12, Brett
09 1995. Last *Info*
09 2001
09 29
09 48
09 7 ways to
09 80
09 911
09 939260 7.
09 99 84 5f
09 A quick one
09 ABORIA(PLANET OF THE
09 Afterglow
09 Ah, qual colpo
09 Aint no sunshine.mp3
09 Albert Chevalier-Our little
09 Albert Chevalier
09 Albert comes back
09 Albert comes back.mp3
09 All Out.mp3
09 Andrew Gold-Lonely boy
09 Andy Williams -
09 Any day now.mp3
09 Anya.mp3 14,456,163 03/10/2001
09 Apr 2002
09 Apr 2002 00:37:27
09 Apr 2002 00:37:58
09 Apr 2002 01:45:05
09 Apr 2002 05:34:11
09 Apr 2002 08:26:41
09 Apr 2002 10:53:00
09 Apr 2002 11:44:29
09 Apr 2002 13:06:29
09 Apr 2002 13:06:31
09 Apr 2002 13:06:32
09 Apr 2002 13:31:01
09 Apr 2002 13:37:55
09 Apr 2002 13:51:51
09 Apr 2002 13:52:25
09 Apr 2002 14:01:01
09 Apr 2002 14:03:50
09 Apr 2002 15:06:09
09 Apr 2002 15:14:37
09 Apr 2002 15:33:06
09 Apr 2002 15:33:58
09 Apr 2002 15:51:23
09 Apr 2002 16:01:12
09 Apr 2002 16:10:24
09 Apr 2002 16:16:28
09 Apr 2002 16:33:20
09 Apr 2002 16:58:06
09 Apr 2002 17:13:13
09 Apr 2002 17:25:44
09 Apr 2002 17:34:01
09 Apr 2002 17:38:02
09 Apr 2002 17:38:39
09 Apr 2002 17:40:47
09 Apr 2002 17:45:43
09 Apr 2002 17:47:39
09 Apr 2002 17:50:12
09 Apr 2002 17:52:07
09 Apr 2002 17:54:47
09 Apr 2002 18:00:27
09 Apr 2002 18:15:40
09 Apr 2002 18:18:13
09 Apr 2002 18:19:52
09 Apr 2002 18:24:34
09 Apr 2002 18:30:50
09 Apr 2002 18:31:01
09 Apr 2002 18:32:11
09 Apr 2002 18:37:55
09 Apr 2002 18:44:35
09 Apr 2002 18:51:51
09 Apr 2002 18:59:11
09 Apr 2002 19:00:01
09 Apr 2002 19:08:09
09 Apr 2002 19:10:05
09 Apr 2002 19:11:30
09 Apr 2002 19:14:37
09 Apr 2002 19:15:15
09 Apr 2002 19:18:27
09 Apr 2002 19:20:30
09 Apr 2002 19:21:09
09 Apr 2002 19:36:36
09 Apr 2002 19:47:16
09 Apr 2002 19:49:26
09 Apr 2002 19:49:37
09 Apr 2002 19:52:01
09 Apr 2002 20:06:09
09 Apr 2002 20:22:05
09 Apr 2002 20:22:38
09 Apr 2002 20:26:00
09 Apr 2002 20:28:12
09 Apr 2002 20:37:35
09 Apr 2002 20:38:02
09 Apr 2002 20:52:25
09 Apr 2002 20:58:06
09 Apr 2002 21:01:01
09 Apr 2002 21:02:53
09 Apr 2002 21:03:50
09 Apr 2002 21:05:08
09 Apr 2002 21:06:58
09 Apr 2002 21:11:48
09 Apr 2002 21:12:56
09 Apr 2002 21:14:01
09 Apr 2002 21:14:41
09 Apr 2002 21:15:10
09 Apr 2002 21:16:24
09 Apr 2002 21:17:26
09 Apr 2002 21:21:20
09 Apr 2002 21:24:21
09 Apr 2002 21:25:44
09 Apr 2002 21:34:01
09 Apr 2002 21:38:39
09 Apr 2002 21:41:50
09 Apr 2002 21:44:16
09 Apr 2002 21:50:12
09 Apr 2002 21:51:20
09 Apr 2002 21:52:07
09 Apr 2002 22:00:27
09 Apr 2002 22:01:12
09 Apr 2002 22:05:12
09 Apr 2002 22:10:24
09 Apr 2002 22:11:16
09 Apr 2002 22:17:37
09 Apr 2002 22:19:52
09 Apr 2002 22:24:34
09 Apr 2002 22:28:44
09 Apr 2002 22:31:48
09 Apr 2002 22:32:31
09 Apr 2002 22:33:06
09 Apr 2002 22:33:26
09 Apr 2002 22:34:20
09 Apr 2002 22:36:32
09 Apr 2002 22:43:03
09 Apr 2002 22:46:18
09 Apr 2002 22:48:48
09 Apr 2002 23:02:25
09 Apr 2002 23:03:04
09 Apr 2002 23:03:47
09 Apr 2002 23:05:44
09 Apr 2002 23:07:24
09 Apr 2002 23:11:39
09 Apr 2002 23:13:55
09 Apr 2002 23:15:40
09 Apr 2002 23:16:24
09 Apr 2002 23:16:53
09 Apr 2002 23:18:27
09 Apr 2002 23:20:30
09 Apr 2002 23:31:03
09 Apr 2002 23:31:34
09 Apr 2002 23:36:36
09 Apr 2002 23:38:02
09 Apr 2002 23:48:25
09 Apr 2002 23:49:21
09 Apr 2002 23:53:03
09 Apr 2002 23:55:13
09 Apr 2002 23:56:09
09 Apr 2002 23:56:11
09 Apr 83 -
09 Apr 88 -
09 Aretha Franklin -Chain
09 Aretha Franklin_I Say
09 Artful Dodger_Re-Rewind The
09 Aug 80 -
09 Aug 93 0:51:00,
09 Aug 93 1:01:00,
09 Aug 93 12:38:58,
09 Aug 93 19:21:00
09 Aug 93 Paul
09 Aug 93, Felix
09 Aug 93, Mark
09 Aug 93, Ray
09 Aug 95) -
09 August 93 David
09 August 93 Paul
09 Augustus Pablo -
09 Avenues and alleyways
09 Ballad of the
09 ballet lane.mp3
09 Beating a dead
09 been a long
09 Behind Closed Doors
09 Believe it .mp3
09 Big bad moon
09 Big Daddy Kane_Ain't
09 Bimba, Dagli Occhi
09 Binary Finary -
09 Bizet Carmen -
09 Black and blue.mp3
09 black roses.mp3
09 Blank Expression THE
09 Blue weekend
09 Booker T &
09 Boy Strange
09 Bratislava
09 Break My Heart.mp3
09 Brighton Beach
09 Britney Spears_Crazy.mp3
09 Brown acid.mp3 1,186,481
09 BROWN GIRL IN
09 can't fight the
09 Carl Douglas -
09 CHAINS OF LOVE.mp3
09 Cher - The
09 Chips.mp3 4,285,648 01/10/2001
09 Cigerettes & Alcahol.mp3
09 Circles .mp3 5,206,016
09 Colour My Life.mp3
09 COMING SOON.mp3
09 contact.mp3 4,978,938 01/10/2001
09 Counting out time
09 Crash - Primitives
09 CRAZY LITTLE THING
09 Crucifixion
09 Crucifixion.mp3
09 Cul-de-sac
09 Da antidote.mp3 4,644,864
09 Dance for me.mp3
09 dancefloor.mp3 4,104,881 01/10/2001
09 DANCIN PARTY.mp3
09 Dancing in the
09 Dave & Ansil
09 dead martyrs.mp3
09 Dead relative.mp3 3,515,036
09 DEAR FRIENDS.mp3
09 deeper.mp3
09 Delfonics - Didn't
09 Dexy's Midnight Runners_G..
09 DISCO QUEEN
09 DJ's on the
09 Do ya get
09 doctor and the
09 Dominion - The
09 Don't let the
09 Don't you want
09 Don Drummond -
09 Don Drummond and
09 dont get around
09 Down by the
09 DREAMERS BALL.mp3
09 Drive you home.mp3
09 DROWSE.mp3
09 Dyers Eve.mp3
09 Ebudae
09 Eternal flame.mp3 3,913,665
09 Every woman has
09 everybody's free.mp3
09 everybody's got to
09 Everybody's uptight.mp3 6,483,968
09 Ex spectator.mp3 5,179,036
09 F Hole.mp3
09 FANMAIL - TLC
09 fascinated.mp3
09 Fear and love.mp3
09 Feb 85 -
09 Feb 94 01:09,
09 Feb 94 02:07,
09 Feb 94 09:05:00
09 Feb 94 09:37,
09 Feb 94 16:16:22
09 Feb 94 20:31,
09 Feb 94 at
09 Feb 94, Alexander
09 First Class -
09 First kiss .mp3
09 for sure.mp3 5,201,502
09 For your pleasure.mp3
09 Forever and a
09 fra diavolo
09 fra diavolo.mp3
09 From Baltimore To
09 FROZEN.mp3
09 Georgianna.mp3 4,547,918 08/10/2001
09 Geri Halliwell_Mi Chico
09 Getting in the
09 Ghost town.mp3 4,397,975
09 Gina G -
09 Girls Just Want
09 Give It Away
09 Glen Campbell -
09 Gnossienne.mp3 4,120,032 02/10/2001
09 GOD SAVE THE
09 Gomez
09 good times.mp3
09 Goodness gracious me
09 Goodness gracious me.mp3
09 Gotta Stay High.mp3
09 green velvet,flash.mp3
09 Groove No 1.mp3
09 groovin' with you.mp3
09 Hard To Find.mp3
09 Hawaiian Wedding Song.mp3
09 Heart Hush.mp3
09 HEARTBEAT CITY
09 Help me be
09 Here's a how-de-do
09 Here and now.mp3
09 hey boy hey
09 Higher endeavours
09 Higher endeavours.mp3
09 Hold on my
09 HOT LAVA.mp3
09 HOUSE OF FUN
09 Howard Shore -
09 I Am What
09 I believe.mp3 3,874,816
09 I Can't Give
09 I Can't Stand
09 I CAN'T STOP.mp3
09 I CAN'T TELL
09 I Fought The
09 I want me.mp3
09 I Will Not
09 I wish.mp3 4,997,224
09 If I Didn't
09 If You Love
09 If.mp3 4,283,559 08/10/2001
09 II lamento di
09 in DOOM II.
09 In too deep
09 Innocente.mp3 3,895,296 09/07/2001
09 Inside your head.mp3
09 IS THIS THE
09 Is Yesterday, Tomorrow,
09 It's gonna get
09 It's In The
09 It's What You
09 It Was Our
09 ITS RAINING ON
09 Jan 98) -
09 Jason Donovan -
09 Je dis, que
09 Je ne connais
09 JESUS.mp3
09 joey beltram,money.mp3
09 Journey To Arnhemland
09 Jude me .mp3
09 Jul 88 -
09 Juliet Roberts_Real Deal.mp3
09 Jun 93 you
09 Just A Little
09 Just in case.mp3
09 Just to keep.mp3
09 Justin hinds -
09 Keep The Light
09 Lannigans Ball
09 LAS PALABRAS DE
09 Lee Perry -
09 Leroy Hutson -
09 Let me entertain
09 let my home
09 Let you go.mp3
09 Ling-Ting-Tong.mp3 2,275,369 17/04/1999
09 Liz Lands -
09 Lloyd and Glen
09 LOCOMOTION.mp3
09 Long Hard Road
09 Lord Of Tranz
09 love is here.mp3
09 LOVE OF MY
09 Mamma .mp3 4,298,752
09 Mamma Mia_Thank Abba
09 Man into space.mp3
09 Mar 85 -
09 May 1991
09 May 2001 19:50
09 May 81 -
09 May 87 -
09 Me
09 Medley
09 Melanie C -
09 Melody of Murder
09 Memory -Cats
09 michael jackson -
09 Miracels and wonders
09 Missing Persons (Live).mp3
09 Missing Words THE
09 Moby - Porcelain
09 Moloko_Sing It Back.mp3
09 MORE LIKE THE
09 move your body.mp3
09 Mungo Jerry-Open up
09 Murder - [2:41]
09 Murder
09 My bonnie is
09 My Lagan Love
09 My True Love.mp3
09 Never enough.mp3 4,665,344
09 new edition -
09 New Era -
09 New Era
09 NHL OPEN ICE
09 nicole - a
09 no good.mp3
09 Nora Dean -
09 Nov 2001
09 Nov 2001.txt
09 NOW HES A
09 NOW IM HERE.mp3
09 Oct 93 22:55:04
09 Oct 93, Gary
09 of Scott Adam's
09 Oh had I
09 One By One.mp3
09 ONLY LOVE CAN
09 OPP.mp3 4,624,718 01/10/2001
09 Otis Clay -
09 PANIC SOLDIER
09 PAPA DON'T PREACH
09 Pavarotti - O
09 Pear.mp3 4,651,363 01/10/2001
09 Peter Tosh -
09 Pinball wizard.mp3 3,446,595
09 Planet Perfecto_Not Over
09 played a live
09 Powerhouse_What You Need.mp3
09 Praise You
09 Prince Far I
09 PRINCES OF THE
09 Pumpin' Piano Rock.mp3
09 punk ass bitch.mp3
09 Push the love.mp3
09 Push_Univeral Nation.mp3
09 Put The Punk
09 Rabbit Fighter (Alternative
09 Rag doll.mp3 3,601,763
09 Ravel.mp3 8,532,114 02/10/2001
09 Redbone-Witch queen of
09 Remember What.mp3
09 Respectable.mp3 3,714,089 01/10/2001
09 Return to Waterloo.mp3
09 Revival.mp3 4,246,465 01/10/2001
09 Rhythm is a
09 Robson & Jerome
09 Rock me baby.mp3
09 Roisin Dubh (Black
09 ROSES ARE RED.mp3
09 Roy Ayes --
09 Ruder Than You
09 Running Scared.mp3 2,398,667
09 S Club 7
09 Sail away.mp3
09 Salt Tank_Dimension.mp3
09 SAY YOU LOVE
09 Science.mp3 4,677,485 08/10/2001
09 Scott English -
09 Scotty - Draw
09 See Thru.mp3
09 Sep 89 -
09 Sep 93
09 Sep 93 10:50:59
09 Sep 93 12:16:00,
09 Sep 93 14:32:03
09 Sep 93 in
09 Sep 93 you
09 Sep 93, Daniel
09 Sep 93, Gene
09 SEP 93, JERRY
09 Sep 93, Malcolm
09 Sep 93, Paul
09 Sep 93, Stephen
09 Shes in love
09 shes so.mp3
09 Sho'You Right.mp3
09 should be 100
09 Should i stay
09 Si, Corre Vole
09 Silence.mp3 7,866,368 09/07/2001
09 sister sledge -
09 Sitting down here.mp3
09 Skatalites - Confucius.mp3
09 small town boy.mp3
09 smoke gets in
09 Something about us.mp3
09 Son of a
09 Song#3.mp3 6,573,453 01/10/2001
09 Soul heaven.mp3 3,928,816
09 SPECIAL TREAT.mp3
09 spider web-acoustic
09 Starfish.mp3 6,874,383 02/10/2001
09 Stars.mp3
09 Status Quo-Roll over
09 Stealth.mp3 5,730,304 09/07/2001
09 Stereophonics - Just
09 Stevie Wonder -
09 Stiltskin - Inside.mp3
09 Stranger In Paradise
09 Stray Dog -
09 streetlife serenader.mp3
09 STUDIO KID A
09 sunset.mp3 4,133,616 01/10/2001
09 Super spud.mp3 3,718,269
09 Sure nuff.mp3 5,642,240
09 Sweet Dreams (Stylin'
09 T Rex In
09 take that -
09 Tanx
09 Tasmin Archer -Sleeping
09 Taxi to core.mp3
09 teachers.mp3
09 Techniques - Queen
09 tell it to
09 Tell me what
09 Tempted.mp3
09 Tequilla Sheila -
09 THE 2000 BRIT
09 The Blind Stagger.mp3
09 The Charlatans -
09 The cows at
09 The Drifters -Under
09 The Gold Diggers_We're
09 The greatest man
09 The ipcress file.mp3
09 The Last Resort.mp3
09 The light dies
09 The Long Run.mp3
09 THE MARCH OF
09 The phantom.mp3 7,151,616
09 The same sun.mp3
09 THE SOUND OF
09 THE VERY BEST
09 The Warmth Of
09 These R The
09 this is is
09 This Little Girl
09 This Power
09 Three Minute Hero
09 Thug N U
09 Till The End
09 timelords - doctorin'
09 Tongue Like A
09 Too fall in
09 Too Much Too
09 Trespass
09 Trespass Genesis \Trespass
09 U don't have
09 u shine on.mp3
09 U sure do
09 uine saracomm.mp3
09 Uirchill an chreagdin
09 Vamanos.mp3 6,926,628 01/10/2001
09 Verdi: Rigoletti -
09 Vimana - We
09 VIVA FOREVER.mp3
09 Walk on.mp3
09 War Crimes THE
09 We never change.mp3
09 Weirdo.mp3 4,304,896 16/07/2001
09 WELL...ALL RIGHT
09 What does it
09 WHEN HE'S NOPT
09 When I Grow
09 Where's your head
09 Where Do We
09 Whitney Houston I
09 Who let the
09 WHO NEEDS YOU.mp3
09 Who Wants To
09 Wiith her head
09 Wordy rappinghood.mp3 3,472,718
09 Ya mama.mp3 3,884,408
09 yeah.mp3
09 Yes I'm lonely.mp3
09 You Just Haven't
09 You keep me
09 Young blood.mp3 7,833,600
09 your nobody ti'l
