#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
11  Creating Shaders
11 ' ----------- WORDPAD
11 ' -------- 'NEW'
11 ' A5 148
11 ' Color of
11 ' D
11 ' Low/Trimmed
11 ' MPU401-compatible MIDI
11 ' Non-Straight Arms/Double-Serif
11 ' Nord
11 ' Normal Sans
11 ' Oblique/Boxed
11 ' Specifies color
11 ' Two-color very
11 'Division by zero
11 ------"------
11 -- Stereophonics -
11 - 'Montana' Taylor
11 - *Info*
11 - 94
11 - A Card
11 - ABBA Undeleted
11 - Ahmed Jamal
11 - Albert Lee
11 - Andante From
11 - Antiphona Diffusa
11 - As girls
11 - Auld Lang
11 - Autumn Leaves
11 - Bella -
11 - Big Bill
11 - Big Daddy
11 - BigScaryAnimal.mp3
11 - Billie Holiday
11 - billy may
11 - Blarney Lads
11 - Blue Moon.mp3
11 - Bob Brookmeyer
11 - Book Of
11 - Brenda Lee
11 - Brian Kennedy
11 - Buddy Reed
11 - Build To
11 - Cadillac.mp3
11 - Changes
11 - Charles Mingus
11 - Chiquitita
11 - Church of
11 - Circle sky.mp3
11 - City.mp3
11 - Close Encounters
11 - Cold Feet
11 - Commando
11 - Comms 1:Kermit
11 - dakota staton
11 - Dance Of
11 - Daniel O'Donnell
11 - Dedicated Follower
11 - Diagnostic and
11 - Didn't We
11 - Do You
11 - Does Your
11 - Don't Bring
11 - Eraser.mp3
11 - Erroll Garner
11 - Especially for
11 - Father to
11 - Feel The
11 - Fly me
11 - FLYING HIGH.MP3
11 - George Michael
11 - George Thorogood
11 - George Wein's
11 - Hank Jones
11 - Head Over
11 - Heaven Is
11 - Howlin' Wolf
11 - I'am Super
11 - I'll Never
11 - I'm gonna
11 - I'm Super.mp3
11 - I've Been
11 - I Could
11 - I Got
11 - I Owe
11 - I Think
11 - If leaving
11 - In The
11 - Indian Strings
11 - Into the
11 - Jailhouse Rock.mp3
11 - James Brown
11 - Jimi Hendrix
11 - Jimmy Hughes
11 - Joe Carter
11 - John Lee
11 - John Mellencamp
11 - Johnny &
11 - Johnny Tillotson
11 - Julian Cope
11 - julie london
11 - Jumping Past
11 - King Curtis
11 - Leadbelly -
11 - Leo Mathisen
11 - Let em
11 - Life's A
11 - Lionel Hampton
11 - Low Man's
11 - Luther Allison
11 - Man Machine
11 - Martin Best
11 - Mary-Chapin Carpenter
11 - Memphis Slim
11 - Micky Doherty
11 - more than
11 - Most of
11 - My Friend
11 - net on
11 - News of
11 - No Subsitute
11 - Non-Zero Possibility
11 - Not fair.mp3
11 - Nothing To
11 - Novelty
11 - Now or
11 - On My
11 - One more
11 - Only God
11 - Only You.mp3
11 - Open Sesame
11 - Pass the
11 - Passing of
11 - Peace In
11 - Peter Green
11 - Pilgrimage
11 - Please came
11 - Please Remember.mp3
11 - Rae &
11 - Real Life.mp3
11 - Reebok Commercial
11 - Refugee
11 - Reggae-reggae ,
11 - Rhythm of
11 - Richard Marx
11 - River so
11 - Riverdance
11 - Roy Buchanan
11 - Roy Milton
11 - Rules And
11 - Send In
11 - Set Me
11 - She's my
11 - Shineaway
11 - Sir Charles
11 - Situation.mp3
11 - So Emotional.mp3
11 - So many
11 - Son House
11 - Sonny Stitt
11 - Spending My
11 - Stormy Weather.mp3
11 - Stuck In
11 - Stuff Smith
11 - Sulk
11 - Sunny afternoon.mp3
11 - Susie
11 - Teddy Wilson
11 - The Apartment
11 - The girl
11 - The Hitch
11 - The hustle.mp3
11 - The Other
11 - The thrill
11 - The time
11 - These Foolish
11 - Thorn In
11 - Thug N
11 - Tom's Diner
11 - Tom Johnston
11 - Tombstone
11 - Tracks 'N'
11 - Two hearts.mp3
11 - Underworld -
11 - Unknown.mp3
11 - Untitled -
11 - Various
11 - Various 2CDs
11 - Various\Cd1
11 - Various\Cd2
11 - walk of
11 - Watermelon Man
11 - We said
11 - Weather Girls
11 - When Your
11 - Willie Nelson
11 - Wood &
11 - Yearning of
11 - You can't
11 - You Come
11 - You got
11 -> del D:\hpHPF\STATUS.BMP
11 ( )
11 (11/1996). (Last revision
11 (12/94).
11 (5) LOCO FUN
11 (50 QUAKE MAPS)
11 (interlude)-rn
11 (Mar. 1995). 94
11 (Moby) - Run
11 (relocatable, no CD
11 *Info*
11 / May 23
11 / Tokuten Ou
11 : 118: 791/
11 [#501-550] [from the
11 | -.......
11 | .,......
11 | ..(.....
11 | ........
11 | ..w.....
11 | .A......
11 | .e_.....
11 | .h:.....
11 | .YF.....
11 | 03......
11 | 9.>.....
11 | t.......
11 | y.......
11 ~ Me Shell
11 ~ S Club
11 ~ Trevor Davis
11 ~S~kip
11 +5
11 = 0 THEN
11 => 8400h
11 ł K-Bytes 1,702
11 ł K-Bytes 38
11 0 1 0
11 0 1 18
11 0 26 0.1%
11 0 74 1
11 0.0%
11 0.2%
11 0.3%
11 0.5%
11 0.8%
11 0;37
11 00 (8 bits
11 00 00 00
11 00 11 00
11 01 00 00
11 01:42:10 2002
11 01:49:03 2002
11 01:52:06 2002
11 03 73 54
11 04 | .!......
11 04 | .!.{....
11 04 | .!.G....
11 04 | .!.J....
11 04 | .!.o....
11 04 | .!.T....
11 06 (LI 97:17.06),
11 1 1 23
11 1 1 24
11 1 1 27
11 1 1 34
11 1/2
11 10 38,091 35,250
11 10 53,315 7,897
11 10 8 12
11 11 11 117,398
11 11 11 14
11 11 11 35
11 11 11 6
11 11/01/95 20:43 SYSTEM.PRO
11 11/07/97
11 11/12/94 13:13 STDVGA.DRV
11 117,398 22,438 1059
11 12 12 9
11 12 13 14
11 12 13 14.txt
11 12 6 28,891
11 12/04/99 14:07 atiicdxx.ini
11 129 30 31
11 13 14 84
11 13 80
11 13/04/01 15:31 MSBACKUP.LOG
11 14 19 38
11 14 22 32
11 14/11/01 0:58 MOUSE.MAK
11 15 55 0.2%
11 16 37 0.0%
11 16 72 0.3%
11 16:06, John Small
11 17 2 10
11 17 26 13
11 18 40 0.0%
11 18 79 0.3%
11 19 4 8
11 19/08/92 23:59 CHECK.MAK
11 19/08/92 23:59 CLOCK.MAK
11 19:38>, Hays Turner
11 1993 02:22, Marcia
11 1993 02:28, Greg
11 1993 10:21, John
11 1993 11:30, Celia
11 1993 11:42, Danny
11 1993 11:59, John
11 1993 12:52, Damien
11 1993 14:06, John
11 1993 16:30, Keith
11 1993 16:40, Paul
11 1993 17:06, Frank-M.
11 1993 17:33, Paul
11 1993 17:37, Paul
11 1993 20:51, Paul
11 1993 22:54, Roger
11 1993 23:20, Adam
11 1993 23:46, John
11 1993 23:49, Denis
11 1993) Mike Barrett
11 1993, 10:55>, Ron
11 1993, Frank-M. Wolf
11 1993, gARetH baBB
11 1993, Glyn Cornfield
11 1993, Hays Turner
11 1993, hugo landsman
11 1993, Nick Jay
11 1993, Paul Martin
11 1993, Pete Arnold
11 1993, Peter Dalton
11 1993, Ron Dwight
11 1993, Sigvard Lingh
11 1993:
11 1994 16:00, George
11 1994 16:12, Leona
11 1994 22:32, Kirsten
11 1994 23:04, Manon
11 1995. Last
11 2 1 0
11 2 I -
11 20 142 0.5%
11 203
11 203 254/151
11 203 254/151 1
11 206
11 208
11 209/209 141/141 568
11 209/209 396/1 270/101
11 21 7 5
11 210
11 212
11 23 18 22
11 257-0424
11 257 0257
11 3 5 4
11 3 kilos.mp3
11 3025
11 35 0.0%
11 36 0.1%
11 36430
11 4 9 36
11 4,678,319 28,651 1757
11 40 0.0%
11 40 1994. Last
11 41 1994. Last
11 43 1994. Last
11 43873
11 445 0000 or
11 45 0.2%
11 5 11 0
11 5 30 0.0%
11 5 30 6
11 5 46 0.0%
11 5,504,579 24,303 1894
11 50 0.2%
11 52 1994. *Info*
11 52 Jimmy Jones
11 56 0.2%
11 58 0.2%
11 6 11 13
11 6 3 26
11 6 3 4
11 6 6 7
11 63 63
11 68 28 +47
11 7 17 21
11 7 18 0.0%
11 7 2 1
11 7 7 9
11 7 8 28
11 7027
11 73 0.3%
11 8 0 14
11 8 14 2
11 8 34 0.0%
11 8 52 0.2%
11 8 8 9
11 80 0.3%
11 8755
11 8H
11 8H 2000
11 91 0.4%
11 99
11 9pm till I
11 A collection of
11 A LITTLE BIT
11 A Little Night
11 a matter of
11 A rude awakening
11 a.m.
11 A.M.? I looked
11 Absurd.mp3 4,405,248 09/07/2001
11 Acid 8000
11 Act for Love.mp3
11 adam ant -
11 Adding Fields
11 Adding Fields 58
11 Addio fiorito .mp3
11 Afew new Droid
11 afvxd.vxd
11 age groups *
11 Agnelli & Nelson_Everyday.mp3
11 Ain't that peculiar.mp3
11 ALBUMS
11 albums plus lyrics
11 All about her.mp3
11 all i do
11 All Or Nothing.mp3
11 ALL THE CREW.mp3
11 Almost doesn't count
11 Alvin Stardust-Good love
11 am. I have
11 AMI004 #3614
11 An American In
11 Anastacia - Not
11 and 13 are
11 and born in
11 and my frinds
11 And still.mp3
11 angel's people.mp3
11 Ann Lee -
11 Another Chance -
11 Apple Remote Access
11 Apr 2002 00:00:42
11 Apr 2002 00:02:04
11 Apr 2002 00:02:15
11 Apr 2002 00:03:06
11 Apr 2002 00:04:52
11 Apr 2002 00:09:29
11 Apr 2002 00:09:47
11 Apr 2002 00:14:51
11 Apr 2002 00:17:01
11 Apr 2002 00:22:15
11 Apr 2002 00:25:48
11 Apr 2002 00:26:10
11 Apr 2002 00:28:44
11 Apr 2002 00:29:22
11 Apr 2002 00:29:46
11 Apr 2002 00:33:34
11 Apr 2002 00:35:16
11 Apr 2002 00:36:37
11 Apr 2002 00:38:09
11 Apr 2002 00:49:14
11 Apr 2002 00:50:15
11 Apr 2002 00:50:32
11 Apr 2002 00:51:13
11 Apr 2002 00:51:43
11 Apr 2002 00:52:17
11 Apr 2002 00:52:56
11 Apr 2002 00:53:04
11 Apr 2002 00:53:21
11 Apr 2002 00:55:03
11 Apr 2002 00:55:11
11 Apr 2002 00:57:20
11 Apr 2002 01:03:18
11 Apr 2002 01:05:17
11 Apr 2002 01:05:29
11 Apr 2002 01:09:59
11 Apr 2002 01:10:33
11 Apr 2002 01:11:30
11 Apr 2002 01:15:29
11 Apr 2002 01:15:41
11 Apr 2002 01:17:35
11 Apr 2002 01:17:36
11 Apr 2002 01:24:58
11 Apr 2002 01:25:20
11 Apr 2002 01:29:05
11 Apr 2002 01:29:54
11 Apr 2002 01:29:55
11 Apr 2002 01:29:56
11 Apr 2002 01:30:02
11 Apr 2002 01:30:24
11 Apr 2002 01:30:34
11 Apr 2002 01:40:00
11 Apr 2002 01:40:22
11 Apr 2002 01:41:24
11 Apr 2002 01:43:12
11 Apr 2002 01:44:17
11 Apr 2002 01:46:24
11 Apr 2002 01:53:17
11 Apr 2002 01:54:45
11 Apr 2002 01:56:21
11 Apr 2002 01:56:51
11 Apr 2002 01:56:57
11 Apr 2002 02:00:42
11 Apr 2002 02:02:05
11 Apr 2002 02:09:47
11 Apr 2002 02:37:20
11 Apr 2002 02:44:52
11 Apr 2002 02:44:53
11 Apr 2002 02:48:38
11 Apr 2002 02:55:49
11 Apr 2002 02:56:37
11 Apr 2002 03:01:22
11 Apr 2002 03:03:16
11 Apr 2002 03:05:50
11 Apr 2002 03:08:45
11 Apr 2002 03:17
11 Apr 2002 03:17:11
11 Apr 2002 03:17:26
11 Apr 2002 03:18:07
11 Apr 2002 03:24:48
11 Apr 2002 03:28:42
11 Apr 2002 03:30:03
11 Apr 2002 03:30:13
11 Apr 2002 03:30:34
11 Apr 2002 03:34:35
11 Apr 2002 03:44:32
11 Apr 2002 03:44:38
11 Apr 2002 03:44:45
11 Apr 2002 03:44:52
11 Apr 2002 03:45:12
11 Apr 2002 03:45:32
11 Apr 2002 03:46:24
11 Apr 2002 04:02:09
11 Apr 2002 04:08:37
11 Apr 2002 04:25:49
11 Apr 2002 04:33:34
11 Apr 2002 05:06:46
11 Apr 2002 05:12:15
11 Apr 2002 05:15:39
11 Apr 2002 05:16:18
11 Apr 2002 05:16:43
11 Apr 2002 05:43:12
11 Apr 2002 05:44:17
11 Apr 2002 05:44:31
11 Apr 2002 05:46:29
11 Apr 2002 05:50:42
11 Apr 2002 06:02:07
11 Apr 2002 06:11:29
11 Apr 2002 06:18:08
11 Apr 2002 06:40:24
11 Apr 2002 06:43:23
11 Apr 2002 06:43:35
11 Apr 2002 06:44:05
11 Apr 2002 06:58:56
11 Apr 2002 07:00:03
11 Apr 2002 07:01:16
11 Apr 2002 07:01:20
11 Apr 2002 07:05:47
11 Apr 2002 07:07:48
11 Apr 2002 07:08:45
11 Apr 2002 07:10:15
11 Apr 2002 07:30:34
11 Apr 2002 07:36:23
11 Apr 2002 07:39:49
11 Apr 2002 07:49:55
11 Apr 2002 08:00:44
11 Apr 2002 08:19:41
11 Apr 2002 08:20:06
11 Apr 2002 08:22:35
11 Apr 2002 08:24:33
11 Apr 2002 08:26:06
11 Apr 2002 08:28:02
11 Apr 2002 08:33:39
11 Apr 2002 08:35:26
11 Apr 2002 08:40:36
11 Apr 2002 08:45:57
11 Apr 2002 08:53:57
11 Apr 2002 08:56:38
11 Apr 2002 08:58:55
11 Apr 2002 09:07:58
11 Apr 2002 09:16:25
11 Apr 2002 09:21:08
11 Apr 2002 09:22:01
11 Apr 2002 09:28:54
11 Apr 2002 09:32:54
11 Apr 2002 09:35:24
11 Apr 2002 09:47:28
11 Apr 2002 09:50:20
11 Apr 2002 09:51:45
11 Apr 2002 09:59:47
11 Apr 2002 10:03:59
11 Apr 2002 10:04:23
11 Apr 2002 10:09:30
11 Apr 2002 10:12:25
11 Apr 2002 10:24:48
11 Apr 2002 10:30:03
11 Apr 2002 10:31:41
11 Apr 2002 10:34:24
11 Apr 2002 10:34:31
11 Apr 2002 10:34:58
11 Apr 2002 10:39:44
11 Apr 2002 10:43:02
11 Apr 2002 10:47:23
11 Apr 2002 10:48:13
11 Apr 2002 10:53:33
11 Apr 2002 10:54:52
11 Apr 2002 10:57:07
11 Apr 2002 10:59:47
11 Apr 2002 11:00:03
11 Apr 2002 11:00:38
11 Apr 2002 11:01:20
11 Apr 2002 11:02:09
11 Apr 2002 11:04:27
11 Apr 2002 11:04:42
11 Apr 2002 11:07:19
11 Apr 2002 11:11:02
11 Apr 2002 11:11:53
11 Apr 2002 11:13:05
11 Apr 2002 11:14:27
11 Apr 2002 11:15:34
11 Apr 2002 11:15:54
11 Apr 2002 11:23:17
11 Apr 2002 11:26:32
11 Apr 2002 11:31:29
11 Apr 2002 11:31:54
11 Apr 2002 11:33:46
11 Apr 2002 11:35:22
11 Apr 2002 11:40:14
11 Apr 2002 11:40:23
11 Apr 2002 11:42:38
11 Apr 2002 11:44:00
11 Apr 2002 11:44:18
11 Apr 2002 11:44:36
11 Apr 2002 11:46:04
11 Apr 2002 11:46:11
11 Apr 2002 11:48:48
11 Apr 2002 11:53:18
11 Apr 2002 11:53:26
11 Apr 2002 11:57:24
11 Apr 2002 11:59:28
11 Apr 2002 12:06:46
11 Apr 2002 12:09:53
11 Apr 2002 12:16:26
11 Apr 2002 12:17:04
11 Apr 2002 12:19:13
11 Apr 2002 12:20:06
11 Apr 2002 12:20:51
11 Apr 2002 12:22:54
11 Apr 2002 12:27:23
11 Apr 2002 12:39:37
11 Apr 2002 12:41:54
11 Apr 2002 12:42:01
11 Apr 2002 12:44:31
11 Apr 2002 12:46:29
11 Apr 2002 12:50:42
11 Apr 2002 12:58:55
11 Apr 2002 13:00:01
11 Apr 2002 13:00:05
11 Apr 2002 13:00:44
11 Apr 2002 13:02:07
11 Apr 2002 13:07:23
11 Apr 2002 13:08:26
11 Apr 2002 13:09:20
11 Apr 2002 13:09:48
11 Apr 2002 13:11:03
11 Apr 2002 13:11:29
11 Apr 2002 13:12:50
11 Apr 2002 13:12:53
11 Apr 2002 13:14:15
11 Apr 2002 13:14:39
11 Apr 2002 13:16:56
11 Apr 2002 13:18:08
11 Apr 2002 13:20:19
11 Apr 2002 13:36:23
11 Apr 2002 13:37:10
11 Apr 2002 13:38:17
11 Apr 2002 13:39:49
11 Apr 2002 13:40:24
11 Apr 2002 13:49:55
11 Apr 2002 13:50:20
11 Apr 2002 13:51:38
11 Apr 2002 13:51:45
11 Apr 2002 13:53:38
11 Apr 2002 13:57:02
11 Apr 2002 14:02:22
11 Apr 2002 14:05:22
11 Apr 2002 14:05:47
11 Apr 2002 14:07:10
11 Apr 2002 14:07:48
11 Apr 2002 14:08:31
11 Apr 2002 14:13:50
11 Apr 2002 14:15:59
11 Apr 2002 14:21:06
11 Apr 2002 14:30:50
11 Apr 2002 14:33:02
11 Apr 2002 14:42:01
11 Apr 2002 14:43:56
11 Apr 2002 14:44:20
11 Apr 2002 14:47:26
11 Apr 2002 14:49:05
11 Apr 2002 14:52:18
11 Apr 2002 14:57:39
11 Apr 2002 14:58:55
11 Apr 2002 15:00:01
11 Apr 2002 15:01:51
11 Apr 2002 15:05:11
11 Apr 2002 15:07:19
11 Apr 2002 15:14:27
11 Apr 2002 15:15:04
11 Apr 2002 15:19:33
11 Apr 2002 15:19:41
11 Apr 2002 15:26:06
11 Apr 2002 15:28:02
11 Apr 2002 15:28:46
11 Apr 2002 15:31:54
11 Apr 2002 15:33:18
11 Apr 2002 15:35:22
11 Apr 2002 15:39:42
11 Apr 2002 15:39:55
11 Apr 2002 15:40:34
11 Apr 2002 15:43:31
11 Apr 2002 15:44:40
11 Apr 2002 15:45:16
11 Apr 2002 15:45:34
11 Apr 2002 15:47:55
11 Apr 2002 15:49:19
11 Apr 2002 15:49:44
11 Apr 2002 15:57:11
11 Apr 2002 16:00:05
11 Apr 2002 16:03:15
11 Apr 2002 16:03:57
11 Apr 2002 16:04:17
11 Apr 2002 16:11:22
11 Apr 2002 16:15:51
11 Apr 2002 16:16:25
11 Apr 2002 16:19:38
11 Apr 2002 16:21:08
11 Apr 2002 16:22:01
11 Apr 2002 16:25:39
11 Apr 2002 16:29:54
11 Apr 2002 16:32:54
11 Apr 2002 16:38:43
11 Apr 2002 16:39:22
11 Apr 2002 16:39:37
11 Apr 2002 16:40:21
11 Apr 2002 16:40:30
11 Apr 2002 16:40:49
11 Apr 2002 16:43:56
11 Apr 2002 16:44:16
11 Apr 2002 16:45:05
11 Apr 2002 16:47:32
11 Apr 2002 16:49:49
11 Apr 2002 16:53:02
11 Apr 2002 16:56:38
11 Apr 2002 16:P4
11 Apr 2002 17:07:38
11 Apr 2002 17:08:39
11 Apr 2002 17:13:50
11 Apr 2002 17:14:15
11 Apr 2002 17:16:51
11 Apr 2002 17:17:01
11 Apr 2002 17:17:05
11 Apr 2002 17:18:00
11 Apr 2002 17:18:01
11 Apr 2002 17:18:05
11 Apr 2002 17:19:23
11 Apr 2002 17:33:06
11 Apr 2002 17:34:24
11 Apr 2002 17:42:38
11 Apr 2002 17:43:21
11 Apr 2002 17:43:26
11 Apr 2002 17:44:36
11 Apr 2002 17:45:37
11 Apr 2002 17:48:13
11 Apr 2002 17:51:41
11 Apr 2002 17:52:01
11 Apr 2002 17:52:28
11 Apr 2002 17:53:18
11 Apr 2002 17:53:19
11 Apr 2002 17:55:15
11 Apr 2002 17:57:20
11 Apr 2002 17:58:18
11 Apr 2002 18:02:04
11 Apr 2002 18:02:19
11 Apr 2002 18:05:48
11 Apr 2002 18:08:52
11 Apr 2002 18:10:40
11 Apr 2002 18:14:06
11 Apr 2002 18:15:01
11 Apr 2002 18:15:59
11 Apr 2002 18:19:44
11 Apr 2002 18:23:53
11 Apr 2002 18:27:56
11 Apr 2002 18:29:04
11 Apr 2002 18:31:48
11 Apr 2002 18:32:02
11 Apr 2002 18:35:20
11 Apr 2002 18:36:00
11 Apr 2002 18:39:22
11 Apr 2002 18:39:49
11 Apr 2002 18:39:54
11 Apr 2002 18:43:29
11 Apr 2002 18:44:18
11 Apr 2002 18:44:20
11 Apr 2002 18:44:29
11 Apr 2002 18:46:11
11 Apr 2002 18:47:22
11 Apr 2002 18:48:34
11 Apr 2002 18:49:30
11 Apr 2002 18:51:33
11 Apr 2002 18:51:45
11 Apr 2002 18:53:26
11 Apr 2002 19:02:19
11 Apr 2002 19:03:51
11 Apr 2002 19:05:11
11 Apr 2002 19:06:33
11 Apr 2002 19:09:10
11 Apr 2002 19:11:21
11 Apr 2002 19:12:25
11 Apr 2002 19:16:39
11 Apr 2002 19:19:06
11 Apr 2002 19:25:44
11 Apr 2002 19:26:14
11 Apr 2002 19:27:56
11 Apr 2002 19:28:46
11 Apr 2002 19:29:56
11 Apr 2002 19:34:13
11 Apr 2002 19:35:14
11 Apr 2002 19:35:17
11 Apr 2002 19:37:24
11 Apr 2002 19:38:26
11 Apr 2002 19:42:23
11 Apr 2002 19:45:16
11 Apr 2002 19:49:01
11 Apr 2002 19:49:14
11 Apr 2002 19:49:44
11 Apr 2002 19:50:59
11 Apr 2002 19:51:00
11 Apr 2002 19:54:36
11 Apr 2002 19:54:42
11 Apr 2002 19:54:49
11 Apr 2002 20:03:42
11 Apr 2002 20:03:57
11 Apr 2002 20:04:33
11 Apr 2002 20:07:19
11 Apr 2002 20:08:25
11 Apr 2002 20:11:22
11 Apr 2002 20:13:15
11 Apr 2002 20:15:16
11 Apr 2002 20:15:51
11 Apr 2002 20:16:17
11 Apr 2002 20:17:16
11 Apr 2002 20:17:40
11 Apr 2002 20:18:52
11 Apr 2002 20:19:33
11 Apr 2002 20:25:45
11 Apr 2002 20:28:38
11 Apr 2002 20:30:35
11 Apr 2002 20:33:43
11 Apr 2002 20:33:54
11 Apr 2002 20:36:52
11 Apr 2002 20:37:54
11 Apr 2002 20:39:02
11 Apr 2002 20:42:50
11 Apr 2002 20:48:14
11 Apr 2002 20:48:32
11 Apr 2002 20:49:49
11 Apr 2002 20:50:58
11 Apr 2002 20:51:54
11 Apr 2002 20:52:24
11 Apr 2002 20:52:36
11 Apr 2002 20:55:42
11 Apr 2002 20:56:09
11 Apr 2002 20:56:54
11 Apr 2002 20:56:55
11 Apr 2002 20:59:04
11 Apr 2002 21:08:31
11 Apr 2002 21:12:21
11 Apr 2002 21:13:50
11 Apr 2002 21:16:06
11 Apr 2002 21:16:29
11 Apr 2002 21:18:00
11 Apr 2002 21:21:22
11 Apr 2002 21:22:34
11 Apr 2002 21:23:18
11 Apr 2002 21:24:31
11 Apr 2002 21:24:57
11 Apr 2002 21:27:52
11 Apr 2002 21:36:26
11 Apr 2002 21:39:42
11 Apr 2002 21:39:53
11 Apr 2002 21:43:07
11 Apr 2002 21:44:32
11 Apr 2002 21:47:57
11 Apr 2002 21:51:32
11 Apr 2002 21:52:51
11 Apr 2002 21:53:24
11 Apr 2002 21:57:05
11 Apr 2002 21:57:11
11 Apr 2002 21:59:33
11 Apr 2002 21:59:57
11 Apr 2002 22:00:08
11 Apr 2002 22:01:08
11 Apr 2002 22:02:26
11 Apr 2002 22:03:39
11 Apr 2002 22:04:29
11 Apr 2002 22:06:22
11 Apr 2002 22:06:57
11 Apr 2002 22:07:53
11 Apr 2002 22:08:18
11 Apr 2002 22:09:14
11 Apr 2002 22:09:29
11 Apr 2002 22:10:42
11 Apr 2002 22:11:19
11 Apr 2002 22:11:49
11 Apr 2002 22:12:42
11 Apr 2002 22:13:43
11 Apr 2002 22:14:31
11 Apr 2002 22:15:01
11 Apr 2002 22:15:04
11 Apr 2002 22:15:58
11 Apr 2002 22:16:12
11 Apr 2002 22:19:44
11 Apr 2002 22:23:21
11 Apr 2002 22:25:35
11 Apr 2002 22:25:39
11 Apr 2002 22:25:49
11 Apr 2002 22:26:21
11 Apr 2002 22:26:49
11 Apr 2002 22:28:13
11 Apr 2002 22:28:39
11 Apr 2002 22:29:04
11 Apr 2002 22:30:06
11 Apr 2002 22:30:51
11 Apr 2002 22:31:10
11 Apr 2002 22:31:28
11 Apr 2002 22:32:34
11 Apr 2002 22:37:42
11 Apr 2002 22:38:54
11 Apr 2002 22:39:19
11 Apr 2002 22:39:22
11 Apr 2002 22:40:55
11 Apr 2002 22:41:13
11 Apr 2002 22:43:45
11 Apr 2002 22:45:56
11 Apr 2002 22:48:41
11 Apr 2002 22:50:58
11 Apr 2002 22:51:05
11 Apr 2002 22:51:06
11 Apr 2002 22:51:54
11 Apr 2002 22:52:24
11 Apr 2002 22:52:51
11 Apr 2002 22:54:07
11 Apr 2002 22:55:06
11 Apr 2002 22:55:42
11 Apr 2002 22:56:54
11 Apr 2002 22:59:24
11 Apr 2002 23:02:19
11 Apr 2002 23:03:33
11 Apr 2002 23:03:56
11 Apr 2002 23:06:24
11 Apr 2002 23:08:23
11 Apr 2002 23:08:56
11 Apr 2002 23:09:10
11 Apr 2002 23:10:09
11 Apr 2002 23:11:36
11 Apr 2002 23:12:25
11 Apr 2002 23:13:58
11 Apr 2002 23:18:09
11 Apr 2002 23:20:22
11 Apr 2002 23:21:13
11 Apr 2002 23:23:53
11 Apr 2002 23:25:19
11 Apr 2002 23:29:02
11 Apr 2002 23:29:51
11 Apr 2002 23:29:52
11 Apr 2002 23:29:53
11 Apr 2002 23:29:54
11 Apr 2002 23:29:55
11 Apr 2002 23:29:56
11 Apr 2002 23:32:56
11 Apr 2002 23:32:57
11 Apr 2002 23:33:06
11 Apr 2002 23:35:25
11 Apr 2002 23:38:43
11 Apr 2002 23:39:03
11 Apr 2002 23:39:27
11 Apr 2002 23:50:32
11 Apr 2002 23:51:24
11 Apr 2002 23:55:20
11 Apr 2002 23:59:46
11 Apr ˇ
11 April, 2002 08:29
11 Aqua_Turn Back Time.mp3
11 Are You A
11 Argument.mp3 5,351,444 08/10/2001
11 ARJ Inst Disk
11 Art Of Trance
11 at 09:55, Hans
11 at all and
11 atl.dll
11 audio CDs had
11 Aug 6:45p
11 Aug 7:02
11 Aug 93 12:30
11 Aug 93 13:52:53,
11 Aug 93 21:49
11 Aug 93 6:44p
11 Aug 93 Stephen
11 Aug 93, Ron
11 Aug 93, you
11 August 1992
11 August 1993 -
11 August 1993 at
11 August and 1.30
11 August,
11 Aurra - Are
11 AutoCAD 13 (zipped)
11 avicap.dll
11 Baby It's Cold
11 BABY ONE MORE
11 Baby We Better
11 BAT 315 18/08/02
11 Beastie Boys_Hold It
11 Beat - Jap
11 Beat dis.mp3 3,970,612
11 Before you love
11 Belinda Carlisle\A Place
11 Ben .mp3 3,305,012
11 Big Daddy Kane_Raw.mp3.mp3
11 big game fish
11 Big Spender -Sweet
11 Big Youth -
11 bird on the
11 Black Coffee In
11 Blank generation.mp3 7,962,644
11 BLUE MOON..SHA-NA-NA.mp3
11 Bob Marley -
11 Bobby Mack -
11 BOHEMIAN RHAPSODY.mp3
11 Bombalurina - Itsy
11 Breeder_Twilo Thunder.mp3
11 BRING BACK THAT
11 Brotherhood Of Man
11 Bumble Bees
11 but did nothing
11 Bye bye baby.mp3
11 Bye Bye Love.mp3
11 bytes for the
11 cabinet.dll
11 Cakes.mp3 3,893,812 01/10/2001
11 CALLING YOU.mp3
11 Camping Gaz theme.mp3
11 Can U help
11 Can you dig
11 Can you forgive
11 CAPONE (ACTIONWARE)
11 CARDIAC ARREST
11 Carry Go Bring
11 categories Only WAM+
11 Cathy Dennis- Move
11 CD's. Includes Mike
11 cd crack
11 CD ROMs! (1:157/617)
11 Celeste Aida
11 Ceremony .mp3 7,147,520
11 Chaka Khan -
11 Chapter 3 update
11 character limit
11 character limit. The
11 characters were written
11 Charles And Eddy
11 chart types and
11 CHDIR a$
11 Choose a save
11 Choose Selection menu>
11 choosusr.dll
11 Chrous ("Humm")
11 Click the sub-category
11 Close the Ray
11 CLOSER
11 CLOSER.mp3
11 coming down.mp3 17,401,730
11 commdlg.dll
11 Consider Yourself -Oliver
11 Control.mp3 4,923,392 09/07/2001
11 countdown, launch, moon
11 CRACKED
11 Crisis."
11 Croydon,Pa.(215)788-5788/3765 (1:273/242.0)
11 culture beat -
11 d-mob - Put
11 Da virus.mp3 5,554,176
11 dancin' tonight.mp3
11 Dawn rider.mp3 4,564,636
11 Days
11 days earlier were
11 days I'm still
11 Dedicated Follower of
11 Delta Dawn -
11 Destiny.mp3 4,511,346 08/10/2001
11 Detroit City -
11 Developer 2000 PL/SQL
11 dfs.vxd
11 different archiv
11 different types
11 digit number)
11 digits
11 digits number.
11 direct me,reece project.mp3
11 disks including printer
11 DJ TI STO
11 Dj tiësto -
11 Dog Is Dead.mp3
11 Don't Come The
11 Don't tell me
11 DOS/Win95 DOS
11 down
11 Down in the
11 Drag the Nose
11 dream on.mp3
11 dskapi16.dll
11 dskapi32.dll
11 Duke's travels
11 E-mail My Heart
11 echos, 9 of
11 Eclipse_Makes Me Love
11 eisa.vxd
11 El borracho.mp3 6,672,195
11 elpc3r.sys
11 enable error replacement
11 Enjoy Yourself (Reprise)
11 Ennio Morricone -
11 Eric Morris -
11 European
11 extra tile set
11 Family - In
11 fastir.vxd
11 Feb 94 22:46,
11 Feb 94 you
11 Feb 94, Dean
11 Feb. 93. These
11 February *Info*
11 Feelings
11 Fiddle about.mp3 1,468,604
11 Fierce_Sweet Love 2K.mp3
11 file(s)
11 file(s) 1,030,795 bytes
11 file(s) 1,031,193 bytes
11 file(s) 1,070,927 bytes
11 file(s) 1,120,374 bytes
11 file(s) 1,327,104 bytes
11 file(s) 1,481,068 bytes
11 file(s) 1,497,204 bytes
11 file(s) 1,558,865 bytes
11 file(s) 1,896,312 bytes
11 file(s) 100,348 bytes
11 file(s) 117,223 bytes
11 file(s) 13,155 bytes
11 file(s) 13,628 bytes
11 file(s) 15,296 bytes
11 file(s) 17,812 bytes
11 file(s) 18,560 bytes
11 file(s) 182,737 bytes
11 file(s) 198,356 bytes
11 file(s) 2,000,020 bytes
11 file(s) 2,005,871 bytes
11 file(s) 2,176,000 bytes
11 file(s) 2,816 bytes
11 file(s) 2,872,972 bytes
11 file(s) 2,927,022 bytes
11 file(s) 218,742 bytes
11 file(s) 262,507 bytes
11 file(s) 273,502 bytes
11 file(s) 30,493 bytes
11 file(s) 321,641 bytes
11 file(s) 327,010 bytes
11 file(s) 334,332 bytes
11 file(s) 335,229 bytes
11 file(s) 340,164 bytes
11 file(s) 340,278 bytes
11 file(s) 340,328 bytes
11 file(s) 340,364 bytes
11 file(s) 341,926 bytes
11 file(s) 341,948 bytes
11 file(s) 341,982 bytes
11 file(s) 341,990 bytes
11 file(s) 342,020 bytes
11 file(s) 342,174 bytes
11 file(s) 4,394,211 bytes
11 file(s) 409,966 bytes
11 file(s) 53,968 bytes
11 file(s) 537,347 bytes
11 file(s) 58,284 bytes
11 file(s) 6,566,441 bytes
11 file(s) 62,986 bytes
11 file(s) 640,444 bytes
11 file(s) 65,979 bytes
11 file(s) 791,994 bytes
11 file(s) 885,240 bytes
11 file(s) 93,621 bytes
11 file(s) 985,281 bytes
11 file(s) found
11 files of 52
11 filesec.vxd
11 FLASH TO THE
11 Float away .mp3
11 Fools Like Me.mp3
11 for *Info*
11 FOR 2000
11 for Doom *Info*
11 for Doom 2.
11 for Dos?
11 for example. I've
11 Free - All
11 FRIENDS WILL BE
11 from Simulmondo
11 from SiMULMONDO [1/1]
11 Fugees - Killing
11 full-screen graphics
11 full albums on
11 funk 198,the next
11 Futuristic Dragon
11 game statistics, PFE!
11 Garbage-G\11 - Fix
11 Garbage - Wicked
11 GIF pictures from
11 Glen Campbell-Southern nights
11 glenn medeiros -
11 Gloomy sunday.mp3 4,981,551
11 God will be
11 Gonna Get Better.mp3
11 good blocks, 4
11 Good folk.mp3 5,095,424
11 Good vibrations.mp3 4,302,367
11 Goodbye Girl.mp3
11 Grady Crescent
11 graph types (2D/3D
11 Guilty.mp3 6,052,571 02/10/2001
11 H000372.ZIP v2.5 TREECHART
11 H000430.ZIP v2.4 PARAMIND
11 H000547.ZIP v1.40.2 INFOMAP
11 H000569.ZIP v3.1 THE
11 H000570.ZIP v3.0 ACCOMMODATA
11 H000655.ZIP v4.0 ROCKFORD
11 H004254.ZIP v3.0 BRAINBOX
11 H004285.ZIP v1.0 LEADING
11 H004559.ZIP v1.51 FACILITATOR
11 H004594.ZIP v2.3 FF
11 H004797.ZIP v4.0 MONEY
11 H004827.ZIP v2.4 HOME
11 H004987.ZIP v1.0a LEADING
11 H005027.ZIP v4.00 BUSINESS
11 H005127.ZIP v2.10-8 MINDMAN
11 H006911.ZIP v2.5 SMALL
11 H007700.ZIP v5.50 BUSINESS
11 H008218.ZIP v2.13 DYNAMETRICS
11 H008567.ZIP v1.0 LPP
11 H008664.ZIP v1.1 OSOSUITE
11 H008847.ZIP v1.01.0 WXPNS
11 H008948.ZIP v3.0 ENTREQUIK
11 H009249.ZIP v1.0.1 BRAINSTORMING,
11 H009277.ZIP v2.2b VISUAL
11 H009278.ZIP v3.2b VISUAL
11 H009394.ZIP CAN-DO MARKETING
11 H009885.ZIP VULCAN FINANCECALC
11 H010146.ZIP v1.1 EXL-PLAN
11 H010174.ZIP v1.1 EXL-PLAN
11 H010175.ZIP v1.1 EXL-PLAN
11 half a man.mp3
11 Heart Of Innocence
11 HEAVEN 12 SHELF
11 Hesitation (Rool Britannia).mp3
11 highly
11 highly effective
11 hijackers, had met
11 History *
11 History repeating.mp3 4,679,575
11 Holler.mp3 4,699,428 01/10/2001
11 hooked.mp3
11 Hope For The
11 hours
11 hours 19 minutes
11 Hours 39 Mins
11 Hours 45 Mins
11 hours of music
11 hours of music.
11 House of fun
11 Housefly Flyspray
11 hz, 8 bit.
11 I'M NOT THE
11 I'm on my
11 I know you
11 I never.mp3 5,486,592
11 I will make
11 IBM PC/AT (alternative
11 icmp.dll
11 imgadmin.ocx
11 imgedit.ocx
11 imgscan.ocx
11 imgthumb.ocx
11 in
11 in a mellow
11 in M204, 6
11 in the ever
11 in the good
11 In the Libraries
11 In The Misty
11 In tne rapids
11 inch scanner into
11 inches, can be
11 Independent love song
11 Insidiously .mp3 9,629,696
11 Internet icons w/
11 Invisible touch
11 INXS - Suicide
11 ircomm.vxd
11 irdalan.sys
11 irenum.vxd
11 irlamp.vxd
11 It's much to
11 James Bond -
11 Jan '95 along
11 Jan 1967- 20
11 Jan 86 -
11 Jan 94
11 Jason Donovan -
11 Jethro From Behind
11 JJ72 - Oxygen
11 Jo Dee Messina_Heads
11 John Holt -
11 Johnny Nash-I can
11 Join the chant.mp3
11 Jonathan Richman -
11 jpeg1x32.dll
11 jpeg2x32.dll
11 Jul 81 -
11 Jul 93 07:49.
11 Jul 93 23:54:42
11 Juli 1993 schrieb
11 JULIE THE SCHOOLY.mp3
11 Jun 93 Stephen
11 Jun 93 you
11 Jun 93, Ian
11 junior sanchez &
11 K 10 J
11 Kamaya Painters -
11 Karen Ramirez_Looking For
11 Keble Road, Oxford
11 Keepin' it real.mp3
11 Kenny Rogers -
11 Khime.mp3 5,338,906 08/10/2001
11 KHz
11 kHz (such as
11 kHz is the
11 kHz stereo 56..64
11 kHz wav file.
11 kHz,
11 kHz, 22 kHz,
11 kHz, 8-bit,
11 kHz, 8-bit, mono.
11 kHz.
11 Kim Wilde-The Singles
11 kinetic.mp3
11 L S I
11 LA ISLA BONITA
11 large format file
11 Leadership *Info*
11 LEAVING HOME AINT
11 Leo Sayer -
11 Let em Have
11 Lets make tonight
11 lets you quickly
11 Level
11 levels
11 levels in shareware
11 LIBRARIES 1-3
11 Lifted.mp3
11 LILAC WINE
11 Lip Up Fatty
11 LITTLE LIES
11 Live forever.mp3 5,851,951
11 lmscript.exe
11 lollipop.mp3
11 Looking through the
11 Lord Creator -
11 Love's A Four
11 LOVE OF MY
11 Love somebody.mp3 6,158,336
11 Love Will Find
11 Luke Cage -
11 Lullaby of London
11 Lust For Life
11 Macho Man.mp3
11 madonna - into
11 Maid theme.mp3 2,529,697
11 Mansfield.mp3 5,921,436 01/10/2001
11 map replacement *Info*
11 Mar 1967. Sound
11 Mar 89 -
11 Mar 94 09:34,
11 Mar 94 14:15,
11 Mar 94 19:36,
11 Mar 94 22:32,
11 mash - suicide
11 May 2001 22:03
11 May 85 -
11 MAY 95) -
11 Maybe the feeling
11 mb on hd)
11 meg
11 megs but well
11 members could
11 MEN
11 Menu option (Page
11 min at 28.8K
11 minute encore for
11 minutes. Drain &
11 Missing Words THE
11 Moby_Natural Blues.mp3
11 mono images from
11 month old German
11 months old. I'm
11 More Icons for
11 more times.
11 msab32.dll
11 msafd.dll
11 msanalog.vxd
11 msjstick.drv
11 msnet32.dll
11 msnp32.dll
11 mspp32.dll
11 mssp.vxd
11 my guernica.mp3
11 MY MELANCHOLY BLUES.mp3
11 N001223.ZIP v2.50 DECISION
11 N001764.ZIP v1.0 MANAGEMENT
11 N002283A.ZIP BRAINSTORMING &
11 N002283B.ZIP BRAINSTORMING &
11 N003375.ZIP JAPANESE BUSINESS
11 N003860.ZIP v1.20 FERNDALE
11 N003910.ZIP v2.01 AIRWAYS
11 N004025.ZIP vFeb94 SURVIVOR'S
11 N004049.ZIP v2.1 TREEPLAN
11 N004050.ZIP v1.1 HOW
11 N004068.ZIP v9.305 MANAGING
11 N004139.ZIP v1.00 STRATEGIC
11 N004144.ZIP v5.65 ORGANIZE!
11 N004149.ZIP v5.65 ORGANIZE!
11 N004187.ZIP v9.403 LEADERSHIP
11 N004263.ZIP vNov94 LETS
11 N004349.ZIP v2.0 PATENT
11 N004542.ZIP v1.2 ORCHIS
11 N004645.ZIP AWARE -
11 N004710.ZIP v3.1 HOW
11 N004750.ZIP v1.0 MIND
11 N006574.ZIP THE COMPLETE
11 N007436.ZIP v1.30 1ST
11 N007747.ZIP v1.2 FINANCIAL
11 N008160.ZIP v4.40 DAILY
11 N008789.ZIP vSep96 MOBILE
11 N008970.ZIP v3.0 HOME
11 Natalie Imbruglia -
11 Never far from
11 Never Gonna Give
11 new maps and
11 New York City
11 next month. She
11 Nicky Thomas -
11 No living without
11 No One Else
11 No prob Bob.mp3
11 NO SUBSTITUE.mp3
11 Nobody loves me.mp3
11 nos 1-10 with
11 nos 11-15
11 Not such an
11 NOV 1996 <2.0>
11 Nov 89 -
11 NOW IM HERE.mp3
11 now is in
11 now. When I've
11 nscl.vxd
11 Numbers 16-22
11 nw16.dll
11 nwab32.dll
11 nwlink.vxd
11 nwlscon.exe
11 nwlsproc.exe
11 nwnet32.dll
11 nwnp32.dll
11 nwpp32.dll
11 nwredir.vxd
11 nwsp.vxd
11 Oct 1993 09:44:54
11 Oct 1993 11:02:33
11 Oct 1993 11:34:39
11 Oct 1993 11:51:36
11 Oct 1993 11:54:22
11 Oct 1993 12:04:58
11 Oct 1993 12:07:10
11 Oct 1993 12:12:10
11 Oct 1993 12:17:49
11 Oct 1993 20:03:59
11 Oct 1993, 0:36
11 Oct 1993, 22:34
11 Oct 86 -
11 Oct 93 00:55:36
11 Oct 93 11:55:32
11 Oct 93 12:48:23
11 Oct 93 16:23:41
11 Oct 93 20:16:02
11 Oct 93 a
11 Oct 93 Nick
11 Oct 93 Nigel
11 Oct 93 you
11 Oct 93,
11 Oct 93, Adam
11 Oct 93, Keith
11 Oct 93, Michael
11 Oct Telly Addicts
11 ode to sumer.mp3
11 oder 12 (nur
11 of
11 of 13 Evaluation
11 of 16.
11 of 17.
11 of August 1993.
11 of Jim *Info*
11 OF THE COMPLETE
11 of The Print
11 oh happy days.mp3
11 oiadm400.dll
11 oicom400.dll
11 oidis400.dll
11 oifil400.dll
11 oigfs400.dll
11 oiprt400.dll
11 oislb400.dll
11 oissq400.dll
11 oitwa400.dll
11 oiui400.dll
11 one more chance.mp3
11 one on one.mp3
11 One Way Street.mp3
11 Oops I did
11 or 12 (only
11 or 12) is
11 or 175
11 or 22 kHz
11 OR ERL =
11 or higher on
11 or so?? Male
11 other ancient Shogi
11 Otzaler huttengaudi.mp3 4,472,685
11 OUT POST 2
11 output file formats
11 P.G.A. 486
11 p.m. I will
11 PAINTER MAN
11 parables of the
11 Paragons - Happy
11 Pat Kelly -
11 Pay The Price.mp3
11 pcntn4m.sys
11 people that can
11 Perfect
11 Pet Shop Boys_It's
11 Petula Clark_Downtown
11 Phyllis Dillon -
11 Plastic Boy -
11 players. The
11 Playing - *Info*
11 Playing with knives.mp3
11 point, for best
11 Porpoise Song
11 pppndi.dll
11 Prelude part 1.mp3
11 Press Command/Ctrl-(’ )
11 professionally voiced and
11 Puccini Turandot -
11 qosname.dll
11 quartz.vxd
11 QUIVER
11 Rachmaninov.mp3 4,892,734 02/10/2001
11 Racist Friend (Instrumental)
11 Racist Friend THE
11 rapilib.dll
11 re-entries.
11 Re: Time to
11 READY OR NOT
11 Real McCoy -
11 rebuilt from *Info*
11 rebuilt from an
11 Refined intracy.mp3 5,539,840
11 regwiz.exe
11 Ride wit me.mp3
11 rnr20.dll
11 rock'n roll.mp3
11 rod stewart -
11 routetab.dll
11 rpcltc3.dll
11 rpcltc6.dll
11 rpclts3.dll
11 rpclts6.dll
11 rsvp.exe
11 rsvpsp.dll
11 Rude Boys Outa
11 Rufus Thomas -Walkin
11 Running On Faith.mp3
11 Rupie Edwards -
11 s3.dll
11 s3.drv
11 s3.vxd
11 s3mm.dll
11 s3mm.drv
11 Salsoul nugget.mp3 4,167,680
11 sapnsp.dll
11 say goodbye to
11 Say it.mp3 4,282,368
11 Sayonara
11 Sea of love.mp3
11 Search for vulcan.mp3
11 seconds after the
11 seconds just isn't
11 Semisonic - Secret
11 Sep
11 Sep 1993 05:35:00>
11 Sep 1993 16:44:00>
11 Sep 1993 20:37
11 Sep 1993 9:56a
11 Sep 1993 ends
11 Sep 93 02:22:04,
11 Sep 93 09:12:13
11 Sep 93 16:19,
11 Sep 93 16:55:00
11 Sep 93 20:59,
11 Sep 93 22:06:28,
11 Sep 93 in
11 Sep 93 you
11 Sep 93, Anthony
11 Sep 93, I
11 Sep 93, Jerry
11 Sep 93, Jon
11 Sep 93, Peter
11 Sep 93, Steve
11 Sep 93, Thom
11 Sep Nick Jay
11 September 1993 Colin
11 September 1993 you
11 September 1995, Free).
11 Set the Bend
11 Setting sun.mp3 4,792,946
11 setup/test modems/uarts Ver
11 SEVEN SEAS OF
11 SEXY EYES
11 Shackles.mp3 3,899,036 01/10/2001
11 Shahadararoba.mp3 2,134,935 17/04/1999
11 Shakin' all over.mp3
11 shakin stevens -
11 She done to
11 She Takes Her
11 shell.dll
11 Side A.mp3
11 Side B.mp3
11 Silence Must Be
11 Since I lost
11 Sleeper-The It Girl\13
11 so I usually
11 SO IN LOVE.mp3
11 Someone Else's Bell.mp3
11 Sometimes I'm Happy
11 Sometimes I'm Happy.mp3
11 somewhere ther's a
11 Song in last
11 Song of the
11 sonia - you'll
11 sounds voiced by
11 Space-Tin Planet\13 -.mp3
11 Space Cowboy
11 Spellbound.mp3 6,836,767 01/10/2001
11 spider web-letterman
11 ST_PROG 0 0
11 ST_PROG 0 1
11 ST_PROG 1 0.0%
11 ST_PROG 1 3
11 ST_PROG 7 0.0%
11 ST_PROG 8 0.0%
11 Stand By Your
11 Star 69.mp3 4,272,128
11 STEPS - STEP
11 Stereo w/panning ł
11 Stereotype THE SPECIALS
11 Still the only
11 STOP !.mp3
11 stories by Lord
11 Struggle for pleasure.mp3
11 STUDIO KID A
11 Stupid Marriage -
11 Stupid Marriage
11 Stutter.mp3 4,642,481 01/10/2001
11 Suede-Coming Up\Suede -
11 Sugar is sweeter
11 Summer jam.mp3 4,196,832
11 supervga.drv
11 supports Com1-4, IRQ2-7,
11 Surfing with the
11 Suspension Without Suspense
11 Sweet harmony .mp3
11 TAKE IT TO
11 Take That -
11 Take what I
11 taken *Info*
11 taking off.
11 Technotronic - Megamix.mp3
11 Texas - Summer
11 text file displays.
11 TEXT LIST
11 The Admirations -
11 the alice cooper
11 The chamber of
11 The Chemical Brothers_Hey
11 The Detroit Spinners
11 The future Mrs
11 The Garden of
11 The Ghost Murder
11 The Hard way
11 the journey.mp3 1,435,689
11 The Last Resort.mp3
11 The Little Girl
11 the logical song.mp3
11 The love sequel.mp3
11 The Million Pound
11 The Moments -
11 THE PARTY ALBUM!
11 The price *
11 The red pill.mp3
11 The Star of
11 THE TRIBES 1-2
11 The Ultimations -
11 The Unclouded Day.mp3
11 The Very First
11 The Willow
11 Theme From Mahogony.mp3
11 THEN
11 There At The
11 This is is
11 Thug N U
11 Thursday.
11 Tina Cousins_Killin Time
11 titles on 11
11 Tito Schipa -
11 to 14 for
11 to every captive
11 TO HAVE AND
11 To test the
11 Tonite.mp3 4,517,616 01/10/2001
11 tracks but no
11 tracks in playlist,
11 Transcribed by Reg
11 Trathnona Beag Areir
11 Trevor Jones -
11 TRUE LOVE WAYS
11 Truth Behind Her
11 Turn on the
11 types PM,Pshop,
11 Unchained melody
11 Unchained melody.mp3
11 Unconditional love.mp3 4,641,436
11 UNDER PRESSURE.mp3
11 Under The Bridge
11 Use the Twist
11 user fields by
11 user.exe
11 Using the same
11 Utilities
11 Utilities to make
11 V6.21 - Solitaire
11 vdhcp.386
11 Venus Bananarama
11 ver.dll
11 Verdi: Aida -
11 Video killed the
11 Vimana_We Came.mp3
11 vip.386
11 vision of paradise.mp3
11 Viva! Viva! La
11 vjoyd.vxd
11 vmm32.vxd
11 vnbt.386
11 Voce e e
11 Voice FM Music
11 volumes of midi
11 vredir.vxd
11 vtcp.386
11 vudp.386
11 wangcmn.dll
11 wangshl.dll
11 WarcraftOrcs and Humans
11 Watching You.mp3
11 Watermark
11 way back when.mp3
11 Wet Wet Wet
11 What will you
11 WHATEVER/OCTOPUS'S GARDEN OASIS
11 Where are we
11 White Plains-When you
11 William Bell &
11 Wind and wuthering
11 Wins by computer
11 With the hair
11 With the Magnet
11 Words Of Love.mp3
11 Working with bitmaps
11 Wouldn't it be
11 Wrong Night.mp3
11 wshtcp.vxd
11 wsipx.vxd
11 wsirda.vxd
11 wsock32.dll
11 x 17 in
11 X rar files
11 XXXs and OOOs.mp3
11 year old girl
11 year old girl.
11 years (when I'm
11 years and I'm
11 years. Beginning as
11 You Oughta Know.mp3
11 YOU SEXY THING
11 young men in
11 your love.mp3 4,592,326
