#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1975 - 1979 (2cd's)
1975 - First Queen
1975 - Horizon
1975 - Katy Lied
1975 - Physical Graffiti
1975 - Rock 'N'
1975 - Shaved Fish
1975 album Minstrel in
1975 BBC Master Game,
1975 Captain Fantastic (And
1975 film
1975 Hallsberg Int'l Jr.:
1975 in fact) the
1975 Rock Of The
1975 Teeside: Geller, Smyslov,
1975 thru 2000), and
