#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1979 - Crazy
1979 - In Through
1979 (2cd's)
1979 10-18-95 Toshiba 4600
1979 and 1982.
1979 and had played
1979 It computes 16
1979 Montreal, from The
1979 Montreal, NicBase data,
1979 Netherlands Correspondence *Info*
1979 or 1980 <g>.
1979 or somewhere thereabouts
1979 Riga izt: All
1979 Riga, Selected Games,
1979 Rio de Janeiro
1979 University of Warwick,
1979 Victim Of Love
1979 with the great
