#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1970 - 1974 (2cd's)
1970 - Brian May,
1970 - Close To
1970 - Led Zeppelin
1970 - Plastic Ono
1970 (Blue Album)
1970 08-07-92 Mid-Mt32: Mellow
1970 09-17-93 Ask your
1970 album Benefit, old
1970 EMI RECORDS LTD.
1970 I think) in
1970 Lieden (NED): Botvinnik,
1970 THE CLUE 2H
1970 to *Info*
1970 to present w/o
