#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1971 -- "so
1971 - by John
1971 - Carpenters
1971 - Freddie changes
1971 - Imagine
1971 - Led Zeppelin
1971 (not 1972, as
1971 04/03/94 Graphix Advantage
1971 and
1971 Cambridge Internationals, *Info*
1971 DISCO MIX
1971 edition of ACI
1971 Eskilstuna: 118 Games,
1971 MG B and
1971 QUIK THUNDER RABBIT
