#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1987 - 1992 by
1987 - Dead Letter
1987 - Document\ (160K)
1987 - Freddie meets
1987 - July 1988
1987 - June 1989
1987 - To Date
1987 (Columbia 487239)
1987 (D)
1987 Accounts Assistant
1987 and having a
1987 Austrian Championship -
1987 BTEC/HND in Engineering
1987 by Longman Group
1987 by moi). I
1987 CARSET *Info*
1987 Greencroft Comprehensive School.
1987 Junior Technician
1987 Live In Australia
1987 Number 2 School
1987 Wendin, Inc.
