#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1989 - 1996
1989 - 1996.txt
1989 - Foreign Affair
1989 - June 1991
1989 - Lovelines
1989 - Queen release
1989 (?) as a
1989 (?) I don't
1989 (2cd's)
1989 (C) 1988, 1989,
1989 05-15-94 TOWER OF
1989 also included
1989 and during the
1989 Augsburg *Info*
1989 Austrian Championship -
1989 Cannes GMA *Info*
1989 Disk 1
1989 Disk 2
1989 herausgegebene Spezifikation zur
1989 Jon Bennett and
1989 Linares: 55 Games,
1989 movie from Tim
1989 my family and
1989 Nuernberg *Info*
1989 PC Magazine, page
1989 Portoroz - 55
1989 Q/DB, Royal Air
1989 Sleeping With The
1989 Sunderland Polytechnic,
1989 to extend the
1989 Tull released Rock
1989 USA Championship --
1989 ut until the
1989 was
1989 with great
1989 with source code
1989 Wuerttemberg Championship -
