#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1988 - Barcelona th
1988 - Close
1988 - Green\ (160K)
1988 - has Moby
1988 - Imagine OST
1988 - Tina Live
1988 *Info*
1988 03-29-94 CCMail script
1988 Corporal
1988 edition (dos assmebler
1988 for 2 weeks.
1988 GRAND PRIX
1988 Linares: All 66
1988 Major League Baseball
1988 my car was
1988 New York Open,
1988 Nuernberg *Info*
1988 Q/JAG/ARIL, First Line
1988 Reg Strikes Back
1988 Revolutions
1988 single, the Doors
1988 St. John Chess
1988 they teamed up
1988 to present.
1988 to present. Downloaded
1988 with source code
