#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1982 - Coda
1982 - July 1987
1982 - Queen play
1982 - Select
1982 "World Master", Torino,
1982 (CBS 25040)
1982 04-01
1982 06-14-93 Troubleshooting Guide
1982 1 'O' Level
1982 210.8.44.3 (13 Apr
1982 4-01-94
1982 and if it's
1982 Concerts in China
1982 DOS text golf
1982 Hamburg TV Matches:
1982 Moscow izt: All
1982 Toluca izt: All
1982 up until 1989.
