#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1984 - I Want
1984 - March 1987
1984 - May 1984
1984 - May 1987
1984 - Private Dancer
1984 - Reckoning\ (160K)
1984 - Teases &
1984 (2cd's)
1984 Apprentice Technician
1984 Breaking Hearts
1984 in General MIDI
1984 is already beginning
1984 LP Under Wraps
1984 Orwell High School,
1984 Recruit Training School,
1984 Section 87
1984 up to the
1984 was the year
1984 without interruption and
1984 Zoolook
