#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1980 - 1984 (2cd's)
1980 - 1988.txt
1980 - 1990
1980 - 1991 during
1980 - Double Fantasy
1980 - Gaucho
1980 - May 1982
1980 (CBS 84549)
1980 <g>.
1980 21 at 33
1980 at the time
1980 eruptio
1980 inches (or the
1980 on a cherry
1980 Rilton Cup *Info*
1980 to 2037,
1980 to 2037, a
1980 to 2087
1980 was a
