#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1986 - Another step
1986 - Break Every
1986 - Life's Rich
1986 - Live In
1986 - Menlove Avenue
1986 - Milk And
1986 - Queen undertake
1986 (CBS 450074)
1986 10-18-95 Quicklink setup
1986 and we were
1986 Delmenhorst *Info*
1986 during the first
1986 IBM model 5160
1986 Irs Code. Last
1986 is that bad,
1986 Leather Jackets
1986 Pete de Freitas
1986 Rendez-Vous
1986 song in May
1986 speccy game Micronaught
1986 to develop a
1986 until April of
1986 with Cozy Powell
1986 World Championship, *Info*
