#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1985 - 1987 Accounts
1985 - 1989 (2cd's)
1985 - 2001
1985 - Fables Of
1985 - Queen controversialy
1985 - Reeling in
1985 (CBS 26583)
1985 and none of
1985 Austrian Championship -
1985 Biel izt: All
1985 BTEC/OND in Aerospace
1985 but only got
1985 by one Barrington
1985 C&G in Workshop
1985 Ice On Fire
1985 World Championship, *Info*
