#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1990 - (2:254/151)
1990 - 1994 (2cd's)
1990 - 1999
1990 - Cloudcuckooland
1990 - June 1991
1990 - Love moves
1990 - Queen
1990 - Sept 1993
1990 - The Box
1990 (C) 1985-1990, Sydex
1990 (CBS 450074)
1990 (Columbia 468762)
1990 (MCA DMCG 6068)
1990 (MCA MCG 6068)
1990 (MCA MCGC 6068)
1990 (that
1990 02-07-94 CASTLES actual
1990 1DD Sport
1990 acura legend smoking
1990 AMI003 #2424
1990 and 1992 for
1990 and Earth in
1990 and the concert
1990 Bahrain - 65
1990 Barcelona: All 45
1990 Belgorod - 104
1990 Broadcast Act, Sky
1990 Cali: All 45
1990 census.
1990 Chinciano: All 78
1990 Daugavpils: 44 Games
1990 En Attendant Cousteau
1990 Fbi Crime Statistics
1990 for instance,
1990 Graested: All 45
1990 Groningen Open *Info*
1990 J.A.Reeves
1990 Karl Marx Stadt:
1990 Leon: All 55
1990 Litomerice: 65 Games
1990 Maribor: 65 Games
1990 Match, Karpov-Timman, from
1990 nblack and white
1990 On the road,
1990 Ontario: 44 Games
1990 or around then.
1990 Randers (Danish *Info*
1990 Randers ch-DK kandi:
1990 Salamanca: All 45
1990 SOC 1.4
1990 Stockholm *Info*
1990 Tilburg: All 56
1990 to 8/1995.
1990 to September 1992,
1990 Tour De France,
1990 WINNERS EDITION AMI002
1990 with PC-NDX lookup
1990 with source code
1990 World Ch., Karpov-Kasparov,
1990 world cup thing.
1990 Yaroslavl: 54 Games
