#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1997 - Best Of
1997 - Bold Soul
1997 - F. *Info*
1997 - Heavy Soul
1997 - Legend
1997 - The BBC
1997 - The Tunes
1997 (c) Sandbird Software
1997 (paper, disk, *Info*
1997 (paper, disk, or
1997 (PC Card Version-->
1997 (Volume XVI, Number
1997 *Info*
1997 Ű˛±°
1997 17:12:13
1997 2:47:52 PM
1997 ABC
1997 AkGames *Info*
1997 All numbers verified
1997 Allen *Info*
1997 and 1999, the
1997 and in the
1997 Aruna GM Tournament,
1997 Books That Work.
1997 British Four Nations'
1997 by
1997 by Gary L.
1997 by Microsoft Corporation.
1997 by Psygnosis. The
1997 Canadian Cadet *Info*
1997 Coulsdon (London), Cat.
1997 Daniel Liu KEYGENERATOR
1997 desktop *Info*
1997 Diamond Multimedia Systems,
1997 Diana Princess Of
1997 Dov Porath Mem.,
1997 Echolist archive, including
1997 European Team Championship,
1997 FIDE Laws of
1997 FIDE World Chess
1997 FOOTBALL GUIDE v97.2
1997 Freeware Version
1997 French Teams *Info*
1997 French Teams, Clichy.
1997 from Sandbird
1997 Glastonbury Mud Festival)
1997 IDSnet info &
1997 in HTML format
1997 in INF format
1997 in various file
1997 INSTALLSHIELD
1997 Internationaux d Ececs
1997 Internet Health And
1997 Israel 1st League
1997 Issue. *Info*
1997 Leverkusen Open: Mainka,
1997 LQE Productions
1997 Lyons Partnership, L.P.
1997 Mercury Soft
1997 Microsoft
1997 Microsoft Corporation </p>
1997 Microsoft Corporation. All
1997 Microsoft Corporation</p>
1997 Morten Isaksen
1997 NFB *Info*
1997 Niksic *Info*
1997 Northern California State
1997 Norton *Info*
1997 office suites --
1997 OFFICIAL MAGAZINE GUIDE
1997 OPTICOM, Erlangen
1997 OPTICOM, Erlangen, Germany.
1997 Oxygene 7-13
1997 Polish Men's Championship,
1997 POPCORN SOFTWARE for
1997 preseason stats for
1997 Princeton University
1997 Proceedings of the
1997 PsL
1997 Quebec Championship *Info*
1997 Quebec Closed, from
1997 Quebec Open *Info*
1997 REGISTRATION FEE:$25.00
1997 Russia Cup (Open),
1997 STD CODE DECODER
1997 taipan enigma *Info*
1997 TerHOST v5 and
1997 The Big Picture
1997 Thierry B
1997 Thomas *Info*
1997 to latest
1997 to solve a
1997 Tour Show [Bootleg]
1997 v2.0 *Info*
1997 v2.1 *Info*
1997 WACKY WHEELS [REGISTERED]
1997 Wijk aan Zee
1997 Wins in 12
1997 Zagreb *Info*
1997 Ziff-Davis
