#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1998 - [8:29]
1998 - 01 Intro.mp3
1998 - 01.mp3
1998 - 02 Get
1998 - 02.mp3
1998 - 03 disco
1998 - 03.mp3
1998 - 04 my
1998 - 04.mp3
1998 - 05 paradise
1998 - 05.mp3
1998 - 06 The
1998 - 06.mp3
1998 - 07 new
1998 - 07.mp3
1998 - 08 ultimate
1998 - 08.mp3
1998 - 09 move
1998 - 09.mp3
1998 - 10 souvenir.mp3
1998 - 10.mp3
1998 - 11 vision
1998 - 11.mp3
1998 - 12 mo
1998 - 12.mp3
1998 - 13 gym
1998 - 13.mp3
1998 - Finary Binary
1998 - Modern Classics
1998 - The Real
1998 - The Tunes
1998 (2cd's)
1998 (DIVX format)
1998 (the time period
1998 *Info*
1998 <BR>
1998 02:04:43 GMT
1998 02:05:31 GMT
1998 3rd Quarter
1998 ABC
1998 APRIL EDITION
1998 as a replacement
1998 AUGUST EDITION
1998 before there is
1998 Bikini PC Planner
1998 bugs bunny calendar
1998 by _RsoFT_
1998 by 3Dfx Interactive,
1998 by American Business
1998 by Microsoft
1998 by Microsoft Corporation,
1998 by The Alan
1998 by Woodall Publications
1998 ByteSize CD-ROM, Inc
1998 DECEMBER EDITION
1998 Drug GenRx Eighth
1998 ed
1998 Eddie Bauer Special
1998 Edition.
1998 FEBRUARY EDITION
1998 FOR PC AND
1998 Hallmark Cards, Inc.
1998 JANUARY EDITION
1998 Joel R. Graffman.
1998 JULY EDITION
1998 JUNE EDITION
1998 Linares *Info*
1998 Macromedia, Inc. All
1998 Mag Softwrx
1998 Marc Brown. All
1998 MARCH EDITION
1998 MAY EDITION
1998 Microsoft and/or its
1998 Microsoft Corporation
1998 Microsoft Corporation. All
1998 MP3 4,053,078 08/08/99
1998 MSDN Library and
1998 Netscape Communications Corporation.
1998 NOVEMBER EDITION
1998 NOVEMBER EXTRA EDITION
1998 Nullsoft, Inc.
1998 OCTOBER EDITION
1998 Olw
1998 orbiter/lander spacecraft would
1998 PLEM Powerful toolbar
1998 Radio *Info*
1998 Scholastic Inc. Based
1998 SEPTEMBER EDITION
1998 Supermodel ScreenSaver *Info*
1998 System Requirements: Win95
1998 The official monthly
1998 through December 1999.
1998 through December 1999.<br>
1998 to what ever
1998 Voyetra Turtle Beach
1998 would be even
1998 ZEPPELIN 3H
