#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1993 -----------------------
1993 --
1993 -- Borland International
1993 -- Day
1993 - 0:03
1993 - 0:08
1993 - 0:42
1993 - 01 -
1993 - 01.mp3
1993 - 02 -
1993 - 02.mp3
1993 - 03 -
1993 - 03.mp3
1993 - 04 -
1993 - 04.mp3
1993 - 05 -
1993 - 05.mp3
1993 - 06 -
1993 - 06.mp3
1993 - 07 -
1993 - 07.mp3
1993 - 08 -
1993 - 08.mp3
1993 - 09 -
1993 - 09.mp3
1993 - 1:56
1993 - 10 -
1993 - 10.mp3
1993 - 10:14
1993 - 10:16
1993 - 11 -
1993 - 11.mp3
1993 - 11:03
1993 - 11:48
1993 - 11:57
1993 - 12 -
1993 - 12.mp3
1993 - 13 -
1993 - 13.mp3
1993 - 13:43
1993 - 14 -
1993 - 14.mp3
1993 - 14:44
1993 - 15 -
1993 - 15.mp3
1993 - 15:26>,
1993 - 15:38
1993 - 16 -
1993 - 16.mp3
1993 - 16:34
1993 - 17 -
1993 - 17.mp3
1993 - 17:20
1993 - 17:24
1993 - 18 -
1993 - 18.mp3
1993 - 19 -
1993 - 19.mp3
1993 - 19:10
1993 - 19:20
1993 - 19:24
1993 - 19:25
1993 - 19:26
1993 - 19:41
1993 - 19:56
1993 - 1995 Microsoft
1993 - 20 -
1993 - 20.mp3
1993 - 20:
1993 - 22:05
1993 - 22:38
1993 - 22:59
1993 - 2Cd's
1993 - 3:54
1993 - 8:02
1993 - 9:55
1993 - a Terrific
1993 - Articles for
1993 - October 1993
1993 - PCX announced
1993 - Whats Love
1993 - Wild Wood
1993 (12:03), Ryan Shaw
1993 (2:259/26.3)
1993 (according to the
1993 (issue 35) and
1993 (READROOM.TOC
1993 (Text Version)
1993 *** !!!
1993 *Info*
1993 ::
1993 [1]
1993 [12/26/93] by
1993 ~~~~~~~~~~~~~~~~~~~
1993 ~~~~~~~~~~~~~~~~~~~~~~
1993 ~~~~~~~~~~~~~~~~~~~~~~~~~
1993 =-
1993 ==--
1993 00:02, Adam Knowles
1993 00:05, John Gerrard
1993 00:06)
1993 00:12, Chris Malme
1993 00:12:31 GMT
1993 00:13, Russell Goodwin
1993 00:14, Ron Huiskes
1993 00:16, John Pengelly
1993 00:17, Russell Goodwin
1993 00:18, Greg Woodford
1993 00:20)
1993 00:20, Robert Noland
1993 00:22, Chris Malme
1993 00:23, Chris Malme
1993 00:23, Peter Burnett
1993 00:27, Ray Newton
1993 00:33, gerard van.der.land
1993 00:34)
1993 00:34:33 GMT
1993 00:35:12 GMT
1993 00:38, Jace Carlson
1993 00:39, Geoff Folkes
1993 00:41, Dave Bryant
1993 00:44, Rose Thomson
1993 00:45, Souki Alcot
1993 00:49:17 GMT
1993 00:55, Greg Woodford
1993 00:59, Chris Malme
1993 01:10, Louis Carresi
1993 01:10:00 GMT
1993 01:20, Chris King
1993 01:20, Janice Hartley
1993 01:24, Mark Warner
1993 01:25, John Johnson
1993 01:34:50 GMT
1993 01:36:13 GMT
1993 01:37, Louis Carresi
1993 01:51, Ron Huiskes
1993 01:55, Geoff Folkes
1993 02:00, Geoff Folkes
1993 02:01, rafal wiosna
1993 02:02 Werner Dworak
1993 02:06:58 GMT
1993 02:14, Dorian Cross
1993 02:16, Souki Alcot
1993 02:18:48 GMT
1993 02:19:56 GMT
1993 02:22, Marcia Cleary
1993 02:22:43 GMT
1993 02:28, Greg Woodford
1993 02:29, Egons Bush
1993 02:30, Martyn Wilkins
1993 02:33, Martyn Wilkins
1993 02:33, Sam Eaton
1993 02:39:59 GMT
1993 02:46:31 GMT
1993 02:50:24 GMT
1993 02:53:22 GMT
1993 03:04, Sam Eaton
1993 03:19, Arnaud de
1993 03:22, Erick van
1993 03:22, Terry Belton
1993 03:28:39 GMT
1993 03:31, Roland Schiradin
1993 03:55, Joe Rinck
1993 03:55, Louis Carresi
1993 04:04, Louis Carresi
1993 04:09:32 GMT
1993 04:10:02 GMT
1993 04:22, Richard Huber
1993 04:25, Louis Carresi
1993 04:27, Louis Carresi
1993 04:32:04 CDT
1993 04:44:53 GMT
1993 04:47, Richard Nixon
1993 04:48:26 GMT
1993 04:57:34 GMT
1993 05:18:59 GMT
1993 05:26, Al Pollenz
1993 05:35:00> to Jim
1993 05:38, Nick Jay
1993 05:48:18 GMT
1993 05:57, Jeff Marchi
1993 06:01, Neil Laidler
1993 06:03:17 CDT
1993 06:07, Dan King
1993 06:14, Graham Print
1993 06:16:15 GMT
1993 06:20, Sean Cunningham
1993 06:21)
1993 06:24, Eckhart von
1993 06:48 pm
1993 06:48, Jace Carlson
1993 06:57, Sam Eaton
1993 07:00, Bob Trotman
1993 07:02:07 EDT
1993 07:11:35 GMT
1993 07:17:46 GMT
1993 07:21, James FitzGibbon
1993 07:21, Jeremy Idol
1993 07:21, Lars Laursen
1993 07:23:13 -0400
1993 07:26:20 GMT
1993 07:38, Peter H.
1993 07:39, Trix wrote
1993 07:44:31 GMT
1993 07:46:09 GMT
1993 07:50, Tero Kilkanen
1993 07:50:53 MST
1993 07:52, Derek Choy
1993 07:52, Paul Hunter
1993 07:55:10 GMT
1993 07:57, Peter Burnett
1993 07:57:27 GMT
1993 07:58:36 GMT
1993 08:03 pm
1993 08:03:17 GMT
1993 08:06, JJ Archer
1993 08:06:32 GMT
1993 08:10, Keven Pittsinger
1993 08:13:36 GMT
1993 08:18:58 GMT
1993 08:21:26 GMT
1993 08:26:27 GMT
1993 08:28:23 GMT
1993 08:32, Roger Nelson
1993 08:32:22
1993 08:37, Wes Landaker
1993 08:37:45 GMT
1993 08:40, Scott Ferguson
1993 08:46:23
1993 08:47, Alan Dutton
1993 08:48, Jani Patanen
1993 08:48, Louis Carresi
1993 08:49:06 GMT
1993 08:55:38 GMT
1993 08:56, Mike Gathergood
1993 08:56:00> to All
1993 08:57, Jackie Surtees
1993 08:58, Alan Spicer
1993 08:58, Geoff Davies
1993 08:58:51 GMT
1993 09:00, Ray Albrecht
1993 09:00, Simon Booth
1993 09:03:47 GMT
1993 09:05:34 -0400
1993 09:09, Paul Hunter
1993 09:10, Simon Gronow
1993 09:12, Rich Veraa
1993 09:14:54 GMT
1993 09:27:35 GMT
1993 09:27:45 +0200 (EET)
1993 09:28 EST
1993 09:30:16 GMT
1993 09:32, Andre Parker
1993 09:32, arthur.greenberg@dbridge.com wrote
1993 09:34:34 GMT
1993 09:34:58 GMT
1993 09:35:37 GMT
1993 09:36, Mark Clark
1993 09:37:13 -0400
1993 09:41, Dene Goodman
1993 09:44:54 GMT
1993 09:45, Christian Perrier
1993 09:45:18 GMT
1993 09:45:42 +0200 (EET)
1993 09:47:00 +0200 (EET)
1993 09:49, Michael Erik
1993 09:49, Ron Dwight
1993 09:49:02 GMT
1993 09:51, Paul Davies
1993 09:54:56 GMT
1993 09:55:58 GMT
1993 09:56, Louis Carresi
1993 09:57, Christopher Barham
1993 09:59:21 +0200 (EET)
1993 09:59:31 GMT
1993 1/1
1993 10:01, Dean Williams
1993 10:01, Edward Hobson
1993 10:08, Adam Taylor
1993 10:11, Louis Carresi
1993 10:13, Khan Hollis
1993 10:13, Lou Ludwig
1993 10:15:30 GMT
1993 10:18, Craig Smith
1993 10:19, Jace Carlson
1993 10:21, John Langfield
1993 10:23, Lars Laursen
1993 10:24, Edmond Vandermeersch
1993 10:27, Ryan Murray
1993 10:27:33 GMT
1993 10:27:34 +0200 (EET)
1993 10:28, Lars Laursen
1993 10:28, Phillip Catt
1993 10:30, Paul Bonifacio
1993 10:31, Dave Bryant
1993 10:32, Cy Welch
1993 10:32, Ron Treleaven
1993 10:32, Tim Peeters
1993 10:33, Eddie Mayo
1993 10:33:54 GMT
1993 10:35, Lou Ludwig
1993 10:36:38 GMT
1993 10:40:50 GMT
1993 10:43:44 GMT
1993 10:47 Ron Dwight
1993 10:47, gerard van.der.land
1993 10:47:36 GMT
1993 10:48:16 GMT
1993 10:48:31 GMT
1993 10:49 Ron Dwight
1993 10:52:25 GMT
1993 10:59:27 GMT
1993 10:59:58 GMT
1993 1049088
1993 11:01:26 GMT
1993 11:02:33 GMT
1993 11:02:44 GMT
1993 11:07:56 +0000
1993 11:09, Joe Mezzanini
1993 11:10:27 GMT
1993 11:12:04 GMT
1993 11:12:53 GMT
1993 11:13:42 +0200 (EET)
1993 11:14:31 GMT
1993 11:19, Paul Bonifacio
1993 11:22:44 GMT
1993 11:23:44] Un-/Compressed size:
1993 11:26:52 +0000
1993 11:28:24 GMT
1993 11:29, Alexander Holy
1993 11:30, Celia McMahon
1993 11:30:29 GMT
1993 11:31:03 +0000
1993 11:31:15 +0100
1993 11:31:40 GMT
1993 11:34:39 GMT
1993 11:35:47 +0200 (EET)
1993 11:37, Lou Ludwig
1993 11:41:19 GMT
1993 11:42, Danny Perreault
1993 11:42, Mark Brierley
1993 11:43, Morten Isaksen
1993 11:44, Chris Malme
1993 11:44, Ralph Davey
1993 11:46, Gary Marden
1993 11:48:18 +0000
1993 11:51:04 GMT
1993 11:51:36 GMT
1993 11:52:31 GMT
1993 11:54:00 GMT
1993 11:54:22 GMT
1993 11:55, Ryan Murray
1993 11:55:35 GMT
1993 11:58, Andy Beacher
1993 11:58, Gary Coe
1993 11:59, John Weiss
1993 12:01:47 GMT
1993 12:03, rafal wiosna
1993 12:04:58 GMT
1993 12:07:10 GMT
1993 12:08, Reine Fehling
1993 12:09, Richard Gallagher
1993 12:12, in delirium,
1993 12:12, Martin Beek
1993 12:12:10 GMT
1993 12:12:12 +0100
1993 12:13, Ralph Ehlers
1993 12:15, Terence Milbourn
1993 12:17:49 GMT
1993 12:19:31 GMT
1993 12:20, Barthold Lichtenbelt
1993 12:21:26 +0000
1993 12:22:00
1993 12:23:55 GMT
1993 12:24:14 GMT
1993 12:25:48 GMT
1993 12:27:29 GMT
1993 12:29:34 GMT
1993 12:30, Cam Lerch
1993 12:30, Harald Konrad
1993 12:30:29 GMT
1993 12:36, Alan Harris
1993 12:43, Wayne Arthurton
1993 12:44, Alan Harris
1993 12:45, Edd Deegan
1993 12:45, FRANK HAVLIN
1993 12:46:17 GMT
1993 12:46:27 GMT
1993 12:52, Damien Zasikowski
1993 12:55, David Rose
1993 12:57, gerard van.der.land
1993 12:59, David Rose
1993 12:59:20 GMT
1993 12:59:27 GMT
1993 13:01:57 GMT
1993 13:04:35 GMT
1993 13:08, Christopher Barham
1993 13:08, Lou Ludwig
1993 13:10, Jos Okhuijsen
1993 13:12:06 GMT
1993 13:13:24 GMT
1993 13:16:45 +0000
1993 13:16:53 GMT
1993 13:17:44 GMT
1993 13:22:38 GMT
1993 13:26, Mike Hall
1993 13:26:45 GMT
1993 13:30:28 GMT
1993 13:31:19 GMT
1993 13:34:48 GMT
1993 13:37, Sonia Murphy
1993 13:37:54 GMT
1993 13:38:14 GMT
1993 13:39, Tommi Koivula
1993 13:40:00 GMT
1993 13:41:29 +0100
1993 13:42, Andrew Leary
1993 13:42, Sean O'toole
1993 13:42:25 GMT
1993 13:43, Terry Robertson
1993 13:43:51 GMT
1993 13:45, Steve Gibson
1993 13:49, Nicholas Wynne
1993 13:49:26 GMT
1993 13:54, Albert Afonso
1993 13:57 Jan Vermeulen
1993 14:00, Nick Jay
1993 14:06, John Koperski
1993 14:06:32 GMT
1993 14:09:42 +0000
1993 14:10)
1993 14:11:58 GMT
1993 14:12, David Wayne
1993 14:17, Marc Kelly
1993 14:20, David Wayne
1993 14:20:50 +0000
1993 14:21, David Morton
1993 14:22, Mattias Larsson
1993 14:25:00 GMT
1993 14:25:53 GMT
1993 14:26, Jeramy Tate
1993 14:29:03 +0200
1993 14:29:48 GMT
1993 14:30:42 +0200
1993 14:32:14 GMT
1993 14:33:42 GMT
1993 14:37:38 GMT
1993 14:39:59 +0000
1993 14:40, gerard van.der.land
1993 14:42, Ralph Ehlers
1993 14:43:21 GMT
1993 14:45, Tippi Blevins
1993 14:47), when Peter
1993 14:49 schrieb Erich
1993 14:49, Ralph Ehlers
1993 14:50, David Rose
1993 14:51:37 GMT
1993 15:00)
1993 15:00, David Rose
1993 15:02, Nik Seddon
1993 15:02:38 GMT
1993 15:06, Jani Patanen
1993 15:10)
1993 15:14:56 GMT
1993 15:19:00 GMT
1993 15:24, Tom Hume
1993 15:29, Chris Gunn
1993 15:30, John Aldrich
1993 15:30, Ron Herring
1993 15:30:21 GMT
1993 15:32, Dave Mech
1993 15:38:49 +0100 (MEZ)
1993 15:41, Andrew Leary
1993 15:48:23 GMT
1993 15:52, Simon Booth
1993 15:57, Glen Grant
1993 15:57:23 -0500
1993 16:00 UTC
1993 16:00, Daniel Clarke
1993 16:00, Warren Tricker
1993 16:02)
1993 16:04:22 +0000
1993 16:12, BRYCE BARRETT
1993 16:15, Geoff Davies
1993 16:16:06 GMT
1993 16:18, Lee Cooke
1993 16:26, James Herrin
1993 16:30, Keith Jackson
1993 16:34, Paul Broadwith
1993 16:36, Paul Hunter
1993 16:40, Paul Broadwith
1993 16:41, Colin Wilcox
1993 16:44, Tim Lider
1993 16:44:00> to
1993 16:48, John Fonte
1993 16:50, Kelly Gibson
1993 16:59:23 GMT
1993 17:00, Chris Malme
1993 17:05, Shawn Mazzuto
1993 17:05:22 GMT
1993 17:06, Frank-M. Wolf
1993 17:12, Morris Turpin
1993 17:12, Thomas Fraefel
1993 17:12, Trevor Woodstock
1993 17:12:13 GMT
1993 17:15, Ben Davis
1993 17:17, Jan Andreassen
1993 17:17:22 -0400 (EDT)
1993 17:21, Dave Crombleholme
1993 17:23, Gary DeMontigny
1993 17:33, Paul Broadwith
1993 17:37, Paul Broadwith
1993 17:41, Paul Bonifacio
1993 17:41:29 GMT
1993 17:42, rafal wiosna
1993 17:47, Paul Bonifacio
1993 17:53, Sam Eaton
1993 18:02, Dave Phillips
1993 18:10, Neil Morris
1993 18:20, Hans Bosch
1993 18:20, Jim Hoare
1993 18:22)
1993 18:23:44] Un-/Compressed size:
1993 18:32, Jackie Surtees
1993 18:35, James Wells
1993 18:36:00 +1000
1993 18:45, Stuart Pain
1993 18:53, Richard Wallen
1993 18:54, Roland Mausolf
1993 18:58, Scott Wunsch
1993 19:06, Roelof Heuvel
1993 19:12:17 +0100
1993 19:19, Richard Robson
1993 19:27, arthur.greenberg@dbridge.com wrote
1993 19:30, Glen Grant
1993 19:30, Peter Lerner
1993 19:32, Richard Wallen
1993 19:41, Martyn Wilkins
1993 19:48, Papa Joe
1993 19:50, gerard van.der.land
1993 19:51:15 +0000
1993 19:51>, Andre Coulombe
1993 19:57, Geoff Folkes
1993 20:03, Guenther Paczia
1993 20:03, Joe Mezzanini
1993 20:03:59 +1000
1993 20:05, Tim Peeters
1993 20:22:27 +0000
1993 20:23, Louis Carresi
1993 20:27, Paul Carroll
1993 20:34, Souki Alcot
1993 20:34:38>, Frank Terbosic
1993 20:35, Lawrie Goodwin
1993 20:36:06 GMT
1993 20:37 Peter Gervai
1993 20:40, Paul Blitz
1993 20:40:49 GMT
1993 20:45, Nigel Hardy
1993 20:47, Paul Bonifacio
1993 20:50:02> to Ran
1993 20:51, Paul Blitz
1993 20:57, Dave Smith
1993 20:59, Rob Wood
1993 21:00, Chris Malme
1993 21:00, Warren Tricker
1993 21:03, Chris Malme
1993 21:04, Andreas Karl
1993 21:05, Je-Yoon Youn
1993 21:06, Peter Burnett
1993 21:06:00> to Jim
1993 21:06:55 GMT
1993 21:08, Jeff Marchi
1993 21:10, Maria Gabriel
1993 21:12, Mark Warner
1993 21:15, gerard van.der.land
1993 21:18, Roland Mausolf
1993 21:18:54 GMT
1993 21:21, James Mcgill
1993 21:22, Aled Hughes
1993 21:24, Denn Kupp
1993 21:25:01> from area
1993 21:25:02 GMT
1993 21:27 Ronald Bruintjes
1993 21:29, Richard Roskell
1993 21:30, Andy Beacher
1993 21:32, Eddie Mayo
1993 21:35:05 GMT
1993 21:36, Ashley Grout
1993 21:38, David Muir
1993 21:38, Tom Hume
1993 21:42, Goeran Forsell
1993 21:50, Chad Salvatore
1993 21:51, Peter Burnett
1993 21:52, Gregg Mercede
1993 22:01, Fraser Murrell
1993 22:02
1993 22:02, Steve Dolan
1993 22:02, you messaged:
1993 22:02:29 -0700
1993 22:04, Thomas Smith
1993 22:06, Mikael Hjelt
1993 22:08, Bonno Bloksma
1993 22:08:35 -0700
1993 22:10, Mark Warner
1993 22:11, Terence Milbourn
1993 22:18, Brandon Wagner
1993 22:18, Dominic Ng
1993 22:21, Melvin Everest
1993 22:22, Alex Macphee
1993 22:22:31 GMT
1993 22:26, Mike Gambell
1993 22:31, Richard Wallen
1993 22:33, gerard van.der.land
1993 22:35, Mark Norgate
1993 22:37, Andrew Craig
1993 22:38, Aaron Goldblatt
1993 22:39, Peter H.
1993 22:40, Chris King
1993 22:42, Andre Parker
1993 22:43, Andy Gill
1993 22:45, Mike Zarek
1993 22:49:16 GMT
1993 22:52, Christian Perrier
1993 22:54, Roger Cracknell
1993 22:57, Dan Wulff
1993 22:58:12 GMT
1993 23:00, Dominic Ng
1993 23:01, Chris King
1993 23:05, Don Schryver
1993 23:10, Mohamed Bhimji
1993 23:13, George Boudreau
1993 23:13, Kevin Klement
1993 23:14, Patrick Oetiker
1993 23:15, Chris King
1993 23:17, Jim Trash
1993 23:20, Adam Taylor
1993 23:20, Andy Beacher
1993 23:21, Peter Muller
1993 23:24, Pat Jankowski
1993 23:25:06 GMT
1993 23:26:59 GMT
1993 23:29, Clifford Bradbury
1993 23:31, Lawrie Goodwin
1993 23:32, Aaron Goldblatt
1993 23:32, Brian Tafoya
1993 23:33, rafal wiosna
1993 23:33:06 -0400
1993 23:37, Jerry White
1993 23:37:56 GMT
1993 23:38:14 GMT
1993 23:42, Dominic Ng
1993 23:43, Louis Carresi
1993 23:45:25 GMT
1993 23:46, John Duckworth
1993 23:46, Kim Loefqvist
1993 23:49, Chris King
1993 23:49, Denis McMahon
1993 23:55, Stephan Floerke
1993 23:56, Russell Goodwin
1993 9:56a **
1993 A graphical
1993 A graphical hypertext
1993 alpha.
1993 alpha. Last *Info*
1993 AMI BIOS. Works
1993 and
1993 and 1994.
1993 and available from
1993 and December 1994.
1993 and the winning
1993 Apple Corps Ltd.
1993 April Fools
1993 AQUISITIONS
1993 articles index.
1993 at 0:07
1993 at 00:16 UTC
1993 at 01:48
1993 at 01:54 UTC
1993 at 03:06, Gordon
1993 at 03:32, Duncan
1993 at 04:21 UTC
1993 at 04:28 UTC
1993 at 05:41 UTC
1993 at 05:48:02 ___
1993 at 06:27 UTC
1993 at 06:57
1993 at 08:27, Rand
1993 at 09:40, Bob
1993 at 09:55 hours,
1993 at 1:30pm.
1993 at 10:52 of
1993 at 11:11, gerard
1993 at 11:35
1993 at 11:55, Willem
1993 at 12:15, Joe
1993 at 12:15, Terence
1993 at 12:38
1993 at 13:00, rafal
1993 at 14:14 UTC
1993 at 14:21, gerard
1993 at 16:27, Michele
1993 at 16:35, Roland
1993 at 17:36, Michele
1993 at 18:13
1993 at 18:25, Alex
1993 at 19:50 UTC
1993 at 20:47
1993 at 20:53, Tim
1993 at 21:19
1993 at 22:05 Becki
1993 at 22:08, Bonno
1993 at 22:10 UTC
1993 at 22:55, Ryan
1993 at 23:00
1993 at 23:23, Wolfgang
1993 at 6:29
1993 Author Joe Niderost,
1993 BAS 1.4
1993 Bill Crouch -*-
1993 BKPCVIRS.RVW 930913
1993 bluewave downloads.
1993 British Championships: 230
1993 BTP. Registration:
1993 Build).
1993 but i now
1993 by *Info*
1993 by Amy Cortese
1993 by Andreas Furrer
1993 by Ant Purvis
1993 by FileMgr BETA...
1993 by Gregory Sherman
1993 by JÅrgen Weber
1993 by Nick Ustinov
1993 By Philips and
1993 by Richard Goedeken
1993 by Unique Software,
1993 Cal Evans whispered
1993 Calendars in Corel
1993 CHAMPIONSHIP FOT 1.4
1993 Chronologie
1993 Clark
1993 Colin Huxted was
1993 Collin Richard asked
1993 Craig Delahoy)
1993 Croatian Cup *Info*
1993 DEFGENA.CVP 930819
1993 DEFGENC.CVP 930908
1993 did you write
1993 Dr. Jacqueline Mitton
1993 Duets
1993 Dutch Championship, ASCII
1993 edition Dialogue
1993 edition.
1993 Elmer Fudd. All
1993 ends ....>
1993 FIDE Zonal, Zagreb
1993 Fido
1993 football season a
1993 Formatted ASCII Text.
1993 FOT 1.4
1993 FOT 1.6
1993 game *Info*
1993 GAMES CD-ROM**
1993 Gerard J. van
1993 Greg Mahlknecht and
1993 Guiness World Book
1993 HOC 1.4
1993 in preparation for
1993 in the CMOS,
1993 International Zonelist. Furthermore,
1993 issue
1993 issue of The
1993 issue.
1993 issue? You did
1993 Jack Porter whispered
1993 James FitzGibbon writes
1993 Jay Smith asked
1993 Jussi Lahdenniemi and
1993 launch, and the
1993 Lauren J. Revell
1993 Lightning Systems
1993 Lincoln Continental to
1993 Major League *Info*
1993 Mark Midgley
1993 Marko Kohtala.
1993 MICHAEL MORAN asked
1993 Microsoft Windows Course
1993 Microsoft Word 2.0
1993 Mike Markov asked
1993 MOD 192,194 01/01/01
1993 Monthly
1993 Mravince *Info*
1993 MSDOS 5.0 Course
1993 nearly every useable
1993 Netherlands Championship: *Info*
1993 New Jersey's Largest
1993 NFL DATA
1993 NFL PRO LEAGUE
1993 NFL season
1993 NFL season (WIN).
1993 om 09:02, schreef
1993 on CyberScape BBS.
1993 or newer version
1993 Paradox Informant article.
1993 PCA World Championship:
1993 PCVET.RVW 980820
1993 Peter H. Larsen
1993 Peter Smink writes
1993 Phil Corley.
1993 PRONT PAGE SPORTS
1993 regarding the receipt
1993 release
1993 Release As
1993 release of Winfax
1993 Remix
1993 Requires Windows 3.1
1993 Revision 3.5 The
1993 Ronald Bruintjes wrote
1993 schedule already
1993 schrieb Jan Andreassen
1993 schrieb Raid v1.22
1993 schrieb Shael Richmond
1993 September 6
1993 September 7
1993 Shareware Epic Release!
1993 shareware release from
1993 Squeeze me
1993 stamp'd.06:15, so scribed
1993 stamp'd.11:34, so scribed
1993 stamp'd.11:51, so scribed
1993 stamp'd.18:48, so scribed
1993 SystemSoft Corporation. All
1993 TETRIS V7.0
1993 the Aciran Software
1993 The DOOM Save
1993 The SDN Project
1993 This is is
1993 til Gerard Van.Der.Land:
1993 Time : 7:15
1993 Timo Salmi
1993 to 1999, and
1993 to 23 percent
1993 to all, Steve
1993 to All;
1993 to Eric Boutin,
1993 to Jonathan
1993 to Jonathan Hutchins,
1993 update of International
1993 US Championship ChessBase
1993 US Championship PGN
1993 US Championship, Chess
1993 us Championship; ASCII
1993 vers 17:27, Wilma
1993 version of
1993 Version Of The
1993 version with
1993 von Philips und
1993 was written:
1993 which fixes
1993 WIN100 Award
1993 WordPerfect 6.0 Format.
1993 World Team Ch.;
1993 you were blabbering
1993 you were conversing
1993 you would panic.
1993 you wrote:
