#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1999 - [7:02]
1999 - 01 the
1999 - 01.mp3
1999 - 02 the
1999 - 02.mp3
1999 - 03 behind
1999 - 03.mp3
1999 - 04 shiver,s-j.mp3
1999 - 04.mp3
1999 - 05 blue
1999 - 05.mp3
1999 - 06 nightbreed.mp3
1999 - 06.mp3
1999 - 07 mr
1999 - 07.mp3
1999 - 08 gimmie
1999 - 08.mp3
1999 - 09 groovin'
1999 - 09.mp3
1999 - 10 forever
1999 - 10.mp3
1999 - 11 parables
1999 - 11.mp3
1999 - December 2000.
1999 - Q3
1999 - Tilt
1999 - Twenty Four
1999 - v1.14</STRONG ></P>
1999 - When The
1999 (c) Sierra
1999 (gouryella mix)
1999 (gouryella remix)
1999 ***********************
1999 [CompanyName]. All rights
1999 [gouryella mix]
1999 [gouryella mix].mp3
1999 [gouryella remix]
1999 [kaycee's radio edi
1999 [OrganizationName]. All rights
1999 05 May.txt
1999 05 May.txtAbsolute FTP
1999 07 July.txt
1999 07 July.txtBOB July
1999 08 Aug.txt
1999 08 Aug.txtBest Of
1999 10 October.txt
1999 10 October.txtBest Of
1999 24/900 310/90 7
1999 2CDs
1999 7.txt
1999 7.txtAdaptec Easy Cd
1999 ANALYSIS SPEECH ADDON
1999 and Net Aid
1999 APRIL EDITION
1999 August Edition
1999 Autodesk, Inc. All
1999 by *Info*
1999 by [OrganizationName]. All
1999 by ahead software
1999 by Alexandru *Info*
1999 by Jonathan B.
1999 by Mike Gunderloy
1999 by O'Reilly &
1999 by Objective Reality,
1999 by the Author
1999 CALENDAR AND MAKER
1999 Crack File
1999 DOMINUS 8H
1999 Edition - 65
1999 EDITION (c) PAPYRUS/SIERRA
1999 Edition of Microsoft
1999 Edition" border="0" hspace="10"
1999 Edition" width="144" height="176"></font></td>
1999 Edition">
1999 edition)
1999 Edition</a></font></h2>
1999 Edition</a></font></td>
1999 Edition</a><br>
1999 Edition</title>
1999 FEBRUARY EDITION
1999 FEDERAL DELUXE EDITION
1999 FIX (C) SIERRA
1999 getestet. Wir können
1999 in Deutschland von
1999 in Germany by
1999 incl.
1999 ISSUE
1999 JANUARY EDITION
1999 Jedor Inc.
1999 JULY EDITION
1999 Macromedia, Inc. All
1999 MARCH EDITION
1999 MAY EDITION
1999 MetaCreations Corporation. All
1999 Microsoft Corporation. All
1999 MicroVision
1999 Midas Interactive
1999 nicht mehr korrekt
1999 OCTOBER EDITION
1999 Party
1999 PRESENT
1999 Prodigy Communications Corporation.
1999 remix]
1999 remix].mp3
1999 report "Marijuana and
1999 Revision B SP2
1999 SHAREWARE With version
1999 SMOKING THE COMPETITION
1999 survey, which questioned
1999 that 4x <A
1999 to integrate Poser(r)
1999 UK Electoral Roll
1999 Update
1999 Utils
1999 Utils #4
1999 Utils #5......
1999 Utils 15
1999 Utils 15.TXT
1999 Visio Corporation. All
1999 World Almanac
1999 wurden 4x <A
1999 ZDNet
