#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1994 'best of collection
1994 - 13:45
1994 - 17:28
1994 - 8:06
1994 - Freeware!
1994 - GAMES/CRACKS/DOCS/TRAINERS ~~~~~~~~~~~~~
1994 - John A
1994 - Jollification
1994 - Live Wood
1994 - Monster\ (160K)
1994 - Pure
1994 - RUN *Info*
1994 - RUN FROM
1994 - Sporadic-E Propagation
1994 - The latest
1994 - Week 1
1994 - Week 2
1994 - Week 3
1994 - Week 4
1994 -Games
1994 "FREE" Issue of
1994 $25
1994 (1 *Info*
1994 (2 *Info*
1994 (20/10/94) 3CDs
1994 (25-Jun-94 18:00 UTC
1994 (2cd's)
1994 (3 *Info*
1994 (Big Science Mix)
1994 (Columbia 477902)
1994 (Epic/Legacy 480362)
1994 (Kick Mix)
1994 (Makita Mix)
1994 (Schindler Mix)
1994 *Info*
1994 .ª½
1994 .INF
1994 [01/01] 197214 BYTES
1994 [1/5]
1994 [2/5]
1994 [3/5]
1994 [4/5]
1994 [5/5]
1994 [94/08/09] by DDA
1994 [94/09/02] by DDA
1994 ]ëëëë¡ ° HAWKNET
1994 {UK}
1994 {UK} 1597
1994 ~~~~~~~~~~~~~
1994 ~~~~~~~~~~~~~~~~~~~~~~
1994 ~~~~~~~~~~~~~~~~~~~~~~~~
1994 ~~~~~~~~~~~~~~~~~~~~~~~~~~
1994 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1994 ==-- VrE Online
1994 ==-- We have
1994 ý ý This
1994 ¯Ýý
1994 00:26, Chris Malme
1994 03:20, Mike Newsome
1994 05 01 a
1994 07:15, Chris Miller
1994 08:45, Marc Whelan
1994 09-18-92 Configure Script
1994 1, 2: 1967,
1994 1/1
1994 1/2
1994 1/3
1994 10:20, Richard Keys
1994 10:58, Leslie Benfield
1994 1040 & *Info*
1994 1040 pre-season edition
1994 12:39, Gordon Knight
1994 13:35, Mark Freestone
1994 14:07, Michael Thomas
1994 14:41, Andrew Briggs
1994 16:00, George Keys
1994 16:01, Graham Klyne
1994 16:12, Leona Payne
1994 17:40, Mike Newsome
1994 17:42, Geoff Davies
1994 18:08, Mark Freestone
1994 1995
1994 2/2
1994 2/3
1994 20:36, Ian Masters
1994 20:38, Halina Long
1994 20:55, Dave Langridge
1994 21:12, Brett Hawtin
1994 22:01, Chris Nicel
1994 22:32, Kirsten Hughes
1994 23:04, Manon Langevin
1994 23:14, Marc Whelan
1994 23:23, Nick Jay
1994 23:42, David Morley
1994 3/3
1994 486
1994 522 local BBS
1994 a budget of
1994 A menu driven,
1994 A two handed
1994 Advanced Info. Retrieval
1994 Alaska BBS List
1994 Allows Quicken users
1994 Altensteig; Chess *Info*
1994 Altensteig; ChessBase. Last
1994 Altensteig; PGN Format.
1994 Alushta; Chess Assistant.
1994 Alushta; ChessBase. Last
1994 Alushta; PGN Format.
1994 AMI003 #2569
1994 and
1994 and going strong!
1994 are available at
1994 articles index.
1994 Atlantis *Info*
1994 Aug 10, to
1994 Austin, Corpus Christi,
1994 Author: Paul
1994 AUTODL adds the
1994 BBS list for
1994 best sellers list
1994 Bibliography. *Info*
1994 Bill
1994 BIOS, you can
1994 Black Bishop Software
1994 BLUE JAY schedule
1994 but mostly now
1994 by
1994 by *Info*
1994 by APSS *Info*
1994 by Bloomsbury Publishing
1994 by Carter Sports
1994 by Eric
1994 by Eric Blanke
1994 By Hillsdale *Info*
1994 by John Burnette
1994 by PAUL
1994 by PetS
1994 by Rhode Island
1994 by TDD!
1994 by the Electronic
1994 by Unique
1994 by Wolfgang Sarp
1994 ByteBrothers Software ¤
1994 C.
1994 C. Buijs
1994 Calendar in lotus
1994 Canadian Based! Updated
1994 champion car3
1994 Chris Buijs.
1994 Clark Development
1994 Clark Development Company.
1994 ComCul International
1994 COMPLETE GUIDE TO
1994 Comprised of 80
1994 Comprised of 91
1994 Congressional names &
1994 covers:
1994 CQ page 70.
1994 CREW SIZE: 6
1994 Croatian Cup *Info*
1994 Croatian men's *Info*
1994 crpg by
1994 CRPG by SSI.
1994 De ABNlijst bevat
1994 DEMO
1994 DEMO DEM 524800
1994 Dept. Of Education,
1994 Desk Calendar
1994 Desk Calendar 1-4
1994 Dos Hermanas Chess
1994 Dos Hermanas ChessBase
1994 Dos Hermanas PGN
1994 Dr. Dobb's *Info*
1994 Dutch Championship, *Info*
1994 Dutch Championship, Chess
1994 Dvorak Award winner
1994 EDITION [1/6]
1994 EDITION [2/6]
1994 EDITION [3/6]
1994 EDITION [4/6]
1994 EDITION [5/6]
1994 EDITION [6/6]
1994 edition:
1994 english data 1/5
1994 Excel
1994 FALL *Info*
1994 FANTASY FOOTBALL LEAGUE
1994 FIDE cq Sanghi
1994 FOOTBALL GUIDE, 94.2
1994 FOOTBALL GUIDE: NFL
1994 for a period
1994 From *Info*
1994 From Sydex, Inc.
1994 from the *Info*
1994 Future Reflections is
1994 game
1994 game by
1994 game by *Info*
1994 game by Impressions
1994 game by Sierra
1994 game by Sierra.
1994 game by Take
1994 gdsoft
1994 Graeme J *Info*
1994 Guide to Craft
1994 has arrived!
1994 Hastings *Info*
1994 HEADSTART FOR WIN.
1994 Hit Mix *Info*
1994 HOC 1.4
1994 Houston
1994 HS/Link
1994 hypertext role playing
1994 in
1994 Includes
1994 includes helpful
1994 includes helpful hints,
1994 Includes the
1994 Income Tax program
1994 Intel Munich Blitz
1994 Internet *Info*
1994 IOCCC Winners *Info*
1994 Iolo *Info*
1994 issue
1994 Issue Of
1994 issue of *Info*
1994 Issue Of Compute
1994 issue of Starfighter
1994 issue. The *Info*
1994 issues of WINDOWS
1994 Jakarta (Indonesia), *Info*
1994 Jakarta (Indonesia), Chess
1994 Jakarta (Indonesia), PGN
1994 Jani *Info*
1994 Jani Halme
1994 Jesus *Info*
1994 Kent D. Behrens
1994 Knoxville Area BBS
1994 Kopavogur (Iceland) *Info*
1994 LarKen Software
1994 Last revision
1994 lavamind
1994 List
1994 listing of Alaska
1994 Lists 100's of
1994 Madrid Cat. 4
1994 Madrid GMs; Chess
1994 Madrid GMs; ChessBase
1994 Madrid GMs; PGN
1994 Magazine Guide *Info*
1994 Major League Baseball
1994 Marick
1994 may *Info*
1994 Medical School Review
1994 Menu driven, verbose
1994 Metz Open Chess
1994 Metz Open ChessBase
1994 Metz Open, PGN
1994 Michael Holmes and
1994 microprose electronic *Info*
1994 MicroProse game. Last
1994 Monthly electronic humor
1994 must itself be
1994 NATO Ch. Chess
1994 NATO Ch. ChessBase
1994 NATO Ch. PGN
1994 NCAA *Info*
1994 New York Open,
1994 Nominee for BEST
1994 North Bay Open,
1994 NY MODULE LASER
1994 O.Heidelbach
1994 or later. It
1994 OS/2 Boot-up Manager.
1994 Oslo Open Chess
1994 Oslo Open ChessBase
1994 over
1994 Paradubice, Chess Assistant
1994 Paradubice, Chessbase *Info*
1994 pay and tax
1994 Penthouse Pet of
1994 pet
1994 play off (1994PET.ZIP)
1994 PLAYER STATS UPDATE
1994 pool
1994 POOL REGISTERED VERSION
1994 Portugese National *Info*
1994 Potugese National *Info*
1994 presents *Info*
1994 presents 10 September
1994 Preview Edition of
1994 PRO LEAGUE BASEBALL
1994 Protronics
1994 PsL
1994 PSYGNOSIS
1994 rather than in
1994 Re-Mix was released
1994 release of the
1994 release.
1994 release. Last revision
1994 ReMix
1994 Replaces commercial
1994 revision of the
1994 Rhino Records Catalog
1994 Rhode
1994 Rhode Island Soft
1994 RRSP and RRIF
1994 Schevenigen; PGN Format
1994 schrieb Vivian Worthington
1994 season of teams
1994 Season! Handicaps 80
1994 Season. Top Rated
1994 SHARE-TAX/1040 v2.0 *Info*
1994 SHARE-TAX/1040 v2.2 *Info*
1994 Shareware Awards. Ver
1994 Shareware Industry Awards
1994 Sierra game not
1994 Sierra game WINDOWS
1994 Stacker Tech Notes
1994 Stockholm, ChessBase *Info*
1994 Superbowl Champions!!!
1994 Take control of
1994 Tax Templates. *Info*
1994 teams as *Info*
1994 teams. Last revision
1994 The *Info*
1994 The Braille
1994 The Braille Monitor
1994 This is is
1994 This program
1994 to see whether
1994 TRANSPORT TYCOON 2H
1994 two Fellowships are
1994 update 1/1
1994 update must
1994 update must be
1994 US Women's Championship,
1994 version
1994 Version *Info*
1994 version of
1994 version of TomTron
1994 Washington (USA) Open.
1994 Watchtower magazine
1994 Westlink
1994 What a Pool
1994 will be
1994 will be announced
1994 will cover out
1994 WinDirUsage
1994 Windows NT version
1994 WinFC is a
1994 winner will
1994 Yugoslavian Ch.; Chess
1994 Yugoslavian Ch.; ChessBase
1994 Yugoslavian Ch.; PGN
1994 Ziff-Davis Shareware
