#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1996 - 01 daftendirekt.mp3
1996 - 01.mp3
1996 - 02 wdp
1996 - 02.mp3
1996 - 03 revolution
1996 - 03.mp3
1996 - 04 da
1996 - 04.mp3
1996 - 05 phoenix.mp3
1996 - 05.mp3
1996 - 06 fresh.mp3
1996 - 06.mp3
1996 - 07 arond
1996 - 07.mp3
1996 - 08 rollin'
1996 - 08.mp3
1996 - 09 teachers.mp3
1996 - 09.mp3
1996 - 10 high
1996 - 10.mp3
1996 - 11 rock'n
1996 - 11.mp3
1996 - 12 oh
1996 - 12.mp3
1996 - 13 burnin'.mp3
1996 - 13.mp3
1996 - 14 indo
1996 - 14.mp3
1996 - 15 alive.mp3
1996 - 15.mp3
1996 - 16 funk
1996 - 16.mp3
1996 - 1998 (the
1996 - Dizzy Heights
1996 - Information
1996 - Information Packet
1996 - Information Packet.
1996 - New Adventures
1996 - Volume 3,
1996 - Week 1
1996 - Week 2
1996 - Week 3
1996 - Week 4
1996 - Wildest Dreams
1996 -Format and Print
1996 (1996!!)
1996 (bmp files) *Info*
1996 (Columbia 474606)
1996 (Columbia 484436)
1996 (VGA *Info*
1996 *Info*
1996 [1/3]
1996 [10
1996 [16
1996 [2/3]
1996 [3/3]
1996 [O1/O3]
1996 [O2/O3]
1996 [O3/O3]
1996 _ - by
1996 <1
1996 <1.
1996 <2.0>
1996 ==-- This Issue
1996 ==-- VrE Online
1996 Ü ţß
1996 Ű˛±° Disneyland
1996 01:00:00 GMT; Succeeded.
1996 101k.
1996 12:50:06 AM
1996 2:463/67
1996 23:52:27
1996 450 +/- Local
1996 ABC
1996 ABC Packets ==-
1996 Advertisements *Info*
1996 album Sutras, a
1996 Alex Hornbey,
1996 All numbers verified
1996 All rights reserved
1996 and uses the
1996 Apr 26, to
1996 Apr 26.
1996 Apr 26. Shareware.
1996 Asian Jr. Championship:
1996 Australian Capitol Terr.
1996 Award ł ł
1996 Belconnen Club Ch.,
1996 Blob
1996 Brigham Young University.
1996 by *Info*
1996 by AND Mapping
1996 by Daniel
1996 by Dennis Janssen
1996 by Helicon Publishing
1996 by John Ewin
1996 by M. Wolf
1996 by Pavel Nikiforov,
1996 by Snow Hunter
1996 by Stephen J.
1996 by The Golfer's
1996 campaign -- he
1996 cars
1996 carset - *Info*
1996 CARSET *Info*
1996 Cartegnie *Info*
1996 Character-based
1996 Chicago CBBS List
1996 Clovis Lofton
1996 Contents
1996 Contents The Meaning
1996 Contents:
1996 Contents: JavaDoc Comparing
1996 Corvettes. This
1996 CW TRANSMIT
1996 D.M.Gee.
1996 Daedalus 01/16/96 :
1996 Dallas, Pinfork Grand
1996 Data Files Only.
1996 DATA Week 6
1996 Date Check is
1996 definiert und nutzt
1996 Deforestation Rate". This
1996 DEMOMUSIC
1996 Donner Memorial *Info*
1996 DOS Sound File
1996 Dr Solomon's Software
1996 Drive your european
1996 DURHAM REGION. *Info*
1996 Echolist archive, including
1996 Edition, v1.1
1996 Edition, v1.15
1996 election, taking
1996 Epoch
1996 FEATURES: Inside
1996 FEATURES: Saving Our
1996 Features: Taking a
1996 FOOTBALL GUIDE: An
1996 Full-featured
1996 Full-featured command-line driven
1996 in INF format
1996 in various file
1996 Information Packet
1996 Intuitive Vision
1996 is *Info*
1996 is A File
1996 Issue of Christian
1996 issue. (Last revision
1996 issue. The most
1996 J.Behling
1996 Kasparov vs. Deep
1996 LarKen Software
1996 Listed in
1996 listings for dr.
1996 Melody Amber *Info*
1996 Microsoft Corporation
1996 Microsoft Corporation. All
1996 Morten
1996 MR BLOBBY 1H
1996 Nimbus-T *Info*
1996 Olympics!
1996 Pejman Makhfi
1996 Playable Shareware version
1996 Posted by:
1996 PsL
1996 revision.
1996 Roland Corporation U.S.
1996 rosters with *Info*
1996 sa
1996 Season! Handicaps 80
1996 Season. Top Rated
1996 Shar- eware Industry
1996 STATE DEPT. TERRORISM
1996 Task-Lock Lite provides
1996 tax tables. Prints
1996 Technical
1996 The
1996 The *Info*
1996 The Braille Monitor
1996 The F-PROT
1996 THE International
1996 The official monthly
1996 This is is
1996 This PPE will
1996 Thomas J.
1996 to
1996 Tunis-Slovakia Match, from
1996 US Cadet Championship,
1996 US election outcome
1996 v2.96a *Info*
1996 Volume 1
1996 Volume 1 Number
1996 Volume 1 Number7
1996 Wonder-Soft *
1996 Wonder-Soft * *
1996 Written using wcCODE
1996 yearbook update for
