#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1992 - Automatic For
1992 - Convert snapshot
1992 - Love is
1992 - Modified For
1992 - Paul Weller
1992 - Present Financial
1992 - Sense
1992 - Updated By
1992 (1 of 2)
1992 (1/
1992 (2 of 2)
1992 (2/
1992 (Compilation) Elton John
1992 (Compilation) Rare Masters
1992 02-23-89 Midifile: from
1992 after 8 years
1992 Alekhine Memorial *Info*
1992 All
1992 AMIBIOS).
1992 and has been
1992 and the beginning
1992 anyway?
1992 arrives. my chief
1992 Ashley,M - Polgar,S
1992 by Chris Irwin,
1992 by CONFUSION
1992 By George Lawrence
1992 By Harald Feldmann.
1992 by Hillsdale College
1992 by Impressions Copy
1992 By John *Info*
1992 by Paul DeWolf
1992 by Surprise!
1992 Calendar. @xcode For
1992 came
1992 came Wolfenstein. NOW
1992 Cheljabinsk. Convesion by
1992 Copyright (c) 1992,
1992 CRPG by SSI,
1992 Edition
1992 Edition.
1992 Elekes Budapest: Conversion
1992 for gravity assists,
1992 FOT 1.4
1992 Full-featured
1992 good
1992 HOC 1.4
1992 Huy Open *Info*
1992 I successfully completed
1992 Issue
1992 it's
1992 Jazz
1992 Jeffrey S. Morley
1992 Lippstadt *Info*
1992 Listing of US
1992 Management Accountant
1992 Manila Olympiad: 1863
1992 MaxRes will check
1992 NAPLPS bbs listing.
1992 Netherlands Ch. Enschede
1992 Olympic Games. 1989
1992 Oslo Royal GM.
1992 Patch Added. Fixes
1992 Presidential Election. Includes
1992 Project Urquhart together
1992 Published by Donald
1992 Research Assessment Exercise
1992 RifrafSoftŻ
1992 Season. Must Have
1992 Shareware Industry Awards
1992 show a
1992 Stare Mesto *Info*
1992 survey with a
1992 T1 Special Tax
1992 the group won
1992 The One
1992 The WritePro Corporation
1992 toward its solar
1992 U.S. and SI
1992 UNIVERSE 5H
1992 University of Hertfordshire(*)
1992 University of Newcastle
1992 version of the
1992 very comprehensive
1992 Windows Magazine Top
