#@***-----------------------------------------------------***
#@***-------**-----Date 1968-1999-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
1991 -
1991 - 1992 Management
1991 - 1999 Visio
1991 - December 1992
1991 - Freddie loses
1991 - Good Quality.
1991 - Out Of
1991 - Simply the
1991 (C) 1991 David
1991 (Disk 1 of
1991 (Disk 2 of
1991 / Columbus, GA
1991 11-20-96 Where's my
1991 Aarhus Sommerskak *Info*
1991 Amsterdam: Karpov, Timman,
1991 Award! This Windows
1991 Bermuda Open, Selected
1991 Brno, from The
1991 but will he
1991 by UF Development
1991 Calendar Program for
1991 Candidates Quarter Finals
1991 David Stafford
1991 due to "ill
1991 due to you-know-who.
1991 during which time
1991 Edition. From Usenet's
1991 England Ch., from
1991 EuroCup, from The
1991 for 12 months
1991 for watching a
1991 FOT 1.4
1991 FRANKENSTEIN 4H
1991 garbo.uwasa.fi:/pc/arcers/zoo210.exe"
1991 GB Cup (Japanese).gb
1991 Groningen, from The
1991 Hastings, from The
1991 Images
1991 Income Tax Worksheet
1991 issue
1991 Issue on Windows
1991 issue) pages 327
1991 Linares, from The
1991 Lyngby (Danish *Info*
1991 Microsoft Systems Journal.
1991 Moscow GM, from
1991 New York Open,
1991 of *Info*
1991 Reggio Emilia, from
1991 stats at U
1991 Sunderland Polytechnic,
1991 SUP 1.4
1991 the "Original three"
1991 The SDN Project
1991 US Open &
1991 Ver 2.0d Interactive
1991 Vukovar *Info*
1991 when I've been
1991 when the game
1991 with their first
1991 Wordperfect 5.0 Authors
