#@***-----------------------------------------------------***
#@***-------**-----Date 2000-2009-----------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
2008 *Info*
2008 An IGM
2008 files out of
2008 Jackpot IGM source
2008 this is is
2008 v0.01 wide beta
2008 v0.03 *Info*
2008 v0.03c *Info*
2008 v0.04 *Info*
2008 v0.04 ────────Ę
2008 v0.05a ───────Ę
2008 v0.10 WIDE BETA
2008 v0.11 *Info*
2008 v1.00 FREEWARE *Info*
2008 wb7+
