#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
222 // 19
222 0.1%
222 01/11/93 3:11 LMSCRIPT.PI_
222 02/03/03 14:14 2CARS.TXT
222 04/06/98 0:00 NEW.BMP
222 08/02/01 18:41 Wonder,
222 14/11/91 23:29 SCORES
222 21/09/02 3:48 README.TXT
222 23/04/99 22:22 clbtn1.gif
222 24/04/98 0:00 CLOSED.BMP
222 24/04/98 0:00 LEAF.BMP
222 24/04/98 0:00 MINUS.BMP
222 24/04/98 0:00 OPEN.BMP
222 24/04/98 0:00 PLUS.BMP
222 390 209 109/347
222 47% 06-10-92 04:33
222 47% 07-30-93 00:24
222 47% 09-22-93 23:50
222 47% 09-26-93 00:30
222 48% 06-10-92 04:33
222 48% 07-30-93 00:24
222 48% 09-22-93 23:50
222 48% 09-26-93 00:30
222 50 30 209/209
222 90 12
222 90 16
222 CHEATS 1/1
222 CorelDRAW: Chapter 6
222 file(s) 10,963,998 bytes
222 file(s) 10,964,001 bytes
222 for up to
222 H000331.ZIP v2.00 DRAG
222 H000624.ZIP v1.20 DRAG
222 H004783.ZIP v1.1 WEB
222 H005512.ZIP v5.95 SCAN
222 H006082.ZIP v1.0 HHELP
222 H006148.ZIP v1.3 FMVIEW
222 H006154.ZIP v2.1 HEX
222 H006957.ZIP v1.22 DRAG
222 H007068.ZIP v2.1 QREAD
222 H007615.ZIP v1.4d FILE
222 H009483.ZIP v1.1 V
222 H009810.ZIP v0.91 GD
222 JPG PICS
222 N001831.ZIP v1.0 PC-BROWSE
222 N002238.ZIP v1.11 PERUSE
222 N004719.ZIP v9.3a LIST
222 N005139.ZIP v11.3a VIEW
222 N005142.ZIP v0.90 T128
222 N005165.ZIP v2.00 QREAD
222 N005346.ZIP v1.2 CARDVIEW
222 N005500.ZIP v1.0 ASCDUMP
222 N005504.ZIP v3.15 FILEBUDDY
222 N005505.ZIP v3.72 FILEDUMP
222 N005506.ZIP v1.1 GRAPHICS
222 N005507.ZIP v1.5 HLIST
222 N005508.ZIP v2.05 ONSCREEN/2
222 N005509.ZIP v4.8 PROFESSIONAL
222 N005511.ZIP v1.0 READ
222 N005513.ZIP v5.12 SEE
222 N005518.ZIP v2.1 VIEW
222 N005519.ZIP v1.30 VENDVIEW
222 N005520.ZIP v1.6 VSLOOK
222 N006078.ZIP v1.4a FILE
222 N006081.ZIP v1.0 HEXVIEW
222 N006088.ZIP v1.53 INFVIEW
222 N006096.ZIP v3.0 MULTIVU
222 N006099.ZIP v2.1 PRINT
222 N006107.ZIP v2.0 SCFILE
222 N006125.ZIP v6.4 WNSCROLL
222 N006152.ZIP v1.0 HEXDUMP
222 N006164.ZIP v2.1 OBJECT
222 N006461.ZIP WINDIR dir
222 N006834.ZIP v1.1 BROWSE
222 N006872.ZIP v1.0 SHOW
222 N006954.ZIP v3.00S DRAGGIN'
222 N007168.ZIP v1.2 BIRD'S-EYE-VIEW
222 N008223.ZIP v1.1 FCV
222 N008575.ZIP v7.08 READ
222 N009425.ZIP v1.96 VIEWS
222 of MTV TeleText
222 Ray Dream Studio
