#@***-----------------------------------------------------***
#@***-------**-----CPU----------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
286 - 486 computers.
286 - WIN 95/98:
286 "AT" or better
286 & up.
286 & Vga.
286 (3.5" 1.4mb drive)
286 (not just 386/486);
286 *Info*
286 0.1%
286 01/12/98 21:52 column
286 04/06/98 0:00 SMMAIL.BMP
286 06/12/01 22:55 MUOUKKNF.GIF
286 07/12/94 16:29 COSMO.DAT
286 11/05/02 16:50 3.Log.LiveUpdate
286 11/11/97 12:00 INSTALL.INI
286 14/03/98 23:44 BD21318_.GIF
286 14/09/02 0:46 2.Log.LiveUpdate
286 14/11/99 3:30 Pink
286 16/02/01 21:13 Cagey
286 16/11/98 20:10 CACTUS.INF
286 17/02/95 19:51 MISSED.WAV
286 21/10/98 19:04 UNDERCON.GIF
286 4.02 Need 286+.
286 4meg win31
286 5.1 - This
286 5.11 - This
286 and
286 and 1.5 megs
286 and 386.
286 and a used
286 and Above Board
286 and better
286 and get a
286 and see if
286 and things are
286 AT AND IT
286 at home. (short
286 base for point
286 based machine equipped
286 Board, I assume
286 bridgeboard (a 286
286 code *Info*
286 compatible.
286 computers, at the
286 CorelDRAW: Chapter 7
286 CPU. Registered users
286 emulator card so
286 from
286 Games
286 hard disk. It
286 Harddisk
286 here. Should be
286 in the closet
286 is going to
286 is suppose to
286 Laptop Computer
286 machine that just
286 machine.
286 Machines' Not install.
286 Min
286 motherboard or cheap
286 motherboard, 12Mhz or
286 motherboards. AMI BIOS
286 Netware
286 or
286 or 386 all
286 or 386 motherboard
286 or 386 with
286 or better
286 or better EGA
286 or better to
286 or better"
286 or better. Fixes
286 or faster suggested
286 or greater CGA
286 or higher and
286 or higher processor
286 or higher processors
286 or higher,
286 or up. (Last
286 or up. 2.
286 or upper cpu
286 Packard Bell 20+Messgae
286 Pc/speaker *Info*
286 PRO "BUNKER CLUB"
286 processor, 20Mb hard
286 Ray Dream Studio
286 should handle it
286 sys. with an
286 System Boards 6
286 system to 386
286 system.
286 systems
286 then why can
286 this end,
286 type.
286 with 1 meg
286 with 1Meg of
286 with 200k free
286 with 40mb IDE
286 with at least
286 with VGA or
