#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
3000 'The minimum to
3000 - Alternative Desktop
3000 - branvan.mp3
3000 - Drinking In
3000 - Full CD
3000 - speak.mp3
3000 & US/World Atlas
3000 (about 30 quid
3000 (C) Chess Int.
3000 (DSP 2) RAC
3000 *Info*
3000 ....
3000 ............................ (220 meg
3000 + CRACK FILE
3000 + w +
3000 1 Game 3.5"
3000 1.04 * Release
3000 1.07 * Release
3000 1023 396/1 11/2
3000 2HD Chess game
3000 320 200 256
3000 3DFX Patch [01/01]
3000 9.19 MB 2
3000 AD 1.0 to
3000 AD 1.01a *Info*
3000 AD 1.01c r5
3000 AD 1.01d r7
3000 AD 3DFX *Info*
3000 black label v1.43
3000 connection/dos 1
3000 connection/dos 2
3000 connection/dos 3
3000 connection/dos 4
3000 connection/dos 5
3000 connection/dos 6
3000 Drinking in LA
3000 during office hours
3000 feet?
3000 for sale -
3000 for win 1/1
3000 FOR WINDOWS 1/1
3000 For Windows 1HD
3000 Game roms if
3000 Holiday edition
3000 modem setup files
3000 mostly wealthy citizens
3000 needs at least
3000 page manual that
3000 PRO V6.4.194 (C)
3000 PROFESSIONAL [7]
3000 sound
3000 Sound FX (for
3000 specs in
3000 specs in PafowNet
3000 SPECTRUM GAMES FOR
3000 stuff 1/1
3000 titles directly from
3000 user
3000 V1.17 Win9xNT CROSSFiRE
3000 v3.4.7
3000 Windows 95 drivers
3000 WWW si
3000 years ago.
3000 years to pay
