#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
32 ' ---- TYPING
32 ' Belgium
32 ' Can do
32 ' Envelope C65
32 ' max product
32 ' maximum data
32 ' Maximum length
32 ' Polygonal capabilities
32 ' Variable stroke
32 -- Shania Twain
32 - *Info*
32 - 33
32 - displays a
32 - Empire Burlesque
32 - GNUPLOT (1
32 - GNUPLOT (2
32 - helps you
32 - Netmail *Info*
32 - PDA Software
32 - Shaun Ivory's
32 - The Broadcast
32 "Notes" Can be
32 "triggers". Triggers can
32 # *Info*
32 #2 *Info*
32 ( 5.56%) ISDN
32 ( 6.05%)
32 (22) INFEST PAPA
32 (2cd's each volume)
32 (c) 1998 Voyetra
32 (Digital Audio Restoration
32 (English speaking)
32 (Windows 95®, Windows
32 *Info*
32 + 1 +
32 + Gs *
32 úş
32 0 (History button
32 0 143 22
32 0.0%
32 0.00 ms
32 0.1%
32 0.5%
32 0.7%
32 0.8%
32 0.9%
32 05/01/01 20:44 Cutthoats.txt
32 05/04/01 18:47 BODYWORKS
32 06/06/99 18:43 WRONG.SPK
32 1.0 - "THE"
32 1.0
32 1.0%
32 1.05
32 1.05.004. Search 32
32 1.06. A fully
32 1.09
32 1.17 (c) CALISTAN
32 1.24 ms
32 1.28 ms
32 1.3%
32 1.9.01 basic *Info*
32 109 0.0%
32 11 1 1
32 11/07/97 0:37 AUSSTATE.ID
32 11/07/97 0:37 CANLAKES.ID
32 11/09/02 9:00 virscant.dat
32 12 136 0.5%
32 13/04/00 1:00 virscant.dat
32 13/06/90 10:38 SBTEST.TXT
32 13/07/00 1:00 virscant.dat
32 14/08/02 1:00 VIRSCANT.DAT
32 14/10/00 10:19 gp500.txt
32 168990
32 17 124 0.5%
32 17845
32 18/10/95 15:11 RECORDS.TXT
32 1HD Game hints
32 2.0.0 BUILD 136
32 2.0.650
32 2.2
32 2.2.9
32 2.3
32 2.5
32 2+ 534 525
32 20 102 0.0%
32 20 20 36
32 23b5
32 24/05/94 1:01 EXP3.PCS
32 25 122 0.5%
32 27 0 76
32 27/09/95 12:12 RECORDS.TXT
32 3 380 1149
32 3.0 supports *Info*
32 3.02
32 32 32
32 32 32 53
32 33 240/100 12/12
32 33 44 51
32 35 151/1003 270/101
32 36 30 52
32 3D v1, OS/2
32 3D v1.01, WinNT3.51
32 3D v1.03f/4.00.20,
32 3D v1.04r3, Dos/Win3.1x
32 3D v1.05r3, Dos/Win3.1x
32 3D, DOS/Win3.1x/Win95
32 4.0
32 4.3
32 40 0.0%
32 42 43 44
32 43;
32 5.8"
32 5.9
32 53 65 182
32 56 140 0.0%
32 6 4 5
32 6.20 ms
32 7 93 0.4%
32 74 (Dutch speaking)
32 74178600 69586936 8527582
32 9.40 ms
32 98 77 6a
32 Admin Files *Info*
32 and 24 bit
32 and 50.
32 and below is
32 and I have
32 AND l <
32 AND l =
32 and live
32 and own my
32 and register using
32 AND w =
32 API für die
32 API for date
32 ART OF FIGHTING
32 ASCII. This character
32 assignable DirectX FX
32 beautiful,
32 BIT
32 Bit "notes" Program.
32 bit *cracked*
32 BIT *CRACKED* [01/01]
32 Bit *iNCL. KEYMAKER*
32 bit *Info*
32 bit + KeyGen
32 bit <ASP> *Info*
32 BIT 1/1
32 bit 1/3. (Last
32 bit A.E.G.
32 bit access. Last
32 bit agent news
32 Bit Api is
32 Bit Api Programming.
32 bit app for
32 bit Archiver frontend,
32 bit assembly and
32 bit beta. *Info*
32 BIT BY GROFFMAN
32 Bit C++ Code
32 bit card games
32 bit clock
32 bit code savers
32 bit command-line text
32 bit command line
32 Bit Comms Component
32 Bit Components. FormPosition
32 bit compression is
32 BIT core,
32 bit Crack File
32 bit CRC specified
32 bit data &
32 Bit Data Transfers
32 Bit Dateisystemtreiber und
32 Bit Device And
32 Bit Disk Access
32 bit Door *Info*
32 bit door from
32 bit DOS *Info*
32 bit DOS/DOS4GW Automated
32 bit Extended DOS/DOS4GW
32 bit fast multi
32 bit fast ram
32 bit file access
32 bit file splitting
32 BIT FINAL VERSION
32 Bit floating point
32 bit for Internet
32 Bit For Win95
32 Bit For Windows95
32 bit freeware Unzip
32 Bit Freeware, For
32 bit FSP server
32 bit FTP *Info*
32 bit game *Info*
32 Bit Gnu *Info*
32 bit Gopher *Info*
32 bit Gopher client
32 Bit Graphics Card.
32 Bit Kernel
32 bit math teacher
32 bit memory and
32 bit Microsoft Exchange
32 Bit Mod Player.
32 bit ModeX library,
32 bit multi-
32 bit multi- threaded,
32 bit multi threaded
32 bit Multimedia program
32 Bit Multimedia Slideshow
32 bit multithreaded
32 Bit Multithreaded PM
32 bit netscape
32 bit ocx for
32 bit ODBC *Info*
32 bit operating systems.
32 bit OS Windoz
32 bit OS/2
32 bit OS/2 *Info*
32 bit OS/2 Automated
32 bit OS/2 DIR
32 bit OS/2 drivers
32 bit OS/2 PM
32 bit OS/2 Presentation
32 bit OS/2 Sharerware
32 bit OS/2 Snake-Byte
32 bit OS/2 text
32 BIT OS/2 WARP
32 bit paint program
32 bit patch. *Info*
32 bit PCs (386
32 bit pointer at
32 Bit print screen
32 bit program
32 bit program and
32 bit Program Disassembler
32 bit program for
32 bit program, written
32 Bit Programmers Editor.
32 bit programs! Launch
32 bit protected mode
32 bit QWK
32 bit QWK mail
32 bit Ram.New &
32 bit runtime files
32 bit runtime files.
32 bit screen *Info*
32 bit ScreenSaver for
32 bit SetupToolkit
32 bit signal processing,
32 bit software for
32 bit space *Info*
32 Bit SPICE Circuit
32 bit stock quote
32 bit tcp manager
32 bit Token ring
32 bit twain driver.
32 bit Unix style
32 bit upgrade 1.25
32 bit v. Last
32 bit v1.37
32 bit Version
32 bit version *Info*
32 BIT VERSION 1.4
32 bit Version 1/22
32 bit version For
32 bit version of
32 bit version)
32 Bit version, 6/95.
32 bit version. If
32 bit version. Substitute
32 bit versions
32 bit versions for
32 bit versions. Now
32 bit Vinny Graphics
32 bit VRML add-in,
32 bit wallpaper preview
32 bit WIN32
32 bit Win32 Automated
32 bit Win32s Automated
32 bit Win95 version
32 bit WIN95/WINNT *Info*
32 bit Windows NT.
32 bit Windows sockets
32 bit Winsock *Info*
32 BIT WORD V6.0
32 bit Zip
32 bit ZIP file
32 bit)
32 bit) *Info*
32 bit) is a
32 bit,
32 bit, CUA'91, Rexx,
32 bit.
32 bit. *Info*
32 bit. File List
32 bit. Sits on
32 bit. While the
32 BITS
32 bits on
32 bits OS/2 device
32 bits per pixel
32 Bits System Ver1.3
32 bits)
32 bits.
32 Build 53 Video
32 built-in effects and
32 bytes
32 bytes of contiguous
32 bytes, two entries
32 bytes.
32 Canyon Software *regged*
32 Card Bridge v1.6
32 CD_ECHO 0 0
32 CD_ECHO 168 169
32 CD_ECHO 3 0.1%
32 CD_ECHO 37 6
32 CD_ECHO 528 0.2%
32 CD_ECHO 705 0.2%
32 cells at same
32 CHaNNeLS PLaYER
32 char
32 char *Info*
32 character limit wasn't
32 Chilling, Thrilling new
32 clipboard enhancement tool
32 colour Gif. Arty
32 Compression Formats Identified.
32 contain embedded
32 control program for
32 Conversion Information Tool
32 Coolmaps Components And
32 CorelDRAW: Chapter 2
32 Cowper Road, Cambridge,
32 Cryin' - Aerosmith
32 custom *Info*
32 data-aware *Info*
32 databases with over
32 different FAT compatible
32 different tracks. Each
32 display drivers v1.0.
32 DONKEY KONG COUNTRY
32 doors
32 DOS *Info*
32 drive, File system:
32 Driver
32 Driver 3.10 (ATIKey)
32 DRIVER UPDATE V4.60
32 Drivers v2.3 for
32 drivers, Oct. 1993
32 EISA 16/4, Win95
32 Excellent *Info*
32 FAT compatible OSes
32 FATAL FURY -
32 File dlgbrnst.cpp, Line
32 file redate util
32 file(s) 1,111,125 bytes
32 file(s) 1,111,789 bytes
32 file(s) 1,171,535 bytes
32 file(s) 1,192,569 bytes
32 file(s) 1,288,241 bytes
32 file(s) 1,297,729 bytes
32 file(s) 172,084 bytes
32 file(s) 192,505 bytes
32 file(s) 594,295 bytes
32 file(s) 7,376,506 bytes
32 file(s) found
32 Files
32 flags on or
32 for DOS/Win31: All
32 for SAW Plus
32 for Win 95
32 FOR WINDOWS 95
32 for Windows 95/NT
32 freeware HTML editor
32 game button and
32 Geri Halliwell -
32 Gigabytes of *Info*
32 Gigabytes of storage
32 Gold Edition
32 graphic viewer, printer,
32 Green
32 has no effect
32 high quality music
32 I am ready
32 in
32 internet *Info*
32 into a 64!
32 is *Info*
32 is a powerful
32 is a professionally
32 is Easy *Info*
32 kbps 24:1
32 KEEF THE THIEF
32 Kevin Bloody Wilson
32 KILLER INSTINCT (BETA)
32 level version of
32 level versions of
32 levels of Doom2.
32 MB
32 MB application RAM
32 MB available system
32 MB minimum RAM
32 MB of
32 MB of hard-disk
32 MB of RAM
32 MB of RAM.
32 MB of RAM</font></td>
32 mb on hd)
32 MB or RAM
32 MB RAM or
32 MB RAM, DX7,
32 MB RAM.
32 MB recommend) plus
32 MB, you can
32 MB.
32 MB</td>
32 meg )
32 meg minimum if
32 meg ram
32 meg, running NT4
32 Meg<BR> Creative Labs
32 megabytes of expanded
32 megs to be
32 megs,
32 megs.
32 Minuten verlängert werden:</LI>
32 Minutes 17 Seconds
32 minutes 42 seconds
32 minutes:</LI>
32 modems.
32 Morning has broken
32 multimedia management/viewing program
32 N001071.ZIP HERSHEY FONTS
32 N001073A.ZIP BITMAP FONTS
32 N001073B.ZIP BITMAP FONTS
32 NDIS *Info*
32 NEW exciting levels,
32 OCX V1.0 [1/1]
32 OCX V1.5.1.0 [XX/01]
32 of 'em!
32 of 'em! RL>
32 of 38. Last
32 of the User
32 or 33 years
32 or 36 bit
32 Or Asc(Mid(rvntVal, i,
32 OR TempChar =
32 Oracle7 - Managing
32 over TCP IP
32 oz boxes</FONT></TD>
32 page document printed
32 pieces, to the
32 plug & Play
32 pounds the lot.
32 powerful HTML editor
32 PRIMAL RAGE [3]
32 PRO
32 PRO EDITION V3.0
32 PRO V.800a UPDATE
32 PRO V8.00
32 Program Disassembler
32 PWAD files y
32 quickly launch/organise programs
32 quickly search &
32 rate *Info*
32 Ray Dream Studio
32 related questions *Info*
32 Release 1.19
32 respectively 64bit technology
32 RISE OF THE
32 S-62146 Visby Schweden.
32 SAMURAI SPIRITS [4]
32 seamless windows *Info*
32 seconds. Excellent utility
32 Setup program.
32 SHELL REPLACEMENT
32 should be here
32 SOFTWARE UPDATE DISK
32 Song in last
32 sort fields. Shareware.
32 sound cards -
32 squares
32 stereo tracks,
32 SUPER STREET FIGHTER
32 text/HEX editor for
32 The Shires
32 The ultimate *Info*
32 then press D
32 THEN PRINT CHR$(PEEK(regs.bx
32 thermal printer -
32 thermal printer, for
32 though..... although CD32
32 through 512.
32 times in 15
32 times.
32 TOP Win Amp
32 transponders currently on
32 triggers represent 2
32 — changes the
32 Ultra, Win95
32 update to fix
32 user-selectable transition effects
32 User Defined topics
32 v 2.4
32 v 2.4v
32 V.6.0351 (C) Evolution
32 V.6.0351 Crack File
32 V0.36
32 v1, WinNT
32 v1.0 for Win95.
32 v1.0 for WINDOWS
32 v1.0 Hardt's *Info*
32 v1.0 Image viewer
32 v1.09
32 v1.0a - Print
32 V1.12
32 v1.20 by GraphicCorp
32 v1.22 Oakley Data
32 v1.40
32 v1.46
32 V1.5
32 v1.5 by Fantasia
32 V1.50
32 v1.52
32 v1.9.10
32 v2.0 (c) The
32 v2.0 <ASP> MomShell
32 V2.0 V3.0
32 v2.0.2 (c) McAfee
32 v2.0.2. *Info*
32 V2.00 for Win-Graphic
32 v2.01, DOS/Win3.1x/Win95 1
32 v2.01, DOS/Win3.1x/Win95 2
32 v2.03
32 v2.06 (C) BusinessVision
32 v2.1 <ASP> MomShell
32 V2.1...............................(C) ACD SYSTEMS
32 v2.1.2 by *Info*
32 v2.1f
32 v2.2
32 v2.2.9
32 v2.2.9 Crack
32 v2.22
32 v2.3
32 v2.4 - Searches
32 v2.50
32 v2.6
32 V2.60 (C) CFA
32 v3.0 *Info*
32 v3.0.0.1 (C) Network
32 v3.00 Build 49
32 v3.02
32 V3.1 For Win95/Nt
32 V3.1 WIN31 95
32 v3.10 Chess-By-Email *Info*
32 v3.10 Library Edition
32 V3.10M
32 V3.11
32 v3.3 (c) Chris
32 V3.31
32 V3.38 INCL *KEYMAKER*
32 v3.4 \Pointix
32 v3.53
32 V31. SR-1
32 v4.00 Chess-By-Email *Info*
32 V4.07
32 v4.08
32 v4.11 (c) Computerinsel
32 v4.52 + Crack
32 V5.1 Gold For
32 v5.1.1.195
32 v5.1.1.195 + Crack
32 V5.20 *REGGED*
32 v5.61 (C) mIRC
32 V5.7
32 V5.82
32 v6.1.txt
32 v6.1.txtBitWare v6.1 (32)
32 V6.5
32 V7.06 PRO EDITION
32 V7.1.0B
32 v8.00A Professional (C)
32 V800A UPDATE V8.00B
32 V9.5 patch level
32 v95.08.26 *Info*
32 ver 2.60 drivers
32 ver.6.00 Web cache
32 version 1.15
32 version 1.22 *Info*
32 version 1.4 final
32 Version 1.612 *Info*
32 version 2.4
32 version 2.4 Keygen
32 version 7.0 *Info*
32 version of CBASCII
32 view every font
32 VLB driver *Info*
32 VLB driver update
32 wallpaper manager for
32 was chosen "Pick
32 Wave Sequences. Do
32 WIN95 DRIVERS [01/01]
32 Windows 3.1 driver
32 Windows 3.x driver
32 Windows 95 driver
32 Windows 95 drivers
32 Windows drivers v.2.0-fixes
32 with *Info*
32 x 32 0.00
32 x 32 1.24
32 x 32 1.28
32 x 32 6.20
32 x 32 squares
32 X 32 —
32 x 48 9.40
32 year old College
32 year old Instructor
32 years ago. I
32 years old
32 years or so,
