#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
4000 (BC4000)
4000 (C) Interplay
4000 (Mindscape)
4000 {WINDOWS}
4000 + Crack File
4000 1-4
4000 1-8
4000 1 meg) but
4000 120000000 0 0
4000 2000 123/19 396/1
4000 320 200 256
4000 AD. Allows
4000 Based
4000 BC and 4000
4000 BC. I seem
4000 Beta Drivers for
4000 bytes. The Oracle
4000 causing it it
4000 chip for OS2
4000 comes with. It
4000 crk
4000 dox
4000 Drivers for Windows.
4000 Drivers: for Windows
4000 E-Mail users.
4000 Epson Printer Cool
4000 food items with
4000 FULL `Version` Anthrax
4000 HiColor support.
4000 in the reg.
4000 is in the
4000 item nutrution
4000 jokes, quotes,
4000 Newsgroups. File 1
4000 Newsgroups. File 2
4000 percent during his
4000 Pshop plugin
4000 Series Laptop
4000 terrorists. Thats 3
4000 Turbo 3HD Chess
4000 version.
4000 Vga Card Windows
4000 Wide carriage job
4000 Windows
4000 without
4000 years ago and
