#@***-----------------------------------------------------***
#@***-------**-----CPU----------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
486 - WIN9x/NT -
486 !?! So much
486 & A4000. The
486 / Space Hulk
486 07/04/01 10:30 Black
486 08/06/99 16:56 office2000.txt
486 09/06/02 5:17 Microsoft
486 1.01+
486 1.01+ ! Origin:
486 1/2
486 13/10/94 18:14
486 14/11/99 3:30 Total
486 15/11/01 0:10 M09NR50D.GIF
486 2*125Mb hd Plus
486 2/2
486 23/04/99 22:22 PAINTT.GIF
486 381
486 40 or 50
486 50/XM, with a
486 ain't a bad
486 and 4mb or
486 and buy a
486 and I've found
486 and Pentium
486 and some sort
486 at good pricing
486 based motherboard -
486 BENCHTEST
486 build project. That's
486 clone M/B) in
486 CLUB 16.8k Dual
486 CMOS floppy drive
486 Compatible. File 1
486 computer, PKUNZIP may
486 computers.
486 CONVERTER
486 copy of Gecho
486 CorelDRAW: Chapter 10
486 CPU
486 D/M BIOS *Info*
486 DUPLICATOR IMAGE
486 dx 20 (upgrades
486 DX 33 Mhz
486 DX 33+ at
486 DX 40Mhz with
486 DX 50 ...
486 DX and PC
486 DX equipment.
486 DX II/66 or
486 DX or a
486 DX or faster
486 DX2
486 DX25 Vesa Local
486 DX33.
486 dx33mhz with VESA
486 even???
486 hence must go.
486 into an XT,
486 isn't upgradeable like
486 it has 680k
486 it is
486 machines. Try turning
486 ME 66Mhz) at
486 Motherboard must also
486 motherboard, no CPU,
486 motherboard. Must take
486 nicht-PCI Gerðten schneller
486 or better recommended
486 or faster PC,
486 or faster processor
486 or higher IBM
486 or higher processor.
486 or higher processor;
486 or higher processor</font></td>
486 or Pentium cpu
486 PC (50+ Mhz)
486 PC (any PC
486 PC )
486 PC ) I
486 PC.
486 PC... for RIP
486 portable, BTW).
486 processor
486 processor that is
486 processor,
486 processor, Mouse,
486 req. March 9,
486 Series
486 Series of
486 setup
486 SL
486 socket onboard) in
486 still run faster?
486 SX 25 for
486 sx 25 mother
486 SX 25....
486 Test 1 ZIP
486 Test v6.1
486 to
486 to get the
486 to Pentium
486 to Pentium .
486 under
486 update
486 via the cyrix
486 video *Info*
486 VLB
486 with
486 with a 66
486 with a clock
486 with basically the
486 with Windows and
486 would be nice
486 would have been
486 x 256 colour
