#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
55 ' A4 Transverse
55 ' Brazil
55 ' dderror
55 'File already open
55 - 140 MB
55 - DOS Tech
55 - Windows 3.x
55 && event.offsetX >=
55 [V32/V42B] ++49-40-871657 (2:240/5007.1)
55 ł OS/2 Operating
55 0 0 0
55 0.0%
55 0.2%
55 0;119 --
55 00 04 00
55 00 1d 01
55 00 1d 10
55 00 34 10
55 022 Class B
55 1 2 1
55 1.2%
55 10
55 100 218 557
55 116 12 0
55 12/04/03 23:22 2microw.txt
55 124/1 396/1 11/2
55 124/1 396/1 270/101
55 14
55 14/03/01
55 14/11/99 3:30 Computer
55 14/11/99 3:30 Exchange
55 14/11/99 3:30 Total
55 14/11/99 3:30 Windows
55 152 0.0%
55 17/11/01 23:21 README.TXT
55 18/10/00 10:58 MS
55 199 0.0%
55 20/04/97 11:57 TELNOS.TXT
55 26 0 86
55 27/03/03 22:40 BCLKBACK.BAT
55 29/04/02 23:14 Scan
55 2e 82 a4
55 38 -- 0;126
55 4.2%
55 55 55 75
55 55 55 A6
55 75 355 1.3%
55 84 | <..;..U.
55 94 0 161
55 94 31 26
55 A6 1A 1B
55 characters as a
55 clipart objects in
55 Comprehensive listing of
55 degrees F, and
55 DEHACKED patches
55 entries per
55 file(s) 13,530 bytes
55 file(s) 2,528,349 bytes
55 file(s) 57,691,136 bytes
55 files
55 Full-featured filters
55 Games, from *Info*
55 Games, from Art
55 H000068.ZIP PICTURE PLAY
55 H000617.ZIP v1.2 COLOR
55 H003928.ZIP v6.2 SCHOOL-MOM
55 H004270.ZIP vJun96 CHILD'S
55 H004316.ZIP v2.0 SPELLING
55 H004318.ZIP v2.0 JURASSIC
55 H004328A.ZIP v2.2.1 TIPTAP
55 H004328B.ZIP v2.2.1 TIPTAP
55 H004426.ZIP v1.01 ALPHABET
55 H004684.ZIP v2.0 TEACH
55 H004881.ZIP v1.0 ANIMATED
55 H004946.ZIP INSECTA basic
55 H006603.ZIP v4.0 DINO
55 H006604.ZIP v4.0 DINO
55 H006606.ZIP v4.0 DINO
55 H006792.ZIP v1.00 ECOMASTER
55 H006793.ZIP v1.0 EARTHWORDS
55 H006813.ZIP v2.10 WORDTRIX
55 H007025.ZIP v2.5 PENNY
55 H007054.ZIP v1.4 PETER'S
55 H007311.ZIP v1.1 PUFFWORT'S
55 H007332.ZIP v1.2 WONDER
55 H007381.ZIP v4.0 KINDER-CARTON
55 H007402.ZIP v1.01 GRIFFIN'S
55 H007965.ZIP v1.1 CSVOC
55 H007992.ZIP FUNSPELL talking
55 H008076.ZIP v1.1 THE
55 H008107.ZIP v1.0b WORD
55 H008126.ZIP v2.10 KIDWARE
55 H008138.ZIP v1.30 WEEKLY
55 H008245.ZIP LE PAINT
55 H008287.ZIP v1.0 TALKING
55 H008402.ZIP v1.5 PHOTOPAT
55 H008674A.ZIP v1.10 WORDS
55 H008674B.ZIP v1.10 WORDS
55 H008864.ZIP ARCADIA collection
55 H008920.ZIP v1.0 TWISTED
55 H009020.ZIP CHILD'S PLAY
55 H009201.ZIP v1.1 KEYBOARD
55 H009465.ZIP LE PAINT
55 H009474.ZIP v1.0 RAY'S
55 H009847A.ZIP v1.6 WEEKLY
55 H009847B.ZIP v1.6 WEEKLY
55 H009998.ZIP BIBLE ABCs
55 H010212.ZIP v2.0 RAY'S
55 Jeff Foxworthy Games
55 macros and
55 MB after restart
55 MB of available
55 meg )
55 meg eg35
55 miles or so
55 miles southeast of
55 Mins. Chris Rock
55 minutes of musique
55 minutes or more,
55 Monty Python I
55 more place related
55 mph!""(I guess the
55 N000234.ZIP v2.2 WORDS
55 N000525.ZIP v4.0 ANIMAL
55 N000537.ZIP v3.0 WORD
55 N001845.ZIP v3.0 SPELL
55 N002329.ZIP v1.1 PUNCTUATE
55 N002666.ZIP v2.10 SPELLBOUND
55 N003050.ZIP v3.1 MELISSA'S
55 N003270.ZIP v3.0 THE
55 N003503.ZIP v1.5 WORDTRIX
55 N003878.ZIP v2.04 ECOMASTER
55 N004160.ZIP v2.2 WOLFIE'S
55 N004447.ZIP v1.02 MERLIN'S
55 N006660.ZIP HOUSE.PVA lesson
55 N007363.ZIP v1.0 DINOSAUR
55 N007933.ZIP v3.3 ANTS
55 N007964.ZIP v3.3 CUSTOM
55 N007969.ZIP v1.1 DINO
55 N007993.ZIP v2.2 FUN
55 N008002.ZIP v1.00 HANGMAN
55 N008014.ZIP v1.1 KIDSPELL
55 N008015.ZIP v2.10 KIDWARE
55 N008048.ZIP NOTEFACE simple
55 N008053.ZIP v1.0 POCO
55 N008063.ZIP v3.0 SCHOOL
55 N008064.ZIP v3.4 SEAWORD
55 N008075.ZIP v2.11 SHOW
55 N008095.ZIP ULTIMATE SPELLING
55 N010181.ZIP v1.0 KID'S
55 Nix Pix Hot
55 of the movie
55 P o s
55 per cent. of
55 PGA Tour Golf
55 pictures,insignia etc in
55 quid.. so unless
55 ROBOTRON (SOFTLAIR)
55 sounds on the
55 The HP DeskJet
55 to 60...Fahrenheit, of
55 Total eclipse of
55 UKHOST 0 0
55 UKHOST 1 0
55 UKHOST 1 0.0%
55 UKHOST 209 3
55 UKHOST 21 0.0%
55 UKHOST 432 0.1%
55 UKHOST 5 0.1%
55 UKP........................My price 35
55 Women of Venus
