#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
60 ' ---------------- RCLICK
60 ' ------------ CLICK,
60 ' ----------- IE
60 ' ----------- WORDPAD
60 ' A4 Plus
60 ' popup menu
60 ' WORDPAD HIGHLIGHTS
60 -- 0;51
60 - 145 MB
60 - and I
60 (all one mp3)
60 (s/min) * 75
60 * 24));
60 * 60 *
60 * 60));
60 * CurrentRow, Pause
60 *Info*
60 .PCX images
60 0 0
60 0.0%
60 0.1ł
60 0.2%
60 00
60 03/02/02 12:08 POWERPNT.---
60 06/06/99 18:43 CORRECT.SPK
60 06/06/99 18:43 TONGUE.SPK
60 06/12/01 22:30 MUP708CK.GIF
60 1.0%
60 1.4%
60 1.7%
60 10 100
60 10/09/02 2:16 POWERPNT.BAK
60 103/100 209/209 270/101
60 103/100 209/209 396/1
60 11/04/98 14:33 SETUP.INI
60 11/07/97 0:37 SABNDS.ID
60 12 280 1.1%
60 125 303 0.1%
60 14/03/98 20:53 BD15277_.GIF
60 14/11/99 3:30 ENACARTA
60 14/11/99 3:30 Learn
60 14/11/99 3:30 Word
60 16/11/00 14:04 Encyclopedia
60 17/08/00 0:18 Rock
60 17/08/01 21:43 mse.sln
60 18/05/93 4:48
60 19/05/97 13:41 CHRIS
60 20 100
60 21/09/02 3:34 Scan
60 213 0.0%
60 22 42 12
60 28 93 399
60 30 1073741824
60 30/04/03 7:18 POWERPNT.INI
60 59 33 18
60 7 209/209 396/1
60 70 55 26
60 80 100 120
60 additional fonts available
60 All out of
60 and the Maximum
60 and would like
60 baht.
60 baht. But,
60 before updating it.
60 bucks plus tax).
60 category
60 channels which you
60 Character Directory Names
60 characters long! Then
60 clients.
60 clients. Now realistically,
60 cm Maspro Dish
60 commands in all.
60 coordinated Color Schemes</strong>.</font></li>
60 CorelDRAW: Chapter 2
60 days
60 days and does
60 days during this
60 days to settle
60 days you will
60 days.
60 degree horizontal angle.
60 degrees
60 different .EXE and
60 different cursor
60 different Types *
60 EA 00 00
60 EA 4C 00
60 exclusive special effects
60 fields/sec and PAL
60 file(s) 189,644 bytes
60 floors,
60 four player games.
60 frames 320x200 of
60 frames per
60 functions and over
60 Games, Chess *Info*
60 Games; *Info*
60 Games; Pgn *Info*
60 H000070.ZIP v2.4 JDIC
60 H000131.ZIP KANJICARD flashcard
60 H000321A.ZIP JAPANESE I
60 H000321B.ZIP JAPANESE I
60 H000321C.ZIP JAPANESE I
60 H000321D.ZIP JAPANESE I
60 H000401.ZIP v1.13 GAKUSEI
60 H000500.ZIP v2.0 KANJI
60 H000676A.ZIP EDICT comprehensive
60 H000676B.ZIP EDICT comprehensive
60 H000684.ZIP v0.8 WINJDIC
60 H005021.ZIP v1.0 STROKETEACHER
60 H005023.ZIP v5.1 KANJI
60 H009831.ZIP v2.0 ROMAJI
60 Herns Lane,Welwyn Garden
60 hours
60 houses, Post office
60 Icons for Design
60 in-depth reviews and
60 in pulseav2.txt
60 in this case.
60 KB
60 km away they
60 levels)+Sleepwalker for Flashback.
60 levels+hint manual. 50
60 levels+hint manual. Ť50
60 lines of text
60 lines.
60 macros for Word
60 MB of available
60 Mc
60 meg
60 Meg conner.
60 meg eg35
60 meg hd (Ide)
60 meg install only.
60 megs of garbage
60 mhz or better)
60 miles
60 miles away, the
60 miles from
60 miles from the
60 million light years
60 Min. Of
60 min/call-120/day. No Ratios.
60 minutes and 2048kb.
60 minutes and 3mb
60 minutes per session.
60 minutes. SHAREWARE.
60 minutes...you can skip
60 Most *Info*
60 N003143.ZIP v1.01 KANJI
60 N006966.ZIP v1.1 EARTHWORDS
60 N008010.ZIP v1.0c KANJI
60 N008011.ZIP v1.0 KANA
60 N008125.ZIP v1.01 WRITE
60 nanosecs for sale.
60 New
60 number 1's from
60 of
60 on postgraduate taught
60 ono >
60 or 65 cols
60 or 70 million
60 or 80 dish?
60 or higher processor
60 or whatever the
60 others.
60 others. Support for
60 percent of college
60 percent on your
60 plug-in filters and
60 plus K it
60 pounds (let me
60 pounds the Pair.
60 print job
60 print job configurations,
60 processor or or
60 programmes
60 quid also.
60 quid the pair.
60 quid....seeing as its
60 Ray Dream Studio
60 Recipes from Kikkoman
60 REM use more
60 sec. Long.
60 Seconds
60 Seconds > 1
60 seconds.
60 Seconds</font><br>
60 serial/modem t
60 Servile Software distributi
60 SINISTAR (CLONE)
60 SOUNDOFF 1 0.0%
60 SOUNDOFF 10 0.3%
60 SOUNDOFF 152 0.1%
60 SOUNDOFF 163 0.0%
60 SOUNDOFF 2 0.1%
60 SOUNDOFF 2 0.2%
60 SOUNDOFF 2 6
60 SOUNDOFF 3 0.1%
60 SOUNDOFF 37 37
60 SOUNDOFF 5 0.1%
60 SOUNDOFF 5 0.2%
60 SOUNDOFF 6 0.1%
60 SOUNDOFF 6 0.2%
60 SOUNDOFF 6 6
60 STATISTICS CRUCIFIX
60 terminal emulator (runs
60 tests of your
60 text fonts, and
60 times per second,
60 to
60 tunable channels. Softscram
60 tv
60 tv progs ie
60 up
60 warez
60 well-produced A4
60 Win3.1 HELP file,
60 Windows solitaire
60 Word For Windows
60 words with yellow
