#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
66 ' A2 420
66 ' Maximum length
66 - 64 Rcv
66 - Cellular Automata
66 - HERETIC Files
66 * Communication between
66 *Info*
66 ? R004
66 | .#...4.f
66 <=-
66 0.0%
66 0.3%
66 00
66 04/03/01 1:49 The
66 1.7%
66 1.9%
66 10/07/01 15:48 NOMADJB.ini
66 11/03/01 8:53 MS
66 11/11/97 17:37 3D638431.txt
66 14/04/00 22:51 Autocad
66 14/11/99 3:30 Know
66 14/11/99 3:30 Powerpoint
66 16/09/96 6:28 BBRK.INI
66 2 0 0
66 2 0;48
66 20/05/01 12:05 Artlantis
66 21/02/01 2:49 Oxford
66 22/05/98 0:00 TMP.TMP
66 22/09/02 7:48 ERRORS.TMP
66 225 0.8%
66 23/08/02 2:38 BACKBCLK.BAT
66 25/02/01 21:41 DEbanner.ini
66 256-colour arcade shoot
66 3 0;46
66 311 1.1%
66 4 ARJ inst
66 42
66 61 69 |
66 8B F7 50
66 90 46
66 but....it's there.
66 bytes
66 characters wide.
66 CHECKER 1/1
66 CorelDRAW: Chapter 2
66 file(s) 1,312,478 bytes
66 file(s) 204,059 bytes
66 Games - won
66 GRAVIS ULTRASOUND DRIVERS
66 H000258.ZIP v4.53 GRADE
66 H000315.ZIP NPS EDUCATIONAL
66 H000326.ZIP v6.04c VAR
66 H000455.ZIP v2.11 PC-CAI
66 H002356.ZIP v5.1 TUTORIALWRITER
66 H002726.ZIP v5.1 QUIZMAKER
66 H003179.ZIP v3.03 MAKING
66 H004847.ZIP v1.1 GO
66 H007424.ZIP v1.02A VAR
66 H008059.ZIP v2.00 QUIZBUILDER
66 H008060.ZIP v4.00 CREATE
66 H008081.ZIP TEACHER'S ASSISTANT
66 H008092.ZIP v6.21 TEACHERWORKS
66 H008108.ZIP v4.0 WINFLASH
66 H008133.ZIP v1.16 SCHOOL
66 H008135.ZIP v4.5 TRUE
66 H008527.ZIP v3.1 TESTMAKER
66 H008568.ZIP v2.00 LESSONPLANZ
66 H008679.ZIP v2.00 KPC
66 H009976.ZIP v4.0 CLASS
66 images that make
66 Inside - Silkskin
66 is not a
66 is now broken
66 Levels. For Registered
66 lin
66 MB/s (UltraDMA 66)zu
66 meg
66 meg )
66 megahertz (MHz) processor
66 MHz (megahertz) processor
66 MHz chip is
66 N001627.ZIP v2.08 EXAM
66 N002066.ZIP QUIZMASTER produces
66 N002157.ZIP v5.3 Q&A
66 N002286.ZIP v1.6 BESTTEST
66 N002377.ZIP MATHS WORKBOOKS
66 N003873.ZIP v1.0 CAS
66 N004203.ZIP v2.2 RECWRITE
66 N004207.ZIP CAT Computer
66 N007331.ZIP v1.20b TGB
66 N007496.ZIP v5.01 GRADEBOOK
66 N007544.ZIP v3.04 GRADING
66 N007946.ZIP v1.0 CARD
66 N007951.ZIP CLASS ACT
66 N007952.ZIP CLASS RECORD
66 N007977.ZIP v2.1 EDUCATABASE
66 N007982.ZIP EASY SEATS
66 N007997.ZIP GKAL calculate
66 N008001.ZIP v4.0a GRADESHEET
66 N008016.ZIP LESSON PLAN
66 N008019.ZIP v2.60 LESSONPLANZ
66 N008020.ZIP v1.0 LESSON
66 N008028.ZIP MATH WORKSHEET
66 N008046.ZIP v4.0 NOBLE
66 N008057.ZIP v6.2 PROGRADE
66 N008082.ZIP TESTAID create
66 N008083.ZIP TESTMAKER create
66 N008084.ZIP TEST WRITER
66 N008085.ZIP TEST GENERATOR
66 N008091.ZIP v2.32 TURBO_PSY
66 N008132.ZIP v2.1w QUESTION
66 N008136.ZIP v2.3 TRUE
66 N008141.ZIP v6.1 CLASSLIST
66 N008482.ZIP v1.4 EASY
66 N009875.ZIP v2.00 NURSERY
66 new board *Info*
66 page C64 mag
66 Phone (0049721) 849617
66 Ray Dream Studio
66 REDNECK RAMPAGE (GAMES\R66)
66 runs
66 SUPRA 10 0.3%
66 SUPRA 11 0.2%
66 SUPRA 17 0.3%
66 SUPRA 2 4
66 SUPRA 286 0.1%
66 SUPRA 300 0.1%
66 SUPRA 34 98
66 SUPRA 4 0.1%
66 SUPRA 6 0.5%
66 SUPRA 7 0.2%
66 SUPRA 7 0.3%
66 SUPRA 8 0.2%
66 SUPRA 8 13
66 SUPRA 9 0.3%
66 that should have
66 Tv Theme Intro.
66 VULGUS (RIK)
