#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
666 (anti-Christ) <=-
666 05/07/91 12:00 VIDEOV1.DRV
666 07/08/02 1:20 MEGASOFT.TXT
666 14/11/99 3:30 SIMS
666 252/21 253/165 257/100
666 28/11/01 17:01 CD038.txt
666 3615/50 396/1 270/101
666 504597 * (2:255/385)
666 504597 * (2:255/385.0)
666 504597.
666 CorelDRAW: Chapter 12
666 for the system
