#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
70 ' ---------------- ACTIVE
70 ' -------------- MY
70 ' ----------- CLICK
70 ' ----------- CLICK,
70 ' active desktop
70 ' CLICK, HIGHLIGHTS
70 ' VK_A thru
70 'Permission denied
70 - 100 MPH.
70 - 200 quid
70 (700 ms) </p>
70 (Document 404040 in
70 (Sound Blaster Pro
70 *Info*
70 + 74 mins
70 = 420 miles,
70 0 0 TESTVER.EXE
70 0.0%
70 00
70 00 +33 1
70 00 1a 41
70 00 1d 01
70 00 1d 10
70 00 34 10
70 01/05/02 13:43 Navoptx.dat
70 03/06/99 17:27 VB5.txt
70 04/07/99 23:08 Mame.txt
70 05/01/98 8:40 JOUEUR.CEL
70 05/11/99 12:27 Mag110.txt
70 06/12/01 22:28 MU3G1HRA.GIF
70 07/05/02 22:01 CODEWIPE.TMP
70 1.1: Single 1.2:
70 1.6%
70 1.8%
70 10
70 1073741824
70 14/11/99 3:30 Clipper
70 14/11/99 3:30 WORD
70 141 375 0.1%
70 18/06/98 0:00 VB
70 1ST MAY 99
70 2.0%
70 2.9%
70 26/08/94 3:17 POKSAVED.VBL
70 273/10 209/209 396/1
70 30 536870912
70 307 7111 +31
70 307 7886
70 343 25 396/1
70 42 56 ff
70 55 26 0
70 6 0;33
70 63 118 289
70 65 6f 6e
70 71
70 7445/200 7441/106
70 91 80 54
70 93 f4 47
70 96 344 0.1%
70 ACCOLADE.ZIP 7055 Accolade
70 ARK2SPC1.ZIP 1458367 Realms
70 ARK2SPC2.ZIP 1457590 Realms
70 ARK2SPC3.ZIP 1457649 Realms
70 ARK2SPC4.ZIP 1457676 Realms
70 ARK2SPC5.ZIP 1457677 Realms
70 ARK2SPC6.ZIP 315988 Realms
70 BCOUNT-1.ZIP 1146870 Operation
70 BCOUNT-2.ZIP 1059485 Operation
70 BCOUNT-3.ZIP 908841 Operation
70 Beautiful
70 BNKCLB_1.ZIP 1334146 Links
70 BNKCLB_2.ZIP 1410582 Links
70 BNKCLB_3.ZIP 986885 Links
70 BNZ-WWT3.ZIP 10802 Wacky
70 BOS!K&P1.ZIP 1540151 Klik
70 BOS!K&P2.ZIP 1456158 Klik
70 BOS!K&P3.ZIP 1447585 Klik
70 BOS!K&P4.ZIP 1449265 Klik
70 BOS!K&P5.ZIP 1456785 Klik
70 BOS!K&P6.ZIP 1412564 Klik
70 BOS!LBA1.ZIP 1503342 Twinsen
70 BOS!LBA2.ZIP 1433075 Twinsen
70 BOS!LBA3.ZIP 1444784 Twinsen
70 BOS!LBA4.ZIP 1403165 Twinsen
70 BOS!LBA5.ZIP 1343980 Twinsen
70 BOS!LBA6.ZIP 1101434 Twinsen
70 bucks for this
70 bucks I ever
70 cable channels are
70 cd 34 5c
70 characters per line,
70 characters,
70 chars per line
70 CorelDRAW: Chapter 2
70 country dependent
70 CRS-BRS1.ZIP 941894 Bookie
70 CRS-BRS2.ZIP 803830 Bookie
70 CRS-JAK1.ZIP 942033 Bookie
70 CRS-JAK2.ZIP 979217 Bookie
70 CRS-RED1.ZIP 942033 Bookie
70 CRS-RED2.ZIP 799788 Bookie
70 CRS-RUD1.ZIP 941492 Bookie
70 CRS-RUD2.ZIP 1022409 Bookie
70 CRS-TOR1.ZIP 942036 Bookie
70 CRS-TOR2.ZIP 651950 Bookie
70 days of this
70 degrees out...pretty soon
70 DNX_BOPI.ZIP 1291417 Boppin'
70 DOD-AFQD.ZIP 12329 Armored
70 DODGE-1.ZIP 1152707 Dodge
70 DODGE-2.ZIP 998632 Dodge
70 dollar vaporizer sucks
70 DS-COLO.ZIP 17064 Colonisation
70 DS-FIX.ZIP 3327 Desert
70 ECRWARTR.ZIP 2435 Warcraft
70 engineering programs
70 EUROPE-1.ZIP 631368 Operation
70 EUROPE-2.ZIP 804178 Operation
70 F. Wednesday morning
70 FCOM2-1.ZIP 1404930 Flight
70 FCOM2-2.ZIP 1428110 Flight
70 FCOM2-3.ZIP 1444876 Flight
70 FCOM2-4.ZIP 1435996 Flight
70 FIGHTER1.ZIP 481371 Fighter
70 FIGHTER2.ZIP 1455303 Fighter
70 FIGHTER3.ZIP 1444509 Fighter
70 FIGHTER4.ZIP 1461237 Fighter
70 FIGHTER5.ZIP 1461240 Fighter
70 FIGHTER6.ZIP 1317875 Fighter
70 FIGHTER7.ZIP 339656 Fighter
70 file(s) 90,292 bytes
70 file(s) 912,525 bytes
70 files in .PCX
70 formats such as
70 FRM!KART.ZIP 1157244 Super
70 FRM!LIO1.ZIP 1381932 Lion
70 FRM!LIO2.ZIP 1364650 Lion
70 FRM!LIO3.ZIP 568727 Lion
70 FS5WEST1.ZIP 1442688 Us
70 FS5WEST2.ZIP 1492618 Us
70 FS5WEST3.ZIP 1492618 Us
70 FS5WEST4.ZIP 1490974 Us
70 FS5WEST5.ZIP 1175351 Us
70 GMAKER-1.ZIP 1425704 Giftmaker
70 GMAKER-2.ZIP 1457396 Giftmaker
70 GMAKER-3.ZIP 1457981 Giftmaker
70 GMAKER-4.ZIP 1457925 Giftmaker
70 GMAKER-5.ZIP 1176102 Giftmaker
70 GNS-JAM1.ZIP 1381883 Jammit
70 GNS-JAM2.ZIP 1221981 Jammit
70 GNS-KART.ZIP 1448244 Skunny
70 GNS-LEM1.ZIP 1223312 Lemmings:
70 GNS-LEM2.ZIP 1280109 Lemmings:
70 GNS-LEM3.ZIP 1356973 Lemmings:
70 GNS-LEM4.ZIP 1241010 Lemmings:
70 GNS-MBD1.ZIP 1399470 Metaltech:
70 GNS-MBD2.ZIP 1233146 Metaltech:
70 GNS-MMW1.ZIP 1416561 Metal
70 GNS-MMW2.ZIP 918171 Metal
70 GNS-OTB1.ZIP 1380276 On
70 GNS-OTB2.ZIP 1454476 On
70 GNS-OTB3.ZIP 1456867 On
70 GNS-PZR1.ZIP 1424488 Panzer
70 GNS-PZR2.ZIP 1348108 Panzer
70 GNS-PZR3.ZIP 1349818 Panzer
70 GNS-PZR4.ZIP 1343494 Panzer
70 GNS-PZR5.ZIP 1106532 Panzer
70 GNS-RUF1.ZIP 1402512 Unnecessary
70 GNS-RUF2.ZIP 1408654 Unnecessary
70 GNS-RUF3.ZIP 1435144 Unnecessary
70 GNS-RUF4.ZIP 1357827 Unnecessary
70 GNS-RUF5.ZIP 1408900 Unnecessary
70 GNS-RUF6.ZIP 1425818 Unnecessary
70 GNS-RUF7.ZIP 1434476 Unnecessary
70 GNS-SBOP.ZIP 1426872 Super
70 GNS-SPF1.ZIP 1409368 Space
70 GNS-SPF2.ZIP 1447419 Space
70 GNS-SPF3.ZIP 1388716 Space
70 GNS-TIS1.ZIP 554613 Ten
70 GNS-TIS2.ZIP 720174 Ten
70 GNS-TIS3.ZIP 723339 Ten
70 GNS-TIS4.ZIP 718771 Ten
70 GTA-XCOM.ZIP 40924 New
70 H000027.ZIP LAYO1 vector-based
70 H000031A.ZIP PADS-PCB Evaluation
70 H000031B.ZIP PADS-PCB Evaluation
70 H000031C.ZIP PADS-PCB Evaluation
70 H000151.ZIP v5.15 LASI
70 H000251.ZIP v2.06 EASYTRAX
70 H001540.ZIP v1.1 PCB-CAD
70 H2WESTP1.ZIP 624741 Harpoon
70 H2WESTP2.ZIP 1162045 Harpoon
70 HARPCW01.ZIP 1396927 Harpoon
70 HARPCW02.ZIP 1461475 Harpoon
70 HARPCW03.ZIP 1461475 Harpoon
70 HARPCW04.ZIP 1461475 Harpoon
70 HARPCW05.ZIP 1461475 Harpoon
70 HARPCW06.ZIP 1461475 Harpoon
70 HARPCW07.ZIP 1461475 Harpoon
70 HARPCW08.ZIP 1461475 Harpoon
70 HARPCW09.ZIP 1461475 Harpoon
70 HARPCW10.ZIP 1461475 Harpoon
70 HARPCW11.ZIP 1461894 Harpoon
70 HARPCW12.ZIP 1459622 Harpoon
70 HARPCW13.ZIP 1452816 Harpoon
70 HARPCW14.ZIP 1452446 Harpoon
70 HARPCW15.ZIP 1452184 Harpoon
70 HARPCW16.ZIP 1452858 Harpoon
70 HARPCW17.ZIP 1452276 Harpoon
70 HARPCW18.ZIP 771500 Harpoon
70 I don't think.
70 images in GEM
70 in it anywheres
70 INFOGAME.ZIP 1829832 Infogames
70 Installation of the
70 jetliner to fly
70 kilometres away from
70 LCT-RAIT.ZIP 33693 Raiden
70 LEGIONS1.ZIP 1137513 Legions
70 LEGIONS2.ZIP 1448969 Legions
70 LEGIONS3.ZIP 1388229 Legions
70 LEGIONS4.ZIP 1424099 Legions
70 LEGIONS5.ZIP 1129888 Legions
70 LEGWLOL1.ZIP 1309374 Lollypop
70 LEGWLOL2.ZIP 1245092 Lollypop
70 line in doc.
70 LKTRN-R2.ZIP 16408 Lion
70 m/second simmss
70 m/second simmss 14
70 MB
70 meg )
70 meg eg35
70 meg swap file,
70 MegaBytes state
70 megz of the
70 Mhz 190.00 UKP
70 million Ťyears affects
70 million players have
70 minutes for VCD
70 MONSTER1.ZIP 1470889 Little
70 MONSTER2.ZIP 1470840 Little
70 MONSTER3.ZIP 1470840 Little
70 MONSTER4.ZIP 864612 Little
70 MS_JAPAN.ZIP 1417750 Japan
70 MTX!3LP1.ZIP 941119 Three
70 MTX!3LP2.ZIP 880585 Three
70 N003614A.ZIP v5.01 PC
70 N003614B.ZIP v5.01 PC
70 N003639.ZIP v5.0 GC-PREVUE
70 N003814.ZIP v1.5R3 QUICKROUTE
70 N004395.ZIP RMG ORCAD
70 NASCAR-1.ZIP 1428963 Nascar
70 NASCAR-2.ZIP 1422347 Nascar
70 NASCAR-3.ZIP 1214657 Nascar
70 NASCAR-4.ZIP 695375 Nascar
70 new and enhanced
70 new ANSI screens!
70 next week, but
70 NHL95_01.ZIP 1467262 Nhl
70 NHL95_02.ZIP 1462915 Nhl
70 NHL95_03.ZIP 1473600 Nhl
70 NHL95_04.ZIP 1458097 Nhl
70 NHL95_05.ZIP 1473736 Nhl
70 NHL95_06.ZIP 1473732 Nhl
70 NHL95_07.ZIP 1473458 Nhl
70 NHL95_08.ZIP 1473720 Nhl
70 NHL95_09.ZIP 1480308 Nhl
70 NHL95_10.ZIP 1482524 Nhl
70 NHL95_11.ZIP 1455898 Nhl
70 NHL95_12.ZIP 1521460 Nhl
70 NHL95_13.ZIP 1521871 Nhl
70 NHL95_14.ZIP 1513246 Nhl
70 NHL95_15.ZIP 1521602 Nhl
70 NHL95_16.ZIP 1522341 Nhl
70 NHL95_17.ZIP 1457340 Nhl
70 NHL95_18.ZIP 728181 Nhl
70 Noctropolis / Nascar
70 ns ......offers over
70 ns GOLD EDGE
70 ns, 9 chip
70 odd megs in
70 odd miles from
70 or 80ns (9
70 OVERDRV.ZIP 566663 Overdrive
70 OX-NASDX.ZIP 3027 Nascar
70 pages of editorial
70 Paradox for dos
70 PCX pictu
70 percent of all
70 PGS-LEM3.ZIP 1152626 All
70 pictures in IMG
70 portraits and photographs
70 pounds (ready built)
70 pounds!
70 pounds.
70 PTG!CPFW.ZIP 672604 Classics
70 PTG!STCR.ZIP 9250 Realms
70 quid for a
70 quid, :-)
70 R2-TRNTT.ZIP 19843 Transport
70 R2RISTRN.ZIP 8073 Risî
70 RA_FIND 0 0
70 RA_FIND 0 2
70 RA_FIND 13 0.2%
70 RA_FIND 13 29
70 RA_FIND 15 0.4%
70 RA_FIND 2 0.0%
70 RA_FIND 64 0.0%
70 RA_FIND 66 0.0%
70 RA_FIND 9 0.3%
70 RAD_F_1.ZIP 1322377 The
70 RAD_F_2.ZIP 1423212 The
70 RAD_F_3.ZIP 1353483 The
70 RAD_F_4.ZIP 1439343 The
70 RAD_F_5.ZIP 1314905 The
70 RAD_F_6.ZIP 1380780 The
70 RAD_F_7.ZIP 1443661 The
70 Ray Dream Studio
70 REM
70 RGE-BO25.ZIP 45868 Bingo
70 RGE-C242.ZIP 432322 Canasta
70 RGE-CP15.ZIP 154450 Crypto
70 RGE-E201.ZIP 217277 Equatron
70 RGE-INDY.ZIP 184904 Indycar
70 RGE-PAUL.ZIP 17947 Simcity
70 RGE-QN15.ZIP 240210 Quenzar's
70 RGE-R500.ZIP 186600 Rummy
70 RGE-SFOM.ZIP 37515 Simfarm:
70 RGE-SPS.ZIP 151229 Sps
70 RGE-WS40.ZIP 30282 Win
70 RGE-WSR.ZIP 94063 Woody's
70 ROBOTS01.ZIP 885949 Rise
70 ROBOTS02.ZIP 1458195 Rise
70 ROBOTS03.ZIP 1458195 Rise
70 ROBOTS04.ZIP 1458195 Rise
70 ROBOTS05.ZIP 1458195 Rise
70 ROBOTS06.ZIP 1458196 Rise
70 ROBOTS07.ZIP 1458196 Rise
70 ROBOTS08.ZIP 1458196 Rise
70 ROBOTS09.ZIP 1458196 Rise
70 ROBOTS10.ZIP 1458196 Rise
70 ROBOTS11.ZIP 1458195 Rise
70 ROBOTS12.ZIP 1458196 Rise
70 ROBOTS13.ZIP 1458196 Rise
70 ROBOTS14.ZIP 1042023 Rise
70 ROM-SZ1.ZIP 1295246 Slob
70 ROM-SZ2.ZIP 1235902 Slob
70 ROM-SZ3.ZIP 1342692 Slob
70 ROM-SZ4.ZIP 1307496 Slob
70 ROM-SZ5.ZIP 1211183 Slob
70 ROM-SZ6.ZIP 993239 Slob
70 ROM-SZ7.ZIP 1217780 Slob
70 ROM-SZ8.ZIP 1259249 Slob
70 ROYAL1-1.ZIP 399245 Royal
70 seconds.
70 Sledgehammer - Peter
70 SNDLKA-1.ZIP 360590 Sounds
70 SNDLKA-2.ZIP 363132 Sounds
70 SOI-BKLE.ZIP 1587152 Bicycle
70 TDU!L3-1.ZIP 1457023 Lemmings
70 TDU!L3-2.ZIP 1456925 Lemmings
70 TDU!L3-3.ZIP 1459237 Lemmings
70 TDU!L3-4.ZIP 1458634 Lemmings
70 TDU!L3-5.ZIP 1454741 Lemmings
70 TDU!L3-6.ZIP 877104 Lemmings
70 TDU!L3FX.ZIP 1216 Lemmings
70 TDU!TMX1.ZIP 1471518 Interactive
70 TDU!TMX2.ZIP 1304066 Interactive
70 Templates
70 THEN MaxTxtWidth =
70 TOONMAC1.ZIP 1281412 The
70 TOONMAC2.ZIP 1311485 The
70 TOONMAC3.ZIP 1292333 The
70 ukp sound? If
70 users but they
70 VARIETY and Daily
70 WARCRFT1.ZIP 1435987 Warcraft:
70 WARCRFT2.ZIP 1481545 Warcraft:
70 WARCRFT3.ZIP 1481545 Warcraft:
70 WARCRFT4.ZIP 1239747 Warcraft:
70 WASTROID.ZIP 810177 Wasteroids
70 WBG2VOL2.ZIP 546691 Windows
70 WC!FACT1.ZIP 564737 Facts
70 WC!FACT2.ZIP 1007112 Facts
70 WC!FACT3.ZIP 1199758 Facts
70 WC!FACT4.ZIP 1215745 Facts
70 WEEKS OF *Info*
70 WLF3DUP1.ZIP 480385 Wolfenstein
70 WLF3DUP2.ZIP 1440674 Wolfenstein
70 YC_DKS1.ZIP 562167 Dark
70 YC_DKS2.ZIP 724601 Dark
70 YC_DKS3.ZIP 677047 Dark
70 YC_DKS4.ZIP 716326 Dark
70 YC_DKS5.ZIP 938354 Dark
70 YC_DKS6.ZIP 871173 Dark
70 year old guy
70 years I don't
70 years unless the
70 YUKON1.ZIP 1349962 The
70 YUKON2.ZIP 1460984 The
70 YUKON3.ZIP 1460984 The
70 YUKON4.ZIP 1460984 The
70 YUKON5.ZIP 1460983 The
70 YUKON6.ZIP 1005767 The
70 Z-DRACE1.ZIP 651942 Deadly
70 Z-DRACE2.ZIP 802691 Deadly
70 Z-DRACE3.ZIP 481450 Deadly
