#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
7000 (C) Mindscape
7000 *Info*
7000 .WMF clipart in
7000 `Update` V1.06 Cracked
7000 12-10-92 W4w Macro
7000 12000
7000 170/405 201/138 203/7707
7000 consecutive missing bits
7000 Database Addon (C)
7000 fully scalable colour
7000 hintereinander fehlende Bits
7000 of them) when
7000 Personal Organiser With
7000 printer,
7000 printers from Windows
7000 Serie zur³ck und
7000 series and corresponds
7000 titles in
