#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
800 & updated printer
800 (622)-1984
800 (from about 1670).
800 *Info*
800 02/08/00 15:46 twilight
800 06/06/99 18:43 TURTLER2.PCX
800 1,3,8
800 124-2255 (press 2
800 124-2255 (toll-free within
800 124 0500 (toll-free
800 1242255 (toll free)
800 23/04/99 22:22 PROTOCOL
800 25/03/96 15:00 README.TXT
800 258/24 25/52 253/165
800 400-1447
800 48-ASOFT 206 937.5919
800 501 600 800
800 600 256 512K
800 600 32K 1024K
800 628 86 86,
800 648 9800 Sales
800 800 800
800 822
800 900 1,000
800 900 125 250
800 900 250 475
800 900 Al_Unser_Jr. Al
800 967-5363
800 and more echoareas
800 Andre_Ribeiro Andre Sao_Paulo,_Brazil
800 aswell , good
800 BBS numbers as
800 BBSs. Sept 1995.
800 block, west side,
800 Bobby_Rahal Bobby Medina,_OH
800 By 600 in
800 camera
800 camera does not
800 cases, I
800 Christian_Fittipaldi Christian Sao_Paulo,_Brazil
800 Computers ------------------ 1800
800 CorelDRAW: Chapter 16
800 cps on a
800 deg C and
800 differe
800 files(!). You
800 files(!). You consider
800 Hiro_Matsushita Hiro Kobe,_Japan
800 HTM 1,225 29/12/99
800 HTM 1,263 11/02/00
800 I preferred the
800 Icons for Windows
800 isotopes and can
800 label formats from
800 lashes(!!!), ｣400k
800 lashes(!!!), ｣400k fine)
800 lines long and
800 List. A list
800 MB freier Festplattenspeicher
800 MB of free
800 Megs of disk
800 miles long, how
800 names + meaning
800 Nintendo Games (2cd's)
800 nodes wouldn't have
800 number to get
800 numbers for the
800 numbers, fax, bbs,
800 numbers, try dialing
800 numbers. Last revision
800 or
800 Phone
800 phone calls will
800 pictures, over 185
800 predesigned label formats
800 quotes, quips etc.
800 really cool
800 roms to keep
800 SERIES [X/4]
800 SERIES PRINTER
800 SERIES PRINTER SUPPORT
800 SERIES PRINTERS.
800 services.
800 textures for
800 This File
800 to your
800 VX(I)=VX(I)+AX
800 Windows 3.1 drivers
800 Windows 3.x drivers
800 Windows 95 drivers
800 Windows NT 3.51
800 Windows NT 4.0
800 x 600
800 x 600 "g"
800 x 600 (32,000
800 X 600 and
800 X 600 Drivers
800 X 600 or
800 x 600 pixel
800 x 600 resolution
800 x 600 resolution.
800 x 600 x
800 x 600.
