#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
9  Deformers 171
9  Deformers 173
9  Deformers 175
9  Deformers 177
9  Deformers 179
9 ' ---------- FILE
9 ' --------- SOUND
9 ' 16- or
9 ' A4 210
9 ' Ad Lib-compatible
9 ' Clear the
9 ' Constant/Pointed
9 ' DPa
9 ' Exaggerated
9 ' Heavy
9 ' Monospaced
9 ' Non-Straight Arms/Vertical
9 ' Oblique/Contact
9 ' Resource list
9 ' Very High
9 '93 you wrote
9 'O' Levels
9 'Subscript out of
9 ------------------- (Lennon/McCartney)
9 ------"------
9 - *Info*
9 - 11, students
9 - 2000
9 - Airwave [Alone
9 - August 2000
9 - Bryan Adams
9 - Change your
9 - Communications Programs
9 - Coronado C
9 - Dominion Wars
9 - explorer zindex=3,
9 - Extern "C"
9 - I don`t
9 - I`m over
9 - Look my
9 - OASIS -
9 - On an
9 - release me
9 - Sep 1995.
9 - September
9 - service release
9 - the install
9 - Things can
9 - This OS
9 - You move
9 -> del D:\hpHPF\INTRO.BMP
9 -5
9 -overwrite
9 -pin end of
9 & 24 Pin
9 & Cops (Two
9 & PLANET JUPITER
9 && null !=
9 ( )
9 ( 21%) |
9 (1:2220/30)
9 (115MB)
9 (18) Bit parallel
9 (18) Bits are
9 (2:253/510.7)
9 (3cd's)
9 (50 QUAKE MAPS)
9 (6) ONKA'S BIG
9 (645MB) - 1
9 (Accapella Reprise)
9 (cd1)
9 (CD2)
9 (Full Cd)
9 (Galaxy Class) -
9 (I think) Simms
9 (Incl PhotoPaint 9,
9 (Jan. 1994). 81
9 (relocatable, no CD
9 (Remix Version) *
9 (rename *Info*
9 (Simulando) [1/1]
9 ) // if
9 ) 4 1
9 ) from Britain
9 * 12.5mb
9 **Full Cd**
9 *Info*
9 ,16 pin dip
9 . \ .:
9 .Hlp *Info*
9 .wav files from
9 / 99
9 / April 22
9 //// M25 London
9 : \ :
9 : 40: 4613/
9 : WavePipe technology
9 [#401-450] [from the
9 \275 x 12
9 \275 x 15
9 ~C~heck
9 + 1 *
9 <DIR> 24/05/03 19:24
9 <DIR> 29/03/03 19:36
9 => E000h
9 Äż .
9 ÄŮ .
9 ł K-Bytes 31
9 0' S C
9 0' S D
9 0 0 0
9 0 0 6
9 0 0 8
9 0 1 0
9 0 35 13
9 0 36 0.0%
9 0 5 A
9 0 9 )
9 0.0%
9 0.1%
9 0.2%
9 0.3%
9 0.4%
9 0.7%
9 0;15 (0;148) (0;165)
9 0;23
9 07/10/01 20:22 JON.MAK
9 1-5
9 1-6
9 1 1 2
9 1 18 0.1%
9 1 3 3
9 1 5 B
9 1 66 0.3%
9 1 D =
9 1/2
9 1/3 AMI004 #4066
9 10 11 12
9 10 12 78
9 10 14 48
9 10 19 0.0%
9 10 6 38,408
9 10 8 18
9 10 8 4
9 106,924 13,535 825
9 11 10 8
9 11 11 35
9 11 40 0.0%
9 11 56 0.2%
9 11 8 0
9 11 8 34
9 114 265 1.0%
9 115200bps DTE data
9 12 0 30
9 12 65 0.2%
9 12 Weeks
9 12 WEEKS B.jpg
9 12 WEEKS_01_I Do
9 12 WEEKS_02_The Best
9 12 WEEKS_03_Slave To
9 12 WEEKS_04_Black On
9 12 WEEKS_05_Eurasian Eyes.mp3
9 12 WEEKS_06_You Can
9 12 WEEKS_07_Bread And
9 12 WEEKS_08_This City
9 12 WEEKS_10_Let It
9 13:57 garbo.uwasa.fi:/windows/sound/wavwor11.zip
9 14 0.0%
9 14 Jan 1982
9 14/05/97 12:47 @EXIT.BAT
9 14/11/99 3:30 Paradox
9 156
9 158
9 16 33 0.0%
9 16 4 0
9 160
9 162
9 164
9 166
9 168
9 17 26 0.0%
9 170
9 172
9 18 27 0.0%
9 18 6 3
9 19 9 9
9 19 Jasper Carrot
9 19:47:30 2002
9 1993 and the
9 1st 2bd &
9 2-5
9 2-6
9 2 0 17
9 2 0 2
9 2 11 8
9 2 270/101 396/1
9 2 5 C
9 2 7 G
9 2 G -
9 2.88 MB (3.5-inch
9 2/3 AMI004 #4067
9 20 29 0.0%
9 21 0 48
9 21 0.1%
9 21:08:25 2002
9 21:10:09 2002
9 22 0.0%
9 22 38 91
9 23810
9 24/11/00 3:09 Swish
9 240/100 12/12 270/101
9 2475
9 25
9 25 17 14
9 25/03/96 15:00 ODI.NFO
9 256 500 506
9 26 0.1%
9 27 140 0.0%
9 29 19 64
9 3-5
9 3-6
9 3 0 0
9 3 0 102
9 3 0 20
9 3 0 5
9 3 1 0
9 3 1 Q
9 3 15 0
9 3 15 12
9 3 5 D
9 3 6 7
9 3 61 221
9 3 B [
9 3 CDS
9 3/3 AMI004 #4068
9 30 15 0
9 30/07/97 11:57 HERO1.CFG
9 31/03/98 13:24 AdobeBanner.awe
9 36 60 0.0%
9 37 69 43
9 3CDs
9 4-5
9 4-6
9 4 15 7
9 4 16 0.1%
9 4 2 -
9 4 3 0
9 4 4 1
9 4 5 19
9 4 5 e
9 4 8 4
9 4 F o
9 4 KLF Productions
9 4 Rhode Island
9 4429
9 45 0.0%
9 45 Jasper Carrot
9 48 0.2%
9 5-5
9 5-6
9 5 -
9 5 ] đ(*)đ
9 5 ł
9 5 0 3
9 5 1 13
9 5 11 5
9 5 2 6
9 5 30 0.0%
9 5 5 F
9 5 6 2
9 5 7 3
9 5 9 y
9 5 E X
9 5233
9 54 0.2%
9 56 0.2%
9 57 40 --
9 58685
9 6-6
9 6 *Info*
9 6 10 7
9 6 3
9 6 5,918 12,599
9 6 6 0
9 6 D
9 65 0.3%
9 7
9 7 ÜÜÜÜÜŰŰŰ
9 7 Ű˛ßßŰŰ ŰŰßßŰŰ
9 7 3 8
9 7 35,278 27,659
9 7 6 0
9 7 6 1
9 7 7
9 8 0
9 8 1
9 8 18,104 6,360
9 8 2
9 8 3
9 8 4
9 8 5
9 8 5 2
9 8 54,712 16,001
9 8 6
9 8 6 2
9 8 69 0.3%
9 8 7
9 8 7 6
9 8 8
9 8 9
9 80ns simm for
9 9 9 0
9 9 9 0.0%
9 9 9 106,924
9 9 9 2
9 9 9 4
9 9 9 48
9 9 9 5
9 9 9 6
9 9 9 7
9 a.m. - 10:30
9 a.m. to 11
9 across,
9 AD LIB
9 Add text labels
9 Add the figure
9 Addons
9 Adjust other material
9 Adult Screen Savers
9 albums :
9 alternative
9 am - 5
9 am and 5
9 AM to 3
9 AMI004 #3506
9 an <A HREF="137.htm#o416">SCSI</A>
9 and 10 use
9 and 7....two girl
9 and A -
9 and all evening
9 and I'm 14.
9 and the characters
9 Apr 2002 10:40:02
9 Apr 2002 11:43:52
9 Apr 2002 13:06:37
9 Apr 2002 13:49:10
9 Apr 2002 13:54:40
9 Apr 2002 14:07:41
9 Apr 2002 14:17:58
9 Apr 2002 16:39:17
9 Apr 2002 16:49:15
9 Apr 2002 17:40:03
9 Apr 2002 17:55:56
9 Apr 2002 17:57:50
9 Apr 2002 17:59:10
9 Apr 2002 18:24:31
9 Apr 2002 18:59:51
9 Apr 2002 19:23:04
9 Apr 2002 20:07:08
9 Apr 2002 20:14:04
9 Apr 2002 20:17:08
9 Apr 2002 20:31:12
9 Apr 2002 20:49:10
9 Apr 2002 20:51:20
9 Apr 2002 21:11:00
9 Apr 2002 21:11:27
9 Apr 2002 21:14:49
9 Apr 2002 21:15:51
9 Apr 2002 21:38:38
9 Apr 2002 23:05:42
9 Apr 2002 23:20:15
9 Aquarius
9 ARChes. Shareware ($5)
9 ARQ
9 article from the
9 at the feedback
9 at the mo'
9 Aug
9 Aug 10:13
9 Aug 10:15
9 Aug 1967, withdrawn
9 Aug 93 12:21
9 Aug 93 12:31
9 Aug 93 12:38:58,
9 Aug 93 15:58,
9 Aug 93 16:03,
9 Aug 93!)
9 August 1993 -
9 AUTOMATED EPISODE GUIDE
9 awesome *Info*
9 Back To Your
9 Ball (2/3). Last
9 bar code styles.
9 bar codes on
9 BAR DIVEDE INTO
9 barcode sequence.
9 BBS
9 bbs ready shareware,
9 belinda carlisle -
9 Belinda Carlisle\A Place
9 bizz nizz -
9 bombings that
9 BREAKOUT (CLONE)
9 Brutal planet 2000
9 Camera Obscura
9 can
9 Card Games for
9 cartridges (details on
9 CAST NO SHADOW
9 Cathy Dennis- Move
9 CD's ............
9 cd crack
9 CD has it
9 CD SHAREWARE -
9 CDs
9 CHANNELS - REALMS
9 CHANNELS - STARSHINE
9 channels on the
9 Chestnut way, Market
9 CHICKMAUGA
9 chip for sale
9 chip SIMMS
9 chip simms, I'll
9 chip type
9 Chris Rea -
9 Classics
9 Click Change.
9 Clonk Freebase/Homebase
9 colides with *Info*
9 combat levels. (Last
9 combines the power
9 comes out.
9 comet internet *Info*
9 Companions of Xanth
9 complete levels..
9 computers: ____ computers
9 Corp wallpaper for
9 CRACKED
9 crashing into
9 D:\HAP.EXE a
9 data bits for
9 days/5 hours
9 DD
9 Deep In My
9 Defaults
9 demo mode.
9 der <A HREF="137.htm#o416">SCSI</A>
9 Developer 2000 PL/SQL
9 different
9 different fields w/mouse
9 different matchup screens
9 Different PPEs from
9 different video clips,
9 digital *Info*
9 disks Worzel.txt cd-rom
9 Display the Animation
9 Divide the value
9 DL Time 00:00:03
9 do not seem
9 Do one of
9 Dont let go
9 DOOM II wads,
9 Double-click on a
9 Double-click on the
9 DOX
9 Drag a marquee
9 drop
9 drum sets
9 Earth, wind, water
9 Editing Artistic Text
9 edition of The
9 ELSE COLOR 2
9 Enable the Export
9 Enable the Statistics
9 English FINAL
9 equals 42" ;-)
9 false 10 false"
9 false 10 false;
9 famous chess games.
9 Feb 94 19:02,
9 Feb. 93 with
9 file formats,
9 file to preserve
9 file(s)
9 file(s) 1,425,397 bytes
9 file(s) 1,573,895 bytes
9 file(s) 1,879,750 bytes
9 file(s) 125,006 bytes
9 file(s) 131,316 bytes
9 file(s) 167,362 bytes
9 file(s) 180,930 bytes
9 file(s) 2,206 bytes
9 file(s) 2,228,658 bytes
9 file(s) 2,465,844 bytes
9 file(s) 2,501,201 bytes
9 file(s) 2,655,898 bytes
9 file(s) 223,832 bytes
9 file(s) 224,828 bytes
9 file(s) 247,608 bytes
9 file(s) 250,861 bytes
9 file(s) 257,904 bytes
9 file(s) 264,397 bytes
9 file(s) 3,163,832 bytes
9 file(s) 3,338,022 bytes
9 file(s) 31,325 bytes
9 file(s) 333,142 bytes
9 file(s) 4,299,106 bytes
9 file(s) 40,336 bytes
9 file(s) 43,081 bytes
9 file(s) 438,247 bytes
9 file(s) 458,080 bytes
9 file(s) 49,671 bytes
9 file(s) 50,519 bytes
9 file(s) 503,982 bytes
9 file(s) 522,070 bytes
9 file(s) 56,747 bytes
9 File(s) 574464 bytes
9 file(s) 594,868 bytes
9 file(s) 614,984 bytes
9 file(s) 62,845 bytes
9 file(s) 649,334 bytes
9 file(s) 686,762 bytes
9 file(s) 7,239,684 bytes
9 file(s) 73,392 bytes
9 file(s) 786,284 bytes
9 file(s) 8,330 bytes
9 file(s) 88,671 bytes
9 file(s) 9,702 bytes
9 file(s) 978,706 bytes
9 file(s) found
9 files
9 files appear to
9 Files Kirk
9 FINE NIKE KNIFE
9 FINGERS AND THUMBS
9 five 8 eight
9 flights *Info*
9 for 16K8, at&n8
9 For 2000
9 for WaterGate 0.90;
9 for Windows searches
9 Forever As One
9 format. The existing
9 FRAGMENT R *Info*
9 Friday Night
9 FROM OUTER SPACE
9 Full albums some
9 Full Albums with
9 Full albums:
9 Full Levels for
9 FULL MANUAL IN
9 FULL TEXT LIST:
9 Game 3.5" HD
9 game playoff between
9 GAMES
9 Garbage-G\06 - A
9 GLOBAL EXPLORER CD
9 GOLD
9 great sounding
9 groups of 10
9 GXE *Info*
9 gxe win device
9 H000606.ZIP v6.0 RIDER
9 H000695.ZIP v5.0 TAROT
9 H004629.ZIP v5.0 AMERICAN
9 H007142.ZIP v1.10a WORLD
9 H008643.ZIP v2.7a CYBERTAROT
9 handler
9 handler *Info*
9 HAS THIS MONTH
9 Hawkeye, Win95
9 HD
9 HD STRATEGY/RPG
9 HILLSIDE COURT
9 hot keys 0
9 hours and counting.......
9 hours of music
9 hours of relaxation
9 hours per hour
9 i 1 0
9 I 7 3
9 I 8 H
9 I can't seem
9 If the figure
9 images for you
9 impact
9 import allows separate
9 in messages, defaults,
9 in the collection
9 In the Current
9 in the raven
9 In the Sysinfo
9 In the Time
9 inch
9 independent variables) to
9 integrated programs
9 IRCs, from: DSWCI,
9 is 16-colour, where
9 is in Beta
9 it was quick
9 James Bond -
9 JS.Seeker
9 kB/sec, 7 mails/sec
9 kids are going
9 Kim Wilde-The Singles
9 kylie minogue -
9 level *Info*
9 level DooM II
9 level episode for
9 levels )
9 levels ) Single
9 levels and proves
9 levels of
9 levels of action
9 LEVELS OF HELL
9 LEVELS OF HELLĆÍÍÍÍÍ»
9 levels!
9 list, disable the
9 list, enable the
9 Lives (version 1.21)
9 LIVES + AMI003
9 Lives, the virtual
9 Looking Out My
9 M E 4
9 Making sure the
9 Massive Attack -
9 MB
9 mb on hd)
9 meg )
9 meg eu217
9 megabyte (I carry
9 Megabytes and the
9 MIDI tunes.
9 MIDI tunes. Last
9 MILLION OBJECTS. EDIT
9 million population :*)
9 min.+ medley of
9 minutes of full
9 missing 5realm(1-
9 Mono frequencies per
9 months - if
9 months
9 months ago
9 months back), everything
9 months now, and
9 months old....180 quid
9 months, divorced for
9 months.
9 months. High Score
9 months. This is
9 Move the Rotate
9 Move the Scrubber
9 MP3 Albums
9 N001426.ZIP v1.2a TAROT
9 N002402.ZIP v3.3a PERSONAL
9 N004119.ZIP v3.2 TAROT
9 N004591.ZIP v5.0 EGYPTIAN
9 names up one
9 Natalie Imbruglia -
9 NEW LEVEL
9 new levels and
9 new levels for
9 NEW levels For==
9 NEW Sound
9 new tilesets please
9 New: 4-30-1994
9 No 7. Last
9 No 8. Last
9 Node Only
9 nodes and i
9 nodes.....
9 nos 1-11 with
9 nos 12-22 with
9 number zip code
9 numbers monthly to
9 Oct - 18
9 oct 2002
9 Oct 93 8:36:00>
9 October '93 -
9 October 93 you
9 of
9 of @ś1.25 ea
9 of 10 WP
9 of 12 Last
9 of 13 Evaluation
9 of 16.
9 of 17
9 of Ren and
9 of the Babe
9 of the best
9 of the freshmen
9 OF THE VERY
9 of them are
9 of Them.
9 of which are
9 Oldest:
9 on Windows 98
9 Only.
9 Open Libraries palette.
9 or 18
9 or 18 holes
9 or more times
9 OR TempChar =
9 OUT OF 10
9 Outa 10 Fedz
9 P o s
9 P.M., or at
9 PC-INTERFACE
9 pc-interface hardware &
9 pin 'D' socket
9 pin
9 pin & 24
9 Pin and 24
9 Pin Atari to
9 pin connector about
9 pin convert' -
9 pin D converter
9 pin digital/switched joystick
9 pin dot matrix
9 pin driver
9 pin fem 2m+
9 pin fem 3m
9 pin monitor plug
9 Pin Printer
9 pin printers, Windows
9 pin serial port
9 pin to
9 Plane Geometrical Figures;
9 Player Model *Info*
9 players has bios
9 PM Pacific time,
9 Pm till i
9 point 36 billion
9 points, and
9 pounds each or
9 presents artistic text
9 productivity
9 Programming 3.5" HD
9 programs,
9 programs. Network ready.
9 Promo Wav.
9 PUNCH AND JUDY
9 Ready or not
9 Real McCoy -
9 really cool levels
9 rebuilt from *Info*
9 rebuilt from an
9 rebuilt froman original
9 Recent Images *Info*
9 Recent Images Index
9 refresh-rate util for
9 Repeat for the
9 Repeat steps 6
9 Repeat the above
9 resource.004 Ţ
9 Rewind and play
9 RICK ASTLEY -
9 rubber stamped on
9 Save a copy
9 Save the file
9 Scenarios
9 screens composed of
9 script
9 scripts using the
9 searches multiple disks
9 Select a texture,
9 Select the Abdomen
9 Select the Chest.
9 Select the Head
9 Sellers Found Lowest
9 Sep 93 12:54am,
9 Sep 93 you
9 Set the file
9 shipped, so Adobe
9 Simms. DG>AMI BIOS,
9 Sleeper-The It Girl\11
9 solitaire
9 sort command
9 sort command options.
9 Space-Tin Planet\12 -
9 space craft
9 Squish/*.MSG editor
9 story *Info*
9 Subgroups, Allowing Up
9 Suede-Coming Up\Suede -
9 Sweet Kisses
9 SYSLNGE 1 0.0%
9 SYSLNGE 1 3
9 SYSLNGE 11 6
9 SYSLNGE 164 0.0%
9 SYSLNGE 170 0.1%
9 SYSLNGE 2 0.0%
9 SYSLNGE 2 0.1%
9 SYSLNGE 23 45
9 SYSLNGE 3 0.1%
9 SYSLNGE 4 0.1%
9 SYSLNGE 7 0.2%
9 SYSLNGE 8 0.2%
9 SYSLNGE 8 0.3%
9 Technique - Sun
9 Teen 90 Nine.mp3
9 text scre
9 texture libraries on
9 th but i
9 The BEST Tic
9 THEN
9 THEN a =
9 THEN GOTO parseErr
9 THEN PRINT :
9 THEN StrLen% =
9 THEN TicResolution =
9 times out of
9 to 25 pin
9 to 5
9 to 5 <Midi>.
9 To see the
9 Too Late
9 Toolb
9 track data tape.
9 tracks in playlist,
9 trainer - 1/1
9 trainer.
9 Tulip SX
9 tv's especialy a
9 UK. +44-926-889208 (2:444/18.20)
9 US Navy Fighter
9 Use the default
9 Use the rotation
9 Use the Translate
9 Used as checksum
9 user-defined file
9 User Guide
9 utilities from BLACK
9 UTILS
9 v1.1
9 v2.2p updated sky
9 v2.3p updated sky
9 v2.5p
9 v3.3; A complete
9 VBXs and Manual
9 vergeben kann. Dies
9 very cool sounds
9 Videos
9 virtual
9 W97M.Melissa
9 Walkaway *
9 WAV *Info*
9 week holiday to
9 weeks out of
9 welcome to my
9 when the first
9 When the test
9 When You Put
9 will be better
9 will just forget
9 Windows NT ł
9 with 2 bit
9 with a duration
9 Working with text
9 x 11 in
9 x 9
9 x M5K4164 150ms
9 X rar files
9 X terminals
9 XON/XOFF out flow
9 y 1 2
9 Y 8 9
9 year olds. IMAGES
9 years old...My family
9 ZIP inst hdraw(1-
9 ZIP subs requires
9 zips$ = STR$(LOF(1))
