#@***-----------------------------------------------------***
#@***-------**-----Number-------------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
999 - Emergency.mp3
999 - Homicide (Live).mp3
999 - Obsessed (Live).mp3
999 *.MSG files in
999 *Info*
999 001 999 001
999 001 999 1234567890123456789012345
999 04/06/98 0:00 DYNAMIC.MNT
999 06/06/99 18:43 ALIGTR8.PCX
999 07/04/99 22:22 Adobe
999 1234567890123456789012345 1234567890 123456789012345678901234567890
999 23/04/99 22:22 findhi.gif
999 26/999 253/0 157
999 again and had
999 again and received
999 ammo, ALL weapons
999 Analog
999 are as follows:
999 automatically captured/named clips.
999 bulletins! <- PCBoard
999 CARDS per DAY
999 CD-disks,
999 computers: ____ computers
999 different zones, 10+
999 Games, PGN *Info*
999 Games; *Info*
999 lister with LOTS
999 Meg. 50% FASTER!!!
999 minutes. Wallpapers can
999 page messages (I'll
999 Reserved for Test
999 Robby_Gordon Robby Cerritos,_CA
999 songs per entry!
999 Then
999 THEN er =
999 which has
999 which has always
