#@***-----------------------------------------------------***
#@***-------**-----INTEREST-----------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
@ ! "
@ " >
@ $299/server you can't
@ ś5.00 Registered or
@ (203) 322-4135. (1:141/261)
@ (203) 329-2558. (1:141/261)
@ (800)676-0333. :)
@ (at sign), or
@ * 908-972-8583 *
@ *d/Program Files/ahead/Helptool/Eng/333.htm<!DOCTYPE HTML
@ +353-1-549029 (V32bis)
@ 03:00 when I
@ 1-205-772-7837 (1:373/26.0)
@ 103 didn't take.
@ 115kbps on Your
@ 120 of
@ 14.4/V.32b] (1:2430/1701.2)
@ 14400 (approx 3
@ 16800 HST 0905775191
@ 16K8 HST (FIDONET
@ 19.2k
@ 1:26/138. I am
@ 1:3401/5 is the
@ 1UKP each, the
@ 250/107.3. He runs
@ 27W ?
@ 28.8.
@ 2:252/820 as I'll
@ 2:254/151
@ 38400
@ 43rd st. *Info*
@ 6 4 4
@ 602 377-4385
@ 619-743-2511 (1:202/344)
@ 70 = 420
@ 713-280-8180 (14400,N81)
@ 713.280.9900.VOX Box
@ 75 - damn
@ 80 = 480
@ 80x50 res.
@ 8:45 am(pst):
@ 926/2 spit the
@ 930/401 hat an
@ 949/1 had to
@ 949/1 writes:
@ 963/2 on 10-10-93
@ 963/2 spat this
@ 963/2 to All
@ 980/25 was overheard
@ <--- \
@ AMIGA CENTRAL (2:253/167.18)
@ AMSAT $SPC0314
@ BOLTS 98
@ c:\dos\arca.exe @
@ c:\dos\arj.exe a @
@ c:\dos\lha.exe a @
@ c:\dos\pkzip.exe @
@ Cassiopeia 0223 411066
@ character, right?
@ character...
@ characters in the
@ code
@ code Graphics.
@ codes for
@ codes for all
@ codes,Auto Message, User
@ denotes a local
@ dial modifier before
@ dial modifier in
@ ECC error during
@ Echo[s] mandatory for
@ Empire BBS (0473
@ for line number..
@ GB7HMZ Ambergate, Derbyshire
@ GB7HMZ.#23.GBR.EU 13th. June
@ GST Software plc.
@ H16 speed) and
@ HB9OK.TI.CHE.EU)
@ Indiana U. amazes
@ Ipswich). Is that
@ irc.dal.net
@ jaffullstopcoanotherfullstopuk
@ La Jolla, CA
@ LITE@NETCOM.COM cd ~ftp/pub/lite
@ Mira Mesa, CA
@ my Fidonet/internet address
@ N2KZH.NJ.USA.NA
@ ntlworld while jaf.co.uk
@ OFFLINE 1.56 *
@ Origin: Madman BBS
@ Pig Pen BBS
@ R A I
@ RANet : Region
@ Screens for online
@ starts a new
@ Swampy
@ Swampym e o
@ symbol like this
@ Tara Sloane.Com
@ the
@ The Company!
@ the hole in
@ The Rec Room
@ š$R ý8ů8k ­"
@ š$R ý8ů8k >>>
@ UTILS4EVER VOL33 @
@ UTILS4EVER VOL34 @
@ UTILS4EVER VOL35 @
@ UTILS4EVER VOL36 @
@ UTILS4EVER VOL37 @
@ UTILS4EVER VOL38 @
@ UTILS4EVER VOL39 @
@ UTILS4EVER VOL40 @
@ UTILS4EVER VOL41 @
@ UTILS4EVER VOL42 @
@ UTILS4EVER VOL44 @
@ UTILS4EVER VOL45 @
@ UTILS4EVER VOL46 @
@ UTILS4EVER VOL47 @
@ UTILS4EVER VOL48 @
@ UTILS4EVER VOL49 @
@ UTILS4EVER VOL51 SE
@ v.32b or LogOn
@ variables.
@ Wait for quiet
@ Wembley Arena)
@ WildCat Format. Last
@ Work 1.0. An
@ Work TurBoard
@ www.daemon-tools.com.
@ ] (2:441/80)
@ ] (2:441/80.0)
@ |> /\/ /\
