#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
acting a bit naive
acting ability,Who look like
acting against policy in
acting alone but was
acting and script-writing... but
acting and the band
acting as a line
acting as a MIDI
acting as a server
acting as an
acting as chickens on
Acting as Dde Servers
acting as if nothing
acting as judge and
acting as the title
acting but one scene
acting contrary to
acting for *the benefit*
acting going?
acting illegally, desecrating the
acting in a socially
acting in a unreasonable
acting in any official
acting in college.I
acting is
acting is I
acting like he does.
Acting Moderator
Acting Moderator, CD_ECHO (1:163/308)
acting moderatrix. <g>
acting on behalf of
acting on posted events.
acting or modelling work
acting side
acting so cowardly to
acting up again. You
acting was almost perfect
