#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
African *Info*
African Americans becoming
African Animals
African Animals 3.2 Children's
AFRICAN ANIMALS colouring program
African Animals displays a
African Animals is an
African Animals was designed
african animals, ver. 3.0
african animals, ver. 4.0
AFRICAN ANIMALS, VER. 4.2
AFRICAN APES
AFRICAN APES SWIFT SIDE
African BBS development company
African bean
African beer (looks and
African beer is made,
African beer that's the
AFRICAN CAMPING
African Chief)
African days when the
AFRICAN FLAGS --> Very
African GPS data for
African Guitars
african influences too...But education
African Internet Exchange
African mbira; includes encyclopedia
African MW
African nodelists into the
African Queen.mp3
AFRICAN RAIDER AMI002 #1139
African rain
AFRICAN RAINFOREST 1/2 AMI004
African rhythms?
African Safari Trophy Hunter
African Seeds 3 star
African strategy game for
African tribes who got
african types".
african types. Should
African violets, geraniums,
African Wildlife -, DISK
