#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
Aligned 5.00 ms
aligned addresses etc.
aligned and
aligned and snapped.
Aligned Destination Aligned:
Aligned Destination Not Aligned:
aligned dish
aligned down the length
aligned horizontally or vertically.
aligned in a dialog
aligned in a natural
aligned perfectly. Poor registration
aligned the way that
aligned to
aligned to both the
aligned to the
aligned to the grid
aligned to the left
aligned to the top
aligned to their
aligned to their left
aligned trajectories,
aligned using None.
aligned with one another
aligned with the
aligned with the axes
aligned with the point
