#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
ammo -- turn the
ammo :-), F one
ammo also
ammo and a few
ammo and all
ammo and armor to
ammo and weapons, and
ammo and weapons. THE
Ammo at one end,
ammo capacity in the
AMMO CHEAT *Info*
ammo etc.
ammo for our missile
ammo for them. Try
Ammo Info *Info*
ammo locked
ammo once you pick
ammo rarely
ammo to take care
ammo to weapons,
Ammo Trainer
AMMO WAS A DRAG
ammo with weapons, more
