#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
appeal / use, however,
appeal after
appeal and
appeal and enhance realism.
appeal at all. I
appeal by him and
appeal for 'civilised' treatment
appeal for folks to
appeal of some of
appeal of this kind
appeal of this monitor
appeal than ADPro, cos
appeal thundered on, re-appearing
appeal to
appeal to a
appeal to a lot
appeal to a school
appeal to a wider
appeal to a zone
appeal to anyone
appeal to anyone working
appeal to EVERYONE with
appeal to the
appeal to the basest
appeal to the SysOps
appeal to users of
appeal to you. By
appeal with French Authorities,
