#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
Arial & Wingdings.
Arial (TT)
Arial (Windows) or Helvetica
ARIAL ASSAULT
ARIAL ASSAULT SEX SELLS
Arial Bold Truetype Font
ARIAL FO_ 384 01/11/93
Arial Italic Truetype Font
arial lead, Star Fox
Arial Narrow
Arial Rounded MT Bold
Arial Super
Arial Truetype Font for
Arial TT and ATM
ARIAL TT_ 45,505 01/11/93
