#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
asleep and I woke
asleep at a critical
asleep first
Asleep From Day -
Asleep From Day.mp3
asleep I'll TTYL.
asleep I leave my
asleep I wouldn't wake
asleep in bed naked
Asleep In The Back\
asleep late one
asleep late one night.
asleep on you!!
asleep or it was
asleep rather than wallop
ASLEEP SIDE EFFECTS
asleep than when she
asleep then use the
asleep then when awake!
asleep to fix it
asleep while walking along.
asleep your astral body
