#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
ass - (courtesy of
Ass !! The latest
ass !!! If you
ass & tortured for
Ass ( Interlude)
ass (interlude)
Ass (Yo DJ)
ASS , STUPID PERSON
ass .bmp file *Info*
ASS <DIR> 13/03/03 2:09
ASS <DIR> 22/08/01 18:22
Ass about Hoosierville).
ass and
ass and make sure
ass and must
ass around *Info*
ass at the
ass at the drop
ass band 12rods by
Ass Bitch
ass bong pouch that
ass but
ass but this is
ass comparewd to POLCE?
ass every time you
ass has become quite
ass hurts just watching
ASS iGM, With a
ass in jail. They'll
ass in one.
ass in the mid
ass isnt fat.
ass kicked by the
ass kicking or 3.
ass listening to your
ass master.
ass nugs (fuckin $60
ass off.". ( *Info*
ass off........for about 10
ass off...it's
ass off...it's the
ass officially kicked.
ass ones I hear.
Ass Or Weed(Interlude0
ass politicians (yes even
Ass problem on the
ass shit is only
ass shouldnt even be
ass smile
ass staring at the
ass the simple fact
ass though =)
ass to wurk
ass weed then you
ass well, God is
ass when
ass when it gets
ass while
ass while stoned on
ass with
ass with there
