#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
attacks against Justice as
attacks file,
attacks got past them?
attacks in advance,
attacks made
ATTACKS MEDIA MANAGEMENT
attacks Microsoft
attacks MR> the Fat
attacks of
attacks on May 4th
attacks on people who
attacks on Sept. 11
attacks on the May
attacks on the other
attacks on the U.S.
attacks on tourists
attacks on tourists at
attacks the notion that
attacks will
