#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
Austria (EUROPE, NO KANGOROOS
Austria : 2:310/21 Holland
AUSTRIA ∫€
Austria 043 850, 437
Austria 1/1 ˛™ ﬂø
Austria and Italy.
Austria and sets your
austria and wouldn't mind
Austria any
Austria around the turn
Austria due to the
Austria F. De Cassan
austria for a few
Austria for almost three
Austria in the early
Austria in those days
Austria must have changed
Austria Provides Airport Directory
Austria quite a bit
Austria S&S Deutschland +49
Austria you might have
