#@***-----------------------------------------------------***
#@***-------**-----Autumn Season------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
autumn '94. The undergraduated
Autumn 1993 edition Dialogue
Autumn 1995 A
Autumn 2001
Autumn Almanac
Autumn Almanac - The
Autumn Almanac-The Kinks
Autumn Almanac.mp3
autumn and especially on
autumn bike racer (the
Autumn from War of
Autumn has arrived and
autumn here, so has
Autumn In New York
Autumn issue of Vegetarian
Autumn Leaves
Autumn Leaves *Info*
Autumn Leaves Here there
Autumn Leaves Trad HM12
Autumn Leaves Trad MM29
Autumn Leaves Various SO03
Autumn Lines V1.0
autumn pattern
Autumn rendering of Glacier
Autumn Screen Saver -
AUTUMN SCREEN SAVER WIN31
Autumn When its to
