#@***-----------------------------------------------------***
#@***-------**-----AUTHORITY----------------**------------***
#@***-----------------------------------------------------***
#**************----------------------------------************
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#@**************---------------------------------************
authority (LSA) server was
authority (or interest).
AUTHORITY -- Winter 1995-1996
authority 05/14/92; Richard A.
authority after
authority and his/her decissions
Authority and the ITC
Authority and the Rt
Authority based in the
authority caused largely by
AUTHORITY CODES
authority database contains an
authority do you have
authority fit to decide
authority for loss of
Authority I claim ,
Authority I used was
authority immediately by
authority is access to
authority not accorded them
authority of a nation
authority on these but
authority over them,
authority over them, but
Authority S-1-5 //
Authority Share v2.2 DOS
Authority Syndrome'": a treatise
authority that its Yes
authority to
authority to a system
authority to God. A
authority to operate this
authority to SELECT nodes
Authority v2.0 1/2
Authority v2.2.1
Authority Version 2.00 -
Authority who can
