#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
baked *ROFL*
Baked <half@baked.com>
Baked <half@baked.com> wrote:
Baked <half@baked.com><%Jjs8.30669$%3.2766601@news1.calgary.shaw.ca> <h4os8.1116$3P4.82110@newsread2.prod.itd.earthlink.net> <lEos8.20389$7F1.16008@nwrddc02.gnilink.net>
Baked <half@baked.com><20020409191624.22950.00002486@mb-cn.aol.com> <3CB45AB3.8E729EF4@mindspring.com>plato.netscapeonline.co.uk alt.drugs.pot:242531Half
Baked <half@baked.com><20020409191624.22950.00002486@mb-cn.aol.com> <CB67D3CB0947E104.E809D6105A027A04.BD964A0B12544174@lp.airnews.net> <p21abucgohc5t2sauumcts6a54mbdhiatt@4ax.com>plato.netscapeonline.co.uk
Baked <half@baked.com><3C8D5AD0303F7EFE.80EBE64AE54709CD.0B99DC6EB5F764EF@lp.airnews.net> <adCr8.121$IT3.90573@news6-win.server.ntlworld.com> <618BD819264AEA73.08A3BA982B7FA7D0.73528CC528172369@lp.airnews.net>
Baked <half@baked.com><a8soqo$m49$1@newsg4.svr.pol.co.uk> <3Sns8.36068$f4.3089309@news3.calgary.shaw.ca>plato.netscapeonline.co.uk alt.drugs.pot:242235Half
Baked <half@baked.com><a8soqo$m49$1@newsg4.svr.pol.co.uk> <3Sns8.36068$f4.3089309@news3.calgary.shaw.ca>plato.netscapeonline.co.uk alt.drugs.pot:242236Half
Baked <half@baked.com><EFE8F1ADE88D0123.36C1759663EBD477.3AC115649C49D921@lp.airnews.net> <ymMs8.6799$e64.1930658@news20.bellglobal.com>plato.netscapeonline.co.uk alt.drugs.pot:242194Half
Baked <half@baked.com><s897buc32a747c4v4ji2f8q014l0s9ilqm@4ax.com> <3CB3A738.2F93D1A@Lunch-T.ime>plato.netscapeonline.co.uk alt.drugs.pot:242237Half
baked and listen to
baked and served cold
baked as directed.
Baked Bean
baked bean tins in
Baked Bean.mp3
Baked Beans
Baked Beans, from ....
baked in
baked in a 350
baked just in time
baked millet.
baked off your ass.
Baked Potatoes
baked sheet, paint each
baked until golden --
baked with chicken, a
Baked wrote:
