#@***-----------------------------------------------------***
#@***-------**-----INTEREST2----------------**------------***
#@***-----------------------------------------------------***
#---CHECKED acrobdoc.txt    2.9  MEGS OF acrobat document files
#---CHECKED bashtml.zip     9.9  MEGS OF all MY HTML & BASIC files
#---CHECKED list.inx        PUBLIC DOMAIN SW LIB BBS LIST
#---CHECKED monster1.log    LARGE BBS LIST
#---CHECKED netscap2.txt    7.5  MEGS OF internet EMAILS
#---CHECKED onefile.txt     DASH'S CDROM LIST
#---CHECKED pcbfiles.lst    US ROBOTICS BBS LIST
#---CHECKED text.lst        OLD DOS BASED CDROM LIST
#---CHECKED textfile.txt    24.6 MEGS OF all MY COMPUTER DOCUMENTS
#---CHECKED tube.txt        14.5 MEGS OF EMAILS
#**************----------------------------------************
#@**************---------------------------------************
BANANA (MUST TRY)
banana ?!!!
Banana + JPEG v2.3c
BANANA 3DS 9,106 09/07/85
banana and a green
Banana ANSI is a
banana boat. The kid
BANANA BREAD
BANANA BREAD FEROCIOUS FIGHTING
Banana Company. He regularly
banana icecream. (2:250/107.98)
BANANA IOB 18542 09/07/85
BANANA LW 20836 09/07/85
banana patch". Last
Banana Republic - Boomtown
Banana Republic PPE-
Banana Skin (1992)
BANANA SKIN (FULL ALBUM)
banana skin out of
Banana Skin.mp3
Banana Splits in *Info*
banana tree"
Banana v 2.1c -
Banana v2.3b - Sysops
Banana v2.3c - Sysops
banana with a blue-painted
banana yellow weave shoes
