Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsCRC; CRC\ClsCRC.cls
Module=SPECIAL_FOLDER_Mod; SPECIAL_FOLDER_Mod\SPECIAL_FOLDER_Mod.bas
Module=MAIN_Module1; COMMONS_PROJECT.bas
Form=COMMONS_PROJECT_M.frm
Form=COMMONS_PROJECT_FRM.frm
Class=clsCnProc; Process Info, Traversal & Conversion\clsCnProc.cls
Module=SHELLARG; GET SHORTCUT LINK\shelllink.bas
Module=Cid_Run_Me_M; CID RUN ME BASIC MODULE\Cid_Run_Me_M.bas
Module=Module5PROCESSCENTRAL; MdlProcess\mdlProcessCentral.bas
Module=Module4ERRHANDLE; MdlProcess\MdlErrorHandle.bas
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Module=Module1MIX; Mixer\Mixer.bas
Form=Mixer\mixer.frm
Module=modFrmOps; Mixer\modFrmOps.bas
Module=Module2MIX; Mixer\WaveIn.bas
Class=XTimer; Mixer\XTimer.cls
Module=XTimerSupport; Mixer\XTimerS.bas
Module=Module3MIX; Mixer\FFT.bas
Class=cScanPath; ScanPath\ScanPath.cls
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=ScanPath\ScanPathDemo.frm
Module=Module3; Process Info, Traversal & Conversion 02\PID-hWnd-Module1.bas
Module=mdlFileSys; File System operations\FileSys.bas
Module=MULTI_MODULE; ScanPath\ScanPath_MultiModule.bas
Module=LongToShort; Long_Filen18204911202004\Long_Filen18204911202004\longtoshort.bas
Class=cls_Winamp; A_Class_to_Control_Winamp\cls_Winamp.cls
Form=A_Class_to_Control_Winamp\frm_Winamp.frm
Module=Pooboos_1100_2; PooBoos\Pooboos2.bas
Module=Pooboos_1100_3; PooBoos\Pooboos3.bas
Module=Pooboos_1100_1; PooBoos\Pooboos1.bas
Module=ShellFS; SHELL COMMAND SET OF SHFileOperation\ShellFS.bas
Module=SCANPATH_MOD; ScanPath\SCANPATH_MOD.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Startup="Form1"
HelpFile=""
Title="COMMONS_PROJECT"
ExeName32="COMMONS_PROJECT.exe"
Command32=""
Name="COMMONS_PROJECT"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Fri 18-May-2012 02-22-49a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
