Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOZE\system32\stdole2.tlb#Standard OLE Types
Object={DEEABA2C-9ED3-11D4-92CF-9E7BD6A8DC73}#1.0#0; mediaplaylist.ocx
Form=frmOptions.frm
Module=Module1; Cdplay.bas
Form=frmPlayList.frm
Form=frmMain.frm
Form=frmEqualizer.frm
Form=frmSortList.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MCIPLAYER"
ExeName32="mciPlayer.exe"
Command32=""
Name="mciPlayer"
HelpContextID="0"
Description="Package Created by Patje 1/9/2000"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="BETA Version"
VersionCompanyName="AlKiSoft"
VersionFileDescription="Media Player"
VersionProductName="mciPlayer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
