------------------------------------------------
Thu 03-May-2018 03:51:41 A
C:\C DRIVE ROOT\#0 This My C Drive Root Folder With Grub4Dos.ahk
C:\C DRIVE ROOT\#0 This My C Drive Root Folder With Grub4Dos.txt
------------------------------------------------
---------------------------------------------------------------------
LARGE SYSTEM FILES AND OTHER SYSTEM FILE MAYBE EXCLUDED
---------------------------------------------------------------------
C:\ntldr		 Windows XP
C:\ANG0          to do with NeoGrub
C:\bootmgr		 Window 7 and Up to Windows 10
C:\grldr		 Grub4DOS
C:\NeoGrub       NeoGrub From EasyBCD
C:\pagefile.sys 
C:\swapfile.sys
---------------------------------------------------------------------
I use this file to switch off Hiberinate
32GB of Memory Means a Big Page File and Hiberinate File
All a Bit Large for Smaller C Drive
---------------------------------------------------------------------
C:\Hiberinate.BAT
---------------------------------------------------------------------
This C Drive Root Folder Syncer Has a Complex System for Each Computer 
That Share It
Using Vice Versa Sync Without Subfolder
and Using the ComputerName to Handle Work For Each One to Do with Sync 
Database Not Allowed to Share Database Between Computer
The Editing of that Script File VV Using Has to Be Done in Unicode
Done in VBScript
and Another VBA Vb6 App Does the Processing Between C Drive Root to 
Folder Off of C Drive Called C Drive Root
And It Processes Real Time By the Second or Every Ten Second
Checking If Anything Has Changed by File Date or File Name Change
Later that Will Be Processed to Each Computer From the Sub Folder
Every 4 Hour or Quicker
Depending on the Sync By Goodsync
and Further to On-line Places all in the 4 Hours
---------------------------------------------------------------------
