


REM ----------------------------------------------------------------------------------------
REM ----------------------------------------------------------------------------------------
REM ----------------------------------------------------------------------------------------
REM ----------------------------------------------------------------------------------------
REM ---- KEEP THIS FILE IN OS DRIVE C:\BAT OR ON THE EFI PARTITION
REM ---- DON'T RUN IT ---- COPY AND PASTE ---- UNLESS GET SYSTEM C DRIVE RIGHT
REM ----------------------------------------------------------------------------------------
REM ---- LONG STORY SHORT -- HERE FOR AN MBR SYSTEM
REM -------------------------------------------------------------------------
BOOTREC /FIXMBR
REM ---- NOT USUALLY REQUIRED ---- BOOTREC /FIXBOOT - 
BOOTSECT /NT60 ALL /FORCE

REM ---------------------------------------------------------------------------------------------
REM ---- TO BACKUP THE EFI BCD ---- OR NOT SKIP THIS PART -- OVERWRITE HAPPEN OR DELETE AND NOT BACKUP
REM ---- SOMETIME AFTER MAJOR CHANGE LIKE GPT TO MBR IT NOT EXIST

REM ---- THE DRIVE OF "OS" SYSTEM  OR MORE TO THE IDEA THE "EFI" SYSTEM PARTITION CALLED "SYSTEM"
C:
ATTRIB -H -S \BOOT\BCD
REM ---- BOOT NOT SHOW TO PLAIN DIR COMMAND ---- EFI -- WILL 
REM ---- BCD IN \BOOT\BCD -- WILL SHOW -- IF EXIST
REM ---- DEL \BOOT\BCD ---- OR RENAME 
REM ---- UK TIME - CHECKED IT OVER VERIFY CODE  - DON'T MATTER CMD PROMPT ALWAYS USA
REM ---- MY DATE RENAME
@SET VARDATE=%DATE:~10,4%-%DATE:~4,2%-%DATE:~7,2%--%TIME%
CD \BOOT
ECHO -- MAYBE MINOR ERROR MESSAGE PROBLEM HERE IF BCD NOT EXIST 
RENAME BCD BCD.BAK_%VARDATE%
REM ---------------------------------------------------------------------------------------------

BOOTREC /REBUILDBCD
REM ----------------------------------------------------------------------------------------
REM ---- THE DiskPart ---- SLIGHTLY MORE COMPLEX ---- AND NOT FOR AN MBR SYSTEM
REM ---- LATER TO THEM
REM ---- THE DiskPart tool to ensure you have all the right partitions and to identify your EFI partition -
REM ----------------------------------------------------------------------------------------
REM ----------------------------------------------------------------------------------------


EXAMPLE OF A PROBLEM CONFIGURE ALL OPTION TO MAXIMUM
AND DUAL BOOT WORK  WITH SAME COPY OF WIN 10 INSTALL

1.. MAKE AND INSTALL
2.. TAKE DRIVE OUT
3.. DO ANOTHER INSTALL
4.. ON THIS INSTALL DELETE THE EFI SYSTEM PARTITION AND RUN ABOVE COMMAND TO SORT IT AGAIN
4.. DELEETE THE EFI AND STRETCH PARTITON OVER TO FILL FULL OF THE 1ST .. FIRST INSTLL 
5.. PUT BOTH DRIVE IN
6.. RUN THE ABOEV COMMAND AND FIRST INSTALL WON;T WORK BUT OTHER WILL
7.. COPY THE EFI SYSTEM FROM ANOTHER USEABLE DRIVE SAME COMPUTER SETUP
8.. RUN ABOVE COMMAND 2ND INSATLL NOT WORKING WITHT ERROR TO ACDEPT 2ND INSTALLATION
9.. THINKER
10.. TAKE THE 2ND DRIVE OUT LEAVE ONLY ONE TRHE 1ST INSTALL AND REPEAIR IT ON IT OWN
11..1 OF 3 -- WITH ABOVE COMMAND THAT WORKING -- NOT QUITE -- I GOT TO USE THE 
11..2 OF 3 -- GUI IN RECOVERY PEN DRIVE TO REPAIR THE BOOT CALLED START-UP REPAIR 
11..3 OF 3 -- NOT COMMAND LINE -- ONLY WAY UNLESS KNOW COMMAND LINER
12.. AFTER NEED CHECKER -- WHICH \BOOT\BCD IS BEING USED THE OS SYSTEM OR THE EFI SYSTEM
13. DELEETE THE BCD ON THE OS SYSTEM ON 1ST INSTALL DRIVE -- AFTER THEM OPERATION THE BCD WANTED IS GONE ALSO THE WHOLE \BOOT FOLDER -- SO MUST BE EFI THAT ONE

14.. SWAP THE DRIVE AROUNFD ONE IN ONE OUT 1T AND 2ND
15. LOAD RECOVERY PEN DRIVE -- DO THE DODGY START-UP REPAIR -- IN TROUBLE SHOOTER
16.. PUT THESE TWO COMNMADN LINE IN --- MENU BACK ON -- FOR SUAL BOOTING
bcdedit /set {bootmgr} displaybootmenu yes
bcdedit /set {current} bootmenupolicy Legacy

GOT A STCUK BOOTIN WITH HOUR GLASS GOING IN CIRCLE
MUST DO ALL ABOVE COMMAND SET AGAIN ALONG WITH START-UP REPAIR 

DLEET THE BOOT\BCD ON OS SYSTEM DRIVE AND LEAVE THE EFI ONE

FAILED AT LAST COMMAND NOT FOUND ANY INSTALLATIONS
BOOTREC /REBUILDBCD

GO BACK TO -- START-UP REPAIR
START-UP REPAIR IS ALREADY THERE WAITING WITH YOU WANT WIN 10 MENU OPTION

TECHNICAL HI-CUP
UNABLE TO BOOT BIOS WITH ONLY THE 2ND INSTALL OF SSD

GO BACK TO FISRT DRIVE TO ENABLE BOOTER

SOMEHOW REQUIRE ACCESS TO SSD WITHOUT IJNSTERT IT WHILE PLUGGED IN ON THE SATA CONNECTOR

TAKE THE SSD OUT AND IN A LOT AND STOP POWER BUTTON WHEN BATTERY LEFT IN
BEST IDEA TAKE BATTERY OUT SWAP THEN

SOMETHING SERIOUSLY GONE WRONG WITH SDD DRIVE
EVEN AFTER RESTORE REST SETTING DEAFULT IN BIOS
NEED A ANOTHER COMPUTER OR USB DRIVE ADAPTOR TO REFORMAT IT

LITTLE FLICKR OF LED LIGHT AND BIOS OT BOOT IN WITH SDD

THINK ONCE NEVER HAD STATIC STRAP ON AS SO MANY SWAP
AND MAYBE WITH BATTERY IN
NOT SURE LIKE THEM THIN PIN GOING IN OUT SO MUCH AND MAYBE BENT ONE

GIVE IT THE WAIT TO BOOT
DOUBT IT THOUGHT

AND WAIT THIS WORK DO ANOHTER TESTER
Sat 26 November 2016 16:03:14----------

THE SSD DRIVE ONLY GO IN ONE WAY
DONT APPEAR THAT WAY CONNECTOR LIKE COULD BOTH LABEL FACE UP
DON'T MATTER IF SCREW IT DOWN FOR EARTH GROUND IT

I NEED TURN SECURITY MODE OFF AND CSM ON
WITH SECURITY MODE
AND THE KEY SET IT USER
WON;T GET A AN ESC KEY TO BOOT IN OPTION MENU

CMS ALSO WILL SHOW BOOT FROM THAT WHOLE DRIVE RATHER THAN BOOT MANAGER AS MINE SET AS WRONG
AS CHANGED FROM DRIVE \BOOT\BCD TO EFI PARTITON \BOOT\BCD
NOT BOTHER TO SET THAT ONE UP

WHEN RESET RESTORE BIOS ONLY HAS BOOT MANAGER

YOU GOT TO NOTICE YOU ARE ABLE TO SHIFT THE ORDER AROUND OF BOOT AND ALSO EACH BOOT IF PRESS RETURN ON HAS OTHER OPTION -- ESPAICALLY ON BOOT MANGER LIKE BOOT FROM DRIVE OPTION

THAT ALL TODFAY THIS COMPUTER LEFT FOR USB CABLE LINK TO SDD DRIVE
BOOT IN IS OKAY WITH 1ST INSTALL TO HARD DRIVE HDD NOT SSD

SWAP THE DRIVE CRADDLE IN FOR THE HDD AS THAT WAS GOING TO BE NEXT WORK TO FINSIHER
Sat 26 November 2016 16:21:15----------


