# Rems Allowed --

#07/04/2008 School Hols Easter holiday Start 2 Weeks 
#18/04/2008 School Hols Easter holiday End
#26/05/2008 School Hols Summer half term Start 1 Week 
#30/05/2008 School Hols Summer half term End
#24/07/2008 School Hols Summer holiday Start 6 Weeks
#03/09/2008 School Hols Summer holiday End
#27/10/2008 School Hols Autumn half term Start 1 Week
#31/10/2008 School Hols Autumn half term End
#22/12/2008 School Hols Christmas Start 2 Weeks
#02/01/2009 School Hols Christmas End  
#16/02/2009 School Hols Spring half term Start 1 Week
#20/02/2009 School Hols Spring half term End  
#06/04/2009 School Hols Easter Start 2 Weeks
#17/04/2009 School Hols Easter End 2 Weeks
#04/05/2009 School Hols May Day (Bank holiday) 04/05/09 
#25/05/2009 School Hols Summer half term - Start - 1 Week - 25/05/09 to 29/05/09 
#29/05/2009 School Hols Summer half term - End  - 1 Week 25/05/09 to 29/05/09 

#23/07/2009 School Hols Summer - 6 Weeks Start - 23/07/09 to 02/09/09 
#02/09/2009 School Hols Summer - 6 Weeks End 23/07/09 to 02/09/09 
#26/10/2009 School Hols Autumn Half term - Start - 1 Week 26/10/09 to 30/10/09 
#30/10/2009 School Hols Autumn Half term - End  - 1 Week 26/10/09 to 30/10/09 
#21/12/2009 School Hols Christmas - Start - 2 Weeks - 21/12/09 to 01/01/10 
#01/12/2010 School Hols Christmas - End  - 2 Weeks - 21/12/09 to 01/01/10 
#15/02/2010 School Hols Spring Half term - Start - 1 Week - 15/02/10 to 19/02/10 
#19/02/2010 School Hols Spring Half term - End  - 1 Week - 15/02/10 to 19/02/10 

#01/04/2008 School Hols Easter Holiday Start 2 Weeks - 01-APR to 16-APR
#16/04/2008 School Hols Easter Holiday End 2 Weeks - 01-APR to 16-APR
#31/05/2008 School Hols Summer Half Term Start 1 Week - 31-MAY to 04-JUN
#04/06/2008 School Hols Summer Half Term End 1 Week - 31-MAY to 04-JUN
#26/07/2008 School Main Summer Holiday's Start Six Weeks - 26-JUL to 31-AUG
#31/08/2008 School Main Summer Holiday's End Six Weeks - 26-JUL to 31-AUG

#25/10/2010 School Hols Autumn Half Term Start - 1 Week - 25-OCT to 29-OCT
#29/10/2010 School Hols Autumn Half Term - End  - 1 Week - 25-OCT to 29-OCT
#20/12/2010 School Hols Christmas - Start - 2 Weeks - 20-DEC to 03-JAN
#03/01/2011 School Hols Christmas - End  - 2 Weeks - 20-DEC to 03-JAN
#21/02/2011 School Hols Spring Half term - Start - 1 Week - 21-FEB to 25-FEB
#25/02/2011 School Hols Spring Half term - End  - 1 Week - 21-FEB to 25-FEB
#11/04/2011 School Hols Easter Holiday Start 2 Weeks - 11-APR to 25-APR
#25/04/2011 School Hols Easter Holiday End 2 Weeks - 11-APR to 25-APR
#30/05/2011 School Hols Summer Half Term Start 1 Week - 31-MAY to 03-JUN
#03/06/2011 School Hols Summer Half Term End 1 Week - 31-MAY to 03-JUN
#25/07/2011 School Main Summer Holiday's Start Six Weeks - 25-JUL to 31-AUG
#31/08/2011 School Main Summer Holiday's End Six Weeks - 25-JUL to 31-AUG -- DATE END NOT AGREED


13/03/2020 2020 COMIC RELIEF -- RED NOSE -- POVERTY -- FRIDAY YEAR
15/03/2019 2019 COMIC RELIEF -- RED NOSE -- POVERTY

18/11/2020 2020 CHILDREN IN NEED -- FRIDAY YEAR
15/11/2019 2019 CHILDREN IN NEED 

23/04/2020 The Big Night In will air on BBC One on Thursday 23rd April 2020 at 7pm -- SINGLE SCHEDULE


30-03-0000 Clocks Go Forward 1 Hours BST - We Get a Hour Rest
31-10-0000 Clocks Rewind 1 Hours GMT - A Chunk Of Time Disappears -- Overlap
10-07-2004 Loren Mosher, psychiatrist, born September 3 1933; died July 10 2004 
28-02-2007 My Acer Aspire 5000 Laptop Installed My Own Windows XP Professional @8:05am Been Running Ever Since
28-02-2007 It Took roughly 4 months for my Laptop Preinstall Win XP Home from purchase to crash
30-10-2006 I Buy my Copy Windows XP Professional--Cost Ł92.75
12-10-2006 I Buy Acer Aspire 5002WLMi AMD Turion ML30 1.6GHz/1MB 512MB 60GB DVD±RW 15.4" WLAN XP Home--Cost Ł525.29
11-01-2006 100th Birthday of Dr. Albert Hofmann on 11 January 2006
10-10-2004 My Web Site Started
01-03-2006 Piano Picked up from grandma taken to hospital
04-09-2005 Thunder Storm
20-05-2004 Thunder Storm
22-06-2003 Thunder Storm
24-05-2000 Schizophrenia day
28-05-2006 First Sign of baby Starlings
22-05-2004 First Sign of baby Starlings
03-07-2004 One of the Starlings got it tongue caught in a small fat ball on roof - Quick Happy Ending Saved the Thing with no harm
07-09-2004 Young Starlings growing Mohegans for adult hood.
06-06-2006 666 in 2006
11-01-2006 Hospital Release 5th Stay
19-10-2005 Hospital Admit 5th Stay
13-02-2003 Left hospital 4th stay mill view Karen record say it was 19-02-03
11-12-2002 Got admitted to Hospital 4th Stay Mill View
11-09-2001 Sept 11 2001
24-06-2000 Spain King's Birthday Holiday day
03-11-1998 Off mill view section regency ward
19-08-1998 On mill view section regency ward
24-03-1998 Off section from New Sussex/freshfield.
28-01-1998 Day?? Almost right started fresh fields & New Sussex 2 days after meeting with jenny L
12-02-1997 Day?? Ended hospital stays very first one
06-01-1997 Started hospital stays very first one
14,05,1994 A day for pirate radio RHYTHM FM
20,11,1994 Birthday on year of pirate radio
11,11,1992 Bill hicks Sketch 11-11-1992
16,10,1987 Hurricane..
18-09-1970 Jimi Hendrix Dies at party in London.
20,11,1968 My Birthday - Born 6:30am MLV
06-05-1953 Birthday - Tony Blairs
06-02-1952 Queens accession QEII
21,04,1926 Birthday - Queen E. II
18-05-1921 Birthday - Pope John Paul II
11,11,1918 Veterans Day 11am  

14,12,1895 Birthday - King George VI
23,06,1894 Birthday - King Edward VIII
09,11,1841 Birthday - King Edward VII
21,08,1765 Birthday - King William IV
12,08,1762 Birthday - King George IV
25,01,1759 Birthday - Robert Burns Birthday
10,11,1683 Birthday - King George II
14,11,1650 Birthday - King William III
28,06,1491 Birthday - King Henry VIII
02,10,1452 Birthday - King Richard III
28,04,1442 Birthday - King Edward IV
01,04,1361 Birthday - King Henry IV not sure about day on this one
13,11,1312 Birthday - King Edward III
25,04,1284 Birthday - King Edward II
17,06,1239 Birthday - King Edward I
05,03,1133 Birthday - King Henry II

21-03-0000 1st Sign Aries Mar21 Apr19 Fire Sign Ruled by Mars: The Ram
20-04-0000 2nd Sign Taurus Apr20 May20 Earth Sign Ruled by Venus: The bull
21-05-0000 3rd Sign Gemini May21 Jun21 Air Sign Ruled by Mercury: The twins
22-06-0000 4th Sign Cancer Jun22 Jul22 Water Sign Ruled by Moon: The Crab
23-07-0000 5th Sign Leo Jul23 Aug22 Fire Sign Ruled by Sun: The Lion
23-08-0000 6th Sign Virgo Aug23 Sep22 Earth Sign Ruled by Mercury: The Virgin
23-09-0000 7th Sign Libra Sep23 Oct22 Air Sign Ruled by Venus: The Balance
23-10-0000 8th Sign Scorpio Oct23 Nov21 Water Sign Ruled by Pluto: The Scorpion
22-11-0000 9th Sign Sagittarius Nov22 Dec21 Fire Sign Ruled by Jupiter: The Archer
22-12-0000 10th Sign Capricorn Dec22 Jan19 Earth Sign Ruled by Satun: The Goat
20-01-0000 11th Sign Aquarius Jan20 Feb18 Air Sign Ruled by Uranus: The Water Bearer
19-02-0000 12th Sign Pisces Feb19 Mar20 Water Sign Ruled by Neptune: The fish

01-03-0000 Start of Season Spring Mar to May  -- Amateur Stuff
01-06-0000 Start of Season Summer Jun to Sep -- Amateur Stuff
01-10-0000 Start of Season Autumn Oct to Nov -- Amateur Stuff
01-12-0000 Start of Season Winter Dec to Feb -- Amateur Stuff

01-01-0000 New Years Day
01-01-0000 Circumcision
06-01-0000 Epiphany
20-01-0000 Reindeer Day
25-01-0000 The Start of the Chinese New Year.
25-01-0000 Conversation of St Paul
02-02-0000 Groundhog Day
14-02-0000 St Valentine
24-02-0000 St Matthias
09-03-0000 International Womens Day
18-03-0000 St. Edward the martyr Feast day
19-03-0000 St Joseph
20-03-0000 Spring Begins Diary Book
25-03-0000 Annunciation
01-04-0000 April Fool's Day
19-04-0000 Patriot's Day
20-04-0000 Jewish Passover
22-04-0000 Earth Day
23-04-0000 St George Day - Granddad Birthday
25-04-0000 The Feast of St. Mark
01-05-0000 St Philip and St James
08-05-0000 World Red Cross Day
11-06-0000 St Barnabas
24-06-0000 St John the Baptist
29-06-0000 St Peter St Paul
15-07-0000 St Swithin
22-07-0000 St Mary Magdalene
25-07-0000 St James
06-08-0000 Transfiguration
15-08-0000 Assumption of Mary
08-09-0000 Blessed Virgin Mary
21-09-0000 International Day of Peace 1981
22-09-0000 Autumn Begins Diary Book
29-09-0000 St Micheal
30-09-0000 Jewish New Year
24-06-0000 Midsummer Day, celebrated in Europe.
03-07-0000 St. Thoma's Day
13-08-0000 International Left-handers Day
19-08-0000 Aviation Day
08-09-0000 International Literacy Day
21-09-0000 St Matthew
09-10-0000 Jewish day of Atonement
10-10-0000 World mental Health Day
13-10-0000 St. Edward the confessor's day
18-10-0000 St Luke
24-10-0000 United Nations Day
28-10-0000 St Simon and St Jude
31-10-0000 Halloween
01-11-0000 All Saint's Day
05-11-0000 Guy Falwks Night
10-12-0000 Human Rights Day, a United Nations observance.
25-12-0000 Christmas day
26-12-0000 St. Stephen's Day
