## -- alt.philosophy
220 758423 <b59v4g$fac$o@bulky-sexpot.org.vietnam>
Path: border1.nntp.ams.giganews.com!nntp.giganews.com!xlned.com!feeder1.xlned.com!news.alt.net
Organization: tepid debutart
X-Yes-Archive: No
X-Killfile: Kadaitcha Man
Xref: number.nntp.dca.giganews.com alt.aol-sucks:373681 alt.usenet.kooks:1977335 alt.atheism:5798861 alt.politics:5292075 alt.philosophy:758423
--------------------------
Message-ID: <b59v4g$fac$o@bulky-sexpot.org.vietnam>
References: <dba92629-0903-4547-ba22-0568845a16c0@g8g2000pri.googlegroups.com> <97dbq4$421$0@xenophobic-wench.org.uganda> <Xns9D106298C2F93snuhwolfyahoocom@216.196.97.142> <hh23qg$12h$u@piss-slurping-whore-bitch.org.hungary> <Xns9D116913549CDsnuhwolfyahoocom@216.196.97.142> <hk54pk$r4d$2@blackhelicopter.databasix.com> <Xns9D126170B1C97snuhwolfyahoocom@216.196.97.142> <hk72mh$8qu$1@blackhelicopter.databasix.com> <Xns9D1363A1C59D2snuhwolfyahoocom@216.196.97.142> <3g6akv.gkc.17.5@news.alt.net>
--------------------------
Lines: 189
Bytes: 7999
--------------------------
From: Kadaitcha Man <anon@no.email>
Newsgroups: alt.philosophy,alt.politics,alt.atheism,alt.usenet.kooks,alt.aol-sucks
Subject: Re: Fred's Nutsack
Date: Wed, 03 Feb 2010 15:01:25 +0545

## ---------------------------------------------
## USENET - Message------------------
## ---------------------------------------------

"Meat Plow", thou horn-mad fat chuff. Vile fiend and shameless courtesan.
Ye hummed:

> On Tue, 02 Feb 2010 10:46:17 -0600, "?n?hw??f"
> <snuhwolf@yahoo.com>wrote:
> 
>>Fred Hall <fkhall@gmail.com> clouded the waters of pure thought with
>>news:hk72mh$8qu$1@blackhelicopter.databasix.com:
>>
>>> On Mon, 01 Feb 2010 10:33:22 -0600, "?n?hw??f" <snuhwolf@yahoo.com>
>>> wrote:
>>> 
>>>>Fred Hall <fkhall@gmail.com> clouded the waters of pure thought with
>>>>news:hk54pk$r4d$2@blackhelicopter.databasix.com:
>>>>
>>>>> On Sun, 31 Jan 2010 11:18:25 -0600, "?n?hw??f" <snuhwolf@yahoo.com>
>>>>> wrote:
>>>>> 
>>>>>>Kadaitcha Man <anon@no.email> clouded the waters of pure thought
>>>>>>with news:hh23qg$12h$u@piss-slurping-whore-bitch.org.hungary:
>>>>>>
>>>>>>> "?n?hw??f", thou roguish hind. Pray you, stand farther from me.
>>>>Ye
>>>>>>> beefed:
>>>>>>> 
>>>>>>>> Kadaitcha Man <anon@no.email> clouded the waters of pure thought
>>>>>>>> with news:97dbq4$421$0@xenophobic-wench.org.uganda:
>>>>>>>> 
>>>>>>>>> "Yap", thou loggerheaded odoriferous stench. Four of thy five
>>>>>>>>> wits went halting off, and now is the whole man governed with
>>>>>>>>> one. Ye made known:
>>>>>>>>> 
>>>>>>>>>> On Jan 30, 10:56??am, Kadaitcha Man <a...@no.email> wrote:
>>>>>>>>>>> "Smiler", thou spleeny very dull fool. You ratcatcher. Ye
>>>>>>>>>>> confided:
>>>>>>>>>>>
>>>>>>>>>>> > Kadaitcha Man wrote:
>>>>>>>>>>> >> "Yap", thou fat-kidneyed most wicked fiend. Bless me, what
>>>>>>>>>>> >> a fry of fornication is at the door. Ye gurgled:
>>>>>>>>>>>
>>>>>>>>>>> >>> On Jan 15, 11:08?? am, "Mark Earnest"
>>>>>>>>>>> >>> <gmearn...@yahoo.com> wrote:
>>>>>>>>>>>
>>>>>>>>>>> >>>> **Are we not imagining things right now as we discourse?
>>>>>>>>>>> >>> No.
>>>>>>>>>>>
>>>>>>>>>>> >> Idiot atheist.
>>>>>>>>>>>
>>>>>>>>>>> > Idiot theist, believing in things that cannot be shown to
>>>>>>>>>>> > exist.
>>>>>>>>>>>
>>>>>>>>>>> Who said I was a theist? Who made any claims about things
>>>>that
>>>>>>>>>>> cannot be shown to exist?
>>>>>>>>> 
>>>>>>>>>> You are no theist? Must be a troll making fun.
>>>>>>>>> 
>>>>>>>>> It makes absolutely no difference whatsoever what I am
>>>>>>>>> because...
>>>>>>>>> 
>>>>>>>>>> Bigots make all the
>>>>>>>>>> claims that god is there to exist, yet when has it been proven
>>>>>>>>>> to exist? Not since the beginning of mankind.
>>>>>>>>> 
>>>>>>>>> ...as you can see, you will continue to rant anyway.
>>>>>>>>> 
>>>>>>>>>>> Those products of your own wild and outrageous imagination
>>>>>>>>>>> right there are things that cannot be shown to exist.
>>>>>>>>> 
>>>>>>>>>> He doesn't have any imagination that is not suited for show or
>>>>>>>>>> implementation.
>>>>>>>>>> Wild imaginations of scientists and atheists are ideas for
>>>>>>>>>> work, not for dream.
>>>>>>>>> 
>>>>>>>>> Oh, the irony.
>>>>>>>>> 
>>>>>>>>> <indicates up>
>>>>>>>>> Fancy that, an FRZ atheist.
>>>>>>>>> 
>>>>>>>>>>> Sucks to be you.
>>>>>>>>>> Oh, you are such a sucker.
>>>>>>>>> 
>>>>>>>>> Please control your homosexual urges in public, thank you.
>>>>>>>>> 
>>>>>>>>>>> >>> I cannot discuss "imagination" of another human, since
>>>>>>>>>>> >>> that is existing in the mind of the guy and not mine.
>>>>>>>>>>>
>>>>>>>>>>> >> Idiot atheist.
>>>>>>>>>>>
>>>>>>>>>>> > Idiot theist, believing in things that cannot be shown to
>>>>>>>>>>> > exist.
>>>>>>>>>>>
>>>>>>>>>>> >>> You invent a "beautiful angel" in
>>>>>>>>>>> >>> your mind,
>>>>>>>>>>>
>>>>>>>>>>> >> Well no, that is your assumption, idiot atheist.
>>>>>>>>>>>
>>>>>>>>>>> > If you hadn't snipped it you would have seen that that is
>>>>>>>>>>> > EXACTLY what he did when he said that 'everthing imagined
>>>>>>>>>>> > exists'.
>>>>>>>>>>>
>>>>>>>>>>> And you are telling me that, why exactly? Are you inferring a
>>>>>>>>>>> non- existent relationship between what was written and him
>>>>>>>>>>> being an idiot atheist?
>>>>>>>>> 
>>>>>>>>>> Uncomputable sentences. No logic in reply.
>>>>>>>>> 
>>>>>>>>> Your single synapse misfired again, huh?
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>>>> About that problem of yours with you believing things that
>>>>>>>>>>> cannot be shown to exist...
>>>>>>>>>>>
>>>>>>>>>>> Sucks to be you.
>>>>>>>>> 
>>>>>>>>>> Yet, the suckers are all the bigots and believers.....pity
>>>>>>>>>> being conned by ancient herders.
>>>>>>>>> 
>>>>>>>>> But you're not a bigot, right?
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>>>>> >>> but I lack any concept to accept it.
>>>>>>>>>>>
>>>>>>>>>>> >> Well, not really, no. First you need a brain. Preferably
>>>>>>>>>>> >> one that functions.
>>>>>>>>>>>
>>>>>>>>>>> >> HTH
>>>>>>>>>>>
>>>>>>>>>>> > Are you a mindreader? Where did you qualify? If he says he
>>>>>>>>>>> > has no concept of something it means that it is nonsense to
>>>>>>>>>>> > him.
>>>>>>>>>>>
>>>>>>>>>>> So, his utter confusion is my problem because?
>>>>>>>>> 
>>>>>>>>>> You can't be clearer than me.
>>>>>>>>>> You can even possess a full grown mind with logics and reasons
>>>>>>>>>> to refute the made up stories in the bible.
>>>>>>>>> 
>>>>>>>>> LMAO. What "made up stories in the bible" did I assert that
>>>>>>>>> require refutation?
>>>>>>>>> 
>>>>>>>>> See what I mean? You're ranting whackjob FRZ atheist. You
>>>>>>>>> conjure things up that never happened then demand someone tear
>>>>>>>>> them down. LOL - you're a fucking nutcase.
>>>>>>>>> 
>>>>>>>>>>> > Or do you have a concept of syxcewr?
>>>>>>>>>>> > If so, please describe it.
>>>>>>>>>>>
>>>>>>>>>>> And your utter confusion is my problem because?
>>>>>>>>> 
>>>>>>>>>> Your problem is your brain lack the sufficient evolved cells
>>>>>>>>>> for reasoning. Or your cells got damaged.
>>>>>>>>> 
>>>>>>>>> So, it's me ranting about the bible, bigots and things that
>>>>>>>>> don't exist, not you, yes? And you want reasonable-minded
>>>>people
>>>>>>>>> to believe that, right?
>>>>>>>>> 
>>>>>>>>> 
>>>>>>>> I was *hoping* this thread would be about gods *balls*...
>>>>>>>> 
>>>>>>>> Yet again I am severely dissapointed.
>>>>>>> 
>>>>>>> Ask Fred about his nutsack.
>>>>>>> 
>>>>>>> 
>>>>>>Freds "nutsack" is Yesterdays News...
>>>>> 
>>>>> I'm sure it's still relevant to Dean
>>>>
>>>>You know I'm more interested in Big Picture topics...so I never
>>>>understood wtf it was all about with you & Deano.
>>> 
>>> It started somewhere back in 2004, I believe. Dean thought I was
>>> Kali's sock.  Dean had been booted from DataBasix for snuh activities.
>>> He refused to believe I was not a sock.  One late night/early morning
>>> he (I hope) mistyped something about chins slapping my nutsack,
>>> implying that it was his chin slapping my nutsack.  It went downhill
>>> from there for Dean.
>>>
>>His poasting frenzies were entertaining...to a point.
>> 
>>> I almost miss Jason
>>> 
>>He's still happily married and living somwhere in lousiana AFAIK.
> 
> Happily?

I had exactly the same questio
-----------------------------------------------------------------------------#

-----------------------------------------------------------------------------#
## -- alt.philosophy
220 758422 <9eizi6$dzs$e@queasy-tomato.com.botswana>
Path: border1.nntp.ams.giganews.com!nntp.giganews.com!xlned.com!feeder1.xlned.com!news.alt.net
Organization: loudmouthed chippy
X-Yes-Archive: No
X-Killfile: Kadaitcha Man
Xref: number.nntp.dca.giganews.com comp.os.linux.advocacy:1886848 alt.os.linux.ubuntu:142268 24hoursupport.helpdesk:1698442 alt.usenet.kooks:1977334 alt.atheism:5798860 alt.politics:5292073 alt.philosophy:758422
--------------------------
Message-ID: <9eizi6$dzs$e@queasy-tomato.com.botswana>
References: <8837a28d-068e-4304-83f7-013bef1d35c8@g28g2000prb.googlegroups.com> <3ls683$45k$c@extreme-woman-of-the-town.com.macedonia> <582a3250-70e1-45d6-aef0-bd6ed537d149@v20g2000prb.googlegroups.com> <864a83$xw5$t@heavyset-debauchee.biz.poland> <cd1c5850-dbb2-44c0-ad2e-980f28a1da0e@z10g2000prh.googlegroups.com> <zc475z$8p6$5@piss-loving-whore-bitch.com.guernsey> <4113210b-9534-435c-a38d-11512e13f27c@y7g2000prc.googlegroups.com> <7945ea$7bd$4@sperm-hungry-girl-of-the-game.biz.libya> <hk6ark$2i6$1@speranza.aioe.org>
--------------------------
Lines: 33
Bytes: 2271
--------------------------
From: Kadaitcha Man <anon@no.email>
Newsgroups: alt.philosophy,alt.politics,alt.atheism,alt.usenet.kooks,24hoursupport.helpdesk,alt.os.linux.ubuntu,comp.os.linux.advocacy
Subject: Re: If God Had any Balls...
Date: Wed, 03 Feb 2010 14:59:49 +0545

## ---------------------------------------------
## USENET - Message------------------
## ---------------------------------------------

"Flash®", thou monotonic loathed issue of thy father's loins. Wedded be
thou to the hag of hell. Ye chatter:

> Kadaitcha Man <anon@no.email>, wrote:
> 
>>"Yap", thou mad-bred pure wit. Like a serpent are thee, who, though ye
>>feed on sweetest flowers, yet poison ye breed. Ye bewailed:
>>
>>> On Jan 31, 2:51Ă‚Â pm, Kadaitcha Man <a...@no.email> wrote:
>>>> "Yap", thou awful idle immaterial skein of sleeve silk. Damn thee,
>>>> lewd minx. Ye mooed:
>>
>>>> >> Does your own atheistic idea of very own personal, perpetual
>>>> >> extinction bother you in some way?
>>>> > Why do you thin I will be bothered?
>>>>
>>>> Since when does the question of X imply X, tardling?
>>
>>> A question of X will naturally include the element of X, whatever it
>>> is. No wonder, your messages were not computable all the time.
>>
>>Fuck me dead, you're denser than igneous rock.
> 
> Shud I change servers so I can Xpost frkn everywhere too?

Ask some cunt who might give a fuck.

> K'man you give the wictum way too much credit.. "igneous" indeed..!
> Try "denser than a passed dugong" and you are getting close.
> 
> errr.... that (joke) is "tribal", as a reference.. if you do not know.

That joke? Correction. You are the jok
-----------------------------------------------------------------------------#

-----------------------------------------------------------------------------#
## -- alt.philosophy
220 758407 <cIidnRqr7Kf1r_TWnZ2dnUVZ_qednZ2d@posted.internetamerica>
Path: border1.nntp.ams.giganews.com!border2.nntp.ams.giganews.com!feeder3.cambriumusenet.nl!feed.tweaknews.nl!209.197.12.242.MISMATCH!nx01.iad01.newshosting.com!newshosting.com!216.196.98.152.MISMATCH!border1.nntp.dca.giganews.com!nntp.giganews.com!local2.nntp.dca.giganews.com!nntp.posted.internetamerica!news.posted.internetamerica.POSTED!not-for-mail
NNTP-Posting-Date: Wed, 03 Feb 2010 02:23:04 -0600
X-Priority: 3
X-MSMail-Priority: Normal
X-RFC2646: Format=Flowed; Original
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.5579
X-Usenet-Provider: http://www.giganews.com
NNTP-Posting-Host: 76.255.123.14
X-Trace: sv3-JmKUAe60ds7YMv2putDzUZ2gsxdIeqRz2W+iIsmBc3MT/PtmXYBTNn6GEfCrxw5Fbh6g5WgZybNeo2u!JxNDv6y3XGyhyIpmGDQm/LeGASt+y6dJEBkIVp0+W+VSpUqWXHeMYYWt9ZidxCABu3QcsbCCF/Ci!3yD7+4pdb1O56YAIfMjVnQXgAzcj6LLJ8NpyA6j8nQo=
X-Complaints-To: abuse@airmail.net
X-DMCA-Complaints-To: abuse@airmail.net
X-Abuse-and-DMCA-Info: Please be sure to forward a copy of ALL headers
X-Abuse-and-DMCA-Info: Otherwise we will be unable to process your complaint properly
X-Postfilter: 1.3.40
Xref: number.nntp.dca.giganews.com alt.philosophy:758407
--------------------------
Message-ID: <cIidnRqr7Kf1r_TWnZ2dnUVZ_qednZ2d@posted.internetamerica>References: <a6-dndlSC5WFS_XWnZ2dnUVZ_h2dnZ2d@posted.internetamerica> <4r8im5p8b9hv20av8304o7530tpsugc85o@4ax.com>

--------------------------
X-Newsreader: Microsoft Outlook Express 6.00.2900.5843
Lines: 34
Bytes: 2377
X-Original-Bytes: 2123
--------------------------
From: "Mark Earnest" <gmearnest@yahoo.com>
Newsgroups: alt.philosophy
Subject: Re: It's raining right now, somewhere.
Date: Wed, 3 Feb 2010 02:22:57 -0600

## ---------------------------------------------
## USENET - Message------------------
## ---------------------------------------------

"Lucky Skunk" <luckyskunk@yahoo.com> wrote in message 
news:4r8im5p8b9hv20av8304o7530tpsugc85o@4ax.com...
> On Tue, 2 Feb 2010 19:49:07 -0600, "Mark Earnest"
> <gmearnest@yahoo.com> wrote:
>
>>It's raining.
>>
>>What's raining, the sky?
>>
>>Then why does it sound weird to say,
>>
>>The sky is raining?
>>
>>What exactly is "it" when we say it is raining?
>>
>>
> Thats bad grammar.

That's the easy answer.
Why is it bad grammar?
Why is the sentence structured,
"It is raining," with no meaning for the word "it,"
as usually happens in the English language?
Try to imagine the historical, actual coining the phrase "It is raining,"
to answer why we say this.

>
> It sure does alot, doesn't it?

In some places, like in Florida and around
the rain forests of the world. 

-----------------------------------------------------------------------------#

-----------------------------------------------------------------------------#
## -- alt.philosophy
220 758390 <ba27387c-4889-4a4e-8c12-2f099c79a5c6@k2g2000pro.googlegroups.com>
Path: border1.nntp.ams.giganews.com!nntp.giganews.com!usenetcore.com!newsfeed.xs4all.nl!newsfeed6.news.xs4all.nl!xs4all!news.glorb.com!postnews.google.com!k2g2000pro.googlegroups.com!not-for-mail
Organization: http://groups.google.com
	<hkb510$rrs$1@speranza.aioe.org>
NNTP-Posting-Host: 110.33.215.230
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: posting.google.com 1265181362 6371 127.0.0.1 (3 Feb 2010 07:16:02 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 3 Feb 2010 07:16:02 +0000 (UTC)
Complaints-To: groups-abuse@google.com
Injection-Info: k2g2000pro.googlegroups.com; posting-host=110.33.215.230; 
	posting-account=kagZigoAAAAZGjK9TmlYE-6JneL6UEVI
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) 
	AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.22,gzip(gfe),gzip(gfe)
Xref: number.nntp.dca.giganews.com alt.philosophy:758390
--------------------------
Message-ID: <ba27387c-4889-4a4e-8c12-2f099c79a5c6@k2g2000pro.googlegroups.com>
References: <hk8euq$ta$1@speranza.aioe.org> <2623-4B6853DB-5287@storefull-3171.bay.webtv.net> 
--------------------------
Lines: 17
Bytes: 1962
--------------------------
From: Patricia Aldoraz <patricia.aldoraz@gmail.com>
Newsgroups: alt.philosophy
Subject: Re: Eliminative materialism
Date: Tue, 2 Feb 2010 23:16:01 -0800 (PST)

## ---------------------------------------------
## USENET - Message------------------
## ---------------------------------------------

On Feb 3, 5:27=A0pm, "Monsieur Turtoni" <turt...@fastmail.net> wrote:
> >>Whats your take on the "evolution" of
> >> consciousness?
>
> > "cmp6_gamehall_ Averdein decaplex"
> > Do you mean "consciousness" as in a body responding to situations in th=
e
> > environment or the internal presentations (visual images, etc --that is=
,
> > the "could humans have still been fully as they are if they had remaine=
d
> > p-zombies?" sort of speculation).
>
> I'll be back to this. Still pondering the possibilities. =A0

You mean you are searching for some famous words to quote from someone
or othe
-----------------------------------------------------------------------------#

-----------------------------------------------------------------------------#
## -- alt.philosophy
220 758389 <897e5091-a364-4183-adb8-3167ad8a4b82@p13g2000pre.googlegroups.com>
Path: border1.nntp.ams.giganews.com!nntp.giganews.com!feeder2-2.proxad.net!proxad.net!feeder1-1.proxad.net!198.186.194.250.MISMATCH!news-out.readnews.com!news-xxxfer.readnews.com!postnews.google.com!p13g2000pre.googlegroups.com!not-for-mail
Organization: http://groups.google.com
	<2623-4B68516B-5284@storefull-3171.bay.webtv.net> <doraymeRidThis-4E99D4.09134603022010@news.albasani.net> 
	<nhoj-714F36.20314302022010@news.supernews.com> <dce1b396-09ed-4166-b5da-ea17450abfcb@p13g2000pre.googlegroups.com> 
	<nhoj-CD57F6.21084402022010@news.supernews.com>
NNTP-Posting-Host: 110.33.215.230
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: quoted-printable
X-Trace: posting.google.com 1265181198 31532 127.0.0.1 (3 Feb 2010 07:13:18 GMT)
X-Complaints-To: groups-abuse@google.com
NNTP-Posting-Date: Wed, 3 Feb 2010 07:13:18 +0000 (UTC)
Complaints-To: groups-abuse@google.com
Injection-Info: p13g2000pre.googlegroups.com; posting-host=110.33.215.230; 
	posting-account=kagZigoAAAAZGjK9TmlYE-6JneL6UEVI
User-Agent: G2/1.0
X-HTTP-UserAgent: Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; en) 
	AppleWebKit/525.18 (KHTML, like Gecko) Version/3.1.2 Safari/525.22,gzip(gfe),gzip(gfe)
Xref: number.nntp.dca.giganews.com alt.philosophy:758389
--------------------------
Message-ID: <897e5091-a364-4183-adb8-3167ad8a4b82@p13g2000pre.googlegroups.com>
References: <doraymeRidThis-CE829B.08283202022010@news.albasani.net> 
--------------------------
Lines: 39
Bytes: 2984
--------------------------
From: Patricia Aldoraz <patricia.aldoraz@gmail.com>
Newsgroups: alt.philosophy
Subject: Re: Eliminative materialism
Date: Tue, 2 Feb 2010 23:13:18 -0800 (PST)

## ---------------------------------------------
## USENET - Message------------------
## ---------------------------------------------

On Feb 3, 2:08=A0pm, John Stafford <n...@droffats.ten> wrote:
> In article
> <dce1b396-09ed-4166-b5da-ea17450ab...@p13g2000pre.googlegroups.com>,
> =A0Patricia Aldoraz <patricia.aldo...@gmail.com> wrote:
>
>
>
> > On Feb 3, 1:31=A0pm, John Stafford <n...@droffats.ten> wrote:
> > > In article <doraymeRidThis-4E99D4.09134603022...@news.albasani.net>,
>
> > > =A0dorayme <doraymeRidT...@optusnet.com.au> wrote:
> > > > In article <2623-4B68516B-5...@storefull-3171.bay.webtv.net>,
> > > > =A0n...@webtv.net (cmp6_gamehall_ Averdein decaplex) wrote:
>
> > > > > Dorayme wrote:
>
> > > > > >Identity is not correlation.
>
> > > > > IT depends upon correlation to make the claim.
>
> > > > Note that this is an epistemological point, not a logical one.
>
> > > Very good.
>
> > > > You are right that we *generally* need to make some correlations
> > > > before we can reasonable judge that A is B. For example we often
> > > > spring to the fact that our spouses are two timing us
> > > > [...]
>
> > > You were off to a good start, then the '[...]' must happen.
>
> > Note how, when the going gets a bit harder, you collapse into personal
> > invective. Leave dorayme alone and leave me alone and do what you
> > urged others to do. Fuck off in other words.
>
> Note how you project. You are dorayme until you put the crack pipe to
> your lips and suck.

I said fuck off, just do i
-----------------------------------------------------------------------------#

-----------------------------------------------------------------------------#
