Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=fMain.frm
Class=cJpeg; cJpeg.cls
Class=cImage; cImage.cls
Form=fSaveJPG.frm
Form=fComment.frm
Module=mCommon; mCommon.bas
Module=mdlFileSys; ScanPath\FileSys.bas
Class=cScanPath; ScanPath\ScanPath.cls
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=DateModFile; DateMod\DateModFile.bas
Form=ShowPic.frm
Module=AMod; AMod.bas
Module=Pooboos_1100_2; PooBoos\Pooboos2.bas
Module=Pooboos_1100_3; PooBoos\Pooboos3.bas
Module=Pooboos_1100_1; PooBoos\Pooboos1.bas
Form=ScanPath\ScanPathDemo.frm
Form=ShowPic2.frm
Module=Module5PROCESSCENTRAL; ..\..\00_Best_VB_05_COMMON\MdlProcess\mdlProcessCentral.bas
Module=Module4ERRHANDLE; ..\..\00_Best_VB_05_COMMON\MdlProcess\MdlErrorHandle.bas
Form=Form1.frm
Class=clsCnProc; ..\..\00_Best_VB_05_COMMON\MdlProcess\NOT USED\clsCnProc.cls
IconForm="fmain"
Startup="fmain"
HelpFile=""
Title="Jpeg Encoder -- 2009 The One --"
ExeName32="Jpeg Slides PJpeg ART.exe"
Command32=""
Name="pJpeg"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=275
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Sun 05-Feb-2012 06-12-05a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionFileDescription="JPeg Viewer Extrodinair"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
VersionProductName="Jpeg Encoder Project 2009"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
