Type=Exe
Form=CALC RESIZER BLOCK SQUARE.FRM
IconForm="Calculator"
Startup="Calculator"
HelpFile=""
Title="CALC RESIZER BLOCK SQUARE"
ExeName32="CALC RESIZER BLOCK SQUARE.exe"
Command32=""
Name="Calc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Tue 13-Apr-2010 04-37-15p"
VersionCompanyName="M"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
