4,68,52, // color 0 = black
4,68,52, // color 1 = grey for dots
5,230,172, // color 2 = top of spec
5,230,172, // 3
4,68,52, // 4
5,230,172, // 5
4,68,52, // 6
5,230,172, // 7
4,68,52, // 8
5,230,172, // 9
4,68,52, // 10
5,230,172, // 11
4,68,52, // 12
5,230,172, // 13
4,68,52, // 14
5,230,172,  // 15
4,68,52,  // 16
5,230,172,   // 17 = bottom of spec
5,230,172, // 18 = osc 1
5,230,172, // 19 = osc 2 (slightly dimmer)
5,230,172, // 20 = osc 3
5,230,172,  // 21 = osc 4
5,230,172,  // 22 = osc 4
150, 150, 150, // 23 = analyzer peak dots