--------------------------------------------------------------------------- 
--------------------------- 
SYSTEM BOOT __ LOGON OR SYSTEM START __ SYSTEM __ OF MY COMPUTER 
--------------------------- 
 
--------------------------- 
IP ADDRESS @ MY COMPUTER SHARED FOLDER SETTING 
FTP://192.168.1.107/7-ASUS-GL522VW/__ROOM/ 
--------------------------- 
 
--------------------------------------------------------------------------- 
IP LOGGER @ MY __ QNAP __ MANY VARIATION ACCESS ENTRY HARDCore
--------------------------------------------------------------------------- 
THE FRONT MENU LOGON HAS BEGINNER OF DETAIL ABOUT UPLOAD_ER AND METHOD 
THAT IS ABOUT __ UPLOAD HAPPEN WHILE READ AND WRITE ACCESS 
SYNCRONISE COME ALONG AND PICK IT UP ALMOST INSTANTLY 
USER THAT ERFORM UPLOAD_ER IS AND THEN ABLE TO SEE THAT TAKE PLACE 
USER HAS THEN THE OPTION TO BE OKAY TO DELTER THE UPLOADING TO PASS ONTO ME 
USER THEN WILL OBSERVE THEN SYNC_ER OVER TO OTHER FOLDER WILL REMIAN THERE  
IN MINE READ ONLY SO THAT ANOTHER USER IS NOT ABLE TO DELTER  
AND THEN REMAIN WILL BE THERE FOR AN OCLOCK OF MIDNIGHT  
AND THEN FOR 48 HOUR 2 DAY ONLY  
ALSO A VERSION AVAILABLE FOR GOOGLE DRIVE A MATCHER 
--------------------------------------------------------------------------- 
LOADS OF WORK TO DO ABOUT SYNCRONISING 
--------------------------------------------------------------------------- 
PITY ABOUT THE MAKER GOODSYNC FELL OUT WITH IT ALL SO BADLY 
Tue 04 April 2017 01:27:00---------- 
UNIVERCTY PLAGERISM UNDER_ACHIVER COPY STOLEN ADVANCED WORD 3 TIME USER ONE LETTER 
WANTED TO TAKE AND CASH IN THE WHOLE LOT SO MUCH THAT THREW IT AWAY CRASHING RIPER   
TRIED TO STEAL IT USE AS A PERSONAL REMARK STOLEN AFTER 2 YEAR COMMUNICATOR ABOUT   
NOTHING ACHIVER _ I FIND IT OUT MYSELF IN THE END   
WORD CHOICE VOCABULARY PERSONAL REMARK STOLEN USED BACK STOLEN PLAGERISED OF A SINGLE   
WORD POPPER __ AND THROWN BACK A 100 TIMES HARD HE DID GET A TELLING OFF BY MINE  
ORGINALLY IT WAS NOTHING TO DO WITH STOLEN FROM MY PART MERLY MY OWN WORD CHOICE   
TO DO WITH BEING HELPFUL   
AT THE HELP DESK SUPPORT AGREEMENT  
WHEN A WORD POPPING UNIVERCITY TYPE HANG THEMSELF BY GREED TO THROW IT ON A  
PERSONAL REMARK STAIN PUT DOWN ON CHARACTOR WHICH THEN BACKFIRE TRADICALLY  
LOOK LIKE LIKE LIKE LOST THEY LOST THEIR TOUNGE NOW ALWAYS NOT A REPLY AND  
GET THE LAST WORD 
 
--------------------------------------------------------------------------- 
IP LOGGER @ MY __ QNAP __ MANY VARIATION ACCESS ENTRY HARDCore
--------------------------------------------------------------------------- 
https://www.myqnapcloud.com/smarturl/Matthew 
https://qlink.to/Matthew 
http://192.168.1.180:8080/cgi-bin/ 
http://matthew.myqnapcloud.com:8080/cgi-bin/ 
www.matthew.myqnapcloud.com:8080/cgi-bin/ 
WWW. WORK OKAY WITH WHEN_ER DOMAIN NAME BUTTER AND THEN NOT IP CODE ADDRESS 
-------------------------------- 
QNAP IP FOR PUBLIC REMOTE -- 86.171.3.83 
http://86.171.3.83:8080/cgi-bin/ 
--------------------------------------------------------------------------- 
---------- 
WEB SERVER 
---------- 
http://[2a00:23c5:56e5:4700:208:9bff:fef9:39d9]:8080/cgi-bin/ 
http://[2a00:23c5:56e5:4700:208:9bff:fef9:39d9]:80 
httpS://[2a00:23c5:56e5:4700:208:9bff:fef9:39d9]:8081 
AT THE MOMENT NOT A WEBPAGE SO ARRIVE AT SAME PAGE AS LOGON NORMAL HER 
--------------------------------------------------------------------------- 
LOADS MORE TO LEARN 
--------------------------------------------------------------------------- 
 
------------------------------------------------------------------------------- 
Outgoing Mail SMTP Port 25 
SASL Method 
SendSMTP_v2.19.0.1 
------------------------------------------------------------------------------- 
SendSMTP - Tool to send SMTP email via command-line parameters or interactively 
https://www.virtualobjectives.com.au/utilitiesprogs/sendsmtp.htm 
------------------------------------------------------------------------------- 
 
ATTACHMENT FILE_NAME ------ 
"C:\PStart\Progs\SendSMTP_v2.19.0.1\SendSMTP_REBOOT_SYSTEM_START_BATCH.BAT.TXT" 
 
------------------------------------------------------------------------------- 
~0~ 
OVER 
~ 
------------------------------------------------------------------------------- 
