--
Counting Out the New Year

T-Plus :-  68 Days
T-Plus :-  1639 Hours
T-Plus :-  98348 Minutes
T-Plus :-  5900900 Seconds
T-Plus :- .031 Milli Seconds

68 Days 07:08:20 -- Hh:Mm:Ss
Tue 10-March-2009 07:08:20a UK

Currently : Now Waxing Gibbous
Start @ : 07 Mar 02:33:20
Soon : Next Full Moon
in : 19:30:31 Mins/Secs
@: 11 Mar 02:38:51

Luminosity Now   : 97.35822%
Luminosity Yester : 92.90371%
New Moon Age : 13.23 Day''s
Angle Of Illumination : 161.29

Uni Time (UTC, UT, UT1, GMT, Solar, Atomic) = 10-Mar-09 -- 07:08:20
Uk TimeZone = GMT

SunRise=06:23:59
SunSet=05:55:41 <

Difference of Light Between Day Before
3:52 Mm:Ss

Equinox %
89.25%

Days This Month#31 LM#28 NM#30

Week # + Day Starts
Wk#11-Thu-12Mar

This SysUptime 0 Day 3h 12m 45s 031 mil
Last SysUptime 1 Day 12h 12m 5s 609 mil

Last Ward Round
Nx-WR#38-20 Feb-08

Days This Hosso -- 649
Days Total All Hosso's --  970
Days Total Previous Hosso's --  321
Days Total Difference This Hosso an all Others-- -328

Tott Time In & Out Hoss - 12Y 3M 4D
Time This Hoss - 2Y-3M
Time This Hostel - 1Y 1M

Pills Taken This Hoss  3116

Last Few Song/s \ Mix/s Listened ---
79. 112:20  96K - P610 Psykeout-31St October 2006
79. 112:20  96K - P610 Psykeout-31St October 2006
440.  47:23  96K - Cable Radio Tape 01- Side A
441.  47:28  96K - Cable Radio Tape 02- Side A
59. 117:48  64K - P406 Psykeout-9Th November 2004
68. 115:14  64K - P507 Psykeout-29Th November 2005
69. 115:13  64K - P508 Psykeout-End Of 2005
70. 111:17  64K - P601 Psykeout-24Th Jan 2006
71. 111:24  64K - P602 Psykeout-7Th Feb 2006
72. 107:16  64K - P603 Psykeout-28Th March 2006-Show
72. 107:16  64K - P603 Psykeout-28Th March 2006-Show
73. 114:01  64K - P604 Psykeout-18Th April 2006
74.  89:46  64K - P605 Psykeout-23Rd May 2006
75. 111:23  64K - P606 Psykeout-13Th June 2006
76. 116:30  64K - P607 Psykeout-18Th July 2006
76. 116:30  64K - P607 Psykeout-18Th July 2006

MP3 Music Playing Now ...
77. 113:54  96K - P608 Psykeout-15Th August 2006

Song Status = Paused...

Total Song Time = 1:53:53
Song Time Posi = 03:44
Percent % Song Played = 3.3%
Total Music Listened Today = 2:40:49
Total Music Listened Yester = 14:55:07

Mouse Today = 1167412
Keys    Today = 19421

Mouse Yester = 1727397
Keys    Yester = 5522

Windoze Clicked Today = 1338
Windoze Clicked Yester = 1263

Hovered Today = 8705
Hovered Yester = 10314

URL's and Explorer Windows
Today - URL's = 00 -- Explor's = 219
Yester - URL's = 120 -- Explor's = 799

Double Words of the day -- Dbase Count = 43823
-----
Adds An And
Playwright Poet
Bashir Bemayel
Infected If
Collective Consciousness
And Approaches
Shows Something
Acid And
-----

Cpu Usage = 8%

Tue 24-02-2009 23:00 7°C Wind SE  1 Mph 100% 1029 Mill Rising Cloudy
Wed 25-02-2009 00:00 7°C Wind 00  0 Mph 100% 1029 Mill Rising Cloudy
Wed 25-02-2009 03:30 7°C Wind 00  0 Mph 100% 1029 Mill Falling Cloudy
Wed 25-02-2009 04:00 7°C Wind SW  3 Mph 100% 1029 Mill Falling Cloudy
Wed 25-02-2009 05:30 7°C Wind SW  6 Mph 100% 1028 Mill Falling Cloudy
Wed 25-02-2009 06:00 7°C Wind SW  1 Mph 100% 1028 Mill Falling Cloudy
Wed 25-02-2009 07:00 7°C Wind SW  3 Mph 100% 1029 Mill Rising Cloudy

-- Last & Next
Wed-25-02-2009---- Last New Moon * ---- @ Wed-25-Feb-2009 01:36:10a
Fri-27-02-2009---- Last Pay Day *Before End Of Month*
Sun-01-03-2009---- Last First sunday in lent ---- @ Sun-01-Mar-2009
---
Wed-11-03-2009---- Next Full Moon * ---- @ Wed-11-Mar-2009 02:38:51a
Fri-20-03-2009---- Next Vernal Equinox ---- @ Fri-20-Mar-2009
Sun-22-03-2009---- Next Mothering Sunday 4th Sunday in Lent ---- @ Sun-22-Mar-2009
Thu-26-03-2009---- Next New Moon * ---- @ Thu-26-Mar-2009 04:07:05p
--
On This Day - Mon 09-03-09
--
Thu-1995 -14-Yr
-- The Canadian Navy arrested a Spanish trawler for illegally fishing off of Newfoundland.

----
This System Check's with Nortons 2007
Using Definitions Set Date: Sun 08 February 2009 03:30:56a
