Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Form=KAT MP3 DEL NAUGHT SOUND.frm
Class=clsCnProc; Process Info, Traversal & Conversion\clsCnProc.cls
Module=PROCESSCENTRAL; MdlProcess\mdlProcessCentral.bas
Module=SPECIAL_FOLDER_Mod; SPECIAL_FOLDER_Mod.bas
Form=Form3_Me_ViceVersa.frm
Form=Frm_Save_Load_Checks.frm
Module=KAT_MP3_RELOAD_VAR; KAT_MP3_RELOAD_VAR.bas
Module=VarsMod; VarsMod.bas
Module=modErrorManager; modErrorManager.bas
Form=Form2_TIME_SET_BACK.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="KAT MP3 RELOAD"
ExeName32="KAT MP3 RELOAD.exe"
Command32=""
Name="KAT_MP3_RELOAD"
HelpContextID="0"
Description="KAT_MP3_RELOAD"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=211
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Thu 11-Jan-2018 12-20-29p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
