Type=Exe
Form=SUSPEND_PROGRAM.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=SUSPENDMOD; SUSPENDMOD.bas
Form=JoyStick\JoyStick\Form1.frm
Module=JOYMOD; JoyStick\JoyStick\Module1.bas
Module=Module4ERRHANDLE; ..\..\00_Best_VB_05_COMMON\MdlProcess\MdlErrorHandle.bas
Module=Module5PROCESSCENTRAL; ..\..\00_Best_VB_05_COMMON\MdlProcess\mdlProcessCentral.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsCnProc; ..\..\00_Best_VB_05_COMMON\Process Info, Traversal & Conversion\clsCnProc.cls
IconForm="A_SUSPEND"
Startup="A_SUSPEND"
HelpFile=""
ExeName32="SUSPEND_PROGRAM.exe"
Command32=""
Name="SUSPEND"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Fri 04-May-2012 12-14-17p"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<∫)))><∏..∑¥XNo5X`∑..∏><(((∫>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
