Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.ocx
Form=Shell Loader.frm
Form=Universal Code\FormStart.frm
Form=Sort_Anything\ScanPathDemo.frm
Module=Module1; Module1.bas
Module=mdlErrorHandle; MdlProcess\MdlErrorHandle.bas
Module=mdlMisc; MdlProcess\MdlMisc.bas
Module=mdlProcess; MdlProcess\mdlProcessCentral.bas
Module=Shell32Win; Shell.bas
Module=mdlFileSys; Sort_Anything\FileSys.bas
Module=APublics; apublics.bas
Module=SPECIAL_FOLDER_Mod; ..\..\00_Best_VB_05_COMMON\SPECIAL_FOLDER_Mod\SPECIAL_FOLDER_Mod.bas
Module=SHELLARG; ..\..\00_Best_VB_05_COMMON\GET SHORTCUT LINK\shelllink.bas
Class=clsCnProc; ClsCnProc.cls
Class=clsCRC; Sort_Anything\ClsCRC.cls
Class=cScanPath; Sort_Anything\ScanPath.cls
Class=clsIPResolve; Multiple_Thread Port Scanner 02\Class1.cls
Form=List_Menus\ListMenu.frm
Startup="Form1"
HelpFile=""
Title="Winamp Loader"
ExeName32="Shell Explorer Loader.exe"
Command32=""
Name="Shell_Explorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=100
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Matt.lan@btinternet.com -- Last Compile = Sat 09-Jun-2018 11-13-03a"
VersionCompanyName="Magik -- The One -- Hammer HardCore Coder"
VersionLegalCopyright="Yes -- Loving It -- Loving It -- Loving It"
VersionLegalTrademarks="<º)))><¸..·´XNo5X`·..¸><(((º>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
